# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050448_ses-1 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050448_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1357723.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345519.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8459.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307161.801854, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309451.719967, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 616613.521821, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254442.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255168.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509610.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69784.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 804572.521821, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194561.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574244.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826127, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.957873, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643479.360381, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 15:09:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:36:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:36:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2959     3318.0  Left-Lateral-Ventricle            32.1730    16.9185     0.0000   101.0000   101.0000 
  2   5       163      220.3  Left-Inf-Lat-Vent                 43.8896    10.3268    19.0000    75.0000    56.0000 
  3   7     17428    17898.8  Left-Cerebellum-White-Matter      83.2441     8.0536    22.0000   107.0000    85.0000 
  4   8     59923    60487.9  Left-Cerebellum-Cortex            54.0241    10.4607     6.0000    93.0000    87.0000 
  5  10      9646     9245.7  Left-Thalamus                     84.9352     9.9091    32.0000   108.0000    76.0000 
  6  11      4193     4148.6  Left-Caudate                      66.9914     7.3739    34.0000    98.0000    64.0000 
  7  12      6097     6121.5  Left-Putamen                      76.5786     5.8750    38.0000   101.0000    63.0000 
  8  13      2255     2133.0  Left-Pallidum                     94.1898     5.7242    53.0000   110.0000    57.0000 
  9  14       767      835.8  3rd-Ventricle                     38.3090    14.6611     7.0000    83.0000    76.0000 
 10  15      2213     2325.1  4th-Ventricle                     19.9101    12.2409     0.0000    67.0000    67.0000 
 11  16     22919    23198.5  Brain-Stem                        84.3519    10.7706    17.0000   118.0000   101.0000 
 12  17      4781     4781.7  Left-Hippocampus                  62.6365     7.7555    25.0000    94.0000    69.0000 
 13  18      2154     2169.3  Left-Amygdala                     60.9837     6.4952    35.0000    81.0000    46.0000 
 14  24       765      830.7  CSF                               39.1752    13.5398     8.0000    75.0000    67.0000 
 15  26       808      815.6  Left-Accumbens-area               64.5260     4.8542    46.0000    81.0000    35.0000 
 16  28      4491     4352.9  Left-VentralDC                    92.5825    11.7126    20.0000   119.0000    99.0000 
 17  30         7       14.2  Left-vessel                       51.4286     4.8941    45.0000    59.0000    14.0000 
 18  31       472      439.3  Left-choroid-plexus               53.3114    11.7799    24.0000    80.0000    56.0000 
 19  43      3988     4362.1  Right-Lateral-Ventricle           25.5780    16.0127     0.0000    95.0000    95.0000 
 20  44       242      264.1  Right-Inf-Lat-Vent                48.0868    16.8684    12.0000    98.0000    86.0000 
 21  46     15355    15837.5  Right-Cerebellum-White-Matter     81.4854     7.0556    19.0000   101.0000    82.0000 
 22  47     58252    58615.3  Right-Cerebellum-Cortex           55.7383     9.4334     0.0000    92.0000    92.0000 
 23  49      9264     8880.8  Right-Thalamus                    82.1823     9.3466    29.0000   105.0000    76.0000 
 24  50      4821     4764.6  Right-Caudate                     66.1048     7.9432    36.0000    96.0000    60.0000 
 25  51      6177     6189.7  Right-Putamen                     75.3796     6.2624    33.0000    94.0000    61.0000 
 26  52      2191     2054.9  Right-Pallidum                    93.1223     5.2926    54.0000   107.0000    53.0000 
 27  53      5409     5262.3  Right-Hippocampus                 63.5380     8.5588    25.0000    95.0000    70.0000 
 28  54      2055     2075.5  Right-Amygdala                    61.9124     7.1036    19.0000    81.0000    62.0000 
 29  58       694      672.4  Right-Accumbens-area              64.5735     6.2799    34.0000    87.0000    53.0000 
 30  60      4748     4628.3  Right-VentralDC                   91.3574    12.0322    36.0000   117.0000    81.0000 
 31  62        16       30.3  Right-vessel                      50.2500     8.9256    37.0000    67.0000    30.0000 
 32  63       635      596.0  Right-choroid-plexus              51.4787    13.1053    17.0000    76.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1683     1497.2  WM-hypointensities                67.7980    13.1947    10.0000   101.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107      116.3  Optic-Chiasm                      68.8131    16.7288    28.0000   104.0000    76.0000 
 41 251       856      834.0  CC_Posterior                     102.0643    11.4731    40.0000   117.0000    77.0000 
 42 252       538      484.4  CC_Mid_Posterior                  93.0446    18.0044    23.0000   113.0000    90.0000 
 43 253       706      663.1  CC_Central                        94.3499    15.4776    33.0000   113.0000    80.0000 
 44 254       585      533.3  CC_Mid_Anterior                   93.9966    15.0931    28.0000   111.0000    83.0000 
 45 255       991      884.8  CC_Anterior                       96.8537    14.7236    26.0000   119.0000    93.0000 
