# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1357723.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345519.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206765.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194561.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69784.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307161.801853974466, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309451.719967073121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 616613.521821047645, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 804572.521821047645, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254442.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255168.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509610.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574244.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1194561.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345519.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8459.000000000000, mm^3
