# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:04:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050448_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050448_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:04:29
# Measure Cortex, NumVert, Number of Vertices, 154512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107043, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1100    697   1701  1.996 0.512     0.133     0.031       16     1.2
BA2_exvivo                               4146   2775   6738  2.381 0.488     0.108     0.019       34     3.4
BA3a_exvivo                              1201    775   1367  2.238 0.561     0.112     0.025        7     1.1
BA3b_exvivo                              2730   1826   4137  1.996 0.688     0.099     0.020       23     2.3
BA4a_exvivo                              1991   1242   4047  2.897 0.620     0.104     0.021       15     1.6
BA4p_exvivo                              1560   1006   2764  2.783 0.344     0.089     0.014        7     1.0
BA6_exvivo                              12109   8371  26121  2.770 0.624     0.115     0.024      122    11.8
BA44_exvivo                              2727   2010   6659  2.826 0.475     0.121     0.021       31     2.5
BA45_exvivo                              2846   2058   6602  2.741 0.496     0.124     0.025       31     3.0
V1_exvivo                                3495   2522   4786  1.974 0.557     0.136     0.028       44     4.2
V2_exvivo                                7636   5374  12800  2.247 0.543     0.135     0.027       93     8.6
MT_exvivo                                2211   1510   4421  2.630 0.488     0.122     0.023       23     2.0
perirhinal_exvivo                         955    665   2821  3.346 0.748     0.105     0.022        7     0.9
entorhinal_exvivo                         800    531   2083  3.051 1.281     0.098     0.027        6     0.7
