# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:04:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050448_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050448_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 15:04:30
# Measure Cortex, NumVert, Number of Vertices, 154512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107043, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                705    450   1127  1.924 0.425     0.141     0.030       11     0.9
BA2_exvivo                               1582   1042   2477  2.278 0.391     0.103     0.017       13     1.1
BA3a_exvivo                               961    625    953  2.100 0.465     0.116     0.025        6     0.9
BA3b_exvivo                              1597   1046   1775  1.620 0.456     0.077     0.014        7     1.0
BA4a_exvivo                              1906   1185   3912  2.913 0.571     0.101     0.020       13     1.5
BA4p_exvivo                              1248    808   1988  2.725 0.337     0.088     0.013        5     0.8
BA6_exvivo                               6527   4436  13773  2.731 0.592     0.114     0.025       65     6.5
BA44_exvivo                              1669   1255   4191  2.798 0.470     0.125     0.023       20     1.7
BA45_exvivo                              1206    880   3303  2.946 0.460     0.131     0.024       14     1.3
V1_exvivo                                3682   2652   5222  2.011 0.580     0.133     0.028       46     4.3
V2_exvivo                                3797   2757   6392  2.154 0.562     0.146     0.030       52     4.8
MT_exvivo                                 615    420   1412  2.676 0.477     0.134     0.025        8     0.6
perirhinal_exvivo                         404    291   1292  3.632 0.569     0.112     0.025        3     0.4
entorhinal_exvivo                         518    330   1446  3.514 0.824     0.075     0.014        2     0.3
