
Raw <mean> +- <std> (using 'lh.curv'):                -0.02702 +- 0.1678 
       Raw Min:                                       -2.29935 at vertex 58123   
       Raw Max:                                        2.28473 at vertex 54731   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
       Raw Total Surface Area:                     96626.03906 mm^2
       Raw Total Number of Vertices:                    154512
       Raw Average Vertex Area (Whole Surface):        0.62536 mm^2
       Raw Natural Surface Integral:               -2377.59131
       Raw Rectified Surface Integral:             12507.54785
       Raw Positive Surface Integral:               5064.97852
       Raw Negative Surface Integral:               7442.56934
       Raw Mean Natural Surface Integral:             -0.01539 across 154512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08095 across 154512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 76581 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.09550 across 77931 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02461 across 96625.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12944 across 96625.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10708 across 47302.546875 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15089 across 49323.746094 (51.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6685 
       Raw Min:                                      -13.96206 at vertex 103960  
       Raw Max:                                       15.47062 at vertex 50656   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
       Raw Total Surface Area:                     96626.03906 mm^2
       Raw Total Number of Vertices:                    154512
       Raw Average Vertex Area (Whole Surface):        0.62536 mm^2
       Raw Natural Surface Integral:               -7234.16748
       Raw Rectified Surface Integral:            445918.62500
       Raw Positive Surface Integral:             219342.23438
       Raw Negative Surface Integral:             226576.40625
       Raw Mean Natural Surface Integral:             -0.04682 across 154512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88598 across 154512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03298 across 72319 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.75664 across 82193 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07487 across 96625.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61491 across 96625.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95165 across 44296.820312 (45.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32980 across 52329.472656 (54.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02867 +- 3.0552 mm^-2
         K Min:                                       -7.13778 at vertex 54730   
         K Max:                                     1125.63208 at vertex 54731   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
         K Total Surface Area:                     96626.03906 mm^2
         K Total Number of Vertices:                    154512
         K Average Vertex Area (Whole Surface):        0.62536 mm^2
         K Natural Surface Integral:                   9.55966
         K Rectified Surface Integral:              3808.47070
         K Positive Surface Integral:               1909.01514
         K Negative Surface Integral:               1899.45544
         K Mean Natural Surface Integral:              0.00006 across 154512 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02465 across 154512 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02602 across 73380 (47.49%) vertices
         K Mean Negative Surface Integral:             0.02341 across 81132 (52.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96625.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03941 across 96625.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04612 across 41392.750000 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03439 across 55233.671875 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04083 +- 0.3766 mm^-1
         H Min:                                      -20.63414 at vertex 59146   
         H Max:                                       51.00328 at vertex 54731   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
         H Total Surface Area:                     96626.03906 mm^2
         H Total Number of Vertices:                    154512
         H Average Vertex Area (Whole Surface):        0.62536 mm^2
         H Natural Surface Integral:               -1543.06079
         H Rectified Surface Integral:             16314.00879
         H Positive Surface Integral:               7385.47412
         H Negative Surface Integral:               8928.53516
         H Mean Natural Surface Integral:             -0.00999 across 154512 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10558 across 154512 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08562 across 86255 (55.82%) vertices
         H Mean Negative Surface Integral:             0.13081 across 68257 (44.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01597 across 96625.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16884 across 96625.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13331 across 55400.218750 (57.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.21658 across 41226.023438 (42.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09115 +- 0.7007 mm^-1
        k1 Min:                                      -30.72284 at vertex 59146   
        k1 Max:                                       89.41817 at vertex 54731   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
        k1 Total Surface Area:                     96626.03906 mm^2
        k1 Total Number of Vertices:                    154512
        k1 Average Vertex Area (Whole Surface):        0.62536 mm^2
        k1 Natural Surface Integral:               -4181.33203
        k1 Rectified Surface Integral:             34085.65234
        k1 Positive Surface Integral:              14952.15918
        k1 Negative Surface Integral:              19133.49219
        k1 Mean Natural Surface Integral:             -0.02706 across 154512 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22060 across 154512 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17335 across 86255 (55.82%) vertices
        k1 Mean Negative Surface Integral:             0.28032 across 68257 (44.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04327 across 96625.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35276 across 96625.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26989 across 55400.218750 (57.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46411 across 41226.023438 (42.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00949 +- 0.1313 mm^-1
        k2 Min:                                      -10.54544 at vertex 59146   
        k2 Max:                                       12.58841 at vertex 54731   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
        k2 Total Surface Area:                     96626.03906 mm^2
        k2 Total Number of Vertices:                    154512
        k2 Average Vertex Area (Whole Surface):        0.62536 mm^2
        k2 Natural Surface Integral:                1095.21057
        k2 Rectified Surface Integral:              7556.51514
        k2 Positive Surface Integral:               4325.86279
        k2 Negative Surface Integral:               3230.65210
        k2 Mean Natural Surface Integral:              0.00709 across 154512 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04891 across 154512 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 86017 (55.67%) vertices
        k2 Mean Negative Surface Integral:             0.04717 across 68495 (44.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01133 across 96625.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07820 across 96625.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08090 across 53470.027344 (55.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07486 across 43156.324219 (44.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45922 +- 15.4638 mm^-2
         S Min:                                        0.00000 at vertex 286     
         S Max:                                     5902.81152 at vertex 54731   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
         S Total Surface Area:                     96626.03906 mm^2
         S Total Number of Vertices:                    154512
         S Average Vertex Area (Whole Surface):        0.62536 mm^2
         S Natural Surface Integral:               26720.89062
         S Rectified Surface Integral:             26720.89062
         S Positive Surface Integral:              26720.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17294 across 154512 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17294 across 154512 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17294 across 154512 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27654 across 96625.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27654 across 96625.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27654 across 96625.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30911 +- 0.4034 mm^-2
         C Min:                                        0.00672 at vertex 94608   
         C Max:                                       63.85169 at vertex 54731   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
         C Total Surface Area:                     96626.03906 mm^2
         C Total Number of Vertices:                    154512
         C Average Vertex Area (Whole Surface):        0.62536 mm^2
         C Natural Surface Integral:               25124.42188
         C Rectified Surface Integral:             25124.42188
         C Positive Surface Integral:              25124.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16260 across 154512 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16260 across 154512 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16260 across 154512 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26002 across 96625.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26002 across 96625.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26002 across 96625.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51656 +- 21.3634 mm^-2
        BE Min:                                        0.00009 at vertex 94608   
        BE Max:                                     8154.07617 at vertex 54731   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
        BE Total Surface Area:                     96626.03906 mm^2
        BE Total Number of Vertices:                    154512
        BE Average Vertex Area (Whole Surface):        0.62536 mm^2
        BE Natural Surface Integral:               26739.60547
        BE Rectified Surface Integral:             26739.60547
        BE Positive Surface Integral:              26739.60547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17306 across 154512 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17306 across 154512 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17306 across 154512 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27673 across 96625.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27673 across 96625.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27673 across 96625.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43023 +- 17.9514 mm^-2
        FI Min:                                        0.00000 at vertex 286     
        FI Max:                                     6869.97607 at vertex 54731   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
        FI Total Surface Area:                     96626.03906 mm^2
        FI Total Number of Vertices:                    154512
        FI Average Vertex Area (Whole Surface):        0.62536 mm^2
        FI Natural Surface Integral:               21775.30469
        FI Rectified Surface Integral:             21775.30469
        FI Positive Surface Integral:              21775.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14093 across 154512 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14093 across 154512 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14093 across 154512 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22536 across 96625.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22536 across 96625.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22536 across 96625.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1732.82373
curv -- Intrinsic Curvature Index - positive (ICIp):    151.91460
curv -- Intrinsic Curvature Index - negative (ICIn):    151.15385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76073

Mean across 10 curvatures: 1.5943e-01 +- 2.2711e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02702 +- 0.1678 
       Raw Min:                                       -2.29935 at vertex 58123   
       Raw Max:                                        2.28473 at vertex 54731   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
       Raw Total Surface Area:                     96626.03906 mm^2
       Raw Total Number of Vertices:                    154512
       Raw Average Vertex Area (Whole Surface):        0.62536 mm^2
       Raw Natural Surface Integral:               -2377.59131
       Raw Rectified Surface Integral:             12507.54785
       Raw Positive Surface Integral:               5064.97852
       Raw Negative Surface Integral:               7442.56934
       Raw Mean Natural Surface Integral:             -0.01539 across 154512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08095 across 154512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 76581 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.09550 across 77931 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02461 across 96625.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12944 across 96625.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10708 across 47302.546875 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15089 across 49323.746094 (51.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6685 
       Raw Min:                                      -13.96206 at vertex 103960  
       Raw Max:                                       15.47062 at vertex 50656   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
       Raw Total Surface Area:                     96626.03906 mm^2
       Raw Total Number of Vertices:                    154512
       Raw Average Vertex Area (Whole Surface):        0.62536 mm^2
       Raw Natural Surface Integral:               -7234.16748
       Raw Rectified Surface Integral:            445918.62500
       Raw Positive Surface Integral:             219342.23438
       Raw Negative Surface Integral:             226576.40625
       Raw Mean Natural Surface Integral:             -0.04682 across 154512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88598 across 154512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03298 across 72319 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.75664 across 82193 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07487 across 96625.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61491 across 96625.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95165 across 44296.820312 (45.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32980 across 52329.472656 (54.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02867 +- 3.0552 mm^-2
         K Min:                                       -7.13778 at vertex 54730   
         K Max:                                     1125.63208 at vertex 54731   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
         K Total Surface Area:                     96626.03906 mm^2
         K Total Number of Vertices:                    154512
         K Average Vertex Area (Whole Surface):        0.62536 mm^2
         K Natural Surface Integral:                   9.55966
         K Rectified Surface Integral:              3808.47070
         K Positive Surface Integral:               1909.01514
         K Negative Surface Integral:               1899.45544
         K Mean Natural Surface Integral:              0.00006 across 154512 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02465 across 154512 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02602 across 73380 (47.49%) vertices
         K Mean Negative Surface Integral:             0.02341 across 81132 (52.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96625.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03941 across 96625.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04612 across 41392.750000 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03439 across 55233.671875 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04083 +- 0.3766 mm^-1
         H Min:                                      -20.63414 at vertex 59146   
         H Max:                                       51.00328 at vertex 54731   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
         H Total Surface Area:                     96626.03906 mm^2
         H Total Number of Vertices:                    154512
         H Average Vertex Area (Whole Surface):        0.62536 mm^2
         H Natural Surface Integral:               -1543.06079
         H Rectified Surface Integral:             16314.00879
         H Positive Surface Integral:               7385.47412
         H Negative Surface Integral:               8928.53516
         H Mean Natural Surface Integral:             -0.00999 across 154512 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10558 across 154512 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08562 across 86255 (55.82%) vertices
         H Mean Negative Surface Integral:             0.13081 across 68257 (44.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01597 across 96625.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16884 across 96625.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13331 across 55400.218750 (57.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.21658 across 41226.023438 (42.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09115 +- 0.7007 mm^-1
        k1 Min:                                      -30.72284 at vertex 59146   
        k1 Max:                                       89.41817 at vertex 54731   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
        k1 Total Surface Area:                     96626.03906 mm^2
        k1 Total Number of Vertices:                    154512
        k1 Average Vertex Area (Whole Surface):        0.62536 mm^2
        k1 Natural Surface Integral:               -4181.33203
        k1 Rectified Surface Integral:             34085.65234
        k1 Positive Surface Integral:              14952.15918
        k1 Negative Surface Integral:              19133.49219
        k1 Mean Natural Surface Integral:             -0.02706 across 154512 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22060 across 154512 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17335 across 86255 (55.82%) vertices
        k1 Mean Negative Surface Integral:             0.28032 across 68257 (44.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04327 across 96625.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35276 across 96625.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26989 across 55400.218750 (57.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46411 across 41226.023438 (42.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00949 +- 0.1313 mm^-1
        k2 Min:                                      -10.54544 at vertex 59146   
        k2 Max:                                       12.58841 at vertex 54731   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
        k2 Total Surface Area:                     96626.03906 mm^2
        k2 Total Number of Vertices:                    154512
        k2 Average Vertex Area (Whole Surface):        0.62536 mm^2
        k2 Natural Surface Integral:                1095.21057
        k2 Rectified Surface Integral:              7556.51514
        k2 Positive Surface Integral:               4325.86279
        k2 Negative Surface Integral:               3230.65210
        k2 Mean Natural Surface Integral:              0.00709 across 154512 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04891 across 154512 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 86017 (55.67%) vertices
        k2 Mean Negative Surface Integral:             0.04717 across 68495 (44.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01133 across 96625.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07820 across 96625.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08090 across 53470.027344 (55.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07486 across 43156.324219 (44.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45922 +- 15.4638 mm^-2
         S Min:                                        0.00000 at vertex 286     
         S Max:                                     5902.81152 at vertex 54731   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
         S Total Surface Area:                     96626.03906 mm^2
         S Total Number of Vertices:                    154512
         S Average Vertex Area (Whole Surface):        0.62536 mm^2
         S Natural Surface Integral:               26720.89062
         S Rectified Surface Integral:             26720.89062
         S Positive Surface Integral:              26720.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17294 across 154512 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17294 across 154512 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17294 across 154512 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27654 across 96625.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27654 across 96625.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27654 across 96625.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30911 +- 0.4034 mm^-2
         C Min:                                        0.00672 at vertex 94608   
         C Max:                                       63.85169 at vertex 54731   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
         C Total Surface Area:                     96626.03906 mm^2
         C Total Number of Vertices:                    154512
         C Average Vertex Area (Whole Surface):        0.62536 mm^2
         C Natural Surface Integral:               25124.42188
         C Rectified Surface Integral:             25124.42188
         C Positive Surface Integral:              25124.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16260 across 154512 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16260 across 154512 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16260 across 154512 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26002 across 96625.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26002 across 96625.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26002 across 96625.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51656 +- 21.3634 mm^-2
        BE Min:                                        0.00009 at vertex 94608   
        BE Max:                                     8154.07617 at vertex 54731   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
        BE Total Surface Area:                     96626.03906 mm^2
        BE Total Number of Vertices:                    154512
        BE Average Vertex Area (Whole Surface):        0.62536 mm^2
        BE Natural Surface Integral:               26739.60547
        BE Rectified Surface Integral:             26739.60547
        BE Positive Surface Integral:              26739.60547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17306 across 154512 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17306 across 154512 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17306 across 154512 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27673 across 96625.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27673 across 96625.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27673 across 96625.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43023 +- 17.9514 mm^-2
        FI Min:                                        0.00000 at vertex 286     
        FI Max:                                     6869.97607 at vertex 54731   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85492 +- 0.14750 mm
        FI Total Surface Area:                     96626.03906 mm^2
        FI Total Number of Vertices:                    154512
        FI Average Vertex Area (Whole Surface):        0.62536 mm^2
        FI Natural Surface Integral:               21775.30469
        FI Rectified Surface Integral:             21775.30469
        FI Positive Surface Integral:              21775.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14093 across 154512 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14093 across 154512 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14093 across 154512 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22536 across 96625.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22536 across 96625.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22536 across 96625.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1732.82373
curv -- Intrinsic Curvature Index - positive (ICIp):    151.91460
curv -- Intrinsic Curvature Index - negative (ICIn):    151.15385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76073

Mean across 10 curvatures: 1.5943e-01 +- 2.2711e-01


