# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:05:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050448_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050448_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:55:09
# Measure Cortex, NumVert, Number of Vertices, 149154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102152, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.686, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1713   1184   3481  2.492 0.868     0.110     0.018       18     1.4
caudalmiddlefrontal                      4812   3316   8948  2.498 0.499     0.104     0.020       43     3.8
cuneus                                   3344   2281   5523  2.236 0.506     0.124     0.023       34     3.3
entorhinal                                933    662   3851  3.785 0.704     0.113     0.029        8     0.9
fusiform                                 4634   3208  10437  3.008 0.544     0.114     0.021       48     4.4
inferiorparietal                        10431   7108  20726  2.568 0.572     0.113     0.022      112     9.6
inferiortemporal                         6220   4377  17098  3.222 0.721     0.116     0.023       62     5.7
isthmuscingulate                         1466    998   2921  2.483 0.878     0.126     0.026       22     1.4
lateraloccipital                         8109   5544  15602  2.413 0.610     0.127     0.029       96     9.6
lateralorbitofrontal                     4775   3508  11208  2.867 0.752     0.136     0.032       71     6.5
lingual                                  3997   2791   6945  2.306 0.627     0.124     0.027       45     4.5
medialorbitofrontal                      2448   1774   5766  2.637 0.738     0.127     0.029       32     2.8
middletemporal                           6956   4802  18116  3.215 0.628     0.106     0.019       62     5.8
parahippocampal                          1044    685   2535  3.152 0.754     0.109     0.026       10     1.1
paracentral                              3137   1971   6025  2.839 0.606     0.107     0.022       25     2.7
parsopercularis                          3106   2234   7195  2.854 0.538     0.110     0.021       33     2.8
parsorbitalis                            1115    794   2658  2.681 0.630     0.117     0.025       11     1.0
parstriangularis                         2636   1922   6000  2.665 0.596     0.118     0.025       30     2.6
pericalcarine                            2133   1484   2735  1.958 0.482     0.122     0.026       21     2.3
postcentral                              7154   4677  11242  2.212 0.702     0.110     0.023       67     6.8
posteriorcingulate                       2854   1943   5557  2.605 0.765     0.109     0.019       28     2.5
precentral                               8546   5626  16559  2.741 0.495     0.101     0.019       64     6.7
precuneus                                7074   4855  13936  2.646 0.538     0.111     0.020       71     5.9
rostralanteriorcingulate                 1959   1293   4381  2.825 0.626     0.110     0.021       21     1.8
rostralmiddlefrontal                     6401   4720  12383  2.250 0.603     0.128     0.030       93     7.6
superiorfrontal                         16079  11127  32679  2.649 0.667     0.114     0.024      152    15.1
superiorparietal                         6703   4237   9707  2.214 0.537     0.105     0.021       61     5.2
superiortemporal                         8240   5550  19599  3.121 0.678     0.095     0.017       69     5.4
supramarginal                            7104   4797  15501  2.812 0.555     0.114     0.022       87     6.8
transversetemporal                        601    383   1327  2.836 0.411     0.098     0.015        5     0.4
insula                                   3430   2300   8487  3.562 0.678     0.098     0.019       23     2.6
