# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:05:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050448_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050448_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 14:54:58
# Measure Cortex, NumVert, Number of Vertices, 149154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102152, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.686, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      968    735   1582  1.925 0.605     0.149     0.038       19     1.6
G_and_S_occipital_inf                    1457   1002   2985  2.587 0.591     0.121     0.024       14     1.4
G_and_S_paracentral                      1538    959   2690  2.376 0.791     0.117     0.025       16     1.6
G_and_S_subcentral                       2239   1522   4807  2.806 0.464     0.117     0.023       23     2.1
G_and_S_transv_frontopol                 1272    968   2894  2.334 0.608     0.153     0.041       22     2.1
G_and_S_cingul-Ant                       4168   2768   8057  2.684 0.544     0.103     0.020       33     3.5
G_and_S_cingul-Mid-Ant                   1959   1342   4247  2.946 0.550     0.103     0.019       15     1.6
G_and_S_cingul-Mid-Post                  2712   1801   5369  2.887 0.510     0.105     0.019       22     2.2
G_cingul-Post-dorsal                      508    355   1540  3.191 0.545     0.128     0.029        8     0.5
G_cingul-Post-ventral                     404    275   1021  2.748 0.713     0.127     0.026        8     0.3
G_cuneus                                 2403   1678   4323  2.160 0.492     0.140     0.028       33     2.8
G_front_inf-Opercular                    1901   1410   5601  3.045 0.506     0.124     0.027       29     2.2
G_front_inf-Orbital                       550    417   1525  2.802 0.609     0.140     0.027        9     0.6
G_front_inf-Triangul                     1173    927   3497  2.856 0.523     0.136     0.034       17     1.4
G_front_middle                           5169   3928  11995  2.380 0.616     0.136     0.034       96     6.1
G_front_sup                              8522   5936  21026  2.859 0.719     0.123     0.028      100     9.0
G_Ins_lg_and_S_cent_ins                   673    456   2089  4.026 0.664     0.092     0.024        6     0.5
G_insular_short                          1008    747   3224  3.329 0.970     0.136     0.039       14     1.5
G_occipital_middle                       2547   1905   7217  2.787 0.546     0.135     0.030       38     3.0
G_occipital_sup                          1844   1178   3179  2.316 0.435     0.114     0.022       17     1.7
G_oc-temp_lat-fusifor                    2040   1322   5478  3.192 0.543     0.112     0.024       23     1.7
G_oc-temp_med-Lingual                    2327   1674   4729  2.315 0.684     0.142     0.033       34     3.2
G_oc-temp_med-Parahip                    1816   1259   6401  3.561 0.751     0.115     0.031       18     2.3
G_orbital                                2878   2192   8788  3.063 0.718     0.141     0.033       48     3.9
G_pariet_inf-Angular                     4023   2775   9702  2.708 0.663     0.129     0.027       60     4.5
G_pariet_inf-Supramar                    3221   2239   9029  3.059 0.557     0.122     0.025       55     3.3
G_parietal_sup                           2215   1380   3314  2.022 0.624     0.115     0.029       29     2.2
G_postcentral                            2057   1335   3562  2.158 0.621     0.122     0.027       25     2.3
G_precentral                             3204   2125   7317  2.692 0.518     0.115     0.025       36     3.1
G_precuneus                              2753   1917   6611  2.694 0.634     0.119     0.022       37     2.6
G_rectus                                  831    639   2619  2.844 0.682     0.138     0.036       14     1.2
G_subcallosal                             500    326    834  2.605 0.980     0.121     0.040        5     0.7
G_temp_sup-G_T_transv                     515    314   1215  2.855 0.405     0.097     0.015        5     0.3
G_temp_sup-Lateral                       2198   1583   6938  3.266 0.738     0.123     0.025       31     2.1
G_temp_sup-Plan_polar                    1034    669   2679  3.593 0.753     0.069     0.014        3     0.4
G_temp_sup-Plan_tempo                    1033    694   2169  2.762 0.529     0.094     0.014        8     0.5
G_temporal_inf                           3077   2104  10287  3.526 0.686     0.118     0.024       36     2.8
G_temporal_middle                        3112   2294  11324  3.478 0.625     0.127     0.028       44     3.5
Lat_Fis-ant-Horizont                      426    280    591  2.355 0.468     0.091     0.012        2     0.2
Lat_Fis-ant-Vertical                      424    305    698  2.570 0.422     0.109     0.015        2     0.3
Lat_Fis-post                             1772   1166   2659  2.840 0.408     0.105     0.018       10     1.4
Pole_occipital                           3362   2274   5523  2.059 0.705     0.142     0.038       51     5.1
Pole_temporal                            1908   1464   5831  3.117 0.658     0.128     0.024       25     2.1
S_calcarine                              2402   1660   3478  2.370 0.623     0.113     0.023       21     2.4
S_central                                3238   2089   3809  2.127 0.631     0.087     0.014       14     2.0
S_cingul-Marginalis                      1395    913   1961  2.562 0.498     0.096     0.016        7     0.9
S_circular_insula_ant                     619    400   1047  3.003 0.443     0.090     0.014        2     0.4
S_circular_insula_inf                    1290    803   2055  3.339 0.714     0.069     0.009        3     0.5
S_circular_insula_sup                    2071   1333   3433  3.128 0.574     0.093     0.014        8     1.4
S_collat_transv_ant                      1407   1137   2988  3.033 0.482     0.143     0.029       21     2.2
S_collat_transv_post                      396    269    506  2.237 0.300     0.121     0.020        2     0.5
S_front_inf                              2394   1600   3621  2.348 0.474     0.091     0.015       14     1.5
S_front_middle                           1894   1342   2752  2.018 0.546     0.107     0.022       13     1.7
S_front_sup                              3338   2171   5262  2.564 0.451     0.089     0.014       16     2.0
S_interm_prim-Jensen                      500    330    656  2.357 0.468     0.105     0.014        3     0.4
S_intrapariet_and_P_trans                3863   2505   5785  2.338 0.493     0.102     0.018       33     2.9
S_oc_middle_and_Lunatus                  1174    764   1464  2.204 0.302     0.096     0.018        5     0.9
S_oc_sup_and_transversal                 1617   1060   2404  2.436 0.379     0.090     0.014        9     1.0
S_occipital_ant                          1177    775   2149  2.702 0.470     0.094     0.016        8     0.8
S_oc-temp_lat                            1268    864   2211  2.713 0.541     0.098     0.015        7     0.8
S_oc-temp_med_and_Lingual                2176   1410   3445  2.653 0.611     0.093     0.015       12     1.2
S_orbital_lateral                         577    406    923  2.187 0.722     0.127     0.026        7     0.7
S_orbital_med-olfact                      662    448   1045  2.709 0.675     0.098     0.014        3     0.4
S_orbital-H_Shaped                       1572   1152   3253  2.851 0.578     0.130     0.028       20     2.0
S_parieto_occipital                      3368   2264   5198  2.558 0.499     0.110     0.019       28     2.8
S_pericallosal                           2049   1340   2207  1.762 0.711     0.108     0.017       22     1.4
S_postcentral                            2820   1859   3967  2.347 0.515     0.105     0.021       19     2.6
S_precentral-inf-part                    2845   1869   4690  2.695 0.360     0.090     0.013       14     1.7
S_precentral-sup-part                    1335    856   1795  2.508 0.369     0.076     0.009        4     0.6
S_suborbital                              391    277    597  2.240 0.780     0.129     0.019        3     0.3
S_subparietal                            1208    833   2148  2.490 0.501     0.107     0.018        9     0.9
S_temporal_inf                           1704   1148   2774  2.987 0.559     0.106     0.018        9     1.5
S_temporal_sup                           8342   5414  13939  2.756 0.497     0.085     0.014       45     4.7
S_temporal_transverse                     321    222    399  2.210 0.294     0.126     0.012        3     0.2
