# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:04:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050448_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050448_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:46:54
# Measure Cortex, NumVert, Number of Vertices, 149154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102152, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.686, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1760   1127   3021  2.794 0.460     0.077     0.012       10     0.9
caudalanteriorcingulate                  1575   1097   3285  2.496 0.874     0.109     0.018       17     1.3
caudalmiddlefrontal                      4676   3232   8779  2.505 0.504     0.103     0.020       42     3.6
cuneus                                   2587   1796   4440  2.196 0.500     0.132     0.025       31     2.7
entorhinal                               1102    793   4293  3.677 0.707     0.114     0.029       11     1.2
fusiform                                 5012   3514  11240  2.992 0.552     0.118     0.022       54     5.0
inferiorparietal                        10565   7190  20965  2.578 0.567     0.111     0.022      111     9.4
inferiortemporal                         5700   3967  15746  3.251 0.716     0.112     0.022       54     4.8
isthmuscingulate                         1497   1026   3014  2.473 0.884     0.126     0.026       23     1.4
lateraloccipital                         8131   5552  15663  2.414 0.619     0.126     0.029       95     9.6
lateralorbitofrontal                     4299   3053  10210  3.023 0.619     0.127     0.027       54     5.0
lingual                                  4037   2811   7096  2.322 0.645     0.124     0.027       45     4.6
medialorbitofrontal                      3230   2275   6936  2.623 0.663     0.114     0.023       34     2.9
middletemporal                           5543   3888  15499  3.291 0.647     0.113     0.022       55     5.2
parahippocampal                           998    656   2441  3.167 0.755     0.111     0.026       10     1.1
paracentral                              2972   1882   5543  2.814 0.595     0.107     0.022       23     2.6
parsopercularis                          2672   1904   6206  2.892 0.521     0.108     0.021       29     2.4
parsorbitalis                            1291   1008   3436  2.649 0.706     0.141     0.034       20     1.8
parstriangularis                         2811   2062   6458  2.669 0.598     0.118     0.025       32     2.7
pericalcarine                            2200   1529   2844  1.998 0.495     0.122     0.026       21     2.4
postcentral                              6580   4321  10698  2.240 0.703     0.109     0.022       61     6.0
posteriorcingulate                       2696   1832   5289  2.577 0.791     0.107     0.019       27     2.3
precentral                               8715   5731  16609  2.710 0.500     0.101     0.019       65     6.9
precuneus                                6928   4741  13449  2.663 0.533     0.111     0.020       67     5.9
rostralanteriorcingulate                 1483    967   3163  2.788 0.634     0.112     0.023       16     1.5
rostralmiddlefrontal                     8682   6373  16094  2.187 0.604     0.127     0.029      123     9.8
superiorfrontal                         13600   9303  28800  2.765 0.648     0.113     0.024      123    12.6
superiorparietal                         8325   5284  12252  2.202 0.533     0.107     0.021       80     6.7
superiortemporal                         6224   4186  14734  3.115 0.643     0.095     0.016       49     3.9
supramarginal                            7340   4957  15890  2.802 0.561     0.114     0.022       88     7.0
frontalpole                               474    390   1324  2.599 0.665     0.177     0.048       11     0.9
temporalpole                              758    543   2497  3.512 0.730     0.107     0.020        9     0.6
transversetemporal                        612    388   1331  2.815 0.416     0.101     0.015        6     0.4
insula                                   4079   2775   9883  3.483 0.773     0.106     0.024       31     3.9
