# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:08:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050448_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050448_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 15:08:25
# Measure Cortex, NumVert, Number of Vertices, 157599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107247, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                658    405   1052  2.002 0.573     0.137     0.035        9     0.9
BA2_exvivo                               1700   1132   2787  2.377 0.520     0.103     0.020       12     1.5
BA3a_exvivo                              1013    658    922  1.959 0.477     0.118     0.024        7     1.1
BA3b_exvivo                              1573   1030   1696  1.643 0.391     0.071     0.010        5     0.7
BA4a_exvivo                              1083    663   2386  3.097 0.504     0.100     0.023        8     0.9
BA4p_exvivo                              1017    674   1622  2.685 0.398     0.085     0.015        4     0.6
BA6_exvivo                               5971   3988  12896  2.762 0.616     0.111     0.024       55     5.6
BA44_exvivo                              1299    940   3352  2.970 0.450     0.113     0.023       17     1.4
BA45_exvivo                              1259    985   3411  2.782 0.484     0.136     0.032       17     1.5
V1_exvivo                                3552   2468   4943  1.960 0.591     0.127     0.031       42     4.5
V2_exvivo                                4123   2891   7138  2.191 0.601     0.146     0.032       61     5.7
MT_exvivo                                 400    274    978  2.838 0.492     0.103     0.022        3     0.3
perirhinal_exvivo                          49     36    189  3.614 0.466     0.108     0.029        0     0.1
entorhinal_exvivo                         814    579   3190  3.696 0.667     0.114     0.024        8     0.8
