# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050448_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050448_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8459.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254442.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255168.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509610.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574244.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643479.360381, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 15:12:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:36:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:36:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3738     3716.6  wm-lh-bankssts                    99.8850     6.8381    72.0000   117.0000    45.0000 
  2 3002      3679     3729.5  wm-lh-caudalanteriorcingulate    100.1381     7.9475    69.0000   114.0000    45.0000 
  3 3003      7472     7436.4  wm-lh-caudalmiddlefrontal         97.6985    10.2251    65.0000   118.0000    53.0000 
  4 3005      2660     2690.2  wm-lh-cuneus                      91.1917    11.9783     7.0000   113.0000   106.0000 
  5 3006       909      993.0  wm-lh-entorhinal                  76.7074     8.0570    57.0000    96.0000    39.0000 
  6 3007      8018     7954.5  wm-lh-fusiform                    90.9692    11.0465    42.0000   116.0000    74.0000 
  7 3008     10438    10523.8  wm-lh-inferiorparietal            96.5156     9.6417    65.0000   117.0000    52.0000 
  8 3009      8091     8079.4  wm-lh-inferiortemporal            87.9808    11.5903    55.0000   112.0000    57.0000 
  9 3010      3506     3539.3  wm-lh-isthmuscingulate            98.2798     9.7793    37.0000   115.0000    78.0000 
 10 3011      8773     8994.5  wm-lh-lateraloccipital            94.2045     9.8959    63.0000   113.0000    50.0000 
 11 3012      6998     6881.2  wm-lh-lateralorbitofrontal        94.6743    11.3084    59.0000   118.0000    59.0000 
 12 3013      4687     4729.4  wm-lh-lingual                     90.0358    10.8807    15.0000   117.0000   102.0000 
 13 3014      3025     2989.1  wm-lh-medialorbitofrontal         91.9412    11.0791    59.0000   117.0000    58.0000 
 14 3015      5633     5686.5  wm-lh-middletemporal              89.3716    11.0019    61.0000   112.0000    51.0000 
 15 3016      1680     1748.6  wm-lh-parahippocampal             88.4292     8.0890    53.0000   104.0000    51.0000 
 16 3017      4476     4489.1  wm-lh-paracentral                 95.7230     8.8113    67.0000   113.0000    46.0000 
 17 3018      3861     3844.1  wm-lh-parsopercularis             96.9101    10.0084    66.0000   116.0000    50.0000 
 18 3019      1243     1203.0  wm-lh-parsorbitalis               87.9340    12.4040    56.0000   110.0000    54.0000 
 19 3020      3562     3546.8  wm-lh-parstriangularis            97.4133    10.4889    65.0000   114.0000    49.0000 
 20 3021      2811     2644.1  wm-lh-pericalcarine               90.2497     9.7356     7.0000   115.0000   108.0000 
 21 3022      7779     7833.6  wm-lh-postcentral                 91.4201    10.4496    63.0000   114.0000    51.0000 
 22 3023      4990     4884.4  wm-lh-posteriorcingulate          99.1974    10.2192    41.0000   114.0000    73.0000 
 23 3024     15981    15947.2  wm-lh-precentral                  95.2440    10.2141    63.0000   116.0000    53.0000 
 24 3025     12292    12166.0  wm-lh-precuneus                   97.3056     9.4399    25.0000   119.0000    94.0000 
 25 3026      3092     2924.4  wm-lh-rostralanteriorcingulate    96.2807    12.1616    33.0000   131.0000    98.0000 
 26 3027     14036    13748.1  wm-lh-rostralmiddlefrontal        94.7728    11.5596    60.0000   115.0000    55.0000 
 27 3028     23336    23028.2  wm-lh-superiorfrontal             93.1047    11.6862    44.0000   118.0000    74.0000 
 28 3029     11054    11328.7  wm-lh-superiorparietal            97.2184     9.1496    67.0000   114.0000    47.0000 
 29 3030      9623     9906.1  wm-lh-superiortemporal            95.0723     9.9740    57.0000   116.0000    59.0000 
 30 3031     11555    11523.2  wm-lh-supramarginal               97.0034    10.6591    64.0000   117.0000    53.0000 
 31 3032       437      411.7  wm-lh-frontalpole                 84.8993    10.8401    57.0000   103.0000    46.0000 
 32 3033       790      822.1  wm-lh-temporalpole                72.3253     7.8364    56.0000    92.0000    36.0000 
 33 3034       858      854.1  wm-lh-transversetemporal          94.1247     7.7456    75.0000   113.0000    38.0000 
 34 3035     12864    12684.9  wm-lh-insula                      92.2445    12.1625    37.0000   116.0000    79.0000 
 35 4001      2797     2811.0  wm-rh-bankssts                    98.1226     7.0193    72.0000   112.0000    40.0000 
 36 4002      4271     4319.3  wm-rh-caudalanteriorcingulate    101.1002     8.9342    50.0000   118.0000    68.0000 
 37 4003      7499     7425.7  wm-rh-caudalmiddlefrontal         93.3182    11.1335    60.0000   111.0000    51.0000 
 38 4005      2533     2633.9  wm-rh-cuneus                      90.3660     8.6657    34.0000   108.0000    74.0000 
 39 4006      1275     1355.3  wm-rh-entorhinal                  77.3804     9.5744    45.0000   101.0000    56.0000 
 40 4007      8591     8537.7  wm-rh-fusiform                    92.4693    10.2397    27.0000   114.0000    87.0000 
 41 4008     14602    14647.8  wm-rh-inferiorparietal            97.5289     8.9491    68.0000   117.0000    49.0000 
 42 4009      6746     6688.1  wm-rh-inferiortemporal            88.0849    10.9207    56.0000   111.0000    55.0000 
 43 4010      2888     2857.8  wm-rh-isthmuscingulate            96.1873     9.7682    38.0000   113.0000    75.0000 
 44 4011      9527     9661.5  wm-rh-lateraloccipital            88.0052     9.9617    60.0000   109.0000    49.0000 
 45 4012      7248     7126.6  wm-rh-lateralorbitofrontal        93.4954    11.5276    59.0000   118.0000    59.0000 
 46 4013      4401     4429.9  wm-rh-lingual                     85.9514    15.5096     0.0000   111.0000   111.0000 
 47 4014      4452     4418.5  wm-rh-medialorbitofrontal         93.3019    12.4023    41.0000   118.0000    77.0000 
 48 4015      7408     7492.8  wm-rh-middletemporal              91.9920    10.4232    57.0000   113.0000    56.0000 
 49 4016      1471     1525.6  wm-rh-parahippocampal             87.1196     8.9373    37.0000   103.0000    66.0000 
 50 4017      5006     5022.7  wm-rh-paracentral                 95.4161     8.0318    67.0000   112.0000    45.0000 
 51 4018      4318     4276.0  wm-rh-parsopercularis             93.0864    11.0824    61.0000   114.0000    53.0000 
 52 4019      1509     1467.6  wm-rh-parsorbitalis               86.8323    11.0064    60.0000   111.0000    51.0000 
 53 4020      4496     4414.3  wm-rh-parstriangularis            91.7471    11.9387    60.0000   113.0000    53.0000 
 54 4021      2856     2678.5  wm-rh-pericalcarine               88.1747    10.3292     2.0000   113.0000   111.0000 
 55 4022      7366     7398.6  wm-rh-postcentral                 91.2271     9.9241    64.0000   113.0000    49.0000 
 56 4023      6214     6071.2  wm-rh-posteriorcingulate          97.9464     9.9046    47.0000   114.0000    67.0000 
 57 4024     14643    14575.8  wm-rh-precentral                  93.3098     9.5715    63.0000   117.0000    54.0000 
 58 4025     11241    11234.0  wm-rh-precuneus                   97.2085     9.4195    17.0000   115.0000    98.0000 
 59 4026      2850     2790.7  wm-rh-rostralanteriorcingulate    99.2140    12.3530    32.0000   125.0000    93.0000 
 60 4027     13178    13160.0  wm-rh-rostralmiddlefrontal        97.0197    10.3902    64.0000   117.0000    53.0000 
 61 4028     23125    22947.3  wm-rh-superiorfrontal             94.7264    11.2450    53.0000   118.0000    65.0000 
 62 4029     10324    10546.6  wm-rh-superiorparietal            96.8788     8.5253    70.0000   116.0000    46.0000 
 63 4030      7168     7360.9  wm-rh-superiortemporal            93.1653    10.7691    58.0000   117.0000    59.0000 
 64 4031     10067    10238.3  wm-rh-supramarginal               97.3740     8.5273    71.0000   119.0000    48.0000 
 65 4032       404      404.1  wm-rh-frontalpole                 86.8391     9.1310    66.0000   104.0000    38.0000 
 66 4033       667      674.3  wm-rh-temporalpole                75.2834     8.3089    54.0000    95.0000    41.0000 
 67 4034       609      592.7  wm-rh-transversetemporal          93.5041     6.3139    77.0000   109.0000    32.0000 
 68 4035     11285    11066.7  wm-rh-insula                      90.5723    10.9147    42.0000   113.0000    71.0000 
 69 5001     28657    28546.2  Left-UnsegmentedWhiteMatter       99.5675    10.9086     3.0000   118.0000   115.0000 
 70 5002     30295    30356.8  Right-UnsegmentedWhiteMatter      98.9547     9.6263    23.0000   120.0000    97.0000 
