# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050444_ses-1 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050444_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089567.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11169.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236803.930920, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235743.803191, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472547.734111, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212246.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212691.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424937.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55817.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 631674.734111, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967028.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952373.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331644.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.770421, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.929094, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433271.469777, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 18:21:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:18:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:18:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4699     5073.2  Left-Lateral-Ventricle            25.9708    14.3899     2.0000    76.0000    74.0000 
  2   5       155      198.8  Left-Inf-Lat-Vent                 46.3419    13.1463    17.0000    76.0000    59.0000 
  3   7     17341    17711.6  Left-Cerebellum-White-Matter      82.4577     7.1759    30.0000   100.0000    70.0000 
  4   8     51519    52096.2  Left-Cerebellum-Cortex            55.2682     9.9645    16.0000    91.0000    75.0000 
  5  10      7419     7097.2  Left-Thalamus                     84.4014     9.4417    34.0000   106.0000    72.0000 
  6  11      3301     3278.0  Left-Caudate                      69.8643     8.1135    42.0000    96.0000    54.0000 
  7  12      4824     4746.9  Left-Putamen                      79.1806     5.8205    53.0000   104.0000    51.0000 
  8  13      2054     2027.2  Left-Pallidum                     94.5652     5.3357    41.0000   112.0000    71.0000 
  9  14       661      725.1  3rd-Ventricle                     38.2088    13.9177     7.0000    72.0000    65.0000 
 10  15      1846     1958.9  4th-Ventricle                     24.3532    10.1887     8.0000    63.0000    55.0000 
 11  16     20299    20627.6  Brain-Stem                        82.8803     9.8797    24.0000   112.0000    88.0000 
 12  17      4142     4137.0  Left-Hippocampus                  65.7482     7.5691    32.0000   105.0000    73.0000 
 13  18      1596     1674.6  Left-Amygdala                     65.8164     5.3485    43.0000    90.0000    47.0000 
 14  24       979     1015.9  CSF                               43.6047    13.6020    10.0000    84.0000    74.0000 
 15  26       474      481.4  Left-Accumbens-area               68.3038     5.0348    38.0000    83.0000    45.0000 
 16  28      4060     3960.0  Left-VentralDC                    90.3892    10.1897    30.0000   113.0000    83.0000 
 17  30        19       32.9  Left-vessel                       56.7368     5.5662    50.0000    65.0000    15.0000 
 18  31       474      429.3  Left-choroid-plexus               50.6730    13.1251    22.0000    84.0000    62.0000 
 19  43      5160     5499.3  Right-Lateral-Ventricle           26.2331    14.0691     2.0000    81.0000    79.0000 
 20  44       132      158.9  Right-Inf-Lat-Vent                42.4545    13.4932    16.0000    79.0000    63.0000 
 21  46     16543    17116.0  Right-Cerebellum-White-Matter     79.5573     6.6683    26.0000   100.0000    74.0000 
 22  47     51791    52362.6  Right-Cerebellum-Cortex           53.9986     9.9176     6.0000    88.0000    82.0000 
 23  49      7304     6937.3  Right-Thalamus                    82.4344     9.3793    27.0000   105.0000    78.0000 
 24  50      3264     3187.5  Right-Caudate                     69.2138     8.8204    35.0000   102.0000    67.0000 
 25  51      4955     4878.1  Right-Putamen                     80.6813     5.9346    50.0000    98.0000    48.0000 
 26  52      1870     1855.7  Right-Pallidum                    97.8262     3.8896    79.0000   112.0000    33.0000 
 27  53      4124     4141.8  Right-Hippocampus                 65.9537     7.2686    34.0000   101.0000    67.0000 
 28  54      1661     1726.6  Right-Amygdala                    66.0181     6.1421    44.0000    83.0000    39.0000 
 29  58       637      628.2  Right-Accumbens-area              68.6295     5.1439    46.0000    88.0000    42.0000 
 30  60      4132     3989.4  Right-VentralDC                   89.5228    10.3589    30.0000   119.0000    89.0000 
 31  62         8       15.2  Right-vessel                      54.3750     7.0900    44.0000    65.0000    21.0000 
 32  63       549      494.4  Right-choroid-plexus              48.8288    12.2910    23.0000    88.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       567      456.9  WM-hypointensities                67.6755    11.3813    29.0000   102.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      116.6  Optic-Chiasm                      77.0769    17.7385    43.0000   109.0000    66.0000 
 41 251      1090     1059.2  CC_Posterior                     101.2101    13.5508    46.0000   117.0000    71.0000 
 42 252       641      578.8  CC_Mid_Posterior                  95.1591    15.0184    18.0000   113.0000    95.0000 
 43 253       598      550.2  CC_Central                        94.2358    14.5464    42.0000   110.0000    68.0000 
 44 254       595      559.5  CC_Mid_Anterior                   97.3025    13.6556    42.0000   114.0000    72.0000 
 45 255      1048      981.9  CC_Anterior                      101.0382    13.9042    25.0000   119.0000    94.0000 
