# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104222.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089567.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967028.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952373.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55817.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236803.930920288607, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235743.803191105166, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472547.734111393802, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 631674.734111393802, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212246.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212691.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424937.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331644.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 952373.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089567.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11169.000000000000, mm^3
