# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:17:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050444_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050444_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 18:17:30
# Measure Cortex, NumVert, Number of Vertices, 127180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86944.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    502   1673  2.623 0.438     0.150     0.036       11     1.1
BA2_exvivo                               1662   1099   3144  2.588 0.486     0.118     0.023       17     1.5
BA3a_exvivo                               958    623    777  1.718 0.415     0.137     0.034        9     1.2
BA3b_exvivo                              1613   1093   1860  1.630 0.398     0.107     0.019       12     1.4
BA4a_exvivo                              1691    963   3181  2.844 0.443     0.093     0.022       11     1.4
BA4p_exvivo                              1178    780   1712  2.430 0.623     0.109     0.027        7     1.4
BA6_exvivo                               4958   3184  10883  2.950 0.483     0.112     0.025       42     4.8
BA44_exvivo                              1564   1049   3209  2.680 0.423     0.116     0.023       17     1.5
BA45_exvivo                              1243    913   2752  2.639 0.454     0.140     0.029       20     1.5
V1_exvivo                                3305   2402   4559  1.864 0.501     0.136     0.032       37     4.2
V2_exvivo                                3816   2788   5477  1.900 0.501     0.159     0.037       57     6.0
MT_exvivo                                 593    440   1234  2.563 0.401     0.139     0.026        9     0.7
perirhinal_exvivo                         282    196    683  3.076 0.726     0.122     0.028        3     0.2
entorhinal_exvivo                         367    236   1191  3.447 0.628     0.073     0.011        1     0.2
