
Raw <mean> +- <std> (using 'lh.curv'):                -0.03136 +- 0.1703 
       Raw Min:                                       -0.91066 at vertex 81031   
       Raw Max:                                        0.56379 at vertex 46188   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
       Raw Total Surface Area:                     78442.55469 mm^2
       Raw Total Number of Vertices:                    127180
       Raw Average Vertex Area (Whole Surface):        0.61678 mm^2
       Raw Natural Surface Integral:               -2095.08521
       Raw Rectified Surface Integral:             10427.10645
       Raw Positive Surface Integral:               4166.01025
       Raw Negative Surface Integral:               6261.09570
       Raw Mean Natural Surface Integral:             -0.01647 across 127180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08199 across 127180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06859 across 60739 (47.76%) vertices
       Raw Mean Negative Surface Integral:             0.09424 across 66441 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02671 across 78442.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13293 across 78442.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11113 across 37488.824219 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15288 across 40953.921875 (52.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5236 
       Raw Min:                                      -13.71873 at vertex 95774   
       Raw Max:                                       15.82092 at vertex 86812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
       Raw Total Surface Area:                     78442.55469 mm^2
       Raw Total Number of Vertices:                    127180
       Raw Average Vertex Area (Whole Surface):        0.61678 mm^2
       Raw Natural Surface Integral:               -1402.32166
       Raw Rectified Surface Integral:            349967.21875
       Raw Positive Surface Integral:             174282.45312
       Raw Negative Surface Integral:             175684.76562
       Raw Mean Natural Surface Integral:             -0.01103 across 127180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75175 across 127180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91945 across 59697 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.60339 across 67483 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01788 across 78442.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46144 across 78442.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78836 across 36397.105469 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17844 across 42045.539062 (53.60%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02210 +- 0.7616 mm^-2
         K Min:                                       -2.76954 at vertex 86577   
         K Max:                                      178.63684 at vertex 81681   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
         K Total Surface Area:                     78442.55469 mm^2
         K Total Number of Vertices:                    127180
         K Average Vertex Area (Whole Surface):        0.61678 mm^2
         K Natural Surface Integral:                  10.09302
         K Rectified Surface Integral:              3255.75879
         K Positive Surface Integral:               1632.92590
         K Negative Surface Integral:               1622.83289
         K Mean Natural Surface Integral:              0.00008 across 127180 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02560 across 127180 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 59815 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02409 across 67365 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78442.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04150 across 78442.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04926 across 33148.308594 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03583 across 45294.378906 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04459 +- 0.3535 mm^-1
         H Min:                                      -17.02346 at vertex 81681   
         H Max:                                       17.52628 at vertex 77694   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
         H Total Surface Area:                     78442.55469 mm^2
         H Total Number of Vertices:                    127180
         H Average Vertex Area (Whole Surface):        0.61678 mm^2
         H Natural Surface Integral:               -1308.83362
         H Rectified Surface Integral:             13809.38867
         H Positive Surface Integral:               6250.27783
         H Negative Surface Integral:               7559.11133
         H Mean Natural Surface Integral:             -0.01029 across 127180 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10858 across 127180 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09150 across 68309 (53.71%) vertices
         H Mean Negative Surface Integral:             0.12840 across 58871 (46.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01669 across 78442.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17604 across 78442.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14275 across 43783.257812 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.21810 across 34659.285156 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09823 +- 0.6614 mm^-1
        k1 Min:                                      -27.56677 at vertex 81681   
        k1 Max:                                       30.76496 at vertex 77694   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
        k1 Total Surface Area:                     78442.55469 mm^2
        k1 Total Number of Vertices:                    127180
        k1 Average Vertex Area (Whole Surface):        0.61678 mm^2
        k1 Natural Surface Integral:               -3542.55835
        k1 Rectified Surface Integral:             28893.66211
        k1 Positive Surface Integral:              12675.55176
        k1 Negative Surface Integral:              16218.11035
        k1 Mean Natural Surface Integral:             -0.02785 across 127180 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22719 across 127180 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18556 across 68309 (53.71%) vertices
        k1 Mean Negative Surface Integral:             0.27549 across 58871 (46.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04516 across 78442.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36834 across 78442.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28951 across 43783.257812 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46793 across 34659.285156 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00905 +- 0.1286 mm^-1
        k2 Min:                                       -6.48015 at vertex 81681   
        k2 Max:                                        4.28759 at vertex 77694   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
        k2 Total Surface Area:                     78442.55469 mm^2
        k2 Total Number of Vertices:                    127180
        k2 Average Vertex Area (Whole Surface):        0.61678 mm^2
        k2 Natural Surface Integral:                 924.89111
        k2 Rectified Surface Integral:              6363.47998
        k2 Positive Surface Integral:               3644.18555
        k2 Negative Surface Integral:               2719.29443
        k2 Mean Natural Surface Integral:              0.00727 across 127180 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05004 across 127180 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05198 across 70114 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04765 across 57066 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01179 across 78442.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08112 across 78442.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08424 across 43257.316406 (55.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07728 across 35185.394531 (44.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41950 +- 2.8589 mm^-2
         S Min:                                        0.00000 at vertex 361     
         S Max:                                      701.05096 at vertex 77694   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
         S Total Surface Area:                     78442.55469 mm^2
         S Total Number of Vertices:                    127180
         S Average Vertex Area (Whole Surface):        0.61678 mm^2
         S Natural Surface Integral:               22507.24414
         S Rectified Surface Integral:             22507.24414
         S Positive Surface Integral:              22507.24414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17697 across 127180 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17697 across 127180 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17697 across 127180 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28693 across 78442.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28693 across 78442.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28693 across 78442.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32161 +- 0.3584 mm^-2
         C Min:                                        0.00362 at vertex 124187  
         C Max:                                       21.96436 at vertex 77694   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
         C Total Surface Area:                     78442.55469 mm^2
         C Total Number of Vertices:                    127180
         C Average Vertex Area (Whole Surface):        0.61678 mm^2
         C Natural Surface Integral:               21285.43164
         C Rectified Surface Integral:             21285.43164
         C Positive Surface Integral:              21285.43164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16736 across 127180 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16736 across 127180 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16736 across 127180 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27135 across 78442.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27135 across 78442.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27135 across 78442.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46370 +- 4.2183 mm^-2
        BE Min:                                        0.00003 at vertex 124187  
        BE Max:                                      964.86633 at vertex 77694   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
        BE Total Surface Area:                     78442.55469 mm^2
        BE Total Number of Vertices:                    127180
        BE Average Vertex Area (Whole Surface):        0.61678 mm^2
        BE Natural Surface Integral:               22527.17188
        BE Rectified Surface Integral:             22527.17188
        BE Positive Surface Integral:              22527.17188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17713 across 127180 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17713 across 127180 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17713 across 127180 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28718 across 78442.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28718 across 78442.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28718 across 78442.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38356 +- 3.3764 mm^-2
        FI Min:                                        0.00000 at vertex 361     
        FI Max:                                      814.57520 at vertex 77694   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
        FI Total Surface Area:                     78442.55469 mm^2
        FI Total Number of Vertices:                    127180
        FI Average Vertex Area (Whole Surface):        0.61678 mm^2
        FI Natural Surface Integral:               18281.10742
        FI Rectified Surface Integral:             18281.10742
        FI Positive Surface Integral:              18281.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14374 across 127180 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14374 across 127180 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14374 across 127180 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23305 across 78442.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23305 across 78442.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23305 across 78442.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1454.76428
curv -- Intrinsic Curvature Index - positive (ICIp):    129.94411
curv -- Intrinsic Curvature Index - negative (ICIn):    129.14093
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80318

Mean across 10 curvatures: 1.4454e-01 +- 2.1115e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03136 +- 0.1703 
       Raw Min:                                       -0.91066 at vertex 81031   
       Raw Max:                                        0.56379 at vertex 46188   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
       Raw Total Surface Area:                     78442.55469 mm^2
       Raw Total Number of Vertices:                    127180
       Raw Average Vertex Area (Whole Surface):        0.61678 mm^2
       Raw Natural Surface Integral:               -2095.08521
       Raw Rectified Surface Integral:             10427.10645
       Raw Positive Surface Integral:               4166.01025
       Raw Negative Surface Integral:               6261.09570
       Raw Mean Natural Surface Integral:             -0.01647 across 127180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08199 across 127180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06859 across 60739 (47.76%) vertices
       Raw Mean Negative Surface Integral:             0.09424 across 66441 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02671 across 78442.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13293 across 78442.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11113 across 37488.824219 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15288 across 40953.921875 (52.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5236 
       Raw Min:                                      -13.71873 at vertex 95774   
       Raw Max:                                       15.82092 at vertex 86812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
       Raw Total Surface Area:                     78442.55469 mm^2
       Raw Total Number of Vertices:                    127180
       Raw Average Vertex Area (Whole Surface):        0.61678 mm^2
       Raw Natural Surface Integral:               -1402.32166
       Raw Rectified Surface Integral:            349967.21875
       Raw Positive Surface Integral:             174282.45312
       Raw Negative Surface Integral:             175684.76562
       Raw Mean Natural Surface Integral:             -0.01103 across 127180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75175 across 127180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91945 across 59697 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.60339 across 67483 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01788 across 78442.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46144 across 78442.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78836 across 36397.105469 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17844 across 42045.539062 (53.60%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02210 +- 0.7616 mm^-2
         K Min:                                       -2.76954 at vertex 86577   
         K Max:                                      178.63684 at vertex 81681   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
         K Total Surface Area:                     78442.55469 mm^2
         K Total Number of Vertices:                    127180
         K Average Vertex Area (Whole Surface):        0.61678 mm^2
         K Natural Surface Integral:                  10.09302
         K Rectified Surface Integral:              3255.75879
         K Positive Surface Integral:               1632.92590
         K Negative Surface Integral:               1622.83289
         K Mean Natural Surface Integral:              0.00008 across 127180 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02560 across 127180 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 59815 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02409 across 67365 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78442.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04150 across 78442.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04926 across 33148.308594 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03583 across 45294.378906 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04459 +- 0.3535 mm^-1
         H Min:                                      -17.02346 at vertex 81681   
         H Max:                                       17.52628 at vertex 77694   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
         H Total Surface Area:                     78442.55469 mm^2
         H Total Number of Vertices:                    127180
         H Average Vertex Area (Whole Surface):        0.61678 mm^2
         H Natural Surface Integral:               -1308.83362
         H Rectified Surface Integral:             13809.38867
         H Positive Surface Integral:               6250.27783
         H Negative Surface Integral:               7559.11133
         H Mean Natural Surface Integral:             -0.01029 across 127180 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10858 across 127180 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09150 across 68309 (53.71%) vertices
         H Mean Negative Surface Integral:             0.12840 across 58871 (46.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01669 across 78442.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17604 across 78442.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14275 across 43783.257812 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.21810 across 34659.285156 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09823 +- 0.6614 mm^-1
        k1 Min:                                      -27.56677 at vertex 81681   
        k1 Max:                                       30.76496 at vertex 77694   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
        k1 Total Surface Area:                     78442.55469 mm^2
        k1 Total Number of Vertices:                    127180
        k1 Average Vertex Area (Whole Surface):        0.61678 mm^2
        k1 Natural Surface Integral:               -3542.55835
        k1 Rectified Surface Integral:             28893.66211
        k1 Positive Surface Integral:              12675.55176
        k1 Negative Surface Integral:              16218.11035
        k1 Mean Natural Surface Integral:             -0.02785 across 127180 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22719 across 127180 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18556 across 68309 (53.71%) vertices
        k1 Mean Negative Surface Integral:             0.27549 across 58871 (46.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04516 across 78442.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36834 across 78442.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28951 across 43783.257812 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46793 across 34659.285156 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00905 +- 0.1286 mm^-1
        k2 Min:                                       -6.48015 at vertex 81681   
        k2 Max:                                        4.28759 at vertex 77694   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
        k2 Total Surface Area:                     78442.55469 mm^2
        k2 Total Number of Vertices:                    127180
        k2 Average Vertex Area (Whole Surface):        0.61678 mm^2
        k2 Natural Surface Integral:                 924.89111
        k2 Rectified Surface Integral:              6363.47998
        k2 Positive Surface Integral:               3644.18555
        k2 Negative Surface Integral:               2719.29443
        k2 Mean Natural Surface Integral:              0.00727 across 127180 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05004 across 127180 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05198 across 70114 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04765 across 57066 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01179 across 78442.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08112 across 78442.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08424 across 43257.316406 (55.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07728 across 35185.394531 (44.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41950 +- 2.8589 mm^-2
         S Min:                                        0.00000 at vertex 361     
         S Max:                                      701.05096 at vertex 77694   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
         S Total Surface Area:                     78442.55469 mm^2
         S Total Number of Vertices:                    127180
         S Average Vertex Area (Whole Surface):        0.61678 mm^2
         S Natural Surface Integral:               22507.24414
         S Rectified Surface Integral:             22507.24414
         S Positive Surface Integral:              22507.24414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17697 across 127180 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17697 across 127180 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17697 across 127180 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28693 across 78442.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28693 across 78442.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28693 across 78442.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32161 +- 0.3584 mm^-2
         C Min:                                        0.00362 at vertex 124187  
         C Max:                                       21.96436 at vertex 77694   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
         C Total Surface Area:                     78442.55469 mm^2
         C Total Number of Vertices:                    127180
         C Average Vertex Area (Whole Surface):        0.61678 mm^2
         C Natural Surface Integral:               21285.43164
         C Rectified Surface Integral:             21285.43164
         C Positive Surface Integral:              21285.43164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16736 across 127180 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16736 across 127180 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16736 across 127180 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27135 across 78442.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27135 across 78442.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27135 across 78442.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46370 +- 4.2183 mm^-2
        BE Min:                                        0.00003 at vertex 124187  
        BE Max:                                      964.86633 at vertex 77694   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
        BE Total Surface Area:                     78442.55469 mm^2
        BE Total Number of Vertices:                    127180
        BE Average Vertex Area (Whole Surface):        0.61678 mm^2
        BE Natural Surface Integral:               22527.17188
        BE Rectified Surface Integral:             22527.17188
        BE Positive Surface Integral:              22527.17188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17713 across 127180 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17713 across 127180 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17713 across 127180 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28718 across 78442.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28718 across 78442.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28718 across 78442.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38356 +- 3.3764 mm^-2
        FI Min:                                        0.00000 at vertex 361     
        FI Max:                                      814.57520 at vertex 77694   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84903 +- 0.14593 mm
        FI Total Surface Area:                     78442.55469 mm^2
        FI Total Number of Vertices:                    127180
        FI Average Vertex Area (Whole Surface):        0.61678 mm^2
        FI Natural Surface Integral:               18281.10742
        FI Rectified Surface Integral:             18281.10742
        FI Positive Surface Integral:              18281.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14374 across 127180 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14374 across 127180 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14374 across 127180 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23305 across 78442.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23305 across 78442.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23305 across 78442.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1454.76428
curv -- Intrinsic Curvature Index - positive (ICIp):    129.94411
curv -- Intrinsic Curvature Index - negative (ICIn):    129.14093
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80318

Mean across 10 curvatures: 1.4454e-01 +- 2.1115e-01


