# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:17:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050444_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050444_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 18:08:10
# Measure Cortex, NumVert, Number of Vertices, 119987, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81960.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58673, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      883    631   1538  2.084 0.592     0.134     0.027       13     1.0
G_and_S_occipital_inf                    1562   1110   3550  2.627 0.619     0.148     0.029       23     1.9
G_and_S_paracentral                      1309    770   2303  2.486 0.520     0.117     0.026       14     1.4
G_and_S_subcentral                       1491   1041   3416  2.851 0.494     0.137     0.028       17     1.8
G_and_S_transv_frontopol                 1074    770   2110  2.252 0.515     0.150     0.035       27     1.6
G_and_S_cingul-Ant                       2989   2129   5711  2.547 0.684     0.130     0.025       33     3.3
G_and_S_cingul-Mid-Ant                   1596    993   2879  2.741 0.537     0.102     0.017       12     1.2
G_and_S_cingul-Mid-Post                  1255    850   2426  2.710 0.491     0.117     0.025       12     1.3
G_cingul-Post-dorsal                      478    340   1350  3.013 0.754     0.163     0.045       10     0.9
G_cingul-Post-ventral                     279    184    674  2.743 0.740     0.115     0.023        3     0.2
G_cuneus                                 1833   1340   3005  1.966 0.492     0.159     0.039       29     2.8
G_front_inf-Opercular                    1306    893   3473  2.921 0.455     0.138     0.029       22     1.4
G_front_inf-Orbital                       532    378   1202  2.607 0.460     0.146     0.028       10     0.5
G_front_inf-Triangul                      736    546   1920  2.619 0.456     0.142     0.031       11     1.0
G_front_middle                           3792   2766   9073  2.517 0.537     0.144     0.034       64     5.1
G_front_sup                              5386   3570  13229  2.949 0.522     0.120     0.028       58     6.1
G_Ins_lg_and_S_cent_ins                   592    392   1389  3.479 0.610     0.098     0.033        4     0.5
G_insular_short                           678    521   2230  3.248 0.689     0.153     0.044       13     1.1
G_occipital_middle                       2166   1487   5412  2.731 0.476     0.136     0.030       34     2.5
G_occipital_sup                          1520   1025   2929  2.356 0.455     0.134     0.027       20     1.7
G_oc-temp_lat-fusifor                    1699   1173   4735  3.052 0.545     0.135     0.043       30     2.4
G_oc-temp_med-Lingual                    2526   1821   4773  2.212 0.739     0.157     0.039       41     4.2
G_oc-temp_med-Parahip                    1173    738   3431  3.167 0.805     0.102     0.024       11     1.1
G_orbital                                3057   2253   8025  2.757 0.642     0.144     0.035       57     4.3
G_pariet_inf-Angular                     2891   1978   7354  2.827 0.503     0.130     0.026       42     2.9
G_pariet_inf-Supramar                    1874   1328   4614  2.823 0.525     0.136     0.028       25     2.0
G_parietal_sup                           2120   1428   4756  2.659 0.449     0.116     0.022       21     2.0
G_postcentral                            2298   1428   4947  2.521 0.731     0.118     0.026       29     2.5
G_precentral                             2830   1644   6588  2.953 0.606     0.112     0.027       30     3.0
G_precuneus                              2250   1598   5788  2.707 0.582     0.137     0.030       34     2.6
G_rectus                                  859    625   2296  2.766 0.584     0.150     0.038       21     1.6
G_subcallosal                             464    306    694  2.446 0.909     0.105     0.040        4     0.6
G_temp_sup-G_T_transv                     389    231    763  2.702 0.389     0.133     0.033        5     0.4
G_temp_sup-Lateral                       1928   1337   5625  3.087 0.506     0.133     0.026       31     2.2
G_temp_sup-Plan_polar                     791    510   1941  3.350 0.566     0.055     0.009        1     0.2
G_temp_sup-Plan_tempo                     972    660   1789  2.555 0.369     0.103     0.020        9     0.7
G_temporal_inf                           1931   1479   5536  2.802 0.677     0.138     0.032       35     2.7
G_temporal_middle                        3083   2297   9984  3.204 0.560     0.134     0.028       51     3.5
Lat_Fis-ant-Horizont                      367    256    519  2.351 0.339     0.096     0.013        2     0.2
Lat_Fis-ant-Vertical                      215    147    347  2.502 0.411     0.074     0.011        0     0.1
Lat_Fis-post                             1361    875   1813  2.647 0.500     0.104     0.021        7     1.3
Pole_occipital                           3027   2224   4839  2.048 0.474     0.156     0.038       46     4.7
Pole_temporal                            1596   1207   5523  3.270 0.655     0.139     0.033       25     2.0
S_calcarine                              1968   1331   2189  1.917 0.540     0.117     0.024       16     2.2
S_central                                3357   2271   3740  1.915 0.552     0.108     0.022       21     3.1
S_cingul-Marginalis                      1114    729   1515  2.286 0.437     0.091     0.013        5     0.7
S_circular_insula_ant                     746    474   1053  2.894 0.606     0.094     0.015        3     0.6
S_circular_insula_inf                    1160    746   1720  2.946 0.410     0.081     0.012        4     0.6
S_circular_insula_sup                    1354    889   1915  2.821 0.366     0.104     0.018        7     1.1
S_collat_transv_ant                       810    565   1396  2.822 0.423     0.096     0.014        4     0.4
S_collat_transv_post                      447    308    583  2.305 0.363     0.122     0.022        3     0.5
S_front_inf                              1644   1141   2487  2.230 0.425     0.105     0.017       12     1.2
S_front_middle                           1943   1410   3027  2.208 0.530     0.129     0.027       17     2.2
S_front_sup                              2683   1761   4073  2.594 0.420     0.095     0.016       13     1.8
S_interm_prim-Jensen                      189    149    360  2.597 0.257     0.115     0.017        1     0.2
S_intrapariet_and_P_trans                3240   2166   4359  2.270 0.399     0.108     0.019       23     2.5
S_oc_middle_and_Lunatus                   786    564    985  2.117 0.366     0.145     0.027        8     1.0
S_oc_sup_and_transversal                 1442    961   1906  2.227 0.376     0.105     0.017       10     1.0
S_occipital_ant                           751    503    986  2.395 0.303     0.111     0.026        5     0.7
S_oc-temp_lat                             654    439   1003  2.628 0.334     0.107     0.021        4     0.5
S_oc-temp_med_and_Lingual                1986   1333   2943  2.684 0.486     0.111     0.021       13     1.8
S_orbital_lateral                         465    312    527  1.898 0.409     0.106     0.015        2     0.3
S_orbital_med-olfact                      636    435    872  2.133 0.721     0.104     0.019        4     0.4
S_orbital-H_Shaped                       1652   1177   2725  2.396 0.604     0.135     0.028       20     2.0
S_parieto_occipital                      1911   1255   2694  2.502 0.540     0.119     0.021       16     1.9
S_pericallosal                           1202    747   1061  1.800 0.619     0.116     0.021       16     1.0
S_postcentral                            2562   1679   3478  2.316 0.469     0.110     0.022       19     2.3
S_precentral-inf-part                    1732   1127   2560  2.697 0.339     0.091     0.015        8     1.1
S_precentral-sup-part                    1387    918   1936  2.530 0.436     0.096     0.015        7     1.0
S_suborbital                              371    265    505  1.948 0.550     0.087     0.014        1     0.2
S_subparietal                            1526   1034   2408  2.437 0.435     0.114     0.021       12     1.4
S_temporal_inf                           1572   1044   2119  2.573 0.498     0.107     0.018       10     1.2
S_temporal_sup                           7228   4730  11393  2.595 0.463     0.097     0.016       45     5.0
S_temporal_transverse                     311    224    536  3.021 0.463     0.115     0.019        2     0.3
