
Raw <mean> +- <std> (using 'rh.curv'):                -0.03365 +- 0.1743 
       Raw Min:                                       -3.96867 at vertex 63856   
       Raw Max:                                        0.93981 at vertex 59522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
       Raw Total Surface Area:                     78630.60938 mm^2
       Raw Total Number of Vertices:                    128043
       Raw Average Vertex Area (Whole Surface):        0.61410 mm^2
       Raw Natural Surface Integral:               -2095.86426
       Raw Rectified Surface Integral:             10404.11816
       Raw Positive Surface Integral:               4154.12695
       Raw Negative Surface Integral:               6249.99121
       Raw Mean Natural Surface Integral:             -0.01637 across 128043 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08125 across 128043 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06769 across 61371 (47.93%) vertices
       Raw Mean Negative Surface Integral:             0.09374 across 66672 (52.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02665 across 78629.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13232 across 78629.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10887 across 38157.273438 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15442 across 40473.703125 (51.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5675 
       Raw Min:                                      -15.21228 at vertex 94339   
       Raw Max:                                       16.11420 at vertex 116020  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
       Raw Total Surface Area:                     78630.60938 mm^2
       Raw Total Number of Vertices:                    128043
       Raw Average Vertex Area (Whole Surface):        0.61410 mm^2
       Raw Natural Surface Integral:                1525.08118
       Raw Rectified Surface Integral:            354488.87500
       Raw Positive Surface Integral:             178006.98438
       Raw Negative Surface Integral:             176481.89062
       Raw Mean Natural Surface Integral:              0.01191 across 128043 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76851 across 128043 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93615 across 60626 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.61777 across 67417 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01940 across 78629.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50833 across 78629.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79043 across 37158.875000 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25543 across 41472.183594 (52.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07457 +- 13.2768 mm^-2
         K Min:                                      -17.47354 at vertex 63018   
         K Max:                                     4102.72119 at vertex 63856   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
         K Total Surface Area:                     78630.60938 mm^2
         K Total Number of Vertices:                    128043
         K Average Vertex Area (Whole Surface):        0.61410 mm^2
         K Natural Surface Integral:                  10.08055
         K Rectified Surface Integral:              3193.50244
         K Positive Surface Integral:               1601.79150
         K Negative Surface Integral:               1591.71094
         K Mean Natural Surface Integral:              0.00008 across 128043 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02494 across 128043 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02672 across 59947 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02337 across 68096 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78629.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04061 across 78629.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04818 across 33243.984375 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03507 across 45386.656250 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05004 +- 0.7686 mm^-1
         H Min:                                     -163.77858 at vertex 63856   
         H Max:                                      116.14529 at vertex 59522   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
         H Total Surface Area:                     78630.60938 mm^2
         H Total Number of Vertices:                    128043
         H Average Vertex Area (Whole Surface):        0.61410 mm^2
         H Natural Surface Integral:               -1343.01843
         H Rectified Surface Integral:             13701.48340
         H Positive Surface Integral:               6179.23291
         H Negative Surface Integral:               7522.25098
         H Mean Natural Surface Integral:             -0.01049 across 128043 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10701 across 128043 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09043 across 68332 (53.37%) vertices
         H Mean Negative Surface Integral:             0.12598 across 59711 (46.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01708 across 78629.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17425 across 78629.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14092 across 43848.304688 (55.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.21626 across 34782.941406 (44.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10783 +- 1.4812 mm^-1
        k1 Min:                                     -314.51245 at vertex 63856   
        k1 Max:                                      221.84598 at vertex 59522   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
        k1 Total Surface Area:                     78630.60938 mm^2
        k1 Total Number of Vertices:                    128043
        k1 Average Vertex Area (Whole Surface):        0.61410 mm^2
        k1 Natural Surface Integral:               -3518.13086
        k1 Rectified Surface Integral:             28661.16406
        k1 Positive Surface Integral:              12571.51660
        k1 Negative Surface Integral:              16089.64746
        k1 Mean Natural Surface Integral:             -0.02748 across 128043 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22384 across 128043 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18398 across 68332 (53.37%) vertices
        k1 Mean Negative Surface Integral:             0.26946 across 59711 (46.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04474 across 78629.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36451 across 78629.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28670 across 43848.304688 (55.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46257 across 34782.941406 (44.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00776 +- 0.1345 mm^-1
        k2 Min:                                      -13.04469 at vertex 63856   
        k2 Max:                                       10.44461 at vertex 59522   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
        k2 Total Surface Area:                     78630.60938 mm^2
        k2 Total Number of Vertices:                    128043
        k2 Average Vertex Area (Whole Surface):        0.61410 mm^2
        k2 Natural Surface Integral:                 832.09412
        k2 Rectified Surface Integral:              6270.51465
        k2 Positive Surface Integral:               3551.30444
        k2 Negative Surface Integral:               2719.21021
        k2 Mean Natural Surface Integral:              0.00650 across 128043 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04897 across 128043 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05089 across 69782 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04667 across 58261 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01058 across 78629.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07975 across 78629.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08279 across 42897.589844 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07610 across 35733.222656 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.07448 +- 310.9060 mm^-2
         S Min:                                        0.00000 at vertex 928     
         S Max:                                    90882.82031 at vertex 63856   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
         S Total Surface Area:                     78630.60938 mm^2
         S Total Number of Vertices:                    128043
         S Average Vertex Area (Whole Surface):        0.61410 mm^2
         S Natural Surface Integral:               23111.09570
         S Rectified Surface Integral:             23111.09570
         S Positive Surface Integral:              23111.09570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18049 across 128043 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18049 across 128043 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18049 across 128043 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29392 across 78629.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29392 across 78629.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29392 across 78629.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32691 +- 1.0025 mm^-2
         C Min:                                        0.00506 at vertex 122117  
         C Max:                                      222.58508 at vertex 63856   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
         C Total Surface Area:                     78630.60938 mm^2
         C Total Number of Vertices:                    128043
         C Average Vertex Area (Whole Surface):        0.61410 mm^2
         C Natural Surface Integral:               21108.11328
         C Rectified Surface Integral:             21108.11328
         C Positive Surface Integral:              21108.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16485 across 128043 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16485 across 128043 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16485 across 128043 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26845 across 78629.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26845 across 78629.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26845 across 78629.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.22362 +- 336.2597 mm^-2
        BE Min:                                        0.00005 at vertex 122117  
        BE Max:                                    99088.24219 at vertex 63856   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
        BE Total Surface Area:                     78630.60938 mm^2
        BE Total Number of Vertices:                    128043
        BE Average Vertex Area (Whole Surface):        0.61410 mm^2
        BE Natural Surface Integral:               23131.04883
        BE Rectified Surface Integral:             23131.04883
        BE Positive Surface Integral:              23131.04883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18065 across 128043 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18065 across 128043 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18065 across 128043 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29418 across 78629.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29418 across 78629.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29418 across 78629.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.08865 +- 323.0310 mm^-2
        FI Min:                                        0.00000 at vertex 928     
        FI Max:                                    94815.36719 at vertex 63856   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
        FI Total Surface Area:                     78630.60938 mm^2
        FI Total Number of Vertices:                    128043
        FI Average Vertex Area (Whole Surface):        0.61410 mm^2
        FI Natural Surface Integral:               18970.74023
        FI Rectified Surface Integral:             18970.74023
        FI Positive Surface Integral:              18970.74023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14816 across 128043 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14816 across 128043 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14816 across 128043 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24127 across 78629.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24127 across 78629.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24127 across 78629.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1509.64355
curv -- Intrinsic Curvature Index - positive (ICIp):    127.46651
curv -- Intrinsic Curvature Index - negative (ICIn):    126.66433
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80218

Mean across 10 curvatures: 6.6045e-01 +- 9.6831e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03365 +- 0.1743 
       Raw Min:                                       -3.96867 at vertex 63856   
       Raw Max:                                        0.93981 at vertex 59522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
       Raw Total Surface Area:                     78630.60938 mm^2
       Raw Total Number of Vertices:                    128043
       Raw Average Vertex Area (Whole Surface):        0.61410 mm^2
       Raw Natural Surface Integral:               -2095.86426
       Raw Rectified Surface Integral:             10404.11816
       Raw Positive Surface Integral:               4154.12695
       Raw Negative Surface Integral:               6249.99121
       Raw Mean Natural Surface Integral:             -0.01637 across 128043 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08125 across 128043 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06769 across 61371 (47.93%) vertices
       Raw Mean Negative Surface Integral:             0.09374 across 66672 (52.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02665 across 78629.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13232 across 78629.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10887 across 38157.273438 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15442 across 40473.703125 (51.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5675 
       Raw Min:                                      -15.21228 at vertex 94339   
       Raw Max:                                       16.11420 at vertex 116020  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
       Raw Total Surface Area:                     78630.60938 mm^2
       Raw Total Number of Vertices:                    128043
       Raw Average Vertex Area (Whole Surface):        0.61410 mm^2
       Raw Natural Surface Integral:                1525.08118
       Raw Rectified Surface Integral:            354488.87500
       Raw Positive Surface Integral:             178006.98438
       Raw Negative Surface Integral:             176481.89062
       Raw Mean Natural Surface Integral:              0.01191 across 128043 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76851 across 128043 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93615 across 60626 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.61777 across 67417 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01940 across 78629.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50833 across 78629.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79043 across 37158.875000 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25543 across 41472.183594 (52.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07457 +- 13.2768 mm^-2
         K Min:                                      -17.47354 at vertex 63018   
         K Max:                                     4102.72119 at vertex 63856   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
         K Total Surface Area:                     78630.60938 mm^2
         K Total Number of Vertices:                    128043
         K Average Vertex Area (Whole Surface):        0.61410 mm^2
         K Natural Surface Integral:                  10.08055
         K Rectified Surface Integral:              3193.50244
         K Positive Surface Integral:               1601.79150
         K Negative Surface Integral:               1591.71094
         K Mean Natural Surface Integral:              0.00008 across 128043 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02494 across 128043 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02672 across 59947 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02337 across 68096 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78629.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04061 across 78629.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04818 across 33243.984375 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03507 across 45386.656250 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05004 +- 0.7686 mm^-1
         H Min:                                     -163.77858 at vertex 63856   
         H Max:                                      116.14529 at vertex 59522   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
         H Total Surface Area:                     78630.60938 mm^2
         H Total Number of Vertices:                    128043
         H Average Vertex Area (Whole Surface):        0.61410 mm^2
         H Natural Surface Integral:               -1343.01843
         H Rectified Surface Integral:             13701.48340
         H Positive Surface Integral:               6179.23291
         H Negative Surface Integral:               7522.25098
         H Mean Natural Surface Integral:             -0.01049 across 128043 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10701 across 128043 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09043 across 68332 (53.37%) vertices
         H Mean Negative Surface Integral:             0.12598 across 59711 (46.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01708 across 78629.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17425 across 78629.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14092 across 43848.304688 (55.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.21626 across 34782.941406 (44.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10783 +- 1.4812 mm^-1
        k1 Min:                                     -314.51245 at vertex 63856   
        k1 Max:                                      221.84598 at vertex 59522   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
        k1 Total Surface Area:                     78630.60938 mm^2
        k1 Total Number of Vertices:                    128043
        k1 Average Vertex Area (Whole Surface):        0.61410 mm^2
        k1 Natural Surface Integral:               -3518.13086
        k1 Rectified Surface Integral:             28661.16406
        k1 Positive Surface Integral:              12571.51660
        k1 Negative Surface Integral:              16089.64746
        k1 Mean Natural Surface Integral:             -0.02748 across 128043 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22384 across 128043 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18398 across 68332 (53.37%) vertices
        k1 Mean Negative Surface Integral:             0.26946 across 59711 (46.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04474 across 78629.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36451 across 78629.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28670 across 43848.304688 (55.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46257 across 34782.941406 (44.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00776 +- 0.1345 mm^-1
        k2 Min:                                      -13.04469 at vertex 63856   
        k2 Max:                                       10.44461 at vertex 59522   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
        k2 Total Surface Area:                     78630.60938 mm^2
        k2 Total Number of Vertices:                    128043
        k2 Average Vertex Area (Whole Surface):        0.61410 mm^2
        k2 Natural Surface Integral:                 832.09412
        k2 Rectified Surface Integral:              6270.51465
        k2 Positive Surface Integral:               3551.30444
        k2 Negative Surface Integral:               2719.21021
        k2 Mean Natural Surface Integral:              0.00650 across 128043 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04897 across 128043 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05089 across 69782 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04667 across 58261 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01058 across 78629.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07975 across 78629.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08279 across 42897.589844 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07610 across 35733.222656 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.07448 +- 310.9060 mm^-2
         S Min:                                        0.00000 at vertex 928     
         S Max:                                    90882.82031 at vertex 63856   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
         S Total Surface Area:                     78630.60938 mm^2
         S Total Number of Vertices:                    128043
         S Average Vertex Area (Whole Surface):        0.61410 mm^2
         S Natural Surface Integral:               23111.09570
         S Rectified Surface Integral:             23111.09570
         S Positive Surface Integral:              23111.09570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18049 across 128043 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18049 across 128043 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18049 across 128043 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29392 across 78629.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29392 across 78629.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29392 across 78629.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32691 +- 1.0025 mm^-2
         C Min:                                        0.00506 at vertex 122117  
         C Max:                                      222.58508 at vertex 63856   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
         C Total Surface Area:                     78630.60938 mm^2
         C Total Number of Vertices:                    128043
         C Average Vertex Area (Whole Surface):        0.61410 mm^2
         C Natural Surface Integral:               21108.11328
         C Rectified Surface Integral:             21108.11328
         C Positive Surface Integral:              21108.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16485 across 128043 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16485 across 128043 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16485 across 128043 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26845 across 78629.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26845 across 78629.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26845 across 78629.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.22362 +- 336.2597 mm^-2
        BE Min:                                        0.00005 at vertex 122117  
        BE Max:                                    99088.24219 at vertex 63856   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
        BE Total Surface Area:                     78630.60938 mm^2
        BE Total Number of Vertices:                    128043
        BE Average Vertex Area (Whole Surface):        0.61410 mm^2
        BE Natural Surface Integral:               23131.04883
        BE Rectified Surface Integral:             23131.04883
        BE Positive Surface Integral:              23131.04883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18065 across 128043 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18065 across 128043 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18065 across 128043 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29418 across 78629.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29418 across 78629.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29418 across 78629.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.08865 +- 323.0310 mm^-2
        FI Min:                                        0.00000 at vertex 928     
        FI Max:                                    94815.36719 at vertex 63856   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84703 +- 0.14506 mm
        FI Total Surface Area:                     78630.60938 mm^2
        FI Total Number of Vertices:                    128043
        FI Average Vertex Area (Whole Surface):        0.61410 mm^2
        FI Natural Surface Integral:               18970.74023
        FI Rectified Surface Integral:             18970.74023
        FI Positive Surface Integral:              18970.74023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14816 across 128043 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14816 across 128043 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14816 across 128043 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24127 across 78629.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24127 across 78629.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24127 across 78629.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1509.64355
curv -- Intrinsic Curvature Index - positive (ICIp):    127.46651
curv -- Intrinsic Curvature Index - negative (ICIn):    126.66433
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80218

Mean across 10 curvatures: 6.6045e-01 +- 9.6831e-01


