# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050444_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050444_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11169.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212246.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212691.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424937.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331644.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433271.469777, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 18:22:36 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:18:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:18:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2716     2720.3  wm-lh-bankssts                    98.7106     6.4324    69.0000   112.0000    43.0000 
  2 3002      2493     2523.0  wm-lh-caudalanteriorcingulate    100.5058     7.1056    34.0000   114.0000    80.0000 
  3 3003      5961     5975.3  wm-lh-caudalmiddlefrontal         98.9242     7.7472    72.0000   113.0000    41.0000 
  4 3005      2283     2274.4  wm-lh-cuneus                      92.6272     9.6899    67.0000   111.0000    44.0000 
  5 3006       913      937.3  wm-lh-entorhinal                  84.4074     7.8576    64.0000   103.0000    39.0000 
  6 3007      5645     5510.9  wm-lh-fusiform                    92.0246     9.5956    47.0000   112.0000    65.0000 
  7 3008      9424     9522.1  wm-lh-inferiorparietal            98.9399     8.8672    70.0000   117.0000    47.0000 
  8 3009      5531     5511.2  wm-lh-inferiortemporal            89.7905     9.5458    64.0000   111.0000    47.0000 
  9 3010      3540     3564.5  wm-lh-isthmuscingulate           102.5627     9.0875    42.0000   119.0000    77.0000 
 10 3011      8561     8741.3  wm-lh-lateraloccipital            90.2605     9.6277    58.0000   111.0000    53.0000 
 11 3012      7030     7046.4  wm-lh-lateralorbitofrontal        99.1404     8.6760    69.0000   116.0000    47.0000 
 12 3013      5194     5087.0  wm-lh-lingual                     91.1307    10.2166    41.0000   114.0000    73.0000 
 13 3014      3821     3840.1  wm-lh-medialorbitofrontal         94.8490    11.9911    27.0000   116.0000    89.0000 
 14 3015      4554     4755.6  wm-lh-middletemporal              93.7885     8.9587    68.0000   112.0000    44.0000 
 15 3016      1406     1422.0  wm-lh-parahippocampal             90.3677     7.8156    66.0000   112.0000    46.0000 
 16 3017      3471     3487.0  wm-lh-paracentral                 98.7833     8.4012    73.0000   116.0000    43.0000 
 17 3018      3223     3239.8  wm-lh-parsopercularis             99.2197     7.9425    74.0000   112.0000    38.0000 
 18 3019       950      986.1  wm-lh-parsorbitalis               94.5768     9.0484    74.0000   115.0000    41.0000 
 19 3020      2996     2989.4  wm-lh-parstriangularis            99.1158     8.3391    71.0000   114.0000    43.0000 
 20 3021      2918     2719.5  wm-lh-pericalcarine               91.0243    10.2886    35.0000   114.0000    79.0000 
 21 3022      7892     7956.9  wm-lh-postcentral                 95.7461     9.3713    69.0000   116.0000    47.0000 
 22 3023      4786     4738.3  wm-lh-posteriorcingulate         101.0623     8.4322    44.0000   117.0000    73.0000 
 23 3024     13796    13905.9  wm-lh-precentral                  98.0026     7.9772    69.0000   114.0000    45.0000 
 24 3025      7738     7658.4  wm-lh-precuneus                  100.8892     9.3518    63.0000   117.0000    54.0000 
 25 3026      2239     2189.1  wm-lh-rostralanteriorcingulate    99.6762    10.4069    55.0000   118.0000    63.0000 
 26 3027     10823    10822.0  wm-lh-rostralmiddlefrontal        96.5382     9.6356    68.0000   120.0000    52.0000 
 27 3028     15469    15570.4  wm-lh-superiorfrontal             94.7256     8.5679    66.0000   111.0000    45.0000 
 28 3029      9455     9616.3  wm-lh-superiorparietal            99.0080     9.1935    71.0000   118.0000    47.0000 
 29 3030      7600     7968.9  wm-lh-superiortemporal            97.0113     8.0236    68.0000   115.0000    47.0000 
 30 3031      7218     7264.4  wm-lh-supramarginal              100.8144     9.2842    69.0000   119.0000    50.0000 
 31 3032       266      268.6  wm-lh-frontalpole                 87.7293     8.5624    69.0000   106.0000    37.0000 
 32 3033       520      539.6  wm-lh-temporalpole                83.1288     8.4826    63.0000   102.0000    39.0000 
 33 3034       783      775.5  wm-lh-transversetemporal          93.8416     7.6133    77.0000   110.0000    33.0000 
 34 3035      8730     8637.5  wm-lh-insula                      94.4695     9.3952    62.0000   116.0000    54.0000 
 35 4001      2890     2863.0  wm-rh-bankssts                    99.9259     6.4164    77.0000   115.0000    38.0000 
 36 4002      2131     2191.4  wm-rh-caudalanteriorcingulate    101.8963     6.3951    75.0000   115.0000    40.0000 
 37 4003      5695     5719.1  wm-rh-caudalmiddlefrontal         95.8223     8.0249    69.0000   110.0000    41.0000 
 38 4005      2038     2046.8  wm-rh-cuneus                      87.4235     8.6542    63.0000   107.0000    44.0000 
 39 4006       696      726.3  wm-rh-entorhinal                  83.0517     7.2591    54.0000    99.0000    45.0000 
 40 4007      5808     5729.0  wm-rh-fusiform                    92.5043     9.5348    55.0000   110.0000    55.0000 
 41 4008      9900    10075.7  wm-rh-inferiorparietal            98.6551     8.3228    71.0000   117.0000    46.0000 
 42 4009      5237     5201.1  wm-rh-inferiortemporal            90.5131    10.7424    60.0000   111.0000    51.0000 
 43 4010      3202     3220.0  wm-rh-isthmuscingulate           100.5984     7.2575    50.0000   115.0000    65.0000 
 44 4011      8740     8892.2  wm-rh-lateraloccipital            89.5074     9.9834    60.0000   110.0000    50.0000 
 45 4012      7496     7459.9  wm-rh-lateralorbitofrontal        95.8078     9.0799    59.0000   114.0000    55.0000 
 46 4013      5398     5330.9  wm-rh-lingual                     88.5358    11.4259    10.0000   113.0000   103.0000 
 47 4014      3263     3324.1  wm-rh-medialorbitofrontal         94.7576    11.7440    38.0000   114.0000    76.0000 
 48 4015      5819     6075.3  wm-rh-middletemporal              92.1758     9.9144    65.0000   113.0000    48.0000 
 49 4016      1392     1404.5  wm-rh-parahippocampal             89.0510     7.9465    50.0000   107.0000    57.0000 
 50 4017      3873     3876.2  wm-rh-paracentral                 97.8175     7.3923    72.0000   111.0000    39.0000 
 51 4018      2862     2905.5  wm-rh-parsopercularis             97.6611     7.7990    71.0000   111.0000    40.0000 
 52 4019      1485     1509.0  wm-rh-parsorbitalis               93.5380     9.1040    71.0000   110.0000    39.0000 
 53 4020      2737     2799.6  wm-rh-parstriangularis            95.3548     8.5806    71.0000   114.0000    43.0000 
 54 4021      2641     2444.0  wm-rh-pericalcarine               86.4786     9.9711    27.0000   108.0000    81.0000 
 55 4022      7196     7314.6  wm-rh-postcentral                 96.1344     8.4234    71.0000   116.0000    45.0000 
 56 4023      3894     3902.8  wm-rh-posteriorcingulate          99.7345     7.1123    50.0000   115.0000    65.0000 
 57 4024     13082    13248.2  wm-rh-precentral                  96.8551     7.0111    72.0000   114.0000    42.0000 
 58 4025      8106     8112.5  wm-rh-precuneus                   98.0218     7.8519    72.0000   113.0000    41.0000 
 59 4026      2483     2440.2  wm-rh-rostralanteriorcingulate   101.6613     9.3794    51.0000   119.0000    68.0000 
 60 4027     11388    11444.2  wm-rh-rostralmiddlefrontal        95.4590     9.0766    67.0000   113.0000    46.0000 
 61 4028     14881    14998.9  wm-rh-superiorfrontal             95.0419     8.8095    63.0000   112.0000    49.0000 
 62 4029     11114    11323.1  wm-rh-superiorparietal            97.7899     8.0354    72.0000   115.0000    43.0000 
 63 4030      6471     6799.2  wm-rh-superiortemporal            95.6013     8.8386    62.0000   114.0000    52.0000 
 64 4031      6793     6930.5  wm-rh-supramarginal              101.8822     7.4483    77.0000   120.0000    43.0000 
 65 4032       275      290.1  wm-rh-frontalpole                 95.5164     8.8219    73.0000   113.0000    40.0000 
 66 4033       476      497.4  wm-rh-temporalpole                77.1996     7.8341    60.0000   100.0000    40.0000 
 67 4034       626      598.4  wm-rh-transversetemporal          97.0208     7.1203    77.0000   114.0000    37.0000 
 68 4035      8363     8250.6  wm-rh-insula                      93.9011     8.6620    53.0000   116.0000    63.0000 
 69 5001     30315    30075.4  Left-UnsegmentedWhiteMatter      100.1998     9.3147    23.0000   116.0000    93.0000 
 70 5002     32254    32157.2  Right-UnsegmentedWhiteMatter      99.1879     8.2050    25.0000   121.0000    96.0000 
