# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:08:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050442_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050442_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 17:37:03
# Measure Cortex, NumVert, Number of Vertices, 136766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93505.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1556   1084   3146  2.636 0.488     0.108     0.018       13     1.2
caudalanteriorcingulate                  1124    775   2261  2.559 0.685     0.120     0.017       12     0.9
caudalmiddlefrontal                      2860   1858   4898  2.499 0.407     0.096     0.017       18     1.9
cuneus                                   1925   1351   2705  1.944 0.453     0.145     0.030       25     2.3
entorhinal                                766    513   2630  3.470 0.809     0.085     0.021        4     0.6
fusiform                                 5434   3659  11179  2.821 0.516     0.109     0.020       49     4.6
inferiorparietal                         6024   4188  11200  2.466 0.469     0.108     0.019       54     4.9
inferiortemporal                         5567   3795  12154  2.929 0.685     0.115     0.022       52     5.0
isthmuscingulate                         1767   1155   2986  2.289 0.836     0.113     0.023       19     1.5
lateraloccipital                         8757   6015  14221  2.152 0.463     0.132     0.028      101     9.9
lateralorbitofrontal                     4690   3259   8787  2.571 0.617     0.117     0.021       49     4.1
lingual                                  5324   3731   8355  2.119 0.657     0.137     0.032       65     7.1
medialorbitofrontal                      3539   2373   6268  2.372 0.684     0.105     0.022       37     3.0
middletemporal                           5011   3623  13569  3.001 0.693     0.114     0.022       55     4.6
parahippocampal                          1303    809   2337  2.568 0.617     0.073     0.012        8     0.5
paracentral                              2314   1425   3914  2.545 0.644     0.087     0.016       13     1.5
parsopercularis                          2497   1683   5454  2.819 0.522     0.105     0.017       20     1.8
parsorbitalis                            1118    805   2612  2.628 0.567     0.131     0.028       14     1.3
parstriangularis                         2400   1638   5032  2.578 0.593     0.114     0.020       20     2.1
pericalcarine                            1922   1364   1794  1.517 0.383     0.155     0.034       26     2.8
postcentral                              6436   4255  10739  2.231 0.625     0.113     0.021       59     5.8
posteriorcingulate                       2368   1618   4432  2.457 0.750     0.116     0.021       24     2.3
precentral                               7605   4689  14350  2.769 0.577     0.096     0.018       47     6.0
precuneus                                6337   4305  11121  2.410 0.518     0.120     0.022       62     6.0
rostralanteriorcingulate                 1085    835   2796  2.820 0.558     0.119     0.022       12     1.1
rostralmiddlefrontal                     7839   5755  14938  2.329 0.540     0.132     0.028       93     9.5
superiorfrontal                         11810   8197  24733  2.690 0.513     0.114     0.021       94    10.6
superiorparietal                         7933   5316  13308  2.291 0.412     0.109     0.019       72     6.4
superiortemporal                         6700   4473  14970  3.012 0.617     0.099     0.017       47     4.9
supramarginal                            6931   4789  14087  2.679 0.483     0.119     0.022       69     6.1
frontalpole                               381    319    973  2.397 0.556     0.174     0.042        7     0.6
temporalpole                              793    628   3398  3.983 0.613     0.118     0.022        9     0.7
transversetemporal                        754    510   1376  2.447 0.343     0.087     0.020        5     0.5
insula                                   3896   2711   8695  3.099 0.792     0.119     0.029       40     4.4
