# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:08:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050442_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050442_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 17:44:01
# Measure Cortex, NumVert, Number of Vertices, 136766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93505.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1235    920   1992  2.017 0.575     0.128     0.024       14     1.3
G_and_S_occipital_inf                    2368   1593   4296  2.342 0.447     0.127     0.023       26     2.2
G_and_S_paracentral                      1688   1028   3034  2.446 0.560     0.102     0.020       14     1.3
G_and_S_subcentral                       1623   1114   3767  2.932 0.433     0.123     0.025       17     1.6
G_and_S_transv_frontopol                  819    682   2172  2.529 0.507     0.165     0.041       15     1.6
G_and_S_cingul-Ant                       2578   1837   5143  2.571 0.569     0.107     0.019       18     2.2
G_and_S_cingul-Mid-Ant                   1464    970   2668  2.761 0.404     0.088     0.013        8     0.8
G_and_S_cingul-Mid-Post                  1746   1205   3415  2.609 0.525     0.111     0.020       14     1.6
G_cingul-Post-dorsal                      753    501   1995  3.069 0.601     0.112     0.024        8     0.7
G_cingul-Post-ventral                     341    219    731  2.690 0.749     0.130     0.027        5     0.3
G_cuneus                                 1707   1210   2606  1.922 0.512     0.155     0.035       26     2.3
G_front_inf-Opercular                    1430    971   3845  3.058 0.485     0.109     0.021       13     1.2
G_front_inf-Orbital                       521    341   1157  2.680 0.429     0.112     0.020        6     0.3
G_front_inf-Triangul                     1500   1063   3990  2.846 0.538     0.125     0.024       15     1.6
G_front_middle                           3874   2829   9460  2.608 0.436     0.136     0.028       55     4.4
G_front_sup                              8120   5610  19475  2.815 0.523     0.121     0.023       78     7.8
G_Ins_lg_and_S_cent_ins                   746    565   1903  3.126 0.825     0.147     0.042       13     1.3
G_insular_short                           884    641   2925  3.414 0.821     0.134     0.036       14     1.2
G_occipital_middle                       2251   1652   5259  2.484 0.413     0.139     0.028       33     2.6
G_occipital_sup                          1285    897   2274  2.202 0.481     0.132     0.025       14     1.3
G_oc-temp_lat-fusifor                    2258   1508   5726  3.016 0.545     0.117     0.025       30     2.2
G_oc-temp_med-Lingual                    3843   2745   6286  1.995 0.709     0.152     0.040       57     6.2
G_oc-temp_med-Parahip                    1497    939   3733  2.955 0.796     0.080     0.018       11     0.9
G_orbital                                2846   2112   7132  2.678 0.659     0.134     0.027       42     3.3
G_pariet_inf-Angular                     2145   1518   5102  2.634 0.449     0.126     0.025       29     2.3
G_pariet_inf-Supramar                    3543   2500   8869  2.883 0.470     0.132     0.024       46     3.4
G_parietal_sup                           2893   2020   6112  2.439 0.366     0.121     0.022       38     2.8
G_postcentral                            2375   1537   4520  2.298 0.596     0.123     0.026       27     2.6
G_precentral                             2878   1619   6715  3.086 0.483     0.091     0.019       21     2.1
G_precuneus                              2994   2066   6764  2.596 0.525     0.135     0.026       40     3.1
G_rectus                                 1103    786   2496  2.454 0.565     0.112     0.023       17     1.0
G_subcallosal                             741    491   1452  2.942 0.912     0.116     0.044        8     1.1
G_temp_sup-G_T_transv                     534    354   1074  2.399 0.346     0.096     0.023        4     0.5
G_temp_sup-Lateral                       2168   1522   7127  3.249 0.603     0.128     0.026       28     2.2
G_temp_sup-Plan_polar                    1100    732   2974  3.746 0.715     0.077     0.016        4     0.8
G_temp_sup-Plan_tempo                    1197    811   2351  2.811 0.420     0.091     0.014        7     0.7
G_temporal_inf                           2598   1814   7164  2.980 0.726     0.117     0.024       29     2.6
G_temporal_middle                        3115   2310   9779  3.137 0.665     0.131     0.027       46     3.3
Lat_Fis-ant-Horizont                      296    194    480  2.319 0.526     0.103     0.013        2     0.2
Lat_Fis-ant-Vertical                      342    232    510  2.418 0.573     0.088     0.013        2     0.2
Lat_Fis-post                             1359    901   1866  2.607 0.399     0.103     0.020        8     1.1
Pole_occipital                           2133   1455   2904  1.871 0.445     0.151     0.038       31     3.2
Pole_temporal                            1552   1214   5763  3.589 0.624     0.129     0.023       19     1.6
S_calcarine                              2568   1766   2817  1.821 0.552     0.136     0.026       29     3.0
S_central                                2851   1893   3303  2.012 0.577     0.099     0.018       14     2.3
S_cingul-Marginalis                      1381    913   1840  2.237 0.439     0.090     0.014        7     0.8
S_circular_insula_ant                     727    479   1101  2.775 0.482     0.088     0.013        3     0.4
S_circular_insula_inf                    1419    918   2517  3.335 0.662     0.079     0.013        5     0.8
S_circular_insula_sup                    1950   1241   2701  2.587 0.450     0.092     0.015        8     1.2
S_collat_transv_ant                      1079    749   2193  3.193 0.559     0.099     0.019        7     0.8
S_collat_transv_post                      557    379    624  2.038 0.353     0.117     0.019        4     0.4
S_front_inf                              2172   1454   2937  2.174 0.406     0.102     0.018       13     1.7
S_front_middle                           1351   1002   2120  2.300 0.512     0.138     0.031       14     1.8
S_front_sup                              3209   2151   4785  2.383 0.432     0.096     0.016       15     2.3
S_interm_prim-Jensen                      238    172    400  2.482 0.422     0.127     0.018        1     0.2
S_intrapariet_and_P_trans                3284   2125   4223  2.216 0.369     0.089     0.014       15     2.0
S_oc_middle_and_Lunatus                  1254    853   1482  1.970 0.389     0.120     0.026        9     1.4
S_oc_sup_and_transversal                 1177    784   1492  2.114 0.396     0.106     0.016        7     0.9
S_occipital_ant                           993    647   1359  2.269 0.402     0.093     0.015        6     0.6
S_oc-temp_lat                            1263    861   1904  2.611 0.335     0.106     0.020        7     1.1
S_oc-temp_med_and_Lingual                2702   1788   3927  2.511 0.363     0.092     0.014       12     1.6
S_orbital_lateral                         399    267    448  2.033 0.424     0.111     0.018        2     0.4
S_orbital_med-olfact                      896    603   1180  2.350 0.697     0.106     0.016        6     0.7
S_orbital-H_Shaped                       1634   1133   2791  2.485 0.589     0.107     0.020       13     1.3
S_parieto_occipital                      2225   1485   2888  2.178 0.437     0.111     0.019       17     1.8
S_pericallosal                           1714   1078   1512  1.652 0.571     0.113     0.016       20     1.1
S_postcentral                            3487   2348   4702  2.197 0.436     0.104     0.018       23     2.6
S_precentral-inf-part                    1604   1034   2291  2.501 0.414     0.097     0.016        8     1.1
S_precentral-sup-part                    1426    939   2069  2.577 0.464     0.100     0.016        7     1.1
S_suborbital                              697    458    818  2.056 0.595     0.099     0.012        4     0.4
S_subparietal                            1363    923   2055  2.401 0.487     0.117     0.024       10     1.4
S_temporal_inf                           1958   1300   2695  2.590 0.490     0.108     0.018       13     1.5
S_temporal_sup                           6135   4124  10428  2.571 0.494     0.095     0.015       36     4.0
S_temporal_transverse                     610    405    815  2.539 0.317     0.093     0.014        2     0.4
