# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:11:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050442_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050442_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 17:56:36
# Measure Cortex, NumVert, Number of Vertices, 135599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92570.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52381, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1291    834   2283  2.902 0.371     0.090     0.014        6     0.8
caudalanteriorcingulate                   993    643   1393  2.016 0.609     0.116     0.014       12     0.6
caudalmiddlefrontal                      3006   2033   5597  2.494 0.404     0.099     0.016       21     2.1
cuneus                                   2841   1930   3949  1.892 0.488     0.138     0.031       35     3.7
entorhinal                                656    424   2505  3.516 0.770     0.102     0.026        5     0.6
fusiform                                 5164   3482  10903  2.882 0.588     0.110     0.020       49     4.4
inferiorparietal                         7401   5084  14712  2.644 0.476     0.121     0.023       77     6.9
inferiortemporal                         4313   3014   9887  2.933 0.626     0.121     0.024       53     3.9
isthmuscingulate                         1570   1020   2710  2.379 0.799     0.111     0.023       15     1.4
lateraloccipital                         8876   6025  16475  2.424 0.600     0.129     0.028       94    10.1
lateralorbitofrontal                     4159   2934   8180  2.554 0.624     0.125     0.026       42     4.8
lingual                                  5196   3631   7960  2.067 0.688     0.133     0.030       60     6.5
medialorbitofrontal                      3486   2389   6506  2.348 0.673     0.115     0.025       42     3.1
middletemporal                           4996   3565  13387  3.109 0.562     0.119     0.022       52     4.6
parahippocampal                          1248    763   2080  2.431 0.577     0.066     0.010        4     0.4
paracentral                              2758   1710   4868  2.691 0.613     0.090     0.017       14     2.1
parsopercularis                          2207   1527   4128  2.363 0.499     0.106     0.019       20     1.7
parsorbitalis                            1261    943   2758  2.326 0.620     0.135     0.025       18     1.3
parstriangularis                         2292   1575   4130  2.256 0.542     0.109     0.018       19     1.8
pericalcarine                            2527   1703   2441  1.545 0.437     0.138     0.034       31     3.4
postcentral                              6283   4003   9847  2.209 0.595     0.105     0.020       55     5.3
posteriorcingulate                       1906   1290   3614  2.439 0.694     0.118     0.022       20     1.7
precentral                               6894   4379  12560  2.676 0.550     0.102     0.019       45     5.6
precuneus                                6700   4587  12226  2.536 0.567     0.121     0.023       68     6.4
rostralanteriorcingulate                  875    607   1900  2.591 0.771     0.124     0.021       11     0.8
rostralmiddlefrontal                     8115   6005  14355  2.059 0.570     0.126     0.025      100     8.6
superiorfrontal                         11984   8514  24778  2.574 0.607     0.119     0.023      109    11.8
superiorparietal                         8001   5335  13058  2.215 0.450     0.112     0.021       75     6.9
superiortemporal                         6462   4305  14695  3.025 0.541     0.104     0.019       49     5.2
supramarginal                            6895   4625  13543  2.725 0.503     0.118     0.022       68     6.4
frontalpole                               450    360   1326  2.576 0.589     0.163     0.046        8     0.8
temporalpole                              685    524   2932  4.054 0.513     0.131     0.029        7     0.9
transversetemporal                        616    402   1028  2.550 0.365     0.138     0.027        7     0.7
insula                                   3492   2405   7727  3.102 0.699     0.106     0.024       28     3.1
