# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:13:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050442_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050442_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:13:49
# Measure Cortex, NumVert, Number of Vertices, 144708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98140, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                986    548   1899  2.504 0.513     0.122     0.029       14     1.1
BA2_exvivo                               3595   2326   5329  2.267 0.443     0.100     0.018       25     2.7
BA3a_exvivo                               976    660    919  1.792 0.404     0.140     0.028        9     1.2
BA3b_exvivo                              1788   1156   2361  1.778 0.521     0.095     0.019       12     1.5
BA4a_exvivo                              1685    940   3391  3.013 0.496     0.086     0.018        9     1.3
BA4p_exvivo                              1158    718   1725  2.429 0.405     0.082     0.016        6     0.7
BA6_exvivo                               8360   5544  17707  2.812 0.545     0.106     0.020       54     7.1
BA44_exvivo                              3628   2461   6226  2.391 0.506     0.108     0.019       31     2.9
BA45_exvivo                              3930   2799   7785  2.322 0.542     0.119     0.021       40     3.5
V1_exvivo                                4383   3072   5649  1.734 0.593     0.140     0.035       53     6.5
V2_exvivo                                9388   6459  14379  2.063 0.613     0.139     0.031      115    12.1
MT_exvivo                                2403   1607   4286  2.558 0.490     0.120     0.023       22     2.4
perirhinal_exvivo                         380    260    947  3.056 0.584     0.073     0.010        1     0.2
entorhinal_exvivo                         595    378   2163  3.445 0.737     0.094     0.022        4     0.4
