# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050434_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050434_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096693.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084971.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9798.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249384.394087, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248929.432458, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498313.826545, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203001.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202719.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405721.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54368.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649737.826545, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968932.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957210.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1306304.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794706, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.946599, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379997.525451, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:28:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:12:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:12:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3540     3885.1  Left-Lateral-Ventricle            30.5723    13.7996     0.0000    91.0000    91.0000 
  2   5       194      212.0  Left-Inf-Lat-Vent                 36.3814    14.0236     8.0000    86.0000    78.0000 
  3   7     15518    15806.1  Left-Cerebellum-White-Matter      84.3603     7.7193    33.0000   105.0000    72.0000 
  4   8     48529    49050.3  Left-Cerebellum-Cortex            58.7341     9.5649     0.0000    91.0000    91.0000 
  5  10      7950     7686.3  Left-Thalamus                     86.2221     9.7264    30.0000   107.0000    77.0000 
  6  11      3302     3193.3  Left-Caudate                      71.0857     7.9882    36.0000    96.0000    60.0000 
  7  12      4850     4852.4  Left-Putamen                      81.5091     5.0963    57.0000    99.0000    42.0000 
  8  13      1832     1806.9  Left-Pallidum                     98.2041     4.3537    81.0000   112.0000    31.0000 
  9  14       410      501.7  3rd-Ventricle                     45.8805    12.2374    12.0000    74.0000    62.0000 
 10  15       741      833.6  4th-Ventricle                     30.9757    12.5138     7.0000    64.0000    57.0000 
 11  16     16680    16876.0  Brain-Stem                        83.4362    10.4088    26.0000   116.0000    90.0000 
 12  17      3712     3649.8  Left-Hippocampus                  65.3764     8.3405    27.0000   102.0000    75.0000 
 13  18      1627     1727.0  Left-Amygdala                     69.2090     6.0490    40.0000    87.0000    47.0000 
 14  24       773      832.4  CSF                               43.4476    13.0295    13.0000    81.0000    68.0000 
 15  26       498      511.1  Left-Accumbens-area               71.3554     4.3651    45.0000    84.0000    39.0000 
 16  28      3702     3641.3  Left-VentralDC                    93.3563    10.8840    34.0000   120.0000    86.0000 
 17  30        14       23.0  Left-vessel                       55.6429     6.0206    45.0000    68.0000    23.0000 
 18  31       364      334.3  Left-choroid-plexus               51.2692    13.0833    20.0000    91.0000    71.0000 
 19  43      4812     5055.6  Right-Lateral-Ventricle           24.9013    13.7584     0.0000    82.0000    82.0000 
 20  44       313      347.3  Right-Inf-Lat-Vent                36.9521    13.0924    13.0000    71.0000    58.0000 
 21  46     15187    15388.9  Right-Cerebellum-White-Matter     83.6414     7.7103    35.0000   110.0000    75.0000 
 22  47     48527    49016.6  Right-Cerebellum-Cortex           58.9662     9.0946     0.0000    89.0000    89.0000 
 23  49      7232     6900.2  Right-Thalamus                    84.6950     9.4817    29.0000   104.0000    75.0000 
 24  50      3418     3372.3  Right-Caudate                     70.0249     8.2554    36.0000    94.0000    58.0000 
 25  51      4986     4975.5  Right-Putamen                     80.8612     6.2957    44.0000   101.0000    57.0000 
 26  52      1821     1781.2  Right-Pallidum                    98.2103     4.6601    58.0000   109.0000    51.0000 
 27  53      3645     3601.7  Right-Hippocampus                 66.0966     7.5871    27.0000    95.0000    68.0000 
 28  54      1462     1519.4  Right-Amygdala                    65.7695     6.4042    37.0000    88.0000    51.0000 
 29  58       570      573.7  Right-Accumbens-area              70.4825     4.5690    50.0000    87.0000    37.0000 
 30  60      3761     3654.2  Right-VentralDC                   91.5892    11.7172    35.0000   121.0000    86.0000 
 31  62         6       15.7  Right-vessel                      48.1667     7.8337    35.0000    54.0000    19.0000 
 32  63       575      526.7  Right-choroid-plexus              50.6574    12.0265    23.0000    77.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       542      466.2  WM-hypointensities                67.9373    10.8967    37.0000   102.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        68       71.9  Optic-Chiasm                      76.1176    19.1549    36.0000   120.0000    84.0000 
 41 251       911      873.4  CC_Posterior                      98.7596    13.9510    48.0000   114.0000    66.0000 
 42 252       530      469.3  CC_Mid_Posterior                  92.8151    16.7663    28.0000   109.0000    81.0000 
 43 253       509      461.0  CC_Central                        94.4735    15.3703    45.0000   112.0000    67.0000 
 44 254       538      484.0  CC_Mid_Anterior                   97.5706    15.4122    36.0000   113.0000    77.0000 
 45 255       933      897.5  CC_Anterior                       98.8660    14.0027    30.0000   114.0000    84.0000 
