# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:25:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050434_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050434_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:25:21
# Measure Cortex, NumVert, Number of Vertices, 126985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87943.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                682    409   1483  2.451 0.692     0.141     0.037       13     1.1
BA2_exvivo                               1415    928   2326  2.280 0.441     0.088     0.014        9     0.8
BA3a_exvivo                               751    490    741  2.187 0.471     0.125     0.022        6     0.6
BA3b_exvivo                              1259    836   1292  1.482 0.352     0.069     0.009        4     0.5
BA4a_exvivo                              1438    871   3142  3.090 0.385     0.085     0.017        7     1.0
BA4p_exvivo                               873    565   1487  2.738 0.369     0.089     0.018        4     0.6
BA6_exvivo                               4544   3043  10874  2.989 0.508     0.111     0.023       42     4.0
BA44_exvivo                              1386    971   2809  2.639 0.397     0.099     0.016       13     0.9
BA45_exvivo                              1250    912   3238  2.809 0.464     0.118     0.026       17     1.2
V1_exvivo                                4422   3216   5603  1.776 0.602     0.139     0.030       52     5.6
V2_exvivo                                4247   3184   6515  1.999 0.609     0.163     0.039       68     7.1
MT_exvivo                                 585    393   1366  2.908 0.511     0.121     0.020        6     0.6
perirhinal_exvivo                         272    202   1258  4.004 0.674     0.120     0.027        3     0.3
entorhinal_exvivo                         416    273   1344  3.325 1.358     0.107     0.044        4     0.8
