# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:28:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050434_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050434_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:28:20
# Measure Cortex, NumVert, Number of Vertices, 126745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86745.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                627    384   1066  2.026 0.560     0.135     0.027       11     0.8
BA2_exvivo                               1566    992   2400  2.287 0.373     0.072     0.011        6     0.7
BA3a_exvivo                               784    526    726  2.022 0.358     0.140     0.025        7     0.8
BA3b_exvivo                              1307    855   1345  1.529 0.367     0.067     0.011        5     0.6
BA4a_exvivo                               958    543   2138  3.003 0.418     0.093     0.019        7     0.7
BA4p_exvivo                               848    567   1304  2.501 0.426     0.085     0.017        3     0.5
BA6_exvivo                               5078   3406  11630  2.899 0.484     0.111     0.022       44     4.6
BA44_exvivo                               865    637   2165  2.863 0.375     0.123     0.026       10     0.9
BA45_exvivo                               904    703   2604  2.865 0.507     0.140     0.031       15     1.2
V1_exvivo                                4072   2793   4869  1.790 0.585     0.131     0.031       45     5.4
V2_exvivo                                4452   3235   7249  2.074 0.676     0.156     0.036       66     6.9
MT_exvivo                                 310    202    803  2.839 0.523     0.118     0.020        3     0.2
perirhinal_exvivo                          38     26    182  4.229 0.558     0.147     0.020        1     0.0
entorhinal_exvivo                         618    439   2520  3.767 0.716     0.131     0.037        7     0.8
