# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:28:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050434_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050434_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:28:19
# Measure Cortex, NumVert, Number of Vertices, 126745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86745.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                900    549   1703  2.253 0.533     0.142     0.032       15     1.3
BA2_exvivo                               2810   1799   4057  2.306 0.399     0.088     0.014       16     1.6
BA3a_exvivo                               914    612    909  2.028 0.353     0.139     0.026        9     0.9
BA3b_exvivo                              1717   1145   2096  1.671 0.486     0.083     0.016       10     1.2
BA4a_exvivo                              1482    877   3132  2.926 0.399     0.084     0.016        9     0.9
BA4p_exvivo                              1030    690   1616  2.459 0.389     0.092     0.017        5     0.7
BA6_exvivo                               7759   5238  17937  2.935 0.487     0.114     0.023       70     7.2
BA44_exvivo                              3419   2378   7247  2.773 0.460     0.114     0.020       35     2.8
BA45_exvivo                              3499   2567   8790  2.745 0.627     0.130     0.028       49     4.1
V1_exvivo                                4265   2941   5321  1.812 0.600     0.133     0.032       49     5.6
V2_exvivo                                8185   5792  13830  2.228 0.673     0.146     0.033      110    11.4
MT_exvivo                                2123   1402   3864  2.560 0.422     0.100     0.018       17     1.4
perirhinal_exvivo                         397    286   1718  3.754 0.790     0.146     0.034        6     0.6
entorhinal_exvivo                         636    447   2275  3.452 0.747     0.129     0.039        6     1.0
