# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050434_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050434_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050434_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050434_ses-1
# Annot sub-v1s22x0050434_ses-1 rh aparc
# ColorTable /tmp/tmp.mYKElz.ctab 
# ColorTableTimeStamp 2026/03/09 14:17:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050434_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:17:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684409 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7871     4775.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1396      929.2  bankssts                          36.3917     6.8845    10.1619    53.0570    42.8951     5.2860 
  3 2002       808      528.4  caudalanteriorcingulate           44.6464     8.9121    11.9037    69.9710    58.0673     5.0096 
  4 2003      2557     1778.5  caudalmiddlefrontal               38.7555     8.3923    -7.7134    63.0681    70.7815     4.6180 
  5 2005      2375     1691.1  cuneus                            25.2998     8.6685   -12.1443    46.5778    58.7222     2.9186 
  6 2006       656      483.1  entorhinal                        30.6037    10.9466     1.5885    66.1961    64.6076     2.7957 
  7 2007      4020     2709.7  fusiform                          34.6507     7.4093     4.7675    52.6280    47.8605     4.6766 
  8 2008      7169     4979.6  inferiorparietal                  36.4514     7.5023    -2.9843    59.2391    62.2233     4.8587 
  9 2009      4439     3128.7  inferiortemporal                  34.2826     8.9871   -29.7508    58.4266    88.1774     3.8147 
 10 2010      1229      804.5  isthmuscingulate                  33.9485    10.1930     4.0010    73.8918    69.8908     3.3306 
 11 2011      7588     5157.4  lateraloccipital                  30.6866     8.3344   -25.5875    54.9812    80.5687     3.6819 
 12 2012      2943     2082.1  lateralorbitofrontal              36.9331    11.2910   -10.2179    71.9945    82.2124     3.2710 
 13 2013      4995     3534.6  lingual                           26.7978     9.2835     0.1762    52.7216    52.5454     2.8866 
 14 2014      2795     2026.6  medialorbitofrontal               34.9267    16.2827  -114.0973    67.9394   182.0367     2.1450 
 15 2015      4729     3378.7  middletemporal                    38.7766     8.4600    -8.6588    57.3313    65.9901     4.5835 
 16 2016       877      541.8  parahippocampal                   33.5779     9.2268   -11.8099    53.3401    65.1499     3.6392 
 17 2017      2197     1399.6  paracentral                       30.1924     7.6720     8.1998    52.8985    44.6987     3.9354 
 18 2018      1822     1291.0  parsopercularis                   37.4334     8.4879     5.5208    54.3953    48.8745     4.4102 
 19 2019      1023      750.1  parsorbitalis                     38.2015     9.7932     1.5424    63.1858    61.6433     3.9008 
 20 2020      2036     1459.6  parstriangularis                  38.2734     8.8755   -14.0818    56.1661    70.2479     4.3122 
 21 2021      2406     1652.7  pericalcarine                     23.5031     7.4452    -2.0795    47.9022    49.9817     3.1568 
 22 2022      5434     3534.5  postcentral                       28.9293     7.5937   -19.5452    54.3426    73.8878     3.8096 
 23 2023      1650     1138.2  posteriorcingulate                36.8166     8.7048     9.9057    56.7243    46.8186     4.2295 
 24 2024      7152     4673.8  precentral                        32.0040     8.4892     3.1726    56.6753    53.5027     3.7700 
 25 2025      5629     3857.0  precuneus                         34.8087     7.4644     3.4616    57.9214    54.4598     4.6633 
 26 2026       788      546.1  rostralanteriorcingulate          39.4823    11.6980    -5.1891    68.1150    73.3041     3.3751 
 27 2027      7400     5574.3  rostralmiddlefrontal              39.4937    10.6482   -30.9577    67.1434    98.1010     3.7090 
 28 2028     10071     7043.5  superiorfrontal                   41.4724     9.3703   -24.2222    68.3095    92.5317     4.4260 
 29 2029      7273     4823.8  superiorparietal                  33.3281     7.0563    -6.2707    55.0199    61.2906     4.7231 
 30 2030      5013     3337.9  superiortemporal                  36.2559     7.9872     0.6298    61.1684    60.5386     4.5392 
 31 2031      5600     3764.5  supramarginal                     36.5914     7.3565    -9.2303    56.4848    65.7152     4.9740 
 32 2032       441      362.4  frontalpole                       38.8736    13.3862   -24.4038    64.6978    89.1015     2.9040 
 33 2033       698      506.0  temporalpole                      37.0131    13.7834   -29.9236    64.3276    94.2512     2.6853 
 34 2034       510      313.3  transversetemporal                25.7883     5.6324    10.3426    38.4827    28.1401     4.5786 
 35 2035      3155     2187.8  insula                            31.8721     8.7352    -1.8804    63.3673    65.2478     3.6487 
