# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:22:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050507_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050507_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:51:55
# Measure Cortex, NumVert, Number of Vertices, 113194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77448, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52053, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1175    829   2353  2.672 0.498     0.118     0.023       10     1.1
caudalanteriorcingulate                   528    325    836  2.314 0.382     0.097     0.012        4     0.3
caudalmiddlefrontal                      2916   1955   5390  2.561 0.368     0.116     0.019       27     2.5
cuneus                                   1449    975   2291  2.057 0.506     0.136     0.029       18     1.8
entorhinal                                553    347   2087  3.620 0.888     0.084     0.017        4     0.3
fusiform                                 4001   2724   8372  2.685 0.541     0.118     0.021       46     3.4
inferiorparietal                         5190   3549   9152  2.332 0.462     0.120     0.023       53     5.2
inferiortemporal                         3723   2793   8785  2.806 0.550     0.138     0.029       51     4.5
isthmuscingulate                         1520    982   2737  2.501 0.686     0.111     0.018       15     1.3
lateraloccipital                         6671   4565  10624  2.182 0.490     0.130     0.027       78     7.6
lateralorbitofrontal                     3833   2649   7719  2.763 0.590     0.122     0.024       40     3.9
lingual                                  4412   3126   7922  2.313 0.549     0.132     0.029       54     5.4
medialorbitofrontal                      1965   1509   3921  2.440 0.520     0.145     0.028       35     2.7
middletemporal                           4153   2900  10102  2.908 0.611     0.123     0.025       48     4.2
parahippocampal                          1023    630   1758  2.324 0.690     0.066     0.010        4     0.4
paracentral                              1740   1082   2910  2.402 0.553     0.084     0.014        8     1.1
parsopercularis                          1751   1167   3450  2.567 0.466     0.106     0.018       16     1.2
parsorbitalis                            1102    800   2885  2.918 0.482     0.147     0.029       16     1.3
parstriangularis                         1717   1212   3161  2.349 0.443     0.116     0.021       18     1.4
pericalcarine                            1552   1092   1774  1.779 0.431     0.135     0.030       17     2.0
postcentral                              5480   3665   9368  2.308 0.635     0.119     0.021       53     5.0
posteriorcingulate                       1090    730   1945  2.533 0.469     0.117     0.021       11     1.0
precentral                               6821   4254  11870  2.625 0.466     0.094     0.016       42     4.6
precuneus                                5852   4137  10478  2.343 0.506     0.133     0.026       70     6.8
rostralanteriorcingulate                  772    545   1575  2.646 0.747     0.126     0.023        8     0.8
rostralmiddlefrontal                     8231   5849  14331  2.300 0.490     0.124     0.024       97     8.4
superiorfrontal                          8988   6149  19284  2.756 0.522     0.116     0.021       82     7.8
superiorparietal                         8040   5304  12452  2.179 0.433     0.108     0.018       71     6.1
superiortemporal                         6332   4215  13225  2.878 0.561     0.109     0.019       57     5.2
supramarginal                            4978   3491  10207  2.693 0.452     0.126     0.023       54     4.8
frontalpole                               330    262    694  2.166 0.423     0.168     0.042        7     0.5
temporalpole                              620    465   2367  3.606 0.624     0.108     0.023        7     0.7
transversetemporal                        651    431   1211  2.644 0.354     0.122     0.019        8     0.4
insula                                   4035   2739   7407  2.856 0.707     0.114     0.029       35     4.7
