# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:25:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050507_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050507_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:11:49
# Measure Cortex, NumVert, Number of Vertices, 113777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77892.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51461, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1132    774   1855  2.659 0.281     0.104     0.020        7     0.9
caudalanteriorcingulate                   959    668   1920  2.482 0.579     0.122     0.018       12     0.7
caudalmiddlefrontal                      2419   1631   4414  2.530 0.457     0.112     0.021       20     2.1
cuneus                                   1543   1054   2413  2.126 0.520     0.127     0.027       17     1.9
entorhinal                                448    278   1993  3.836 0.869     0.085     0.018        3     0.3
fusiform                                 3678   2513   7947  2.809 0.631     0.104     0.020       32     3.0
inferiorparietal                         6530   4463  12354  2.516 0.447     0.116     0.021       65     5.7
inferiortemporal                         4299   2982   9177  2.726 0.614     0.120     0.023       48     4.1
isthmuscingulate                         1469   1024   2715  2.482 0.745     0.128     0.026       19     1.7
lateraloccipital                         6291   4269  11729  2.403 0.555     0.128     0.025       72     6.5
lateralorbitofrontal                     3843   2751   7514  2.583 0.697     0.134     0.029       48     4.6
lingual                                  5233   3654   9572  2.377 0.580     0.138     0.031       91     6.8
medialorbitofrontal                      2410   1790   4707  2.380 0.518     0.117     0.022       28     2.4
middletemporal                           4205   3005  10127  2.873 0.510     0.120     0.024       46     4.1
parahippocampal                          1222    765   2139  2.292 0.621     0.085     0.020        9     1.1
paracentral                              2147   1331   3618  2.543 0.424     0.087     0.015       11     1.3
parsopercularis                          1543   1055   2795  2.459 0.368     0.112     0.019       13     1.3
parsorbitalis                            1291   1018   2865  2.357 0.494     0.145     0.027       20     1.4
parstriangularis                         1771   1297   3399  2.362 0.413     0.131     0.026       20     1.8
pericalcarine                            1763   1240   1889  1.732 0.452     0.119     0.024       15     1.8
postcentral                              5300   3464   8309  2.161 0.598     0.102     0.017       42     3.8
posteriorcingulate                       1723   1210   3100  2.305 0.779     0.133     0.023       23     1.8
precentral                               6809   4328  12052  2.594 0.474     0.097     0.017       41     4.8
precuneus                                5752   3902  10083  2.369 0.551     0.114     0.021       58     4.8
rostralanteriorcingulate                  668    498   1502  2.570 0.668     0.130     0.022        8     0.7
rostralmiddlefrontal                     7539   5532  13774  2.306 0.467     0.129     0.026       97     8.4
superiorfrontal                          8392   5765  17906  2.751 0.510     0.116     0.021       73     7.6
superiorparietal                         8203   5452  12444  2.163 0.430     0.114     0.019       77     6.8
superiortemporal                         5111   3381  10541  2.867 0.475     0.100     0.017       38     3.7
supramarginal                            5034   3401   9644  2.627 0.450     0.112     0.021       49     4.2
frontalpole                               412    341   1120  2.643 0.478     0.175     0.041       10     0.7
temporalpole                              591    418   2763  4.044 0.673     0.116     0.028        9     0.5
transversetemporal                        530    330    995  2.479 0.341     0.103     0.019        5     0.4
insula                                   3517   2312   6582  2.993 0.734     0.105     0.027       27     3.4
