# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050507_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050507_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25875.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210545.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208933.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419478.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1283869.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349713.370063, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 18:30:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:18:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:18:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1766     1752.1  wm-lh-bankssts                    93.0266     8.7780    68.0000   108.0000    40.0000 
  2 3002      1661     1655.7  wm-lh-caudalanteriorcingulate    101.5479     7.2436    61.0000   114.0000    53.0000 
  3 3003      5395     5354.5  wm-lh-caudalmiddlefrontal         99.1944     9.2847    67.0000   114.0000    47.0000 
  4 3005      1511     1548.4  wm-lh-cuneus                      96.3713     8.5946    71.0000   111.0000    40.0000 
  5 3006       597      619.6  wm-lh-entorhinal                  76.9112     8.9769    35.0000    98.0000    63.0000 
  6 3007      5365     5355.6  wm-lh-fusiform                    91.6524     9.1009    49.0000   109.0000    60.0000 
  7 3008      7554     7654.5  wm-lh-inferiorparietal            96.2607     8.4976    69.0000   112.0000    43.0000 
  8 3009      5449     5335.3  wm-lh-inferiortemporal            85.7001    10.8618    56.0000   110.0000    54.0000 
  9 3010      3687     3733.0  wm-lh-isthmuscingulate           100.5330    11.1076    11.0000   115.0000   104.0000 
 10 3011      8896     9047.2  wm-lh-lateraloccipital            94.1738     8.6237    58.0000   112.0000    54.0000 
 11 3012      6785     6719.5  wm-lh-lateralorbitofrontal        98.0152    10.3026    68.0000   118.0000    50.0000 
 12 3013      5692     5763.5  wm-lh-lingual                     92.9805     9.5241    47.0000   110.0000    63.0000 
 13 3014      2698     2601.0  wm-lh-medialorbitofrontal         93.5838    10.4147    54.0000   115.0000    61.0000 
 14 3015      5079     5112.8  wm-lh-middletemporal              87.8147     9.8033    61.0000   109.0000    48.0000 
 15 3016      1361     1380.3  wm-lh-parahippocampal             93.4453     8.7988    69.0000   111.0000    42.0000 
 16 3017      3298     3259.4  wm-lh-paracentral                 97.0594     9.0945    69.0000   111.0000    42.0000 
 17 3018      2145     2197.7  wm-lh-parsopercularis            100.9235     8.7977    75.0000   116.0000    41.0000 
 18 3019      1188     1213.0  wm-lh-parsorbitalis               93.8653     9.1447    69.0000   115.0000    46.0000 
 19 3020      2516     2508.6  wm-lh-parstriangularis           100.0541     9.2506    69.0000   115.0000    46.0000 
 20 3021      2687     2597.0  wm-lh-pericalcarine               93.6029     8.3694    65.0000   109.0000    44.0000 
 21 3022      6796     6873.3  wm-lh-postcentral                 95.1045     8.9033    71.0000   113.0000    42.0000 
 22 3023      3143     3128.2  wm-lh-posteriorcingulate         101.0200     8.8594    45.0000   115.0000    70.0000 
 23 3024     11999    12070.6  wm-lh-precentral                  98.4200     7.9668    71.0000   114.0000    43.0000 
 24 3025      9852     9757.6  wm-lh-precuneus                   99.1661     9.1316    43.0000   115.0000    72.0000 
 25 3026      2427     2382.1  wm-lh-rostralanteriorcingulate   102.5192     9.7336    38.0000   118.0000    80.0000 
 26 3027     12964    12805.2  wm-lh-rostralmiddlefrontal        97.0959    10.2532    64.0000   117.0000    53.0000 
 27 3028     15742    15532.3  wm-lh-superiorfrontal             93.4305    10.2924    62.0000   114.0000    52.0000 
 28 3029     12381    12620.8  wm-lh-superiorparietal            98.9410     8.5472    68.0000   114.0000    46.0000 
 29 3030      8914     9109.4  wm-lh-superiortemporal            94.9899     8.8640    62.0000   115.0000    53.0000 
 30 3031      7945     7972.7  wm-lh-supramarginal               97.4609     9.7548    67.0000   114.0000    47.0000 
 31 3032       298      278.8  wm-lh-frontalpole                 87.0839     9.1759    67.0000   105.0000    38.0000 
 32 3033       592      620.8  wm-lh-temporalpole                76.9814     7.4451    59.0000    95.0000    36.0000 
 33 3034       702      708.5  wm-lh-transversetemporal          97.2336     7.0054    78.0000   111.0000    33.0000 
 34 3035     10277    10156.1  wm-lh-insula                      95.3967    10.6347    26.0000   117.0000    91.0000 
 35 4001      2337     2313.3  wm-rh-bankssts                    99.1339     6.4885    74.0000   110.0000    36.0000 
 36 4002      2395     2358.7  wm-rh-caudalanteriorcingulate    101.2622     8.7337    57.0000   115.0000    58.0000 
 37 4003      4540     4515.1  wm-rh-caudalmiddlefrontal         98.2227     9.7325    68.0000   113.0000    45.0000 
 38 4005      1575     1623.5  wm-rh-cuneus                      91.1936     8.9617    66.0000   106.0000    40.0000 
 39 4006       490      513.4  wm-rh-entorhinal                  75.9612     7.3685    43.0000    92.0000    49.0000 
 40 4007      5117     5119.5  wm-rh-fusiform                    91.2904     9.8893    58.0000   109.0000    51.0000 
 41 4008      9546     9810.8  wm-rh-inferiorparietal            99.2412     7.7233    57.0000   113.0000    56.0000 
 42 4009      5438     5528.2  wm-rh-inferiortemporal            89.7751    10.0509    62.0000   109.0000    47.0000 
 43 4010      3638     3702.3  wm-rh-isthmuscingulate            99.7933     7.8791    27.0000   114.0000    87.0000 
 44 4011      8180     8375.1  wm-rh-lateraloccipital            90.0848     8.8867    62.0000   110.0000    48.0000 
 45 4012      6754     6627.7  wm-rh-lateralorbitofrontal        95.8556    11.7567    61.0000   118.0000    57.0000 
 46 4013      6327     6366.6  wm-rh-lingual                     89.5249     9.8161    38.0000   112.0000    74.0000 
 47 4014      3412     3332.1  wm-rh-medialorbitofrontal         94.7925    12.2343    51.0000   115.0000    64.0000 
 48 4015      5304     5360.3  wm-rh-middletemporal              91.5905    10.5168    61.0000   109.0000    48.0000 
 49 4016      1651     1666.0  wm-rh-parahippocampal             90.6814     9.8252    41.0000   108.0000    67.0000 
 50 4017      4242     4271.3  wm-rh-paracentral                 97.3637     8.1675    72.0000   111.0000    39.0000 
 51 4018      2491     2465.4  wm-rh-parsopercularis             99.3521     9.5365    71.0000   114.0000    43.0000 
 52 4019      1520     1485.1  wm-rh-parsorbitalis               89.6026    10.3608    65.0000   111.0000    46.0000 
 53 4020      2884     2861.5  wm-rh-parstriangularis            96.6345    10.0959    70.0000   113.0000    43.0000 
 54 4021      2870     2767.5  wm-rh-pericalcarine               88.1976     8.9190    64.0000   106.0000    42.0000 
 55 4022      6509     6609.6  wm-rh-postcentral                 93.8676     9.2535    69.0000   112.0000    43.0000 
 56 4023      4007     3991.7  wm-rh-posteriorcingulate         101.5109     8.9120    49.0000   120.0000    71.0000 
 57 4024     12261    12267.3  wm-rh-precentral                  95.8222     9.0078    68.0000   114.0000    46.0000 
 58 4025      8657     8684.7  wm-rh-precuneus                   97.7291     8.2329    69.0000   113.0000    44.0000 
 59 4026      1674     1639.7  wm-rh-rostralanteriorcingulate   104.1601     9.6350    68.0000   119.0000    51.0000 
 60 4027     12235    12097.7  wm-rh-rostralmiddlefrontal        97.7940    10.3367    66.0000   115.0000    49.0000 
 61 4028     15138    15069.8  wm-rh-superiorfrontal             95.0258    10.3881    63.0000   114.0000    51.0000 
 62 4029     13317    13563.2  wm-rh-superiorparietal            98.9557     8.1615    69.0000   112.0000    43.0000 
 63 4030      6373     6599.4  wm-rh-superiortemporal            93.9518     9.2931    62.0000   110.0000    48.0000 
 64 4031      8271     8439.8  wm-rh-supramarginal              100.0443     8.0680    72.0000   114.0000    42.0000 
 65 4032       402      386.9  wm-rh-frontalpole                 89.6542    10.3412    66.0000   111.0000    45.0000 
 66 4033       546      568.8  wm-rh-temporalpole                75.8187     7.1314    59.0000    95.0000    36.0000 
 67 4034       409      423.5  wm-rh-transversetemporal          95.2763     6.3078    80.0000   108.0000    28.0000 
 68 4035      9074     8947.9  wm-rh-insula                      94.3675    10.1271    33.0000   115.0000    82.0000 
 69 5001     29088    29150.5  Left-UnsegmentedWhiteMatter      101.7917    10.0566    11.0000   120.0000   109.0000 
 70 5002     27248    27251.8  Right-UnsegmentedWhiteMatter     101.8805     9.1091    24.0000   120.0000    96.0000 
