# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:45:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050494_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050494_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 17:18:53
# Measure Cortex, NumVert, Number of Vertices, 142065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96828.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40951, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2037   1257   3349  2.433 0.450     0.101     0.013       19     1.1
caudalmiddlefrontal                      3907   2552   6455  2.399 0.396     0.108     0.019       32     3.1
cuneus                                   3395   2331   5009  2.072 0.435     0.132     0.027       41     3.8
entorhinal                                600    405   1745  3.046 0.905     0.105     0.021        5     0.5
fusiform                                 4282   2829   8442  2.713 0.533     0.118     0.023       46     4.1
inferiorparietal                         6458   4452  12173  2.473 0.489     0.123     0.023       70     6.3
inferiortemporal                         5075   3657  11686  2.741 0.626     0.123     0.024       62     4.9
isthmuscingulate                         1929   1318   3338  2.260 0.793     0.128     0.027       24     2.4
lateraloccipital                         8780   6191  14070  2.124 0.522     0.143     0.032      118    12.0
lateralorbitofrontal                     5065   3577   9241  2.430 0.606     0.134     0.032       71     7.1
lingual                                  4936   3546   8171  2.172 0.644     0.143     0.034       67     7.0
medialorbitofrontal                      2587   1750   4380  2.259 0.582     0.108     0.020       30     2.2
middletemporal                           6768   4743  14986  2.740 0.621     0.125     0.025       83     6.8
parahippocampal                          1117    712   2187  2.756 0.682     0.106     0.019       22     0.7
paracentral                              2760   1709   4287  2.268 0.506     0.107     0.019       21     2.3
parsopercularis                          3110   2054   5622  2.486 0.452     0.111     0.021       30     2.5
parsorbitalis                            1095    735   2277  2.680 0.611     0.128     0.023       12     1.2
parstriangularis                         2769   1874   4626  2.243 0.483     0.116     0.022       26     2.6
pericalcarine                            1896   1344   2027  1.800 0.470     0.137     0.031       21     2.8
postcentral                              8592   5680  13748  2.176 0.632     0.118     0.022       83     7.9
posteriorcingulate                       2156   1503   3437  2.174 0.715     0.140     0.029       31     2.6
precentral                               9748   6162  17638  2.539 0.605     0.110     0.021       75     8.7
precuneus                                5360   3692   9248  2.369 0.433     0.127     0.026       63     5.5
rostralanteriorcingulate                 1972   1350   3697  2.460 0.615     0.125     0.023       29     1.7
rostralmiddlefrontal                     7373   5198  12708  2.181 0.447     0.130     0.026       95     7.7
superiorfrontal                         13058   9171  23951  2.421 0.506     0.128     0.027      145    14.9
superiorparietal                         7140   4742  11511  2.237 0.448     0.116     0.020       74     6.0
superiortemporal                         8804   5894  18993  2.797 0.664     0.106     0.018       79     6.7
supramarginal                            5330   3674  10064  2.455 0.515     0.126     0.024       62     5.2
transversetemporal                        861    587   1324  2.071 0.399     0.109     0.022        9     0.7
insula                                   3105   2138   6005  2.811 0.611     0.113     0.023       29     2.9
