# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:45:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050494_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050494_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:11:53
# Measure Cortex, NumVert, Number of Vertices, 142065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96828.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40951, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1921   1292   3328  2.537 0.443     0.108     0.018       17     1.4
caudalanteriorcingulate                   911    582   1541  2.391 0.465     0.118     0.013       11     0.6
caudalmiddlefrontal                      3654   2377   6099  2.404 0.405     0.106     0.018       30     2.7
cuneus                                   2536   1735   3601  2.028 0.451     0.140     0.029       33     3.1
entorhinal                                704    473   2017  3.043 0.884     0.107     0.021        6     0.5
fusiform                                 4655   3108   9819  2.774 0.543     0.122     0.023       54     4.5
inferiorparietal                         6326   4368  11890  2.468 0.490     0.121     0.022       67     5.7
inferiortemporal                         5070   3612  11141  2.713 0.612     0.120     0.024       61     4.7
isthmuscingulate                         1940   1321   3345  2.244 0.803     0.126     0.026       25     2.3
lateraloccipital                         8642   6112  13806  2.122 0.527     0.143     0.033      115    11.9
lateralorbitofrontal                     4558   3138   8090  2.475 0.584     0.122     0.025       48     4.9
lingual                                  4868   3486   8098  2.183 0.648     0.143     0.034       66     6.9
medialorbitofrontal                      3450   2332   5937  2.311 0.580     0.112     0.021       44     2.9
middletemporal                           5102   3617  11892  2.796 0.641     0.126     0.025       64     5.5
parahippocampal                          1019    649   1995  2.749 0.674     0.104     0.019       21     0.6
paracentral                              2406   1476   3628  2.227 0.518     0.107     0.019       19     2.0
parsopercularis                          3428   2289   6269  2.465 0.459     0.111     0.020       33     2.7
parsorbitalis                            1034    729   2394  2.603 0.637     0.142     0.030       16     1.3
parstriangularis                         2051   1386   3598  2.309 0.490     0.116     0.022       20     1.9
pericalcarine                            1927   1369   2061  1.794 0.471     0.135     0.030       21     2.7
postcentral                              7510   4955  12264  2.169 0.659     0.116     0.021       71     6.7
posteriorcingulate                       1987   1399   3273  2.187 0.725     0.142     0.029       29     2.5
precentral                               9843   6219  17738  2.533 0.606     0.110     0.021       76     8.8
precuneus                                5535   3803   9370  2.367 0.426     0.126     0.026       63     5.8
rostralanteriorcingulate                 1325    934   2566  2.448 0.671     0.133     0.025       21     1.2
rostralmiddlefrontal                    10406   7410  17251  2.140 0.452     0.133     0.028      134    11.9
superiorfrontal                         11810   8066  21868  2.506 0.465     0.120     0.024      115    12.1
superiorparietal                         9075   6051  14531  2.228 0.434     0.118     0.021       95     8.0
superiortemporal                         6736   4471  14178  2.763 0.663     0.107     0.018       62     5.2
supramarginal                            5811   4014  10987  2.453 0.509     0.127     0.025       69     5.9
frontalpole                               414    318    866  2.132 0.530     0.151     0.034        7     0.5
temporalpole                              794    578   2648  3.376 0.567     0.126     0.021        9     0.9
transversetemporal                        853    584   1336  2.084 0.396     0.109     0.022        9     0.7
insula                                   3764   2575   6968  2.755 0.636     0.121     0.030       45     4.8
