# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:45:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050494_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050494_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 17:18:46
# Measure Cortex, NumVert, Number of Vertices, 142065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96828.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40951, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1624   1212   2578  1.971 0.461     0.152     0.032       26     2.4
G_and_S_occipital_inf                    1938   1359   4062  2.448 0.666     0.132     0.026       22     2.2
G_and_S_paracentral                      1987   1220   3116  2.210 0.431     0.114     0.021       19     1.8
G_and_S_subcentral                       2014   1357   3848  2.557 0.476     0.118     0.021       19     1.8
G_and_S_transv_frontopol                 1166    949   2393  2.182 0.493     0.174     0.043       27     2.1
G_and_S_cingul-Ant                       2839   1988   5192  2.482 0.453     0.125     0.023       36     2.6
G_and_S_cingul-Mid-Ant                   1510    981   2326  2.407 0.412     0.093     0.011        9     0.9
G_and_S_cingul-Mid-Post                  1553   1085   2573  2.383 0.589     0.131     0.028       17     1.8
G_cingul-Post-dorsal                      733    520   1767  2.711 0.529     0.159     0.036       13     1.1
G_cingul-Post-ventral                     389    254    948  2.764 0.823     0.139     0.030        6     0.5
G_cuneus                                 2228   1566   3467  1.962 0.445     0.146     0.031       31     3.1
G_front_inf-Opercular                    1878   1262   4400  2.698 0.419     0.122     0.024       23     1.8
G_front_inf-Orbital                       404    251   1062  2.911 0.436     0.136     0.025        6     0.4
G_front_inf-Triangul                     1308    896   2872  2.487 0.465     0.122     0.025       16     1.4
G_front_middle                           5409   3753  10579  2.369 0.441     0.131     0.027       71     5.9
G_front_sup                              8112   5542  17129  2.598 0.471     0.129     0.027       92     9.0
G_Ins_lg_and_S_cent_ins                   758    516   1493  2.864 0.581     0.136     0.032       11     0.9
G_insular_short                           784    588   2373  3.214 0.685     0.135     0.031       13     0.9
G_occipital_middle                       2892   2083   6120  2.416 0.437     0.151     0.032       47     3.8
G_occipital_sup                          1792   1228   2976  2.132 0.455     0.135     0.027       24     2.0
G_oc-temp_lat-fusifor                    1824   1177   4502  2.930 0.473     0.123     0.025       27     2.0
G_oc-temp_med-Lingual                    3187   2352   5918  2.142 0.697     0.159     0.041       53     5.4
G_oc-temp_med-Parahip                    1445    941   3737  2.932 0.792     0.116     0.025       29     1.1
G_orbital                                2546   1824   5997  2.563 0.629     0.129     0.029       39     2.9
G_pariet_inf-Angular                     2218   1615   5576  2.649 0.514     0.143     0.028       36     2.4
G_pariet_inf-Supramar                    2859   2014   6707  2.575 0.565     0.130     0.024       41     2.9
G_parietal_sup                           3164   2142   6338  2.331 0.505     0.121     0.022       39     2.8
G_postcentral                            2968   1934   5922  2.365 0.663     0.123     0.025       31     3.0
G_precentral                             3702   2207   8796  2.815 0.643     0.111     0.023       34     3.5
G_precuneus                              2602   1811   5456  2.457 0.437     0.140     0.030       40     3.1
G_rectus                                 1039    685   2024  2.347 0.470     0.109     0.020       13     0.9
G_subcallosal                             815    537   1401  2.533 0.813     0.127     0.045       19     1.8
G_temp_sup-G_T_transv                     615    418   1112  2.171 0.378     0.118     0.023        8     0.6
G_temp_sup-Lateral                       2293   1572   6813  3.220 0.610     0.135     0.027       36     2.5
G_temp_sup-Plan_polar                     741    508   1887  3.297 0.469     0.091     0.013        4     0.4
G_temp_sup-Plan_tempo                    1241    833   2338  2.569 0.422     0.097     0.015        9     0.8
G_temporal_inf                           2345   1791   6397  2.797 0.625     0.135     0.029       39     2.6
G_temporal_middle                        3021   2234   8429  2.892 0.680     0.142     0.030       53     4.0
Lat_Fis-ant-Horizont                      350    236    424  2.148 0.397     0.100     0.015        2     0.2
Lat_Fis-ant-Vertical                      354    244    416  2.023 0.363     0.107     0.015        2     0.3
Lat_Fis-post                             1293    844   1593  2.370 0.489     0.109     0.022        8     1.2
Pole_occipital                           1944   1395   2448  1.685 0.462     0.156     0.043       33     3.5
Pole_temporal                            2036   1484   6606  3.284 0.606     0.130     0.025       25     2.2
S_calcarine                              2706   1854   3151  2.008 0.558     0.121     0.026       24     3.3
S_central                                3546   2383   3606  1.750 0.526     0.112     0.022       24     3.4
S_cingul-Marginalis                      1135    746   1367  2.030 0.428     0.096     0.014        7     0.7
S_circular_insula_ant                     663    438    945  2.681 0.510     0.112     0.023        4     0.7
S_circular_insula_inf                    1511    969   2100  2.576 0.499     0.079     0.013        5     0.9
S_circular_insula_sup                    2072   1342   2701  2.497 0.422     0.105     0.020       11     1.8
S_collat_transv_ant                      1232    791   1682  2.513 0.445     0.096     0.012        7     0.7
S_collat_transv_post                      662    459    685  1.891 0.409     0.144     0.027        7     0.8
S_front_inf                              3162   2166   4635  2.142 0.363     0.113     0.020       29     2.5
S_front_middle                           1524   1081   2205  1.985 0.434     0.125     0.024       14     1.6
S_front_sup                              3018   1971   3882  2.186 0.419     0.095     0.016       16     2.2
S_interm_prim-Jensen                      331    229    452  2.307 0.331     0.126     0.023        2     0.4
S_intrapariet_and_P_trans                3276   2171   4118  2.178 0.371     0.109     0.019       25     2.7
S_oc_middle_and_Lunatus                  1053    721   1257  2.212 0.393     0.130     0.028        8     1.2
S_oc_sup_and_transversal                 1619   1079   2050  2.156 0.301     0.112     0.020       12     1.4
S_occipital_ant                           825    544    942  2.088 0.367     0.126     0.028        8     0.9
S_oc-temp_lat                             904    612   1280  2.522 0.417     0.130     0.025        8     1.0
S_oc-temp_med_and_Lingual                2181   1466   3086  2.469 0.480     0.105     0.018       15     1.5
S_orbital_lateral                         390    253    404  1.791 0.285     0.098     0.015        2     0.3
S_orbital_med-olfact                      724    489    903  2.362 0.761     0.113     0.016        6     0.5
S_orbital-H_Shaped                       1799   1261   2906  2.408 0.468     0.130     0.027       18     2.2
S_parieto_occipital                      2363   1582   3262  2.329 0.393     0.111     0.019       20     1.9
S_pericallosal                           1417    889   1076  1.500 0.494     0.124     0.020       25     1.3
S_postcentral                            3556   2367   4613  2.133 0.341     0.120     0.023       34     3.4
S_precentral-inf-part                    2398   1529   3159  2.397 0.363     0.103     0.017       15     1.7
S_precentral-sup-part                    1543   1005   2260  2.540 0.380     0.098     0.017        9     1.0
S_suborbital                              832    553    987  1.980 0.504     0.099     0.014        6     0.5
S_subparietal                            1145    795   1600  2.281 0.369     0.128     0.028        9     1.4
S_temporal_inf                           1693   1126   2323  2.432 0.415     0.106     0.017       10     1.2
S_temporal_sup                           6239   4118   9999  2.530 0.446     0.100     0.017       43     4.4
S_temporal_transverse                     626    425    650  1.824 0.367     0.109     0.013        5     0.4
