# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:48:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050494_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050494_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 17:48:03
# Measure Cortex, NumVert, Number of Vertices, 151118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102295, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                855    568   2201  2.588 0.807     0.147     0.033       12     1.0
BA2_exvivo                               2348   1512   3799  2.310 0.442     0.104     0.017       19     1.7
BA3a_exvivo                               991    642    745  1.583 0.326     0.154     0.036       12     1.5
BA3b_exvivo                              1514   1002   1554  1.469 0.342     0.090     0.014        8     1.0
BA4a_exvivo                              2071   1174   3112  2.445 0.502     0.087     0.018       11     1.6
BA4p_exvivo                              1189    832   1511  2.011 0.532     0.117     0.023        8     1.2
BA6_exvivo                               6190   3868  12904  2.697 0.546     0.108     0.020       50     5.1
BA44_exvivo                              2106   1377   3618  2.455 0.423     0.108     0.019       18     1.6
BA45_exvivo                              1520   1040   3250  2.429 0.490     0.127     0.027       19     1.7
V1_exvivo                                3519   2559   4326  1.749 0.492     0.139     0.034       44     5.7
V2_exvivo                                4507   3257   6341  1.883 0.512     0.162     0.040       73     7.3
MT_exvivo                                 652    481   1316  2.401 0.412     0.145     0.029        8     1.0
perirhinal_exvivo                         347    237    808  2.806 0.756     0.138     0.027        5     0.4
entorhinal_exvivo                         395    265   1111  3.231 0.735     0.100     0.021        3     0.3
