# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:48:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050494_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050494_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 17:40:10
# Measure Cortex, NumVert, Number of Vertices, 143289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97357.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33729, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      945    682   1460  1.873 0.592     0.157     0.045       22     1.6
G_and_S_occipital_inf                    1400    969   2495  2.374 0.517     0.139     0.027       19     1.5
G_and_S_paracentral                      1610    989   2344  2.102 0.452     0.117     0.024       15     1.6
G_and_S_subcentral                       1925   1295   3546  2.408 0.459     0.124     0.022       22     1.7
G_and_S_transv_frontopol                 1030    747   1793  1.971 0.525     0.143     0.031       18     1.2
G_and_S_cingul-Ant                       3385   2311   5267  2.078 0.609     0.111     0.021       30     2.9
G_and_S_cingul-Mid-Ant                   1483   1042   2392  2.207 0.466     0.109     0.021       13     1.4
G_and_S_cingul-Mid-Post                  1642   1114   2610  2.227 0.503     0.107     0.022       14     1.4
G_cingul-Post-dorsal                      703    471   1774  2.905 0.627     0.152     0.038       13     1.0
G_cingul-Post-ventral                     402    262   1008  2.747 0.681     0.137     0.033        7     0.5
G_cuneus                                 2839   1966   3862  1.829 0.500     0.144     0.033       38     3.7
G_front_inf-Opercular                    2054   1395   4298  2.470 0.371     0.118     0.021       25     1.8
G_front_inf-Orbital                       354    244    923  2.860 0.372     0.144     0.032        5     0.4
G_front_inf-Triangul                     1365    963   2697  2.312 0.454     0.138     0.027       21     1.5
G_front_middle                           4371   3233   8502  2.161 0.445     0.152     0.032       80     5.8
G_front_sup                              7176   4914  14924  2.571 0.508     0.128     0.027       85     7.9
G_Ins_lg_and_S_cent_ins                   824    585   1854  3.118 0.910     0.132     0.041       14     1.3
G_insular_short                           656    506   2194  3.219 0.475     0.139     0.031       10     0.9
G_occipital_middle                       2257   1588   5177  2.550 0.481     0.138     0.030       35     2.7
G_occipital_sup                          2059   1445   3705  2.141 0.550     0.144     0.030       28     2.5
G_oc-temp_lat-fusifor                    2017   1298   6055  3.156 0.656     0.129     0.029       29     2.2
G_oc-temp_med-Lingual                    3642   2583   6368  2.150 0.646     0.153     0.038       57     5.7
G_oc-temp_med-Parahip                    1197    746   3609  3.168 0.894     0.109     0.023       13     0.9
G_orbital                                2634   1893   6325  2.578 0.542     0.134     0.029       42     3.0
G_pariet_inf-Angular                     3655   2470   8053  2.558 0.579     0.128     0.026       53     3.6
G_pariet_inf-Supramar                    3618   2433   8012  2.702 0.497     0.128     0.025       46     3.6
G_parietal_sup                           2428   1593   4484  2.215 0.523     0.124     0.025       28     2.3
G_postcentral                            2151   1352   3306  1.955 0.525     0.112     0.021       20     1.8
G_precentral                             3607   2139   7063  2.590 0.517     0.101     0.021       30     2.9
G_precuneus                              2987   2092   6025  2.329 0.504     0.143     0.030       47     4.0
G_rectus                                  940    661   1760  2.169 0.513     0.147     0.033       17     1.4
G_subcallosal                             657    434   1063  2.296 0.807     0.127     0.035        8     0.9
G_temp_sup-G_T_transv                     498    329    882  2.182 0.429     0.107     0.021        6     0.4
G_temp_sup-Lateral                       2056   1472   5351  2.800 0.574     0.127     0.025       35     2.0
G_temp_sup-Plan_polar                     835    541   1747  2.930 0.722     0.080     0.015        5     0.5
G_temp_sup-Plan_tempo                    1195    795   2027  2.408 0.402     0.101     0.014       11     0.8
G_temporal_inf                           2460   1720   7384  3.068 0.647     0.121     0.026       33     2.3
G_temporal_middle                        3203   2346   9507  3.073 0.541     0.132     0.026       48     3.3
Lat_Fis-ant-Horizont                      413    266    489  2.196 0.373     0.089     0.012        2     0.2
Lat_Fis-ant-Vertical                      378    254    445  1.984 0.407     0.088     0.012        2     0.1
Lat_Fis-post                             1711   1136   2149  2.297 0.426     0.117     0.020       14     1.6
Pole_occipital                           3542   2561   5947  2.097 0.522     0.155     0.034       55     5.2
Pole_temporal                            1911   1458   6649  3.212 0.703     0.137     0.030       28     2.2
S_calcarine                              2747   1868   3007  1.912 0.547     0.129     0.027       28     3.2
S_central                                3465   2244   3475  1.751 0.510     0.100     0.019       19     2.8
S_cingul-Marginalis                      1352    893   1677  2.010 0.353     0.106     0.020        9     1.0
S_circular_insula_ant                     585    385    790  2.575 0.332     0.103     0.023        3     0.5
S_circular_insula_inf                    1195    771   1624  2.554 0.545     0.075     0.010        3     0.5
S_circular_insula_sup                    1585   1015   2059  2.450 0.405     0.104     0.019        8     1.3
S_collat_transv_ant                       978    660   1574  2.591 0.511     0.101     0.017        6     0.6
S_collat_transv_post                      436    295    547  2.124 0.348     0.106     0.018        2     0.4
S_front_inf                              2956   2109   4274  1.955 0.444     0.133     0.026       37     3.2
S_front_middle                           2299   1640   2804  1.728 0.429     0.130     0.026       26     2.5
S_front_sup                              3120   2073   4035  2.088 0.401     0.105     0.018       20     2.5
S_interm_prim-Jensen                      812    537    973  2.234 0.314     0.105     0.015        5     0.6
S_intrapariet_and_P_trans                4300   2835   5235  1.982 0.377     0.102     0.016       30     2.9
S_oc_middle_and_Lunatus                  1026    688   1273  2.283 0.343     0.116     0.022        7     0.9
S_oc_sup_and_transversal                 1466    974   1769  2.024 0.335     0.109     0.019       11     1.1
S_occipital_ant                           544    367    846  2.254 0.334     0.073     0.011        3     0.2
S_oc-temp_lat                            1511    992   2100  2.558 0.393     0.112     0.022       11     1.5
S_oc-temp_med_and_Lingual                2138   1418   2963  2.558 0.421     0.104     0.016       12     1.4
S_orbital_lateral                         554    404    626  1.694 0.414     0.133     0.024        4     0.7
S_orbital_med-olfact                      718    469    846  2.141 0.667     0.106     0.016        5     0.5
S_orbital-H_Shaped                       1568   1087   2467  2.315 0.560     0.133     0.030       17     2.0
S_parieto_occipital                      2227   1492   2918  2.234 0.442     0.120     0.024       19     2.3
S_pericallosal                           1729   1136   1528  1.590 0.529     0.123     0.020       26     1.3
S_postcentral                            2837   1833   3355  2.024 0.419     0.103     0.020       19     2.4
S_precentral-inf-part                    2684   1735   3303  2.132 0.354     0.100     0.017       16     1.9
S_precentral-sup-part                    1381    893   1711  2.188 0.409     0.091     0.014        7     0.8
S_suborbital                              497    329    622  1.892 0.565     0.144     0.021        7     0.6
S_subparietal                            1571   1099   2418  2.393 0.368     0.126     0.028       13     1.8
S_temporal_inf                           1742   1151   2273  2.403 0.382     0.100     0.015        9     1.3
S_temporal_sup                           6651   4395  10207  2.560 0.480     0.100     0.016       43     4.9
S_temporal_transverse                     400    277    431  2.003 0.365     0.121     0.011        4     0.2
