# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:48:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050494_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050494_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:33:14
# Measure Cortex, NumVert, Number of Vertices, 143289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97357.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33729, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1545   1007   2456  2.566 0.454     0.092     0.015        9     1.0
caudalanteriorcingulate                  1121    797   1833  2.038 0.552     0.125     0.022       16     1.1
caudalmiddlefrontal                      4177   2822   6666  2.189 0.405     0.113     0.020       38     3.5
cuneus                                   3048   2085   4239  1.937 0.458     0.138     0.031       37     4.0
entorhinal                                628    406   2215  3.469 0.789     0.127     0.027        9     0.6
fusiform                                 4555   3033  10737  2.915 0.648     0.118     0.023       46     4.4
inferiorparietal                         8299   5613  14687  2.398 0.501     0.116     0.021       86     7.3
inferiortemporal                         5376   3663  11952  2.787 0.625     0.115     0.022       55     4.8
isthmuscingulate                         1744   1190   3222  2.332 0.786     0.132     0.030       25     2.0
lateraloccipital                         8016   5586  14006  2.266 0.514     0.138     0.029      106     9.1
lateralorbitofrontal                     3841   2648   6952  2.436 0.578     0.131     0.029       48     4.8
lingual                                  5457   3866   8887  2.190 0.576     0.145     0.034       71     8.0
medialorbitofrontal                      3180   2127   4763  2.026 0.605     0.121     0.023       40     3.3
middletemporal                           5620   3974  13807  2.919 0.572     0.118     0.022       64     5.1
parahippocampal                          1017    631   1994  2.717 0.693     0.083     0.015        6     0.5
paracentral                              2573   1612   3863  2.280 0.537     0.112     0.022       20     2.3
parsopercularis                          2947   2007   5076  2.288 0.395     0.117     0.020       29     2.4
parsorbitalis                            1200    854   2676  2.553 0.563     0.135     0.028       14     1.3
parstriangularis                         2820   1968   4755  2.221 0.481     0.128     0.025       33     2.8
pericalcarine                            2262   1562   2009  1.546 0.414     0.139     0.030       28     2.9
postcentral                              6641   4272   9136  1.955 0.555     0.106     0.019       52     5.2
posteriorcingulate                       2108   1451   3377  2.125 0.722     0.130     0.027       28     2.2
precentral                               9289   5854  14989  2.353 0.527     0.102     0.019       69     7.4
precuneus                                6477   4462  10518  2.273 0.478     0.127     0.026       71     7.1
rostralanteriorcingulate                 1249    864   2369  2.429 0.588     0.117     0.024       15     1.2
rostralmiddlefrontal                     9071   6618  13773  1.905 0.493     0.144     0.031      139    11.8
superiorfrontal                         11090   7545  19507  2.349 0.531     0.118     0.024      108    10.7
superiorparietal                         8721   5788  13523  2.097 0.493     0.120     0.022       91     7.9
superiortemporal                         6199   4186  11980  2.589 0.539     0.104     0.017       62     4.3
supramarginal                            7377   4918  13507  2.510 0.540     0.120     0.023       77     7.1
frontalpole                               450    329    911  2.188 0.465     0.186     0.057       17     1.0
temporalpole                              614    483   2303  3.626 0.549     0.136     0.029        9     0.7
transversetemporal                        625    445    971  2.000 0.418     0.120     0.021        8     0.6
insula                                   3952   2696   7595  2.773 0.708     0.117     0.027       41     4.3
