# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:50:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050494_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050494_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 17:50:51
# Measure Cortex, NumVert, Number of Vertices, 152242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102719, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1017    597   1761  2.196 0.575     0.134     0.028       13     1.1
BA2_exvivo                               3120   2009   3998  2.013 0.430     0.101     0.019       20     2.5
BA3a_exvivo                              1182    771    996  1.617 0.374     0.129     0.030       10     1.4
BA3b_exvivo                              2102   1378   2528  1.634 0.484     0.095     0.016       14     1.4
BA4a_exvivo                              1828   1076   2834  2.467 0.390     0.091     0.018       11     1.4
BA4p_exvivo                              1467    974   1954  2.074 0.515     0.104     0.020        8     1.3
BA6_exvivo                               8771   5616  15893  2.496 0.503     0.104     0.020       69     7.0
BA44_exvivo                              5373   3578   8611  2.260 0.389     0.112     0.019       51     4.5
BA45_exvivo                              5211   3723   9454  2.227 0.537     0.138     0.027       70     5.8
V1_exvivo                                3837   2795   5152  1.749 0.565     0.143     0.033       49     5.2
V2_exvivo                               10199   7108  15415  2.067 0.497     0.146     0.033      137    14.3
MT_exvivo                                1894   1279   3155  2.355 0.394     0.125     0.023       23     1.9
perirhinal_exvivo                         321    218    866  3.281 0.579     0.101     0.016        2     0.2
entorhinal_exvivo                         578    375   2133  3.526 0.777     0.113     0.024        5     0.5
