# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050494_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050494_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21764.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255623.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250096.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505719.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485192.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551477.247479, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 17:53:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 15:47:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 15:47:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2800     2816.9  wm-lh-bankssts                    95.6889     8.5556    66.0000   108.0000    42.0000 
  2 3002      2592     2568.8  wm-lh-caudalanteriorcingulate    101.9842     8.2955    44.0000   115.0000    71.0000 
  3 3003      6976     7039.5  wm-lh-caudalmiddlefrontal         98.1732     7.2918    71.0000   111.0000    40.0000 
  4 3005      2908     2908.2  wm-lh-cuneus                      95.4398     9.5562    67.0000   112.0000    45.0000 
  5 3006      1037     1038.7  wm-lh-entorhinal                  81.7319     8.6597    60.0000   102.0000    42.0000 
  6 3007      6302     6334.1  wm-lh-fusiform                    93.3610    10.6868    58.0000   115.0000    57.0000 
  7 3008      8943     9035.5  wm-lh-inferiorparietal            98.3408     9.6506    66.0000   114.0000    48.0000 
  8 3009      7042     6998.4  wm-lh-inferiortemporal            89.0041    11.3259    59.0000   117.0000    58.0000 
  9 3010      4663     4777.2  wm-lh-isthmuscingulate           101.8417     8.4838    36.0000   115.0000    79.0000 
 10 3011     10904    10985.7  wm-lh-lateraloccipital            90.6965    10.5394    60.0000   116.0000    56.0000 
 11 3012      8035     7960.6  wm-lh-lateralorbitofrontal        94.5378     9.0895    62.0000   113.0000    51.0000 
 12 3013      5998     5974.5  wm-lh-lingual                     93.7904    11.2753    31.0000   119.0000    88.0000 
 13 3014      4114     4049.5  wm-lh-medialorbitofrontal         91.5698     9.8520    52.0000   113.0000    61.0000 
 14 3015      6504     6624.8  wm-lh-middletemporal              90.7071     9.5216    60.0000   111.0000    51.0000 
 15 3016      1742     1765.3  wm-lh-parahippocampal             93.4914     8.4167    44.0000   114.0000    70.0000 
 16 3017      3880     3891.5  wm-lh-paracentral                 96.3299     8.7359    67.0000   111.0000    44.0000 
 17 3018      4865     4931.0  wm-lh-parsopercularis             98.8623     8.3455    71.0000   114.0000    43.0000 
 18 3019      1091     1090.2  wm-lh-parsorbitalis               89.2786     9.4143    65.0000   106.0000    41.0000 
 19 3020      3330     3282.9  wm-lh-parstriangularis            97.5571     8.9406    69.0000   112.0000    43.0000 
 20 3021      3529     3308.5  wm-lh-pericalcarine               93.7858     9.7894    62.0000   112.0000    50.0000 
 21 3022      8627     8726.5  wm-lh-postcentral                 94.6467     8.9601    69.0000   113.0000    44.0000 
 22 3023      4735     4679.9  wm-lh-posteriorcingulate         100.0205     8.4149    44.0000   112.0000    68.0000 
 23 3024     17558    17710.0  wm-lh-precentral                  97.2646     7.8817    67.0000   114.0000    47.0000 
 24 3025      9222     9198.6  wm-lh-precuneus                  100.8295     9.1466    22.0000   116.0000    94.0000 
 25 3026      3019     2924.5  wm-lh-rostralanteriorcingulate    94.9046    12.6906    28.0000   114.0000    86.0000 
 26 3027     16505    16535.8  wm-lh-rostralmiddlefrontal        97.8008     9.2981    66.0000   116.0000    50.0000 
 27 3028     20527    20485.6  wm-lh-superiorfrontal             95.0731     9.3277    58.0000   111.0000    53.0000 
 28 3029     12895    13056.1  wm-lh-superiorparietal            99.2185     9.1404    70.0000   117.0000    47.0000 
 29 3030      9244     9496.7  wm-lh-superiortemporal            95.0946     9.3857    62.0000   114.0000    52.0000 
 30 3031      8556     8585.6  wm-lh-supramarginal               98.2144     9.8876    66.0000   118.0000    52.0000 
 31 3032       326      338.2  wm-lh-frontalpole                 89.4049     8.3884    69.0000   104.0000    35.0000 
 32 3033       806      837.7  wm-lh-temporalpole                78.5670     8.8405    59.0000    97.0000    38.0000 
 33 3034       772      769.9  wm-lh-transversetemporal          92.8795     7.8373    73.0000   110.0000    37.0000 
 34 3035     10551    10504.2  wm-lh-insula                      93.4308    10.2039    46.0000   113.0000    67.0000 
 35 4001      2852     2863.8  wm-rh-bankssts                    99.3987     5.9710    71.0000   112.0000    41.0000 
 36 4002      2912     2887.7  wm-rh-caudalanteriorcingulate    102.6356     9.6925    47.0000   116.0000    69.0000 
 37 4003      7458     7355.8  wm-rh-caudalmiddlefrontal         96.3064     9.4536    67.0000   114.0000    47.0000 
 38 4005      3405     3383.7  wm-rh-cuneus                      92.5577     8.7862    61.0000   109.0000    48.0000 
 39 4006       727      774.5  wm-rh-entorhinal                  81.8171     8.7486    57.0000   101.0000    44.0000 
 40 4007      5562     5609.2  wm-rh-fusiform                    91.0608     9.3533    47.0000   110.0000    63.0000 
 41 4008     11577    11811.6  wm-rh-inferiorparietal           100.2895     7.9480    70.0000   117.0000    47.0000 
 42 4009      7589     7613.0  wm-rh-inferiortemporal            91.3562    10.6758    58.0000   114.0000    56.0000 
 43 4010      3972     4055.2  wm-rh-isthmuscingulate           100.5491     7.0006    43.0000   114.0000    71.0000 
 44 4011      9543     9804.1  wm-rh-lateraloccipital            92.6261     9.7382    60.0000   112.0000    52.0000 
 45 4012      6998     6905.7  wm-rh-lateralorbitofrontal        93.7329     9.1657    63.0000   110.0000    47.0000 
 46 4013      7043     6994.3  wm-rh-lingual                     91.9983    10.2660    40.0000   111.0000    71.0000 
 47 4014      3928     3951.6  wm-rh-medialorbitofrontal         93.2396    10.6147    28.0000   111.0000    83.0000 
 48 4015      6447     6630.4  wm-rh-middletemporal              91.7054    10.1685    59.0000   111.0000    52.0000 
 49 4016      1617     1649.5  wm-rh-parahippocampal             92.8194     7.2294    69.0000   108.0000    39.0000 
 50 4017      5035     4985.6  wm-rh-paracentral                 96.1891     8.2120    68.0000   112.0000    44.0000 
 51 4018      4424     4439.1  wm-rh-parsopercularis             97.5253     9.3290    67.0000   115.0000    48.0000 
 52 4019      1305     1307.7  wm-rh-parsorbitalis               89.4498     9.3825    67.0000   107.0000    40.0000 
 53 4020      4395     4343.4  wm-rh-parstriangularis            93.9235     9.3941    63.0000   111.0000    48.0000 
 54 4021      3670     3392.5  wm-rh-pericalcarine               90.0719     9.5459    39.0000   110.0000    71.0000 
 55 4022      7918     8039.5  wm-rh-postcentral                 96.1392     8.6510    67.0000   116.0000    49.0000 
 56 4023      4586     4562.8  wm-rh-posteriorcingulate          99.3862     8.4388    53.0000   115.0000    62.0000 
 57 4024     16137    16202.3  wm-rh-precentral                  95.1691     8.0693    66.0000   115.0000    49.0000 
 58 4025     10535    10513.3  wm-rh-precuneus                   98.5879     7.8889    69.0000   115.0000    46.0000 
 59 4026      2126     2097.1  wm-rh-rostralanteriorcingulate    96.7601    10.2314    58.0000   117.0000    59.0000 
 60 4027     13967    14036.3  wm-rh-rostralmiddlefrontal        97.5266     9.1501    67.0000   116.0000    49.0000 
 61 4028     19062    19072.7  wm-rh-superiorfrontal             96.1712     9.4253    58.0000   117.0000    59.0000 
 62 4029     10938    11148.6  wm-rh-superiorparietal            96.8783     8.6442    68.0000   115.0000    47.0000 
 63 4030      6867     7180.6  wm-rh-superiortemporal            93.8863     9.3925    61.0000   110.0000    49.0000 
 64 4031     10913    11110.3  wm-rh-supramarginal              100.9040     7.6130    73.0000   119.0000    46.0000 
 65 4032       269      271.2  wm-rh-frontalpole                 89.0223     8.4070    70.0000   109.0000    39.0000 
 66 4033       690      678.1  wm-rh-temporalpole                76.9304     8.8408    57.0000    97.0000    40.0000 
 67 4034       514      511.6  wm-rh-transversetemporal          91.2101     7.3346    74.0000   108.0000    34.0000 
 68 4035     10922    10675.6  wm-rh-insula                      92.9203    10.0757    36.0000   116.0000    80.0000 
 69 5001     33152    33095.3  Left-UnsegmentedWhiteMatter      100.1018    10.0942    17.0000   117.0000   100.0000 
 70 5002     32320    32209.4  Right-UnsegmentedWhiteMatter      99.7469     9.2070    28.0000   117.0000    89.0000 
