# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303811.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280595.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144597.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121381.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66147.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258141.624743999972, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257138.206758986751, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515279.831502986723, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705529.831502986723, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271180.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269971.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 541151.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1538370.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1121381.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280595.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18766.000000000000, mm^3
