# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:39:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050475_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050475_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 16:02:51
# Measure Cortex, NumVert, Number of Vertices, 140434, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113479, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46687, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1696    911   2879  2.846 0.343     0.102     0.029       21     1.9
caudalanteriorcingulate                  1270   1076   2348  2.385 0.697     0.166     0.050       48     2.8
caudalmiddlefrontal                      3907   2936   6837  2.484 0.435     0.119     0.025       61     4.1
cuneus                                   2559   2195   3344  1.766 0.458     0.157     0.041       51     4.2
entorhinal                                988   1009   2615  3.180 0.832     0.212     0.064       25     3.0
fusiform                                 5061   4356  10762  2.779 0.614     0.148     0.037      105     8.0
inferiorparietal                         8477   6905  15012  2.367 0.490     0.137     0.030      116    10.6
inferiortemporal                         6102   5309  13075  2.708 0.654     0.140     0.034      107     8.8
isthmuscingulate                         1724   1564   3050  2.248 0.769     0.180     0.051      100     3.8
lateraloccipital                         7993   6669  13282  2.189 0.535     0.141     0.033      152    10.9
lateralorbitofrontal                     4377   3404   8690  2.739 0.697     0.138     0.039      104     6.8
lingual                                  4694   3958   6832  1.983 0.607     0.146     0.039      146     7.2
medialorbitofrontal                      3380   2825   5630  2.246 0.630     0.146     0.035       62     5.2
middletemporal                           5901   5490  13996  2.872 0.572     0.145     0.035       90     8.2
parahippocampal                          1062    889   2259  2.992 0.880     0.166     0.044       21     2.1
paracentral                              2037   1608   3628  2.518 0.542     0.118     0.026       22     2.3
parsopercularis                          2328   1972   4706  2.590 0.548     0.139     0.029       28     2.8
parsorbitalis                            1168   1282   3029  2.803 0.548     0.180     0.037       23     2.0
parstriangularis                         1736   1295   2804  2.280 0.471     0.126     0.026       24     1.9
pericalcarine                            2268   1267   2115  1.552 0.336     0.106     0.030       44     2.5
postcentral                              5792   4850   9120  2.097 0.692     0.128     0.027       84     6.8
posteriorcingulate                       2057   1745   3711  2.390 0.734     0.160     0.039       77     3.2
precentral                               8367   6260  15856  2.698 0.577     0.112     0.026      116     8.5
precuneus                                6360   4723  10878  2.435 0.505     0.137     0.036      185     9.2
rostralanteriorcingulate                 1457   1278   2989  2.618 0.562     0.162     0.040       20     2.6
rostralmiddlefrontal                     9846   8116  16284  2.147 0.496     0.142     0.031      137    13.2
superiorfrontal                         11449   9398  23284  2.689 0.549     0.137     0.032      182    14.9
superiorparietal                         8236   6102  12958  2.248 0.455     0.123     0.028      155     9.0
superiortemporal                         5765   4515  11696  2.815 0.557     0.125     0.029       80     7.0
supramarginal                            6789   5389  12365  2.462 0.489     0.130     0.031      126     8.5
frontalpole                               456    472    895  2.273 0.527     0.173     0.036        6     0.7
temporalpole                              848    985   2660  3.415 0.722     0.179     0.042       15     1.7
transversetemporal                        583    431    958  2.444 0.313     0.121     0.033       11     0.8
insula                                   3701   2296   6970  2.859 0.683     0.135     0.048      168     5.7
