# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:39:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050475_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050475_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 16:10:35
# Measure Cortex, NumVert, Number of Vertices, 140434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95121.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46687, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2257   1514   4093  2.550 0.630     0.115     0.022       24     2.0
caudalmiddlefrontal                      4233   2753   7390  2.486 0.430     0.100     0.016       30     2.9
cuneus                                   3354   2343   4301  1.838 0.470     0.141     0.028       46     3.9
entorhinal                                857    534   2400  3.248 0.833     0.092     0.014        5     0.5
fusiform                                 4701   3128   9550  2.744 0.583     0.114     0.021       43     4.1
inferiorparietal                         8713   5869  15414  2.357 0.485     0.112     0.019       82     7.0
inferiortemporal                         6161   4339  13870  2.735 0.695     0.114     0.022       72     5.6
isthmuscingulate                         1710   1172   3088  2.280 0.773     0.127     0.024       23     1.7
lateraloccipital                         7919   5446  13225  2.185 0.538     0.129     0.027       92     8.6
lateralorbitofrontal                     5020   3484   9894  2.643 0.741     0.121     0.026       54     5.4
lingual                                  4827   3394   6951  1.971 0.599     0.137     0.033       53     6.7
medialorbitofrontal                      2955   2064   5061  2.234 0.650     0.131     0.030       49     3.7
middletemporal                           7724   5284  17121  2.851 0.540     0.114     0.021       74     6.9
parahippocampal                          1092    710   2256  2.960 0.852     0.109     0.021       10     1.0
paracentral                              2399   1526   4286  2.572 0.547     0.098     0.018       15     1.8
parsopercularis                          2248   1496   4507  2.612 0.508     0.112     0.020       22     1.8
parsorbitalis                            1083    768   2611  2.779 0.550     0.136     0.025       14     1.1
parstriangularis                         2314   1523   3353  2.190 0.494     0.105     0.017       17     1.6
pericalcarine                            2270   1594   2121  1.553 0.336     0.137     0.030       24     2.8
postcentral                              6574   4334  10174  2.118 0.681     0.113     0.022       57     6.0
posteriorcingulate                       2187   1518   3833  2.377 0.712     0.128     0.025       30     2.4
precentral                               8291   5295  15698  2.703 0.575     0.101     0.019       57     6.4
precuneus                                6255   4182  11007  2.449 0.492     0.118     0.021       63     5.5
rostralanteriorcingulate                 2068   1413   3762  2.543 0.572     0.116     0.021       21     1.9
rostralmiddlefrontal                     7110   5026  12579  2.211 0.527     0.123     0.024       81     7.3
superiorfrontal                         12340   8559  24726  2.576 0.588     0.118     0.024      121    12.1
superiorparietal                         6573   4322  10481  2.283 0.454     0.114     0.020       60     5.6
superiortemporal                         7789   5153  16395  2.878 0.601     0.104     0.019       61     6.4
supramarginal                            6124   4176  11052  2.453 0.493     0.116     0.021       59     5.4
transversetemporal                        589    386    976  2.452 0.318     0.112     0.021        5     0.5
insula                                   2697   1817   5342  2.941 0.615     0.103     0.021       20     2.2
