# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:46:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050475_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050475_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 16:46:17
# Measure Cortex, NumVert, Number of Vertices, 149835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100977, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1175    721   2216  2.336 0.527     0.133     0.028       16     1.2
BA2_exvivo                               4304   2829   6160  2.143 0.485     0.105     0.018       33     3.4
BA3a_exvivo                              1123    730    978  1.684 0.488     0.122     0.027        9     1.1
BA3b_exvivo                              2172   1422   2492  1.587 0.461     0.093     0.017       14     1.6
BA4a_exvivo                              1705    988   2828  2.579 0.430     0.083     0.016        8     1.1
BA4p_exvivo                              1336    847   1943  2.371 0.519     0.097     0.019        7     1.1
BA6_exvivo                               9124   5848  18481  2.759 0.523     0.108     0.020       74     7.7
BA44_exvivo                              3850   2615   7217  2.549 0.457     0.108     0.019       33     3.0
BA45_exvivo                              3828   2673   7698  2.412 0.605     0.122     0.024       43     3.7
V1_exvivo                                4026   2868   5111  1.792 0.625     0.146     0.036       49     6.0
V2_exvivo                                8608   5952  13114  2.050 0.600     0.145     0.033      107    11.9
MT_exvivo                                3091   2094   5587  2.458 0.475     0.118     0.024       32     2.8
perirhinal_exvivo                         449    299    912  3.142 0.651     0.121     0.016        4     0.3
entorhinal_exvivo                         703    458   2632  3.565 0.860     0.091     0.016        4     0.5
