# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050475_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050475_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050475_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050475_ses-1
# Annot sub-v1s22x0050475_ses-1 rh aparc
# ColorTable /tmp/tmp.V7ARKj.ctab 
# ColorTableTimeStamp 2026/03/09 16:35:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050475_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 16:35:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673923 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9157     5599.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1232      834.9  bankssts                          41.1173     6.0799     9.3732    56.5143    47.1411     6.7628 
  3 2002      1371      947.8  caudalanteriorcingulate           41.5611    11.1726    -2.5447    63.2989    65.8436     3.7199 
  4 2003      4138     2778.6  caudalmiddlefrontal               41.1155     7.4005    10.7722    66.1000    55.3278     5.5558 
  5 2005      2331     1655.5  cuneus                            28.4257     8.5691    -1.2900    51.9572    53.2472     3.3172 
  6 2006       863      564.2  entorhinal                        35.0218     8.8811     2.1893    55.4847    53.2953     3.9434 
  7 2007      4834     3236.3  fusiform                          36.5911     8.0327    -1.5480    57.2228    58.7708     4.5553 
  8 2008      8573     5865.5  inferiorparietal                  40.2200     7.7757    -7.5955    66.8931    74.4886     5.1725 
  9 2009      5890     3995.4  inferiortemporal                  39.7779     9.2589    -9.1984    64.4225    73.6209     4.2962 
 10 2010      1568     1050.4  isthmuscingulate                  33.3468     9.4638     6.1192    63.4606    57.3414     3.5236 
 11 2011      8601     5820.1  lateraloccipital                  33.2022     8.5325    -0.7153    56.3715    57.0869     3.8913 
 12 2012      4013     2899.3  lateralorbitofrontal              38.5068    13.8131   -14.5874    71.5808    86.1682     2.7877 
 13 2013      5415     3793.3  lingual                           28.5587     9.4934   -13.1333    55.5903    68.7236     3.0083 
 14 2014      3330     2283.3  medialorbitofrontal               38.8881    14.1622  -109.7371    63.3312   173.0682     2.7459 
 15 2015      6371     4470.5  middletemporal                    42.2968     8.4891    -2.6954    70.9917    73.6871     4.9825 
 16 2016       836      528.1  parahippocampal                   37.6997     9.5247    -3.5694    59.5602    63.1296     3.9581 
 17 2017      2294     1418.2  paracentral                       32.1949     8.4442    -1.8617    53.1230    54.9848     3.8127 
 18 2018      1827     1243.8  parsopercularis                   44.9093     7.5748    -2.3515    62.1509    64.5023     5.9288 
 19 2019      1315      929.1  parsorbitalis                     43.5748     8.1942    18.4944    71.6311    53.1367     5.3177 
 20 2020      1889     1296.8  parstriangularis                  43.9251     6.8892     1.9291    60.8136    58.8845     6.3759 
 21 2021      2182     1540.3  pericalcarine                     24.1818     7.3712     0.4845    46.3368    45.8523     3.2806 
 22 2022      7156     4670.9  postcentral                       33.0572     8.7971    -2.6856    61.2825    63.9681     3.7578 
 23 2023      1565     1076.4  posteriorcingulate                38.7090    10.2258     5.7044    61.4010    55.6966     3.7854 
 24 2024      8688     5488.1  precentral                        33.1940    10.1938     1.5431    63.0209    61.4777     3.2563 
 25 2025      6537     4351.2  precuneus                         37.5626     7.6287   -18.4702    59.3442    77.8144     4.9238 
 26 2026      1133      808.8  rostralanteriorcingulate          42.9861    10.3923   -22.7321    69.8339    92.5661     4.1363 
 27 2027      9281     6651.2  rostralmiddlefrontal              41.2414     8.9653   -37.9092    72.9135   110.8227     4.6001 
 28 2028     11997     8204.2  superiorfrontal                   43.2387     8.3464   -19.8467    70.7262    90.5729     5.1806 
 29 2029      8839     5875.8  superiorparietal                  36.4554     7.9848     0.6889    61.6529    60.9640     4.5656 
 30 2030      5925     3838.2  superiortemporal                  40.3951     8.2902     0.2908    68.0601    67.7693     4.8726 
 31 2031      5698     3852.6  supramarginal                     39.8508     7.8415   -11.2179    58.6051    69.8230     5.0820 
 32 2032       473      341.1  frontalpole                       39.6612    13.5836   -13.0432    69.3379    82.3811     2.9198 
 33 2033       880      613.0  temporalpole                      38.8571     9.4063    14.9488    63.5024    48.5536     4.1310 
 34 2034       467      292.9  transversetemporal                29.8620     7.5570    -1.3247    51.6974    53.0220     3.9516 
 35 2035      3166     2161.4  insula                            34.1779     8.9316   -20.2846    56.8211    77.1057     3.8266 
