# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050475_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050475_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18766.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271180.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269971.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 541151.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1538370.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648779.643835, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 16:48:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 14:16:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 14:16:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3644     3612.3  wm-lh-bankssts                    99.9459     6.5177    74.0000   114.0000    40.0000 
  2 3002      3438     3444.7  wm-lh-caudalanteriorcingulate    102.6230     7.6454    67.0000   116.0000    49.0000 
  3 3003      7224     7197.5  wm-lh-caudalmiddlefrontal         97.2256     8.1277    72.0000   114.0000    42.0000 
  4 3005      2937     2866.5  wm-lh-cuneus                      92.1907     9.5742    67.0000   113.0000    46.0000 
  5 3006      1477     1516.6  wm-lh-entorhinal                  85.6500     8.8488    57.0000   106.0000    49.0000 
  6 3007      7753     7672.2  wm-lh-fusiform                    94.8239     9.7398    48.0000   114.0000    66.0000 
  7 3008     12290    12417.8  wm-lh-inferiorparietal            97.3980     8.3808    69.0000   113.0000    44.0000 
  8 3009      8251     8219.7  wm-lh-inferiortemporal            89.6334    10.2341    60.0000   110.0000    50.0000 
  9 3010      4011     4046.3  wm-lh-isthmuscingulate           100.4403     8.0447    34.0000   113.0000    79.0000 
 10 3011     10604    10720.1  wm-lh-lateraloccipital            93.0112     8.9160    65.0000   111.0000    46.0000 
 11 3012      7881     7766.3  wm-lh-lateralorbitofrontal        96.2870     9.5663    63.0000   114.0000    51.0000 
 12 3013      6067     5935.5  wm-lh-lingual                     92.9344    10.0188    48.0000   115.0000    67.0000 
 13 3014      4277     4250.1  wm-lh-medialorbitofrontal         94.2233    10.1854    38.0000   114.0000    76.0000 
 14 3015      8006     8088.7  wm-lh-middletemporal              93.6824     9.7301    63.0000   114.0000    51.0000 
 15 3016      1791     1789.7  wm-lh-parahippocampal             95.4662     8.6447    69.0000   111.0000    42.0000 
 16 3017      3652     3678.6  wm-lh-paracentral                 96.9888     7.8013    70.0000   112.0000    42.0000 
 17 3018      3755     3779.6  wm-lh-parsopercularis            100.1201     8.4819    73.0000   114.0000    41.0000 
 18 3019      1279     1257.0  wm-lh-parsorbitalis               90.4511     9.3311    68.0000   109.0000    41.0000 
 19 3020      2922     2927.5  wm-lh-parstriangularis           100.2481     8.6017    73.0000   116.0000    43.0000 
 20 3021      4406     4066.6  wm-lh-pericalcarine               92.5912     9.4709    55.0000   113.0000    58.0000 
 21 3022      6817     6881.9  wm-lh-postcentral                 94.2910     9.1970    69.0000   113.0000    44.0000 
 22 3023      4907     4889.7  wm-lh-posteriorcingulate          99.8146     8.2881    39.0000   114.0000    75.0000 
 23 3024     15010    15103.7  wm-lh-precentral                  97.3242     7.9656    71.0000   116.0000    45.0000 
 24 3025     11741    11717.3  wm-lh-precuneus                   99.7292     7.6825    45.0000   115.0000    70.0000 
 25 3026      3166     3057.9  wm-lh-rostralanteriorcingulate    96.0420    12.2838    27.0000   116.0000    89.0000 
 26 3027     16704    16584.2  wm-lh-rostralmiddlefrontal        98.1818     9.6929    65.0000   116.0000    51.0000 
 27 3028     21152    20942.6  wm-lh-superiorfrontal             95.1423     9.1157    66.0000   114.0000    48.0000 
 28 3029     13385    13445.9  wm-lh-superiorparietal            97.5749     8.3789    68.0000   114.0000    46.0000 
 29 3030      7261     7479.5  wm-lh-superiortemporal            95.7201     9.6124    65.0000   115.0000    50.0000 
 30 3031     10128    10268.7  wm-lh-supramarginal               98.7334     9.0740    68.0000   116.0000    48.0000 
 31 3032       377      391.3  wm-lh-frontalpole                 91.6472     7.9181    74.0000   106.0000    32.0000 
 32 3033       859      895.4  wm-lh-temporalpole                78.4272     8.5549    61.0000    99.0000    38.0000 
 33 3034       748      744.7  wm-lh-transversetemporal          99.2513     6.7042    82.0000   111.0000    29.0000 
 34 3035     10470    10311.1  wm-lh-insula                      94.6261    10.0144    60.0000   118.0000    58.0000 
 35 4001      2527     2510.3  wm-rh-bankssts                    98.3004     6.0009    73.0000   112.0000    39.0000 
 36 4002      3631     3693.0  wm-rh-caudalanteriorcingulate    103.1898     7.5131    72.0000   116.0000    44.0000 
 37 4003      7523     7454.8  wm-rh-caudalmiddlefrontal         95.4734     9.0747    66.0000   112.0000    46.0000 
 38 4005      2806     2759.2  wm-rh-cuneus                      90.2862     8.8079    65.0000   107.0000    42.0000 
 39 4006      1263     1337.4  wm-rh-entorhinal                  83.2486     8.6162    53.0000   102.0000    49.0000 
 40 4007      7372     7287.5  wm-rh-fusiform                    92.6822     9.7661    50.0000   112.0000    62.0000 
 41 4008     11641    11888.0  wm-rh-inferiorparietal            98.3329     8.3382    69.0000   114.0000    45.0000 
 42 4009      7947     7908.1  wm-rh-inferiortemporal            87.9529    10.1995    58.0000   109.0000    51.0000 
 43 4010      3414     3430.9  wm-rh-isthmuscingulate            99.0888     7.0446    46.0000   111.0000    65.0000 
 44 4011     12694    12799.6  wm-rh-lateraloccipital            90.7583    10.2049    59.0000   112.0000    53.0000 
 45 4012      7933     7796.2  wm-rh-lateralorbitofrontal        93.4566     9.7733    44.0000   113.0000    69.0000 
 46 4013      7148     7044.3  wm-rh-lingual                     90.9652    10.4187    52.0000   114.0000    62.0000 
 47 4014      4683     4661.0  wm-rh-medialorbitofrontal         93.4309    11.8171    22.0000   114.0000    92.0000 
 48 4015      8264     8388.2  wm-rh-middletemporal              90.1216    10.6602    60.0000   109.0000    49.0000 
 49 4016      1382     1418.0  wm-rh-parahippocampal             93.8777     7.6209    71.0000   110.0000    39.0000 
 50 4017      4452     4433.6  wm-rh-paracentral                 95.6116     7.4923    70.0000   110.0000    40.0000 
 51 4018      3289     3291.9  wm-rh-parsopercularis             96.8550     9.9558    66.0000   115.0000    49.0000 
 52 4019      1421     1429.9  wm-rh-parsorbitalis               89.9972     9.3256    65.0000   107.0000    42.0000 
 53 4020      3495     3445.0  wm-rh-parstriangularis            96.1602     9.3073    64.0000   111.0000    47.0000 
 54 4021      3877     3548.5  wm-rh-pericalcarine               88.5288     9.8645    52.0000   115.0000    63.0000 
 55 4022      8710     8778.8  wm-rh-postcentral                 95.7612     8.9436    68.0000   114.0000    46.0000 
 56 4023      4144     4128.0  wm-rh-posteriorcingulate          99.6284     7.6642    45.0000   113.0000    68.0000 
 57 4024     16299    16254.9  wm-rh-precentral                  96.0575     7.8932    65.0000   115.0000    50.0000 
 58 4025     12397    12355.4  wm-rh-precuneus                   98.9331     7.5104    68.0000   114.0000    46.0000 
 59 4026      2308     2231.3  wm-rh-rostralanteriorcingulate    98.3804     9.6855    66.0000   115.0000    49.0000 
 60 4027     14348    14393.1  wm-rh-rostralmiddlefrontal        97.9810     9.3352    67.0000   113.0000    46.0000 
 61 4028     22003    21881.1  wm-rh-superiorfrontal             96.1576     9.0405    67.0000   113.0000    46.0000 
 62 4029     12813    12854.6  wm-rh-superiorparietal            95.5091     9.0815    68.0000   116.0000    48.0000 
 63 4030      6309     6570.0  wm-rh-superiortemporal            92.9350     9.7663    63.0000   112.0000    49.0000 
 64 4031      9869     9986.6  wm-rh-supramarginal              100.8884     7.4996    72.0000   115.0000    43.0000 
 65 4032       372      365.1  wm-rh-frontalpole                 90.9731     8.1084    73.0000   106.0000    33.0000 
 66 4033       947      952.3  wm-rh-temporalpole                76.8606     8.1368    59.0000    96.0000    37.0000 
 67 4034       712      707.5  wm-rh-transversetemporal          98.6503     6.3936    80.0000   112.0000    32.0000 
 68 4035      9251     9209.8  wm-rh-insula                      93.8144    10.0452    28.0000   118.0000    90.0000 
 69 5001     40460    40531.1  Left-UnsegmentedWhiteMatter      101.5528     8.9140    25.0000   117.0000    92.0000 
 70 5002     40397    40649.7  Right-UnsegmentedWhiteMatter     100.8426     8.1914    16.0000   116.0000   100.0000 
