# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228996.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214039.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062776.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1047819.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63745.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250707.776517560240, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253458.814625315659, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504166.591142875899, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693267.591142875841, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240888.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239902.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480791.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1459108.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1047819.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214039.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11990.000000000000, mm^3
