# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:56:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050478_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050478_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 16:56:06
# Measure Cortex, NumVert, Number of Vertices, 141791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97612.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1335    846   2264  2.086 0.514     0.120     0.026       15     1.3
BA2_exvivo                               3920   2669   5920  2.137 0.455     0.113     0.021       33     3.4
BA3a_exvivo                              1130    739   1097  1.959 0.470     0.128     0.027       10     1.2
BA3b_exvivo                              2792   1854   3829  1.814 0.615     0.104     0.018       24     2.2
BA4a_exvivo                              1987   1204   4163  2.837 0.495     0.095     0.019       13     1.4
BA4p_exvivo                              1419    939   2198  2.526 0.503     0.098     0.019        7     1.2
BA6_exvivo                              10439   6937  21272  2.678 0.488     0.110     0.020       90     8.6
BA44_exvivo                              2553   1787   5634  2.691 0.456     0.119     0.021       30     2.2
BA45_exvivo                              2525   1762   4668  2.280 0.521     0.112     0.022       24     2.2
V1_exvivo                                3345   2419   4278  1.758 0.472     0.133     0.028       37     4.0
V2_exvivo                                7603   5429  11863  2.053 0.474     0.142     0.032       94    10.1
MT_exvivo                                2100   1517   3726  2.327 0.412     0.136     0.028       25     2.5
perirhinal_exvivo                         752    521   1743  2.892 0.684     0.101     0.018        5     0.6
entorhinal_exvivo                         695    445   1936  3.020 1.148     0.087     0.020        6     0.6
