# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050472_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050472_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152103.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15656.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246447.951158, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245782.290524, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492230.241682, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233330.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229944.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463275.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58943.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659484.241682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031168.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012878.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1432640.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.765371, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.936865, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529184.482212, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 16:34:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 13:59:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 13:59:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8530     8853.7  Left-Lateral-Ventricle            20.4460    14.3462     0.0000    80.0000    80.0000 
  2   5       116      156.4  Left-Inf-Lat-Vent                 43.8966    10.8463    27.0000    71.0000    44.0000 
  3   7     15374    15801.6  Left-Cerebellum-White-Matter      83.6644     7.4304    34.0000   109.0000    75.0000 
  4   8     54690    55315.6  Left-Cerebellum-Cortex            57.4642     9.6042    10.0000    91.0000    81.0000 
  5  10      8601     8223.2  Left-Thalamus                     84.5585     9.9291    26.0000   105.0000    79.0000 
  6  11      3675     3593.6  Left-Caudate                      67.4601     8.4020    35.0000    99.0000    64.0000 
  7  12      5015     4944.0  Left-Putamen                      76.8056     6.3919    46.0000   110.0000    64.0000 
  8  13      2142     2093.9  Left-Pallidum                     95.8810     4.4914    74.0000   111.0000    37.0000 
  9  14       578      680.5  3rd-Ventricle                     41.0484    13.4742     2.0000    69.0000    67.0000 
 10  15      1025     1145.3  4th-Ventricle                     29.0488    11.9737     1.0000    70.0000    69.0000 
 11  16     17884    18048.9  Brain-Stem                        83.4551    10.0834    26.0000   115.0000    89.0000 
 12  17      4230     4117.4  Left-Hippocampus                  61.7648     8.7488    19.0000   100.0000    81.0000 
 13  18      1716     1736.3  Left-Amygdala                     62.9691     5.8407    38.0000    86.0000    48.0000 
 14  24      1031     1102.6  CSF                               42.0601    12.8469     2.0000    74.0000    72.0000 
 15  26       646      653.9  Left-Accumbens-area               64.0433     5.1863    40.0000    81.0000    41.0000 
 16  28      3869     3804.6  Left-VentralDC                    91.1305    11.3136    26.0000   117.0000    91.0000 
 17  30        11       17.4  Left-vessel                       61.0000     8.0747    54.0000    83.0000    29.0000 
 18  31       556      470.5  Left-choroid-plexus               48.1727    13.2506    19.0000   103.0000    84.0000 
 19  43      5531     5754.3  Right-Lateral-Ventricle           24.5196    14.2815     0.0000    77.0000    77.0000 
 20  44       219      287.3  Right-Inf-Lat-Vent                45.0639     9.8431    23.0000    72.0000    49.0000 
 21  46     15540    15969.2  Right-Cerebellum-White-Matter     82.4964     7.0903    36.0000   102.0000    66.0000 
 22  47     53621    54259.6  Right-Cerebellum-Cortex           57.3103     9.0342    17.0000    87.0000    70.0000 
 23  49      7888     7521.5  Right-Thalamus                    83.5164     9.7745    26.0000   107.0000    81.0000 
 24  50      3710     3677.4  Right-Caudate                     67.7323     8.5659    35.0000    94.0000    59.0000 
 25  51      4953     4972.2  Right-Putamen                     77.3487     6.8867    50.0000   105.0000    55.0000 
 26  52      1979     1913.5  Right-Pallidum                    96.6680     5.3272    68.0000   114.0000    46.0000 
 27  53      4328     4222.0  Right-Hippocampus                 64.1712     7.7993    31.0000   100.0000    69.0000 
 28  54      1616     1656.3  Right-Amygdala                    63.4641     5.8173    39.0000    83.0000    44.0000 
 29  58       635      618.8  Right-Accumbens-area              65.1197     6.2125    43.0000    86.0000    43.0000 
 30  60      3940     3777.9  Right-VentralDC                   91.0794    12.4602    22.0000   120.0000    98.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       704      631.0  Right-choroid-plexus              48.4830    11.8430    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       887      737.2  WM-hypointensities                67.9617    11.4646    19.0000   100.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        93      102.5  Optic-Chiasm                      75.7419    17.4387    43.0000   111.0000    68.0000 
 41 251      1260     1189.2  CC_Posterior                     101.7032    11.8981    22.0000   118.0000    96.0000 
 42 252       797      738.5  CC_Mid_Posterior                  90.7378    15.9475    33.0000   113.0000    80.0000 
 43 253       689      633.5  CC_Central                        94.1147    15.1059    32.0000   112.0000    80.0000 
 44 254       730      675.7  CC_Mid_Anterior                   94.8822    17.5747    28.0000   113.0000    85.0000 
 45 255      1059     1001.2  CC_Anterior                      103.2908    14.3291    30.0000   128.0000    98.0000 
