# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:26:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050472_ses-1 lh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050472_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 15:49:09
# Measure Cortex, NumVert, Number of Vertices, 130949, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111513, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43457, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1618   1099   2398  2.171 0.425     0.117     0.028      325     1.7
caudalanteriorcingulate                   769    660   1362  2.314 0.646     0.185     0.058      107     1.5
caudalmiddlefrontal                      3846   3004   6983  2.472 0.554     0.136     0.035       74     5.4
cuneus                                   2436   2078   3267  1.812 0.483     0.144     0.036       47     3.7
entorhinal                                541    852   2186  3.689 0.788     0.342     0.084       14     2.7
fusiform                                 4927   4077   9773  2.639 0.521     0.148     0.038      165     7.4
inferiorparietal                         8361   7009  15456  2.408 0.557     0.143     0.033      109    11.8
inferiortemporal                         4721   3897   9654  2.667 0.695     0.128     0.031       91     6.0
isthmuscingulate                         1634   1464   3010  2.387 0.791     0.188     0.056       70     4.1
lateraloccipital                         8954   7701  15304  2.226 0.539     0.147     0.038      335    12.8
lateralorbitofrontal                     4159   3569   8473  2.622 0.764     0.154     0.039       79     6.7
lingual                                  5338   4886   8316  1.968 0.604     0.163     0.045      148    10.2
medialorbitofrontal                      2647   2445   4804  2.322 0.746     0.158     0.035       44     4.0
middletemporal                           5285   5458  14054  3.038 0.630     0.166     0.037       87     8.3
parahippocampal                          1021    923   2221  2.873 0.872     0.171     0.046       13     2.3
paracentral                              2112   1745   3730  2.430 0.635     0.128     0.033       26     2.8
parsopercularis                          2423   2134   5076  2.677 0.624     0.147     0.033       28     3.7
parsorbitalis                             899   1000   2277  2.685 0.658     0.182     0.040       11     1.5
parstriangularis                         1896   1663   3727  2.490 0.657     0.146     0.032       24     2.7
pericalcarine                            2322   1259   2009  1.499 0.396     0.112     0.034       42     3.0
postcentral                              6138   5078   9479  2.069 0.743     0.135     0.031       72     7.9
posteriorcingulate                       1592   1318   2763  2.266 0.761     0.167     0.046       52     3.0
precentral                               7384   5462  13281  2.583 0.611     0.117     0.028      109     8.5
precuneus                                6227   4753  11025  2.467 0.547     0.138     0.038      141     9.0
rostralanteriorcingulate                 1175   1105   2318  2.453 0.681     0.183     0.056       25     2.8
rostralmiddlefrontal                     8140   8289  15321  2.103 0.666     0.181     0.038      131    14.5
superiorfrontal                         10534   9150  21940  2.618 0.641     0.151     0.039      187    15.8
superiorparietal                         7620   5953  12139  2.179 0.550     0.132     0.030      131     9.3
superiortemporal                         6225   5165  12646  2.666 0.685     0.138     0.032      156     8.1
supramarginal                            5025   4081   9170  2.398 0.601     0.140     0.036       84     7.1
frontalpole                               380    572    963  2.252 0.709     0.238     0.041        6     0.8
temporalpole                              631    949   2749  3.797 0.629     0.222     0.040        9     1.2
transversetemporal                        700    616   1246  2.440 0.489     0.140     0.035        5     1.1
insula                                   3269   2097   7189  3.281 0.725     0.160     0.068      226    10.3
