# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:27:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050472_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050472_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 15:57:05
# Measure Cortex, NumVert, Number of Vertices, 130949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89764.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43457, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1512    971   2568  2.407 0.598     0.110     0.017       15     1.1
caudalmiddlefrontal                      4153   2829   7551  2.452 0.555     0.113     0.021       33     3.8
cuneus                                   3280   2279   4719  1.930 0.552     0.135     0.028       37     4.1
entorhinal                                514    323   1893  3.577 0.816     0.065     0.013        1     0.2
fusiform                                 4554   3103   8763  2.589 0.511     0.121     0.023       52     4.3
inferiorparietal                         8222   5637  15058  2.392 0.563     0.119     0.023       76     8.0
inferiortemporal                         4607   3199   9998  2.722 0.730     0.106     0.020       49     4.1
isthmuscingulate                         1613   1071   2977  2.396 0.781     0.131     0.029       23     2.1
lateraloccipital                         8902   6163  15131  2.226 0.537     0.133     0.027      101     9.8
lateralorbitofrontal                     4542   3239   9710  2.672 0.794     0.140     0.033       82     6.5
lingual                                  5495   3935   8478  1.957 0.591     0.142     0.029       71     6.8
medialorbitofrontal                      2362   1616   4424  2.359 0.755     0.110     0.027       31     2.2
middletemporal                           6985   4911  17010  2.894 0.646     0.113     0.021       78     6.3
parahippocampal                          1096    697   2384  2.873 0.869     0.091     0.020        8     0.7
paracentral                              2552   1663   4499  2.445 0.625     0.112     0.023       20     2.4
parsopercularis                          2262   1553   4691  2.697 0.606     0.114     0.019       20     1.8
parsorbitalis                             999    671   1962  2.404 0.647     0.113     0.019        9     0.8
parstriangularis                         2241   1496   4364  2.478 0.650     0.110     0.020       18     1.8
pericalcarine                            2284   1595   1965  1.506 0.398     0.132     0.028       24     2.7
postcentral                              7065   4730  10803  2.100 0.721     0.114     0.023       63     6.8
posteriorcingulate                       1768   1185   2977  2.275 0.743     0.121     0.022       24     1.6
precentral                               7267   4697  13030  2.591 0.607     0.110     0.022       54     6.6
precuneus                                5975   4031  10841  2.473 0.556     0.117     0.022       59     5.4
rostralanteriorcingulate                 1705   1175   3414  2.506 0.688     0.126     0.028       24     2.0
rostralmiddlefrontal                     5984   4473  11714  2.128 0.682     0.138     0.033       79     8.4
superiorfrontal                         11077   7761  22950  2.527 0.690     0.123     0.027      113    11.8
superiorparietal                         6116   4108   9675  2.176 0.553     0.118     0.023       56     5.7
superiortemporal                         7961   5318  17013  2.698 0.747     0.097     0.016       61     5.6
supramarginal                            4623   3160   8517  2.397 0.605     0.109     0.021       37     3.9
transversetemporal                        676    434   1212  2.450 0.480     0.098     0.022        4     0.5
insula                                   2557   1742   6016  3.357 0.736     0.110     0.025       21     2.5
