# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:30:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050472_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050472_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 16:29:56
# Measure Cortex, NumVert, Number of Vertices, 139511, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94960.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    471   1325  2.143 0.584     0.142     0.036       11     1.0
BA2_exvivo                               1519   1046   2305  2.043 0.554     0.112     0.022       12     1.5
BA3a_exvivo                               851    558    755  1.898 0.430     0.130     0.028        7     0.9
BA3b_exvivo                              1486    996   1505  1.459 0.362     0.086     0.013        8     0.9
BA4a_exvivo                              1571   1003   2892  2.565 0.666     0.101     0.022       10     1.5
BA4p_exvivo                               940    644   1345  2.362 0.514     0.109     0.026        5     1.0
BA6_exvivo                               5422   3527  10973  2.631 0.645     0.115     0.023       48     5.0
BA44_exvivo                              1503   1019   3243  2.846 0.534     0.130     0.024       17     1.5
BA45_exvivo                              1098    759   2665  2.655 0.621     0.119     0.024       11     1.0
V1_exvivo                                4224   3078   4896  1.619 0.470     0.142     0.032       50     5.8
V2_exvivo                                4425   3192   5971  1.811 0.474     0.152     0.033       63     6.0
MT_exvivo                                 728    484   1304  2.436 0.568     0.100     0.018        4     0.5
perirhinal_exvivo                         258    171    657  3.350 0.680     0.065     0.015        1     0.1
entorhinal_exvivo                         345    212   1303  3.625 0.796     0.061     0.009        1     0.1
