
Raw <mean> +- <std> (using 'lh.curv'):                -0.02536 +- 0.1646 
       Raw Min:                                       -0.93780 at vertex 88816   
       Raw Max:                                        0.39111 at vertex 9386    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
       Raw Total Surface Area:                     86233.42188 mm^2
       Raw Total Number of Vertices:                    139511
       Raw Average Vertex Area (Whole Surface):        0.61811 mm^2
       Raw Natural Surface Integral:               -2006.29602
       Raw Rectified Surface Integral:             11099.78809
       Raw Positive Surface Integral:               4546.74609
       Raw Negative Surface Integral:               6553.04199
       Raw Mean Natural Surface Integral:             -0.01438 across 139511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07956 across 139511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06784 across 67023 (48.04%) vertices
       Raw Mean Negative Surface Integral:             0.09040 across 72488 (51.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02327 across 86232.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 86232.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11058 across 41117.027344 (47.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14525 across 45116.324219 (52.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6317 
       Raw Min:                                      -14.91982 at vertex 131964  
       Raw Max:                                       15.93905 at vertex 52860   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
       Raw Total Surface Area:                     86233.42188 mm^2
       Raw Total Number of Vertices:                    139511
       Raw Average Vertex Area (Whole Surface):        0.61811 mm^2
       Raw Natural Surface Integral:               -5306.62451
       Raw Rectified Surface Integral:            393666.78125
       Raw Positive Surface Integral:             194180.07812
       Raw Negative Surface Integral:             199486.70312
       Raw Mean Natural Surface Integral:             -0.03804 across 139511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82176 across 139511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92872 across 66302 (47.52%) vertices
       Raw Mean Negative Surface Integral:             2.72489 across 73209 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06154 across 86232.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56518 across 86232.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81702 across 40311.226562 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34403 across 45922.082031 (53.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01813 +- 0.5443 mm^-2
         K Min:                                       -2.32933 at vertex 87173   
         K Max:                                      133.18402 at vertex 81866   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
         K Total Surface Area:                     86233.42188 mm^2
         K Total Number of Vertices:                    139511
         K Average Vertex Area (Whole Surface):        0.61811 mm^2
         K Natural Surface Integral:                   9.79494
         K Rectified Surface Integral:              3285.01172
         K Positive Surface Integral:               1647.40332
         K Negative Surface Integral:               1637.60840
         K Mean Natural Surface Integral:              0.00007 across 139511 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02355 across 139511 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 65157 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02202 across 74354 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86232.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03809 across 86232.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04536 across 36314.957031 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03281 across 49917.984375 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03611 +- 0.3262 mm^-1
         H Min:                                      -14.46227 at vertex 114305  
         H Max:                                       24.25917 at vertex 81866   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
         H Total Surface Area:                     86233.42188 mm^2
         H Total Number of Vertices:                    139511
         H Average Vertex Area (Whole Surface):        0.61811 mm^2
         H Natural Surface Integral:               -1453.29272
         H Rectified Surface Integral:             14508.60938
         H Positive Surface Integral:               6527.65869
         H Negative Surface Integral:               7980.95117
         H Mean Natural Surface Integral:             -0.01042 across 139511 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10400 across 139511 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08856 across 73712 (52.84%) vertices
         H Mean Negative Surface Integral:             0.12129 across 65799 (47.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01685 across 86232.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16825 across 86232.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14005 across 46608.402344 (54.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.20141 across 39624.988281 (45.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07803 +- 0.6112 mm^-1
        k1 Min:                                      -24.26320 at vertex 114305  
        k1 Max:                                       45.59749 at vertex 81866   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
        k1 Total Surface Area:                     86233.42188 mm^2
        k1 Total Number of Vertices:                    139511
        k1 Average Vertex Area (Whole Surface):        0.61811 mm^2
        k1 Natural Surface Integral:               -3592.10229
        k1 Rectified Surface Integral:             30360.58398
        k1 Positive Surface Integral:              13384.24121
        k1 Negative Surface Integral:              16976.34375
        k1 Mean Natural Surface Integral:             -0.02575 across 139511 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21762 across 139511 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18157 across 73712 (52.84%) vertices
        k1 Mean Negative Surface Integral:             0.25800 across 65799 (47.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04166 across 86232.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35208 across 86232.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28716 across 46608.402344 (54.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42843 across 39624.988281 (45.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00581 +- 0.1226 mm^-1
        k2 Min:                                       -4.66134 at vertex 114305  
        k2 Max:                                        2.92086 at vertex 81866   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
        k2 Total Surface Area:                     86233.42188 mm^2
        k2 Total Number of Vertices:                    139511
        k2 Average Vertex Area (Whole Surface):        0.61811 mm^2
        k2 Natural Surface Integral:                 685.51685
        k2 Rectified Surface Integral:              6704.86279
        k2 Positive Surface Integral:               3695.18994
        k2 Negative Surface Integral:               3009.67285
        k2 Mean Natural Surface Integral:              0.00491 across 139511 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04806 across 139511 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04901 across 75390 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.04694 across 64121 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00795 across 86232.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07775 across 86232.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07956 across 46444.066406 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07564 across 39789.351562 (46.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35841 +- 5.1634 mm^-2
         S Min:                                        0.00000 at vertex 1550    
         S Max:                                     1821.29456 at vertex 81866   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
         S Total Surface Area:                     86233.42188 mm^2
         S Total Number of Vertices:                    139511
         S Average Vertex Area (Whole Surface):        0.61811 mm^2
         S Natural Surface Integral:               21720.75391
         S Rectified Surface Integral:             21720.75391
         S Positive Surface Integral:              21720.75391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15569 across 139511 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15569 across 139511 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15569 across 139511 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25189 across 86232.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25189 across 86232.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25189 across 86232.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30100 +- 0.3267 mm^-2
         C Min:                                        0.00640 at vertex 20765   
         C Max:                                       32.30838 at vertex 81866   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
         C Total Surface Area:                     86233.42188 mm^2
         C Total Number of Vertices:                    139511
         C Average Vertex Area (Whole Surface):        0.61811 mm^2
         C Natural Surface Integral:               22367.87305
         C Rectified Surface Integral:             22367.87305
         C Positive Surface Integral:              22367.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16033 across 139511 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16033 across 139511 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16033 across 139511 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25939 across 86232.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25939 across 86232.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25939 across 86232.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39467 +- 6.0802 mm^-2
        BE Min:                                        0.00008 at vertex 20765   
        BE Max:                                     2087.66235 at vertex 81866   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
        BE Total Surface Area:                     86233.42188 mm^2
        BE Total Number of Vertices:                    139511
        BE Average Vertex Area (Whole Surface):        0.61811 mm^2
        BE Natural Surface Integral:               21740.08594
        BE Rectified Surface Integral:             21740.08594
        BE Positive Surface Integral:              21740.08594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15583 across 139511 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15583 across 139511 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15583 across 139511 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25211 across 86232.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25211 across 86232.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25211 across 86232.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32415 +- 5.5644 mm^-2
        FI Min:                                        0.00000 at vertex 1550    
        FI Max:                                     1945.94702 at vertex 81866   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
        FI Total Surface Area:                     86233.42188 mm^2
        FI Total Number of Vertices:                    139511
        FI Average Vertex Area (Whole Surface):        0.61811 mm^2
        FI Natural Surface Integral:               17428.40820
        FI Rectified Surface Integral:             17428.40820
        FI Positive Surface Integral:              17428.40820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12492 across 139511 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12492 across 139511 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12492 across 139511 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20211 across 86232.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20211 across 86232.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20211 across 86232.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1386.90869
curv -- Intrinsic Curvature Index - positive (ICIp):    131.09619
curv -- Intrinsic Curvature Index - negative (ICIn):    130.31674
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77946

Mean across 10 curvatures: 1.2627e-01 +- 1.8135e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02536 +- 0.1646 
       Raw Min:                                       -0.93780 at vertex 88816   
       Raw Max:                                        0.39111 at vertex 9386    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
       Raw Total Surface Area:                     86233.42188 mm^2
       Raw Total Number of Vertices:                    139511
       Raw Average Vertex Area (Whole Surface):        0.61811 mm^2
       Raw Natural Surface Integral:               -2006.29602
       Raw Rectified Surface Integral:             11099.78809
       Raw Positive Surface Integral:               4546.74609
       Raw Negative Surface Integral:               6553.04199
       Raw Mean Natural Surface Integral:             -0.01438 across 139511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07956 across 139511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06784 across 67023 (48.04%) vertices
       Raw Mean Negative Surface Integral:             0.09040 across 72488 (51.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02327 across 86232.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 86232.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11058 across 41117.027344 (47.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14525 across 45116.324219 (52.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6317 
       Raw Min:                                      -14.91982 at vertex 131964  
       Raw Max:                                       15.93905 at vertex 52860   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
       Raw Total Surface Area:                     86233.42188 mm^2
       Raw Total Number of Vertices:                    139511
       Raw Average Vertex Area (Whole Surface):        0.61811 mm^2
       Raw Natural Surface Integral:               -5306.62451
       Raw Rectified Surface Integral:            393666.78125
       Raw Positive Surface Integral:             194180.07812
       Raw Negative Surface Integral:             199486.70312
       Raw Mean Natural Surface Integral:             -0.03804 across 139511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82176 across 139511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92872 across 66302 (47.52%) vertices
       Raw Mean Negative Surface Integral:             2.72489 across 73209 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06154 across 86232.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56518 across 86232.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81702 across 40311.226562 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34403 across 45922.082031 (53.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01813 +- 0.5443 mm^-2
         K Min:                                       -2.32933 at vertex 87173   
         K Max:                                      133.18402 at vertex 81866   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
         K Total Surface Area:                     86233.42188 mm^2
         K Total Number of Vertices:                    139511
         K Average Vertex Area (Whole Surface):        0.61811 mm^2
         K Natural Surface Integral:                   9.79494
         K Rectified Surface Integral:              3285.01172
         K Positive Surface Integral:               1647.40332
         K Negative Surface Integral:               1637.60840
         K Mean Natural Surface Integral:              0.00007 across 139511 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02355 across 139511 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 65157 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02202 across 74354 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86232.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03809 across 86232.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04536 across 36314.957031 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03281 across 49917.984375 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03611 +- 0.3262 mm^-1
         H Min:                                      -14.46227 at vertex 114305  
         H Max:                                       24.25917 at vertex 81866   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
         H Total Surface Area:                     86233.42188 mm^2
         H Total Number of Vertices:                    139511
         H Average Vertex Area (Whole Surface):        0.61811 mm^2
         H Natural Surface Integral:               -1453.29272
         H Rectified Surface Integral:             14508.60938
         H Positive Surface Integral:               6527.65869
         H Negative Surface Integral:               7980.95117
         H Mean Natural Surface Integral:             -0.01042 across 139511 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10400 across 139511 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08856 across 73712 (52.84%) vertices
         H Mean Negative Surface Integral:             0.12129 across 65799 (47.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01685 across 86232.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16825 across 86232.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14005 across 46608.402344 (54.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.20141 across 39624.988281 (45.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07803 +- 0.6112 mm^-1
        k1 Min:                                      -24.26320 at vertex 114305  
        k1 Max:                                       45.59749 at vertex 81866   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
        k1 Total Surface Area:                     86233.42188 mm^2
        k1 Total Number of Vertices:                    139511
        k1 Average Vertex Area (Whole Surface):        0.61811 mm^2
        k1 Natural Surface Integral:               -3592.10229
        k1 Rectified Surface Integral:             30360.58398
        k1 Positive Surface Integral:              13384.24121
        k1 Negative Surface Integral:              16976.34375
        k1 Mean Natural Surface Integral:             -0.02575 across 139511 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21762 across 139511 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18157 across 73712 (52.84%) vertices
        k1 Mean Negative Surface Integral:             0.25800 across 65799 (47.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04166 across 86232.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35208 across 86232.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28716 across 46608.402344 (54.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42843 across 39624.988281 (45.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00581 +- 0.1226 mm^-1
        k2 Min:                                       -4.66134 at vertex 114305  
        k2 Max:                                        2.92086 at vertex 81866   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
        k2 Total Surface Area:                     86233.42188 mm^2
        k2 Total Number of Vertices:                    139511
        k2 Average Vertex Area (Whole Surface):        0.61811 mm^2
        k2 Natural Surface Integral:                 685.51685
        k2 Rectified Surface Integral:              6704.86279
        k2 Positive Surface Integral:               3695.18994
        k2 Negative Surface Integral:               3009.67285
        k2 Mean Natural Surface Integral:              0.00491 across 139511 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04806 across 139511 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04901 across 75390 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.04694 across 64121 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00795 across 86232.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07775 across 86232.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07956 across 46444.066406 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07564 across 39789.351562 (46.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35841 +- 5.1634 mm^-2
         S Min:                                        0.00000 at vertex 1550    
         S Max:                                     1821.29456 at vertex 81866   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
         S Total Surface Area:                     86233.42188 mm^2
         S Total Number of Vertices:                    139511
         S Average Vertex Area (Whole Surface):        0.61811 mm^2
         S Natural Surface Integral:               21720.75391
         S Rectified Surface Integral:             21720.75391
         S Positive Surface Integral:              21720.75391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15569 across 139511 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15569 across 139511 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15569 across 139511 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25189 across 86232.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25189 across 86232.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25189 across 86232.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30100 +- 0.3267 mm^-2
         C Min:                                        0.00640 at vertex 20765   
         C Max:                                       32.30838 at vertex 81866   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
         C Total Surface Area:                     86233.42188 mm^2
         C Total Number of Vertices:                    139511
         C Average Vertex Area (Whole Surface):        0.61811 mm^2
         C Natural Surface Integral:               22367.87305
         C Rectified Surface Integral:             22367.87305
         C Positive Surface Integral:              22367.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16033 across 139511 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16033 across 139511 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16033 across 139511 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25939 across 86232.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25939 across 86232.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25939 across 86232.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39467 +- 6.0802 mm^-2
        BE Min:                                        0.00008 at vertex 20765   
        BE Max:                                     2087.66235 at vertex 81866   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
        BE Total Surface Area:                     86233.42188 mm^2
        BE Total Number of Vertices:                    139511
        BE Average Vertex Area (Whole Surface):        0.61811 mm^2
        BE Natural Surface Integral:               21740.08594
        BE Rectified Surface Integral:             21740.08594
        BE Positive Surface Integral:              21740.08594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15583 across 139511 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15583 across 139511 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15583 across 139511 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25211 across 86232.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25211 across 86232.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25211 across 86232.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32415 +- 5.5644 mm^-2
        FI Min:                                        0.00000 at vertex 1550    
        FI Max:                                     1945.94702 at vertex 81866   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84952 +- 0.13967 mm
        FI Total Surface Area:                     86233.42188 mm^2
        FI Total Number of Vertices:                    139511
        FI Average Vertex Area (Whole Surface):        0.61811 mm^2
        FI Natural Surface Integral:               17428.40820
        FI Rectified Surface Integral:             17428.40820
        FI Positive Surface Integral:              17428.40820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12492 across 139511 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12492 across 139511 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12492 across 139511 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20211 across 86232.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20211 across 86232.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20211 across 86232.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1386.90869
curv -- Intrinsic Curvature Index - positive (ICIp):    131.09619
curv -- Intrinsic Curvature Index - negative (ICIn):    130.31674
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77946

Mean across 10 curvatures: 1.2627e-01 +- 1.8135e-01


