# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050472_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050472_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050472_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050472_ses-1
# Annot sub-v1s22x0050472_ses-1 lh aparc
# ColorTable /tmp/tmp.CkPmxx.ctab 
# ColorTableTimeStamp 2026/03/09 15:57:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050472_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 15:57:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680669 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8562     5196.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1618     1098.7  bankssts                          40.3498     7.0042     9.6112    59.6869    50.0757     5.7608 
  3 1002       769      503.2  caudalanteriorcingulate           48.6067     7.6481    24.4717    76.6889    52.2172     6.3554 
  4 1003      3846     2610.6  caudalmiddlefrontal               37.5255     9.4185    10.8690    68.4907    57.6216     3.9842 
  5 1005      2436     1723.3  cuneus                            29.4942     8.1193     0.4537    52.4420    51.9883     3.6326 
  6 1006       541      340.4  entorhinal                        36.1540     9.4202    11.7805    60.1850    48.4045     3.8379 
  7 1007      4927     3385.9  fusiform                          40.5337     8.9334   -29.8428    70.3264   100.1692     4.5373 
  8 1008      8361     5730.7  inferiorparietal                  38.5930     8.7422     4.8655    66.3608    61.4953     4.4145 
  9 1009      4721     3254.5  inferiortemporal                  42.5673     9.2866   -35.3699    65.5473   100.9171     4.5837 
 10 1010      1634     1085.5  isthmuscingulate                  36.0079    10.4460   -25.9908    62.1193    88.1101     3.4470 
 11 1011      8954     6217.4  lateraloccipital                  34.4656     9.4235   -15.2148    63.8236    79.0384     3.6574 
 12 1012      4159     2910.9  lateralorbitofrontal              39.7085    13.2196   -54.1477    74.1690   128.3167     3.0038 
 13 1013      5338     3824.9  lingual                           31.3971     9.3062   -15.5899    60.6498    76.2397     3.3738 
 14 1014      2647     1806.2  medialorbitofrontal               36.8660    13.1205   -20.7328    65.6415    86.3744     2.8098 
 15 1015      5285     3729.5  middletemporal                    42.7091     9.8238    -3.4776    67.7654    71.2430     4.3475 
 16 1016      1021      646.5  parahippocampal                   40.3241    11.7986    -6.7138    65.1761    71.8899     3.4177 
 17 1017      2112     1377.5  paracentral                       31.2137    10.0906     4.5038    61.9215    57.4177     3.0933 
 18 1018      2423     1661.2  parsopercularis                   40.6830     9.1880     6.3329    66.4676    60.1348     4.4278 
 19 1019       899      657.6  parsorbitalis                     41.4101     9.8108     1.1586    67.7144    66.5558     4.2209 
 20 1020      1896     1262.8  parstriangularis                  42.0934     8.9822     5.8536    66.2206    60.3670     4.6863 
 21 1021      2322     1632.3  pericalcarine                     29.0373     8.2951   -34.1804    55.4904    89.6709     3.5005 
 22 1022      6138     4105.9  postcentral                       31.9644    10.0730     0.1301    66.0033    65.8732     3.1733 
 23 1023      1592     1067.4  posteriorcingulate                39.7106     9.6272   -14.1124    65.7080    79.8204     4.1248 
 24 1024      7384     4775.9  precentral                        31.6780    10.1262   -15.6346    66.6609    82.2954     3.1283 
 25 1025      6227     4182.4  precuneus                         38.6433     8.5691     1.0700    65.0758    64.0058     4.5096 
 26 1026      1175      803.7  rostralanteriorcingulate          35.3846    19.2322   -58.1220    71.6014   129.7233     1.8399 
 27 1027      8140     5981.3  rostralmiddlefrontal              38.3895    11.0292   -21.5682    77.0248    98.5930     3.4807 
 28 1028     10534     7282.4  superiorfrontal                   40.0225     9.9384   -12.0106    71.4768    83.4874     4.0271 
 29 1029      7620     5117.9  superiorparietal                  35.1176     9.2314     2.6585    68.8921    66.2336     3.8041 
 30 1030      6225     4108.9  superiortemporal                  39.0794     8.9435     5.8942    68.7504    62.8562     4.3696 
 31 1031      5025     3422.5  supramarginal                     38.6593     9.5372     5.2843    64.1135    58.8292     4.0535 
 32 1032       380      309.5  frontalpole                       35.8404    11.0971    -2.0016    65.8730    67.8746     3.2297 
 33 1033       631      472.2  temporalpole                      44.4892    10.0681     8.8080    65.3151    56.5072     4.4188 
 34 1034       700      450.8  transversetemporal                25.7858     6.4811     2.7328    41.5391    38.8063     3.9786 
 35 1035      3269     2224.5  insula                            31.3439    12.4542   -14.8350    57.9101    72.7452     2.5167 
