# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:30:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050472_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050472_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 16:21:12
# Measure Cortex, NumVert, Number of Vertices, 127800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88296, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45476, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      881    620   1238  1.732 0.560     0.134     0.035       13     1.4
G_and_S_occipital_inf                    1618   1132   3349  2.648 0.532     0.134     0.031       17     2.0
G_and_S_paracentral                      1662    998   2860  2.378 0.563     0.110     0.021       15     1.4
G_and_S_subcentral                       1590   1108   3448  2.780 0.435     0.132     0.028       18     1.7
G_and_S_transv_frontopol                 1280    983   3024  2.206 0.670     0.162     0.044       30     2.4
G_and_S_cingul-Ant                       2588   1873   4963  2.380 0.646     0.121     0.025       29     2.7
G_and_S_cingul-Mid-Ant                   1169    803   2314  2.659 0.449     0.113     0.019       12     1.0
G_and_S_cingul-Mid-Post                  1344    909   2606  2.666 0.526     0.120     0.026       12     1.5
G_cingul-Post-dorsal                      744    526   1836  2.726 0.628     0.149     0.038       13     1.1
G_cingul-Post-ventral                     388    260    867  2.672 0.640     0.128     0.024        6     0.3
G_cuneus                                 2347   1661   3766  2.003 0.619     0.149     0.033       32     3.2
G_front_inf-Opercular                    1382    992   3496  2.662 0.450     0.119     0.024       17     1.2
G_front_inf-Orbital                       355    259    953  2.649 0.492     0.123     0.022        4     0.3
G_front_inf-Triangul                      943    690   2437  2.662 0.542     0.133     0.027       15     1.0
G_front_middle                           4840   3538  11239  2.346 0.647     0.140     0.033       79     6.5
G_front_sup                              5420   3757  13470  2.817 0.631     0.122     0.027       57     6.1
G_Ins_lg_and_S_cent_ins                   452    311   1411  4.059 0.669     0.089     0.021        3     0.2
G_insular_short                           700    550   2543  3.630 0.707     0.158     0.043       13     1.2
G_occipital_middle                       2385   1729   5505  2.504 0.503     0.146     0.031       37     2.9
G_occipital_sup                          1688   1179   2778  2.047 0.431     0.135     0.027       19     1.9
G_oc-temp_lat-fusifor                    1989   1371   5727  3.108 0.713     0.133     0.031       27     2.5
G_oc-temp_med-Lingual                    2917   2154   5536  2.108 0.702     0.149     0.036       44     4.2
G_oc-temp_med-Parahip                    1153    714   3702  3.327 1.005     0.093     0.022       10     1.0
G_orbital                                2517   1947   6617  2.587 0.727     0.150     0.040       52     4.2
G_pariet_inf-Angular                     3090   2195   8152  2.766 0.570     0.136     0.027       45     3.2
G_pariet_inf-Supramar                    2237   1542   5746  2.955 0.449     0.128     0.024       27     2.2
G_parietal_sup                           2180   1541   4651  2.395 0.603     0.138     0.028       29     2.4
G_postcentral                            1895   1224   3278  2.142 0.633     0.106     0.021       19     1.6
G_precentral                             2645   1709   6275  2.816 0.552     0.110     0.023       25     2.3
G_precuneus                              2687   1901   6124  2.503 0.547     0.132     0.025       37     2.7
G_rectus                                  812    634   2067  2.443 0.603     0.142     0.038       20     1.1
G_subcallosal                             598    414   1075  2.605 0.906     0.138     0.050        7     1.2
G_temp_sup-G_T_transv                     438    262    792  2.607 0.398     0.116     0.029        7     0.5
G_temp_sup-Lateral                       1922   1262   5551  3.057 0.626     0.116     0.023       23     1.9
G_temp_sup-Plan_polar                     875    587   2008  3.035 0.908     0.073     0.013        2     0.4
G_temp_sup-Plan_tempo                     770    498   1370  2.754 0.416     0.068     0.010        2     0.3
G_temporal_inf                           2058   1570   6409  2.982 0.713     0.145     0.039       35     3.0
G_temporal_middle                        3241   2437  10109  3.029 0.657     0.138     0.031       47     4.4
Lat_Fis-ant-Horizont                      469    294    485  1.792 0.412     0.079     0.007        2     0.2
Lat_Fis-ant-Vertical                      416    275    520  2.261 0.385     0.093     0.012        2     0.2
Lat_Fis-post                             1257    821   1688  2.535 0.554     0.092     0.015        6     0.8
Pole_occipital                           4093   2895   6080  1.959 0.508     0.144     0.032       51     5.4
Pole_temporal                            1583   1282   6031  3.225 0.808     0.147     0.036       26     2.2
S_calcarine                              2629   1832   2897  1.855 0.499     0.128     0.029       24     2.9
S_central                                2625   1711   2853  1.931 0.677     0.087     0.015       11     1.6
S_cingul-Marginalis                      1392    923   1895  2.137 0.531     0.106     0.018        8     1.1
S_circular_insula_ant                     478    317    746  2.845 0.435     0.088     0.015        2     0.3
S_circular_insula_inf                    1099    710   1617  2.752 0.741     0.088     0.013        5     0.6
S_circular_insula_sup                    1423    920   1990  2.718 0.513     0.099     0.018        6     1.2
S_collat_transv_ant                       951    647   1590  2.824 0.455     0.100     0.017        5     0.7
S_collat_transv_post                      544    364    625  2.097 0.240     0.114     0.021        4     0.5
S_front_inf                              1864   1266   2648  2.122 0.462     0.102     0.020       12     1.5
S_front_middle                           2688   1843   3363  1.758 0.514     0.109     0.020       26     2.3
S_front_sup                              2539   1707   3432  2.254 0.504     0.100     0.018       14     1.9
S_interm_prim-Jensen                      235    161    416  2.598 0.279     0.094     0.011        1     0.1
S_intrapariet_and_P_trans                2983   1973   4067  2.265 0.457     0.100     0.015       18     2.0
S_oc_middle_and_Lunatus                  1207    822   1530  2.052 0.310     0.129     0.026       12     1.3
S_oc_sup_and_transversal                 1436    944   1899  2.254 0.353     0.118     0.020       11     1.2
S_occipital_ant                           731    498   1108  2.559 0.532     0.119     0.023        6     0.7
S_oc-temp_lat                            1078    749   1556  2.406 0.381     0.112     0.020        9     0.9
S_oc-temp_med_and_Lingual                2482   1637   3509  2.360 0.426     0.107     0.020       17     2.1
S_orbital_lateral                         502    352    567  1.585 0.424     0.128     0.025        4     0.5
S_orbital_med-olfact                      704    466    832  1.859 0.758     0.102     0.016        4     0.4
S_orbital-H_Shaped                       1508   1055   2437  2.224 0.730     0.128     0.025       15     1.6
S_parieto_occipital                      2292   1509   2801  2.050 0.452     0.105     0.020       15     2.1
S_pericallosal                           1831   1179   1580  1.561 0.531     0.115     0.018       24     1.3
S_postcentral                            2137   1388   2908  2.245 0.466     0.087     0.011       10     1.1
S_precentral-inf-part                    2018   1324   2880  2.442 0.437     0.092     0.014       10     1.2
S_precentral-sup-part                    1503    985   2071  2.407 0.370     0.099     0.014        8     1.0
S_suborbital                              380    262    485  1.828 0.643     0.114     0.014        3     0.3
S_subparietal                            1392    999   2325  2.510 0.461     0.125     0.022       10     1.4
S_temporal_inf                           1263    870   1843  2.468 0.495     0.105     0.016        6     1.0
S_temporal_sup                           8101   5362  12714  2.593 0.484     0.099     0.016       49     5.6
S_temporal_transverse                     167    116    248  2.365 0.415     0.098     0.011        1     0.1
