# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:33:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050472_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050472_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 16:33:32
# Measure Cortex, NumVert, Number of Vertices, 136411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93522.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    530   1855  2.486 0.542     0.127     0.030       13     1.0
BA2_exvivo                               2649   1728   4357  2.328 0.519     0.094     0.014       17     1.6
BA3a_exvivo                               989    650    919  1.777 0.527     0.114     0.019        8     0.7
BA3b_exvivo                              1894   1259   2497  1.705 0.600     0.094     0.015       12     1.3
BA4a_exvivo                              1606    950   3025  2.684 0.561     0.103     0.022       12     1.4
BA4p_exvivo                              1087    712   1788  2.618 0.453     0.085     0.019        5     0.8
BA6_exvivo                               6983   4612  14820  2.761 0.551     0.108     0.021       54     6.0
BA44_exvivo                              4060   2776   7490  2.501 0.458     0.108     0.020       35     3.3
BA45_exvivo                              4025   2826   8202  2.342 0.631     0.125     0.026       46     4.2
V1_exvivo                                4326   3076   5505  1.728 0.516     0.133     0.031       45     5.6
V2_exvivo                                9021   6437  14529  2.075 0.554     0.151     0.034      123    12.5
MT_exvivo                                2403   1621   4036  2.474 0.480     0.126     0.024       23     2.4
perirhinal_exvivo                         337    225   1064  3.757 0.700     0.101     0.020        2     0.2
entorhinal_exvivo                         479    324   2006  3.772 1.016     0.105     0.027        6     0.6
