# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050472_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050472_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050472_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050472_ses-1
# Annot sub-v1s22x0050472_ses-1 rh aparc
# ColorTable /tmp/tmp.Ms5rrl.ctab 
# ColorTableTimeStamp 2026/03/09 16:21:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050472_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 16:21:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685594 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8611     5226.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1815     1198.7  bankssts                          42.9185     7.0247    21.5050    63.6152    42.1102     6.1097 
  3 2002      1135      796.8  caudalanteriorcingulate           40.7086    10.2268    -0.0739    61.3972    61.4711     3.9806 
  4 2003      3583     2419.4  caudalmiddlefrontal               38.7674     6.5349    13.4110    59.7957    46.3848     5.9324 
  5 2005      2488     1757.3  cuneus                            28.3975     8.5665    -3.9935    61.9938    65.9873     3.3150 
  6 2006       368      254.1  entorhinal                        37.5804    11.4768    -0.0115    60.8250    60.8366     3.2745 
  7 2007      4405     3029.1  fusiform                          34.9799     9.3084   -21.1885    56.8238    78.0123     3.7579 
  8 2008      9021     6226.7  inferiorparietal                  39.3635     8.1461    -9.6924    61.7427    71.4351     4.8322 
  9 2009      4143     3031.9  inferiortemporal                  37.4480    11.6279   -13.3099    74.8027    88.1126     3.2205 
 10 2010      1821     1257.1  isthmuscingulate                  34.1054     9.6094   -17.7527    61.7663    79.5190     3.5492 
 11 2011      8876     6235.7  lateraloccipital                  32.4704     8.6167     3.9575    60.4287    56.4712     3.7683 
 12 2012      3692     2700.3  lateralorbitofrontal              36.9798    12.0655   -36.1801    72.6421   108.8221     3.0649 
 13 2013      5132     3662.1  lingual                           28.7586     8.8518   -15.2461    55.3624    70.6085     3.2489 
 14 2014      3036     2185.9  medialorbitofrontal               30.9622    16.2420   -73.6752    65.8150   139.4902     1.9063 
 15 2015      5503     4021.5  middletemporal                    40.3113    10.6396   -13.3735    71.9434    85.3170     3.7888 
 16 2016      1170      718.3  parahippocampal                   36.5398    10.5063     1.7761    61.2521    59.4759     3.4779 
 17 2017      2312     1445.2  paracentral                       32.5430     8.7325     5.9329    55.2440    49.3110     3.7266 
 18 2018      1899     1304.6  parsopercularis                   40.5464     8.5120   -12.3687    59.2988    71.6675     4.7634 
 19 2019      1218      877.0  parsorbitalis                     40.5908     9.4633     3.7278    66.5273    62.7995     4.2893 
 20 2020      2225     1549.3  parstriangularis                  41.0560     7.6515   -28.3302    60.7376    89.0678     5.3657 
 21 2021      2413     1686.3  pericalcarine                     25.9286     8.1939   -17.9141    57.3329    75.2470     3.1644 
 22 2022      5656     3701.1  postcentral                       32.4336     9.0293    -9.0918    59.4979    68.5896     3.5920 
 23 2023      1962     1347.1  posteriorcingulate                38.2701     9.0215    11.4015    61.0523    49.6509     4.2421 
 24 2024      7377     4830.6  precentral                        32.7380     9.8581    -5.1827    67.2567    72.4394     3.3209 
 25 2025      6083     4203.3  precuneus                         35.6492     8.4377   -14.8368    57.3162    72.1530     4.2250 
 26 2026       785      616.9  rostralanteriorcingulate          38.7059    11.2658   -13.3516    63.8520    77.2036     3.4357 
 27 2027      9190     6577.7  rostralmiddlefrontal              36.5171    10.0401   -37.0910    64.9012   101.9922     3.6371 
 28 2028      8920     6095.1  superiorfrontal                   39.5064     9.1998    -3.8316    74.9510    78.7826     4.2943 
 29 2029      6938     4668.0  superiorparietal                  35.0308     8.2363     1.4511    60.9438    59.4927     4.2532 
 30 2030      5412     3521.4  superiortemporal                  39.0118     8.8563    -1.8534    68.8325    70.6859     4.4050 
 31 2031      4666     3148.4  supramarginal                     40.7943     7.4891     5.6970    64.4266    58.7295     5.4471 
 32 2032       489      380.9  frontalpole                       32.2072    12.2172   -15.5955    62.0474    77.6429     2.6362 
 33 2033       673      546.7  temporalpole                      38.2861    11.3747     1.4075    72.3559    70.9484     3.3659 
 34 2034       492      305.6  transversetemporal                25.7474     7.6182     4.3529    48.2632    43.9103     3.3797 
 35 2035      2902     1996.3  insula                            34.3140     9.7216    -1.1624    60.7534    61.9158     3.5297 
