# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050472_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050472_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15656.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233330.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229944.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463275.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1432640.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529184.482212, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 16:36:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 13:59:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 13:59:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2292     2242.5  wm-lh-bankssts                    94.2491     9.2531    69.0000   113.0000    44.0000 
  2 3002      2175     2189.9  wm-lh-caudalanteriorcingulate    101.5136     7.2666    74.0000   116.0000    42.0000 
  3 3003      7205     7179.2  wm-lh-caudalmiddlefrontal         95.5828     8.8499    67.0000   113.0000    46.0000 
  4 3005      2819     2741.2  wm-lh-cuneus                      93.5917    10.8346    64.0000   116.0000    52.0000 
  5 3006       579      634.7  wm-lh-entorhinal                  82.2418     7.3228    66.0000   100.0000    34.0000 
  6 3007      6776     6718.3  wm-lh-fusiform                    92.0893    10.6263    23.0000   117.0000    94.0000 
  7 3008     12269    12391.5  wm-lh-inferiorparietal            99.9278     9.4184    70.0000   122.0000    52.0000 
  8 3009      6482     6462.0  wm-lh-inferiortemporal            92.1327    10.5003    60.0000   114.0000    54.0000 
  9 3010      3667     3710.7  wm-lh-isthmuscingulate           101.7568     8.9241    32.0000   118.0000    86.0000 
 10 3011     11384    11596.1  wm-lh-lateraloccipital            95.0391    10.1329    64.0000   117.0000    53.0000 
 11 3012      6448     6459.7  wm-lh-lateralorbitofrontal        94.4332     9.6763    62.0000   113.0000    51.0000 
 12 3013      6421     6331.8  wm-lh-lingual                     91.5583    10.1673    42.0000   114.0000    72.0000 
 13 3014      3187     3173.3  wm-lh-medialorbitofrontal         93.0326    10.0207    61.0000   112.0000    51.0000 
 14 3015      5269     5482.1  wm-lh-middletemporal              90.4656     9.7467    64.0000   115.0000    51.0000 
 15 3016      1511     1567.8  wm-lh-parahippocampal             91.5705     9.3193    45.0000   113.0000    68.0000 
 16 3017      3459     3468.0  wm-lh-paracentral                 95.3773     8.1228    71.0000   112.0000    41.0000 
 17 3018      3660     3650.6  wm-lh-parsopercularis             98.9571     9.0166    73.0000   115.0000    42.0000 
 18 3019       950      976.7  wm-lh-parsorbitalis               92.5400     9.1149    71.0000   113.0000    42.0000 
 19 3020      2804     2825.7  wm-lh-parstriangularis            98.4354     8.2810    74.0000   118.0000    44.0000 
 20 3021      3956     3659.1  wm-lh-pericalcarine               90.4957    10.9242    19.0000   114.0000    95.0000 
 21 3022      7133     7256.1  wm-lh-postcentral                 92.9783     9.7277    67.0000   121.0000    54.0000 
 22 3023      4018     3951.2  wm-lh-posteriorcingulate          98.7402     8.3916    40.0000   115.0000    75.0000 
 23 3024     13145    13047.5  wm-lh-precentral                  95.7675     8.9202    68.0000   115.0000    47.0000 
 24 3025      9879     9939.2  wm-lh-precuneus                  100.5387     9.2451    37.0000   119.0000    82.0000 
 25 3026      2577     2484.6  wm-lh-rostralanteriorcingulate    95.8207    15.1757    28.0000   119.0000    91.0000 
 26 3027     13010    13057.5  wm-lh-rostralmiddlefrontal        97.0443     9.4956    67.0000   116.0000    49.0000 
 27 3028     18185    18133.0  wm-lh-superiorfrontal             93.8897     9.0976    63.0000   110.0000    47.0000 
 28 3029     11475    11553.9  wm-lh-superiorparietal            98.4078     9.6160    70.0000   117.0000    47.0000 
 29 3030      7784     8037.3  wm-lh-superiortemporal            94.3079     9.3351    65.0000   114.0000    49.0000 
 30 3031      8078     8140.6  wm-lh-supramarginal               99.9793     9.3989    71.0000   119.0000    48.0000 
 31 3032       331      346.4  wm-lh-frontalpole                 86.3716     9.2155    69.0000   106.0000    37.0000 
 32 3033       550      601.5  wm-lh-temporalpole                81.2382     7.6236    62.0000   100.0000    38.0000 
 33 3034       776      768.1  wm-lh-transversetemporal          93.7487     7.2701    76.0000   108.0000    32.0000 
 34 3035      8847     8758.9  wm-lh-insula                      92.8171    10.1250    60.0000   114.0000    54.0000 
 35 4001      4063     3996.0  wm-rh-bankssts                    99.6362     5.9365    75.0000   113.0000    38.0000 
 36 4002      2923     2955.0  wm-rh-caudalanteriorcingulate    102.6449     8.0234    57.0000   118.0000    61.0000 
 37 4003      6207     6230.7  wm-rh-caudalmiddlefrontal         95.3778     9.3938    67.0000   113.0000    46.0000 
 38 4005      3055     3086.0  wm-rh-cuneus                      92.0383     8.4891    69.0000   109.0000    40.0000 
 39 4006       463      485.0  wm-rh-entorhinal                  84.7581     9.2667    49.0000   104.0000    55.0000 
 40 4007      6583     6499.9  wm-rh-fusiform                    93.1253     9.8002    59.0000   112.0000    53.0000 
 41 4008     12334    12511.9  wm-rh-inferiorparietal            98.8933     8.2831    72.0000   116.0000    44.0000 
 42 4009      5641     5644.8  wm-rh-inferiortemporal            91.0466    11.2923    59.0000   111.0000    52.0000 
 43 4010      3969     3997.1  wm-rh-isthmuscingulate           100.0479     7.4304    46.0000   116.0000    70.0000 
 44 4011     12369    12569.4  wm-rh-lateraloccipital            93.0546     9.4878    63.0000   116.0000    53.0000 
 45 4012      6436     6379.2  wm-rh-lateralorbitofrontal        95.0410    10.9755    58.0000   114.0000    56.0000 
 46 4013      6865     6751.4  wm-rh-lingual                     91.0038    10.2041    30.0000   114.0000    84.0000 
 47 4014      4521     4515.6  wm-rh-medialorbitofrontal         94.3778    11.8105    41.0000   115.0000    74.0000 
 48 4015      6538     6737.8  wm-rh-middletemporal              92.1719    10.6749    62.0000   112.0000    50.0000 
 49 4016      1729     1741.2  wm-rh-parahippocampal             91.1417     9.0932    50.0000   109.0000    59.0000 
 50 4017      3961     3989.4  wm-rh-paracentral                 96.3931     7.3863    69.0000   111.0000    42.0000 
 51 4018      3171     3170.9  wm-rh-parsopercularis             99.0678     9.3831    68.0000   117.0000    49.0000 
 52 4019      1338     1379.6  wm-rh-parsorbitalis               94.9641     9.4935    70.0000   113.0000    43.0000 
 53 4020      3585     3566.1  wm-rh-parstriangularis            98.0086     9.3690    68.0000   115.0000    47.0000 
 54 4021      4133     3753.6  wm-rh-pericalcarine               87.7946     9.1610    45.0000   110.0000    65.0000 
 55 4022      6329     6422.3  wm-rh-postcentral                 92.9934     8.6417    69.0000   113.0000    44.0000 
 56 4023      4638     4571.7  wm-rh-posteriorcingulate          98.7333     7.9711    49.0000   114.0000    65.0000 
 57 4024     12802    12823.0  wm-rh-precentral                  95.4496     8.1108    68.0000   116.0000    48.0000 
 58 4025      9264     9198.3  wm-rh-precuneus                   97.0664     8.6051    70.0000   114.0000    44.0000 
 59 4026      1753     1726.9  wm-rh-rostralanteriorcingulate   101.5642    11.3307    64.0000   125.0000    61.0000 
 60 4027     13495    13694.8  wm-rh-rostralmiddlefrontal        98.2888     9.5237    68.0000   115.0000    47.0000 
 61 4028     15209    15267.5  wm-rh-superiorfrontal             95.7640     9.4012    65.0000   113.0000    48.0000 
 62 4029     10942    11086.9  wm-rh-superiorparietal            96.7670     8.2563    71.0000   113.0000    42.0000 
 63 4030      5843     6232.4  wm-rh-superiortemporal            94.6011     9.6981    63.0000   113.0000    50.0000 
 64 4031      7021     7164.2  wm-rh-supramarginal              100.1981     7.6767    74.0000   117.0000    43.0000 
 65 4032       366      360.6  wm-rh-frontalpole                 87.3907     9.8394    67.0000   113.0000    46.0000 
 66 4033       812      848.3  wm-rh-temporalpole                80.3633     8.9841    60.0000    98.0000    38.0000 
 67 4034       599      591.4  wm-rh-transversetemporal          96.0751     6.6879    77.0000   110.0000    33.0000 
 68 4035      8350     8339.7  wm-rh-insula                      94.1316    10.1930    61.0000   120.0000    59.0000 
 69 5001     31962    31935.7  Left-UnsegmentedWhiteMatter       99.5675     9.9770    15.0000   118.0000   103.0000 
 70 5002     30370    30419.7  Right-UnsegmentedWhiteMatter     100.0544     8.8418    20.0000   120.0000   100.0000 
