# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050464_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050464_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275746.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10916.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 301133.101384, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305979.319100, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 607112.420484, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226377.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227204.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453581.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62040.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 791314.420484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136581.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121903.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1531847.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.827862, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.982745, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558743.159491, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 15:36:01 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 13:10:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 13:10:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5079     5440.8  Left-Lateral-Ventricle            25.1343    15.3962     0.0000    82.0000    82.0000 
  2   5       412      459.9  Left-Inf-Lat-Vent                 41.6311    14.5782     8.0000    81.0000    73.0000 
  3   7     16654    17020.1  Left-Cerebellum-White-Matter      77.0261     8.2644    25.0000    98.0000    73.0000 
  4   8     61189    61500.4  Left-Cerebellum-Cortex            51.3567     9.7393     8.0000    85.0000    77.0000 
  5  10      7989     7668.1  Left-Thalamus                     82.9857     9.6682    23.0000   106.0000    83.0000 
  6  11      4069     4082.7  Left-Caudate                      67.6292     7.8103    37.0000    95.0000    58.0000 
  7  12      5808     5851.5  Left-Putamen                      77.6028     6.0351    51.0000   100.0000    49.0000 
  8  13      2043     1950.7  Left-Pallidum                     93.7151     5.5424    64.0000   110.0000    46.0000 
  9  14       941     1014.1  3rd-Ventricle                     33.2338    13.5304    11.0000    76.0000    65.0000 
 10  15      1815     1927.6  4th-Ventricle                     21.1598    11.4489     0.0000    74.0000    74.0000 
 11  16     18908    19262.0  Brain-Stem                        83.3367    11.4390    18.0000   114.0000    96.0000 
 12  17      4143     4008.2  Left-Hippocampus                  63.1004     8.4126    15.0000   102.0000    87.0000 
 13  18      1661     1692.8  Left-Amygdala                     64.1204     5.7873    34.0000    85.0000    51.0000 
 14  24      1006     1081.9  CSF                               38.3231    12.3351     7.0000    69.0000    62.0000 
 15  26       749      761.8  Left-Accumbens-area               66.4620     4.9719    34.0000    79.0000    45.0000 
 16  28      4051     3968.4  Left-VentralDC                    93.0425    11.5922    34.0000   119.0000    85.0000 
 17  30        25       35.0  Left-vessel                       55.8400     4.9890    49.0000    64.0000    15.0000 
 18  31       400      354.9  Left-choroid-plexus               49.8400    13.0411    21.0000    81.0000    60.0000 
 19  43      4221     4587.3  Right-Lateral-Ventricle           25.7835    15.4501     0.0000    88.0000    88.0000 
 20  44       191      209.4  Right-Inf-Lat-Vent                41.0471    14.1980     8.0000    67.0000    59.0000 
 21  46     15027    15592.2  Right-Cerebellum-White-Matter     77.0040     7.5760    19.0000    97.0000    78.0000 
 22  47     60973    61418.5  Right-Cerebellum-Cortex           52.3641     9.6750     0.0000    89.0000    89.0000 
 23  49      8079     7753.7  Right-Thalamus                    82.7446     9.4644    26.0000   104.0000    78.0000 
 24  50      4411     4371.5  Right-Caudate                     67.5244     8.1476    34.0000    94.0000    60.0000 
 25  51      5756     5774.3  Right-Putamen                     76.1445     6.5431    41.0000   103.0000    62.0000 
 26  52      2129     2008.6  Right-Pallidum                    92.7003     5.7763    62.0000   110.0000    48.0000 
 27  53      4286     4247.1  Right-Hippocampus                 63.1358     7.7245    30.0000    98.0000    68.0000 
 28  54      1858     1915.1  Right-Amygdala                    63.9096     6.3049    40.0000    95.0000    55.0000 
 29  58       779      758.3  Right-Accumbens-area              66.2503     6.1511    33.0000    88.0000    55.0000 
 30  60      4229     4123.2  Right-VentralDC                   91.5628    11.5718    34.0000   126.0000    92.0000 
 31  62        21       28.0  Right-vessel                      56.9524     8.8231    41.0000    70.0000    29.0000 
 32  63       613      541.6  Right-choroid-plexus              52.8760    12.9965    23.0000    88.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       694      617.9  WM-hypointensities                67.0778    10.3607    34.0000    97.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       126      144.4  Optic-Chiasm                      71.3492    18.1255    29.0000   111.0000    82.0000 
 41 251      1055      988.4  CC_Posterior                     101.7602    15.7454    37.0000   121.0000    84.0000 
 42 252       605      557.7  CC_Mid_Posterior                  97.0496    18.5401    13.0000   118.0000   105.0000 
 43 253       719      680.2  CC_Central                        94.7914    17.5639    17.0000   117.0000   100.0000 
 44 254       763      673.3  CC_Mid_Anterior                   92.0695    19.5974    17.0000   121.0000   104.0000 
 45 255       914      886.8  CC_Anterior                      101.7899    14.4663    15.0000   132.0000   117.0000 
