# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:29:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050464_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050464_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:57:15
# Measure Cortex, NumVert, Number of Vertices, 136864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96474.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71437, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1925   1306   4166  2.840 0.849     0.112     0.019       18     1.6
caudalmiddlefrontal                      3326   2314   6701  2.653 0.455     0.111     0.021       31     2.9
cuneus                                   3215   2250   5164  2.121 0.476     0.121     0.023       36     2.8
entorhinal                                550    357   1558  3.134 0.806     0.080     0.014        2     0.3
fusiform                                 5617   3971  13057  2.862 0.523     0.121     0.023       66     5.1
inferiorparietal                         7599   5529  17056  2.679 0.536     0.120     0.023       89     7.2
inferiortemporal                         4814   3517  12242  2.904 0.696     0.124     0.028       61     5.4
isthmuscingulate                         1803   1258   3789  2.522 1.049     0.117     0.026       21     1.7
lateraloccipital                         8244   5802  16087  2.472 0.548     0.131     0.027      101     9.5
lateralorbitofrontal                     5100   3735  11969  2.835 0.728     0.131     0.030       63     6.6
lingual                                  4592   3226   8497  2.343 0.636     0.125     0.027       55     5.1
medialorbitofrontal                      3080   2175   6287  2.490 0.714     0.131     0.037       59     4.3
middletemporal                           7016   5150  19651  3.040 0.641     0.113     0.021       78     6.7
parahippocampal                          1187    730   2653  2.973 0.786     0.079     0.014        8     0.7
paracentral                              2260   1465   4772  2.815 0.574     0.107     0.021       17     1.9
parsopercularis                          2118   1447   4811  2.850 0.512     0.104     0.019       21     1.6
parsorbitalis                            1185    879   3172  2.923 0.629     0.133     0.026       17     1.2
parstriangularis                         2278   1630   5041  2.748 0.533     0.111     0.021       22     1.9
pericalcarine                            1752   1208   1962  1.895 0.455     0.113     0.021       12     1.8
postcentral                              7708   5300  14551  2.407 0.637     0.120     0.023       79     7.5
posteriorcingulate                       2337   1623   4740  2.646 0.775     0.118     0.022       27     2.3
precentral                               7692   5108  16371  2.867 0.555     0.105     0.019       56     6.0
precuneus                                6002   4152  12677  2.690 0.546     0.111     0.022       60     5.5
rostralanteriorcingulate                 1794   1264   4101  2.931 0.734     0.117     0.022       18     1.8
rostralmiddlefrontal                     6648   5062  15296  2.511 0.619     0.132     0.027       87     7.9
superiorfrontal                         12133   8737  30182  2.884 0.644     0.121     0.026      136    13.1
superiorparietal                         6798   4840  13007  2.410 0.481     0.120     0.024       85     6.7
superiortemporal                         8394   5607  19528  3.015 0.635     0.090     0.017       59     5.7
supramarginal                            6133   4388  13639  2.742 0.555     0.119     0.021       70     5.9
transversetemporal                        664    447   1264  2.946 0.442     0.124     0.020        7     0.5
insula                                   2900   1997   7009  3.375 0.661     0.102     0.021       28     2.4
