# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:28:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050464_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050464_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:49:39
# Measure Cortex, NumVert, Number of Vertices, 136864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96474.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71437, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1669   1109   3028  2.840 0.414     0.085     0.015        7     1.2
caudalanteriorcingulate                  1184    826   2877  2.769 0.980     0.119     0.020       13     1.0
caudalmiddlefrontal                      3048   2121   6202  2.666 0.459     0.112     0.022       29     2.7
cuneus                                   2266   1588   3495  2.039 0.450     0.127     0.024       27     2.1
entorhinal                                636    418   1830  3.137 0.795     0.085     0.016        3     0.4
fusiform                                 5810   4142  13789  2.873 0.532     0.121     0.024       71     5.3
inferiorparietal                         7361   5305  16210  2.667 0.537     0.117     0.022       83     6.7
inferiortemporal                         4955   3572  12009  2.869 0.680     0.120     0.025       58     5.3
isthmuscingulate                         1853   1285   3880  2.497 1.045     0.115     0.025       21     1.7
lateraloccipital                         8314   5875  16571  2.494 0.549     0.131     0.028      105     9.6
lateralorbitofrontal                     4700   3363  10750  2.883 0.720     0.124     0.027       52     5.4
lingual                                  4511   3170   8382  2.349 0.641     0.125     0.027       54     4.9
medialorbitofrontal                      3204   2232   6353  2.523 0.689     0.120     0.029       53     3.6
middletemporal                           5336   4014  16508  3.121 0.672     0.122     0.024       68     5.6
parahippocampal                          1117    687   2523  2.988 0.793     0.078     0.014        8     0.6
paracentral                              1872   1208   3935  2.790 0.581     0.107     0.020       15     1.5
parsopercularis                          2253   1544   5230  2.848 0.512     0.106     0.019       23     1.7
parsorbitalis                            1252   1015   3549  2.756 0.749     0.166     0.036       28     2.1
parstriangularis                         1910   1377   4322  2.767 0.556     0.110     0.020       18     1.6
pericalcarine                            1796   1248   2021  1.883 0.459     0.113     0.022       12     1.8
postcentral                              6893   4739  13115  2.383 0.641     0.120     0.023       71     6.6
posteriorcingulate                       2181   1526   4610  2.641 0.799     0.120     0.023       26     2.3
precentral                               7836   5204  16620  2.855 0.558     0.105     0.019       57     6.2
precuneus                                6142   4212  12576  2.687 0.548     0.112     0.022       60     5.6
rostralanteriorcingulate                 1289    939   3419  3.070 0.775     0.120     0.023       15     1.5
rostralmiddlefrontal                     9091   6819  20105  2.520 0.587     0.128     0.026      111    10.4
superiorfrontal                         10985   7763  27354  2.969 0.617     0.117     0.025      110    11.1
superiorparietal                         8578   6058  16369  2.412 0.485     0.118     0.023      103     8.3
superiortemporal                         6637   4389  15019  3.017 0.599     0.086     0.014       46     3.9
supramarginal                            6757   4888  15186  2.730 0.549     0.119     0.021       77     6.6
frontalpole                               390    334   1212  2.700 0.639     0.161     0.035        8     0.6
temporalpole                              561    421   2273  3.636 0.703     0.120     0.029        6     0.7
transversetemporal                        649    436   1246  2.952 0.457     0.123     0.020        7     0.5
insula                                   3828   2649   8432  3.171 0.765     0.116     0.031       43     4.5
