# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:31:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050464_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050464_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 15:31:52
# Measure Cortex, NumVert, Number of Vertices, 144994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101461, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    575   1930  2.438 0.515     0.159     0.036       14     1.3
BA2_exvivo                               1854   1261   3651  2.646 0.438     0.113     0.021       16     1.6
BA3a_exvivo                               795    522    791  2.027 0.413     0.124     0.025        6     0.8
BA3b_exvivo                              1437    980   1718  1.684 0.445     0.098     0.016        9     1.0
BA4a_exvivo                              1499    948   3507  3.023 0.486     0.103     0.022       10     1.4
BA4p_exvivo                               937    627   1576  2.686 0.343     0.091     0.019        5     0.6
BA6_exvivo                               5549   3745  13674  2.968 0.626     0.112     0.021       45     5.0
BA44_exvivo                              1357    938   3076  2.958 0.447     0.109     0.019       13     1.0
BA45_exvivo                              1226    896   3296  2.873 0.546     0.125     0.026       16     1.4
V1_exvivo                                3350   2440   4970  1.936 0.482     0.126     0.028       40     3.9
V2_exvivo                                3960   2847   6640  2.128 0.523     0.142     0.029       54     5.0
MT_exvivo                                 514    402   1162  2.544 0.530     0.137     0.026        7     0.7
perirhinal_exvivo                         293    198    651  3.223 0.868     0.095     0.017        2     0.2
entorhinal_exvivo                         421    260   1428  3.485 0.738     0.060     0.008        1     0.1
