# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050464_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050464_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050464_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050464_ses-1
# Annot sub-v1s22x0050464_ses-1 lh aparc
# ColorTable /tmp/tmp.qHnsrI.ctab 
# ColorTableTimeStamp 2026/03/09 14:57:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050464_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:57:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699759 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8130     4986.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1669     1108.6  bankssts                          47.0406     6.9584    12.5654    65.3171    52.7518     6.7602 
  3 1002      1184      826.4  caudalanteriorcingulate           45.8994    10.1186    13.6895    69.1121    55.4226     4.5361 
  4 1003      3048     2121.1  caudalmiddlefrontal               43.5584     8.8165     3.9527    66.5726    62.6199     4.9405 
  5 1005      2266     1587.6  cuneus                            32.1584     9.8933     4.0229    53.5459    49.5230     3.2505 
  6 1006       636      417.6  entorhinal                        34.1803     9.3390     5.3754    61.7060    56.3306     3.6600 
  7 1007      5810     4142.2  fusiform                          39.1412     9.6684    -6.3258    64.9408    71.2665     4.0484 
  8 1008      7361     5305.1  inferiorparietal                  41.6112     9.9553   -31.8627    68.4851   100.3478     4.1798 
  9 1009      4955     3572.2  inferiortemporal                  42.0629    10.0494   -23.4578    64.5849    88.0426     4.1856 
 10 1010      1853     1284.5  isthmuscingulate                  36.3222    11.7496   -28.4524    83.6952   112.1476     3.0914 
 11 1011      8314     5875.5  lateraloccipital                  36.2585     9.9461    -8.6059    63.2084    71.8143     3.6455 
 12 1012      4700     3363.3  lateralorbitofrontal              39.9193    11.9308    -4.7975    71.9915    76.7889     3.3459 
 13 1013      4511     3170.0  lingual                           32.8980     9.4955    -4.4716    67.0755    71.5471     3.4646 
 14 1014      3204     2232.0  medialorbitofrontal               38.0575    14.1926   -36.3237    67.4445   103.7682     2.6815 
 15 1015      5336     4013.7  middletemporal                    43.5173    10.4450   -33.1795    65.0489    98.2284     4.1663 
 16 1016      1117      687.4  parahippocampal                   37.0987     9.2632   -15.8926    65.0562    80.9488     4.0049 
 17 1017      1872     1207.5  paracentral                       35.7981     8.3644     5.7545    56.1109    50.3565     4.2798 
 18 1018      2253     1543.8  parsopercularis                   45.3111     8.1720     7.4331    61.1824    53.7493     5.5447 
 19 1019      1252     1015.3  parsorbitalis                     39.9055    13.4064   -25.2168    71.7162    96.9330     2.9766 
 20 1020      1910     1376.7  parstriangularis                  47.3668    10.1970    -4.0200    75.6826    79.7026     4.6452 
 21 1021      1796     1247.6  pericalcarine                     30.4484     7.7428     0.6468    49.8176    49.1708     3.9325 
 22 1022      6893     4739.2  postcentral                       37.1651     9.1639   -18.9214    65.9701    84.8915     4.0556 
 23 1023      2181     1526.1  posteriorcingulate                41.1581    10.4385   -18.5474    63.3226    81.8700     3.9429 
 24 1024      7836     5203.7  precentral                        40.1858     9.3616    -1.9517    65.1541    67.1058     4.2926 
 25 1025      6142     4211.7  precuneus                         40.7798     9.7703    -5.4095    70.0676    75.4770     4.1738 
 26 1026      1289      938.8  rostralanteriorcingulate          39.5702    18.1842   -58.3274    81.2788   139.6062     2.1761 
 27 1027      9091     6819.1  rostralmiddlefrontal              44.6563    10.9583   -19.7492    70.2378    89.9871     4.0751 
 28 1028     10985     7763.2  superiorfrontal                   43.9473     9.3134    -4.1126    68.9078    73.0204     4.7187 
 29 1029      8578     6058.2  superiorparietal                  39.8714     9.1244   -22.2018    67.8783    90.0801     4.3697 
 30 1030      6637     4389.4  superiortemporal                  41.7142     8.2147   -32.4784    63.8669    96.3452     5.0780 
 31 1031      6757     4887.6  supramarginal                     43.6401     9.8731    -2.0979    68.5163    70.6142     4.4201 
 32 1032       390      333.7  frontalpole                       40.6602    15.3677   -37.1410    68.3258   105.4668     2.6458 
 33 1033       561      420.8  temporalpole                      36.1404     7.6614    11.8987    52.3155    40.4168     4.7172 
 34 1034       649      436.2  transversetemporal                34.4197     8.3106     8.6917    54.5575    45.8658     4.1417 
 35 1035      3828     2648.5  insula                            28.7380    13.5117   -41.8047    56.4404    98.2451     2.1269 
