# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:35:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050464_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050464_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 15:35:23
# Measure Cortex, NumVert, Number of Vertices, 146734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102044, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                705    433   1604  2.533 0.743     0.133     0.039       10     1.0
BA2_exvivo                               1758   1176   3043  2.442 0.404     0.084     0.015        9     1.1
BA3a_exvivo                               866    555    758  1.988 0.394     0.126     0.023        7     0.8
BA3b_exvivo                              1292    858   1517  1.648 0.432     0.073     0.012        5     0.6
BA4a_exvivo                               918    569   2406  3.168 0.552     0.107     0.023        7     0.9
BA4p_exvivo                               838    563   1412  2.617 0.369     0.081     0.015        3     0.5
BA6_exvivo                               5354   3607  12468  2.989 0.549     0.105     0.020       43     4.4
BA44_exvivo                               890    671   2276  2.716 0.528     0.132     0.025       14     0.9
BA45_exvivo                              1127    891   3174  2.876 0.536     0.146     0.035       22     1.5
V1_exvivo                                3303   2360   5158  2.088 0.488     0.123     0.029       32     4.0
V2_exvivo                                3982   2943   7544  2.342 0.609     0.153     0.036       55     6.0
MT_exvivo                                 274    203    474  2.374 0.281     0.110     0.024        2     0.4
perirhinal_exvivo                          35     23     62  3.303 0.386     0.096     0.009        0     0.0
entorhinal_exvivo                         627    396   2085  3.510 0.868     0.087     0.015        2     0.4
