# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298892.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278345.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145683.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125136.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64541.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278259.946425463248, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281655.741273349675, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 559915.687698812922, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742219.687698812922, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250118.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252146.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502264.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1573655.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1125136.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278345.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16357.000000000000, mm^3
