# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050490_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050490_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050490_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050490_ses-1
# Annot sub-v1s22x0050490_ses-1 lh aparc
# ColorTable /tmp/tmp.cXoMJ9.ctab 
# ColorTableTimeStamp 2026/03/09 16:49:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050490_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 16:49:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.705999 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8813     5488.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1402      949.2  bankssts                          36.0719     8.1107     8.9347    58.0677    49.1331     4.4474 
  3 1002      1091      733.3  caudalanteriorcingulate           40.4726     8.3909     8.1186    60.6802    52.5616     4.8234 
  4 1003      3668     2560.8  caudalmiddlefrontal               36.0257     8.2747    10.6132    68.0370    57.4238     4.3537 
  5 1005      2551     1787.2  cuneus                            30.0755     8.2296     4.6078    53.0060    48.3982     3.6545 
  6 1006       562      392.0  entorhinal                        31.1902    10.6495    -4.3205    61.1811    65.5016     2.9288 
  7 1007      5771     4101.5  fusiform                          35.3472     9.3767   -30.3421    65.0037    95.3458     3.7697 
  8 1008      6901     5039.0  inferiorparietal                  34.1036    10.6586   -23.8669    65.1587    89.0256     3.1996 
  9 1009      4711     3584.6  inferiortemporal                  37.8765    10.5534   -18.4772    65.5836    84.0608     3.5890 
 10 1010      1493     1063.3  isthmuscingulate                  29.4292     9.1453    -2.9172    62.8326    65.7498     3.2180 
 11 1011      7895     5703.0  lateraloccipital                  31.3849    10.0647    -9.7664    59.7852    69.5516     3.1183 
 12 1012      4130     2979.7  lateralorbitofrontal              37.3086    11.1475    -0.1769    76.0400    76.2169     3.3468 
 13 1013      4809     3506.2  lingual                           29.4694     9.0997   -17.8964    62.4572    80.3536     3.2385 
 14 1014      2709     1977.7  medialorbitofrontal               32.6832    15.8365   -42.9384    67.1986   110.1370     2.0638 
 15 1015      4662     3300.9  middletemporal                    37.5895    10.1347   -12.1624    65.9063    78.0687     3.7090 
 16 1016      1151      712.3  parahippocampal                   32.0454     9.0478     2.1819    61.7211    59.5392     3.5418 
 17 1017      2624     1720.5  paracentral                       29.5082     9.6204    -0.6090    55.3979    56.0069     3.0673 
 18 1018      2362     1658.5  parsopercularis                   35.9199     8.3261     3.8493    59.7733    55.9240     4.3141 
 19 1019      1021      751.4  parsorbitalis                     37.9053    10.5729    -3.8254    65.6930    69.5184     3.5851 
 20 1020      2021     1373.1  parstriangularis                  37.4498     8.2472     8.3296    56.7707    48.4411     4.5409 
 21 1021      1967     1354.6  pericalcarine                     28.2220     7.4948     1.0297    51.0185    49.9887     3.7655 
 22 1022      6575     4452.8  postcentral                       30.5467     9.4589    -6.5900    67.6890    74.2790     3.2294 
 23 1023      2120     1523.6  posteriorcingulate                34.1363    10.0350    -4.4290    61.7780    66.2070     3.4017 
 24 1024      7217     4807.2  precentral                        30.3274     8.7529    -5.9598    56.3900    62.3498     3.4648 
 25 1025      5771     4184.1  precuneus                         33.8497     9.7610   -29.9681    61.5271    91.4952     3.4679 
 26 1026      1272      930.9  rostralanteriorcingulate          37.0205    14.1465   -71.6966    64.8672   136.5638     2.6169 
 27 1027      8432     6407.4  rostralmiddlefrontal              37.6391    10.1059   -20.9092    76.1987    97.1079     3.7245 
 28 1028     13130     9447.5  superiorfrontal                   38.2950     9.6158    -6.5500    71.1941    77.7441     3.9825 
 29 1029      8214     5791.0  superiorparietal                  32.8903     9.5639    -3.7699    61.4830    65.2529     3.4390 
 30 1030      6786     4691.1  superiortemporal                  34.9930     9.0861     1.0864    59.6056    58.5193     3.8513 
 31 1031      7271     5215.2  supramarginal                     32.9942    10.2032   -15.0038    61.8292    76.8330     3.2337 
 32 1032       437      357.1  frontalpole                       36.0672    13.3596   -35.6887    66.4948   102.1835     2.6997 
 33 1033       816      603.0  temporalpole                      37.4779    10.1127    -6.5744    64.1355    70.7099     3.7060 
 34 1034       774      509.2  transversetemporal                27.6701     8.6820    -0.0989    47.7944    47.8933     3.1871 
 35 1035      3777     2646.7  insula                            29.2444     9.7726   -10.8134    59.5910    70.4044     2.9925 
