# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:14:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050490_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050490_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 17:07:09
# Measure Cortex, NumVert, Number of Vertices, 138213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97639.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54594, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1518   1078   2987  2.455 0.680     0.127     0.023       20     1.6
caudalmiddlefrontal                      3310   2390   6844  2.626 0.623     0.124     0.026       31     4.1
cuneus                                   3009   2173   4712  2.060 0.558     0.146     0.034       34     4.7
entorhinal                                630    431   2386  3.023 1.032     0.123     0.046       12     1.0
fusiform                                 5097   3715  12170  2.858 0.802     0.127     0.030       57     6.1
inferiorparietal                        10406   7377  21526  2.557 0.636     0.125     0.028      111    12.4
inferiortemporal                         5632   4066  14733  3.021 0.815     0.126     0.029       61     6.8
isthmuscingulate                         1246    871   2685  2.614 0.967     0.134     0.035       16     1.6
lateraloccipital                         8850   6327  16104  2.323 0.632     0.144     0.035      112    12.5
lateralorbitofrontal                     4270   3006   8719  2.414 0.728     0.133     0.033       60     6.0
lingual                                  4657   3379   7007  1.967 0.640     0.136     0.033       50     6.7
medialorbitofrontal                      2011   1521   4949  2.539 0.926     0.142     0.042       31     3.9
middletemporal                           6535   4548  15930  2.983 0.655     0.110     0.022       64     6.3
parahippocampal                          1217    754   2358  2.685 0.670     0.099     0.021        9     1.0
paracentral                              2775   1786   5211  2.603 0.587     0.104     0.023       19     2.6
parsopercularis                          1980   1335   3723  2.482 0.588     0.104     0.019       16     1.6
parsorbitalis                            1179    880   2629  2.576 0.649     0.127     0.026       14     1.3
parstriangularis                         1818   1298   3366  2.193 0.618     0.118     0.021       20     1.5
pericalcarine                            2186   1510   2169  1.651 0.447     0.117     0.025       19     2.2
postcentral                              6321   4250  10582  2.272 0.695     0.118     0.027       58     7.0
posteriorcingulate                       1741   1265   3425  2.479 0.799     0.143     0.033       24     2.6
precentral                               7832   5215  14979  2.646 0.660     0.109     0.024       57     7.8
precuneus                                6582   4794  12312  2.438 0.600     0.128     0.029       73     7.9
rostralanteriorcingulate                 1390   1040   3060  2.472 0.793     0.135     0.032       22     2.1
rostralmiddlefrontal                     5752   4241  10960  2.153 0.670     0.131     0.031       82     7.8
superiorfrontal                         15669  11372  34062  2.578 0.721     0.128     0.029      187    19.3
superiorparietal                         7182   5060  13103  2.298 0.592     0.125     0.026       71     8.1
superiortemporal                         7628   5244  18510  2.981 0.686     0.105     0.023       65     7.2
supramarginal                            5966   4033  11629  2.673 0.630     0.111     0.024       49     6.0
transversetemporal                        516    335   1104  3.180 0.588     0.114     0.027        4     0.6
insula                                   3308   2345   7642  3.246 0.792     0.120     0.028       29     3.7
