
Raw <mean> +- <std> (using 'rh.curv'):                -0.02308 +- 0.1599 
       Raw Min:                                       -0.85910 at vertex 144722  
       Raw Max:                                        0.47019 at vertex 54042   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
       Raw Total Surface Area:                     92452.17188 mm^2
       Raw Total Number of Vertices:                    146846
       Raw Average Vertex Area (Whole Surface):        0.62959 mm^2
       Raw Natural Surface Integral:               -2016.17542
       Raw Rectified Surface Integral:             11652.18945
       Raw Positive Surface Integral:               4818.00684
       Raw Negative Surface Integral:               6834.18213
       Raw Mean Natural Surface Integral:             -0.01373 across 146846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07935 across 146846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06682 across 72109 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.09144 across 74737 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02181 across 92452.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12603 across 92452.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10735 across 44882.988281 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14367 across 47569.214844 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7878 
       Raw Min:                                      -14.27403 at vertex 140222  
       Raw Max:                                       16.43387 at vertex 37878   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
       Raw Total Surface Area:                     92452.17188 mm^2
       Raw Total Number of Vertices:                    146846
       Raw Average Vertex Area (Whole Surface):        0.62959 mm^2
       Raw Natural Surface Integral:               -8119.51318
       Raw Rectified Surface Integral:            434389.25000
       Raw Positive Surface Integral:             213134.85938
       Raw Negative Surface Integral:             221254.37500
       Raw Mean Natural Surface Integral:             -0.05529 across 146846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95813 across 146846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06202 across 69606 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.86451 across 77240 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08782 across 92452.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69850 across 92452.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96459 across 42931.007812 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46789 across 49521.042969 (53.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02166 +- 0.9220 mm^-2
         K Min:                                       -4.36276 at vertex 96285   
         K Max:                                      258.86487 at vertex 83194   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
         K Total Surface Area:                     92452.17188 mm^2
         K Total Number of Vertices:                    146846
         K Average Vertex Area (Whole Surface):        0.62959 mm^2
         K Natural Surface Integral:                   9.65974
         K Rectified Surface Integral:              3840.31030
         K Positive Surface Integral:               1924.98499
         K Negative Surface Integral:               1915.32532
         K Mean Natural Surface Integral:              0.00007 across 146846 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02615 across 146846 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02820 across 68264 (46.49%) vertices
         K Mean Negative Surface Integral:             0.02437 across 78582 (53.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92452.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04154 across 92452.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04951 across 38882.410156 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03575 across 53569.921875 (57.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03664 +- 0.3435 mm^-1
         H Min:                                      -17.31350 at vertex 83194   
         H Max:                                       29.36122 at vertex 96271   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
         H Total Surface Area:                     92452.17188 mm^2
         H Total Number of Vertices:                    146846
         H Average Vertex Area (Whole Surface):        0.62959 mm^2
         H Natural Surface Integral:               -1588.96472
         H Rectified Surface Integral:             15603.72754
         H Positive Surface Integral:               7007.38135
         H Negative Surface Integral:               8596.34570
         H Mean Natural Surface Integral:             -0.01082 across 146846 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10626 across 146846 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08849 across 79192 (53.93%) vertices
         H Mean Negative Surface Integral:             0.12706 across 67654 (46.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01719 across 92452.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16878 across 92452.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13772 across 50882.941406 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20680 across 41569.257812 (44.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07981 +- 0.6399 mm^-1
        k1 Min:                                      -23.81168 at vertex 83205   
        k1 Max:                                       57.59000 at vertex 96271   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
        k1 Total Surface Area:                     92452.17188 mm^2
        k1 Total Number of Vertices:                    146846
        k1 Average Vertex Area (Whole Surface):        0.62959 mm^2
        k1 Natural Surface Integral:               -4009.90845
        k1 Rectified Surface Integral:             32733.60938
        k1 Positive Surface Integral:              14361.85059
        k1 Negative Surface Integral:              18371.75781
        k1 Mean Natural Surface Integral:             -0.02731 across 146846 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22291 across 146846 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18135 across 79192 (53.93%) vertices
        k1 Mean Negative Surface Integral:             0.27155 across 67654 (46.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04337 across 92452.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35406 across 92452.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28225 across 50882.941406 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44196 across 41569.257812 (44.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00654 +- 0.1351 mm^-1
        k2 Min:                                      -10.91878 at vertex 83194   
        k2 Max:                                        2.80296 at vertex 96893   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
        k2 Total Surface Area:                     92452.17188 mm^2
        k2 Total Number of Vertices:                    146846
        k2 Average Vertex Area (Whole Surface):        0.62959 mm^2
        k2 Natural Surface Integral:                 831.97882
        k2 Rectified Surface Integral:              7666.59961
        k2 Positive Surface Integral:               4249.28906
        k2 Negative Surface Integral:               3417.31055
        k2 Mean Natural Surface Integral:              0.00567 across 146846 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05221 across 146846 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05324 across 79816 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.05098 across 67030 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00900 across 92452.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08292 across 92452.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08482 across 50099.460938 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08069 across 42352.785156 (45.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39086 +- 9.8145 mm^-2
         S Min:                                        0.00000 at vertex 421     
         S Max:                                     3187.45679 at vertex 96271   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
         S Total Surface Area:                     92452.17188 mm^2
         S Total Number of Vertices:                    146846
         S Average Vertex Area (Whole Surface):        0.62959 mm^2
         S Natural Surface Integral:               23597.04688
         S Rectified Surface Integral:             23597.04688
         S Positive Surface Integral:              23597.04688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16069 across 146846 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16069 across 146846 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16069 across 146846 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25523 across 92452.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25523 across 92452.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25523 across 92452.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30351 +- 0.3535 mm^-2
         C Min:                                        0.00424 at vertex 144390  
         C Max:                                       40.73015 at vertex 96271   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
         C Total Surface Area:                     92452.17188 mm^2
         C Total Number of Vertices:                    146846
         C Average Vertex Area (Whole Surface):        0.62959 mm^2
         C Natural Surface Integral:               24203.33203
         C Rectified Surface Integral:             24203.33203
         C Positive Surface Integral:              24203.33203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16482 across 146846 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16482 across 146846 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16482 across 146846 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26179 across 92452.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26179 across 92452.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26179 across 92452.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43417 +- 10.7595 mm^-2
        BE Min:                                        0.00004 at vertex 144390  
        BE Max:                                     3317.89062 at vertex 96271   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
        BE Total Surface Area:                     92452.17188 mm^2
        BE Total Number of Vertices:                    146846
        BE Average Vertex Area (Whole Surface):        0.62959 mm^2
        BE Natural Surface Integral:               23615.88281
        BE Rectified Surface Integral:             23615.88281
        BE Positive Surface Integral:              23615.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16082 across 146846 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16082 across 146846 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16082 across 146846 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25544 across 92452.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25544 across 92452.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25544 across 92452.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35266 +- 10.1929 mm^-2
        FI Min:                                        0.00000 at vertex 421     
        FI Max:                                     3251.39111 at vertex 96271   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
        FI Total Surface Area:                     92452.17188 mm^2
        FI Total Number of Vertices:                    146846
        FI Average Vertex Area (Whole Surface):        0.62959 mm^2
        FI Natural Surface Integral:               18523.75391
        FI Rectified Surface Integral:             18523.75391
        FI Positive Surface Integral:              18523.75391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12614 across 146846 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12614 across 146846 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12614 across 146846 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20036 across 92452.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20036 across 92452.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20036 across 92452.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1474.07349
curv -- Intrinsic Curvature Index - positive (ICIp):    153.18544
curv -- Intrinsic Curvature Index - negative (ICIn):    152.41675
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76870

Mean across 10 curvatures: 1.3699e-01 +- 1.9464e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02308 +- 0.1599 
       Raw Min:                                       -0.85910 at vertex 144722  
       Raw Max:                                        0.47019 at vertex 54042   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
       Raw Total Surface Area:                     92452.17188 mm^2
       Raw Total Number of Vertices:                    146846
       Raw Average Vertex Area (Whole Surface):        0.62959 mm^2
       Raw Natural Surface Integral:               -2016.17542
       Raw Rectified Surface Integral:             11652.18945
       Raw Positive Surface Integral:               4818.00684
       Raw Negative Surface Integral:               6834.18213
       Raw Mean Natural Surface Integral:             -0.01373 across 146846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07935 across 146846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06682 across 72109 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.09144 across 74737 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02181 across 92452.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12603 across 92452.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10735 across 44882.988281 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14367 across 47569.214844 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7878 
       Raw Min:                                      -14.27403 at vertex 140222  
       Raw Max:                                       16.43387 at vertex 37878   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
       Raw Total Surface Area:                     92452.17188 mm^2
       Raw Total Number of Vertices:                    146846
       Raw Average Vertex Area (Whole Surface):        0.62959 mm^2
       Raw Natural Surface Integral:               -8119.51318
       Raw Rectified Surface Integral:            434389.25000
       Raw Positive Surface Integral:             213134.85938
       Raw Negative Surface Integral:             221254.37500
       Raw Mean Natural Surface Integral:             -0.05529 across 146846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95813 across 146846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06202 across 69606 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.86451 across 77240 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08782 across 92452.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69850 across 92452.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96459 across 42931.007812 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46789 across 49521.042969 (53.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02166 +- 0.9220 mm^-2
         K Min:                                       -4.36276 at vertex 96285   
         K Max:                                      258.86487 at vertex 83194   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
         K Total Surface Area:                     92452.17188 mm^2
         K Total Number of Vertices:                    146846
         K Average Vertex Area (Whole Surface):        0.62959 mm^2
         K Natural Surface Integral:                   9.65974
         K Rectified Surface Integral:              3840.31030
         K Positive Surface Integral:               1924.98499
         K Negative Surface Integral:               1915.32532
         K Mean Natural Surface Integral:              0.00007 across 146846 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02615 across 146846 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02820 across 68264 (46.49%) vertices
         K Mean Negative Surface Integral:             0.02437 across 78582 (53.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92452.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04154 across 92452.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04951 across 38882.410156 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03575 across 53569.921875 (57.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03664 +- 0.3435 mm^-1
         H Min:                                      -17.31350 at vertex 83194   
         H Max:                                       29.36122 at vertex 96271   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
         H Total Surface Area:                     92452.17188 mm^2
         H Total Number of Vertices:                    146846
         H Average Vertex Area (Whole Surface):        0.62959 mm^2
         H Natural Surface Integral:               -1588.96472
         H Rectified Surface Integral:             15603.72754
         H Positive Surface Integral:               7007.38135
         H Negative Surface Integral:               8596.34570
         H Mean Natural Surface Integral:             -0.01082 across 146846 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10626 across 146846 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08849 across 79192 (53.93%) vertices
         H Mean Negative Surface Integral:             0.12706 across 67654 (46.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01719 across 92452.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16878 across 92452.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13772 across 50882.941406 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20680 across 41569.257812 (44.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07981 +- 0.6399 mm^-1
        k1 Min:                                      -23.81168 at vertex 83205   
        k1 Max:                                       57.59000 at vertex 96271   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
        k1 Total Surface Area:                     92452.17188 mm^2
        k1 Total Number of Vertices:                    146846
        k1 Average Vertex Area (Whole Surface):        0.62959 mm^2
        k1 Natural Surface Integral:               -4009.90845
        k1 Rectified Surface Integral:             32733.60938
        k1 Positive Surface Integral:              14361.85059
        k1 Negative Surface Integral:              18371.75781
        k1 Mean Natural Surface Integral:             -0.02731 across 146846 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22291 across 146846 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18135 across 79192 (53.93%) vertices
        k1 Mean Negative Surface Integral:             0.27155 across 67654 (46.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04337 across 92452.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35406 across 92452.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28225 across 50882.941406 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44196 across 41569.257812 (44.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00654 +- 0.1351 mm^-1
        k2 Min:                                      -10.91878 at vertex 83194   
        k2 Max:                                        2.80296 at vertex 96893   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
        k2 Total Surface Area:                     92452.17188 mm^2
        k2 Total Number of Vertices:                    146846
        k2 Average Vertex Area (Whole Surface):        0.62959 mm^2
        k2 Natural Surface Integral:                 831.97882
        k2 Rectified Surface Integral:              7666.59961
        k2 Positive Surface Integral:               4249.28906
        k2 Negative Surface Integral:               3417.31055
        k2 Mean Natural Surface Integral:              0.00567 across 146846 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05221 across 146846 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05324 across 79816 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.05098 across 67030 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00900 across 92452.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08292 across 92452.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08482 across 50099.460938 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08069 across 42352.785156 (45.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39086 +- 9.8145 mm^-2
         S Min:                                        0.00000 at vertex 421     
         S Max:                                     3187.45679 at vertex 96271   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
         S Total Surface Area:                     92452.17188 mm^2
         S Total Number of Vertices:                    146846
         S Average Vertex Area (Whole Surface):        0.62959 mm^2
         S Natural Surface Integral:               23597.04688
         S Rectified Surface Integral:             23597.04688
         S Positive Surface Integral:              23597.04688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16069 across 146846 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16069 across 146846 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16069 across 146846 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25523 across 92452.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25523 across 92452.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25523 across 92452.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30351 +- 0.3535 mm^-2
         C Min:                                        0.00424 at vertex 144390  
         C Max:                                       40.73015 at vertex 96271   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
         C Total Surface Area:                     92452.17188 mm^2
         C Total Number of Vertices:                    146846
         C Average Vertex Area (Whole Surface):        0.62959 mm^2
         C Natural Surface Integral:               24203.33203
         C Rectified Surface Integral:             24203.33203
         C Positive Surface Integral:              24203.33203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16482 across 146846 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16482 across 146846 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16482 across 146846 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26179 across 92452.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26179 across 92452.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26179 across 92452.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43417 +- 10.7595 mm^-2
        BE Min:                                        0.00004 at vertex 144390  
        BE Max:                                     3317.89062 at vertex 96271   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
        BE Total Surface Area:                     92452.17188 mm^2
        BE Total Number of Vertices:                    146846
        BE Average Vertex Area (Whole Surface):        0.62959 mm^2
        BE Natural Surface Integral:               23615.88281
        BE Rectified Surface Integral:             23615.88281
        BE Positive Surface Integral:              23615.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16082 across 146846 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16082 across 146846 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16082 across 146846 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25544 across 92452.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25544 across 92452.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25544 across 92452.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35266 +- 10.1929 mm^-2
        FI Min:                                        0.00000 at vertex 421     
        FI Max:                                     3251.39111 at vertex 96271   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14257 mm
        FI Total Surface Area:                     92452.17188 mm^2
        FI Total Number of Vertices:                    146846
        FI Average Vertex Area (Whole Surface):        0.62959 mm^2
        FI Natural Surface Integral:               18523.75391
        FI Rectified Surface Integral:             18523.75391
        FI Positive Surface Integral:              18523.75391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12614 across 146846 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12614 across 146846 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12614 across 146846 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20036 across 92452.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20036 across 92452.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20036 across 92452.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1474.07349
curv -- Intrinsic Curvature Index - positive (ICIp):    153.18544
curv -- Intrinsic Curvature Index - negative (ICIn):    152.41675
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76870

Mean across 10 curvatures: 1.3699e-01 +- 1.9464e-01


