# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:06:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050454_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050454_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:06:11
# Measure Cortex, NumVert, Number of Vertices, 155524, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105522, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1415    916   2717  2.314 0.565     0.128     0.024       19     1.4
BA2_exvivo                               4692   3142   7580  2.395 0.465     0.111     0.019       42     3.9
BA3a_exvivo                              1180    786   1192  2.002 0.485     0.126     0.023        9     1.1
BA3b_exvivo                              2839   1876   4199  1.995 0.740     0.109     0.019       26     2.3
BA4a_exvivo                              2044   1267   4022  2.770 0.466     0.098     0.020       15     1.5
BA4p_exvivo                              1641   1034   2631  2.622 0.422     0.085     0.016        8     1.1
BA6_exvivo                              12219   8058  25799  2.776 0.481     0.111     0.020      111    10.4
BA44_exvivo                              3402   2310   6661  2.649 0.415     0.108     0.019       31     2.7
BA45_exvivo                              3877   2729   7516  2.369 0.476     0.120     0.023       48     3.6
V1_exvivo                                3846   2601   4355  1.722 0.435     0.133     0.031       52     4.7
V2_exvivo                                8801   6179  14786  2.233 0.551     0.147     0.034      117    12.8
MT_exvivo                                2981   2010   5683  2.622 0.488     0.130     0.026       36     3.2
perirhinal_exvivo                         720    458   1536  3.079 0.683     0.086     0.014        3     0.4
entorhinal_exvivo                         686    418   2023  3.119 1.420     0.106     0.035        9     1.0
