# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:06:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050454_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050454_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:48:54
# Measure Cortex, NumVert, Number of Vertices, 147105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99770.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54791, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1639   1083   2574  2.586 0.288     0.089     0.014        9     1.0
caudalanteriorcingulate                  1286    841   2349  2.344 0.793     0.122     0.018       17     0.9
caudalmiddlefrontal                      4696   3091   8630  2.622 0.453     0.100     0.017       36     3.4
cuneus                                   2655   1854   4290  2.107 0.569     0.152     0.034       37     3.9
entorhinal                                824    502   2613  3.405 0.812     0.102     0.024        8     0.6
fusiform                                 4862   3145  10094  2.902 0.626     0.103     0.020       39     3.6
inferiorparietal                         8466   5850  15675  2.514 0.487     0.118     0.022       95     7.7
inferiortemporal                         5995   4111  14001  2.893 0.668     0.119     0.025       67     5.9
isthmuscingulate                         1356    898   2624  2.568 0.851     0.118     0.022       15     1.1
lateraloccipital                         8108   5605  14921  2.394 0.613     0.137     0.030       97    10.2
lateralorbitofrontal                     4865   3346   9595  2.606 0.693     0.122     0.024       58     5.1
lingual                                  4745   3377   8189  2.293 0.667     0.146     0.037       59     7.3
medialorbitofrontal                      3253   2293   5789  2.294 0.635     0.118     0.025       42     3.5
middletemporal                           6737   4740  15916  2.854 0.590     0.123     0.023       82     6.5
parahippocampal                          1108    686   2372  2.931 0.769     0.082     0.017        8     0.6
paracentral                              2785   1798   5159  2.628 0.504     0.112     0.022       24     2.5
parsopercularis                          2205   1519   5010  2.915 0.432     0.118     0.021       23     2.0
parsorbitalis                            1612   1124   3716  2.516 0.698     0.126     0.025       20     1.7
parstriangularis                         2905   1999   5150  2.321 0.496     0.116     0.021       30     2.5
pericalcarine                            2355   1634   2474  1.690 0.510     0.122     0.024       20     2.4
postcentral                              7083   4582  11914  2.303 0.724     0.103     0.018       57     5.4
posteriorcingulate                       2067   1405   3597  2.347 0.804     0.135     0.028       31     2.2
precentral                               7612   4914  13931  2.653 0.451     0.099     0.017       53     5.3
precuneus                                6056   4037  10842  2.527 0.505     0.112     0.020       62     5.0
rostralanteriorcingulate                 1136    841   2377  2.491 0.543     0.129     0.027       20     1.2
rostralmiddlefrontal                    11379   7998  19187  2.150 0.515     0.119     0.023      141    10.8
superiorfrontal                         12933   8785  25822  2.633 0.590     0.117     0.024      129    12.8
superiorparietal                         7929   5330  12737  2.261 0.432     0.119     0.022       86     7.2
superiortemporal                         6642   4491  15134  2.975 0.597     0.109     0.019       61     5.2
supramarginal                            6151   4086  12106  2.707 0.504     0.109     0.019       58     4.9
frontalpole                               473    336   1053  2.342 0.625     0.145     0.032       10     0.6
temporalpole                              711    512   2206  3.268 0.833     0.126     0.028        8     0.8
transversetemporal                        574    374    942  2.652 0.440     0.138     0.026        7     0.5
insula                                   3902   2586   8097  3.052 0.884     0.112     0.029       37     4.1
