# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050454_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050454_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050454_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050454_ses-1
# Annot sub-v1s22x0050454_ses-1 rh aparc
# ColorTable /tmp/tmp.FbL2q7.ctab 
# ColorTableTimeStamp 2026/03/09 14:57:14 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050454_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:57:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674292 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8704     5289.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1639     1082.6  bankssts                          41.8969     6.2702    11.4295    58.4923    47.0628     6.6819 
  3 2002      1286      841.0  caudalanteriorcingulate           47.3426     9.4578    10.6394    67.2226    56.5832     5.0057 
  4 2003      4696     3091.1  caudalmiddlefrontal               44.1743     7.5492    15.9859    73.2368    57.2508     5.8515 
  5 2005      2655     1854.2  cuneus                            30.5378     8.6182     2.3907    56.9831    54.5924     3.5434 
  6 2006       824      501.8  entorhinal                        34.2676     9.8061    -0.1224    52.5212    52.6436     3.4945 
  7 2007      4862     3144.8  fusiform                          37.6659     8.4828    -6.5969    58.9237    65.5206     4.4403 
  8 2008      8466     5849.8  inferiorparietal                  40.6184     8.7187    -1.4532    65.4800    66.9333     4.6588 
  9 2009      5995     4111.2  inferiortemporal                  38.8669     9.8448    -7.5533    67.6058    75.1591     3.9479 
 10 2010      1356      897.5  isthmuscingulate                  35.4679     8.9004     7.3959    61.8628    54.4669     3.9850 
 11 2011      8108     5605.0  lateraloccipital                  35.4489     8.7420   -10.6601    57.7237    68.3838     4.0550 
 12 2012      4865     3345.5  lateralorbitofrontal              42.1810    13.1312   -24.0152    79.1086   103.1238     3.2123 
 13 2013      4745     3377.1  lingual                           30.6138     9.7142    -4.4899    57.5339    62.0238     3.1515 
 14 2014      3253     2293.3  medialorbitofrontal               41.0015    12.9283   -21.8478    68.4535    90.3013     3.1715 
 15 2015      6737     4740.2  middletemporal                    41.8127     9.6725    -5.1373    66.5375    71.6749     4.3228 
 16 2016      1108      686.3  parahippocampal                   40.2165     9.1901     1.6090    63.6096    62.0005     4.3761 
 17 2017      2785     1797.6  paracentral                       36.7769     8.1870    -2.8528    56.8356    59.6884     4.4921 
 18 2018      2205     1518.7  parsopercularis                   44.5337     7.8361    15.5597    65.5629    50.0032     5.6831 
 19 2019      1612     1124.4  parsorbitalis                     44.6741     9.1184   -17.8842    69.4397    87.3239     4.8993 
 20 2020      2905     1999.4  parstriangularis                  45.1400     8.0902     3.0348    66.3420    63.3072     5.5796 
 21 2021      2355     1633.6  pericalcarine                     26.4383     7.5563   -15.1116    50.4604    65.5720     3.4989 
 22 2022      7083     4581.5  postcentral                       35.7417     8.8231   -22.8808    61.2684    84.1492     4.0509 
 23 2023      2067     1405.3  posteriorcingulate                39.8620    10.4861     2.9257    69.8182    66.8924     3.8014 
 24 2024      7612     4914.3  precentral                        36.5132     8.6033    13.4363    61.3904    47.9541     4.2441 
 25 2025      6056     4037.0  precuneus                         39.0051     7.4316     2.9464    59.5108    56.5644     5.2485 
 26 2026      1136      841.4  rostralanteriorcingulate          43.2065    10.6554   -19.9339    67.2620    87.1959     4.0549 
 27 2027     11379     7997.5  rostralmiddlefrontal              44.1910    10.5731   -27.0907    72.5058    99.5965     4.1796 
 28 2028     12933     8784.6  superiorfrontal                   45.2011     9.2227   -30.1533    73.7705   103.9238     4.9011 
 29 2029      7929     5329.6  superiorparietal                  38.3043     8.2399     3.9556    63.2911    59.3355     4.6487 
 30 2030      6642     4490.5  superiortemporal                  41.0495     9.3378    -6.5828    65.5575    72.1403     4.3961 
 31 2031      6151     4086.3  supramarginal                     41.8619     8.3729    -0.8712    64.6267    65.4980     4.9997 
 32 2032       473      335.8  frontalpole                       40.2471    11.5634    -5.8289    67.7084    73.5373     3.4806 
 33 2033       711      511.8  temporalpole                      40.6339    11.0476     5.8822    64.3985    58.5163     3.6781 
 34 2034       574      374.5  transversetemporal                30.1572     9.8840    -1.2770    56.2491    57.5261     3.0511 
 35 2035      3902     2585.6  insula                            29.8055    13.1456   -78.1436    61.1204   139.2640     2.2673 
