# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:38:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050450_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050450_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:37:58
# Measure Cortex, NumVert, Number of Vertices, 156460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106903, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1103    698   2125  2.399 0.496     0.130     0.029       12     1.2
BA2_exvivo                               3671   2405   6231  2.442 0.480     0.106     0.020       29     2.9
BA3a_exvivo                              1159    765   1144  2.009 0.460     0.130     0.028       10     1.3
BA3b_exvivo                              2142   1409   2984  1.887 0.680     0.096     0.018       13     1.6
BA4a_exvivo                              1672   1075   3118  2.632 0.718     0.108     0.026       12     1.8
BA4p_exvivo                              1217    855   1723  2.265 0.591     0.113     0.030        6     1.5
BA6_exvivo                               8120   5377  18160  2.893 0.565     0.109     0.023       62     7.2
BA44_exvivo                              4648   3207   9318  2.700 0.540     0.112     0.022       43     4.1
BA45_exvivo                              5367   3795  10681  2.465 0.566     0.119     0.023       55     5.3
V1_exvivo                                3361   2513   4245  1.756 0.573     0.159     0.037       45     5.3
V2_exvivo                                6908   4905  10985  2.080 0.637     0.146     0.033       91     9.5
MT_exvivo                                2667   1844   4963  2.523 0.440     0.122     0.024       28     2.5
perirhinal_exvivo                         406    275    915  2.802 0.679     0.096     0.018        3     0.4
entorhinal_exvivo                         627    425   2314  3.353 1.105     0.120     0.031        6     0.6
