
Raw <mean> +- <std> (using 'rh.curv'):                -0.02745 +- 0.1645 
       Raw Min:                                       -0.83789 at vertex 128665  
       Raw Max:                                        1.04526 at vertex 99680   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
       Raw Total Surface Area:                     96968.00781 mm^2
       Raw Total Number of Vertices:                    156460
       Raw Average Vertex Area (Whole Surface):        0.61976 mm^2
       Raw Natural Surface Integral:               -2253.83521
       Raw Rectified Surface Integral:             12511.95801
       Raw Positive Surface Integral:               5129.06152
       Raw Negative Surface Integral:               7382.89697
       Raw Mean Natural Surface Integral:             -0.01441 across 156460 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 156460 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06765 across 75823 (48.46%) vertices
       Raw Mean Negative Surface Integral:             0.09156 across 80637 (51.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02324 across 96967.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12903 across 96967.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10890 across 47098.035156 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14804 across 49870.046875 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6221 
       Raw Min:                                      -14.26014 at vertex 108553  
       Raw Max:                                       17.44669 at vertex 137536  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
       Raw Total Surface Area:                     96968.00781 mm^2
       Raw Total Number of Vertices:                    156460
       Raw Average Vertex Area (Whole Surface):        0.61976 mm^2
       Raw Natural Surface Integral:               -1532.33081
       Raw Rectified Surface Integral:            444022.31250
       Raw Positive Surface Integral:             221244.98438
       Raw Negative Surface Integral:             222777.31250
       Raw Mean Natural Surface Integral:             -0.00979 across 156460 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83793 across 156460 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00095 across 73725 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.69266 across 82735 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01580 across 96967.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57906 across 96967.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88340 across 45305.476562 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31216 across 51662.613281 (53.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02112 +- 1.7297 mm^-2
         K Min:                                      -11.08822 at vertex 98806   
         K Max:                                      672.46503 at vertex 99680   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
         K Total Surface Area:                     96968.00781 mm^2
         K Total Number of Vertices:                    156460
         K Average Vertex Area (Whole Surface):        0.61976 mm^2
         K Natural Surface Integral:                   9.48416
         K Rectified Surface Integral:              3799.24243
         K Positive Surface Integral:               1904.36328
         K Negative Surface Integral:               1894.87915
         K Mean Natural Surface Integral:              0.00006 across 156460 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02428 across 156460 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02590 across 73527 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02285 across 82933 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96967.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03918 across 96967.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04632 across 41115.824219 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03393 across 55851.839844 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04025 +- 0.3380 mm^-1
         H Min:                                       -8.77670 at vertex 48684   
         H Max:                                       34.85014 at vertex 99680   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
         H Total Surface Area:                     96968.00781 mm^2
         H Total Number of Vertices:                    156460
         H Average Vertex Area (Whole Surface):        0.61976 mm^2
         H Natural Surface Integral:               -1567.80908
         H Rectified Surface Integral:             16535.69922
         H Positive Surface Integral:               7483.94531
         H Negative Surface Integral:               9051.75391
         H Mean Natural Surface Integral:             -0.01002 across 156460 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10569 across 156460 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08876 across 84317 (53.89%) vertices
         H Mean Negative Surface Integral:             0.12547 across 72143 (46.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 96967.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17053 across 96967.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13849 across 54038.453125 (55.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21085 across 42929.523438 (44.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08866 +- 0.6301 mm^-1
        k1 Min:                                      -14.14393 at vertex 76228   
        k1 Max:                                       58.13248 at vertex 99680   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
        k1 Total Surface Area:                     96968.00781 mm^2
        k1 Total Number of Vertices:                    156460
        k1 Average Vertex Area (Whole Surface):        0.61976 mm^2
        k1 Natural Surface Integral:               -4164.70410
        k1 Rectified Surface Integral:             34603.38281
        k1 Positive Surface Integral:              15219.33984
        k1 Negative Surface Integral:              19384.04297
        k1 Mean Natural Surface Integral:             -0.02662 across 156460 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22116 across 156460 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18050 across 84317 (53.89%) vertices
        k1 Mean Negative Surface Integral:             0.26869 across 72143 (46.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04295 across 96967.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35685 across 96967.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28164 across 54038.453125 (55.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45153 across 42929.523438 (44.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00815 +- 0.1276 mm^-1
        k2 Min:                                       -4.73780 at vertex 48684   
        k2 Max:                                       11.56780 at vertex 99680   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
        k2 Total Surface Area:                     96968.00781 mm^2
        k2 Total Number of Vertices:                    156460
        k2 Average Vertex Area (Whole Surface):        0.61976 mm^2
        k2 Natural Surface Integral:                1029.08594
        k2 Rectified Surface Integral:              7697.82520
        k2 Positive Surface Integral:               4363.45557
        k2 Negative Surface Integral:               3334.36963
        k2 Mean Natural Surface Integral:              0.00658 across 156460 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04920 across 156460 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05047 across 86456 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.04763 across 70004 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01061 across 96967.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07939 across 96967.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08152 across 53526.640625 (55.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07676 across 43441.335938 (44.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37906 +- 5.7631 mm^-2
         S Min:                                        0.00000 at vertex 482     
         S Max:                                     2168.26880 at vertex 99680   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
         S Total Surface Area:                     96968.00781 mm^2
         S Total Number of Vertices:                    156460
         S Average Vertex Area (Whole Surface):        0.61976 mm^2
         S Natural Surface Integral:               25469.91016
         S Rectified Surface Integral:             25469.91016
         S Positive Surface Integral:              25469.91016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16279 across 156460 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16279 across 156460 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16279 across 156460 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26266 across 96967.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26266 across 96967.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26266 across 96967.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30747 +- 0.3407 mm^-2
         C Min:                                        0.00536 at vertex 106384  
         C Max:                                       41.91180 at vertex 99680   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
         C Total Surface Area:                     96968.00781 mm^2
         C Total Number of Vertices:                    156460
         C Average Vertex Area (Whole Surface):        0.61976 mm^2
         C Natural Surface Integral:               25508.06445
         C Rectified Surface Integral:             25508.06445
         C Positive Surface Integral:              25508.06445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16303 across 156460 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16303 across 156460 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16303 across 156460 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26306 across 96967.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26306 across 96967.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26306 across 96967.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42130 +- 9.1288 mm^-2
        BE Min:                                        0.00006 at vertex 106384  
        BE Max:                                     3513.19873 at vertex 99680   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
        BE Total Surface Area:                     96968.00781 mm^2
        BE Total Number of Vertices:                    156460
        BE Average Vertex Area (Whole Surface):        0.61976 mm^2
        BE Natural Surface Integral:               25488.49609
        BE Rectified Surface Integral:             25488.49609
        BE Positive Surface Integral:              25488.49609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16291 across 156460 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16291 across 156460 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16291 across 156460 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26285 across 96967.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26285 across 96967.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26285 across 96967.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34459 +- 7.0860 mm^-2
        FI Min:                                        0.00000 at vertex 482     
        FI Max:                                     2706.91992 at vertex 99680   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
        FI Total Surface Area:                     96968.00781 mm^2
        FI Total Number of Vertices:                    156460
        FI Average Vertex Area (Whole Surface):        0.61976 mm^2
        FI Natural Surface Integral:               20505.03906
        FI Rectified Surface Integral:             20505.03906
        FI Positive Surface Integral:              20505.03906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13106 across 156460 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13106 across 156460 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13106 across 156460 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21146 across 96967.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21146 across 96967.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21146 across 96967.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1631.73914
curv -- Intrinsic Curvature Index - positive (ICIp):    151.54442
curv -- Intrinsic Curvature Index - negative (ICIn):    150.78969
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75473

Mean across 10 curvatures: 1.3253e-01 +- 1.9224e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02745 +- 0.1645 
       Raw Min:                                       -0.83789 at vertex 128665  
       Raw Max:                                        1.04526 at vertex 99680   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
       Raw Total Surface Area:                     96968.00781 mm^2
       Raw Total Number of Vertices:                    156460
       Raw Average Vertex Area (Whole Surface):        0.61976 mm^2
       Raw Natural Surface Integral:               -2253.83521
       Raw Rectified Surface Integral:             12511.95801
       Raw Positive Surface Integral:               5129.06152
       Raw Negative Surface Integral:               7382.89697
       Raw Mean Natural Surface Integral:             -0.01441 across 156460 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 156460 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06765 across 75823 (48.46%) vertices
       Raw Mean Negative Surface Integral:             0.09156 across 80637 (51.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02324 across 96967.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12903 across 96967.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10890 across 47098.035156 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14804 across 49870.046875 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6221 
       Raw Min:                                      -14.26014 at vertex 108553  
       Raw Max:                                       17.44669 at vertex 137536  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
       Raw Total Surface Area:                     96968.00781 mm^2
       Raw Total Number of Vertices:                    156460
       Raw Average Vertex Area (Whole Surface):        0.61976 mm^2
       Raw Natural Surface Integral:               -1532.33081
       Raw Rectified Surface Integral:            444022.31250
       Raw Positive Surface Integral:             221244.98438
       Raw Negative Surface Integral:             222777.31250
       Raw Mean Natural Surface Integral:             -0.00979 across 156460 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83793 across 156460 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00095 across 73725 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.69266 across 82735 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01580 across 96967.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57906 across 96967.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88340 across 45305.476562 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31216 across 51662.613281 (53.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02112 +- 1.7297 mm^-2
         K Min:                                      -11.08822 at vertex 98806   
         K Max:                                      672.46503 at vertex 99680   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
         K Total Surface Area:                     96968.00781 mm^2
         K Total Number of Vertices:                    156460
         K Average Vertex Area (Whole Surface):        0.61976 mm^2
         K Natural Surface Integral:                   9.48416
         K Rectified Surface Integral:              3799.24243
         K Positive Surface Integral:               1904.36328
         K Negative Surface Integral:               1894.87915
         K Mean Natural Surface Integral:              0.00006 across 156460 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02428 across 156460 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02590 across 73527 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02285 across 82933 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96967.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03918 across 96967.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04632 across 41115.824219 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03393 across 55851.839844 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04025 +- 0.3380 mm^-1
         H Min:                                       -8.77670 at vertex 48684   
         H Max:                                       34.85014 at vertex 99680   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
         H Total Surface Area:                     96968.00781 mm^2
         H Total Number of Vertices:                    156460
         H Average Vertex Area (Whole Surface):        0.61976 mm^2
         H Natural Surface Integral:               -1567.80908
         H Rectified Surface Integral:             16535.69922
         H Positive Surface Integral:               7483.94531
         H Negative Surface Integral:               9051.75391
         H Mean Natural Surface Integral:             -0.01002 across 156460 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10569 across 156460 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08876 across 84317 (53.89%) vertices
         H Mean Negative Surface Integral:             0.12547 across 72143 (46.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 96967.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17053 across 96967.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13849 across 54038.453125 (55.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21085 across 42929.523438 (44.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08866 +- 0.6301 mm^-1
        k1 Min:                                      -14.14393 at vertex 76228   
        k1 Max:                                       58.13248 at vertex 99680   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
        k1 Total Surface Area:                     96968.00781 mm^2
        k1 Total Number of Vertices:                    156460
        k1 Average Vertex Area (Whole Surface):        0.61976 mm^2
        k1 Natural Surface Integral:               -4164.70410
        k1 Rectified Surface Integral:             34603.38281
        k1 Positive Surface Integral:              15219.33984
        k1 Negative Surface Integral:              19384.04297
        k1 Mean Natural Surface Integral:             -0.02662 across 156460 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22116 across 156460 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18050 across 84317 (53.89%) vertices
        k1 Mean Negative Surface Integral:             0.26869 across 72143 (46.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04295 across 96967.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35685 across 96967.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28164 across 54038.453125 (55.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45153 across 42929.523438 (44.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00815 +- 0.1276 mm^-1
        k2 Min:                                       -4.73780 at vertex 48684   
        k2 Max:                                       11.56780 at vertex 99680   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
        k2 Total Surface Area:                     96968.00781 mm^2
        k2 Total Number of Vertices:                    156460
        k2 Average Vertex Area (Whole Surface):        0.61976 mm^2
        k2 Natural Surface Integral:                1029.08594
        k2 Rectified Surface Integral:              7697.82520
        k2 Positive Surface Integral:               4363.45557
        k2 Negative Surface Integral:               3334.36963
        k2 Mean Natural Surface Integral:              0.00658 across 156460 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04920 across 156460 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05047 across 86456 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.04763 across 70004 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01061 across 96967.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07939 across 96967.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08152 across 53526.640625 (55.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07676 across 43441.335938 (44.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37906 +- 5.7631 mm^-2
         S Min:                                        0.00000 at vertex 482     
         S Max:                                     2168.26880 at vertex 99680   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
         S Total Surface Area:                     96968.00781 mm^2
         S Total Number of Vertices:                    156460
         S Average Vertex Area (Whole Surface):        0.61976 mm^2
         S Natural Surface Integral:               25469.91016
         S Rectified Surface Integral:             25469.91016
         S Positive Surface Integral:              25469.91016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16279 across 156460 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16279 across 156460 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16279 across 156460 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26266 across 96967.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26266 across 96967.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26266 across 96967.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30747 +- 0.3407 mm^-2
         C Min:                                        0.00536 at vertex 106384  
         C Max:                                       41.91180 at vertex 99680   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
         C Total Surface Area:                     96968.00781 mm^2
         C Total Number of Vertices:                    156460
         C Average Vertex Area (Whole Surface):        0.61976 mm^2
         C Natural Surface Integral:               25508.06445
         C Rectified Surface Integral:             25508.06445
         C Positive Surface Integral:              25508.06445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16303 across 156460 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16303 across 156460 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16303 across 156460 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26306 across 96967.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26306 across 96967.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26306 across 96967.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42130 +- 9.1288 mm^-2
        BE Min:                                        0.00006 at vertex 106384  
        BE Max:                                     3513.19873 at vertex 99680   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
        BE Total Surface Area:                     96968.00781 mm^2
        BE Total Number of Vertices:                    156460
        BE Average Vertex Area (Whole Surface):        0.61976 mm^2
        BE Natural Surface Integral:               25488.49609
        BE Rectified Surface Integral:             25488.49609
        BE Positive Surface Integral:              25488.49609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16291 across 156460 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16291 across 156460 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16291 across 156460 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26285 across 96967.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26285 across 96967.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26285 across 96967.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34459 +- 7.0860 mm^-2
        FI Min:                                        0.00000 at vertex 482     
        FI Max:                                     2706.91992 at vertex 99680   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85089 +- 0.14084 mm
        FI Total Surface Area:                     96968.00781 mm^2
        FI Total Number of Vertices:                    156460
        FI Average Vertex Area (Whole Surface):        0.61976 mm^2
        FI Natural Surface Integral:               20505.03906
        FI Rectified Surface Integral:             20505.03906
        FI Positive Surface Integral:              20505.03906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13106 across 156460 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13106 across 156460 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13106 across 156460 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21146 across 96967.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21146 across 96967.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21146 across 96967.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1631.73914
curv -- Intrinsic Curvature Index - positive (ICIp):    151.54442
curv -- Intrinsic Curvature Index - negative (ICIn):    150.78969
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75473

Mean across 10 curvatures: 1.3253e-01 +- 1.9224e-01


