# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050450_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050450_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050450_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050450_ses-1
# Annot sub-v1s22x0050450_ses-1 rh aparc
# ColorTable /tmp/tmp.cGX4TH.ctab 
# ColorTableTimeStamp 2026/03/09 14:27:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050450_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:27:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683264 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8673     5324.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1824     1224.2  bankssts                          42.7149     5.9976    16.9447    63.4539    46.5091     7.1220 
  3 2002      1730     1200.1  caudalanteriorcingulate           41.9335    10.0549     5.3523    66.9941    61.6419     4.1705 
  4 2003      4178     2818.6  caudalmiddlefrontal               40.4820     8.3733    -1.8043    72.4049    74.2093     4.8347 
  5 2005      2309     1673.7  cuneus                            29.1764     9.3926     1.1938    55.1899    53.9961     3.1063 
  6 2006       609      419.9  entorhinal                        34.4622    11.0469     6.7051    59.2593    52.5542     3.1196 
  7 2007      5268     3564.7  fusiform                          33.9899     8.4329    -8.9140    56.8325    65.7465     4.0306 
  8 2008     10627     7431.0  inferiorparietal                  39.3497     8.1970    -7.2553    63.5743    70.8296     4.8005 
  9 2009      6289     4369.5  inferiortemporal                  38.1057     9.1089   -21.4711    63.0206    84.4917     4.1833 
 10 2010      1784     1201.9  isthmuscingulate                  34.7887    10.3278    -8.2503    67.0673    75.3176     3.3685 
 11 2011      6983     4811.5  lateraloccipital                  33.6515     8.3578    -1.1203    63.9613    65.0816     4.0264 
 12 2012      4650     3237.3  lateralorbitofrontal              37.0975    11.7379   -11.8270    69.7748    81.6018     3.1605 
 13 2013      3949     2799.3  lingual                           27.4768     9.1535    -4.8004    50.3387    55.1391     3.0018 
 14 2014      3913     2668.7  medialorbitofrontal               37.1389    13.9796   -57.5059    73.1288   130.6347     2.6566 
 15 2015      6952     4850.7  middletemporal                    42.0172     9.2980    -6.9316    69.0552    75.9869     4.5189 
 16 2016       986      626.2  parahippocampal                   36.8886    10.2139   -13.7076    60.0104    73.7180     3.6116 
 17 2017      2306     1486.8  paracentral                       30.6395     9.4387    -1.8636    59.2403    61.1039     3.2462 
 18 2018      2550     1754.4  parsopercularis                   40.5640     8.2238     4.5098    60.3409    55.8311     4.9325 
 19 2019      1415     1049.3  parsorbitalis                     38.7533    10.8995    -9.1897    70.0579    79.2476     3.5555 
 20 2020      2828     1997.0  parstriangularis                  40.3839     8.4249     3.6068    64.4651    60.8583     4.7934 
 21 2021      1944     1449.2  pericalcarine                     24.1999     8.9404    -5.1826    50.2091    55.3917     2.7068 
 22 2022      7327     4785.1  postcentral                       32.8720     9.2814     1.3964    61.3057    59.9093     3.5417 
 23 2023      2176     1510.2  posteriorcingulate                38.5499     9.5897     6.4557    62.1796    55.7239     4.0199 
 24 2024      8223     5543.3  precentral                        31.6165    10.6150    -1.4680    67.9030    69.3710     2.9785 
 25 2025      6563     4436.9  precuneus                         37.2498     7.7719    -2.3652    58.4790    60.8442     4.7929 
 26 2026      1241      901.3  rostralanteriorcingulate          42.1932    10.2164     6.0141    70.7378    64.7237     4.1300 
 27 2027     10923     7903.6  rostralmiddlefrontal              39.6523    10.0109   -17.1405    72.7796    89.9201     3.9609 
 28 2028     11212     7633.5  superiorfrontal                   40.1026     9.2185   -43.0642    73.2400   116.3043     4.3502 
 29 2029      7602     5111.5  superiorparietal                  36.5738     7.7120     2.2466    62.6777    60.4311     4.7425 
 30 2030      6556     4305.0  superiortemporal                  39.3171     9.0015    -1.9731    70.6953    72.6683     4.3679 
 31 2031      7310     4907.7  supramarginal                     38.6707     7.7828     4.6356    64.8805    60.2449     4.9687 
 32 2032       571      472.4  frontalpole                       35.7825    13.1656    -8.9048    71.3100    80.2148     2.7179 
 33 2033       759      566.6  temporalpole                      35.0106    10.4489     0.2698    68.0821    67.8123     3.3506 
 34 2034       540      337.2  transversetemporal                25.7570     7.9166    -0.3334    48.6897    49.0231     3.2536 
 35 2035      3690     2531.0  insula                            30.6425    12.4174   -22.5208    55.4103    77.9312     2.4677 
