# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050458_ses-1 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050458_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174452.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16609.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245372.673431, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246065.552221, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491438.225652, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242357.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240997.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483355.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59848.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658976.225652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052661.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033512.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1447871.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.783917, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.950913, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522611.422271, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 17:48:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 15:04:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 15:04:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8556     8856.9  Left-Lateral-Ventricle            17.4335    13.9517     0.0000    85.0000    85.0000 
  2   5       215      240.2  Left-Inf-Lat-Vent                 40.9256    13.9503    10.0000    76.0000    66.0000 
  3   7     16690    17305.9  Left-Cerebellum-White-Matter      81.0027     6.7438    25.0000   100.0000    75.0000 
  4   8     53855    54496.4  Left-Cerebellum-Cortex            56.8140     9.8321     6.0000    89.0000    83.0000 
  5  10      7643     7277.9  Left-Thalamus                     86.8145     9.4226    26.0000   110.0000    84.0000 
  6  11      4014     3966.9  Left-Caudate                      72.2608     8.6510    34.0000   102.0000    68.0000 
  7  12      4962     4867.4  Left-Putamen                      83.6042     6.8162    29.0000   106.0000    77.0000 
  8  13      2255     2245.1  Left-Pallidum                     98.1827     7.1381    20.0000   118.0000    98.0000 
  9  14       563      672.3  3rd-Ventricle                     39.2789    13.9507     3.0000    77.0000    74.0000 
 10  15      1123     1181.4  4th-Ventricle                     21.4372    12.4587     0.0000    71.0000    71.0000 
 11  16     19434    19782.4  Brain-Stem                        83.4860    10.5166    15.0000   119.0000   104.0000 
 12  17      4149     4130.9  Left-Hippocampus                  63.9424     8.8862    15.0000   106.0000    91.0000 
 13  18      1940     1993.1  Left-Amygdala                     65.1670     6.9145    20.0000    89.0000    69.0000 
 14  24       854      923.8  CSF                               35.2049    14.2844     0.0000    84.0000    84.0000 
 15  26       591      620.6  Left-Accumbens-area               69.1540     4.9743    41.0000    82.0000    41.0000 
 16  28      4258     4172.6  Left-VentralDC                    94.0749    11.5987    25.0000   122.0000    97.0000 
 17  30        54       74.5  Left-vessel                       59.4815     8.7518    44.0000    78.0000    34.0000 
 18  31       812      730.9  Left-choroid-plexus               45.2759    13.0481    19.0000    87.0000    68.0000 
 19  43      5805     6101.3  Right-Lateral-Ventricle           20.8467    16.0858     0.0000    94.0000    94.0000 
 20  44       419      440.3  Right-Inf-Lat-Vent                32.6229    14.5763     3.0000    75.0000    72.0000 
 21  46     16560    16910.7  Right-Cerebellum-White-Matter     79.7166     6.4950    29.0000   103.0000    74.0000 
 22  47     53835    54398.8  Right-Cerebellum-Cortex           57.7221     9.3600     0.0000    89.0000    89.0000 
 23  49      7266     6915.7  Right-Thalamus                    84.9739     9.6561    31.0000   109.0000    78.0000 
 24  50      4216     4137.9  Right-Caudate                     71.0524     9.2207    31.0000    93.0000    62.0000 
 25  51      5081     5055.1  Right-Putamen                     82.2498     6.7622    56.0000   102.0000    46.0000 
 26  52      2294     2228.3  Right-Pallidum                    99.2119     6.2378    37.0000   116.0000    79.0000 
 27  53      4305     4255.9  Right-Hippocampus                 65.5756     8.5631    11.0000   102.0000    91.0000 
 28  54      1735     1789.7  Right-Amygdala                    64.9746     6.2422    40.0000    88.0000    48.0000 
 29  58       565      537.0  Right-Accumbens-area              69.6991     5.5813    41.0000    88.0000    47.0000 
 30  60      4574     4442.2  Right-VentralDC                   92.7064    11.8149    32.0000   120.0000    88.0000 
 31  62         5       16.1  Right-vessel                      59.4000     4.2778    55.0000    64.0000     9.0000 
 32  63       802      720.3  Right-choroid-plexus              46.4451    13.6654    18.0000    87.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1028      832.6  WM-hypointensities                67.2996    11.9044    21.0000    98.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      154.1  Optic-Chiasm                      82.1448    20.6512    24.0000   115.0000    91.0000 
 41 251      1169     1127.0  CC_Posterior                     100.9213    13.7105    35.0000   117.0000    82.0000 
 42 252       704      632.0  CC_Mid_Posterior                  88.7074    18.2351     2.0000   112.0000   110.0000 
 43 253       540      503.7  CC_Central                        94.2148    14.7947    37.0000   111.0000    74.0000 
 44 254       539      516.1  CC_Mid_Anterior                   98.8980    14.5087    40.0000   112.0000    72.0000 
 45 255       987      932.4  CC_Anterior                      101.4580    13.8609    31.0000   117.0000    86.0000 
