# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:48:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050458_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050458_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 17:48:07
# Measure Cortex, NumVert, Number of Vertices, 147046, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101469, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                712    450   1206  2.053 0.459     0.133     0.032        9     1.0
BA2_exvivo                               1863   1215   2580  2.020 0.414     0.095     0.015       12     1.3
BA3a_exvivo                               925    624    788  1.733 0.447     0.133     0.033        7     1.2
BA3b_exvivo                              1647   1068   1609  1.495 0.437     0.090     0.015        9     1.0
BA4a_exvivo                               913    537   1828  2.741 0.534     0.109     0.025        8     0.9
BA4p_exvivo                              1022    668   1467  2.362 0.411     0.106     0.022        7     1.0
BA6_exvivo                               5219   3400  10273  2.597 0.472     0.113     0.022       48     4.5
BA44_exvivo                               947    658   1985  2.617 0.429     0.113     0.021        9     0.9
BA45_exvivo                               890    676   1946  2.380 0.408     0.147     0.027       13     1.0
V1_exvivo                                4305   3181   5504  1.810 0.498     0.150     0.035       59     6.3
V2_exvivo                                4627   3530   6699  1.896 0.504     0.177     0.045       79     9.3
MT_exvivo                                 324    224    671  2.393 0.418     0.110     0.022        3     0.3
perirhinal_exvivo                          40     34    158  3.642 0.488     0.105     0.023        0     0.0
entorhinal_exvivo                         654    442   1760  3.254 0.648     0.106     0.017        5     0.5
