# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:48:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050458_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050458_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 17:48:06
# Measure Cortex, NumVert, Number of Vertices, 147046, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101469, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    642   1819  2.167 0.488     0.133     0.032       15     1.4
BA2_exvivo                               3367   2235   4294  1.929 0.439     0.098     0.016       23     2.2
BA3a_exvivo                              1076    730   1014  1.815 0.528     0.135     0.030       10     1.3
BA3b_exvivo                              2121   1370   2542  1.667 0.556     0.097     0.018       15     1.4
BA4a_exvivo                              1580    932   2834  2.654 0.386     0.094     0.021       10     1.2
BA4p_exvivo                              1204    799   1796  2.329 0.429     0.103     0.022        8     1.1
BA6_exvivo                               8531   5672  17131  2.579 0.472     0.115     0.022       82     7.5
BA44_exvivo                              4421   3006   8008  2.515 0.401     0.109     0.020       39     3.8
BA45_exvivo                              4184   2990   7924  2.281 0.519     0.134     0.025       57     4.1
V1_exvivo                                4491   3332   5821  1.801 0.496     0.152     0.035       63     6.7
V2_exvivo                                8708   6481  13304  2.035 0.506     0.165     0.041      135    15.1
MT_exvivo                                2401   1617   3910  2.280 0.409     0.118     0.023       24     2.3
perirhinal_exvivo                         419    304   1492  3.414 0.642     0.122     0.026        5     0.4
entorhinal_exvivo                         641    434   1906  3.280 0.721     0.115     0.020        5     0.6
