# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050458_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050458_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050458_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050458_ses-1
# Annot sub-v1s22x0050458_ses-1 rh aparc
# ColorTable /tmp/tmp.vVfNCM.ctab 
# ColorTableTimeStamp 2026/03/09 17:38:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050458_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 17:38:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69005 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8784     5375.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1647     1101.0  bankssts                          37.5149     5.8239    -0.3155    56.0871    56.4025     6.4415 
  3 2002      1215      763.0  caudalanteriorcingulate           44.5391     9.0822    15.8955    67.2283    51.3327     4.9040 
  4 2003      4385     3013.8  caudalmiddlefrontal               38.0094     7.5404     6.1668    63.5618    57.3950     5.0408 
  5 2005      2520     1816.8  cuneus                            28.2161     9.0642    -3.1442    54.4795    57.6236     3.1129 
  6 2006       611      416.3  entorhinal                        36.7216     9.1904   -19.7834    61.7576    81.5409     3.9956 
  7 2007      4795     3271.7  fusiform                          35.2371     8.6782    -9.9982    58.4419    68.4401     4.0604 
  8 2008      9158     6369.0  inferiorparietal                  35.9420     7.7082   -27.7413    59.8045    87.5458     4.6628 
  9 2009      5822     4018.7  inferiortemporal                  36.0631     9.7601   -28.1219    61.2156    89.3375     3.6950 
 10 2010      1306      890.4  isthmuscingulate                  32.2568     9.0311    -2.9178    56.1623    59.0800     3.5718 
 11 2011      7998     5639.1  lateraloccipital                  31.5754     8.5115   -15.1084    54.2171    69.3255     3.7097 
 12 2012      3906     2819.7  lateralorbitofrontal              37.5806    13.3121   -38.8210    69.8821   108.7032     2.8230 
 13 2013      5139     3954.8  lingual                           28.5342     9.7488   -38.7944    57.0509    95.8453     2.9269 
 14 2014      3057     2184.5  medialorbitofrontal               35.8850    17.7202  -105.9860    71.6069   177.5928     2.0251 
 15 2015      5875     4187.2  middletemporal                    38.7393     9.1350    -1.8639    59.0420    60.9059     4.2407 
 16 2016      1028      652.5  parahippocampal                   36.5032     8.2236     5.9646    53.6104    47.6458     4.4388 
 17 2017      2273     1441.7  paracentral                       30.8945     7.9033    13.0666    54.6541    41.5875     3.9091 
 18 2018      2126     1449.3  parsopercularis                   40.2994     6.6100     4.3641    55.9140    51.5499     6.0968 
 19 2019      1276      927.2  parsorbitalis                     44.6439     9.6828     6.6667    71.7714    65.1047     4.6106 
 20 2020      2062     1468.9  parstriangularis                  40.1802     8.3286     1.5581    63.0781    61.5201     4.8243 
 21 2021      2653     1862.1  pericalcarine                     24.7389     8.0439    -5.7226    52.4711    58.1937     3.0755 
 22 2022      6670     4346.2  postcentral                       30.2169     8.9085   -19.3235    64.5406    83.8641     3.3919 
 23 2023      2073     1495.0  posteriorcingulate                36.3962    10.2017    -7.3617    67.1764    74.5381     3.5677 
 24 2024      8199     5309.1  precentral                        32.5908     9.2452    -1.9112    62.5604    64.4715     3.5252 
 25 2025      5365     3810.4  precuneus                         34.6326     8.0979    -7.8385    61.5863    69.4248     4.2767 
 26 2026       772      498.2  rostralanteriorcingulate          44.4051    13.4264   -62.4241    64.7358   127.1599     3.3073 
 27 2027      9231     6650.8  rostralmiddlefrontal              39.4231     9.8523   -23.6514    67.9971    91.6485     4.0014 
 28 2028     11601     8149.3  superiorfrontal                   41.1909     8.8465   -40.0316    66.7326   106.7642     4.6562 
 29 2029      8700     6057.4  superiorparietal                  32.5285     7.8099   -23.4257    59.8596    83.2853     4.1650 
 30 2030      5750     3858.4  superiortemporal                  37.5130     8.1732    -7.4822    63.3720    70.8542     4.5897 
 31 2031      6135     4228.4  supramarginal                     35.7188     7.4629    -0.4526    57.7127    58.1653     4.7862 
 32 2032       399      328.5  frontalpole                       36.5510    14.8368   -27.5221    72.2223    99.7444     2.4635 
 33 2033       569      465.3  temporalpole                      34.5397    11.6970    -3.6237    64.4955    68.1192     2.9529 
 34 2034       572      352.6  transversetemporal                25.7094     5.5577    11.1896    45.4659    34.2763     4.6259 
 35 2035      3374     2296.7  insula                            31.6377     9.6343   -23.7928    53.8907    77.6834     3.2839 
