# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1399318.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1381559.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1258331.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240572.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74355.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293410.725093262212, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290796.393957888067, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584207.119051150279, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 764682.119051150279, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293856.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289185.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 583041.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1658859.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1240572.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381559.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15418.000000000000, mm^3
