
Raw <mean> +- <std> (using 'lh.curv'):                -0.02621 +- 0.1622 
       Raw Min:                                       -0.63928 at vertex 161567  
       Raw Max:                                        1.29501 at vertex 59636   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
       Raw Total Surface Area:                    100649.27344 mm^2
       Raw Total Number of Vertices:                    162496
       Raw Average Vertex Area (Whole Surface):        0.61940 mm^2
       Raw Natural Surface Integral:               -2247.00342
       Raw Rectified Surface Integral:             12764.77344
       Raw Positive Surface Integral:               5258.88477
       Raw Negative Surface Integral:               7505.88818
       Raw Mean Natural Surface Integral:             -0.01383 across 162496 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07855 across 162496 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06704 across 78445 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.08930 across 84051 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02233 across 100649.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12682 across 100649.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10784 across 48767.621094 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14467 across 51881.707031 (51.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6546 
       Raw Min:                                      -13.65284 at vertex 157078  
       Raw Max:                                       16.25194 at vertex 154146  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
       Raw Total Surface Area:                    100649.27344 mm^2
       Raw Total Number of Vertices:                    162496
       Raw Average Vertex Area (Whole Surface):        0.61940 mm^2
       Raw Natural Surface Integral:               -1384.47998
       Raw Rectified Surface Integral:            463877.71875
       Raw Positive Surface Integral:             231246.60938
       Raw Negative Surface Integral:             232631.09375
       Raw Mean Natural Surface Integral:             -0.00852 across 162496 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85470 across 162496 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04256 across 76004 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.68963 across 86492 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01376 across 100649.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60886 across 100649.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96192 across 46604.300781 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30438 across 54045.207031 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01524 +- 0.4270 mm^-2
         K Min:                                       -1.84245 at vertex 87070   
         K Max:                                      128.33977 at vertex 59636   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
         K Total Surface Area:                    100649.27344 mm^2
         K Total Number of Vertices:                    162496
         K Average Vertex Area (Whole Surface):        0.61940 mm^2
         K Natural Surface Integral:                   9.34796
         K Rectified Surface Integral:              3708.10815
         K Positive Surface Integral:               1858.72803
         K Negative Surface Integral:               1849.38013
         K Mean Natural Surface Integral:              0.00006 across 162496 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02282 across 162496 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02438 across 76233 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02144 across 86263 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100649.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03684 across 100649.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04351 across 42719.000000 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03192 across 57930.382812 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03767 +- 0.3172 mm^-1
         H Min:                                       -6.74855 at vertex 127338  
         H Max:                                       12.35686 at vertex 59636   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
         H Total Surface Area:                    100649.27344 mm^2
         H Total Number of Vertices:                    162496
         H Average Vertex Area (Whole Surface):        0.61940 mm^2
         H Natural Surface Integral:               -1531.90552
         H Rectified Surface Integral:             16826.30859
         H Positive Surface Integral:               7647.20117
         H Negative Surface Integral:               9179.10645
         H Mean Natural Surface Integral:             -0.00943 across 162496 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10355 across 162496 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08768 across 87221 (53.68%) vertices
         H Mean Negative Surface Integral:             0.12194 across 75275 (46.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01522 across 100649.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16718 across 100649.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13670 across 55939.707031 (55.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20531 across 44709.546875 (44.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08354 +- 0.5972 mm^-1
        k1 Min:                                      -10.58596 at vertex 76189   
        k1 Max:                                       18.10055 at vertex 55704   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
        k1 Total Surface Area:                    100649.27344 mm^2
        k1 Total Number of Vertices:                    162496
        k1 Average Vertex Area (Whole Surface):        0.61940 mm^2
        k1 Natural Surface Integral:               -4065.65356
        k1 Rectified Surface Integral:             35164.07812
        k1 Positive Surface Integral:              15549.21289
        k1 Negative Surface Integral:              19614.86523
        k1 Mean Natural Surface Integral:             -0.02502 across 162496 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21640 across 162496 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17827 across 87221 (53.68%) vertices
        k1 Mean Negative Surface Integral:             0.26058 across 75275 (46.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04039 across 100649.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34937 across 100649.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27796 across 55939.707031 (55.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43872 across 44709.546875 (44.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00821 +- 0.1183 mm^-1
        k2 Min:                                       -3.11059 at vertex 127338  
        k2 Max:                                        7.42207 at vertex 59636   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
        k2 Total Surface Area:                    100649.27344 mm^2
        k2 Total Number of Vertices:                    162496
        k2 Average Vertex Area (Whole Surface):        0.61940 mm^2
        k2 Natural Surface Integral:                1001.84241
        k2 Rectified Surface Integral:              7766.96680
        k2 Positive Surface Integral:               4384.40430
        k2 Negative Surface Integral:               3382.56201
        k2 Mean Natural Surface Integral:              0.00617 across 162496 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04780 across 162496 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04920 across 89118 (54.84%) vertices
        k2 Mean Negative Surface Integral:             0.04610 across 73378 (45.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 100649.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07717 across 100649.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07950 across 55150.617188 (54.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07434 across 45498.519531 (45.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34718 +- 1.2670 mm^-2
         S Min:                                        0.00000 at vertex 512     
         S Max:                                      222.20943 at vertex 55704   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
         S Total Surface Area:                    100649.27344 mm^2
         S Total Number of Vertices:                    162496
         S Average Vertex Area (Whole Surface):        0.61940 mm^2
         S Natural Surface Integral:               25383.51367
         S Rectified Surface Integral:             25383.51367
         S Positive Surface Integral:              25383.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15621 across 162496 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15621 across 162496 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15621 across 162496 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25220 across 100649.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25220 across 100649.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25220 across 100649.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29992 +- 0.3144 mm^-2
         C Min:                                        0.00477 at vertex 79817   
         C Max:                                       13.30579 at vertex 59636   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
         C Total Surface Area:                    100649.27344 mm^2
         C Total Number of Vertices:                    162496
         C Average Vertex Area (Whole Surface):        0.61940 mm^2
         C Natural Surface Integral:               25910.08008
         C Rectified Surface Integral:             25910.08008
         C Positive Surface Integral:              25910.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15945 across 162496 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15945 across 162496 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15945 across 162496 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25743 across 100649.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25743 across 100649.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25743 across 100649.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37765 +- 1.8796 mm^-2
        BE Min:                                        0.00005 at vertex 79817   
        BE Max:                                      354.08801 at vertex 59636   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
        BE Total Surface Area:                    100649.27344 mm^2
        BE Total Number of Vertices:                    162496
        BE Average Vertex Area (Whole Surface):        0.61940 mm^2
        BE Natural Surface Integral:               25401.90234
        BE Rectified Surface Integral:             25401.90234
        BE Positive Surface Integral:              25401.90234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15632 across 162496 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15632 across 162496 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15632 across 162496 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25238 across 100649.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25238 across 100649.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25238 across 100649.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31174 +- 1.4420 mm^-2
        FI Min:                                        0.00000 at vertex 512     
        FI Max:                                      269.81931 at vertex 55704   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
        FI Total Surface Area:                    100649.27344 mm^2
        FI Total Number of Vertices:                    162496
        FI Average Vertex Area (Whole Surface):        0.61940 mm^2
        FI Natural Surface Integral:               20552.09180
        FI Rectified Surface Integral:             20552.09180
        FI Positive Surface Integral:              20552.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12648 across 162496 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12648 across 162496 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12648 across 162496 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20420 across 100649.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20420 across 100649.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20420 across 100649.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1635.48352
curv -- Intrinsic Curvature Index - positive (ICIp):    147.91287
curv -- Intrinsic Curvature Index - negative (ICIn):    147.16899
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74389

Mean across 10 curvatures: 1.2125e-01 +- 1.7682e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02621 +- 0.1622 
       Raw Min:                                       -0.63928 at vertex 161567  
       Raw Max:                                        1.29501 at vertex 59636   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
       Raw Total Surface Area:                    100649.27344 mm^2
       Raw Total Number of Vertices:                    162496
       Raw Average Vertex Area (Whole Surface):        0.61940 mm^2
       Raw Natural Surface Integral:               -2247.00342
       Raw Rectified Surface Integral:             12764.77344
       Raw Positive Surface Integral:               5258.88477
       Raw Negative Surface Integral:               7505.88818
       Raw Mean Natural Surface Integral:             -0.01383 across 162496 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07855 across 162496 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06704 across 78445 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.08930 across 84051 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02233 across 100649.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12682 across 100649.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10784 across 48767.621094 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14467 across 51881.707031 (51.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6546 
       Raw Min:                                      -13.65284 at vertex 157078  
       Raw Max:                                       16.25194 at vertex 154146  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
       Raw Total Surface Area:                    100649.27344 mm^2
       Raw Total Number of Vertices:                    162496
       Raw Average Vertex Area (Whole Surface):        0.61940 mm^2
       Raw Natural Surface Integral:               -1384.47998
       Raw Rectified Surface Integral:            463877.71875
       Raw Positive Surface Integral:             231246.60938
       Raw Negative Surface Integral:             232631.09375
       Raw Mean Natural Surface Integral:             -0.00852 across 162496 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85470 across 162496 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04256 across 76004 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.68963 across 86492 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01376 across 100649.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60886 across 100649.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96192 across 46604.300781 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30438 across 54045.207031 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01524 +- 0.4270 mm^-2
         K Min:                                       -1.84245 at vertex 87070   
         K Max:                                      128.33977 at vertex 59636   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
         K Total Surface Area:                    100649.27344 mm^2
         K Total Number of Vertices:                    162496
         K Average Vertex Area (Whole Surface):        0.61940 mm^2
         K Natural Surface Integral:                   9.34796
         K Rectified Surface Integral:              3708.10815
         K Positive Surface Integral:               1858.72803
         K Negative Surface Integral:               1849.38013
         K Mean Natural Surface Integral:              0.00006 across 162496 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02282 across 162496 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02438 across 76233 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02144 across 86263 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100649.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03684 across 100649.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04351 across 42719.000000 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03192 across 57930.382812 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03767 +- 0.3172 mm^-1
         H Min:                                       -6.74855 at vertex 127338  
         H Max:                                       12.35686 at vertex 59636   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
         H Total Surface Area:                    100649.27344 mm^2
         H Total Number of Vertices:                    162496
         H Average Vertex Area (Whole Surface):        0.61940 mm^2
         H Natural Surface Integral:               -1531.90552
         H Rectified Surface Integral:             16826.30859
         H Positive Surface Integral:               7647.20117
         H Negative Surface Integral:               9179.10645
         H Mean Natural Surface Integral:             -0.00943 across 162496 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10355 across 162496 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08768 across 87221 (53.68%) vertices
         H Mean Negative Surface Integral:             0.12194 across 75275 (46.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01522 across 100649.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16718 across 100649.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13670 across 55939.707031 (55.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20531 across 44709.546875 (44.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08354 +- 0.5972 mm^-1
        k1 Min:                                      -10.58596 at vertex 76189   
        k1 Max:                                       18.10055 at vertex 55704   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
        k1 Total Surface Area:                    100649.27344 mm^2
        k1 Total Number of Vertices:                    162496
        k1 Average Vertex Area (Whole Surface):        0.61940 mm^2
        k1 Natural Surface Integral:               -4065.65356
        k1 Rectified Surface Integral:             35164.07812
        k1 Positive Surface Integral:              15549.21289
        k1 Negative Surface Integral:              19614.86523
        k1 Mean Natural Surface Integral:             -0.02502 across 162496 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21640 across 162496 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17827 across 87221 (53.68%) vertices
        k1 Mean Negative Surface Integral:             0.26058 across 75275 (46.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04039 across 100649.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34937 across 100649.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27796 across 55939.707031 (55.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43872 across 44709.546875 (44.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00821 +- 0.1183 mm^-1
        k2 Min:                                       -3.11059 at vertex 127338  
        k2 Max:                                        7.42207 at vertex 59636   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
        k2 Total Surface Area:                    100649.27344 mm^2
        k2 Total Number of Vertices:                    162496
        k2 Average Vertex Area (Whole Surface):        0.61940 mm^2
        k2 Natural Surface Integral:                1001.84241
        k2 Rectified Surface Integral:              7766.96680
        k2 Positive Surface Integral:               4384.40430
        k2 Negative Surface Integral:               3382.56201
        k2 Mean Natural Surface Integral:              0.00617 across 162496 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04780 across 162496 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04920 across 89118 (54.84%) vertices
        k2 Mean Negative Surface Integral:             0.04610 across 73378 (45.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 100649.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07717 across 100649.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07950 across 55150.617188 (54.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07434 across 45498.519531 (45.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34718 +- 1.2670 mm^-2
         S Min:                                        0.00000 at vertex 512     
         S Max:                                      222.20943 at vertex 55704   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
         S Total Surface Area:                    100649.27344 mm^2
         S Total Number of Vertices:                    162496
         S Average Vertex Area (Whole Surface):        0.61940 mm^2
         S Natural Surface Integral:               25383.51367
         S Rectified Surface Integral:             25383.51367
         S Positive Surface Integral:              25383.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15621 across 162496 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15621 across 162496 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15621 across 162496 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25220 across 100649.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25220 across 100649.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25220 across 100649.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29992 +- 0.3144 mm^-2
         C Min:                                        0.00477 at vertex 79817   
         C Max:                                       13.30579 at vertex 59636   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
         C Total Surface Area:                    100649.27344 mm^2
         C Total Number of Vertices:                    162496
         C Average Vertex Area (Whole Surface):        0.61940 mm^2
         C Natural Surface Integral:               25910.08008
         C Rectified Surface Integral:             25910.08008
         C Positive Surface Integral:              25910.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15945 across 162496 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15945 across 162496 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15945 across 162496 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25743 across 100649.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25743 across 100649.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25743 across 100649.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37765 +- 1.8796 mm^-2
        BE Min:                                        0.00005 at vertex 79817   
        BE Max:                                      354.08801 at vertex 59636   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
        BE Total Surface Area:                    100649.27344 mm^2
        BE Total Number of Vertices:                    162496
        BE Average Vertex Area (Whole Surface):        0.61940 mm^2
        BE Natural Surface Integral:               25401.90234
        BE Rectified Surface Integral:             25401.90234
        BE Positive Surface Integral:              25401.90234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15632 across 162496 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15632 across 162496 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15632 across 162496 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25238 across 100649.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25238 across 100649.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25238 across 100649.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31174 +- 1.4420 mm^-2
        FI Min:                                        0.00000 at vertex 512     
        FI Max:                                      269.81931 at vertex 55704   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85039 +- 0.13921 mm
        FI Total Surface Area:                    100649.27344 mm^2
        FI Total Number of Vertices:                    162496
        FI Average Vertex Area (Whole Surface):        0.61940 mm^2
        FI Natural Surface Integral:               20552.09180
        FI Rectified Surface Integral:             20552.09180
        FI Positive Surface Integral:              20552.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12648 across 162496 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12648 across 162496 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12648 across 162496 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20420 across 100649.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20420 across 100649.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20420 across 100649.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1635.48352
curv -- Intrinsic Curvature Index - positive (ICIp):    147.91287
curv -- Intrinsic Curvature Index - negative (ICIn):    147.16899
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74389

Mean across 10 curvatures: 1.2125e-01 +- 1.7682e-01


