# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:05:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050484_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050484_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 17:58:26
# Measure Cortex, NumVert, Number of Vertices, 153721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104232, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53012, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1116    724   1808  2.075 0.612     0.117     0.029       15     1.2
G_and_S_occipital_inf                    1708   1169   3498  2.638 0.586     0.128     0.027       19     2.0
G_and_S_paracentral                      1790   1071   2797  2.293 0.547     0.104     0.022       14     1.7
G_and_S_subcentral                       1584   1081   3368  2.783 0.418     0.121     0.021       17     1.4
G_and_S_transv_frontopol                 1359    960   2563  2.148 0.580     0.133     0.029       29     1.4
G_and_S_cingul-Ant                       3714   2559   7075  2.500 0.633     0.112     0.022       32     3.5
G_and_S_cingul-Mid-Ant                   1709   1113   2984  2.521 0.512     0.099     0.016       11     1.1
G_and_S_cingul-Mid-Post                  1561   1103   2926  2.620 0.505     0.125     0.026       16     1.7
G_cingul-Post-dorsal                      635    440   1729  2.967 0.597     0.141     0.030       10     0.7
G_cingul-Post-ventral                     355    239   1069  3.029 0.761     0.130     0.033        4     0.5
G_cuneus                                 2742   1910   4059  1.917 0.542     0.145     0.031       35     3.6
G_front_inf-Opercular                    1322    929   3319  2.876 0.374     0.119     0.024       14     1.2
G_front_inf-Orbital                       562    411   1544  2.751 0.413     0.136     0.030        9     0.7
G_front_inf-Triangul                     1039    770   2568  2.659 0.403     0.134     0.027       13     1.2
G_front_middle                           5576   3991  13251  2.588 0.475     0.132     0.026       78     6.4
G_front_sup                              7660   5157  17267  2.755 0.556     0.114     0.022       75     6.8
G_Ins_lg_and_S_cent_ins                   715    476   1741  3.473 0.865     0.102     0.024        7     0.5
G_insular_short                           865    604   2570  3.456 0.779     0.117     0.027        9     0.9
G_occipital_middle                       3066   2133   7413  2.709 0.458     0.139     0.031       46     3.7
G_occipital_sup                          1719   1157   2955  2.197 0.412     0.122     0.022       19     1.7
G_oc-temp_lat-fusifor                    2173   1479   5200  2.810 0.631     0.136     0.035       35     2.7
G_oc-temp_med-Lingual                    2901   2049   4368  1.923 0.658     0.144     0.039       37     4.5
G_oc-temp_med-Parahip                    1391    853   3438  2.868 0.796     0.096     0.021       10     1.0
G_orbital                                3309   2341   8130  2.736 0.704     0.129     0.031       49     4.0
G_pariet_inf-Angular                     3980   2736  10169  2.815 0.448     0.127     0.027       55     4.1
G_pariet_inf-Supramar                    2620   1692   5797  2.805 0.466     0.110     0.022       26     2.2
G_parietal_sup                           3171   2102   6334  2.457 0.469     0.124     0.024       37     3.3
G_postcentral                            2384   1353   3976  2.270 0.526     0.098     0.019       18     1.9
G_precentral                             3706   2082   8177  2.984 0.452     0.091     0.019       28     2.7
G_precuneus                              3118   2186   6827  2.585 0.461     0.129     0.027       42     3.2
G_rectus                                  907    668   2357  2.696 0.638     0.134     0.028       13     1.1
G_subcallosal                             574    381    880  2.342 0.869     0.114     0.039       12     0.7
G_temp_sup-G_T_transv                     682    441   1288  2.356 0.478     0.113     0.025       10     0.7
G_temp_sup-Lateral                       2215   1520   6254  3.044 0.522     0.106     0.022       24     1.8
G_temp_sup-Plan_polar                    1113    774   2449  2.960 0.704     0.099     0.023        7     1.0
G_temp_sup-Plan_tempo                    1043    707   2028  2.578 0.499     0.099     0.015        9     0.6
G_temporal_inf                           3392   2437  10130  3.093 0.619     0.132     0.030       50     4.0
G_temporal_middle                        4022   2966  12135  3.024 0.580     0.136     0.029       65     4.6
Lat_Fis-ant-Horizont                      419    284    582  2.505 0.305     0.086     0.015        1     0.3
Lat_Fis-ant-Vertical                      241    171    370  2.496 0.463     0.105     0.021        1     0.2
Lat_Fis-post                             1460    958   2129  2.582 0.526     0.099     0.017        8     1.0
Pole_occipital                           3936   2855   6200  1.963 0.528     0.156     0.038       56     6.1
Pole_temporal                            2122   1628   6931  3.075 0.688     0.149     0.033       34     2.8
S_calcarine                              2525   1811   2977  1.943 0.586     0.130     0.031       25     3.1
S_central                                3333   2181   3786  1.958 0.603     0.096     0.019       16     2.7
S_cingul-Marginalis                      1615   1081   2373  2.374 0.465     0.095     0.016        9     1.0
S_circular_insula_ant                     733    471   1054  2.863 0.424     0.092     0.015        3     0.5
S_circular_insula_inf                    1541    990   2335  2.895 0.558     0.077     0.013        5     0.9
S_circular_insula_sup                    1508    984   2289  2.792 0.471     0.093     0.018        7     1.2
S_collat_transv_ant                      1146    794   1990  2.661 0.353     0.078     0.010        4     0.5
S_collat_transv_post                      476    342    615  1.996 0.356     0.142     0.032        5     0.6
S_front_inf                              2965   2033   4337  2.244 0.412     0.105     0.018       22     2.1
S_front_middle                           3543   2423   4792  2.081 0.473     0.104     0.019       26     3.0
S_front_sup                              3466   2279   5087  2.473 0.431     0.089     0.015       17     2.1
S_interm_prim-Jensen                      613    410    781  2.151 0.375     0.082     0.009        2     0.3
S_intrapariet_and_P_trans                4130   2697   5794  2.379 0.364     0.097     0.015       23     2.6
S_oc_middle_and_Lunatus                  1443    965   1815  2.344 0.301     0.109     0.019       10     1.1
S_oc_sup_and_transversal                 1536   1025   2269  2.374 0.399     0.104     0.016       10     1.1
S_occipital_ant                          1028    697   1301  2.210 0.343     0.108     0.021        7     0.9
S_oc-temp_lat                            1424    955   2127  2.650 0.387     0.106     0.020        8     1.2
S_oc-temp_med_and_Lingual                2611   1746   3290  2.176 0.454     0.106     0.020       18     2.2
S_orbital_lateral                         660    475   1120  2.164 0.561     0.135     0.026        7     0.8
S_orbital_med-olfact                      920    623   1370  2.454 0.543     0.098     0.018        5     0.6
S_orbital-H_Shaped                       1723   1205   2983  2.482 0.643     0.118     0.023       18     1.7
S_parieto_occipital                      2569   1740   3623  2.377 0.458     0.115     0.021       19     2.4
S_pericallosal                           1833   1206   1703  1.630 0.515     0.114     0.016       22     1.2
S_postcentral                            2391   1562   3185  2.273 0.416     0.094     0.015       14     1.4
S_precentral-inf-part                    2085   1406   3471  2.681 0.374     0.095     0.015       11     1.5
S_precentral-sup-part                    1759   1151   2400  2.489 0.328     0.094     0.016        9     1.2
S_suborbital                              462    331    688  2.254 0.610     0.117     0.018        3     0.4
S_subparietal                            1680   1155   2709  2.527 0.379     0.114     0.020       13     1.5
S_temporal_inf                           2131   1429   3040  2.699 0.416     0.108     0.019       12     1.9
S_temporal_sup                           7842   5165  12272  2.642 0.406     0.091     0.014       41     4.8
S_temporal_transverse                     354    237    405  2.199 0.399     0.124     0.018        4     0.3
