# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:06:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050484_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050484_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 17:58:34
# Measure Cortex, NumVert, Number of Vertices, 153721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104232, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53012, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1244    817   2051  2.168 0.658     0.110     0.015       13     0.9
caudalmiddlefrontal                      4208   2785   7689  2.641 0.351     0.100     0.017       27     3.1
cuneus                                   3385   2342   5140  2.062 0.484     0.132     0.027       37     3.8
entorhinal                                598    395   1899  3.378 0.720     0.114     0.027        6     0.6
fusiform                                 4874   3287   9056  2.598 0.554     0.113     0.024       48     4.5
inferiorparietal                        10632   7212  21251  2.691 0.428     0.113     0.022      102     9.5
inferiortemporal                         6668   4713  16624  2.971 0.595     0.124     0.026       78     7.1
isthmuscingulate                         1672   1130   3217  2.420 0.849     0.120     0.026       18     1.6
lateraloccipital                         9338   6476  16409  2.300 0.525     0.133     0.028      108    10.5
lateralorbitofrontal                     5199   3603  10407  2.579 0.670     0.124     0.029       69     6.1
lingual                                  4625   3289   6662  1.947 0.576     0.142     0.036       57     6.7
medialorbitofrontal                      2536   1782   5170  2.545 0.655     0.116     0.026       31     2.6
middletemporal                           8213   5815  19252  2.855 0.551     0.118     0.023       92     7.6
parahippocampal                          1362    839   2155  2.285 0.568     0.084     0.014        7     0.8
paracentral                              2788   1744   4698  2.527 0.529     0.101     0.020       18     2.3
parsopercularis                          2767   1900   5562  2.643 0.444     0.105     0.021       23     2.2
parsorbitalis                            1377    949   2912  2.697 0.566     0.119     0.022       14     1.3
parstriangularis                         2424   1704   4527  2.425 0.534     0.115     0.021       21     2.2
pericalcarine                            2626   1885   2636  1.641 0.481     0.152     0.039       32     4.2
postcentral                              7206   4458  10790  2.164 0.586     0.095     0.017       48     4.9
posteriorcingulate                       2008   1405   3669  2.413 0.738     0.130     0.024       26     2.0
precentral                               8700   5432  16027  2.733 0.530     0.102     0.020       62     7.3
precuneus                                7015   4860  12917  2.524 0.469     0.120     0.025       74     7.1
rostralanteriorcingulate                 1593   1161   3302  2.451 0.641     0.127     0.025       20     1.8
rostralmiddlefrontal                     8507   6051  15829  2.312 0.537     0.122     0.024       94     8.8
superiorfrontal                         16422  11095  30831  2.515 0.598     0.110     0.020      156    13.4
superiorparietal                         7746   5103  12756  2.361 0.416     0.109     0.019       65     6.2
superiortemporal                         8418   5680  18334  2.825 0.579     0.102     0.019       69     6.1
supramarginal                            5326   3516  10177  2.613 0.508     0.105     0.019       44     4.1
transversetemporal                        715    455   1175  2.351 0.530     0.115     0.023        9     0.7
insula                                   3529   2349   7514  3.218 0.684     0.100     0.021       24     2.9
