# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:08:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050484_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050484_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:08:06
# Measure Cortex, NumVert, Number of Vertices, 162998, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110003, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1135    595   1992  2.397 0.532     0.117     0.023       12     1.1
BA2_exvivo                               2998   1911   4654  2.322 0.459     0.093     0.016       20     1.8
BA3a_exvivo                              1078    710    971  1.744 0.439     0.121     0.025        9     1.0
BA3b_exvivo                              2287   1426   2932  1.826 0.569     0.091     0.017       13     1.7
BA4a_exvivo                              1967   1097   3580  2.842 0.425     0.082     0.019        9     1.5
BA4p_exvivo                              1305    872   1984  2.410 0.480     0.103     0.024        8     1.3
BA6_exvivo                               9716   6141  19100  2.783 0.496     0.101     0.019       69     7.5
BA44_exvivo                              4337   3009   8657  2.714 0.440     0.109     0.019       37     3.4
BA45_exvivo                              5051   3583  10168  2.470 0.553     0.124     0.024       55     4.9
V1_exvivo                                4536   3271   5718  1.747 0.543     0.146     0.037       55     6.9
V2_exvivo                                8918   6341  13670  2.023 0.530     0.146     0.033      118    12.1
MT_exvivo                                2982   1987   5209  2.486 0.413     0.112     0.022       25     2.6
perirhinal_exvivo                         428    287    965  2.792 0.626     0.097     0.021        4     0.4
entorhinal_exvivo                         663    442   2136  3.298 0.732     0.120     0.026        7     0.6
