hemicode           1
white_border_hi    112.951355
white_border_low   63.000000
white_outside_low  52.871490
white_inside_hi    120.000000
white_outside_hi   112.951355
pial_border_hi    52.871490
pial_border_low   32.614464
pial_outside_low  10.000000
pial_inside_hi    95.048645
pial_outside_hi   47.807236
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.831554
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.951355
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.128511
min_border_white 63.000000
max_border_white 112.951355
min_gray_at_white_border 52.871490
max_gray 95.048645
min_gray_at_csf_border 32.614464
max_gray_at_csf_border 52.871490
min_csf 10.000000
max_csf 42.742977
max_gray_scale 0.000000
max_scale_down 0.200000
