# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050447_ses-1 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050447_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1399426.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1385763.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10249.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 320967.370141, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 322734.456997, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 643701.827138, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263757.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265713.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529471.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67297.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 826972.827138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1252888.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1239225.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1652437.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.824684, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973784, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696923.139497, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:21:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:28:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:28:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4085     4403.9  Left-Lateral-Ventricle            30.2071    15.2661     0.0000    90.0000    90.0000 
  2   5        99      144.7  Left-Inf-Lat-Vent                 45.2424    10.7638    18.0000    74.0000    56.0000 
  3   7     15359    15822.0  Left-Cerebellum-White-Matter      83.4195     7.7114    34.0000   104.0000    70.0000 
  4   8     57669    58372.3  Left-Cerebellum-Cortex            57.0927     9.5998    13.0000    94.0000    81.0000 
  5  10      9679     9426.3  Left-Thalamus                     88.8317     9.8720    33.0000   112.0000    79.0000 
  6  11      4378     4337.9  Left-Caudate                      72.7252     7.7678    39.0000    99.0000    60.0000 
  7  12      5312     5417.1  Left-Putamen                      82.5802     5.8928    57.0000   103.0000    46.0000 
  8  13      2153     2038.3  Left-Pallidum                     95.2044     5.6922    64.0000   111.0000    47.0000 
  9  14       686      771.2  3rd-Ventricle                     43.6793    13.3843    14.0000    78.0000    64.0000 
 10  15      1658     1780.2  4th-Ventricle                     24.5597    11.4588     3.0000    71.0000    68.0000 
 11  16     19929    20235.3  Brain-Stem                        85.9042    10.9935    21.0000   117.0000    96.0000 
 12  17      5026     4981.0  Left-Hippocampus                  68.1297     7.8972    13.0000   101.0000    88.0000 
 13  18      2033     2087.3  Left-Amygdala                     68.7039     5.7493    36.0000    88.0000    52.0000 
 14  24      1070     1129.6  CSF                               44.4841    13.1607    14.0000    81.0000    67.0000 
 15  26       817      849.1  Left-Accumbens-area               70.5447     4.2021    47.0000    85.0000    38.0000 
 16  28      4704     4566.7  Left-VentralDC                    95.8812    12.2807    37.0000   119.0000    82.0000 
 17  30        20       33.3  Left-vessel                       59.5500     6.4275    50.0000    73.0000    23.0000 
 18  31       346      292.5  Left-choroid-plexus               53.1647    12.8521    21.0000    81.0000    60.0000 
 19  43      5011     5327.1  Right-Lateral-Ventricle           27.6474    14.7778     0.0000    85.0000    85.0000 
 20  44       151      198.7  Right-Inf-Lat-Vent                47.9404    10.4296    15.0000    74.0000    59.0000 
 21  46     15205    15611.4  Right-Cerebellum-White-Matter     82.7868     7.1028    23.0000   105.0000    82.0000 
 22  47     58305    58951.2  Right-Cerebellum-Cortex           57.3754     9.3882    15.0000    92.0000    77.0000 
 23  49      8417     8029.6  Right-Thalamus                    84.6482     9.5672    38.0000   106.0000    68.0000 
 24  50      4413     4341.5  Right-Caudate                     71.8006     8.2130    36.0000    96.0000    60.0000 
 25  51      5672     5701.9  Right-Putamen                     81.5224     6.5108    49.0000   106.0000    57.0000 
 26  52      2162     2052.2  Right-Pallidum                    95.5680     5.1040    65.0000   109.0000    44.0000 
 27  53      5102     5005.7  Right-Hippocampus                 66.6944     7.4656    22.0000    94.0000    72.0000 
 28  54      1802     1830.5  Right-Amygdala                    65.0339     6.1191    38.0000    91.0000    53.0000 
 29  58       894      906.8  Right-Accumbens-area              70.1499     4.8832    42.0000    90.0000    48.0000 
 30  60      4733     4619.8  Right-VentralDC                   94.7741    12.3427    28.0000   121.0000    93.0000 
 31  62        15       29.5  Right-vessel                      58.5333     8.0433    45.0000    71.0000    26.0000 
 32  63       557      473.3  Right-choroid-plexus              49.4075    13.7471    21.0000    84.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1132      995.7  WM-hypointensities                62.3860    17.5381     5.0000   104.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      112.9  Optic-Chiasm                      74.5192    16.2863    43.0000   108.0000    65.0000 
 41 251       993      906.1  CC_Posterior                      97.5035    17.1985    39.0000   117.0000    78.0000 
 42 252       492      435.6  CC_Mid_Posterior                  87.6179    21.6943    11.0000   111.0000   100.0000 
 43 253       741      684.0  CC_Central                        91.6316    16.2634    46.0000   116.0000    70.0000 
 44 254       488      457.7  CC_Mid_Anterior                   97.9939    15.1497    44.0000   116.0000    72.0000 
 45 255       813      770.4  CC_Anterior                       99.9348    14.4046    37.0000   116.0000    79.0000 
