# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1399426.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1385763.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1252888.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1239225.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67297.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 320967.370140616491, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 322734.456997275527, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 643701.827137892018, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 826972.827137892018, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263757.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265713.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529471.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1652437.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1239225.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1385763.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10249.000000000000, mm^3
