# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:18:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050447_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050447_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:18:39
# Measure Cortex, NumVert, Number of Vertices, 167454, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115552, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                904    580   2156  2.557 0.708     0.143     0.031       14     1.1
BA2_exvivo                               2132   1412   3741  2.525 0.475     0.110     0.020       18     1.8
BA3a_exvivo                               841    538    794  2.024 0.407     0.122     0.024        6     0.8
BA3b_exvivo                              1746   1145   2030  1.712 0.389     0.093     0.018       11     1.3
BA4a_exvivo                              1678   1074   3098  2.644 0.472     0.095     0.017       10     1.2
BA4p_exvivo                              1132    731   1735  2.527 0.406     0.098     0.021        5     0.9
BA6_exvivo                               6167   4182  12885  2.640 0.558     0.113     0.022       56     5.5
BA44_exvivo                              1426    984   3239  2.917 0.418     0.112     0.017       13     1.1
BA45_exvivo                              1421    930   3160  2.643 0.627     0.103     0.019       13     1.1
V1_exvivo                                3724   2828   5410  1.871 0.588     0.158     0.039       56     6.0
V2_exvivo                                4170   3043   6217  2.031 0.550     0.150     0.033       54     6.0
MT_exvivo                                 563    403   1259  2.522 0.606     0.128     0.020        6     0.4
perirhinal_exvivo                         359    238    757  2.852 0.608     0.072     0.014        2     0.2
entorhinal_exvivo                         474    293   1649  3.745 0.578     0.079     0.012        3     0.3
