# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:21:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050447_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050447_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:21:27
# Measure Cortex, NumVert, Number of Vertices, 168318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115980, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                830    549   1736  2.310 0.682     0.142     0.032       10     1.0
BA2_exvivo                               2347   1535   3627  2.296 0.477     0.105     0.021       18     2.0
BA3a_exvivo                              1104    706   1009  1.967 0.434     0.125     0.022        9     1.0
BA3b_exvivo                              1791   1194   2064  1.685 0.399     0.092     0.017       11     1.3
BA4a_exvivo                              1044    676   1976  2.715 0.554     0.112     0.025        8     1.0
BA4p_exvivo                              1117    721   1574  2.320 0.335     0.090     0.019        5     0.8
BA6_exvivo                               6331   4302  12932  2.644 0.592     0.112     0.022       54     5.7
BA44_exvivo                              1021    731   2529  2.939 0.393     0.121     0.025       12     0.9
BA45_exvivo                              1307    928   3241  2.708 0.477     0.123     0.022       16     1.2
V1_exvivo                                3674   2839   5728  2.029 0.615     0.152     0.038       49     6.0
V2_exvivo                                4575   3324   7363  2.100 0.618     0.142     0.032       57     6.1
MT_exvivo                                 388    252    655  2.544 0.417     0.116     0.020        3     0.4
perirhinal_exvivo                          48     34    183  3.431 0.393     0.171     0.027        1     0.1
entorhinal_exvivo                         753    526   2014  3.244 0.728     0.113     0.017        6     0.6
