# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050447_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050447_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10249.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263757.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265713.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529471.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1652437.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696923.139497, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 14:23:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:28:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:28:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3015     3001.5  wm-lh-bankssts                    98.5585     8.3179    69.0000   115.0000    46.0000 
  2 3002      2915     2869.9  wm-lh-caudalanteriorcingulate     99.9815     9.2070    46.0000   116.0000    70.0000 
  3 3003      7344     7303.1  wm-lh-caudalmiddlefrontal         96.5856     9.8377    64.0000   114.0000    50.0000 
  4 3005      2926     2848.3  wm-lh-cuneus                      91.1750     9.5862    40.0000   112.0000    72.0000 
  5 3006       926      918.5  wm-lh-entorhinal                  81.7862    10.0097    20.0000   101.0000    81.0000 
  6 3007      7842     7721.0  wm-lh-fusiform                    93.0011     9.9290    58.0000   113.0000    55.0000 
  7 3008     12272    12226.0  wm-lh-inferiorparietal            96.5785     9.7616    67.0000   115.0000    48.0000 
  8 3009      9752     9673.4  wm-lh-inferiortemporal            91.1360    11.2667    60.0000   114.0000    54.0000 
  9 3010      4822     4808.7  wm-lh-isthmuscingulate            98.5562     9.8942    28.0000   115.0000    87.0000 
 10 3011      9670     9760.6  wm-lh-lateraloccipital            90.4389    10.1263    64.0000   113.0000    49.0000 
 11 3012      7897     7777.9  wm-lh-lateralorbitofrontal        96.0111    10.5069    68.0000   116.0000    48.0000 
 12 3013      6588     6447.1  wm-lh-lingual                     92.1445    11.5358    40.0000   118.0000    78.0000 
 13 3014      4274     4197.7  wm-lh-medialorbitofrontal         96.1914    10.8826    67.0000   116.0000    49.0000 
 14 3015      7391     7482.0  wm-lh-middletemporal              90.5369     9.5349    67.0000   112.0000    45.0000 
 15 3016      2579     2530.6  wm-lh-parahippocampal             92.7964    10.3103    48.0000   115.0000    67.0000 
 16 3017      4165     4123.2  wm-lh-paracentral                 94.3249     7.9213    69.0000   109.0000    40.0000 
 17 3018      3409     3413.8  wm-lh-parsopercularis             98.0088     9.0684    71.0000   115.0000    44.0000 
 18 3019      1311     1306.5  wm-lh-parsorbitalis               90.0404    10.3022    67.0000   111.0000    44.0000 
 19 3020      3631     3657.9  wm-lh-parstriangularis            99.4798     8.6947    71.0000   116.0000    45.0000 
 20 3021      2926     2768.3  wm-lh-pericalcarine               90.1264    13.2115    15.0000   113.0000    98.0000 
 21 3022     10180    10237.8  wm-lh-postcentral                 93.9746     9.5679    67.0000   115.0000    48.0000 
 22 3023      5207     5051.7  wm-lh-posteriorcingulate          95.0111    11.3476    39.0000   114.0000    75.0000 
 23 3024     14958    14998.8  wm-lh-precentral                  96.2492     8.9774    68.0000   118.0000    50.0000 
 24 3025     12272    12221.2  wm-lh-precuneus                   98.1099     9.1038    68.0000   117.0000    49.0000 
 25 3026      3077     2950.6  wm-lh-rostralanteriorcingulate    96.9574    10.9885    37.0000   118.0000    81.0000 
 26 3027     16356    16323.4  wm-lh-rostralmiddlefrontal        96.8998    10.3845    66.0000   116.0000    50.0000 
 27 3028     20407    20270.9  wm-lh-superiorfrontal             93.9055    10.4409    62.0000   114.0000    52.0000 
 28 3029     13552    13647.3  wm-lh-superiorparietal            94.8447    10.0967    65.0000   116.0000    51.0000 
 29 3030     10069    10490.1  wm-lh-superiortemporal            97.2186     9.2363    62.0000   115.0000    53.0000 
 30 3031     12127    12220.1  wm-lh-supramarginal               97.1974     9.7903    66.0000   117.0000    51.0000 
 31 3032       338      350.5  wm-lh-frontalpole                 86.7870     8.5290    70.0000   109.0000    39.0000 
 32 3033       852      868.6  wm-lh-temporalpole                81.6033     9.1933    60.0000   102.0000    42.0000 
 33 3034      1109     1127.0  wm-lh-transversetemporal          98.6943     7.0840    77.0000   116.0000    39.0000 
 34 3035     12671    12410.6  wm-lh-insula                      92.4135    10.8163    37.0000   116.0000    79.0000 
 35 4001      3931     3869.1  wm-rh-bankssts                    98.9555     7.2717    75.0000   117.0000    42.0000 
 36 4002      2487     2428.8  wm-rh-caudalanteriorcingulate     99.7242    10.4274    42.0000   117.0000    75.0000 
 37 4003      6840     6768.7  wm-rh-caudalmiddlefrontal         94.0598    10.4665    60.0000   113.0000    53.0000 
 38 4005      2576     2577.9  wm-rh-cuneus                      86.4600     8.0517    66.0000   104.0000    38.0000 
 39 4006       965     1001.1  wm-rh-entorhinal                  78.6788     8.8113    41.0000   102.0000    61.0000 
 40 4007      8357     8326.9  wm-rh-fusiform                    91.5284    10.5642    36.0000   115.0000    79.0000 
 41 4008     16336    16467.4  wm-rh-inferiorparietal            97.4475     8.6058    68.0000   116.0000    48.0000 
 42 4009      7441     7412.5  wm-rh-inferiortemporal            88.1201    11.8428    55.0000   115.0000    60.0000 
 43 4010      3439     3440.2  wm-rh-isthmuscingulate            96.4184     8.3131    35.0000   113.0000    78.0000 
 44 4011     10148    10339.1  wm-rh-lateraloccipital            89.2352     9.8514    60.0000   109.0000    49.0000 
 45 4012      8136     7923.4  wm-rh-lateralorbitofrontal        92.6342    10.8120    64.0000   116.0000    52.0000 
 46 4013      6972     6896.6  wm-rh-lingual                     88.5760    12.1210     5.0000   112.0000   107.0000 
 47 4014      4719     4697.3  wm-rh-medialorbitofrontal         92.2884    12.1506    40.0000   117.0000    77.0000 
 48 4015      7609     7782.5  wm-rh-middletemporal              91.2161    10.5905    62.0000   117.0000    55.0000 
 49 4016      2085     2101.6  wm-rh-parahippocampal             89.0312     9.9037    51.0000   112.0000    61.0000 
 50 4017      5525     5520.5  wm-rh-paracentral                 94.3158     7.9686    70.0000   109.0000    39.0000 
 51 4018      3552     3513.3  wm-rh-parsopercularis             94.2120    10.0036    66.0000   113.0000    47.0000 
 52 4019      1758     1742.0  wm-rh-parsorbitalis               90.7617    10.8330    64.0000   111.0000    47.0000 
 53 4020      4059     4068.9  wm-rh-parstriangularis            95.0495     9.9274    67.0000   115.0000    48.0000 
 54 4021      2994     2734.4  wm-rh-pericalcarine               85.4269    11.4402     5.0000   109.0000   104.0000 
 55 4022      9691     9751.5  wm-rh-postcentral                 92.9145     9.6402    66.0000   113.0000    47.0000 
 56 4023      5828     5651.8  wm-rh-posteriorcingulate          95.1599    10.3393    37.0000   116.0000    79.0000 
 57 4024     15414    15372.3  wm-rh-precentral                  93.6795     9.2031    65.0000   114.0000    49.0000 
 58 4025     12725    12560.3  wm-rh-precuneus                   95.6670     9.6557    11.0000   115.0000   104.0000 
 59 4026      2469     2416.0  wm-rh-rostralanteriorcingulate    99.4407    12.1713    23.0000   119.0000    96.0000 
 60 4027     15395    15421.4  wm-rh-rostralmiddlefrontal        96.5829    10.4615    65.0000   118.0000    53.0000 
 61 4028     20064    20050.5  wm-rh-superiorfrontal             95.9480    10.6657    61.0000   117.0000    56.0000 
 62 4029     13457    13695.1  wm-rh-superiorparietal            93.3499     9.3537    65.0000   112.0000    47.0000 
 63 4030      7675     8022.9  wm-rh-superiortemporal            94.0913     9.8177    64.0000   114.0000    50.0000 
 64 4031     12576    12641.8  wm-rh-supramarginal               97.4248     8.3836    59.0000   118.0000    59.0000 
 65 4032       490      510.4  wm-rh-frontalpole                 91.7694     9.7522    69.0000   109.0000    40.0000 
 66 4033       784      819.0  wm-rh-temporalpole                78.7717     8.8202    58.0000    99.0000    41.0000 
 67 4034       621      620.1  wm-rh-transversetemporal          93.0918     6.9787    70.0000   107.0000    37.0000 
 68 4035     10515    10433.4  wm-rh-insula                      91.9364    10.5981    57.0000   117.0000    60.0000 
 69 5001     23164    23078.5  Left-UnsegmentedWhiteMatter       99.2933    10.1185    28.0000   117.0000    89.0000 
 70 5002     26317    26406.5  Right-UnsegmentedWhiteMatter      99.3465     9.2150     7.0000   117.0000   110.0000 
