hemicode           2
white_border_hi    113.579239
white_border_low   67.000000
white_outside_low  57.389206
white_inside_hi    120.000000
white_outside_hi   113.579239
pial_border_hi    57.389206
pial_border_low   38.167625
pial_outside_low  10.000000
pial_inside_hi    96.420761
pial_outside_hi   52.583809
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.294189
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.579242
gray_mean 67.000000
gray_mode 67.000000
gray_std 9.610792
min_border_white 67.000000
max_border_white 113.579239
min_gray_at_white_border 57.389206
max_gray 96.420761
min_gray_at_csf_border 38.167625
max_gray_at_csf_border 57.389206
min_csf 10.000000
max_csf 47.778416
max_gray_scale 0.000000
max_scale_down 0.200000
