hemicode           1
white_border_hi    113.098206
white_border_low   61.000000
white_outside_low  50.445808
white_inside_hi    120.000000
white_outside_hi   113.098206
pial_border_hi    50.445808
pial_border_low   29.337421
pial_outside_low  10.000000
pial_inside_hi    94.901794
pial_outside_hi   45.168713
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.119606
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.098209
gray_mean 61.000000
gray_mode 61.000000
gray_std 10.554193
min_border_white 61.000000
max_border_white 113.098206
min_gray_at_white_border 50.445808
max_gray 94.901794
min_gray_at_csf_border 29.337421
max_gray_at_csf_border 50.445808
min_csf 10.000000
max_csf 39.891617
max_gray_scale 0.000000
max_scale_down 0.200000
