# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:20:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050437_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050437_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:03:46
# Measure Cortex, NumVert, Number of Vertices, 143100, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98373.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56865, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1587   1054   2714  2.832 0.432     0.099     0.014        9     1.1
caudalanteriorcingulate                   828    529   1330  2.340 0.455     0.096     0.014        9     0.6
caudalmiddlefrontal                      2783   1884   4871  2.464 0.430     0.104     0.019       22     2.2
cuneus                                   2744   1951   4124  2.048 0.512     0.151     0.035       37     4.0
entorhinal                                866    586   2412  3.302 0.757     0.123     0.027        9     1.0
fusiform                                 5553   3666  12555  2.986 0.609     0.113     0.021       53     4.7
inferiorparietal                         8331   5749  17403  2.676 0.557     0.119     0.025       89     8.4
inferiortemporal                         6224   4199  15711  3.155 0.654     0.110     0.024       59     5.8
isthmuscingulate                         1215    841   2510  2.490 0.917     0.119     0.027       17     1.1
lateraloccipital                         9007   6094  16554  2.475 0.570     0.126     0.025       94     9.4
lateralorbitofrontal                     4199   2976   8162  2.535 0.769     0.129     0.032       55     5.5
lingual                                  5031   3593   8415  2.186 0.714     0.136     0.031       67     6.1
medialorbitofrontal                      3351   2316   6152  2.205 0.747     0.114     0.028       35     3.6
middletemporal                           6115   4185  15136  3.043 0.543     0.112     0.022       65     5.2
parahippocampal                          1137    718   2380  2.947 0.711     0.095     0.018        8     0.8
paracentral                              2938   1917   4943  2.476 0.597     0.106     0.022       21     2.5
parsopercularis                          1941   1317   3859  2.659 0.419     0.102     0.020       19     1.4
parsorbitalis                            1490   1064   3323  2.512 0.651     0.132     0.029       20     1.9
parstriangularis                         2778   1993   5635  2.436 0.545     0.120     0.022       32     2.6
pericalcarine                            2126   1553   2330  1.736 0.454     0.141     0.030       24     2.5
postcentral                              6897   4503  10993  2.213 0.663     0.107     0.022       57     6.1
posteriorcingulate                       1712   1244   3456  2.641 0.685     0.131     0.027       22     2.1
precentral                               8127   5293  13877  2.494 0.513     0.104     0.021       57     6.9
precuneus                                7177   4941  13161  2.547 0.571     0.123     0.026       76     7.9
rostralanteriorcingulate                 1126    779   2018  2.388 0.787     0.107     0.021       13     1.0
rostralmiddlefrontal                     9205   6757  15979  2.083 0.554     0.131     0.033      125    12.3
superiorfrontal                         12696   9019  26705  2.598 0.661     0.123     0.027      133    14.1
superiorparietal                         9230   6421  15159  2.208 0.486     0.122     0.024       95     9.0
superiortemporal                         6074   4034  13771  3.031 0.516     0.103     0.019       52     5.0
supramarginal                            5251   3527  11006  2.878 0.517     0.117     0.023       54     5.1
frontalpole                               501    396   1203  2.201 0.648     0.180     0.053       13     1.3
temporalpole                              753    546   2687  3.720 0.718     0.133     0.041        9     1.0
transversetemporal                        511    327    959  2.821 0.397     0.098     0.018        4     0.3
insula                                   3596   2401   7778  3.317 0.794     0.102     0.022       30     2.9
