# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:23:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050437_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050437_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:23:01
# Measure Cortex, NumVert, Number of Vertices, 151148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103337, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1135    700   2173  2.388 0.605     0.120     0.029       12     1.2
BA2_exvivo                               3765   2486   5855  2.315 0.471     0.105     0.020       29     3.1
BA3a_exvivo                              1030    681    998  1.925 0.455     0.135     0.028        9     1.2
BA3b_exvivo                              2144   1399   2804  1.741 0.585     0.097     0.021       15     1.7
BA4a_exvivo                              1936   1216   3437  2.476 0.477     0.100     0.024       14     1.7
BA4p_exvivo                              1303    848   1843  2.274 0.333     0.097     0.021        7     1.1
BA6_exvivo                              10019   6837  20201  2.634 0.594     0.113     0.025       88     9.7
BA44_exvivo                              3430   2356   6832  2.636 0.467     0.104     0.019       32     2.6
BA45_exvivo                              4967   3529   9819  2.418 0.545     0.122     0.025       58     4.9
V1_exvivo                                3790   2783   4995  1.785 0.546     0.146     0.031       50     5.0
V2_exvivo                                9034   6348  14428  2.166 0.590     0.144     0.032      115    11.8
MT_exvivo                                2886   1974   5687  2.656 0.460     0.121     0.023       30     2.9
perirhinal_exvivo                         505    350   1527  3.513 0.689     0.108     0.027        4     0.4
entorhinal_exvivo                         843    557   2505  3.305 0.760     0.118     0.023        7     0.9
