# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050437_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050437_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7061.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267708.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263842.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531551.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541529.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650821.620388, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 14:25:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:18:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:18:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3957     3912.0  wm-lh-bankssts                    98.2264     7.9673    65.0000   113.0000    48.0000 
  2 3002      2542     2648.3  wm-lh-caudalanteriorcingulate    102.8009     6.6517    73.0000   113.0000    40.0000 
  3 3003      6446     6303.3  wm-lh-caudalmiddlefrontal         96.9438    10.9462    62.0000   114.0000    52.0000 
  4 3005      2353     2288.2  wm-lh-cuneus                      91.1840     9.8943    64.0000   110.0000    46.0000 
  5 3006      1112     1133.0  wm-lh-entorhinal                  81.6736     8.1825    56.0000    99.0000    43.0000 
  6 3007      8815     8776.9  wm-lh-fusiform                    94.7679    11.1195    53.0000   120.0000    67.0000 
  7 3008     10949    10857.6  wm-lh-inferiorparietal            96.3195    10.2008    63.0000   114.0000    51.0000 
  8 3009      8459     8374.5  wm-lh-inferiortemporal            89.1743    12.0920    55.0000   116.0000    61.0000 
  9 3010      3589     3621.1  wm-lh-isthmuscingulate           100.7297     8.6622    34.0000   117.0000    83.0000 
 10 3011     11571    11624.7  wm-lh-lateraloccipital            92.2065    10.4749    61.0000   115.0000    54.0000 
 11 3012      7604     7448.5  wm-lh-lateralorbitofrontal        96.1891    11.0493    63.0000   116.0000    53.0000 
 12 3013      5157     5055.3  wm-lh-lingual                     90.1904    11.3059    56.0000   117.0000    61.0000 
 13 3014      4041     3987.5  wm-lh-medialorbitofrontal         92.5694    10.5395    62.0000   115.0000    53.0000 
 14 3015      6151     6123.3  wm-lh-middletemporal              91.1434    10.9905    59.0000   116.0000    57.0000 
 15 3016      1923     1954.5  wm-lh-parahippocampal             91.9074     8.9873    56.0000   112.0000    56.0000 
 16 3017      4932     4909.1  wm-lh-paracentral                 95.4268     9.0887    64.0000   111.0000    47.0000 
 17 3018      2842     2844.8  wm-lh-parsopercularis             99.1872     9.7041    67.0000   117.0000    50.0000 
 18 3019      1197     1178.5  wm-lh-parsorbitalis               89.1771    11.0878    64.0000   108.0000    44.0000 
 19 3020      3310     3303.3  wm-lh-parstriangularis            96.9224     9.4690    66.0000   113.0000    47.0000 
 20 3021      3236     3014.6  wm-lh-pericalcarine               92.6116    11.2113    42.0000   116.0000    74.0000 
 21 3022      8433     8470.1  wm-lh-postcentral                 92.7867    10.8191    61.0000   115.0000    54.0000 
 22 3023      4542     4495.5  wm-lh-posteriorcingulate          99.8432     7.7644    55.0000   113.0000    58.0000 
 23 3024     16139    16042.2  wm-lh-precentral                  94.9812     9.9319    61.0000   115.0000    54.0000 
 24 3025     11742    11624.8  wm-lh-precuneus                   98.7164     9.9537    35.0000   121.0000    86.0000 
 25 3026      3512     3375.2  wm-lh-rostralanteriorcingulate    98.0866    12.7648    41.0000   117.0000    76.0000 
 26 3027     13823    13619.9  wm-lh-rostralmiddlefrontal        96.2926    11.1570    61.0000   116.0000    55.0000 
 27 3028     23373    22926.9  wm-lh-superiorfrontal             91.9882    11.2463    57.0000   113.0000    56.0000 
 28 3029     14784    14740.6  wm-lh-superiorparietal            95.7241    10.5380    64.0000   116.0000    52.0000 
 29 3030      8186     8393.4  wm-lh-superiortemporal            96.4638     9.8706    65.0000   116.0000    51.0000 
 30 3031      9878     9887.4  wm-lh-supramarginal               96.7559    10.7229    60.0000   114.0000    54.0000 
 31 3032       357      355.5  wm-lh-frontalpole                 85.9888     9.5875    67.0000   108.0000    41.0000 
 32 3033       904      929.0  wm-lh-temporalpole                78.1504     8.4713    57.0000    99.0000    42.0000 
 33 3034       844      834.5  wm-lh-transversetemporal          98.0095     7.4395    79.0000   111.0000    32.0000 
 34 3035     10952    10816.7  wm-lh-insula                      95.3646    10.2445    49.0000   117.0000    68.0000 
 35 4001      3517     3476.4  wm-rh-bankssts                   100.5371     6.0562    78.0000   121.0000    43.0000 
 36 4002      2563     2631.7  wm-rh-caudalanteriorcingulate    104.7780     6.8517    66.0000   116.0000    50.0000 
 37 4003      5129     5049.1  wm-rh-caudalmiddlefrontal         96.1394    11.0779    63.0000   117.0000    54.0000 
 38 4005      3235     3216.7  wm-rh-cuneus                      89.3029     8.7940    13.0000   109.0000    96.0000 
 39 4006      1170     1191.4  wm-rh-entorhinal                  80.0436     8.5855    49.0000   101.0000    52.0000 
 40 4007      8455     8474.7  wm-rh-fusiform                    93.4721     9.9901    55.0000   113.0000    58.0000 
 41 4008     11302    11458.9  wm-rh-inferiorparietal            98.8944     8.9524    67.0000   121.0000    54.0000 
 42 4009      7846     7840.8  wm-rh-inferiortemporal            90.1700    11.3793    55.0000   111.0000    56.0000 
 43 4010      2697     2712.7  wm-rh-isthmuscingulate            97.8784     7.9275    47.0000   111.0000    64.0000 
 44 4011     12945    13117.3  wm-rh-lateraloccipital            92.3507     9.6674    60.0000   112.0000    52.0000 
 45 4012      8149     7919.5  wm-rh-lateralorbitofrontal        94.9561    11.2197    50.0000   116.0000    66.0000 
 46 4013      5919     5845.7  wm-rh-lingual                     88.3517    10.2149    41.0000   114.0000    73.0000 
 47 4014      4236     4262.1  wm-rh-medialorbitofrontal         95.1879    11.6783    65.0000   116.0000    51.0000 
 48 4015      7611     7794.8  wm-rh-middletemporal              93.9830    10.9263    60.0000   118.0000    58.0000 
 49 4016      1915     1940.0  wm-rh-parahippocampal             90.7739     7.7152    50.0000   109.0000    59.0000 
 50 4017      5694     5658.6  wm-rh-paracentral                 94.5160     8.3041    67.0000   109.0000    42.0000 
 51 4018      2871     2852.0  wm-rh-parsopercularis             96.9342    10.5355    67.0000   115.0000    48.0000 
 52 4019      1712     1719.6  wm-rh-parsorbitalis               92.1186    10.0251    68.0000   114.0000    46.0000 
 53 4020      3592     3561.4  wm-rh-parstriangularis            93.4922    10.9680    66.0000   115.0000    49.0000 
 54 4021      3055     2833.0  wm-rh-pericalcarine               85.9584    10.6016    11.0000   112.0000   101.0000 
 55 4022      8300     8365.4  wm-rh-postcentral                 91.5730     9.7022    63.0000   114.0000    51.0000 
 56 4023      4640     4571.4  wm-rh-posteriorcingulate          98.5377     8.4086    58.0000   112.0000    54.0000 
 57 4024     15122    14996.7  wm-rh-precentral                  93.1046     9.6751    63.0000   117.0000    54.0000 
 58 4025     12624    12396.9  wm-rh-precuneus                   95.5615    10.1546    11.0000   112.0000   101.0000 
 59 4026      2945     2847.8  wm-rh-rostralanteriorcingulate   102.0727    11.8552    30.0000   119.0000    89.0000 
 60 4027     14787    14700.3  wm-rh-rostralmiddlefrontal        97.7186    10.5143    63.0000   117.0000    54.0000 
 61 4028     21885    21509.3  wm-rh-superiorfrontal             93.3862    11.5373    57.0000   115.0000    58.0000 
 62 4029     12816    12871.2  wm-rh-superiorparietal            93.4864    10.0190    64.0000   114.0000    50.0000 
 63 4030      6778     7013.7  wm-rh-superiortemporal            93.1974     9.9614    63.0000   114.0000    51.0000 
 64 4031      8558     8635.3  wm-rh-supramarginal               99.0441     8.3528    71.0000   116.0000    45.0000 
 65 4032       375      383.0  wm-rh-frontalpole                 91.4400     9.0247    73.0000   109.0000    36.0000 
 66 4033       756      784.5  wm-rh-temporalpole                75.1521     8.0246    58.0000    97.0000    39.0000 
 67 4034       674      663.2  wm-rh-transversetemporal          97.8976     6.7087    79.0000   109.0000    30.0000 
 68 4035     10022     9924.3  wm-rh-insula                      93.9000    10.1779    61.0000   115.0000    54.0000 
 69 5001     38260    38543.5  Left-UnsegmentedWhiteMatter      101.0697     9.3162    25.0000   118.0000    93.0000 
 70 5002     38154    38298.8  Right-UnsegmentedWhiteMatter     100.5574     8.8782    21.0000   119.0000    98.0000 
