# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186458.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161660.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056973.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032175.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61721.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237807.770589730062, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234416.167894978891, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472223.938484708953, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630600.938484709011, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250477.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248558.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499036.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429354.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1032175.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161660.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22429.000000000000, mm^3
