# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:32:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050465_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050465_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 15:24:05
# Measure Cortex, NumVert, Number of Vertices, 130970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88603.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37966, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      971    708   1613  1.970 0.594     0.145     0.034       15     1.5
G_and_S_occipital_inf                    1565   1048   3788  2.778 0.687     0.117     0.023       16     1.4
G_and_S_paracentral                      1955   1149   3056  2.285 0.538     0.107     0.021       16     1.7
G_and_S_subcentral                       1427    944   2626  2.518 0.444     0.119     0.022       14     1.3
G_and_S_transv_frontopol                 1086    767   2050  2.090 0.558     0.133     0.027       21     1.3
G_and_S_cingul-Ant                       3108   2176   5169  2.154 0.619     0.112     0.020       34     2.7
G_and_S_cingul-Mid-Ant                   1299    885   2193  2.401 0.427     0.100     0.015       11     0.9
G_and_S_cingul-Mid-Post                  1416    935   2556  2.670 0.427     0.102     0.019        9     1.1
G_cingul-Post-dorsal                      518    333   1228  2.780 0.456     0.137     0.027        7     0.7
G_cingul-Post-ventral                     350    228    849  2.791 0.699     0.136     0.034       11     0.5
G_cuneus                                 2688   1885   3952  1.932 0.473     0.149     0.035       35     4.0
G_front_inf-Opercular                    1326    949   3149  2.581 0.473     0.127     0.027       21     1.4
G_front_inf-Orbital                       417    303   1059  2.695 0.419     0.125     0.030        5     0.5
G_front_inf-Triangul                     1316    945   2688  2.320 0.499     0.128     0.025       18     1.4
G_front_middle                           3926   2776   8809  2.439 0.523     0.132     0.026       60     4.1
G_front_sup                              7383   4961  16034  2.619 0.513     0.120     0.023       78     6.8
G_Ins_lg_and_S_cent_ins                   601    388   1363  3.259 0.772     0.090     0.023        4     0.3
G_insular_short                           758    530   2265  3.087 0.726     0.137     0.058       14     1.3
G_occipital_middle                       2125   1507   4564  2.425 0.554     0.137     0.030       29     2.4
G_occipital_sup                          1583   1072   2541  2.090 0.432     0.131     0.029       18     1.8
G_oc-temp_lat-fusifor                    2282   1531   5441  2.776 0.655     0.128     0.029       33     2.5
G_oc-temp_med-Lingual                    3401   2384   5079  1.891 0.628     0.147     0.035       50     5.0
G_oc-temp_med-Parahip                    1156    742   3551  3.302 0.834     0.100     0.025       10     0.9
G_orbital                                2843   2089   7548  2.685 0.730     0.140     0.032       52     3.6
G_pariet_inf-Angular                     3193   2228   7090  2.566 0.487     0.135     0.029       52     3.7
G_pariet_inf-Supramar                    2514   1732   5437  2.555 0.459     0.131     0.026       38     2.6
G_parietal_sup                           2695   1835   5035  2.255 0.510     0.123     0.024       31     2.5
G_postcentral                            2107   1296   3026  1.921 0.460     0.112     0.023       19     2.1
G_precentral                             3090   1752   6475  2.830 0.451     0.091     0.020       21     2.3
G_precuneus                              2531   1806   5271  2.430 0.519     0.134     0.028       38     2.9
G_rectus                                  795    572   1883  2.385 0.799     0.140     0.039       18     0.9
G_subcallosal                             520    355    925  2.525 0.900     0.131     0.043        7     0.8
G_temp_sup-G_T_transv                     440    297    778  2.205 0.349     0.155     0.033        7     0.6
G_temp_sup-Lateral                       1934   1243   4798  2.916 0.507     0.109     0.023       21     1.7
G_temp_sup-Plan_polar                     770    517   1544  2.949 0.810     0.086     0.018        4     0.7
G_temp_sup-Plan_tempo                     787    532   1426  2.558 0.495     0.086     0.014        3     0.5
G_temporal_inf                           2063   1437   5678  2.894 0.659     0.131     0.030       33     2.2
G_temporal_middle                        2811   2082   8220  2.992 0.494     0.133     0.028       46     3.2
Lat_Fis-ant-Horizont                      350    236    442  2.191 0.498     0.116     0.023        2     0.4
Lat_Fis-ant-Vertical                      233    165    336  2.409 0.386     0.119     0.034        1     0.2
Lat_Fis-post                             1522   1024   1984  2.325 0.461     0.113     0.022       11     1.4
Pole_occipital                           3520   2396   4695  1.825 0.483     0.142     0.033       45     5.0
Pole_temporal                            1688   1261   6124  3.461 0.746     0.141     0.029       25     2.0
S_calcarine                              2670   1827   2862  1.773 0.537     0.129     0.026       25     3.0
S_central                                3041   2010   3079  1.769 0.594     0.099     0.019       17     2.4
S_cingul-Marginalis                      1320    884   1989  2.467 0.395     0.103     0.017        9     0.9
S_circular_insula_ant                     645    417    903  2.683 0.505     0.098     0.019        3     0.6
S_circular_insula_inf                    1117    706   1466  2.560 0.493     0.069     0.009        4     0.4
S_circular_insula_sup                    1428    924   1797  2.476 0.402     0.098     0.018        6     1.2
S_collat_transv_ant                      1430    962   2153  2.466 0.387     0.092     0.011        7     0.8
S_collat_transv_post                      477    309    446  1.842 0.412     0.120     0.026        3     0.5
S_front_inf                              2495   1638   3301  2.046 0.419     0.096     0.016       15     1.6
S_front_middle                           2060   1422   2947  2.010 0.488     0.110     0.024       21     1.8
S_front_sup                              2647   1718   3820  2.299 0.427     0.085     0.014       13     1.6
S_interm_prim-Jensen                      445    318    573  2.146 0.341     0.116     0.021        3     0.5
S_intrapariet_and_P_trans                3426   2304   4855  2.088 0.413     0.109     0.018       27     2.5
S_oc_middle_and_Lunatus                   977    650    999  1.893 0.320     0.117     0.024        8     0.9
S_oc_sup_and_transversal                 1232    828   1383  1.883 0.335     0.109     0.019        8     1.0
S_occipital_ant                           818    569   1265  2.164 0.415     0.123     0.023        9     0.8
S_oc-temp_lat                            1422    954   1889  2.272 0.363     0.096     0.019        8     1.0
S_oc-temp_med_and_Lingual                1677   1139   2590  2.596 0.618     0.099     0.017        8     1.2
S_orbital_lateral                         508    353    645  2.134 0.535     0.123     0.024        3     0.6
S_orbital_med-olfact                      672    451    994  2.373 0.760     0.105     0.018        4     0.4
S_orbital-H_Shaped                       1601   1092   2428  2.196 0.544     0.118     0.024       12     1.6
S_parieto_occipital                      2969   1998   4041  2.244 0.499     0.123     0.022       28     3.0
S_pericallosal                           1164    767   1079  1.810 0.522     0.130     0.020       18     1.0
S_postcentral                            2634   1722   3271  2.220 0.418     0.102     0.018       15     2.0
S_precentral-inf-part                    1495    971   2048  2.332 0.328     0.090     0.014        7     1.0
S_precentral-sup-part                    1826   1180   2489  2.423 0.458     0.094     0.016        9     1.3
S_suborbital                              540    385    629  1.695 0.492     0.152     0.024        9     0.6
S_subparietal                            1162    794   1782  2.425 0.421     0.121     0.025       11     1.1
S_temporal_inf                           1636   1107   2506  2.475 0.439     0.118     0.020       12     1.5
S_temporal_sup                           6035   3971   8928  2.482 0.475     0.095     0.016       34     4.2
S_temporal_transverse                     338    233    472  2.326 0.355     0.114     0.018        3     0.3
