# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062224.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051317.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947213.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936306.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53569.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241105.360007465817, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238411.712728933402, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479517.072736399248, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624592.072736399248, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202720.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201765.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404486.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1310920.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 936306.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051317.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8019.000000000000, mm^3
