# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:50:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050514_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050514_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:50:22
# Measure Cortex, NumVert, Number of Vertices, 121308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82826, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1074    676   2156  2.408 0.517     0.125     0.022       15     0.9
BA2_exvivo                               3470   2318   5964  2.560 0.419     0.097     0.015       25     2.2
BA3a_exvivo                              1074    719   1165  2.151 0.499     0.112     0.021        6     0.9
BA3b_exvivo                              2125   1399   3294  2.051 0.729     0.093     0.016       16     1.5
BA4a_exvivo                              1468    875   3193  3.133 0.415     0.088     0.016        8     1.0
BA4p_exvivo                              1431    835   2512  3.049 0.380     0.077     0.014        5     0.9
BA6_exvivo                               7849   5266  18486  3.040 0.452     0.106     0.019       63     6.2
BA44_exvivo                              2297   1545   4912  2.879 0.370     0.105     0.019       21     1.8
BA45_exvivo                              2586   1848   6368  2.920 0.571     0.127     0.025       33     2.6
V1_exvivo                                3447   2414   4704  1.937 0.546     0.131     0.029       35     4.3
V2_exvivo                                7427   5253  12914  2.305 0.551     0.145     0.032       94     9.9
MT_exvivo                                1899   1246   3533  2.515 0.480     0.112     0.018       19     1.4
perirhinal_exvivo                         692    513   2883  3.914 0.584     0.134     0.029        8     0.9
entorhinal_exvivo                         611    428   1748  3.235 1.330     0.117     0.037        8     0.9
