# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:50:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050514_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050514_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:50:23
# Measure Cortex, NumVert, Number of Vertices, 121308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82826, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    435   1582  2.522 0.409     0.138     0.025       12     0.7
BA2_exvivo                               1504    997   2653  2.510 0.431     0.087     0.012       10     0.7
BA3a_exvivo                               898    603    945  2.108 0.468     0.114     0.022        5     0.8
BA3b_exvivo                              1373    917   1614  1.675 0.441     0.072     0.011        5     0.6
BA4a_exvivo                              1497    869   3105  3.135 0.397     0.080     0.014        6     0.9
BA4p_exvivo                              1169    691   2014  3.010 0.387     0.082     0.015        5     0.8
BA6_exvivo                               4166   2739  10038  3.110 0.446     0.109     0.020       33     3.7
BA44_exvivo                              1512   1032   3287  2.881 0.340     0.111     0.021       15     1.4
BA45_exvivo                              1020    725   2946  3.198 0.524     0.137     0.028       16     1.1
V1_exvivo                                3637   2547   5093  1.941 0.539     0.130     0.029       38     4.4
V2_exvivo                                3764   2708   6151  2.194 0.544     0.157     0.035       51     5.6
MT_exvivo                                 522    332    737  2.262 0.378     0.092     0.013        4     0.3
perirhinal_exvivo                         312    215   1083  3.998 0.458     0.123     0.023        3     0.3
entorhinal_exvivo                         401    269   1255  3.815 0.658     0.090     0.012        2     0.2
