# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:50:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050514_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050514_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:36:45
# Measure Cortex, NumVert, Number of Vertices, 113377, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94975.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72575, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1113    596   1965  3.048 0.388     0.100     0.028       13     1.2
caudalanteriorcingulate                   837    670   1506  2.437 0.733     0.176     0.047       90     1.3
caudalmiddlefrontal                      2402   1940   4926  2.733 0.450     0.120     0.027       54     2.4
cuneus                                   2354   2153   4185  2.256 0.503     0.154     0.039       43     3.4
entorhinal                                529    825   2371  4.075 0.641     0.376     0.104       26     2.9
fusiform                                 4429   3974  10827  3.100 0.589     0.140     0.037       99     6.7
inferiorparietal                         7072   5782  14447  2.670 0.481     0.146     0.034      175     9.9
inferiortemporal                         3708   3323   8362  2.824 0.661     0.140     0.031       58     5.6
isthmuscingulate                         1239   1175   2575  2.542 1.151     0.173     0.048       82     2.4
lateraloccipital                         6355   5298  12528  2.581 0.536     0.139     0.032      130     8.4
lateralorbitofrontal                     3690   3210   7849  2.770 0.667     0.167     0.043       77     6.3
lingual                                  3988   3392   6638  2.227 0.729     0.144     0.040       67     6.8
medialorbitofrontal                      2615   2424   5462  2.575 0.653     0.151     0.035       36     3.8
middletemporal                           3829   3898  10723  3.177 0.562     0.155     0.034       77     5.4
parahippocampal                           871    721   1918  3.107 0.776     0.150     0.042       11     1.8
paracentral                              1964   1433   3736  2.763 0.508     0.093     0.016       16     1.3
parsopercularis                          1607   1327   3353  2.776 0.399     0.126     0.025       17     1.7
parsorbitalis                            1005   1206   3075  3.083 0.715     0.187     0.044       16     1.8
parstriangularis                         2144   1852   4456  2.560 0.532     0.146     0.033       26     2.8
pericalcarine                            2115   1236   2478  1.910 0.514     0.102     0.032       82     2.3
postcentral                              6123   4915  10595  2.365 0.622     0.116     0.021       56     5.0
posteriorcingulate                       1461   1300   3126  2.650 0.788     0.167     0.047       56     2.6
precentral                               6749   4987  13859  2.906 0.483     0.109     0.022       85     6.1
precuneus                                5917   4527  11646  2.680 0.528     0.128     0.030       79     7.0
rostralanteriorcingulate                  704    645   1722  2.975 0.782     0.156     0.040       10     1.2
rostralmiddlefrontal                     6621   5952  13089  2.399 0.596     0.158     0.032       99     9.6
superiorfrontal                          8202   7093  19157  2.942 0.511     0.137     0.029      102     9.7
superiorparietal                         8398   6744  15242  2.420 0.436     0.126     0.024       90     7.9
superiortemporal                         5006   4151  12111  3.175 0.575     0.132     0.028      396     5.9
supramarginal                            5925   4552  12597  2.893 0.488     0.124     0.029       77     6.6
frontalpole                               393    543   1191  2.811 0.703     0.226     0.045        5     0.8
temporalpole                              617    876   2789  3.826 0.743     0.189     0.036       10     0.9
transversetemporal                        504    468   1176  2.981 0.363     0.117     0.028        3     0.5
insula                                   2891   1788   6245  3.273 0.683     0.281     0.112   498239     4.0
