# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:53:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050514_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050514_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:53:36
# Measure Cortex, NumVert, Number of Vertices, 120841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82346, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                626    399   1425  2.517 0.600     0.123     0.025        8     0.6
BA2_exvivo                               1948   1270   3384  2.501 0.373     0.086     0.013       13     1.1
BA3a_exvivo                               934    631    953  2.148 0.441     0.111     0.019        5     0.8
BA3b_exvivo                              1539   1017   1843  1.752 0.402     0.070     0.011        6     0.8
BA4a_exvivo                               710    411   1572  3.131 0.441     0.100     0.018        5     0.5
BA4p_exvivo                              1044    646   1851  3.042 0.393     0.075     0.012        3     0.5
BA6_exvivo                               4152   2847   9713  2.979 0.479     0.113     0.021       36     3.7
BA44_exvivo                               760    571   1838  2.740 0.415     0.110     0.019       11     0.6
BA45_exvivo                               893    645   1973  2.650 0.493     0.122     0.022       10     0.8
V1_exvivo                                3450   2429   4859  1.963 0.551     0.122     0.027       31     3.5
V2_exvivo                                3905   2747   6357  2.139 0.620     0.138     0.030       46     5.0
MT_exvivo                                 180    121    293  2.519 0.303     0.084     0.015        1     0.1
perirhinal_exvivo                          32     24     92  4.118 0.322     0.081     0.019        0     0.0
entorhinal_exvivo                         532    376   2058  4.049 0.545     0.099     0.018        4     0.4
