# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:53:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050514_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050514_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:53:36
# Measure Cortex, NumVert, Number of Vertices, 120841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82346, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    583   2121  2.646 0.499     0.120     0.023       10     0.7
BA2_exvivo                               3420   2230   5538  2.498 0.382     0.089     0.015       21     2.1
BA3a_exvivo                              1044    702   1103  2.115 0.420     0.109     0.019        6     0.8
BA3b_exvivo                              1919   1267   2718  1.903 0.523     0.087     0.016       13     1.3
BA4a_exvivo                              1312    785   2876  3.108 0.413     0.084     0.014        6     0.8
BA4p_exvivo                              1254    778   2244  2.982 0.386     0.078     0.013        5     0.7
BA6_exvivo                               6573   4464  15143  2.980 0.465     0.112     0.021       58     5.7
BA44_exvivo                              3062   2117   6141  2.688 0.434     0.101     0.017       29     2.2
BA45_exvivo                              3774   2721   8702  2.674 0.621     0.122     0.023       47     3.5
V1_exvivo                                3599   2544   5169  1.968 0.554     0.122     0.027       32     3.8
V2_exvivo                                7453   5160  12913  2.311 0.595     0.135     0.028       85     9.0
MT_exvivo                                1517   1020   2717  2.629 0.388     0.108     0.020       12     1.3
perirhinal_exvivo                         357    263   1238  3.878 0.634     0.116     0.025        4     0.3
entorhinal_exvivo                         547    394   2301  3.810 0.854     0.109     0.024        6     0.6
