# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:06:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050497_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050497_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:06:32
# Measure Cortex, NumVert, Number of Vertices, 144518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98307.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1186    750   2299  2.256 0.728     0.122     0.027       12     1.1
BA2_exvivo                               3577   2381   5495  2.247 0.512     0.113     0.023       29     3.4
BA3a_exvivo                              1125    762   1001  1.795 0.447     0.138     0.030       10     1.5
BA3b_exvivo                              2466   1635   3461  1.838 0.648     0.111     0.024       24     2.4
BA4a_exvivo                              1950   1141   3561  2.680 0.490     0.099     0.024       13     1.8
BA4p_exvivo                              1423    939   2067  2.333 0.523     0.108     0.027        8     1.8
BA6_exvivo                              11322   7270  22066  2.640 0.592     0.102     0.019       81     8.5
BA44_exvivo                              2607   1741   4650  2.552 0.499     0.103     0.019       18     2.1
BA45_exvivo                              3161   2157   5525  2.187 0.540     0.116     0.024       35     3.0
V1_exvivo                                3485   2491   4188  1.784 0.460     0.123     0.025       36     3.7
V2_exvivo                                7886   5501  11344  1.954 0.537     0.137     0.030       93    10.2
MT_exvivo                                2126   1470   3662  2.307 0.479     0.117     0.021       20     1.8
perirhinal_exvivo                         730    525   1872  2.776 0.854     0.127     0.030        5     1.0
entorhinal_exvivo                         711    461   2170  3.067 1.367     0.094     0.022        5     0.5
