# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:09:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050497_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050497_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:09:48
# Measure Cortex, NumVert, Number of Vertices, 146336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97337.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    356   1292  2.416 0.795     0.110     0.030        6     0.8
BA2_exvivo                               1939   1171   2609  2.160 0.497     0.099     0.019       13     1.7
BA3a_exvivo                              1020    693    875  1.792 0.406     0.138     0.033        9     1.3
BA3b_exvivo                              1624   1032   1635  1.549 0.316     0.083     0.015        7     1.1
BA4a_exvivo                              1224    679   2240  2.775 0.504     0.097     0.023        8     1.2
BA4p_exvivo                              1115    775   1666  2.341 0.609     0.109     0.025        6     1.4
BA6_exvivo                               6393   4046  11900  2.619 0.576     0.109     0.022       48     5.8
BA44_exvivo                               979    658   2102  2.628 0.463     0.117     0.020        9     0.9
BA45_exvivo                              1065    735   2117  2.405 0.421     0.122     0.028       11     1.2
V1_exvivo                                4002   2742   5653  1.992 0.524     0.126     0.030       40     4.8
V2_exvivo                                4231   2987   6247  1.960 0.560     0.151     0.035       60     6.0
MT_exvivo                                 327    195    561  2.442 0.525     0.101     0.019        3     0.3
perirhinal_exvivo                          32     21     53  2.888 0.520     0.108     0.015        0     0.0
entorhinal_exvivo                         596    388   2071  3.726 0.820     0.102     0.020        4     0.5
