# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:09:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050497_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050497_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:09:47
# Measure Cortex, NumVert, Number of Vertices, 146336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97337.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    545   1763  2.286 0.719     0.112     0.027       10     1.2
BA2_exvivo                               3315   2039   4455  2.207 0.479     0.099     0.019       22     2.6
BA3a_exvivo                              1126    767   1039  1.776 0.394     0.130     0.030       10     1.3
BA3b_exvivo                              2096   1291   2400  1.677 0.448     0.092     0.019       13     1.7
BA4a_exvivo                              1889   1084   3264  2.652 0.501     0.091     0.022       11     1.5
BA4p_exvivo                              1340    909   1945  2.267 0.582     0.112     0.026        8     1.7
BA6_exvivo                              10366   6548  19730  2.645 0.571     0.109     0.022       80     9.3
BA44_exvivo                              4154   2787   7214  2.373 0.563     0.110     0.021       34     3.6
BA45_exvivo                              4207   2884   7233  2.171 0.567     0.118     0.024       41     4.0
V1_exvivo                                4208   2879   6009  1.993 0.525     0.128     0.031       44     5.1
V2_exvivo                                7608   5224  11222  2.049 0.540     0.142     0.031       93     9.9
MT_exvivo                                2286   1474   3842  2.416 0.437     0.104     0.019       18     1.7
perirhinal_exvivo                         378    268    929  3.081 0.630     0.107     0.018        2     0.4
entorhinal_exvivo                         586    396   2473  3.910 0.751     0.105     0.024        5     0.5
