# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050497_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050497_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17138.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267450.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265940.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533391.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651154.211359, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 18:11:56 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 15:58:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 15:58:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1765     1750.3  wm-lh-bankssts                    95.1881     8.8320    70.0000   113.0000    43.0000 
  2 3002      3269     3309.1  wm-lh-caudalanteriorcingulate    102.2643     7.9557    71.0000   118.0000    47.0000 
  3 3003      6931     6930.4  wm-lh-caudalmiddlefrontal         97.0555     8.2166    71.0000   113.0000    42.0000 
  4 3005      2313     2311.9  wm-lh-cuneus                      94.0571     9.8506    68.0000   112.0000    44.0000 
  5 3006      1176     1197.9  wm-lh-entorhinal                  87.2840     9.7439    49.0000   110.0000    61.0000 
  6 3007      7227     7250.6  wm-lh-fusiform                    94.3927    10.0714    40.0000   115.0000    75.0000 
  7 3008     10999    11023.5  wm-lh-inferiorparietal            97.1232     8.9016    68.0000   115.0000    47.0000 
  8 3009      7976     8006.6  wm-lh-inferiortemporal            90.4105    10.5786    33.0000   114.0000    81.0000 
  9 3010      3972     4006.5  wm-lh-isthmuscingulate           100.9157     7.7057    43.0000   118.0000    75.0000 
 10 3011      9871     9958.6  wm-lh-lateraloccipital            92.1636     9.1340    66.0000   112.0000    46.0000 
 11 3012      7664     7611.7  wm-lh-lateralorbitofrontal        96.3715     9.9109    68.0000   115.0000    47.0000 
 12 3013      6158     6050.0  wm-lh-lingual                     93.5523    10.4774    50.0000   116.0000    66.0000 
 13 3014      4104     4042.2  wm-lh-medialorbitofrontal         93.5624    11.4556    48.0000   119.0000    71.0000 
 14 3015      6026     6046.2  wm-lh-middletemporal              94.1185     9.5805    65.0000   116.0000    51.0000 
 15 3016      1881     1961.2  wm-lh-parahippocampal             93.4561     7.8748    70.0000   111.0000    41.0000 
 16 3017      5111     5096.4  wm-lh-paracentral                 99.0397     7.5835    73.0000   115.0000    42.0000 
 17 3018      4017     4059.6  wm-lh-parsopercularis            100.8920     8.4571    73.0000   116.0000    43.0000 
 18 3019      1321     1319.5  wm-lh-parsorbitalis               91.0159     9.1343    68.0000   109.0000    41.0000 
 19 3020      3126     3135.4  wm-lh-parstriangularis            99.4850     8.5064    74.0000   115.0000    41.0000 
 20 3021      4300     4150.3  wm-lh-pericalcarine               95.2881     9.8557    57.0000   116.0000    59.0000 
 21 3022      8001     8060.8  wm-lh-postcentral                 95.0121     8.9298    71.0000   116.0000    45.0000 
 22 3023      6213     6196.8  wm-lh-posteriorcingulate          99.4756     7.9573    47.0000   115.0000    68.0000 
 23 3024     16072    16074.5  wm-lh-precentral                  97.6974     8.2078    70.0000   117.0000    47.0000 
 24 3025     10323    10337.9  wm-lh-precuneus                  100.0100     8.5144    38.0000   118.0000    80.0000 
 25 3026      3112     3035.1  wm-lh-rostralanteriorcingulate    97.4033    13.5272    29.0000   122.0000    93.0000 
 26 3027     14334    14216.3  wm-lh-rostralmiddlefrontal        96.6395    10.2648    67.0000   117.0000    50.0000 
 27 3028     23291    23290.2  wm-lh-superiorfrontal             94.9933     8.9402    66.0000   116.0000    50.0000 
 28 3029     13022    13075.6  wm-lh-superiorparietal            98.4015     9.1826    69.0000   118.0000    49.0000 
 29 3030      9512     9841.6  wm-lh-superiortemporal            98.2306     8.3332    66.0000   116.0000    50.0000 
 30 3031     10634    10702.3  wm-lh-supramarginal               99.3227     9.5916    67.0000   118.0000    51.0000 
 31 3032       280      294.4  wm-lh-frontalpole                 96.2750     8.8859    77.0000   114.0000    37.0000 
 32 3033       817      853.8  wm-lh-temporalpole                85.4933     9.4450    65.0000   108.0000    43.0000 
 33 3034       997     1018.2  wm-lh-transversetemporal          96.4855     6.7512    79.0000   111.0000    32.0000 
 34 3035     12109    11969.8  wm-lh-insula                      95.7685     9.7346    53.0000   121.0000    68.0000 
 35 4001      3317     3327.0  wm-rh-bankssts                    99.5653     6.0952    77.0000   113.0000    36.0000 
 36 4002      3069     3123.8  wm-rh-caudalanteriorcingulate    105.1095     7.2792    64.0000   119.0000    55.0000 
 37 4003      6441     6383.9  wm-rh-caudalmiddlefrontal         95.7611     8.7932    68.0000   118.0000    50.0000 
 38 4005      2603     2558.7  wm-rh-cuneus                      93.2428     8.1120    71.0000   109.0000    38.0000 
 39 4006      1037     1051.6  wm-rh-entorhinal                  84.6403     9.0335    51.0000   104.0000    53.0000 
 40 4007      6301     6306.5  wm-rh-fusiform                    91.0386     9.3101    53.0000   108.0000    55.0000 
 41 4008     12945    13242.1  wm-rh-inferiorparietal            99.3677     7.3994    71.0000   118.0000    47.0000 
 42 4009      6966     7030.4  wm-rh-inferiortemporal            92.1306     9.7488    49.0000   110.0000    61.0000 
 43 4010      3470     3486.3  wm-rh-isthmuscingulate            97.6320     7.4351    46.0000   117.0000    71.0000 
 44 4011     10187    10370.4  wm-rh-lateraloccipital            93.1887     8.3750    64.0000   113.0000    49.0000 
 45 4012      7143     7071.8  wm-rh-lateralorbitofrontal        95.7844    10.7487    61.0000   116.0000    55.0000 
 46 4013      6231     6219.7  wm-rh-lingual                     91.4969     9.1614    42.0000   110.0000    68.0000 
 47 4014      4337     4355.7  wm-rh-medialorbitofrontal         95.4024    12.8194    28.0000   119.0000    91.0000 
 48 4015      7182     7366.9  wm-rh-middletemporal              93.3138     9.1543    65.0000   113.0000    48.0000 
 49 4016      1762     1824.7  wm-rh-parahippocampal             92.6430     7.6493    72.0000   109.0000    37.0000 
 50 4017      5997     5926.1  wm-rh-paracentral                 97.0093     7.1260    71.0000   111.0000    40.0000 
 51 4018      4062     4026.6  wm-rh-parsopercularis             99.2770     8.7762    73.0000   114.0000    41.0000 
 52 4019      1573     1579.7  wm-rh-parsorbitalis               96.0814     9.4753    71.0000   114.0000    43.0000 
 53 4020      3631     3623.2  wm-rh-parstriangularis            96.4888     8.4084    70.0000   112.0000    42.0000 
 54 4021      4167     3970.8  wm-rh-pericalcarine               91.5846     8.1263    49.0000   111.0000    62.0000 
 55 4022      8031     8144.4  wm-rh-postcentral                 95.4135     8.0300    69.0000   113.0000    44.0000 
 56 4023      5411     5425.1  wm-rh-posteriorcingulate          99.0418     7.8234    44.0000   116.0000    72.0000 
 57 4024     16655    16667.4  wm-rh-precentral                  96.3195     7.3906    71.0000   113.0000    42.0000 
 58 4025     11199    11152.6  wm-rh-precuneus                   96.2264     7.0260    57.0000   112.0000    55.0000 
 59 4026      2222     2203.0  wm-rh-rostralanteriorcingulate   101.0770    10.6562    45.0000   119.0000    74.0000 
 60 4027     13861    14025.9  wm-rh-rostralmiddlefrontal        99.6893     8.6776    71.0000   118.0000    47.0000 
 61 4028     24037    24115.7  wm-rh-superiorfrontal             96.0016     9.0003    69.0000   117.0000    48.0000 
 62 4029     11242    11339.4  wm-rh-superiorparietal            95.8096     8.3623    64.0000   111.0000    47.0000 
 63 4030      7711     8012.2  wm-rh-superiortemporal            96.9219     9.0054    64.0000   115.0000    51.0000 
 64 4031     10959    11178.7  wm-rh-supramarginal              101.2043     6.9503    75.0000   119.0000    44.0000 
 65 4032       388      389.9  wm-rh-frontalpole                 96.2964     8.3630    79.0000   119.0000    40.0000 
 66 4033       620      635.4  wm-rh-temporalpole                81.2903     7.9783    63.0000   104.0000    41.0000 
 67 4034       636      657.2  wm-rh-transversetemporal          96.4654     5.9098    78.0000   109.0000    31.0000 
 68 4035     11870    11830.6  wm-rh-insula                      95.5874     9.6364    40.0000   119.0000    79.0000 
 69 5001     37492    37269.6  Left-UnsegmentedWhiteMatter      100.6295     9.8348    25.0000   119.0000    94.0000 
 70 5002     36643    36310.1  Right-UnsegmentedWhiteMatter      99.9149     9.7555    21.0000   122.0000   101.0000 
