# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050483_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050483_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113646.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097427.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13017.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240983.190105, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245344.559347, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486327.749452, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208180.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207893.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416074.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60511.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652517.749452, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961732.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1375117.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776753, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.959126, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433718.869712, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 17:10:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 14:49:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 14:49:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7037     7343.3  Left-Lateral-Ventricle            21.0215    13.7915     0.0000    89.0000    89.0000 
  2   5       256      309.4  Left-Inf-Lat-Vent                 43.3281    12.6959    13.0000    79.0000    66.0000 
  3   7     16079    16501.8  Left-Cerebellum-White-Matter      84.6581     8.3314    34.0000   109.0000    75.0000 
  4   8     52431    53080.3  Left-Cerebellum-Cortex            57.0697    10.5642     7.0000   106.0000    99.0000 
  5  10      8152     7794.4  Left-Thalamus                     84.7417    10.0437    27.0000   110.0000    83.0000 
  6  11      3624     3577.2  Left-Caudate                      71.0052     8.0949    41.0000    95.0000    54.0000 
  7  12      5371     5253.0  Left-Putamen                      79.9132     6.7421    45.0000   109.0000    64.0000 
  8  13      2154     2096.3  Left-Pallidum                     96.0079     4.9552    76.0000   113.0000    37.0000 
  9  14       728      803.9  3rd-Ventricle                     38.3887    15.5922     7.0000    95.0000    88.0000 
 10  15      1657     1784.9  4th-Ventricle                     22.9535    10.9686     2.0000    73.0000    71.0000 
 11  16     19639    19938.7  Brain-Stem                        85.1591    11.0024    13.0000   121.0000   108.0000 
 12  17      4090     3934.1  Left-Hippocampus                  65.3990     8.8735    19.0000   105.0000    86.0000 
 13  18      1865     1871.7  Left-Amygdala                     65.0386     7.2118    26.0000    88.0000    62.0000 
 14  24       817      880.0  CSF                               43.2301    12.0406    15.0000    80.0000    65.0000 
 15  26       594      612.3  Left-Accumbens-area               68.3519     4.2074    50.0000    82.0000    32.0000 
 16  28      4336     4353.2  Left-VentralDC                    93.7362    11.3724    26.0000   118.0000    92.0000 
 17  30        15       27.3  Left-vessel                       52.5333     5.5532    44.0000    61.0000    17.0000 
 18  31       547      478.1  Left-choroid-plexus               45.6673    12.8331    19.0000   109.0000    90.0000 
 19  43      4431     4646.9  Right-Lateral-Ventricle           25.9907    14.7632     0.0000    82.0000    82.0000 
 20  44       170      194.6  Right-Inf-Lat-Vent                46.3941    13.5962    17.0000    74.0000    57.0000 
 21  46     13937    14376.2  Right-Cerebellum-White-Matter     82.9150     7.4628    23.0000   103.0000    80.0000 
 22  47     53248    53960.5  Right-Cerebellum-Cortex           56.7535    10.1005    10.0000    90.0000    80.0000 
 23  49      8265     7912.6  Right-Thalamus                    83.9486     9.4088    35.0000   106.0000    71.0000 
 24  50      3735     3680.2  Right-Caudate                     71.0787     8.4743    36.0000    96.0000    60.0000 
 25  51      5479     5343.4  Right-Putamen                     79.9763     7.0438    50.0000   107.0000    57.0000 
 26  52      1974     1919.3  Right-Pallidum                    95.1064     4.3296    71.0000   110.0000    39.0000 
 27  53      4238     4142.0  Right-Hippocampus                 65.9398     7.7243    40.0000    99.0000    59.0000 
 28  54      1676     1699.4  Right-Amygdala                    65.9308     6.8052    32.0000    89.0000    57.0000 
 29  58       676      666.9  Right-Accumbens-area              67.6509     5.4707    43.0000    92.0000    49.0000 
 30  60      4282     4211.9  Right-VentralDC                   92.3713    11.6554    37.0000   120.0000    83.0000 
 31  62        37       51.5  Right-vessel                      52.3243     9.2917    33.0000    67.0000    34.0000 
 32  63       576      484.2  Right-choroid-plexus              50.9201    14.1465    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       937      830.9  WM-hypointensities                69.2647    11.6152     0.0000    98.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       155      175.3  Optic-Chiasm                      82.8903    18.2172    47.0000   112.0000    65.0000 
 41 251       976      932.8  CC_Posterior                     101.1414    15.4666    41.0000   115.0000    74.0000 
 42 252       632      560.6  CC_Mid_Posterior                  92.9383    17.1649    22.0000   113.0000    91.0000 
 43 253       684      636.4  CC_Central                        94.1462    15.4179    21.0000   113.0000    92.0000 
 44 254       533      494.3  CC_Mid_Anterior                  101.6135    15.8985    39.0000   118.0000    79.0000 
 45 255      1022      955.2  CC_Anterior                      102.4080    16.7375    19.0000   122.0000   103.0000 
