# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:03:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050483_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050483_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 16:27:48
# Measure Cortex, NumVert, Number of Vertices, 125025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85562.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.507, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1907   1257   3293  2.565 0.478     0.104     0.018       14     1.5
caudalanteriorcingulate                   921    659   1888  2.464 0.746     0.134     0.023       16     0.9
caudalmiddlefrontal                      2992   1995   5979  2.671 0.528     0.100     0.018       19     2.3
cuneus                                   1883   1319   2595  1.812 0.449     0.138     0.027       23     2.2
entorhinal                                626    406   1985  3.255 0.996     0.100     0.031        6     0.7
fusiform                                 4157   2803   8687  2.788 0.513     0.114     0.021       42     3.4
inferiorparietal                         7511   5178  14125  2.438 0.502     0.112     0.020       76     6.2
inferiortemporal                         5236   3732  11900  2.829 0.643     0.121     0.025       64     5.4
isthmuscingulate                         1514    988   2821  2.537 0.832     0.111     0.021       18     1.3
lateraloccipital                         6109   4393  10350  2.164 0.540     0.141     0.029       87     7.3
lateralorbitofrontal                     4497   3122   8605  2.566 0.660     0.120     0.027       52     5.0
lingual                                  3850   2806   6094  2.063 0.638     0.152     0.034       57     5.3
medialorbitofrontal                      2920   1978   4734  2.131 0.686     0.117     0.027       39     3.2
middletemporal                           5797   3969  15464  3.077 0.669     0.109     0.020       56     4.8
parahippocampal                          1090    681   2160  2.687 0.717     0.086     0.016        9     0.6
paracentral                              2199   1374   3763  2.465 0.514     0.084     0.013       10     1.3
parsopercularis                          2891   1999   5946  2.582 0.465     0.116     0.022       35     2.5
parsorbitalis                            1073    746   2515  2.673 0.512     0.134     0.026       15     1.1
parstriangularis                         2204   1553   4194  2.358 0.521     0.122     0.021       33     2.0
pericalcarine                            1814   1230   1944  1.755 0.427     0.121     0.025       16     2.0
postcentral                              5979   3886   8527  1.979 0.599     0.102     0.018       54     4.5
posteriorcingulate                       1834   1248   3460  2.514 0.666     0.119     0.022       21     1.6
precentral                               7084   4478  12849  2.640 0.523     0.103     0.019       54     5.3
precuneus                                6045   4075  10683  2.421 0.606     0.110     0.019       57     4.8
rostralanteriorcingulate                 1085    814   2576  2.604 0.639     0.131     0.026       15     1.2
rostralmiddlefrontal                     7179   5269  13617  2.288 0.547     0.130     0.027       98     8.4
superiorfrontal                          9892   6747  20745  2.670 0.569     0.111     0.021       92     8.4
superiorparietal                         8626   5877  14424  2.236 0.472     0.117     0.022       89     7.6
superiortemporal                         5631   3692  12360  2.930 0.569     0.089     0.014       37     3.5
supramarginal                            5042   3524  10122  2.591 0.497     0.122     0.025       56     5.0
frontalpole                               426    311    964  2.306 0.585     0.135     0.025        7     0.5
temporalpole                              635    479   2582  3.668 0.709     0.130     0.039        8     1.0
transversetemporal                        578    360   1009  2.541 0.398     0.094     0.016        3     0.3
insula                                   3798   2615   7758  2.999 0.731     0.114     0.029       41     3.9
