# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:06:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050483_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050483_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 17:06:25
# Measure Cortex, NumVert, Number of Vertices, 133213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90574.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    457   1323  2.137 0.490     0.139     0.029       12     0.9
BA2_exvivo                               1650   1067   2475  2.152 0.488     0.090     0.015        9     1.2
BA3a_exvivo                               788    519    688  1.820 0.379     0.136     0.029        8     0.8
BA3b_exvivo                              1309    882   1290  1.432 0.293     0.070     0.009        4     0.5
BA4a_exvivo                              1475    839   2945  2.904 0.454     0.078     0.014        7     0.8
BA4p_exvivo                               890    582   1253  2.326 0.498     0.094     0.019        4     0.8
BA6_exvivo                               4881   3154  10169  2.713 0.526     0.107     0.019       41     3.8
BA44_exvivo                              1636   1109   3371  2.642 0.538     0.110     0.020       17     1.2
BA45_exvivo                              1449   1060   3357  2.504 0.509     0.141     0.028       35     1.6
V1_exvivo                                3261   2329   4170  1.752 0.407     0.131     0.031       38     4.0
V2_exvivo                                3458   2544   5068  1.874 0.520     0.164     0.035       59     5.1
MT_exvivo                                 492    336    974  2.485 0.504     0.115     0.019        5     0.5
perirhinal_exvivo                         265    176    783  3.387 0.502     0.070     0.013        1     0.1
entorhinal_exvivo                         384    244   1365  3.683 0.745     0.073     0.019        1     0.3
