# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:06:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050483_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050483_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 17:06:24
# Measure Cortex, NumVert, Number of Vertices, 133213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90574.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1180    735   1939  2.030 0.523     0.134     0.026       19     1.3
BA2_exvivo                               3938   2609   5842  2.197 0.485     0.103     0.019       28     3.2
BA3a_exvivo                               935    614    887  1.886 0.412     0.132     0.029        9     0.9
BA3b_exvivo                              2205   1473   2955  1.773 0.647     0.097     0.018       19     1.6
BA4a_exvivo                              1561    888   3066  2.830 0.510     0.081     0.015        7     0.9
BA4p_exvivo                              1101    711   1649  2.453 0.508     0.090     0.017        5     0.8
BA6_exvivo                               8654   5688  18311  2.737 0.523     0.107     0.019       71     7.0
BA44_exvivo                              2558   1703   5122  2.631 0.526     0.108     0.019       26     2.0
BA45_exvivo                              3316   2383   6743  2.380 0.531     0.131     0.024       54     3.3
V1_exvivo                                3102   2179   3813  1.747 0.406     0.131     0.030       37     3.9
V2_exvivo                                6842   4970  10554  1.997 0.578     0.154     0.033      105     9.2
MT_exvivo                                1853   1265   3491  2.449 0.531     0.116     0.019       20     1.6
perirhinal_exvivo                         589    405   1723  3.261 0.607     0.092     0.021        4     0.4
entorhinal_exvivo                         637    403   1822  3.082 1.058     0.095     0.028        6     0.7
