# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:06:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050483_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050483_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 16:51:46
# Measure Cortex, NumVert, Number of Vertices, 125593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85702.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53822, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1534   1018   2585  2.926 0.547     0.114     0.018       13     1.3
caudalanteriorcingulate                   975    652   1820  2.352 0.769     0.107     0.015       10     0.7
caudalmiddlefrontal                      3058   2043   5602  2.525 0.410     0.097     0.015       23     1.9
cuneus                                   2224   1610   3340  1.897 0.524     0.144     0.031       32     2.9
entorhinal                                540    344   2421  3.943 0.825     0.085     0.026        4     0.3
fusiform                                 4092   2684   9032  2.960 0.516     0.114     0.022       43     3.6
inferiorparietal                         8827   6124  17460  2.541 0.508     0.115     0.021       95     7.6
inferiortemporal                         4981   3478  12141  2.929 0.637     0.117     0.023       61     4.6
isthmuscingulate                         1340    873   2383  2.396 0.875     0.110     0.022       15     1.1
lateraloccipital                         6446   4548  11810  2.291 0.584     0.135     0.029       82     7.9
lateralorbitofrontal                     3979   2930   8400  2.702 0.829     0.147     0.035       62     6.3
lingual                                  4742   3329   8143  2.211 0.708     0.138     0.030       61     6.1
medialorbitofrontal                      2761   1946   5370  2.440 0.608     0.112     0.021       36     2.5
middletemporal                           5750   4036  14961  3.010 0.601     0.112     0.021       63     4.9
parahippocampal                          1041    636   1858  2.579 0.712     0.083     0.013        8     0.6
paracentral                              2286   1441   3845  2.451 0.652     0.093     0.015       14     1.4
parsopercularis                          1854   1249   3576  2.609 0.418     0.101     0.018       15     1.4
parsorbitalis                            1162    809   2847  2.615 0.608     0.127     0.024       14     1.1
parstriangularis                         2142   1483   4387  2.534 0.515     0.111     0.020       20     1.7
pericalcarine                            2221   1585   2375  1.745 0.445     0.137     0.031       24     2.9
postcentral                              6512   4241   9455  2.025 0.625     0.107     0.020       60     5.2
posteriorcingulate                       1791   1219   3375  2.427 0.691     0.123     0.023       23     1.8
precentral                               7036   4484  12885  2.644 0.491     0.101     0.018       50     5.4
precuneus                                6001   4049  10837  2.516 0.568     0.113     0.021       55     5.2
rostralanteriorcingulate                  870    615   2071  2.842 0.639     0.128     0.022       13     0.8
rostralmiddlefrontal                     8517   5984  15529  2.246 0.571     0.121     0.024      105     8.4
superiorfrontal                          9771   6800  21297  2.707 0.589     0.119     0.024      112     9.3
superiorparietal                         7515   4996  12334  2.283 0.489     0.113     0.022       72     6.6
superiortemporal                         5299   3425  10811  2.781 0.490     0.089     0.015       42     3.1
supramarginal                            5552   3804  10630  2.584 0.459     0.113     0.021       56     4.8
frontalpole                               392    321   1353  2.872 0.606     0.185     0.072        9     1.1
temporalpole                              675    459   2479  3.313 1.017     0.140     0.042        9     1.2
transversetemporal                        438    275    690  2.405 0.317     0.104     0.017        4     0.3
insula                                   3269   2212   6922  3.098 0.738     0.115     0.030       34     4.0
