# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:09:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050483_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050483_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 17:09:28
# Measure Cortex, NumVert, Number of Vertices, 133787, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90675.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                978    592   1759  2.263 0.535     0.124     0.027       14     1.1
BA2_exvivo                               3622   2377   5415  2.218 0.481     0.105     0.019       30     2.7
BA3a_exvivo                              1047    697    974  1.820 0.440     0.131     0.028       10     1.1
BA3b_exvivo                              2034   1356   2224  1.508 0.392     0.096     0.017       15     1.6
BA4a_exvivo                              1460    891   2935  2.789 0.402     0.090     0.017        9     1.0
BA4p_exvivo                              1247    778   1869  2.450 0.455     0.088     0.018        6     1.0
BA6_exvivo                               7292   4771  15821  2.839 0.517     0.106     0.019       61     5.8
BA44_exvivo                              3655   2449   6999  2.601 0.400     0.100     0.017       28     2.7
BA45_exvivo                              3952   2737   8148  2.507 0.556     0.124     0.023       43     3.8
V1_exvivo                                3880   2828   5459  1.841 0.593     0.147     0.035       57     5.7
V2_exvivo                                7446   5318  11870  2.076 0.608     0.144     0.032       99    10.1
MT_exvivo                                2160   1427   3426  2.332 0.490     0.098     0.017       16     1.6
perirhinal_exvivo                         334    220    861  3.290 0.591     0.071     0.011        1     0.1
entorhinal_exvivo                         529    340   2376  3.763 1.089     0.082     0.021        3     0.3
