# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050483_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050483_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13017.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208180.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207893.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416074.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1375117.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433718.869712, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 17:11:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 14:49:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 14:49:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2806     2822.4  wm-lh-bankssts                    95.2805     7.6462    67.0000   111.0000    44.0000 
  2 3002      2586     2563.0  wm-lh-caudalanteriorcingulate    104.8132     8.9981    48.0000   120.0000    72.0000 
  3 3003      5889     5875.4  wm-lh-caudalmiddlefrontal         98.3631     8.8564    70.0000   117.0000    47.0000 
  4 3005      1849     1889.6  wm-lh-cuneus                      94.8561    10.3715    67.0000   116.0000    49.0000 
  5 3006       669      727.2  wm-lh-entorhinal                  81.4454     8.9504    45.0000   111.0000    66.0000 
  6 3007      5961     5932.7  wm-lh-fusiform                    94.3060     9.7634    51.0000   115.0000    64.0000 
  7 3008      9998    10141.6  wm-lh-inferiorparietal            97.0791     8.5802    69.0000   115.0000    46.0000 
  8 3009      6680     6709.7  wm-lh-inferiortemporal            89.5850    10.1089    61.0000   110.0000    49.0000 
  9 3010      3598     3611.9  wm-lh-isthmuscingulate           101.8255     8.1006    37.0000   116.0000    79.0000 
 10 3011      6889     7064.7  wm-lh-lateraloccipital            95.0531     9.4511    65.0000   114.0000    49.0000 
 11 3012      6775     6749.1  wm-lh-lateralorbitofrontal        96.7842    10.4942    65.0000   117.0000    52.0000 
 12 3013      4520     4506.9  wm-lh-lingual                     92.3814    10.6075    48.0000   115.0000    67.0000 
 13 3014      3236     3234.0  wm-lh-medialorbitofrontal         94.5773    10.4187    66.0000   115.0000    49.0000 
 14 3015      5750     5967.3  wm-lh-middletemporal              89.5419     9.6745    63.0000   113.0000    50.0000 
 15 3016      1533     1550.5  wm-lh-parahippocampal             91.8917     9.2669    49.0000   110.0000    61.0000 
 16 3017      3946     4024.6  wm-lh-paracentral                 98.5499     7.5549    74.0000   115.0000    41.0000 
 17 3018      3861     3824.9  wm-lh-parsopercularis            100.2075     9.4317    74.0000   116.0000    42.0000 
 18 3019       871      864.6  wm-lh-parsorbitalis               92.5339     9.1324    72.0000   114.0000    42.0000 
 19 3020      3101     3144.6  wm-lh-parstriangularis           101.1125     9.6092    74.0000   119.0000    45.0000 
 20 3021      2665     2512.7  wm-lh-pericalcarine               92.8886    11.7032     0.0000   114.0000   114.0000 
 21 3022      5892     6086.4  wm-lh-postcentral                 93.4207     8.8322    68.0000   113.0000    45.0000 
 22 3023      4267     4252.5  wm-lh-posteriorcingulate         100.8753     8.9091    46.0000   117.0000    71.0000 
 23 3024     11642    11693.0  wm-lh-precentral                  97.3313     8.1386    69.0000   115.0000    46.0000 
 24 3025      8924     8980.4  wm-lh-precuneus                  100.4612     8.9813    41.0000   117.0000    76.0000 
 25 3026      2376     2275.2  wm-lh-rostralanteriorcingulate    99.1978    12.9339    33.0000   121.0000    88.0000 
 26 3027     10638    10674.0  wm-lh-rostralmiddlefrontal        99.8023    10.5370    66.0000   119.0000    53.0000 
 27 3028     15001    15050.1  wm-lh-superiorfrontal             94.6680    10.1757    64.0000   116.0000    52.0000 
 28 3029     12315    12460.3  wm-lh-superiorparietal            99.5487     8.5048    68.0000   116.0000    48.0000 
 29 3030      6427     6749.5  wm-lh-superiortemporal            94.6081     8.9464    65.0000   114.0000    49.0000 
 30 3031      7310     7405.1  wm-lh-supramarginal               98.0183     9.4507    68.0000   117.0000    49.0000 
 31 3032       316      313.0  wm-lh-frontalpole                 90.4873     8.3310    72.0000   105.0000    33.0000 
 32 3033       605      653.8  wm-lh-temporalpole                81.1273     7.7099    60.0000   101.0000    41.0000 
 33 3034       739      727.8  wm-lh-transversetemporal          98.6928     6.9015    80.0000   110.0000    30.0000 
 34 3035      9346     9302.8  wm-lh-insula                      94.0969    10.7093    42.0000   119.0000    77.0000 
 35 4001      3293     3252.6  wm-rh-bankssts                    98.4066     6.4883    72.0000   113.0000    41.0000 
 36 4002      2560     2563.6  wm-rh-caudalanteriorcingulate    106.6949     8.6945    44.0000   122.0000    78.0000 
 37 4003      5417     5406.4  wm-rh-caudalmiddlefrontal         98.5950    10.0768    67.0000   118.0000    51.0000 
 38 4005      2216     2264.7  wm-rh-cuneus                      90.9292     8.2700    69.0000   110.0000    41.0000 
 39 4006       720      766.0  wm-rh-entorhinal                  85.4847     8.1077    32.0000   105.0000    73.0000 
 40 4007      4985     4998.1  wm-rh-fusiform                    92.4203     8.8783    55.0000   112.0000    57.0000 
 41 4008     10705    10913.9  wm-rh-inferiorparietal            97.1437     8.7188    69.0000   114.0000    45.0000 
 42 4009      6088     6211.8  wm-rh-inferiortemporal            90.9315    10.3569    61.0000   115.0000    54.0000 
 43 4010      3272     3274.2  wm-rh-isthmuscingulate           100.3392     7.7560    39.0000   115.0000    76.0000 
 44 4011      7391     7592.9  wm-rh-lateraloccipital            89.4896     9.6137    62.0000   109.0000    47.0000 
 45 4012      6988     6824.5  wm-rh-lateralorbitofrontal        94.5100    11.9201    27.0000   115.0000    88.0000 
 46 4013      5588     5553.6  wm-rh-lingual                     90.8697    10.2737    47.0000   113.0000    66.0000 
 47 4014      3066     3027.5  wm-rh-medialorbitofrontal         93.3529    10.6996    62.0000   116.0000    54.0000 
 48 4015      6005     6262.8  wm-rh-middletemporal              90.8516    10.3558    64.0000   112.0000    48.0000 
 49 4016      1523     1560.5  wm-rh-parahippocampal             91.7170     7.6953    50.0000   107.0000    57.0000 
 50 4017      4326     4330.8  wm-rh-paracentral                 97.5421     7.7839    69.0000   115.0000    46.0000 
 51 4018      2611     2622.9  wm-rh-parsopercularis             98.5082     9.6415    70.0000   115.0000    45.0000 
 52 4019       972      996.0  wm-rh-parsorbitalis               90.6317     9.2995    68.0000   112.0000    44.0000 
 53 4020      3024     3038.9  wm-rh-parstriangularis            97.4821     9.4659    70.0000   114.0000    44.0000 
 54 4021      3523     3306.0  wm-rh-pericalcarine               89.9915     8.9436    62.0000   113.0000    51.0000 
 55 4022      6711     6943.7  wm-rh-postcentral                 95.1168     8.6880    68.0000   116.0000    48.0000 
 56 4023      4080     4002.1  wm-rh-posteriorcingulate          99.4039     8.6831    44.0000   116.0000    72.0000 
 57 4024     11964    12096.9  wm-rh-precentral                  97.1088     7.7641    68.0000   114.0000    46.0000 
 58 4025      9328     9282.5  wm-rh-precuneus                   98.4466     7.9616    71.0000   113.0000    42.0000 
 59 4026      2072     2039.3  wm-rh-rostralanteriorcingulate   102.9498    10.4558    71.0000   123.0000    52.0000 
 60 4027     11831    11918.9  wm-rh-rostralmiddlefrontal        99.1779    10.2745    60.0000   118.0000    58.0000 
 61 4028     15506    15563.5  wm-rh-superiorfrontal             96.1677    10.8150    63.0000   117.0000    54.0000 
 62 4029     10751    10972.9  wm-rh-superiorparietal            98.3296     8.4330    69.0000   117.0000    48.0000 
 63 4030      4991     5240.6  wm-rh-superiortemporal            93.2456     9.9203    62.0000   112.0000    50.0000 
 64 4031      7969     8070.3  wm-rh-supramarginal               99.8223     8.0830    73.0000   114.0000    41.0000 
 65 4032       319      333.9  wm-rh-frontalpole                 91.6332     8.3989    73.0000   108.0000    35.0000 
 66 4033       630      667.5  wm-rh-temporalpole                81.1254     7.4502    62.0000    97.0000    35.0000 
 67 4034       510      505.9  wm-rh-transversetemporal          98.3863     6.3889    82.0000   110.0000    28.0000 
 68 4035      8510     8430.6  wm-rh-insula                      93.4942    10.0167    49.0000   114.0000    65.0000 
 69 5001     27276    27263.8  Left-UnsegmentedWhiteMatter      100.8580    10.3799    20.0000   119.0000    99.0000 
 70 5002     26525    26620.9  Right-UnsegmentedWhiteMatter     100.8582     9.3306    37.0000   121.0000    84.0000 
