# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050435_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050435_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1389681.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1366226.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19561.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303562.986466, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289593.281584, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593156.268050, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294138.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282853.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576991.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64766.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756389.268050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1257613.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1234158.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608648.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798576, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.924405, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740199.213322, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:50:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:15:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:15:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10611    10951.8  Left-Lateral-Ventricle            20.1208    13.3531     0.0000    80.0000    80.0000 
  2   5       373      452.5  Left-Inf-Lat-Vent                 43.9973    11.9244    15.0000    77.0000    62.0000 
  3   7     17026    17454.8  Left-Cerebellum-White-Matter      82.6912     6.8706    24.0000    99.0000    75.0000 
  4   8     49548    49905.6  Left-Cerebellum-Cortex            57.5079     9.2979    14.0000    91.0000    77.0000 
  5  10      9251     8899.4  Left-Thalamus                     85.1804    10.2501    26.0000   109.0000    83.0000 
  6  11      4117     4099.9  Left-Caudate                      65.7214     8.7397    33.0000    95.0000    62.0000 
  7  12      5553     5631.4  Left-Putamen                      78.4115     7.0140    40.0000    98.0000    58.0000 
  8  13      2358     2271.1  Left-Pallidum                     94.4355     5.6872    60.0000   115.0000    55.0000 
  9  14      1195     1274.6  3rd-Ventricle                     30.6536    13.9419    10.0000    72.0000    62.0000 
 10  15      1723     1804.1  4th-Ventricle                     23.3848    12.0824     0.0000    72.0000    72.0000 
 11  16     21905    22241.2  Brain-Stem                        83.0847    10.4795    21.0000   117.0000    96.0000 
 12  17      4529     4436.1  Left-Hippocampus                  64.4968     8.7126    23.0000   101.0000    78.0000 
 13  18      1845     1946.0  Left-Amygdala                     64.7680     5.8606    37.0000    85.0000    48.0000 
 14  24       976      996.1  CSF                               39.2111    14.0016    11.0000    72.0000    61.0000 
 15  26       612      622.7  Left-Accumbens-area               65.6879     5.1497    36.0000    80.0000    44.0000 
 16  28      4673     4609.6  Left-VentralDC                    94.6493    10.9145    36.0000   119.0000    83.0000 
 17  30        40       56.2  Left-vessel                       53.3500     9.2751    32.0000    74.0000    42.0000 
 18  31       751      662.8  Left-choroid-plexus               45.1505    12.5894    17.0000    86.0000    69.0000 
 19  43      6794     7079.1  Right-Lateral-Ventricle           22.7885    14.2379     0.0000    80.0000    80.0000 
 20  44       219      260.2  Right-Inf-Lat-Vent                37.8995    16.3964     7.0000    79.0000    72.0000 
 21  46     16575    16968.3  Right-Cerebellum-White-Matter     81.4108     6.6411    34.0000   103.0000    69.0000 
 22  47     48919    49398.1  Right-Cerebellum-Cortex           57.5904     9.0513    14.0000    92.0000    78.0000 
 23  49      8200     7971.0  Right-Thalamus                    84.4007     9.5506    34.0000   104.0000    70.0000 
 24  50      4034     4028.3  Right-Caudate                     65.2930     9.3774    25.0000   104.0000    79.0000 
 25  51      5570     5557.4  Right-Putamen                     78.2266     8.5746    47.0000   101.0000    54.0000 
 26  52      2266     2184.3  Right-Pallidum                    96.7193     5.6088    77.0000   112.0000    35.0000 
 27  53      4403     4381.5  Right-Hippocampus                 65.3414     8.2358    30.0000   102.0000    72.0000 
 28  54      1819     1873.8  Right-Amygdala                    63.0929     6.4554    26.0000    83.0000    57.0000 
 29  58       777      764.6  Right-Accumbens-area              63.4247     5.9339    38.0000    85.0000    47.0000 
 30  60      4759     4632.7  Right-VentralDC                   93.8617    11.4928    39.0000   121.0000    82.0000 
 31  62        28       40.8  Right-vessel                      50.6786     9.3494    32.0000    66.0000    34.0000 
 32  63       813      712.8  Right-choroid-plexus              45.9717    11.9598    19.0000    84.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1057      984.9  WM-hypointensities                68.8250    11.1116    35.0000   101.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       137      157.7  Optic-Chiasm                      75.0219    17.8278    27.0000   109.0000    82.0000 
 41 251      1120     1080.3  CC_Posterior                     100.7170     9.2910    51.0000   112.0000    61.0000 
 42 252       829      751.8  CC_Mid_Posterior                  91.8034    18.3051    32.0000   114.0000    82.0000 
 43 253       727      683.3  CC_Central                        97.7331    16.9578    43.0000   115.0000    72.0000 
 44 254       659      600.3  CC_Mid_Anterior                   95.7132    17.9669    38.0000   116.0000    78.0000 
 45 255      1037     1001.4  CC_Anterior                      102.7271    11.4900    34.0000   118.0000    84.0000 
