# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1389681.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1366226.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1257613.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1234158.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64766.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303562.986465836992, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289593.281584070646, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593156.268049907638, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756389.268049907638, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294138.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282853.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576991.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608648.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1234158.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1366226.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19561.000000000000, mm^3
