# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:45:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050435_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050435_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:45:40
# Measure Cortex, NumVert, Number of Vertices, 156925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107356, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1182    741   2643  2.628 0.728     0.121     0.023       12     1.2
BA2_exvivo                               2729   1797   4913  2.511 0.428     0.113     0.021       28     2.4
BA3a_exvivo                              1006    641    818  1.814 0.394     0.137     0.031        9     1.2
BA3b_exvivo                              1659   1083   1989  1.683 0.518     0.082     0.014        9     0.9
BA4a_exvivo                              1856   1157   3417  2.580 0.661     0.107     0.027       12     2.3
BA4p_exvivo                              1070    728   1446  2.296 0.438     0.097     0.023        5     0.9
BA6_exvivo                               6292   4055  13454  2.861 0.553     0.109     0.024       59     6.1
BA44_exvivo                              1491   1024   3633  3.083 0.416     0.105     0.021       14     1.3
BA45_exvivo                              1394    960   3413  2.785 0.578     0.110     0.023       12     1.3
V1_exvivo                                3711   2647   4323  1.696 0.502     0.137     0.033       43     5.0
V2_exvivo                                4374   3070   6202  1.960 0.504     0.151     0.036       59     6.7
MT_exvivo                                 754    522   1683  2.652 0.394     0.116     0.020        8     0.6
perirhinal_exvivo                         364    296   1466  3.477 0.749     0.147     0.041        5     0.6
entorhinal_exvivo                         515    332   1363  3.434 0.664     0.088     0.015        2     0.4
