# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:46:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050435_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050435_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:36:36
# Measure Cortex, NumVert, Number of Vertices, 145688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99632.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5767, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1312    883   2432  2.340 0.675     0.107     0.016       12     1.0
caudalmiddlefrontal                      3843   2623   7580  2.608 0.414     0.113     0.022       33     3.8
cuneus                                   3425   2310   5500  2.176 0.560     0.128     0.028       37     4.0
entorhinal                                500    348   2014  3.609 0.808     0.119     0.030        4     0.7
fusiform                                 4978   3383  10530  2.865 0.596     0.118     0.026       56     4.8
inferiorparietal                         9774   6629  19777  2.657 0.495     0.109     0.020       93     7.9
inferiortemporal                         6330   4474  16226  3.053 0.627     0.122     0.029       73     7.4
isthmuscingulate                         1667   1118   3157  2.464 0.784     0.120     0.024       22     1.5
lateraloccipital                         8674   5879  15913  2.413 0.565     0.126     0.027       91     9.6
lateralorbitofrontal                     4630   3317   9810  2.535 0.872     0.136     0.035       65     6.6
lingual                                  4529   3183   7183  2.145 0.597     0.135     0.031       57     5.7
medialorbitofrontal                      2434   1714   5281  2.575 0.784     0.125     0.030       32     3.0
middletemporal                           7663   5469  19119  2.959 0.548     0.111     0.021       77     6.6
parahippocampal                          1082    688   2225  2.845 0.779     0.094     0.017       10     0.8
paracentral                              2521   1558   4383  2.603 0.557     0.101     0.021       19     2.2
parsopercularis                          2832   1944   5676  2.601 0.603     0.111     0.019       28     2.3
parsorbitalis                            1455   1008   3384  2.820 0.589     0.120     0.023       17     1.6
parstriangularis                         2529   1813   4877  2.327 0.592     0.121     0.022       26     2.4
pericalcarine                            2600   1774   2552  1.625 0.459     0.131     0.028       26     3.0
postcentral                              7204   4628  11852  2.300 0.605     0.102     0.019       58     5.8
posteriorcingulate                       1764   1210   3467  2.612 0.763     0.128     0.025       26     1.6
precentral                               7601   4844  14300  2.679 0.562     0.106     0.021       60     6.7
precuneus                                6980   4724  12724  2.529 0.536     0.115     0.023       69     6.3
rostralanteriorcingulate                 1431   1040   2884  2.283 0.761     0.117     0.023       15     1.5
rostralmiddlefrontal                     7624   5479  13715  2.136 0.588     0.123     0.025      101     7.6
superiorfrontal                         15207  10680  30656  2.537 0.689     0.123     0.027      189    16.8
superiorparietal                         7997   5335  12621  2.219 0.428     0.108     0.019       78     6.2
superiortemporal                         7634   5111  19825  3.272 0.647     0.102     0.020       62     6.0
supramarginal                            5876   4020  11701  2.644 0.557     0.120     0.024       66     6.3
transversetemporal                        497    298    950  2.852 0.406     0.080     0.013        2     0.2
insula                                   3095   2146   7212  3.180 0.697     0.115     0.027       34     3.3
