
Raw <mean> +- <std> (using 'rh.curv'):                -0.02728 +- 0.1688 
       Raw Min:                                       -0.75775 at vertex 55869   
       Raw Max:                                        1.82243 at vertex 76758   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
       Raw Total Surface Area:                     95188.99219 mm^2
       Raw Total Number of Vertices:                    154821
       Raw Average Vertex Area (Whole Surface):        0.61483 mm^2
       Raw Natural Surface Integral:               -2217.54053
       Raw Rectified Surface Integral:             12354.60938
       Raw Positive Surface Integral:               5068.53467
       Raw Negative Surface Integral:               7286.07520
       Raw Mean Natural Surface Integral:             -0.01432 across 154821 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07980 across 154821 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06711 across 75523 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.09188 across 79298 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02330 across 95189.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12979 across 95189.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10910 across 46457.945312 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14951 across 48731.464844 (51.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6283 
       Raw Min:                                      -14.45916 at vertex 102815  
       Raw Max:                                       16.20107 at vertex 62473   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
       Raw Total Surface Area:                     95188.99219 mm^2
       Raw Total Number of Vertices:                    154821
       Raw Average Vertex Area (Whole Surface):        0.61483 mm^2
       Raw Natural Surface Integral:               -2342.44971
       Raw Rectified Surface Integral:            435364.81250
       Raw Positive Surface Integral:             216511.18750
       Raw Negative Surface Integral:             218853.62500
       Raw Mean Natural Surface Integral:             -0.01513 across 154821 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81205 across 154821 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98007 across 72653 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.66349 across 82168 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02461 across 95189.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57367 across 95189.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90267 across 44161.859375 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28894 across 51027.394531 (53.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.13633 +- 42.8436 mm^-2
         K Min:                                      -52.64336 at vertex 100254  
         K Max:                                    16840.20312 at vertex 99576   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
         K Total Surface Area:                     95188.99219 mm^2
         K Total Number of Vertices:                    154821
         K Average Vertex Area (Whole Surface):        0.61483 mm^2
         K Natural Surface Integral:                   9.52335
         K Rectified Surface Integral:              3811.52002
         K Positive Surface Integral:               1910.52161
         K Negative Surface Integral:               1900.99829
         K Mean Natural Surface Integral:              0.00006 across 154821 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02462 across 154821 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02624 across 72815 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02318 across 82006 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95189.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04004 across 95189.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04720 across 40475.542969 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03474 across 54713.882812 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03426 +- 1.4691 mm^-1
         H Min:                                      -23.27092 at vertex 69722   
         H Max:                                      491.16162 at vertex 99576   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
         H Total Surface Area:                     95188.99219 mm^2
         H Total Number of Vertices:                    154821
         H Average Vertex Area (Whole Surface):        0.61483 mm^2
         H Natural Surface Integral:               -1445.50391
         H Rectified Surface Integral:             16143.36035
         H Positive Surface Integral:               7348.92822
         H Negative Surface Integral:               8794.43164
         H Mean Natural Surface Integral:             -0.00934 across 154821 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10427 across 154821 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08656 across 84898 (54.84%) vertices
         H Mean Negative Surface Integral:             0.12577 across 69923 (45.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01519 across 95189.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16959 across 95189.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13623 across 53945.386719 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21323 across 41243.910156 (43.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07664 +- 2.8880 mm^-1
        k1 Min:                                      -39.91795 at vertex 69722   
        k1 Max:                                      964.86987 at vertex 99576   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
        k1 Total Surface Area:                     95188.99219 mm^2
        k1 Total Number of Vertices:                    154821
        k1 Average Vertex Area (Whole Surface):        0.61483 mm^2
        k1 Natural Surface Integral:               -3843.53467
        k1 Rectified Surface Integral:             33784.10547
        k1 Positive Surface Integral:              14970.28516
        k1 Negative Surface Integral:              18813.82031
        k1 Mean Natural Surface Integral:             -0.02483 across 154821 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21821 across 154821 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17633 across 84898 (54.84%) vertices
        k1 Mean Negative Surface Integral:             0.26906 across 69923 (45.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04038 across 95189.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35491 across 95189.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27751 across 53945.386719 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45616 across 41243.910156 (43.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00812 +- 0.1378 mm^-1
        k2 Min:                                       -6.62390 at vertex 69722   
        k2 Max:                                       17.45334 at vertex 99576   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
        k2 Total Surface Area:                     95188.99219 mm^2
        k2 Total Number of Vertices:                    154821
        k2 Average Vertex Area (Whole Surface):        0.61483 mm^2
        k2 Natural Surface Integral:                 952.53229
        k2 Rectified Surface Integral:              7468.33105
        k2 Positive Surface Integral:               4210.43164
        k2 Negative Surface Integral:               3257.89941
        k2 Mean Natural Surface Integral:              0.00615 across 154821 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04824 across 154821 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04931 across 85385 (55.15%) vertices
        k2 Mean Negative Surface Integral:             0.04692 across 69436 (44.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01001 across 95189.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07846 across 95189.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08044 across 52340.746094 (54.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 42848.785156 (45.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.09286 +- 2339.4638 mm^-2
         S Min:                                        0.00000 at vertex 603     
         S Max:                                   897598.06250 at vertex 99576   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
         S Total Surface Area:                     95188.99219 mm^2
         S Total Number of Vertices:                    154821
         S Average Vertex Area (Whole Surface):        0.61483 mm^2
         S Natural Surface Integral:               27345.08789
         S Rectified Surface Integral:             27345.08789
         S Positive Surface Integral:              27345.08789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17662 across 154821 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17662 across 154821 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17662 across 154821 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28727 across 95189.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28727 across 95189.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28727 across 95189.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31959 +- 2.0201 mm^-2
         C Min:                                        0.00134 at vertex 151484  
         C Max:                                      682.37762 at vertex 99576   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
         C Total Surface Area:                     95188.99219 mm^2
         C Total Number of Vertices:                    154821
         C Average Vertex Area (Whole Surface):        0.61483 mm^2
         C Natural Surface Integral:               24896.12109
         C Rectified Surface Integral:             24896.12109
         C Positive Surface Integral:              24896.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16081 across 154821 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16081 across 154821 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16081 across 154821 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26154 across 95189.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26154 across 95189.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26154 across 95189.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.36552 +- 2423.2046 mm^-2
        BE Min:                                        0.00000 at vertex 151484  
        BE Max:                                   931278.50000 at vertex 99576   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
        BE Total Surface Area:                     95188.99219 mm^2
        BE Total Number of Vertices:                    154821
        BE Average Vertex Area (Whole Surface):        0.61483 mm^2
        BE Natural Surface Integral:               27363.77734
        BE Rectified Surface Integral:             27363.77734
        BE Positive Surface Integral:              27363.77734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17674 across 154821 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17674 across 154821 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17674 across 154821 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28747 across 95189.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28747 across 95189.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28747 across 95189.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.16776 +- 2380.5022 mm^-2
        FI Min:                                        0.00000 at vertex 603     
        FI Max:                                   914133.62500 at vertex 99576   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
        FI Total Surface Area:                     95188.99219 mm^2
        FI Total Number of Vertices:                    154821
        FI Average Vertex Area (Whole Surface):        0.61483 mm^2
        FI Natural Surface Integral:               22387.39062
        FI Rectified Surface Integral:             22387.39062
        FI Positive Surface Integral:              22387.39062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14460 across 154821 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14460 across 154821 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14460 across 154821 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23519 across 95189.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23519 across 95189.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23519 across 95189.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1781.53198
curv -- Intrinsic Curvature Index - positive (ICIp):    152.03448
curv -- Intrinsic Curvature Index - negative (ICIn):    151.27664
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75784

Mean across 10 curvatures: 2.4952e+00 +- 3.7424e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02728 +- 0.1688 
       Raw Min:                                       -0.75775 at vertex 55869   
       Raw Max:                                        1.82243 at vertex 76758   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
       Raw Total Surface Area:                     95188.99219 mm^2
       Raw Total Number of Vertices:                    154821
       Raw Average Vertex Area (Whole Surface):        0.61483 mm^2
       Raw Natural Surface Integral:               -2217.54053
       Raw Rectified Surface Integral:             12354.60938
       Raw Positive Surface Integral:               5068.53467
       Raw Negative Surface Integral:               7286.07520
       Raw Mean Natural Surface Integral:             -0.01432 across 154821 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07980 across 154821 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06711 across 75523 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.09188 across 79298 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02330 across 95189.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12979 across 95189.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10910 across 46457.945312 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14951 across 48731.464844 (51.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6283 
       Raw Min:                                      -14.45916 at vertex 102815  
       Raw Max:                                       16.20107 at vertex 62473   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
       Raw Total Surface Area:                     95188.99219 mm^2
       Raw Total Number of Vertices:                    154821
       Raw Average Vertex Area (Whole Surface):        0.61483 mm^2
       Raw Natural Surface Integral:               -2342.44971
       Raw Rectified Surface Integral:            435364.81250
       Raw Positive Surface Integral:             216511.18750
       Raw Negative Surface Integral:             218853.62500
       Raw Mean Natural Surface Integral:             -0.01513 across 154821 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81205 across 154821 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98007 across 72653 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.66349 across 82168 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02461 across 95189.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57367 across 95189.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90267 across 44161.859375 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28894 across 51027.394531 (53.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.13633 +- 42.8436 mm^-2
         K Min:                                      -52.64336 at vertex 100254  
         K Max:                                    16840.20312 at vertex 99576   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
         K Total Surface Area:                     95188.99219 mm^2
         K Total Number of Vertices:                    154821
         K Average Vertex Area (Whole Surface):        0.61483 mm^2
         K Natural Surface Integral:                   9.52335
         K Rectified Surface Integral:              3811.52002
         K Positive Surface Integral:               1910.52161
         K Negative Surface Integral:               1900.99829
         K Mean Natural Surface Integral:              0.00006 across 154821 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02462 across 154821 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02624 across 72815 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02318 across 82006 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95189.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04004 across 95189.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04720 across 40475.542969 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03474 across 54713.882812 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03426 +- 1.4691 mm^-1
         H Min:                                      -23.27092 at vertex 69722   
         H Max:                                      491.16162 at vertex 99576   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
         H Total Surface Area:                     95188.99219 mm^2
         H Total Number of Vertices:                    154821
         H Average Vertex Area (Whole Surface):        0.61483 mm^2
         H Natural Surface Integral:               -1445.50391
         H Rectified Surface Integral:             16143.36035
         H Positive Surface Integral:               7348.92822
         H Negative Surface Integral:               8794.43164
         H Mean Natural Surface Integral:             -0.00934 across 154821 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10427 across 154821 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08656 across 84898 (54.84%) vertices
         H Mean Negative Surface Integral:             0.12577 across 69923 (45.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01519 across 95189.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16959 across 95189.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13623 across 53945.386719 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21323 across 41243.910156 (43.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07664 +- 2.8880 mm^-1
        k1 Min:                                      -39.91795 at vertex 69722   
        k1 Max:                                      964.86987 at vertex 99576   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
        k1 Total Surface Area:                     95188.99219 mm^2
        k1 Total Number of Vertices:                    154821
        k1 Average Vertex Area (Whole Surface):        0.61483 mm^2
        k1 Natural Surface Integral:               -3843.53467
        k1 Rectified Surface Integral:             33784.10547
        k1 Positive Surface Integral:              14970.28516
        k1 Negative Surface Integral:              18813.82031
        k1 Mean Natural Surface Integral:             -0.02483 across 154821 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21821 across 154821 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17633 across 84898 (54.84%) vertices
        k1 Mean Negative Surface Integral:             0.26906 across 69923 (45.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04038 across 95189.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35491 across 95189.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27751 across 53945.386719 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45616 across 41243.910156 (43.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00812 +- 0.1378 mm^-1
        k2 Min:                                       -6.62390 at vertex 69722   
        k2 Max:                                       17.45334 at vertex 99576   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
        k2 Total Surface Area:                     95188.99219 mm^2
        k2 Total Number of Vertices:                    154821
        k2 Average Vertex Area (Whole Surface):        0.61483 mm^2
        k2 Natural Surface Integral:                 952.53229
        k2 Rectified Surface Integral:              7468.33105
        k2 Positive Surface Integral:               4210.43164
        k2 Negative Surface Integral:               3257.89941
        k2 Mean Natural Surface Integral:              0.00615 across 154821 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04824 across 154821 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04931 across 85385 (55.15%) vertices
        k2 Mean Negative Surface Integral:             0.04692 across 69436 (44.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01001 across 95189.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07846 across 95189.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08044 across 52340.746094 (54.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 42848.785156 (45.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.09286 +- 2339.4638 mm^-2
         S Min:                                        0.00000 at vertex 603     
         S Max:                                   897598.06250 at vertex 99576   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
         S Total Surface Area:                     95188.99219 mm^2
         S Total Number of Vertices:                    154821
         S Average Vertex Area (Whole Surface):        0.61483 mm^2
         S Natural Surface Integral:               27345.08789
         S Rectified Surface Integral:             27345.08789
         S Positive Surface Integral:              27345.08789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17662 across 154821 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17662 across 154821 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17662 across 154821 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28727 across 95189.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28727 across 95189.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28727 across 95189.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31959 +- 2.0201 mm^-2
         C Min:                                        0.00134 at vertex 151484  
         C Max:                                      682.37762 at vertex 99576   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
         C Total Surface Area:                     95188.99219 mm^2
         C Total Number of Vertices:                    154821
         C Average Vertex Area (Whole Surface):        0.61483 mm^2
         C Natural Surface Integral:               24896.12109
         C Rectified Surface Integral:             24896.12109
         C Positive Surface Integral:              24896.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16081 across 154821 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16081 across 154821 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16081 across 154821 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26154 across 95189.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26154 across 95189.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26154 across 95189.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.36552 +- 2423.2046 mm^-2
        BE Min:                                        0.00000 at vertex 151484  
        BE Max:                                   931278.50000 at vertex 99576   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
        BE Total Surface Area:                     95188.99219 mm^2
        BE Total Number of Vertices:                    154821
        BE Average Vertex Area (Whole Surface):        0.61483 mm^2
        BE Natural Surface Integral:               27363.77734
        BE Rectified Surface Integral:             27363.77734
        BE Positive Surface Integral:              27363.77734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17674 across 154821 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17674 across 154821 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17674 across 154821 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28747 across 95189.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28747 across 95189.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28747 across 95189.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.16776 +- 2380.5022 mm^-2
        FI Min:                                        0.00000 at vertex 603     
        FI Max:                                   914133.62500 at vertex 99576   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84720 +- 0.14165 mm
        FI Total Surface Area:                     95188.99219 mm^2
        FI Total Number of Vertices:                    154821
        FI Average Vertex Area (Whole Surface):        0.61483 mm^2
        FI Natural Surface Integral:               22387.39062
        FI Rectified Surface Integral:             22387.39062
        FI Positive Surface Integral:              22387.39062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14460 across 154821 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14460 across 154821 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14460 across 154821 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23519 across 95189.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23519 across 95189.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23519 across 95189.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1781.53198
curv -- Intrinsic Curvature Index - positive (ICIp):    152.03448
curv -- Intrinsic Curvature Index - negative (ICIn):    151.27664
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75784

Mean across 10 curvatures: 2.4952e+00 +- 3.7424e+00


