hemicode           2
white_border_hi    112.419815
white_border_low   68.000000
white_outside_low  58.060520
white_inside_hi    120.000000
white_outside_hi   112.419815
pial_border_hi    58.060520
pial_border_low   38.181561
pial_outside_low  10.000000
pial_inside_hi    95.580185
pial_outside_hi   53.090782
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.880875
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.419819
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.939480
min_border_white 68.000000
max_border_white 112.419815
min_gray_at_white_border 58.060520
max_gray 95.580185
min_gray_at_csf_border 38.181561
max_gray_at_csf_border 58.060520
min_csf 10.000000
max_csf 48.121040
max_gray_scale 0.000000
max_scale_down 0.200000
