# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:02:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050527_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050527_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:27:51
# Measure Cortex, NumVert, Number of Vertices, 147810, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118097, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63676, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1809   1053   2966  2.692 0.433     0.099     0.028       26     1.9
caudalanteriorcingulate                   960    761   1683  2.447 0.615     0.156     0.050       56     1.8
caudalmiddlefrontal                      3779   2800   7550  2.817 0.435     0.113     0.028       76     4.0
cuneus                                   2619   2302   4403  2.238 0.449     0.156     0.044       88     4.6
entorhinal                                636    886   2218  3.560 0.982     0.313     0.082       17     3.1
fusiform                                 5510   4763  12020  2.808 0.543     0.153     0.040      437     8.8
inferiorparietal                         7191   5568  12499  2.422 0.420     0.130     0.040      116     9.1
inferiortemporal                         5530   4385  12070  2.947 0.543     0.138     0.036      122     7.7
isthmuscingulate                         2086   1730   3782  2.503 0.887     0.175     0.055       73     4.8
lateraloccipital                         8014   6693  13826  2.297 0.467     0.147     0.036      408    11.6
lateralorbitofrontal                     5032   3944  10237  2.799 0.555     0.143     0.040      149     8.0
lingual                                  5491   4529   9195  2.250 0.668     0.150     0.045      204     8.9
medialorbitofrontal                      3034   2539   5694  2.496 0.775     0.136     0.031       35     4.2
middletemporal                           4911   5063  13160  3.095 0.577     0.153     0.034      181     7.4
parahippocampal                           876    765   1736  2.738 0.715     0.176     0.050       17     2.1
paracentral                              2315   1781   4446  2.731 0.486     0.121     0.029       65     2.8
parsopercularis                          3067   2501   6363  2.771 0.455     0.136     0.031       91     4.1
parsorbitalis                            1216   1221   3008  2.858 0.485     0.157     0.035       13     1.8
parstriangularis                         2132   1494   3906  2.662 0.417     0.117     0.026       51     2.1
pericalcarine                            2683   1597   3170  1.870 0.419     0.122     0.033      133     3.2
postcentral                              7064   5717  12579  2.422 0.685     0.129     0.030      126     8.7
posteriorcingulate                       1916   1543   3453  2.528 0.659     0.145     0.039       49     3.2
precentral                               8940   6675  17973  2.881 0.510     0.114     0.025      137     9.2
precuneus                                7119   5448  12945  2.506 0.491     0.134     0.032      143     9.6
rostralanteriorcingulate                 1491   1292   3187  2.755 0.684     0.152     0.037       55     2.3
rostralmiddlefrontal                    10385   8505  19469  2.480 0.523     0.140     0.039      165    13.5
superiorfrontal                         13178  10493  28110  2.890 0.506     0.129     0.032      244    16.1
superiorparietal                         8591   6280  13612  2.286 0.385     0.116     0.027      103     9.0
superiortemporal                         6689   5120  13214  2.802 0.513     0.126     0.031      123     8.3
supramarginal                            7208   5808  14092  2.616 0.482     0.140     0.037      290     9.5
frontalpole                               370    473    957  2.580 0.484     0.204     0.037        5     0.5
temporalpole                              809   1012   2822  3.561 0.608     0.186     0.063       51     1.3
transversetemporal                        794    689   1581  2.791 0.348     0.121     0.026        6     0.8
insula                                   4365   2671   8798  3.109 0.628     0.132     0.039      105     7.1
