# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:05:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050527_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050527_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:04:59
# Measure Cortex, NumVert, Number of Vertices, 156284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104931, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    454   2089  2.937 0.633     0.123     0.022        9     0.7
BA2_exvivo                               1662   1098   2790  2.407 0.403     0.097     0.014       11     1.1
BA3a_exvivo                               881    574    763  1.904 0.398     0.142     0.031        8     1.1
BA3b_exvivo                              1529   1018   1807  1.748 0.461     0.097     0.016       10     1.0
BA4a_exvivo                              1689   1028   3384  2.899 0.405     0.090     0.017        9     1.2
BA4p_exvivo                              1020    669   1597  2.550 0.383     0.091     0.017        5     0.7
BA6_exvivo                               6337   4025  14364  3.046 0.473     0.101     0.018       42     4.7
BA44_exvivo                              2006   1343   4249  2.825 0.474     0.118     0.025       19     1.9
BA45_exvivo                              1341    894   3052  2.727 0.442     0.102     0.017       10     1.0
V1_exvivo                                4759   3425   6933  1.947 0.532     0.136     0.030       60     5.6
V2_exvivo                                4728   3284   7244  2.112 0.545     0.154     0.035       65     7.0
MT_exvivo                                 543    389   1082  2.473 0.406     0.122     0.018        6     0.4
perirhinal_exvivo                         290    202    933  3.456 0.646     0.121     0.036        3     0.3
entorhinal_exvivo                         432    283   1249  3.496 1.014     0.083     0.026        3     0.3
