
Raw <mean> +- <std> (using 'lh.curv'):                -0.02679 +- 0.1710 
       Raw Min:                                       -0.62690 at vertex 89413   
       Raw Max:                                        6.86835 at vertex 70385   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
       Raw Total Surface Area:                     95692.46094 mm^2
       Raw Total Number of Vertices:                    156284
       Raw Average Vertex Area (Whole Surface):        0.61230 mm^2
       Raw Natural Surface Integral:               -2171.61133
       Raw Rectified Surface Integral:             12356.58008
       Raw Positive Surface Integral:               5092.48438
       Raw Negative Surface Integral:               7264.09570
       Raw Mean Natural Surface Integral:             -0.01390 across 156284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07906 across 156284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06670 across 76348 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09087 across 79936 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02269 across 95692.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12913 across 95692.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10864 across 46875.367188 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14880 across 48817.148438 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5660 
       Raw Min:                                      -13.65354 at vertex 98370   
       Raw Max:                                       16.05414 at vertex 108510  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
       Raw Total Surface Area:                     95692.46094 mm^2
       Raw Total Number of Vertices:                    156284
       Raw Average Vertex Area (Whole Surface):        0.61230 mm^2
       Raw Natural Surface Integral:                 405.02362
       Raw Rectified Surface Integral:            431945.21875
       Raw Positive Surface Integral:             216175.12500
       Raw Negative Surface Integral:             215770.09375
       Raw Mean Natural Surface Integral:              0.00259 across 156284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76385 across 156284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92666 across 73864 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.61793 across 82420 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00423 across 95692.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51387 across 95692.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81359 across 44909.371094 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24885 across 50783.128906 (53.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             104.56855 +- 29460.0510 mm^-2
         K Min:                                    -4760.08154 at vertex 146643  
         K Max:                                   9422504.00000 at vertex 128907  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
         K Total Surface Area:                     95692.46094 mm^2
         K Total Number of Vertices:                    156284
         K Average Vertex Area (Whole Surface):        0.61230 mm^2
         K Natural Surface Integral:                   9.45626
         K Rectified Surface Integral:              3509.77466
         K Positive Surface Integral:               1759.61548
         K Negative Surface Integral:               1750.15918
         K Mean Natural Surface Integral:              0.00006 across 156284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02246 across 156284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02386 across 73747 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02120 across 82537 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95692.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03668 across 95692.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04322 across 40712.898438 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03183 across 54979.500000 (57.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.33132 +- 63.6150 mm^-1
         H Min:                                   -18538.21875 at vertex 70385   
         H Max:                                       15.64160 at vertex 82961   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
         H Total Surface Area:                     95692.46094 mm^2
         H Total Number of Vertices:                    156284
         H Average Vertex Area (Whole Surface):        0.61230 mm^2
         H Natural Surface Integral:               -1388.79504
         H Rectified Surface Integral:             16135.95020
         H Positive Surface Integral:               7373.57764
         H Negative Surface Integral:               8762.37305
         H Mean Natural Surface Integral:             -0.00889 across 156284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10325 across 156284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08717 across 84591 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12222 across 71693 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01451 across 95692.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16862 across 95692.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13767 across 53557.921875 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20796 across 42134.421875 (44.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.66814 +- 126.4018 mm^-1
        k1 Min:                                   -36890.89844 at vertex 70385   
        k1 Max:                                       25.24312 at vertex 82961   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
        k1 Total Surface Area:                     95692.46094 mm^2
        k1 Total Number of Vertices:                    156284
        k1 Average Vertex Area (Whole Surface):        0.61230 mm^2
        k1 Natural Surface Integral:               -3791.17236
        k1 Rectified Surface Integral:             33679.26953
        k1 Positive Surface Integral:              14944.04883
        k1 Negative Surface Integral:              18735.22070
        k1 Mean Natural Surface Integral:             -0.02426 across 156284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21550 across 156284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17666 across 84591 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.26133 across 71693 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03962 across 95692.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35195 across 95692.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27903 across 53557.921875 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44465 across 42134.421875 (44.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00551 +- 0.9518 mm^-1
        k2 Min:                                     -323.86719 at vertex 128907  
        k2 Max:                                        7.13279 at vertex 142556  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
        k2 Total Surface Area:                     95692.46094 mm^2
        k2 Total Number of Vertices:                    156284
        k2 Average Vertex Area (Whole Surface):        0.61230 mm^2
        k2 Natural Surface Integral:                1013.58228
        k2 Rectified Surface Integral:              7313.03418
        k2 Positive Surface Integral:               4163.30811
        k2 Negative Surface Integral:               3149.72583
        k2 Mean Natural Surface Integral:              0.00649 across 156284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04679 across 156284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04869 across 85510 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04450 across 70774 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 95692.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07642 across 95692.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07956 across 52330.316406 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07264 across 43362.144531 (45.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):           15769.62329 +- 4056724.6127 mm^-2
         S Min:                                        0.00000 at vertex 688     
         S Max:                                   1347283456.00000 at vertex 70385   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
         S Total Surface Area:                     95692.46094 mm^2
         S Total Number of Vertices:                    156284
         S Average Vertex Area (Whole Surface):        0.61230 mm^2
         S Natural Surface Integral:               27299.97266
         S Rectified Surface Integral:             27299.97266
         S Positive Surface Integral:              27299.97266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17468 across 156284 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17468 across 156284 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17468 across 156284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28529 across 95692.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28529 across 95692.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28529 across 95692.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.71556 +- 89.3805 mm^-2
         C Min:                                        0.00709 at vertex 63938   
         C Max:                                    26086.13477 at vertex 70385   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
         C Total Surface Area:                     95692.46094 mm^2
         C Total Number of Vertices:                    156284
         C Average Vertex Area (Whole Surface):        0.61230 mm^2
         C Natural Surface Integral:               24790.89062
         C Rectified Surface Integral:             24790.89062
         C Positive Surface Integral:              24790.89062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15863 across 156284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15863 across 156284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15863 across 156284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25907 across 95692.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25907 across 95692.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25907 across 95692.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):          15978.76017 +- 4110552.4686 mm^-2
        BE Min:                                        0.00010 at vertex 63938   
        BE Max:                                   1360972800.00000 at vertex 70385   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
        BE Total Surface Area:                     95692.46094 mm^2
        BE Total Number of Vertices:                    156284
        BE Average Vertex Area (Whole Surface):        0.61230 mm^2
        BE Natural Surface Integral:               27318.46484
        BE Rectified Surface Integral:             27318.46484
        BE Positive Surface Integral:              27318.46484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17480 across 156284 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17480 across 156284 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17480 across 156284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28548 across 95692.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28548 across 95692.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28548 across 95692.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):          15873.18494 +- 4083410.1303 mm^-2
        FI Min:                                        0.00000 at vertex 688     
        FI Max:                                   1354093696.00000 at vertex 70385   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
        FI Total Surface Area:                     95692.46094 mm^2
        FI Total Number of Vertices:                    156284
        FI Average Vertex Area (Whole Surface):        0.61230 mm^2
        FI Natural Surface Integral:               22748.42188
        FI Rectified Surface Integral:             22748.42188
        FI Positive Surface Integral:              22748.42188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14556 across 156284 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14556 across 156284 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14556 across 156284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23772 across 95692.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23772 across 95692.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23772 across 95692.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1810.26184
curv -- Intrinsic Curvature Index - positive (ICIp):    140.02576
curv -- Intrinsic Curvature Index - negative (ICIn):    139.27324
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75251

Mean across 10 curvatures: 4.7726e+03 +- 7.2677e+03



Raw <mean> +- <std> (using 'lh.curv'):                -0.02679 +- 0.1710 
       Raw Min:                                       -0.62690 at vertex 89413   
       Raw Max:                                        6.86835 at vertex 70385   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
       Raw Total Surface Area:                     95692.46094 mm^2
       Raw Total Number of Vertices:                    156284
       Raw Average Vertex Area (Whole Surface):        0.61230 mm^2
       Raw Natural Surface Integral:               -2171.61133
       Raw Rectified Surface Integral:             12356.58008
       Raw Positive Surface Integral:               5092.48438
       Raw Negative Surface Integral:               7264.09570
       Raw Mean Natural Surface Integral:             -0.01390 across 156284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07906 across 156284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06670 across 76348 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09087 across 79936 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02269 across 95692.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12913 across 95692.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10864 across 46875.367188 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14880 across 48817.148438 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5660 
       Raw Min:                                      -13.65354 at vertex 98370   
       Raw Max:                                       16.05414 at vertex 108510  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
       Raw Total Surface Area:                     95692.46094 mm^2
       Raw Total Number of Vertices:                    156284
       Raw Average Vertex Area (Whole Surface):        0.61230 mm^2
       Raw Natural Surface Integral:                 405.02362
       Raw Rectified Surface Integral:            431945.21875
       Raw Positive Surface Integral:             216175.12500
       Raw Negative Surface Integral:             215770.09375
       Raw Mean Natural Surface Integral:              0.00259 across 156284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76385 across 156284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92666 across 73864 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.61793 across 82420 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00423 across 95692.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51387 across 95692.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81359 across 44909.371094 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24885 across 50783.128906 (53.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             104.56855 +- 29460.0510 mm^-2
         K Min:                                    -4760.08154 at vertex 146643  
         K Max:                                   9422504.00000 at vertex 128907  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
         K Total Surface Area:                     95692.46094 mm^2
         K Total Number of Vertices:                    156284
         K Average Vertex Area (Whole Surface):        0.61230 mm^2
         K Natural Surface Integral:                   9.45626
         K Rectified Surface Integral:              3509.77466
         K Positive Surface Integral:               1759.61548
         K Negative Surface Integral:               1750.15918
         K Mean Natural Surface Integral:              0.00006 across 156284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02246 across 156284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02386 across 73747 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02120 across 82537 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95692.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03668 across 95692.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04322 across 40712.898438 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03183 across 54979.500000 (57.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.33132 +- 63.6150 mm^-1
         H Min:                                   -18538.21875 at vertex 70385   
         H Max:                                       15.64160 at vertex 82961   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
         H Total Surface Area:                     95692.46094 mm^2
         H Total Number of Vertices:                    156284
         H Average Vertex Area (Whole Surface):        0.61230 mm^2
         H Natural Surface Integral:               -1388.79504
         H Rectified Surface Integral:             16135.95020
         H Positive Surface Integral:               7373.57764
         H Negative Surface Integral:               8762.37305
         H Mean Natural Surface Integral:             -0.00889 across 156284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10325 across 156284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08717 across 84591 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12222 across 71693 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01451 across 95692.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16862 across 95692.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13767 across 53557.921875 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20796 across 42134.421875 (44.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.66814 +- 126.4018 mm^-1
        k1 Min:                                   -36890.89844 at vertex 70385   
        k1 Max:                                       25.24312 at vertex 82961   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
        k1 Total Surface Area:                     95692.46094 mm^2
        k1 Total Number of Vertices:                    156284
        k1 Average Vertex Area (Whole Surface):        0.61230 mm^2
        k1 Natural Surface Integral:               -3791.17236
        k1 Rectified Surface Integral:             33679.26953
        k1 Positive Surface Integral:              14944.04883
        k1 Negative Surface Integral:              18735.22070
        k1 Mean Natural Surface Integral:             -0.02426 across 156284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21550 across 156284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17666 across 84591 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.26133 across 71693 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03962 across 95692.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35195 across 95692.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27903 across 53557.921875 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44465 across 42134.421875 (44.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00551 +- 0.9518 mm^-1
        k2 Min:                                     -323.86719 at vertex 128907  
        k2 Max:                                        7.13279 at vertex 142556  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
        k2 Total Surface Area:                     95692.46094 mm^2
        k2 Total Number of Vertices:                    156284
        k2 Average Vertex Area (Whole Surface):        0.61230 mm^2
        k2 Natural Surface Integral:                1013.58228
        k2 Rectified Surface Integral:              7313.03418
        k2 Positive Surface Integral:               4163.30811
        k2 Negative Surface Integral:               3149.72583
        k2 Mean Natural Surface Integral:              0.00649 across 156284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04679 across 156284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04869 across 85510 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04450 across 70774 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 95692.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07642 across 95692.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07956 across 52330.316406 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07264 across 43362.144531 (45.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):           15769.62329 +- 4056724.6127 mm^-2
         S Min:                                        0.00000 at vertex 688     
         S Max:                                   1347283456.00000 at vertex 70385   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
         S Total Surface Area:                     95692.46094 mm^2
         S Total Number of Vertices:                    156284
         S Average Vertex Area (Whole Surface):        0.61230 mm^2
         S Natural Surface Integral:               27299.97266
         S Rectified Surface Integral:             27299.97266
         S Positive Surface Integral:              27299.97266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17468 across 156284 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17468 across 156284 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17468 across 156284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28529 across 95692.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28529 across 95692.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28529 across 95692.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.71556 +- 89.3805 mm^-2
         C Min:                                        0.00709 at vertex 63938   
         C Max:                                    26086.13477 at vertex 70385   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
         C Total Surface Area:                     95692.46094 mm^2
         C Total Number of Vertices:                    156284
         C Average Vertex Area (Whole Surface):        0.61230 mm^2
         C Natural Surface Integral:               24790.89062
         C Rectified Surface Integral:             24790.89062
         C Positive Surface Integral:              24790.89062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15863 across 156284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15863 across 156284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15863 across 156284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25907 across 95692.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25907 across 95692.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25907 across 95692.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):          15978.76017 +- 4110552.4686 mm^-2
        BE Min:                                        0.00010 at vertex 63938   
        BE Max:                                   1360972800.00000 at vertex 70385   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
        BE Total Surface Area:                     95692.46094 mm^2
        BE Total Number of Vertices:                    156284
        BE Average Vertex Area (Whole Surface):        0.61230 mm^2
        BE Natural Surface Integral:               27318.46484
        BE Rectified Surface Integral:             27318.46484
        BE Positive Surface Integral:              27318.46484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17480 across 156284 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17480 across 156284 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17480 across 156284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28548 across 95692.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28548 across 95692.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28548 across 95692.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):          15873.18494 +- 4083410.1303 mm^-2
        FI Min:                                        0.00000 at vertex 688     
        FI Max:                                   1354093696.00000 at vertex 70385   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84538 +- 0.13801 mm
        FI Total Surface Area:                     95692.46094 mm^2
        FI Total Number of Vertices:                    156284
        FI Average Vertex Area (Whole Surface):        0.61230 mm^2
        FI Natural Surface Integral:               22748.42188
        FI Rectified Surface Integral:             22748.42188
        FI Positive Surface Integral:              22748.42188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14556 across 156284 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14556 across 156284 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14556 across 156284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23772 across 95692.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23772 across 95692.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23772 across 95692.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1810.26184
curv -- Intrinsic Curvature Index - positive (ICIp):    140.02576
curv -- Intrinsic Curvature Index - negative (ICIn):    139.27324
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75251

Mean across 10 curvatures: 4.7726e+03 +- 7.2677e+03


