
Raw <mean> +- <std> (using 'rh.curv'):                -0.02893 +- 0.1688 
       Raw Min:                                       -0.77447 at vertex 61389   
       Raw Max:                                        2.57103 at vertex 84788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
       Raw Total Surface Area:                     94999.09375 mm^2
       Raw Total Number of Vertices:                    155423
       Raw Average Vertex Area (Whole Surface):        0.61123 mm^2
       Raw Natural Surface Integral:               -2154.96045
       Raw Rectified Surface Integral:             12378.61523
       Raw Positive Surface Integral:               5111.82764
       Raw Negative Surface Integral:               7266.78760
       Raw Mean Natural Surface Integral:             -0.01387 across 155423 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07964 across 155423 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06755 across 75677 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09112 across 79746 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02268 across 94999.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13030 across 94999.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10900 across 46897.781250 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15107 across 48100.835938 (50.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7013 
       Raw Min:                                      -13.82933 at vertex 97917   
       Raw Max:                                       16.03422 at vertex 49889   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
       Raw Total Surface Area:                     94999.09375 mm^2
       Raw Total Number of Vertices:                    155423
       Raw Average Vertex Area (Whole Surface):        0.61123 mm^2
       Raw Natural Surface Integral:                4587.94336
       Raw Rectified Surface Integral:            440782.09375
       Raw Positive Surface Integral:             222685.03125
       Raw Negative Surface Integral:             218097.07812
       Raw Mean Natural Surface Integral:              0.02952 across 155423 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83602 across 155423 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04352 across 73167 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.65144 across 82256 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04829 across 94999.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63984 across 94999.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97516 across 44759.406250 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34118 across 50239.171875 (52.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02240 +- 1.8600 mm^-2
         K Min:                                      -13.65174 at vertex 54820   
         K Max:                                      623.87335 at vertex 84788   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
         K Total Surface Area:                     94999.09375 mm^2
         K Total Number of Vertices:                    155423
         K Average Vertex Area (Whole Surface):        0.61123 mm^2
         K Natural Surface Integral:                   9.48078
         K Rectified Surface Integral:              3491.79443
         K Positive Surface Integral:               1750.63757
         K Negative Surface Integral:               1741.15686
         K Mean Natural Surface Integral:              0.00006 across 155423 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02247 across 155423 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02398 across 73014 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02113 across 82409 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94999.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03676 across 94999.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04333 across 40404.218750 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03189 across 54594.601562 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04131 +- 0.3509 mm^-1
         H Min:                                      -16.74244 at vertex 61389   
         H Max:                                       28.70604 at vertex 84788   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
         H Total Surface Area:                     94999.09375 mm^2
         H Total Number of Vertices:                    155423
         H Average Vertex Area (Whole Surface):        0.61123 mm^2
         H Natural Surface Integral:               -1392.76672
         H Rectified Surface Integral:             16068.93457
         H Positive Surface Integral:               7338.08398
         H Negative Surface Integral:               8730.85059
         H Mean Natural Surface Integral:             -0.00896 across 155423 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10339 across 155423 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08733 across 84023 (54.06%) vertices
         H Mean Negative Surface Integral:             0.12228 across 71400 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01466 across 94999.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16915 across 94999.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13713 across 53512.097656 (56.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.21045 across 41486.457031 (43.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09086 +- 0.6561 mm^-1
        k1 Min:                                      -25.82818 at vertex 61389   
        k1 Max:                                       42.85395 at vertex 84788   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
        k1 Total Surface Area:                     94999.09375 mm^2
        k1 Total Number of Vertices:                    155423
        k1 Average Vertex Area (Whole Surface):        0.61123 mm^2
        k1 Natural Surface Integral:               -3753.15747
        k1 Rectified Surface Integral:             33540.73828
        k1 Positive Surface Integral:              14893.79102
        k1 Negative Surface Integral:              18646.94727
        k1 Mean Natural Surface Integral:             -0.02415 across 155423 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21580 across 155423 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17726 across 84023 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.26116 across 71400 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03951 across 94999.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35306 across 94999.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27833 across 53512.097656 (56.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44947 across 41486.457031 (43.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00825 +- 0.1252 mm^-1
        k2 Min:                                       -7.65670 at vertex 61389   
        k2 Max:                                       14.55813 at vertex 84788   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
        k2 Total Surface Area:                     94999.09375 mm^2
        k2 Total Number of Vertices:                    155423
        k2 Average Vertex Area (Whole Surface):        0.61123 mm^2
        k2 Natural Surface Integral:                 967.62402
        k2 Rectified Surface Integral:              7257.62598
        k2 Positive Surface Integral:               4112.62500
        k2 Negative Surface Integral:               3145.00098
        k2 Mean Natural Surface Integral:              0.00623 across 155423 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04670 across 155423 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04846 across 84872 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04458 across 70551 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 94999.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07640 across 94999.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07916 across 51955.781250 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07307 across 43042.675781 (45.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40970 +- 3.8963 mm^-2
         S Min:                                        0.00000 at vertex 108     
         S Max:                                      800.65344 at vertex 84788   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
         S Total Surface Area:                     94999.09375 mm^2
         S Total Number of Vertices:                    155423
         S Average Vertex Area (Whole Surface):        0.61123 mm^2
         S Natural Surface Integral:               25242.96484
         S Rectified Surface Integral:             25242.96484
         S Positive Surface Integral:              25242.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16241 across 155423 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16241 across 155423 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16241 across 155423 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26572 across 94999.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26572 across 94999.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26572 across 94999.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30753 +- 0.3642 mm^-2
         C Min:                                        0.00296 at vertex 153937  
         C Max:                                       32.00312 at vertex 84788   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
         C Total Surface Area:                     94999.09375 mm^2
         C Total Number of Vertices:                    155423
         C Average Vertex Area (Whole Surface):        0.61123 mm^2
         C Natural Surface Integral:               24685.51758
         C Rectified Surface Integral:             24685.51758
         C Positive Surface Integral:              24685.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15883 across 155423 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15883 across 155423 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15883 across 155423 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25985 across 94999.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25985 across 94999.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25985 across 94999.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45449 +- 7.1410 mm^-2
        BE Min:                                        0.00002 at vertex 153937  
        BE Max:                                     2048.40015 at vertex 84788   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
        BE Total Surface Area:                     94999.09375 mm^2
        BE Total Number of Vertices:                    155423
        BE Average Vertex Area (Whole Surface):        0.61123 mm^2
        BE Natural Surface Integral:               25261.66797
        BE Rectified Surface Integral:             25261.66797
        BE Positive Surface Integral:              25261.66797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16253 across 155423 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16253 across 155423 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16253 across 155423 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26591 across 94999.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26591 across 94999.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26591 across 94999.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37875 +- 4.9419 mm^-2
        FI Min:                                        0.00000 at vertex 108     
        FI Max:                                     1212.58765 at vertex 84788   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
        FI Total Surface Area:                     94999.09375 mm^2
        FI Total Number of Vertices:                    155423
        FI Average Vertex Area (Whole Surface):        0.61123 mm^2
        FI Natural Surface Integral:               20721.07227
        FI Rectified Surface Integral:             20721.07227
        FI Positive Surface Integral:              20721.07227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13332 across 155423 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13332 across 155423 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13332 across 155423 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21812 across 94999.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21812 across 94999.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21812 across 94999.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1648.93054
curv -- Intrinsic Curvature Index - positive (ICIp):    139.31131
curv -- Intrinsic Curvature Index - negative (ICIn):    138.55685
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75446

Mean across 10 curvatures: 1.4200e-01 +- 2.0547e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02893 +- 0.1688 
       Raw Min:                                       -0.77447 at vertex 61389   
       Raw Max:                                        2.57103 at vertex 84788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
       Raw Total Surface Area:                     94999.09375 mm^2
       Raw Total Number of Vertices:                    155423
       Raw Average Vertex Area (Whole Surface):        0.61123 mm^2
       Raw Natural Surface Integral:               -2154.96045
       Raw Rectified Surface Integral:             12378.61523
       Raw Positive Surface Integral:               5111.82764
       Raw Negative Surface Integral:               7266.78760
       Raw Mean Natural Surface Integral:             -0.01387 across 155423 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07964 across 155423 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06755 across 75677 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09112 across 79746 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02268 across 94999.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13030 across 94999.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10900 across 46897.781250 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15107 across 48100.835938 (50.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7013 
       Raw Min:                                      -13.82933 at vertex 97917   
       Raw Max:                                       16.03422 at vertex 49889   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
       Raw Total Surface Area:                     94999.09375 mm^2
       Raw Total Number of Vertices:                    155423
       Raw Average Vertex Area (Whole Surface):        0.61123 mm^2
       Raw Natural Surface Integral:                4587.94336
       Raw Rectified Surface Integral:            440782.09375
       Raw Positive Surface Integral:             222685.03125
       Raw Negative Surface Integral:             218097.07812
       Raw Mean Natural Surface Integral:              0.02952 across 155423 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83602 across 155423 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04352 across 73167 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.65144 across 82256 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04829 across 94999.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63984 across 94999.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97516 across 44759.406250 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34118 across 50239.171875 (52.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02240 +- 1.8600 mm^-2
         K Min:                                      -13.65174 at vertex 54820   
         K Max:                                      623.87335 at vertex 84788   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
         K Total Surface Area:                     94999.09375 mm^2
         K Total Number of Vertices:                    155423
         K Average Vertex Area (Whole Surface):        0.61123 mm^2
         K Natural Surface Integral:                   9.48078
         K Rectified Surface Integral:              3491.79443
         K Positive Surface Integral:               1750.63757
         K Negative Surface Integral:               1741.15686
         K Mean Natural Surface Integral:              0.00006 across 155423 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02247 across 155423 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02398 across 73014 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02113 across 82409 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94999.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03676 across 94999.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04333 across 40404.218750 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03189 across 54594.601562 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04131 +- 0.3509 mm^-1
         H Min:                                      -16.74244 at vertex 61389   
         H Max:                                       28.70604 at vertex 84788   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
         H Total Surface Area:                     94999.09375 mm^2
         H Total Number of Vertices:                    155423
         H Average Vertex Area (Whole Surface):        0.61123 mm^2
         H Natural Surface Integral:               -1392.76672
         H Rectified Surface Integral:             16068.93457
         H Positive Surface Integral:               7338.08398
         H Negative Surface Integral:               8730.85059
         H Mean Natural Surface Integral:             -0.00896 across 155423 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10339 across 155423 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08733 across 84023 (54.06%) vertices
         H Mean Negative Surface Integral:             0.12228 across 71400 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01466 across 94999.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16915 across 94999.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13713 across 53512.097656 (56.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.21045 across 41486.457031 (43.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09086 +- 0.6561 mm^-1
        k1 Min:                                      -25.82818 at vertex 61389   
        k1 Max:                                       42.85395 at vertex 84788   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
        k1 Total Surface Area:                     94999.09375 mm^2
        k1 Total Number of Vertices:                    155423
        k1 Average Vertex Area (Whole Surface):        0.61123 mm^2
        k1 Natural Surface Integral:               -3753.15747
        k1 Rectified Surface Integral:             33540.73828
        k1 Positive Surface Integral:              14893.79102
        k1 Negative Surface Integral:              18646.94727
        k1 Mean Natural Surface Integral:             -0.02415 across 155423 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21580 across 155423 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17726 across 84023 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.26116 across 71400 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03951 across 94999.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35306 across 94999.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27833 across 53512.097656 (56.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44947 across 41486.457031 (43.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00825 +- 0.1252 mm^-1
        k2 Min:                                       -7.65670 at vertex 61389   
        k2 Max:                                       14.55813 at vertex 84788   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
        k2 Total Surface Area:                     94999.09375 mm^2
        k2 Total Number of Vertices:                    155423
        k2 Average Vertex Area (Whole Surface):        0.61123 mm^2
        k2 Natural Surface Integral:                 967.62402
        k2 Rectified Surface Integral:              7257.62598
        k2 Positive Surface Integral:               4112.62500
        k2 Negative Surface Integral:               3145.00098
        k2 Mean Natural Surface Integral:              0.00623 across 155423 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04670 across 155423 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04846 across 84872 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04458 across 70551 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 94999.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07640 across 94999.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07916 across 51955.781250 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07307 across 43042.675781 (45.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40970 +- 3.8963 mm^-2
         S Min:                                        0.00000 at vertex 108     
         S Max:                                      800.65344 at vertex 84788   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
         S Total Surface Area:                     94999.09375 mm^2
         S Total Number of Vertices:                    155423
         S Average Vertex Area (Whole Surface):        0.61123 mm^2
         S Natural Surface Integral:               25242.96484
         S Rectified Surface Integral:             25242.96484
         S Positive Surface Integral:              25242.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16241 across 155423 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16241 across 155423 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16241 across 155423 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26572 across 94999.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26572 across 94999.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26572 across 94999.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30753 +- 0.3642 mm^-2
         C Min:                                        0.00296 at vertex 153937  
         C Max:                                       32.00312 at vertex 84788   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
         C Total Surface Area:                     94999.09375 mm^2
         C Total Number of Vertices:                    155423
         C Average Vertex Area (Whole Surface):        0.61123 mm^2
         C Natural Surface Integral:               24685.51758
         C Rectified Surface Integral:             24685.51758
         C Positive Surface Integral:              24685.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15883 across 155423 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15883 across 155423 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15883 across 155423 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25985 across 94999.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25985 across 94999.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25985 across 94999.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45449 +- 7.1410 mm^-2
        BE Min:                                        0.00002 at vertex 153937  
        BE Max:                                     2048.40015 at vertex 84788   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
        BE Total Surface Area:                     94999.09375 mm^2
        BE Total Number of Vertices:                    155423
        BE Average Vertex Area (Whole Surface):        0.61123 mm^2
        BE Natural Surface Integral:               25261.66797
        BE Rectified Surface Integral:             25261.66797
        BE Positive Surface Integral:              25261.66797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16253 across 155423 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16253 across 155423 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16253 across 155423 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26591 across 94999.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26591 across 94999.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26591 across 94999.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37875 +- 4.9419 mm^-2
        FI Min:                                        0.00000 at vertex 108     
        FI Max:                                     1212.58765 at vertex 84788   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13626 mm
        FI Total Surface Area:                     94999.09375 mm^2
        FI Total Number of Vertices:                    155423
        FI Average Vertex Area (Whole Surface):        0.61123 mm^2
        FI Natural Surface Integral:               20721.07227
        FI Rectified Surface Integral:             20721.07227
        FI Positive Surface Integral:              20721.07227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13332 across 155423 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13332 across 155423 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13332 across 155423 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21812 across 94999.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21812 across 94999.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21812 across 94999.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1648.93054
curv -- Intrinsic Curvature Index - positive (ICIp):    139.31131
curv -- Intrinsic Curvature Index - negative (ICIn):    138.55685
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75446

Mean across 10 curvatures: 1.4200e-01 +- 2.0547e-01


