# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312076.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293636.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154987.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136547.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67412.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312771.426996499300, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313412.912868231069, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626184.339864730369, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 818538.339864730369, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220945.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222824.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443769.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1558734.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1136547.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293636.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15308.000000000000, mm^3
