# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:37:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050486_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050486_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 17:36:53
# Measure Cortex, NumVert, Number of Vertices, 151014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106821, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                810    512   1896  2.579 0.623     0.139     0.031       13     1.0
BA2_exvivo                               1568   1042   2984  2.482 0.570     0.100     0.016       12     1.1
BA3a_exvivo                               972    624    856  1.873 0.359     0.125     0.025        7     1.1
BA3b_exvivo                              1549   1035   1820  1.662 0.365     0.079     0.014        6     0.9
BA4a_exvivo                              1843   1140   4014  2.945 0.407     0.096     0.021       12     1.6
BA4p_exvivo                              1116    738   1684  2.469 0.453     0.091     0.019        6     0.8
BA6_exvivo                               5289   3656  13083  2.998 0.562     0.113     0.022       48     4.7
BA44_exvivo                              1601   1187   3938  2.917 0.423     0.128     0.023       38     1.4
BA45_exvivo                              1528   1116   4039  2.730 0.618     0.126     0.024       22     1.7
V1_exvivo                                4760   3505   6366  1.807 0.549     0.144     0.033       63     7.0
V2_exvivo                                5118   3702   8945  2.243 0.601     0.154     0.036       73     7.6
MT_exvivo                                 743    521   1466  2.579 0.444     0.106     0.018        7     0.6
perirhinal_exvivo                         221    151    570  3.005 0.596     0.070     0.018        1     0.2
entorhinal_exvivo                         406    251   1617  3.705 1.126     0.088     0.036        4     0.3
