
Raw <mean> +- <std> (using 'lh.curv'):                -0.03052 +- 0.1712 
       Raw Min:                                       -1.28346 at vertex 86052   
       Raw Max:                                        1.16715 at vertex 51402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
       Raw Total Surface Area:                     95413.59375 mm^2
       Raw Total Number of Vertices:                    151014
       Raw Average Vertex Area (Whole Surface):        0.63182 mm^2
       Raw Natural Surface Integral:               -2775.44336
       Raw Rectified Surface Integral:             12607.54297
       Raw Positive Surface Integral:               4916.04980
       Raw Negative Surface Integral:               7691.49316
       Raw Mean Natural Surface Integral:             -0.01838 across 151014 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08349 across 151014 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 75133 (49.75%) vertices
       Raw Mean Negative Surface Integral:             0.10136 across 75881 (50.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02909 across 95413.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13214 across 95413.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10565 across 46533.210938 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15735 across 48880.734375 (51.23%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8066 
       Raw Min:                                      -14.14618 at vertex 13008   
       Raw Max:                                       16.64249 at vertex 52483   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
       Raw Total Surface Area:                     95413.59375 mm^2
       Raw Total Number of Vertices:                    151014
       Raw Average Vertex Area (Whole Surface):        0.63182 mm^2
       Raw Natural Surface Integral:              -13597.72656
       Raw Rectified Surface Integral:            450668.25000
       Raw Positive Surface Integral:             218535.26562
       Raw Negative Surface Integral:             232132.98438
       Raw Mean Natural Surface Integral:             -0.09004 across 151014 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98428 across 151014 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03652 across 71969 (47.66%) vertices
       Raw Mean Negative Surface Integral:             2.93672 across 79045 (52.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14251 across 95413.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72330 across 95413.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95095 across 44140.046875 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52731 across 51273.957031 (53.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03826 +- 2.2207 mm^-2
         K Min:                                      -15.90838 at vertex 94461   
         K Max:                                      416.40527 at vertex 94467   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
         K Total Surface Area:                     95413.59375 mm^2
         K Total Number of Vertices:                    151014
         K Average Vertex Area (Whole Surface):        0.63182 mm^2
         K Natural Surface Integral:                   9.67884
         K Rectified Surface Integral:              4212.70312
         K Positive Surface Integral:               2111.19116
         K Negative Surface Integral:               2101.51221
         K Mean Natural Surface Integral:              0.00006 across 151014 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02790 across 151014 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02975 across 70976 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02626 across 80038 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95413.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04415 across 95413.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05248 across 40231.218750 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03808 across 55182.277344 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04759 +- 0.4104 mm^-1
         H Min:                                      -28.79354 at vertex 94467   
         H Max:                                       30.37895 at vertex 49551   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
         H Total Surface Area:                     95413.59375 mm^2
         H Total Number of Vertices:                    151014
         H Average Vertex Area (Whole Surface):        0.63182 mm^2
         H Natural Surface Integral:               -1749.75574
         H Rectified Surface Integral:             16640.47656
         H Positive Surface Integral:               7445.36035
         H Negative Surface Integral:               9195.11621
         H Mean Natural Surface Integral:             -0.01159 across 151014 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11019 across 151014 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08779 across 84812 (56.16%) vertices
         H Mean Negative Surface Integral:             0.13889 across 66202 (43.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01834 across 95413.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17440 across 95413.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13520 across 55068.785156 (57.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.22791 across 40345.082031 (42.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10338 +- 0.7579 mm^-1
        k1 Min:                                      -49.10764 at vertex 94467   
        k1 Max:                                       53.85242 at vertex 49551   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
        k1 Total Surface Area:                     95413.59375 mm^2
        k1 Total Number of Vertices:                    151014
        k1 Average Vertex Area (Whole Surface):        0.63182 mm^2
        k1 Natural Surface Integral:               -4531.25732
        k1 Rectified Surface Integral:             34881.32031
        k1 Positive Surface Integral:              15175.03223
        k1 Negative Surface Integral:              19706.28906
        k1 Mean Natural Surface Integral:             -0.03001 across 151014 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23098 across 151014 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17893 across 84812 (56.16%) vertices
        k1 Mean Negative Surface Integral:             0.29767 across 66202 (43.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04749 across 95413.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36558 across 95413.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27557 across 55068.785156 (57.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48844 across 40345.082031 (42.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00821 +- 0.1456 mm^-1
        k2 Min:                                       -9.29814 at vertex 86052   
        k2 Max:                                        7.94621 at vertex 141929  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
        k2 Total Surface Area:                     95413.59375 mm^2
        k2 Total Number of Vertices:                    151014
        k2 Average Vertex Area (Whole Surface):        0.63182 mm^2
        k2 Natural Surface Integral:                1031.74585
        k2 Rectified Surface Integral:              7714.91650
        k2 Positive Surface Integral:               4373.33105
        k2 Negative Surface Integral:               3341.58521
        k2 Mean Natural Surface Integral:              0.00683 across 151014 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05109 across 151014 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05264 across 83078 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04919 across 67936 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01081 across 95413.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08086 across 95413.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08377 across 52203.972656 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07733 across 43209.988281 (45.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52989 +- 9.2807 mm^-2
         S Min:                                        0.00000 at vertex 109     
         S Max:                                     2204.01611 at vertex 49551   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
         S Total Surface Area:                     95413.59375 mm^2
         S Total Number of Vertices:                    151014
         S Average Vertex Area (Whole Surface):        0.63182 mm^2
         S Natural Surface Integral:               29388.34375
         S Rectified Surface Integral:             29388.34375
         S Positive Surface Integral:              29388.34375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19461 across 151014 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19461 across 151014 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19461 across 151014 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30801 across 95413.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30801 across 95413.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30801 across 95413.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32537 +- 0.4442 mm^-2
         C Min:                                        0.00583 at vertex 74396   
         C Max:                                       38.39120 at vertex 49551   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
         C Total Surface Area:                     95413.59375 mm^2
         C Total Number of Vertices:                    151014
         C Average Vertex Area (Whole Surface):        0.63182 mm^2
         C Natural Surface Integral:               25706.33789
         C Rectified Surface Integral:             25706.33789
         C Positive Surface Integral:              25706.33789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17022 across 151014 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17022 across 151014 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17022 across 151014 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26942 across 95413.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26942 across 95413.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26942 across 95413.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60640 +- 13.4666 mm^-2
        BE Min:                                        0.00007 at vertex 74396   
        BE Max:                                     2947.76880 at vertex 49551   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
        BE Total Surface Area:                     95413.59375 mm^2
        BE Total Number of Vertices:                    151014
        BE Average Vertex Area (Whole Surface):        0.63182 mm^2
        BE Natural Surface Integral:               29407.24609
        BE Rectified Surface Integral:             29407.24609
        BE Positive Surface Integral:              29407.24609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19473 across 151014 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19473 across 151014 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19473 across 151014 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30821 across 95413.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30821 across 95413.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30821 across 95413.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50103 +- 10.9718 mm^-2
        FI Min:                                        0.00000 at vertex 109     
        FI Max:                                     2528.20679 at vertex 49551   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
        FI Total Surface Area:                     95413.59375 mm^2
        FI Total Number of Vertices:                    151014
        FI Average Vertex Area (Whole Surface):        0.63182 mm^2
        FI Natural Surface Integral:               23907.91602
        FI Rectified Surface Integral:             23907.91602
        FI Positive Surface Integral:              23907.91602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15832 across 151014 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15832 across 151014 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15832 across 151014 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25057 across 95413.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25057 across 95413.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25057 across 95413.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1902.53149
curv -- Intrinsic Curvature Index - positive (ICIp):    168.00325
curv -- Intrinsic Curvature Index - negative (ICIn):    167.23303
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77022

Mean across 10 curvatures: 1.8277e-01 +- 2.6207e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03052 +- 0.1712 
       Raw Min:                                       -1.28346 at vertex 86052   
       Raw Max:                                        1.16715 at vertex 51402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
       Raw Total Surface Area:                     95413.59375 mm^2
       Raw Total Number of Vertices:                    151014
       Raw Average Vertex Area (Whole Surface):        0.63182 mm^2
       Raw Natural Surface Integral:               -2775.44336
       Raw Rectified Surface Integral:             12607.54297
       Raw Positive Surface Integral:               4916.04980
       Raw Negative Surface Integral:               7691.49316
       Raw Mean Natural Surface Integral:             -0.01838 across 151014 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08349 across 151014 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 75133 (49.75%) vertices
       Raw Mean Negative Surface Integral:             0.10136 across 75881 (50.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02909 across 95413.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13214 across 95413.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10565 across 46533.210938 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15735 across 48880.734375 (51.23%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8066 
       Raw Min:                                      -14.14618 at vertex 13008   
       Raw Max:                                       16.64249 at vertex 52483   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
       Raw Total Surface Area:                     95413.59375 mm^2
       Raw Total Number of Vertices:                    151014
       Raw Average Vertex Area (Whole Surface):        0.63182 mm^2
       Raw Natural Surface Integral:              -13597.72656
       Raw Rectified Surface Integral:            450668.25000
       Raw Positive Surface Integral:             218535.26562
       Raw Negative Surface Integral:             232132.98438
       Raw Mean Natural Surface Integral:             -0.09004 across 151014 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98428 across 151014 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03652 across 71969 (47.66%) vertices
       Raw Mean Negative Surface Integral:             2.93672 across 79045 (52.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14251 across 95413.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72330 across 95413.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95095 across 44140.046875 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52731 across 51273.957031 (53.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03826 +- 2.2207 mm^-2
         K Min:                                      -15.90838 at vertex 94461   
         K Max:                                      416.40527 at vertex 94467   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
         K Total Surface Area:                     95413.59375 mm^2
         K Total Number of Vertices:                    151014
         K Average Vertex Area (Whole Surface):        0.63182 mm^2
         K Natural Surface Integral:                   9.67884
         K Rectified Surface Integral:              4212.70312
         K Positive Surface Integral:               2111.19116
         K Negative Surface Integral:               2101.51221
         K Mean Natural Surface Integral:              0.00006 across 151014 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02790 across 151014 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02975 across 70976 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02626 across 80038 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95413.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04415 across 95413.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05248 across 40231.218750 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03808 across 55182.277344 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04759 +- 0.4104 mm^-1
         H Min:                                      -28.79354 at vertex 94467   
         H Max:                                       30.37895 at vertex 49551   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
         H Total Surface Area:                     95413.59375 mm^2
         H Total Number of Vertices:                    151014
         H Average Vertex Area (Whole Surface):        0.63182 mm^2
         H Natural Surface Integral:               -1749.75574
         H Rectified Surface Integral:             16640.47656
         H Positive Surface Integral:               7445.36035
         H Negative Surface Integral:               9195.11621
         H Mean Natural Surface Integral:             -0.01159 across 151014 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11019 across 151014 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08779 across 84812 (56.16%) vertices
         H Mean Negative Surface Integral:             0.13889 across 66202 (43.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01834 across 95413.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17440 across 95413.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13520 across 55068.785156 (57.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.22791 across 40345.082031 (42.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10338 +- 0.7579 mm^-1
        k1 Min:                                      -49.10764 at vertex 94467   
        k1 Max:                                       53.85242 at vertex 49551   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
        k1 Total Surface Area:                     95413.59375 mm^2
        k1 Total Number of Vertices:                    151014
        k1 Average Vertex Area (Whole Surface):        0.63182 mm^2
        k1 Natural Surface Integral:               -4531.25732
        k1 Rectified Surface Integral:             34881.32031
        k1 Positive Surface Integral:              15175.03223
        k1 Negative Surface Integral:              19706.28906
        k1 Mean Natural Surface Integral:             -0.03001 across 151014 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23098 across 151014 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17893 across 84812 (56.16%) vertices
        k1 Mean Negative Surface Integral:             0.29767 across 66202 (43.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04749 across 95413.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36558 across 95413.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27557 across 55068.785156 (57.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48844 across 40345.082031 (42.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00821 +- 0.1456 mm^-1
        k2 Min:                                       -9.29814 at vertex 86052   
        k2 Max:                                        7.94621 at vertex 141929  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
        k2 Total Surface Area:                     95413.59375 mm^2
        k2 Total Number of Vertices:                    151014
        k2 Average Vertex Area (Whole Surface):        0.63182 mm^2
        k2 Natural Surface Integral:                1031.74585
        k2 Rectified Surface Integral:              7714.91650
        k2 Positive Surface Integral:               4373.33105
        k2 Negative Surface Integral:               3341.58521
        k2 Mean Natural Surface Integral:              0.00683 across 151014 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05109 across 151014 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05264 across 83078 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04919 across 67936 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01081 across 95413.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08086 across 95413.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08377 across 52203.972656 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07733 across 43209.988281 (45.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52989 +- 9.2807 mm^-2
         S Min:                                        0.00000 at vertex 109     
         S Max:                                     2204.01611 at vertex 49551   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
         S Total Surface Area:                     95413.59375 mm^2
         S Total Number of Vertices:                    151014
         S Average Vertex Area (Whole Surface):        0.63182 mm^2
         S Natural Surface Integral:               29388.34375
         S Rectified Surface Integral:             29388.34375
         S Positive Surface Integral:              29388.34375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19461 across 151014 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19461 across 151014 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19461 across 151014 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30801 across 95413.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30801 across 95413.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30801 across 95413.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32537 +- 0.4442 mm^-2
         C Min:                                        0.00583 at vertex 74396   
         C Max:                                       38.39120 at vertex 49551   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
         C Total Surface Area:                     95413.59375 mm^2
         C Total Number of Vertices:                    151014
         C Average Vertex Area (Whole Surface):        0.63182 mm^2
         C Natural Surface Integral:               25706.33789
         C Rectified Surface Integral:             25706.33789
         C Positive Surface Integral:              25706.33789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17022 across 151014 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17022 across 151014 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17022 across 151014 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26942 across 95413.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26942 across 95413.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26942 across 95413.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60640 +- 13.4666 mm^-2
        BE Min:                                        0.00007 at vertex 74396   
        BE Max:                                     2947.76880 at vertex 49551   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
        BE Total Surface Area:                     95413.59375 mm^2
        BE Total Number of Vertices:                    151014
        BE Average Vertex Area (Whole Surface):        0.63182 mm^2
        BE Natural Surface Integral:               29407.24609
        BE Rectified Surface Integral:             29407.24609
        BE Positive Surface Integral:              29407.24609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19473 across 151014 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19473 across 151014 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19473 across 151014 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30821 across 95413.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30821 across 95413.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30821 across 95413.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50103 +- 10.9718 mm^-2
        FI Min:                                        0.00000 at vertex 109     
        FI Max:                                     2528.20679 at vertex 49551   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85965 +- 0.15658 mm
        FI Total Surface Area:                     95413.59375 mm^2
        FI Total Number of Vertices:                    151014
        FI Average Vertex Area (Whole Surface):        0.63182 mm^2
        FI Natural Surface Integral:               23907.91602
        FI Rectified Surface Integral:             23907.91602
        FI Positive Surface Integral:              23907.91602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15832 across 151014 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15832 across 151014 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15832 across 151014 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25057 across 95413.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25057 across 95413.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25057 across 95413.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1902.53149
curv -- Intrinsic Curvature Index - positive (ICIp):    168.00325
curv -- Intrinsic Curvature Index - negative (ICIn):    167.23303
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77022

Mean across 10 curvatures: 1.8277e-01 +- 2.6207e-01


