# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:24:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050499_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050499_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 17:53:57
# Measure Cortex, NumVert, Number of Vertices, 138892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95011, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2132   1405   4089  2.535 0.667     0.117     0.019       22     1.7
caudalmiddlefrontal                      4574   2996   8034  2.525 0.402     0.107     0.020       39     3.7
cuneus                                   2652   1832   3523  1.904 0.480     0.139     0.030       29     3.3
entorhinal                                711    452   2363  3.646 0.685     0.096     0.019        4     0.5
fusiform                                 4549   3104   9231  2.823 0.522     0.124     0.025       50     4.4
inferiorparietal                         7848   5379  14663  2.456 0.509     0.113     0.021       80     6.9
inferiortemporal                         6602   4704  16262  2.950 0.634     0.124     0.026       80     6.9
isthmuscingulate                         1577   1061   2788  2.338 0.913     0.119     0.025       19     1.5
lateraloccipital                         7191   4991  12134  2.229 0.540     0.141     0.031       95     8.9
lateralorbitofrontal                     5349   3751  10588  2.542 0.721     0.128     0.027       64     6.0
lingual                                  3449   2408   5974  2.260 0.670     0.130     0.028       36     4.1
medialorbitofrontal                      2539   1750   4497  2.343 0.675     0.118     0.029       31     2.8
middletemporal                           7066   4979  15657  2.724 0.621     0.121     0.023       86     6.7
parahippocampal                          1124    752   2830  3.226 0.671     0.102     0.019        9     0.8
paracentral                              2998   1907   5516  2.625 0.550     0.104     0.019       23     2.4
parsopercularis                          2584   1760   5392  2.790 0.452     0.116     0.022       28     2.2
parsorbitalis                            1245    823   2382  2.561 0.540     0.109     0.019       11     1.0
parstriangularis                         2863   1898   5102  2.425 0.534     0.103     0.021       23     2.4
pericalcarine                            1370    932   1221  1.534 0.404     0.125     0.025       11     1.5
postcentral                              7495   4872  11115  2.099 0.609     0.105     0.019       69     6.0
posteriorcingulate                       1947   1377   3754  2.487 0.760     0.128     0.025       27     2.2
precentral                               7734   4918  13914  2.652 0.492     0.100     0.017       56     5.6
precuneus                                5767   3975  10983  2.528 0.550     0.117     0.021       58     5.2
rostralanteriorcingulate                 2152   1503   4236  2.696 0.714     0.120     0.030       25     2.3
rostralmiddlefrontal                     7191   5269  13456  2.310 0.507     0.138     0.030       97     9.1
superiorfrontal                         13925   9731  28045  2.557 0.571     0.122     0.025      153    14.0
superiorparietal                         7054   4761  11237  2.172 0.444     0.108     0.020       66     5.5
superiortemporal                         7802   5201  17974  2.951 0.756     0.099     0.018       61     6.0
supramarginal                            5632   3994  11356  2.632 0.465     0.120     0.023       62     5.3
transversetemporal                        676    459   1206  2.496 0.364     0.126     0.024        9     0.6
insula                                   3094   2070   6851  3.309 0.734     0.098     0.021       20     2.5
