# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:24:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050499_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050499_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:46:24
# Measure Cortex, NumVert, Number of Vertices, 138892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95011, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    928   2225  2.638 0.376     0.085     0.013        7     0.7
caudalanteriorcingulate                  1257    820   2216  2.402 0.691     0.124     0.018       14     1.0
caudalmiddlefrontal                      4276   2808   7579  2.532 0.403     0.108     0.020       36     3.6
cuneus                                   1886   1300   2405  1.816 0.443     0.143     0.032       22     2.6
entorhinal                                738    482   2453  3.584 0.730     0.096     0.019        4     0.5
fusiform                                 4999   3449  10764  2.861 0.541     0.127     0.025       59     4.9
inferiorparietal                         7755   5302  14445  2.463 0.508     0.111     0.020       77     6.8
inferiortemporal                         6728   4757  15722  2.894 0.637     0.122     0.025       79     6.9
isthmuscingulate                         1570   1056   2787  2.323 0.921     0.119     0.025       19     1.4
lateraloccipital                         7223   5024  12234  2.229 0.533     0.141     0.031       95     9.1
lateralorbitofrontal                     4883   3365   9589  2.636 0.712     0.121     0.025       54     4.9
lingual                                  3433   2400   5888  2.265 0.663     0.129     0.027       35     3.9
medialorbitofrontal                      2772   1931   5321  2.434 0.715     0.116     0.024       32     2.4
middletemporal                           5293   3766  12594  2.797 0.647     0.126     0.024       71     5.4
parahippocampal                          1061    710   2706  3.241 0.683     0.104     0.020        9     0.8
paracentral                              2494   1586   4387  2.570 0.553     0.101     0.019       17     1.9
parsopercularis                          2791   1894   5744  2.746 0.478     0.113     0.021       29     2.4
parsorbitalis                            1271    850   2437  2.296 0.604     0.115     0.019       12     1.1
parstriangularis                         2289   1524   4344  2.466 0.536     0.103     0.020       19     1.8
pericalcarine                            1382    946   1239  1.525 0.402     0.124     0.025       11     1.5
postcentral                              6576   4244   9694  2.057 0.610     0.102     0.019       60     5.1
posteriorcingulate                       1778   1270   3536  2.439 0.778     0.130     0.024       26     2.0
precentral                               7836   4992  14122  2.640 0.494     0.100     0.017       57     5.6
precuneus                                5935   4073  10889  2.514 0.543     0.118     0.022       58     5.4
rostralanteriorcingulate                 1763   1237   3552  2.623 0.744     0.118     0.029       21     1.8
rostralmiddlefrontal                    10094   7355  18662  2.300 0.484     0.136     0.029      135    12.5
superiorfrontal                         12760   8760  25757  2.654 0.557     0.117     0.023      126    12.1
superiorparietal                         8651   5862  13969  2.186 0.470     0.111     0.020       84     7.0
superiortemporal                         5972   3942  13059  2.871 0.735     0.097     0.017       47     4.3
supramarginal                            6197   4402  12494  2.629 0.466     0.120     0.023       68     5.8
frontalpole                               415    313    914  2.260 0.507     0.148     0.041        9     0.6
temporalpole                              746    553   3278  3.808 0.663     0.127     0.029        9     0.9
transversetemporal                        684    465   1216  2.489 0.362     0.128     0.025        9     0.7
insula                                   3950   2646   8153  3.164 0.793     0.111     0.030       34     4.4
