# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:24:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050499_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050499_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:46:24
# Measure Cortex, NumVert, Number of Vertices, 138892, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113875, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    768   2225  2.638 0.376     0.089     0.022       17     1.1
caudalanteriorcingulate                  1257    973   2216  2.402 0.691     0.174     0.055      111     2.6
caudalmiddlefrontal                      4276   3162   7579  2.532 0.403     0.117     0.024       67     4.1
cuneus                                   1886   1500   2405  1.816 0.443     0.141     0.036       30     2.7
entorhinal                                738    943   2453  3.584 0.730     0.261     0.071       43     2.1
fusiform                                 4999   4067  10764  2.861 0.541     0.150     0.040      118     7.6
inferiorparietal                         7755   6383  14445  2.463 0.508     0.132     0.026       94     8.7
inferiortemporal                         6728   6111  15722  2.894 0.637     0.156     0.041      175    10.8
isthmuscingulate                         1570   1383   2787  2.323 0.921     0.177     0.057      106     3.6
lateraloccipital                         7223   6041  12234  2.229 0.533     0.147     0.035      227     9.7
lateralorbitofrontal                     4883   3957   9589  2.636 0.712     0.142     0.035      102     6.9
lingual                                  3433   2996   5888  2.265 0.663     0.151     0.038       66     5.9
medialorbitofrontal                      2772   2504   5321  2.434 0.715     0.158     0.036       60     4.4
middletemporal                           5293   4967  12594  2.797 0.647     0.154     0.036      138     7.6
parahippocampal                          1061   1041   2706  3.241 0.683     0.207     0.057       29     2.6
paracentral                              2494   1817   4387  2.570 0.553     0.115     0.023       26     2.4
parsopercularis                          2791   2316   5744  2.746 0.478     0.133     0.029       47     3.1
parsorbitalis                            1271   1223   2437  2.296 0.604     0.151     0.028       15     1.5
parstriangularis                         2289   1925   4344  2.466 0.536     0.145     0.027       26     3.0
pericalcarine                            1382    772   1239  1.525 0.402     0.105     0.027       16     1.5
postcentral                              6576   5229   9694  2.057 0.610     0.116     0.020       57     5.9
posteriorcingulate                       1778   1591   3536  2.439 0.778     0.170     0.044       45     3.3
precentral                               7836   5577  14122  2.640 0.494     0.106     0.021      761     6.0
precuneus                                5935   4516  10889  2.514 0.543     0.131     0.045       81     7.6
rostralanteriorcingulate                 1763   1457   3552  2.623 0.744     0.162     0.042       87     3.0
rostralmiddlefrontal                    10094   8900  18662  2.300 0.484     0.159     0.037      165    15.4
superiorfrontal                         12760  10388  25757  2.654 0.557     0.133     0.029      171    14.8
superiorparietal                         8651   6832  13969  2.186 0.470     0.128     0.024      105     8.6
superiortemporal                         5972   4924  13059  2.871 0.735     0.132     0.030      134     7.3
supramarginal                            6197   4991  12494  2.629 0.466     0.133     0.028      119     6.7
frontalpole                               415    515    914  2.260 0.507     0.204     0.040        6     0.7
temporalpole                              746   1088   3278  3.808 0.663     0.204     0.041       12     1.4
transversetemporal                        684    554   1216  2.489 0.362     0.121     0.027       11     0.7
insula                                   3950   2463   8153  3.164 0.793     0.140     0.047      160     8.4
