# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:27:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050499_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050499_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:27:30
# Measure Cortex, NumVert, Number of Vertices, 147407, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100149, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1329    793   2186  2.113 0.487     0.130     0.030       20     1.7
BA2_exvivo                               4302   2854   6344  2.241 0.478     0.098     0.016       30     3.0
BA3a_exvivo                              1081    724   1051  1.921 0.486     0.124     0.019        9     0.8
BA3b_exvivo                              2396   1583   3167  1.826 0.638     0.094     0.016       17     1.7
BA4a_exvivo                              1943   1154   3669  2.784 0.518     0.092     0.017       11     1.4
BA4p_exvivo                              1351    829   2011  2.562 0.445     0.075     0.012        5     0.7
BA6_exvivo                              10938   7248  22569  2.730 0.512     0.109     0.020       95     9.0
BA44_exvivo                              2601   1774   5336  2.703 0.412     0.114     0.021       28     2.2
BA45_exvivo                              3534   2467   7162  2.509 0.538     0.120     0.026       39     3.7
V1_exvivo                                2487   1729   2679  1.585 0.484     0.138     0.030       28     3.2
V2_exvivo                                6670   4668  10683  2.120 0.587     0.144     0.032       82     9.0
MT_exvivo                                2105   1501   3986  2.435 0.494     0.128     0.025       25     2.1
perirhinal_exvivo                         911    675   2883  3.320 0.627     0.118     0.025       11     0.8
entorhinal_exvivo                         763    473   2374  3.557 0.872     0.086     0.018        4     0.6
