
Raw <mean> +- <std> (using 'lh.curv'):                -0.03106 +- 0.1682 
       Raw Min:                                       -1.07195 at vertex 85922   
       Raw Max:                                        0.73450 at vertex 121363  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
       Raw Total Surface Area:                     90923.75781 mm^2
       Raw Total Number of Vertices:                    147407
       Raw Average Vertex Area (Whole Surface):        0.61682 mm^2
       Raw Natural Surface Integral:               -2253.89551
       Raw Rectified Surface Integral:             11861.83398
       Raw Positive Surface Integral:               4803.96924
       Raw Negative Surface Integral:               7057.86475
       Raw Mean Natural Surface Integral:             -0.01529 across 147407 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08047 across 147407 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06727 across 71410 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.09287 across 75997 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02479 across 90923.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13046 across 90923.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10815 across 44417.488281 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15176 across 46506.093750 (51.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6058 
       Raw Min:                                      -14.30925 at vertex 141858  
       Raw Max:                                       16.12148 at vertex 49072   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
       Raw Total Surface Area:                     90923.75781 mm^2
       Raw Total Number of Vertices:                    147407
       Raw Average Vertex Area (Whole Surface):        0.61682 mm^2
       Raw Natural Surface Integral:                1683.41638
       Raw Rectified Surface Integral:            413949.37500
       Raw Positive Surface Integral:             207816.39062
       Raw Negative Surface Integral:             206132.98438
       Raw Mean Natural Surface Integral:              0.01142 across 147407 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80821 across 147407 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98720 across 69569 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.64823 across 77838 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01851 across 90923.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55273 across 90923.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87080 across 42665.792969 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27149 across 48257.894531 (53.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02372 +- 1.3806 mm^-2
         K Min:                                      -18.28369 at vertex 85029   
         K Max:                                      448.57452 at vertex 85922   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
         K Total Surface Area:                     90923.75781 mm^2
         K Total Number of Vertices:                    147407
         K Average Vertex Area (Whole Surface):        0.61682 mm^2
         K Natural Surface Integral:                   9.69441
         K Rectified Surface Integral:              3552.89966
         K Positive Surface Integral:               1781.29700
         K Negative Surface Integral:               1771.60254
         K Mean Natural Surface Integral:              0.00007 across 147407 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02410 across 147407 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02575 across 69175 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02265 across 78232 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90923.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03908 across 90923.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04632 across 38457.476562 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 52466.171875 (57.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04524 +- 0.3544 mm^-1
         H Min:                                      -26.36132 at vertex 85922   
         H Max:                                       13.87985 at vertex 86694   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
         H Total Surface Area:                     90923.75781 mm^2
         H Total Number of Vertices:                    147407
         H Average Vertex Area (Whole Surface):        0.61682 mm^2
         H Natural Surface Integral:               -1367.71057
         H Rectified Surface Integral:             15620.50098
         H Positive Surface Integral:               7126.39502
         H Negative Surface Integral:               8494.10547
         H Mean Natural Surface Integral:             -0.00928 across 147407 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10597 across 147407 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08784 across 81129 (55.04%) vertices
         H Mean Negative Surface Integral:             0.12816 across 66278 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01504 across 90923.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17180 across 90923.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13604 across 52385.332031 (57.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.22041 across 38538.347656 (42.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09936 +- 0.6604 mm^-1
        k1 Min:                                      -42.05669 at vertex 85922   
        k1 Max:                                       23.55664 at vertex 86694   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
        k1 Total Surface Area:                     90923.75781 mm^2
        k1 Total Number of Vertices:                    147407
        k1 Average Vertex Area (Whole Surface):        0.61682 mm^2
        k1 Natural Surface Integral:               -3789.64111
        k1 Rectified Surface Integral:             32628.88477
        k1 Positive Surface Integral:              14419.62109
        k1 Negative Surface Integral:              18209.26172
        k1 Mean Natural Surface Integral:             -0.02571 across 147407 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22135 across 147407 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17774 across 81129 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.27474 across 66278 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04168 across 90923.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35886 across 90923.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27526 across 52385.332031 (57.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47250 across 38538.347656 (42.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00889 +- 0.1302 mm^-1
        k2 Min:                                      -10.66595 at vertex 85922   
        k2 Max:                                        4.20307 at vertex 86694   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
        k2 Total Surface Area:                     90923.75781 mm^2
        k2 Total Number of Vertices:                    147407
        k2 Average Vertex Area (Whole Surface):        0.61682 mm^2
        k2 Natural Surface Integral:                1054.21997
        k2 Rectified Surface Integral:              7079.44434
        k2 Positive Surface Integral:               4066.83228
        k2 Negative Surface Integral:               3012.61230
        k2 Mean Natural Surface Integral:              0.00715 across 147407 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04803 across 147407 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04989 across 81511 (55.30%) vertices
        k2 Mean Negative Surface Integral:             0.04572 across 65896 (44.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01159 across 90923.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07786 across 90923.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08093 across 50249.289062 (55.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07407 across 40674.203125 (44.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41564 +- 3.4486 mm^-2
         S Min:                                        0.00000 at vertex 292     
         S Max:                                      985.37854 at vertex 85922   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
         S Total Surface Area:                     90923.75781 mm^2
         S Total Number of Vertices:                    147407
         S Average Vertex Area (Whole Surface):        0.61682 mm^2
         S Natural Surface Integral:               25120.55859
         S Rectified Surface Integral:             25120.55859
         S Positive Surface Integral:              25120.55859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17042 across 147407 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17042 across 147407 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17042 across 147407 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27628 across 90923.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27628 across 90923.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27628 across 90923.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31403 +- 0.3646 mm^-2
         C Min:                                        0.00194 at vertex 144836  
         C Max:                                       30.68002 at vertex 85922   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
         C Total Surface Area:                     90923.75781 mm^2
         C Total Number of Vertices:                    147407
         C Average Vertex Area (Whole Surface):        0.61682 mm^2
         C Natural Surface Integral:               24016.95898
         C Rectified Surface Integral:             24016.95898
         C Positive Surface Integral:              24016.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16293 across 147407 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16293 across 147407 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16293 across 147407 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26415 across 90923.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26415 across 90923.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26415 across 90923.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46308 +- 5.9656 mm^-2
        BE Min:                                        0.00001 at vertex 144836  
        BE Max:                                     1882.52759 at vertex 85922   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
        BE Total Surface Area:                     90923.75781 mm^2
        BE Total Number of Vertices:                    147407
        BE Average Vertex Area (Whole Surface):        0.61682 mm^2
        BE Natural Surface Integral:               25139.70703
        BE Rectified Surface Integral:             25139.70703
        BE Positive Surface Integral:              25139.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17055 across 147407 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17055 across 147407 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17055 across 147407 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27649 across 90923.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27649 across 90923.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27649 across 90923.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38212 +- 4.3356 mm^-2
        FI Min:                                        0.00000 at vertex 292     
        FI Max:                                     1320.19055 at vertex 85922   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
        FI Total Surface Area:                     90923.75781 mm^2
        FI Total Number of Vertices:                    147407
        FI Average Vertex Area (Whole Surface):        0.61682 mm^2
        FI Natural Surface Integral:               20522.19336
        FI Rectified Surface Integral:             20522.19336
        FI Positive Surface Integral:              20522.19336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13922 across 147407 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13922 across 147407 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13922 across 147407 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22571 across 90923.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22571 across 90923.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22571 across 90923.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1633.10425
curv -- Intrinsic Curvature Index - positive (ICIp):    141.75111
curv -- Intrinsic Curvature Index - negative (ICIn):    140.97964
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77146

Mean across 10 curvatures: 1.4318e-01 +- 2.0984e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03106 +- 0.1682 
       Raw Min:                                       -1.07195 at vertex 85922   
       Raw Max:                                        0.73450 at vertex 121363  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
       Raw Total Surface Area:                     90923.75781 mm^2
       Raw Total Number of Vertices:                    147407
       Raw Average Vertex Area (Whole Surface):        0.61682 mm^2
       Raw Natural Surface Integral:               -2253.89551
       Raw Rectified Surface Integral:             11861.83398
       Raw Positive Surface Integral:               4803.96924
       Raw Negative Surface Integral:               7057.86475
       Raw Mean Natural Surface Integral:             -0.01529 across 147407 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08047 across 147407 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06727 across 71410 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.09287 across 75997 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02479 across 90923.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13046 across 90923.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10815 across 44417.488281 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15176 across 46506.093750 (51.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6058 
       Raw Min:                                      -14.30925 at vertex 141858  
       Raw Max:                                       16.12148 at vertex 49072   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
       Raw Total Surface Area:                     90923.75781 mm^2
       Raw Total Number of Vertices:                    147407
       Raw Average Vertex Area (Whole Surface):        0.61682 mm^2
       Raw Natural Surface Integral:                1683.41638
       Raw Rectified Surface Integral:            413949.37500
       Raw Positive Surface Integral:             207816.39062
       Raw Negative Surface Integral:             206132.98438
       Raw Mean Natural Surface Integral:              0.01142 across 147407 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80821 across 147407 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98720 across 69569 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.64823 across 77838 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01851 across 90923.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55273 across 90923.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87080 across 42665.792969 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27149 across 48257.894531 (53.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02372 +- 1.3806 mm^-2
         K Min:                                      -18.28369 at vertex 85029   
         K Max:                                      448.57452 at vertex 85922   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
         K Total Surface Area:                     90923.75781 mm^2
         K Total Number of Vertices:                    147407
         K Average Vertex Area (Whole Surface):        0.61682 mm^2
         K Natural Surface Integral:                   9.69441
         K Rectified Surface Integral:              3552.89966
         K Positive Surface Integral:               1781.29700
         K Negative Surface Integral:               1771.60254
         K Mean Natural Surface Integral:              0.00007 across 147407 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02410 across 147407 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02575 across 69175 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02265 across 78232 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90923.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03908 across 90923.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04632 across 38457.476562 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 52466.171875 (57.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04524 +- 0.3544 mm^-1
         H Min:                                      -26.36132 at vertex 85922   
         H Max:                                       13.87985 at vertex 86694   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
         H Total Surface Area:                     90923.75781 mm^2
         H Total Number of Vertices:                    147407
         H Average Vertex Area (Whole Surface):        0.61682 mm^2
         H Natural Surface Integral:               -1367.71057
         H Rectified Surface Integral:             15620.50098
         H Positive Surface Integral:               7126.39502
         H Negative Surface Integral:               8494.10547
         H Mean Natural Surface Integral:             -0.00928 across 147407 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10597 across 147407 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08784 across 81129 (55.04%) vertices
         H Mean Negative Surface Integral:             0.12816 across 66278 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01504 across 90923.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17180 across 90923.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13604 across 52385.332031 (57.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.22041 across 38538.347656 (42.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09936 +- 0.6604 mm^-1
        k1 Min:                                      -42.05669 at vertex 85922   
        k1 Max:                                       23.55664 at vertex 86694   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
        k1 Total Surface Area:                     90923.75781 mm^2
        k1 Total Number of Vertices:                    147407
        k1 Average Vertex Area (Whole Surface):        0.61682 mm^2
        k1 Natural Surface Integral:               -3789.64111
        k1 Rectified Surface Integral:             32628.88477
        k1 Positive Surface Integral:              14419.62109
        k1 Negative Surface Integral:              18209.26172
        k1 Mean Natural Surface Integral:             -0.02571 across 147407 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22135 across 147407 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17774 across 81129 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.27474 across 66278 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04168 across 90923.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35886 across 90923.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27526 across 52385.332031 (57.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47250 across 38538.347656 (42.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00889 +- 0.1302 mm^-1
        k2 Min:                                      -10.66595 at vertex 85922   
        k2 Max:                                        4.20307 at vertex 86694   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
        k2 Total Surface Area:                     90923.75781 mm^2
        k2 Total Number of Vertices:                    147407
        k2 Average Vertex Area (Whole Surface):        0.61682 mm^2
        k2 Natural Surface Integral:                1054.21997
        k2 Rectified Surface Integral:              7079.44434
        k2 Positive Surface Integral:               4066.83228
        k2 Negative Surface Integral:               3012.61230
        k2 Mean Natural Surface Integral:              0.00715 across 147407 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04803 across 147407 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04989 across 81511 (55.30%) vertices
        k2 Mean Negative Surface Integral:             0.04572 across 65896 (44.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01159 across 90923.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07786 across 90923.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08093 across 50249.289062 (55.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07407 across 40674.203125 (44.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41564 +- 3.4486 mm^-2
         S Min:                                        0.00000 at vertex 292     
         S Max:                                      985.37854 at vertex 85922   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
         S Total Surface Area:                     90923.75781 mm^2
         S Total Number of Vertices:                    147407
         S Average Vertex Area (Whole Surface):        0.61682 mm^2
         S Natural Surface Integral:               25120.55859
         S Rectified Surface Integral:             25120.55859
         S Positive Surface Integral:              25120.55859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17042 across 147407 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17042 across 147407 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17042 across 147407 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27628 across 90923.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27628 across 90923.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27628 across 90923.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31403 +- 0.3646 mm^-2
         C Min:                                        0.00194 at vertex 144836  
         C Max:                                       30.68002 at vertex 85922   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
         C Total Surface Area:                     90923.75781 mm^2
         C Total Number of Vertices:                    147407
         C Average Vertex Area (Whole Surface):        0.61682 mm^2
         C Natural Surface Integral:               24016.95898
         C Rectified Surface Integral:             24016.95898
         C Positive Surface Integral:              24016.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16293 across 147407 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16293 across 147407 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16293 across 147407 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26415 across 90923.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26415 across 90923.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26415 across 90923.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46308 +- 5.9656 mm^-2
        BE Min:                                        0.00001 at vertex 144836  
        BE Max:                                     1882.52759 at vertex 85922   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
        BE Total Surface Area:                     90923.75781 mm^2
        BE Total Number of Vertices:                    147407
        BE Average Vertex Area (Whole Surface):        0.61682 mm^2
        BE Natural Surface Integral:               25139.70703
        BE Rectified Surface Integral:             25139.70703
        BE Positive Surface Integral:              25139.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17055 across 147407 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17055 across 147407 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17055 across 147407 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27649 across 90923.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27649 across 90923.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27649 across 90923.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38212 +- 4.3356 mm^-2
        FI Min:                                        0.00000 at vertex 292     
        FI Max:                                     1320.19055 at vertex 85922   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84889 +- 0.14364 mm
        FI Total Surface Area:                     90923.75781 mm^2
        FI Total Number of Vertices:                    147407
        FI Average Vertex Area (Whole Surface):        0.61682 mm^2
        FI Natural Surface Integral:               20522.19336
        FI Rectified Surface Integral:             20522.19336
        FI Positive Surface Integral:              20522.19336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13922 across 147407 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13922 across 147407 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13922 across 147407 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22571 across 90923.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22571 across 90923.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22571 across 90923.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1633.10425
curv -- Intrinsic Curvature Index - positive (ICIp):    141.75111
curv -- Intrinsic Curvature Index - negative (ICIn):    140.97964
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77146

Mean across 10 curvatures: 1.4318e-01 +- 2.0984e-01


