# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:27:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050499_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050499_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:10:20
# Measure Cortex, NumVert, Number of Vertices, 137868, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114332, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5123, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1452    933   2395  2.526 0.313     0.110     0.030       20     1.6
caudalanteriorcingulate                  1413   1141   2495  2.335 0.664     0.150     0.045       48     2.2
caudalmiddlefrontal                      4086   2892   7088  2.504 0.448     0.113     0.023       46     3.8
cuneus                                   2211   1880   3097  1.911 0.537     0.141     0.037       35     3.3
entorhinal                                673    876   2412  3.599 0.869     0.298     0.091       22     3.6
fusiform                                 4927   4233  10981  2.876 0.554     0.145     0.039      127     7.8
inferiorparietal                         8624   7092  16544  2.496 0.499     0.132     0.028      152     9.9
inferiortemporal                         5312   4828  12981  3.007 0.628     0.151     0.037      187     8.7
isthmuscingulate                         1506   1469   2986  2.380 0.821     0.191     0.053      131     3.4
lateraloccipital                         6846   5795  12511  2.368 0.561     0.139     0.032      154     8.5
lateralorbitofrontal                     4543   3814   8856  2.540 0.712     0.157     0.040       90     7.8
lingual                                  3700   3252   5860  2.085 0.728     0.147     0.042       58     6.0
medialorbitofrontal                      3276   2901   5650  2.202 0.609     0.155     0.036       65     4.8
middletemporal                           5770   5484  13960  2.858 0.639     0.151     0.033       94     8.4
parahippocampal                           999    838   2127  2.924 0.719     0.158     0.042       24     2.0
paracentral                              2540   1828   4337  2.529 0.517     0.109     0.022       28     2.4
parsopercularis                          2959   2464   5725  2.563 0.402     0.145     0.034       47     4.2
parsorbitalis                            1310   1408   2756  2.402 0.552     0.178     0.037       16     2.1
parstriangularis                         2611   2055   5092  2.586 0.631     0.134     0.030       34     3.0
pericalcarine                            1833   1062   1832  1.642 0.451     0.099     0.028       34     1.8
postcentral                              6620   5122   9998  2.142 0.622     0.109     0.018       66     5.3
posteriorcingulate                       1790   1510   3384  2.487 0.715     0.163     0.050       76     3.6
precentral                               7499   5513  13531  2.587 0.493     0.101     0.023       79     5.8
precuneus                                5922   4484  10836  2.527 0.504     0.132     0.032       96     7.6
rostralanteriorcingulate                 1151   1193   2939  2.810 0.752     0.169     0.037       18     1.9
rostralmiddlefrontal                    10670   9832  19149  2.178 0.511     0.158     0.030      131    14.3
superiorfrontal                         11794   9816  23050  2.569 0.602     0.133     0.028      141    13.4
superiorparietal                         9151   7261  14640  2.173 0.462     0.132     0.029     4690     8.8
superiortemporal                         5826   4709  13367  3.020 0.567     0.131     0.030       97     7.2
supramarginal                            5770   4389  10777  2.583 0.469     0.124     0.029       69     6.2
frontalpole                               581    789   1413  2.411 0.596     0.228     0.042       10     1.3
temporalpole                              654   1008   3247  4.261 0.654     0.209     0.042        8     1.1
transversetemporal                        532    381    909  2.584 0.398     0.107     0.022        5     0.5
insula                                   3317   2079   6975  3.177 0.703     0.134     0.036      144     4.5
