# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:27:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050499_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050499_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:10:20
# Measure Cortex, NumVert, Number of Vertices, 137868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93988.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5123, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1452    992   2395  2.526 0.313     0.097     0.020       15     1.1
caudalanteriorcingulate                  1413    939   2495  2.335 0.664     0.110     0.014       15     0.9
caudalmiddlefrontal                      4086   2718   7088  2.504 0.448     0.109     0.020       34     3.2
cuneus                                   2211   1466   3097  1.911 0.537     0.132     0.030       26     2.7
entorhinal                                673    443   2412  3.599 0.869     0.117     0.024        6     0.7
fusiform                                 4927   3300  10981  2.876 0.554     0.114     0.022       49     4.4
inferiorparietal                         8624   5986  16544  2.496 0.499     0.114     0.021       86     7.1
inferiortemporal                         5312   3695  12981  3.007 0.628     0.120     0.025       56     5.6
isthmuscingulate                         1506   1055   2986  2.380 0.821     0.122     0.028       19     1.6
lateraloccipital                         6846   4727  12511  2.368 0.561     0.134     0.029       80     7.9
lateralorbitofrontal                     4543   3262   8856  2.540 0.712     0.137     0.032       57     6.0
lingual                                  3700   2552   5860  2.085 0.728     0.130     0.028       37     4.3
medialorbitofrontal                      3276   2329   5650  2.202 0.609     0.124     0.026       48     3.4
middletemporal                           5770   4023  13960  2.858 0.639     0.112     0.021       58     4.9
parahippocampal                           999    627   2127  2.924 0.719     0.097     0.016        8     0.6
paracentral                              2540   1587   4337  2.529 0.517     0.110     0.021       19     2.2
parsopercularis                          2959   2030   5725  2.563 0.402     0.112     0.024       31     2.9
parsorbitalis                            1310    930   2756  2.402 0.552     0.121     0.026       19     1.3
parstriangularis                         2611   1789   5092  2.586 0.631     0.113     0.022       22     2.2
pericalcarine                            1833   1255   1832  1.642 0.451     0.114     0.026       13     1.9
postcentral                              6620   4221   9998  2.142 0.622     0.093     0.016       47     4.6
posteriorcingulate                       1790   1255   3384  2.487 0.715     0.128     0.025       22     2.0
precentral                               7499   4794  13531  2.587 0.493     0.096     0.017       47     5.4
precuneus                                5922   4087  10836  2.527 0.504     0.120     0.024       64     5.9
rostralanteriorcingulate                 1151    858   2939  2.810 0.752     0.138     0.034       19     1.8
rostralmiddlefrontal                    10670   7563  19149  2.178 0.511     0.122     0.027      143    11.5
superiorfrontal                         11794   8026  23050  2.569 0.602     0.110     0.021      109    10.1
superiorparietal                         9151   6223  14640  2.173 0.462     0.116     0.021       97     8.0
superiortemporal                         5826   3946  13367  3.020 0.567     0.106     0.020       48     4.9
supramarginal                            5770   3879  10777  2.583 0.469     0.108     0.020       50     4.8
frontalpole                               581    408   1413  2.411 0.596     0.160     0.039       11     1.0
temporalpole                              654    488   3247  4.261 0.654     0.125     0.029        8     0.6
transversetemporal                        532    334    909  2.584 0.398     0.123     0.020        6     0.5
insula                                   3317   2202   6975  3.177 0.703     0.101     0.024       28     3.1
