# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:31:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050499_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050499_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:30:58
# Measure Cortex, NumVert, Number of Vertices, 146200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99028.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    461   1426  2.223 0.500     0.117     0.026        9     0.8
BA2_exvivo                               2138   1344   3227  2.298 0.387     0.084     0.013       12     1.2
BA3a_exvivo                               921    615    829  1.872 0.403     0.117     0.022        6     0.8
BA3b_exvivo                              1610   1043   1638  1.500 0.409     0.066     0.009        5     0.7
BA4a_exvivo                              1062    628   2034  2.705 0.498     0.098     0.019        7     0.8
BA4p_exvivo                              1005    647   1517  2.535 0.356     0.065     0.011        2     0.4
BA6_exvivo                               5557   3546  11492  2.743 0.573     0.105     0.019       43     4.4
BA44_exvivo                              1350    935   2881  2.626 0.381     0.120     0.026       18     1.3
BA45_exvivo                              1321    951   3246  2.929 0.499     0.124     0.027       14     1.4
V1_exvivo                                2978   2052   3711  1.732 0.535     0.127     0.029       28     3.7
V2_exvivo                                3603   2517   5314  1.934 0.560     0.146     0.035       48     5.2
MT_exvivo                                 289    199    548  2.366 0.440     0.130     0.022        4     0.3
perirhinal_exvivo                          44     32    129  3.757 0.557     0.123     0.019        0     0.0
entorhinal_exvivo                         660    431   2000  3.575 0.769     0.110     0.021        5     0.6
