# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050471_ses-1 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050471_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1301231.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9711.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277921.648231, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273571.674292, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551493.322523, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277932.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273696.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551628.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64197.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717308.322523, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178878.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166072.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564524.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792759, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943878, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657548.259223, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 15:48:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 13:45:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 13:45:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4517     4919.8  Left-Lateral-Ventricle            31.3719    15.7662     0.0000   100.0000   100.0000 
  2   5       221      239.3  Left-Inf-Lat-Vent                 41.5023    16.6312     5.0000    81.0000    76.0000 
  3   7     17608    17878.8  Left-Cerebellum-White-Matter      82.9964     8.3402    30.0000   107.0000    77.0000 
  4   8     49887    50473.0  Left-Cerebellum-Cortex            52.8865    10.0094     8.0000    91.0000    83.0000 
  5  10      8341     8038.4  Left-Thalamus                     82.4400     9.3706    38.0000   106.0000    68.0000 
  6  11      3718     3726.2  Left-Caudate                      69.1504     7.5052    42.0000    94.0000    52.0000 
  7  12      5254     5168.5  Left-Putamen                      79.7670     5.7360    51.0000   101.0000    50.0000 
  8  13      2189     2154.0  Left-Pallidum                     96.7670     4.6153    77.0000   115.0000    38.0000 
  9  14       751      822.8  3rd-Ventricle                     37.7204    14.5915     4.0000    77.0000    73.0000 
 10  15      1489     1603.1  4th-Ventricle                     24.2176    12.1464     0.0000    64.0000    64.0000 
 11  16     21482    21781.7  Brain-Stem                        83.4546    10.7693    29.0000   115.0000    86.0000 
 12  17      4846     4753.9  Left-Hippocampus                  64.7912     9.6486    15.0000   106.0000    91.0000 
 13  18      2407     2474.5  Left-Amygdala                     65.3623     6.5711    34.0000    86.0000    52.0000 
 14  24       855      951.4  CSF                               43.8000    11.3460    14.0000    71.0000    57.0000 
 15  26       727      733.2  Left-Accumbens-area               66.5158     4.4034    43.0000    80.0000    37.0000 
 16  28      4587     4467.5  Left-VentralDC                    91.3713    11.9111    24.0000   118.0000    94.0000 
 17  30        10       15.5  Left-vessel                       59.7000     6.5837    49.0000    68.0000    19.0000 
 18  31       368      357.9  Left-choroid-plexus               52.7717    11.9856    24.0000    80.0000    56.0000 
 19  43      3850     4205.2  Right-Lateral-Ventricle           30.3826    16.1274     0.0000    90.0000    90.0000 
 20  44       122      150.5  Right-Inf-Lat-Vent                43.3361     9.9516    23.0000    68.0000    45.0000 
 21  46     15933    16266.9  Right-Cerebellum-White-Matter     83.0451     7.2812    30.0000   103.0000    73.0000 
 22  47     51731    52568.6  Right-Cerebellum-Cortex           54.2461     9.6612    15.0000    92.0000    77.0000 
 23  49      8843     8390.8  Right-Thalamus                    82.0285     9.5330    32.0000   104.0000    72.0000 
 24  50      3783     3675.4  Right-Caudate                     69.6466     7.7615    37.0000    92.0000    55.0000 
 25  51      5082     5020.2  Right-Putamen                     78.2843     6.5166    51.0000    99.0000    48.0000 
 26  52      2065     1990.0  Right-Pallidum                    95.2252     4.6142    73.0000   109.0000    36.0000 
 27  53      4772     4697.6  Right-Hippocampus                 63.9654     8.0550    35.0000    95.0000    60.0000 
 28  54      2131     2163.6  Right-Amygdala                    62.4819     6.3301    35.0000    86.0000    51.0000 
 29  58       817      797.8  Right-Accumbens-area              65.7785     5.5398    51.0000    91.0000    40.0000 
 30  60      4635     4517.6  Right-VentralDC                   89.8315    12.0303    26.0000   119.0000    93.0000 
 31  62         1        2.2  Right-vessel                      65.0000     0.0000    65.0000    65.0000     0.0000 
 32  63       633      545.5  Right-choroid-plexus              48.6525    12.5844    10.0000    78.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1404     1273.3  WM-hypointensities                68.5321    11.2306    30.0000   102.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       119      132.9  Optic-Chiasm                      72.4370    14.8059    30.0000   101.0000    71.0000 
 41 251      1148     1079.5  CC_Posterior                      97.3162    13.1771    42.0000   112.0000    70.0000 
 42 252       728      655.3  CC_Mid_Posterior                  87.8558    15.4886    24.0000   107.0000    83.0000 
 43 253       782      729.6  CC_Central                        92.0946    13.4510    42.0000   108.0000    66.0000 
 44 254       709      654.4  CC_Mid_Anterior                   96.3173    12.4527    29.0000   111.0000    82.0000 
 45 255      1149     1116.2  CC_Anterior                      101.6997    11.8473    25.0000   115.0000    90.0000 
