# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:45:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050471_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050471_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:44:57
# Measure Cortex, NumVert, Number of Vertices, 147534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100109, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1489    923   3380  2.603 0.761     0.113     0.022       15     1.3
BA2_exvivo                               5245   3464   9284  2.572 0.478     0.105     0.018       39     4.0
BA3a_exvivo                              1160    784   1054  1.747 0.451     0.133     0.029       11     1.2
BA3b_exvivo                              2907   1854   4221  2.038 0.712     0.099     0.019       23     2.2
BA4a_exvivo                              1898   1040   3347  2.815 0.519     0.097     0.026       15     1.8
BA4p_exvivo                              1445    983   2234  2.531 0.725     0.112     0.026       10     1.8
BA6_exvivo                               9999   6406  22205  2.972 0.558     0.104     0.020       78     8.0
BA44_exvivo                              2167   1423   4779  2.923 0.488     0.099     0.017       16     1.5
BA45_exvivo                              3286   2272   6242  2.400 0.537     0.114     0.020       34     2.7
V1_exvivo                                3164   2296   4170  1.742 0.484     0.135     0.030       34     4.0
V2_exvivo                                8930   6259  14181  2.091 0.595     0.140     0.031      104    11.6
MT_exvivo                                2020   1377   3652  2.493 0.488     0.127     0.025       23     2.0
perirhinal_exvivo                        1048    753   2699  2.986 0.729     0.132     0.026       13     1.0
entorhinal_exvivo                         877    556   2346  3.137 1.056     0.068     0.014        3     0.5
