
Raw <mean> +- <std> (using 'lh.curv'):                -0.02827 +- 0.1662 
       Raw Min:                                       -0.90307 at vertex 121392  
       Raw Max:                                        0.70733 at vertex 138243  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
       Raw Total Surface Area:                     91119.76562 mm^2
       Raw Total Number of Vertices:                    147534
       Raw Average Vertex Area (Whole Surface):        0.61762 mm^2
       Raw Natural Surface Integral:               -2123.06323
       Raw Rectified Surface Integral:             11809.06055
       Raw Positive Surface Integral:               4842.99854
       Raw Negative Surface Integral:               6966.06201
       Raw Mean Natural Surface Integral:             -0.01439 across 147534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08004 across 147534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 71771 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.09195 across 75763 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02330 across 91120.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12960 across 91120.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10867 across 44565.246094 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14963 across 46554.250000 (51.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5395 
       Raw Min:                                      -14.81576 at vertex 100369  
       Raw Max:                                       15.95419 at vertex 133631  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
       Raw Total Surface Area:                     91119.76562 mm^2
       Raw Total Number of Vertices:                    147534
       Raw Average Vertex Area (Whole Surface):        0.61762 mm^2
       Raw Natural Surface Integral:                 810.25177
       Raw Rectified Surface Integral:            410175.43750
       Raw Positive Surface Integral:             205492.84375
       Raw Negative Surface Integral:             204682.57812
       Raw Mean Natural Surface Integral:              0.00549 across 147534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78021 across 147534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96813 across 69233 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.61405 across 78301 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00889 across 91120.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50148 across 91120.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82464 across 42592.335938 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21789 across 48527.238281 (53.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01740 +- 0.4954 mm^-2
         K Min:                                       -6.22377 at vertex 50333   
         K Max:                                      139.56444 at vertex 138243  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
         K Total Surface Area:                     91119.76562 mm^2
         K Total Number of Vertices:                    147534
         K Average Vertex Area (Whole Surface):        0.61762 mm^2
         K Natural Surface Integral:                   9.67606
         K Rectified Surface Integral:              3434.28418
         K Positive Surface Integral:               1721.98010
         K Negative Surface Integral:               1712.30408
         K Mean Natural Surface Integral:              0.00007 across 147534 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02328 across 147534 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02477 across 69519 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02195 across 78015 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91120.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03769 across 91120.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04443 across 38761.343750 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03270 across 52358.390625 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04062 +- 0.3337 mm^-1
         H Min:                                      -11.13404 at vertex 78528   
         H Max:                                       17.22428 at vertex 138243  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
         H Total Surface Area:                     91119.76562 mm^2
         H Total Number of Vertices:                    147534
         H Average Vertex Area (Whole Surface):        0.61762 mm^2
         H Natural Surface Integral:               -1397.87329
         H Rectified Surface Integral:             15398.50684
         H Positive Surface Integral:               7000.31641
         H Negative Surface Integral:               8398.18945
         H Mean Natural Surface Integral:             -0.00947 across 147534 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10437 across 147534 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08785 across 79683 (54.01%) vertices
         H Mean Negative Surface Integral:             0.12377 across 67851 (45.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 91120.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16899 across 91120.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13718 across 51030.371094 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20949 across 40088.996094 (44.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08951 +- 0.6283 mm^-1
        k1 Min:                                      -19.47145 at vertex 78528   
        k1 Max:                                       29.75868 at vertex 138243  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
        k1 Total Surface Area:                     91119.76562 mm^2
        k1 Total Number of Vertices:                    147534
        k1 Average Vertex Area (Whole Surface):        0.61762 mm^2
        k1 Natural Surface Integral:               -3742.70776
        k1 Rectified Surface Integral:             32194.70312
        k1 Positive Surface Integral:              14225.99805
        k1 Negative Surface Integral:              17968.70508
        k1 Mean Natural Surface Integral:             -0.02537 across 147534 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21822 across 147534 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17853 across 79683 (54.01%) vertices
        k1 Mean Negative Surface Integral:             0.26483 across 67851 (45.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04107 across 91120.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35332 across 91120.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27878 across 51030.371094 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44822 across 40088.996094 (44.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00827 +- 0.1202 mm^-1
        k2 Min:                                       -3.92398 at vertex 64914   
        k2 Max:                                        4.68987 at vertex 138243  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
        k2 Total Surface Area:                     91119.76562 mm^2
        k2 Total Number of Vertices:                    147534
        k2 Average Vertex Area (Whole Surface):        0.61762 mm^2
        k2 Natural Surface Integral:                 946.96130
        k2 Rectified Surface Integral:              7122.19580
        k2 Positive Surface Integral:               4034.57861
        k2 Negative Surface Integral:               3087.61719
        k2 Mean Natural Surface Integral:              0.00642 across 147534 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04827 across 147534 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04960 across 81348 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.04665 across 66186 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 91120.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07816 across 91120.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08039 across 50186.445312 (55.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07543 across 40933.160156 (44.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38253 +- 2.4221 mm^-2
         S Min:                                        0.00000 at vertex 107     
         S Max:                                      628.44501 at vertex 138243  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
         S Total Surface Area:                     91119.76562 mm^2
         S Total Number of Vertices:                    147534
         S Average Vertex Area (Whole Surface):        0.61762 mm^2
         S Natural Surface Integral:               23910.26758
         S Rectified Surface Integral:             23910.26758
         S Positive Surface Integral:              23910.26758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16207 across 147534 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16207 across 147534 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16207 across 147534 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26240 across 91120.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26240 across 91120.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26240 across 91120.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30661 +- 0.3386 mm^-2
         C Min:                                        0.00726 at vertex 139517  
         C Max:                                       21.30227 at vertex 138243  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
         C Total Surface Area:                     91119.76562 mm^2
         C Total Number of Vertices:                    147534
         C Average Vertex Area (Whole Surface):        0.61762 mm^2
         C Natural Surface Integral:               23726.46289
         C Rectified Surface Integral:             23726.46289
         C Positive Surface Integral:              23726.46289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16082 across 147534 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16082 across 147534 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16082 across 147534 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26039 across 91120.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26039 across 91120.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26039 across 91120.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41732 +- 3.3045 mm^-2
        BE Min:                                        0.00011 at vertex 139517  
        BE Max:                                      907.57385 at vertex 138243  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
        BE Total Surface Area:                     91119.76562 mm^2
        BE Total Number of Vertices:                    147534
        BE Average Vertex Area (Whole Surface):        0.61762 mm^2
        BE Natural Surface Integral:               23929.32422
        BE Rectified Surface Integral:             23929.32422
        BE Positive Surface Integral:              23929.32422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16220 across 147534 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16220 across 147534 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16220 across 147534 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26261 across 91120.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26261 across 91120.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26261 across 91120.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34752 +- 2.7705 mm^-2
        FI Min:                                        0.00000 at vertex 107     
        FI Max:                                      746.01453 at vertex 138243  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
        FI Total Surface Area:                     91119.76562 mm^2
        FI Total Number of Vertices:                    147534
        FI Average Vertex Area (Whole Surface):        0.61762 mm^2
        FI Natural Surface Integral:               19443.84961
        FI Rectified Surface Integral:             19443.84961
        FI Positive Surface Integral:              19443.84961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13179 across 147534 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13179 across 147534 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13179 across 147534 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21339 across 91120.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21339 across 91120.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21339 across 91120.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1547.29236
curv -- Intrinsic Curvature Index - positive (ICIp):    137.03082
curv -- Intrinsic Curvature Index - negative (ICIn):    136.26083
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77000

Mean across 10 curvatures: 1.3212e-01 +- 1.9275e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02827 +- 0.1662 
       Raw Min:                                       -0.90307 at vertex 121392  
       Raw Max:                                        0.70733 at vertex 138243  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
       Raw Total Surface Area:                     91119.76562 mm^2
       Raw Total Number of Vertices:                    147534
       Raw Average Vertex Area (Whole Surface):        0.61762 mm^2
       Raw Natural Surface Integral:               -2123.06323
       Raw Rectified Surface Integral:             11809.06055
       Raw Positive Surface Integral:               4842.99854
       Raw Negative Surface Integral:               6966.06201
       Raw Mean Natural Surface Integral:             -0.01439 across 147534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08004 across 147534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 71771 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.09195 across 75763 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02330 across 91120.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12960 across 91120.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10867 across 44565.246094 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14963 across 46554.250000 (51.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5395 
       Raw Min:                                      -14.81576 at vertex 100369  
       Raw Max:                                       15.95419 at vertex 133631  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
       Raw Total Surface Area:                     91119.76562 mm^2
       Raw Total Number of Vertices:                    147534
       Raw Average Vertex Area (Whole Surface):        0.61762 mm^2
       Raw Natural Surface Integral:                 810.25177
       Raw Rectified Surface Integral:            410175.43750
       Raw Positive Surface Integral:             205492.84375
       Raw Negative Surface Integral:             204682.57812
       Raw Mean Natural Surface Integral:              0.00549 across 147534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78021 across 147534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96813 across 69233 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.61405 across 78301 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00889 across 91120.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50148 across 91120.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82464 across 42592.335938 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21789 across 48527.238281 (53.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01740 +- 0.4954 mm^-2
         K Min:                                       -6.22377 at vertex 50333   
         K Max:                                      139.56444 at vertex 138243  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
         K Total Surface Area:                     91119.76562 mm^2
         K Total Number of Vertices:                    147534
         K Average Vertex Area (Whole Surface):        0.61762 mm^2
         K Natural Surface Integral:                   9.67606
         K Rectified Surface Integral:              3434.28418
         K Positive Surface Integral:               1721.98010
         K Negative Surface Integral:               1712.30408
         K Mean Natural Surface Integral:              0.00007 across 147534 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02328 across 147534 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02477 across 69519 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02195 across 78015 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91120.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03769 across 91120.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04443 across 38761.343750 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03270 across 52358.390625 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04062 +- 0.3337 mm^-1
         H Min:                                      -11.13404 at vertex 78528   
         H Max:                                       17.22428 at vertex 138243  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
         H Total Surface Area:                     91119.76562 mm^2
         H Total Number of Vertices:                    147534
         H Average Vertex Area (Whole Surface):        0.61762 mm^2
         H Natural Surface Integral:               -1397.87329
         H Rectified Surface Integral:             15398.50684
         H Positive Surface Integral:               7000.31641
         H Negative Surface Integral:               8398.18945
         H Mean Natural Surface Integral:             -0.00947 across 147534 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10437 across 147534 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08785 across 79683 (54.01%) vertices
         H Mean Negative Surface Integral:             0.12377 across 67851 (45.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 91120.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16899 across 91120.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13718 across 51030.371094 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20949 across 40088.996094 (44.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08951 +- 0.6283 mm^-1
        k1 Min:                                      -19.47145 at vertex 78528   
        k1 Max:                                       29.75868 at vertex 138243  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
        k1 Total Surface Area:                     91119.76562 mm^2
        k1 Total Number of Vertices:                    147534
        k1 Average Vertex Area (Whole Surface):        0.61762 mm^2
        k1 Natural Surface Integral:               -3742.70776
        k1 Rectified Surface Integral:             32194.70312
        k1 Positive Surface Integral:              14225.99805
        k1 Negative Surface Integral:              17968.70508
        k1 Mean Natural Surface Integral:             -0.02537 across 147534 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21822 across 147534 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17853 across 79683 (54.01%) vertices
        k1 Mean Negative Surface Integral:             0.26483 across 67851 (45.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04107 across 91120.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35332 across 91120.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27878 across 51030.371094 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44822 across 40088.996094 (44.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00827 +- 0.1202 mm^-1
        k2 Min:                                       -3.92398 at vertex 64914   
        k2 Max:                                        4.68987 at vertex 138243  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
        k2 Total Surface Area:                     91119.76562 mm^2
        k2 Total Number of Vertices:                    147534
        k2 Average Vertex Area (Whole Surface):        0.61762 mm^2
        k2 Natural Surface Integral:                 946.96130
        k2 Rectified Surface Integral:              7122.19580
        k2 Positive Surface Integral:               4034.57861
        k2 Negative Surface Integral:               3087.61719
        k2 Mean Natural Surface Integral:              0.00642 across 147534 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04827 across 147534 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04960 across 81348 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.04665 across 66186 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 91120.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07816 across 91120.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08039 across 50186.445312 (55.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07543 across 40933.160156 (44.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38253 +- 2.4221 mm^-2
         S Min:                                        0.00000 at vertex 107     
         S Max:                                      628.44501 at vertex 138243  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
         S Total Surface Area:                     91119.76562 mm^2
         S Total Number of Vertices:                    147534
         S Average Vertex Area (Whole Surface):        0.61762 mm^2
         S Natural Surface Integral:               23910.26758
         S Rectified Surface Integral:             23910.26758
         S Positive Surface Integral:              23910.26758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16207 across 147534 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16207 across 147534 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16207 across 147534 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26240 across 91120.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26240 across 91120.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26240 across 91120.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30661 +- 0.3386 mm^-2
         C Min:                                        0.00726 at vertex 139517  
         C Max:                                       21.30227 at vertex 138243  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
         C Total Surface Area:                     91119.76562 mm^2
         C Total Number of Vertices:                    147534
         C Average Vertex Area (Whole Surface):        0.61762 mm^2
         C Natural Surface Integral:               23726.46289
         C Rectified Surface Integral:             23726.46289
         C Positive Surface Integral:              23726.46289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16082 across 147534 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16082 across 147534 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16082 across 147534 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26039 across 91120.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26039 across 91120.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26039 across 91120.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41732 +- 3.3045 mm^-2
        BE Min:                                        0.00011 at vertex 139517  
        BE Max:                                      907.57385 at vertex 138243  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
        BE Total Surface Area:                     91119.76562 mm^2
        BE Total Number of Vertices:                    147534
        BE Average Vertex Area (Whole Surface):        0.61762 mm^2
        BE Natural Surface Integral:               23929.32422
        BE Rectified Surface Integral:             23929.32422
        BE Positive Surface Integral:              23929.32422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16220 across 147534 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16220 across 147534 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16220 across 147534 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26261 across 91120.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26261 across 91120.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26261 across 91120.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34752 +- 2.7705 mm^-2
        FI Min:                                        0.00000 at vertex 107     
        FI Max:                                      746.01453 at vertex 138243  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84944 +- 0.14204 mm
        FI Total Surface Area:                     91119.76562 mm^2
        FI Total Number of Vertices:                    147534
        FI Average Vertex Area (Whole Surface):        0.61762 mm^2
        FI Natural Surface Integral:               19443.84961
        FI Rectified Surface Integral:             19443.84961
        FI Positive Surface Integral:              19443.84961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13179 across 147534 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13179 across 147534 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13179 across 147534 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21339 across 91120.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21339 across 91120.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21339 across 91120.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1547.29236
curv -- Intrinsic Curvature Index - positive (ICIp):    137.03082
curv -- Intrinsic Curvature Index - negative (ICIn):    136.26083
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77000

Mean across 10 curvatures: 1.3212e-01 +- 1.9275e-01


