# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:45:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050471_ses-1 rh pial 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050471_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 15:30:20
# Measure Cortex, NumVert, Number of Vertices, 139040, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116731, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56399, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448    868   2352  2.587 0.375     0.106     0.027       20     1.4
caudalanteriorcingulate                  1591   1428   3140  2.381 0.749     0.157     0.037      134     2.4
caudalmiddlefrontal                      3389   2783   6613  2.542 0.508     0.122     0.026       43     3.6
cuneus                                   2654   2250   3861  1.938 0.469     0.137     0.031       60     3.3
entorhinal                                719    982   2601  3.636 0.827     0.303     0.082       39     3.3
fusiform                                 4379   3883  10125  2.898 0.644     0.155     0.039       87     7.3
inferiorparietal                         9324   8043  19683  2.661 0.613     0.137     0.030      120    12.2
inferiortemporal                         5428   5136  13611  2.965 0.661     0.151     0.035      119     8.5
isthmuscingulate                         1608   1416   2872  2.330 0.916     0.172     0.058      117     2.7
lateraloccipital                         7715   6503  13444  2.269 0.558     0.135     0.032      218    10.1
lateralorbitofrontal                     4902   4117   9535  2.595 0.767     0.153     0.041       95     8.8
lingual                                  4733   4102   7735  2.144 0.719     0.149     0.041      105     7.9
medialorbitofrontal                      3676   3136   6222  2.228 0.651     0.141     0.031       48     5.0
middletemporal                           5268   5257  13196  2.873 0.645     0.160     0.037       82     8.1
parahippocampal                           836    649   1607  2.882 0.723     0.178     0.053       17     2.2
paracentral                              2577   1765   4326  2.631 0.576     0.108     0.024       30     2.6
parsopercularis                          2252   1871   4775  2.782 0.548     0.136     0.029       27     2.8
parsorbitalis                            1588   1663   3675  2.625 0.709     0.167     0.033       19     2.2
parstriangularis                         2307   1970   4202  2.313 0.520     0.139     0.026       26     2.6
pericalcarine                            1754   1146   1875  1.655 0.415     0.115     0.030       46     2.0
postcentral                              7343   5868  12280  2.305 0.652     0.122     0.026      120     8.4
posteriorcingulate                       2124   1790   4127  2.560 0.809     0.162     0.046       83     3.9
precentral                               8438   6007  15736  2.761 0.590     0.103     0.023      117     7.7
precuneus                                5823   4510  11264  2.643 0.563     0.137     0.038      228     8.9
rostralanteriorcingulate                 1188   1114   2412  2.480 0.480     0.179     0.043      163     2.1
rostralmiddlefrontal                     9670   9025  17285  2.133 0.585     0.158     0.033      140    14.7
superiorfrontal                         11042   9035  22927  2.712 0.641     0.141     0.032      191    14.5
superiorparietal                         7709   5929  12613  2.283 0.481     0.120     0.027      100     8.1
superiortemporal                         5870   4843  13080  2.947 0.573     0.129     0.028       93     6.7
supramarginal                            6128   4861  12444  2.755 0.515     0.128     0.030      163     7.4
frontalpole                               408    553   1157  2.776 0.507     0.226     0.044        7     0.9
temporalpole                              684   1045   2790  3.703 0.569     0.239     0.052       17     1.6
transversetemporal                        618    505   1149  2.851 0.366     0.104     0.030        4     0.7
insula                                   3847   2677   8407  3.098 0.726     0.169     0.051      180     9.5
