# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:47:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050471_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050471_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 15:47:37
# Measure Cortex, NumVert, Number of Vertices, 147285, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99184.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                928    522   1800  2.604 0.562     0.121     0.029       12     0.9
BA2_exvivo                               2260   1475   4180  2.508 0.504     0.099     0.019       20     1.8
BA3a_exvivo                              1019    676    819  1.686 0.399     0.131     0.029        9     1.1
BA3b_exvivo                              1765   1154   1931  1.642 0.399     0.080     0.014        7     1.0
BA4a_exvivo                              1187    590   2046  3.040 0.491     0.092     0.023       10     1.1
BA4p_exvivo                              1070    745   1643  2.468 0.548     0.101     0.019        5     1.1
BA6_exvivo                               5623   3506  12241  2.977 0.541     0.100     0.020       40     4.7
BA44_exvivo                              1073    726   2683  2.969 0.562     0.108     0.019       10     0.8
BA45_exvivo                              1018    726   2265  2.514 0.480     0.129     0.025       13     1.1
V1_exvivo                                3234   2240   4394  1.783 0.542     0.134     0.030       37     4.0
V2_exvivo                                4516   3131   6768  1.982 0.621     0.136     0.030       52     5.5
MT_exvivo                                 202    146    361  2.691 0.276     0.118     0.035        2     0.2
perirhinal_exvivo                          45     30    130  4.155 0.510     0.105     0.017        1     0.0
entorhinal_exvivo                         699    455   2195  3.572 0.790     0.081     0.013        3     0.4
