# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050471_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050471_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9711.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277932.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273696.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551628.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564524.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657548.259223, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 15:49:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 13:45:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 13:45:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3141     3167.5  wm-lh-bankssts                    96.9481     7.0197    70.0000   111.0000    41.0000 
  2 3002      3196     3215.6  wm-lh-caudalanteriorcingulate    100.2325     6.6436    72.0000   113.0000    41.0000 
  3 3003      7737     7700.2  wm-lh-caudalmiddlefrontal         95.9024     8.8451    64.0000   112.0000    48.0000 
  4 3005      3731     3618.1  wm-lh-cuneus                      95.1217     9.2599    66.0000   111.0000    45.0000 
  5 3006      1481     1530.6  wm-lh-entorhinal                  82.6090     7.6079    54.0000   101.0000    47.0000 
  6 3007      7508     7453.8  wm-lh-fusiform                    92.6469    10.4577    51.0000   114.0000    63.0000 
  7 3008      9850     9821.0  wm-lh-inferiorparietal            96.0780     9.2562    67.0000   111.0000    44.0000 
  8 3009      7763     7652.2  wm-lh-inferiortemporal            87.5873    10.7336    58.0000   111.0000    53.0000 
  9 3010      4192     4212.0  wm-lh-isthmuscingulate            99.9101     8.1712    44.0000   115.0000    71.0000 
 10 3011     11512    11497.7  wm-lh-lateraloccipital            93.3189    10.0537    63.0000   116.0000    53.0000 
 11 3012      8909     8791.2  wm-lh-lateralorbitofrontal        96.0492    10.0688    62.0000   113.0000    51.0000 
 12 3013      6675     6564.0  wm-lh-lingual                     90.8602    10.5318    44.0000   112.0000    68.0000 
 13 3014      4616     4549.7  wm-lh-medialorbitofrontal         92.7036    10.6239    62.0000   113.0000    51.0000 
 14 3015      6025     6146.8  wm-lh-middletemporal              89.9937     9.4333    63.0000   111.0000    48.0000 
 15 3016      1647     1693.9  wm-lh-parahippocampal             89.7395     8.0065    49.0000   108.0000    59.0000 
 16 3017      3143     3169.7  wm-lh-paracentral                 96.3334     8.2640    71.0000   111.0000    40.0000 
 17 3018      3430     3461.5  wm-lh-parsopercularis             97.7880     8.2150    74.0000   113.0000    39.0000 
 18 3019      1524     1515.1  wm-lh-parsorbitalis               93.1260    10.4623    68.0000   112.0000    44.0000 
 19 3020      3323     3309.1  wm-lh-parstriangularis            98.3422     8.2207    71.0000   112.0000    41.0000 
 20 3021      3371     3148.6  wm-lh-pericalcarine               92.0484    11.6252    36.0000   113.0000    77.0000 
 21 3022     10446    10441.9  wm-lh-postcentral                 93.2769     8.9028    67.0000   112.0000    45.0000 
 22 3023      5158     5097.7  wm-lh-posteriorcingulate          98.4860     7.7989    45.0000   112.0000    67.0000 
 23 3024     15374    15395.3  wm-lh-precentral                  95.4986     7.9852    70.0000   112.0000    42.0000 
 24 3025      9809     9784.1  wm-lh-precuneus                   99.0116     8.2338    41.0000   115.0000    74.0000 
 25 3026      3805     3590.5  wm-lh-rostralanteriorcingulate    92.0594    13.9602    35.0000   117.0000    82.0000 
 26 3027     16829    16774.4  wm-lh-rostralmiddlefrontal        97.1202     9.6890    64.0000   115.0000    51.0000 
 27 3028     21463    21296.4  wm-lh-superiorfrontal             93.9492     9.6552    61.0000   112.0000    51.0000 
 28 3029     11335    11476.0  wm-lh-superiorparietal            97.8502     8.8987    69.0000   115.0000    46.0000 
 29 3030      8595     8904.3  wm-lh-superiortemporal            94.1189     9.0374    64.0000   113.0000    49.0000 
 30 3031     11482    11542.6  wm-lh-supramarginal               95.6378     9.5773    65.0000   113.0000    48.0000 
 31 3032       350      334.5  wm-lh-frontalpole                 87.1114     8.2484    67.0000   104.0000    37.0000 
 32 3033       699      758.0  wm-lh-temporalpole                79.5966     7.5603    62.0000    95.0000    33.0000 
 33 3034       935      901.0  wm-lh-transversetemporal          92.0513     8.3891    74.0000   111.0000    37.0000 
 34 3035     10309    10173.9  wm-lh-insula                      93.2265     9.7217    65.0000   117.0000    52.0000 
 35 4001      2837     2831.2  wm-rh-bankssts                    98.5717     6.0955    74.0000   114.0000    40.0000 
 36 4002      4096     4220.6  wm-rh-caudalanteriorcingulate    100.7808     8.1482    72.0000   116.0000    44.0000 
 37 4003      6517     6435.1  wm-rh-caudalmiddlefrontal         95.4533     9.9406    64.0000   112.0000    48.0000 
 38 4005      3656     3573.4  wm-rh-cuneus                      92.6567     7.9178    70.0000   109.0000    39.0000 
 39 4006      1124     1182.9  wm-rh-entorhinal                  78.6735     8.2201    59.0000    99.0000    40.0000 
 40 4007      6848     6736.6  wm-rh-fusiform                    89.8876    10.6151    45.0000   110.0000    65.0000 
 41 4008     13674    13919.1  wm-rh-inferiorparietal            98.7011     7.8097    72.0000   118.0000    46.0000 
 42 4009      7982     7956.8  wm-rh-inferiortemporal            87.2868    11.3506    55.0000   112.0000    57.0000 
 43 4010      3951     3934.3  wm-rh-isthmuscingulate            97.4968     7.8541    47.0000   110.0000    63.0000 
 44 4011     11186    11237.0  wm-rh-lateraloccipital            92.2053     9.2010    63.0000   111.0000    48.0000 
 45 4012      8821     8737.1  wm-rh-lateralorbitofrontal        93.4579    10.2562    59.0000   115.0000    56.0000 
 46 4013      6473     6376.7  wm-rh-lingual                     88.7604     9.0242    17.0000   109.0000    92.0000 
 47 4014      4679     4671.0  wm-rh-medialorbitofrontal         93.0083    12.4218    26.0000   113.0000    87.0000 
 48 4015      6801     6934.6  wm-rh-middletemporal              89.6820    10.9160    59.0000   110.0000    51.0000 
 49 4016      1397     1435.3  wm-rh-parahippocampal             88.5648     7.0082    43.0000   104.0000    61.0000 
 50 4017      5004     5008.7  wm-rh-paracentral                 99.0677     6.9926    73.0000   114.0000    41.0000 
 51 4018      4045     4034.6  wm-rh-parsopercularis             97.7246     7.9936    72.0000   113.0000    41.0000 
 52 4019      1891     1909.6  wm-rh-parsorbitalis               92.6483     9.3896    67.0000   110.0000    43.0000 
 53 4020      3839     3817.4  wm-rh-parstriangularis            96.2930     8.2436    69.0000   111.0000    42.0000 
 54 4021      2755     2581.5  wm-rh-pericalcarine               87.7909     8.6973    51.0000   108.0000    57.0000 
 55 4022      9348     9386.1  wm-rh-postcentral                 95.7956     8.5555    71.0000   116.0000    45.0000 
 56 4023      5242     5219.7  wm-rh-posteriorcingulate          98.4582     7.4079    50.0000   113.0000    63.0000 
 57 4024     15536    15468.6  wm-rh-precentral                  96.4871     7.9445    70.0000   113.0000    43.0000 
 58 4025      9883     9769.5  wm-rh-precuneus                   96.4903     7.6976    72.0000   114.0000    42.0000 
 59 4026      2422     2347.9  wm-rh-rostralanteriorcingulate    96.2791    10.3850    61.0000   113.0000    52.0000 
 60 4027     15220    15353.2  wm-rh-rostralmiddlefrontal        96.1069     9.2744    64.0000   113.0000    49.0000 
 61 4028     20341    20200.9  wm-rh-superiorfrontal             95.3799     9.7925    59.0000   113.0000    54.0000 
 62 4029     12234    12397.4  wm-rh-superiorparietal            97.2024     8.5353    70.0000   113.0000    43.0000 
 63 4030      7268     7612.9  wm-rh-superiortemporal            92.8740     9.3482    60.0000   112.0000    52.0000 
 64 4031      9439     9590.0  wm-rh-supramarginal              100.6352     7.7504    74.0000   115.0000    41.0000 
 65 4032       273      253.0  wm-rh-frontalpole                 89.9963     8.9564    73.0000   109.0000    36.0000 
 66 4033       658      660.2  wm-rh-temporalpole                71.7097     8.8934    56.0000    92.0000    36.0000 
 67 4034       498      493.2  wm-rh-transversetemporal          94.8052     5.3003    79.0000   107.0000    28.0000 
 68 4035     10538    10428.0  wm-rh-insula                      91.9275    10.1263    52.0000   117.0000    65.0000 
 69 5001     46311    46183.1  Left-UnsegmentedWhiteMatter      100.6163     8.1371    33.0000   118.0000    85.0000 
 70 5002     44962    44750.5  Right-UnsegmentedWhiteMatter      99.9351     8.2003    26.0000   115.0000    89.0000 
