# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:38:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050510_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050510_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 18:09:54
# Measure Cortex, NumVert, Number of Vertices, 127421, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88399.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61079, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1333    893   2483  2.551 0.876     0.120     0.021       26     1.2
caudalmiddlefrontal                      3959   2681   8108  2.786 0.448     0.112     0.020       37     3.3
cuneus                                   2769   1921   4150  2.073 0.455     0.142     0.029       36     3.2
entorhinal                                761    496   2207  3.144 0.688     0.109     0.028        7     0.9
fusiform                                 3476   2415   7452  2.795 0.446     0.125     0.026       43     3.8
inferiorparietal                         6108   4282  12736  2.649 0.533     0.122     0.023       73     5.8
inferiortemporal                         4708   3544  12047  2.938 0.605     0.134     0.030       74     6.3
isthmuscingulate                         1939   1322   3429  2.256 0.907     0.121     0.026       27     2.1
lateraloccipital                         6704   4646  11342  2.233 0.522     0.142     0.030       91     8.3
lateralorbitofrontal                     4181   3136   9598  2.812 0.710     0.140     0.033       63     5.9
lingual                                  3919   2854   6423  2.179 0.633     0.142     0.031       52     5.0
medialorbitofrontal                      2543   1711   4657  2.343 0.777     0.119     0.031       40     3.3
middletemporal                           5901   4112  13877  2.867 0.616     0.121     0.023       71     5.6
parahippocampal                           932    617   2146  3.123 0.649     0.109     0.024       10     0.9
paracentral                              2278   1464   4195  2.626 0.555     0.108     0.020       17     1.8
parsopercularis                          2376   1597   4680  2.644 0.444     0.105     0.019       21     1.8
parsorbitalis                            1188    842   2857  2.874 0.540     0.129     0.026       15     1.2
parstriangularis                         2620   1809   5224  2.591 0.459     0.115     0.022       27     2.4
pericalcarine                            1652   1186   1679  1.654 0.405     0.141     0.030       19     2.3
postcentral                              7866   5113  12163  2.178 0.607     0.109     0.021       73     6.6
posteriorcingulate                       1738   1245   3307  2.383 0.830     0.127     0.025       27     1.9
precentral                               7986   5152  15319  2.728 0.523     0.106     0.019       63     6.3
precuneus                                6075   4148  11870  2.573 0.537     0.122     0.024       72     5.9
rostralanteriorcingulate                 1500   1039   2893  2.590 0.730     0.124     0.025       19     1.6
rostralmiddlefrontal                     5548   4170  11780  2.488 0.549     0.135     0.029       75     7.0
superiorfrontal                         12593   9024  29146  2.843 0.583     0.122     0.024      145    12.5
superiorparietal                         6370   4303  11388  2.383 0.474     0.116     0.021       65     5.4
superiortemporal                         7594   5151  16306  2.902 0.642     0.106     0.020       67     6.1
supramarginal                            7253   5137  14919  2.683 0.538     0.122     0.024       85     7.1
transversetemporal                        747    502   1448  2.578 0.438     0.119     0.023        9     0.6
insula                                   2804   1892   6116  3.204 0.695     0.101     0.021       23     2.3
