# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:41:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050510_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050510_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:41:22
# Measure Cortex, NumVert, Number of Vertices, 135355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93154.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                825    486   1680  2.356 0.686     0.132     0.032       11     1.1
BA2_exvivo                               1771   1145   2662  2.208 0.367     0.087     0.014       11     1.0
BA3a_exvivo                               830    542    701  1.762 0.421     0.136     0.028        8     0.9
BA3b_exvivo                              1415    927   1461  1.539 0.368     0.090     0.014        8     0.9
BA4a_exvivo                              1451    905   2938  2.802 0.478     0.099     0.020        9     1.2
BA4p_exvivo                               936    610   1427  2.452 0.410     0.095     0.017        5     0.6
BA6_exvivo                               6047   3934  13326  2.926 0.480     0.112     0.022       53     5.4
BA44_exvivo                              1678   1158   3730  2.749 0.397     0.124     0.023       20     1.7
BA45_exvivo                              1328    952   3085  2.644 0.445     0.124     0.025       18     1.3
V1_exvivo                                3137   2314   3797  1.677 0.448     0.141     0.031       41     3.9
V2_exvivo                                3544   2566   5066  1.912 0.454     0.159     0.036       57     5.3
MT_exvivo                                 419    284    654  2.380 0.289     0.101     0.020        3     0.4
perirhinal_exvivo                         369    261    833  3.123 0.676     0.126     0.026        3     0.5
entorhinal_exvivo                         449    283   1266  3.174 0.663     0.076     0.019        3     0.3
