
Raw <mean> +- <std> (using 'lh.curv'):                -0.03290 +- 0.1723 
       Raw Min:                                       -0.91660 at vertex 132255  
       Raw Max:                                        0.40922 at vertex 37876   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
       Raw Total Surface Area:                     83797.10156 mm^2
       Raw Total Number of Vertices:                    135355
       Raw Average Vertex Area (Whole Surface):        0.61909 mm^2
       Raw Natural Surface Integral:               -2408.02539
       Raw Rectified Surface Integral:             11309.65625
       Raw Positive Surface Integral:               4450.81543
       Raw Negative Surface Integral:               6858.84082
       Raw Mean Natural Surface Integral:             -0.01779 across 135355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08356 across 135355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06797 across 65486 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.09817 across 69869 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02874 across 83797.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13496 across 83797.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11024 across 40372.265625 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15795 across 43424.597656 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5461 
       Raw Min:                                      -12.97892 at vertex 121583  
       Raw Max:                                       16.69625 at vertex 47624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
       Raw Total Surface Area:                     83797.10156 mm^2
       Raw Total Number of Vertices:                    135355
       Raw Average Vertex Area (Whole Surface):        0.61909 mm^2
       Raw Natural Surface Integral:               -3431.89941
       Raw Rectified Surface Integral:            375712.46875
       Raw Positive Surface Integral:             186140.29688
       Raw Negative Surface Integral:             189572.18750
       Raw Mean Natural Surface Integral:             -0.02535 across 135355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77576 across 135355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91710 across 63810 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.64969 across 71545 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04095 across 83797.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48360 across 83797.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77229 across 39004.390625 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23223 across 44792.464844 (53.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01953 +- 0.3693 mm^-2
         K Min:                                       -3.28006 at vertex 110387  
         K Max:                                       72.88979 at vertex 75164   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
         K Total Surface Area:                     83797.10156 mm^2
         K Total Number of Vertices:                    135355
         K Average Vertex Area (Whole Surface):        0.61909 mm^2
         K Natural Surface Integral:                   9.94118
         K Rectified Surface Integral:              3517.33789
         K Positive Surface Integral:               1763.63953
         K Negative Surface Integral:               1753.69836
         K Mean Natural Surface Integral:              0.00007 across 135355 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02599 across 135355 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02761 across 63879 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02454 across 71476 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83797.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04197 across 83797.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04966 across 35512.234375 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03632 across 48284.925781 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04746 +- 0.3559 mm^-1
         H Min:                                      -12.65489 at vertex 75164   
         H Max:                                        8.81222 at vertex 41775   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
         H Total Surface Area:                     83797.10156 mm^2
         H Total Number of Vertices:                    135355
         H Average Vertex Area (Whole Surface):        0.61909 mm^2
         H Natural Surface Integral:               -1467.73804
         H Rectified Surface Integral:             14832.92285
         H Positive Surface Integral:               6682.59277
         H Negative Surface Integral:               8150.33057
         H Mean Natural Surface Integral:             -0.01084 across 135355 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10959 across 135355 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08996 across 74288 (54.88%) vertices
         H Mean Negative Surface Integral:             0.13347 across 61067 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01752 across 83797.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17701 across 83797.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14028 across 47636.984375 (56.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.22539 across 36160.351562 (43.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10311 +- 0.6708 mm^-1
        k1 Min:                                      -21.99601 at vertex 75164   
        k1 Max:                                       14.72184 at vertex 41775   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
        k1 Total Surface Area:                     83797.10156 mm^2
        k1 Total Number of Vertices:                    135355
        k1 Average Vertex Area (Whole Surface):        0.61909 mm^2
        k1 Natural Surface Integral:               -3850.11475
        k1 Rectified Surface Integral:             31011.61133
        k1 Positive Surface Integral:              13580.74805
        k1 Negative Surface Integral:              17430.86328
        k1 Mean Natural Surface Integral:             -0.02844 across 135355 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22911 across 135355 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18281 across 74288 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.28544 across 61067 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04595 across 83797.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37008 across 83797.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28509 across 47636.984375 (56.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48204 across 36160.351562 (43.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00818 +- 0.1263 mm^-1
        k2 Min:                                       -3.53424 at vertex 111059  
        k2 Max:                                        2.90260 at vertex 41775   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
        k2 Total Surface Area:                     83797.10156 mm^2
        k2 Total Number of Vertices:                    135355
        k2 Average Vertex Area (Whole Surface):        0.61909 mm^2
        k2 Natural Surface Integral:                 914.63873
        k2 Rectified Surface Integral:              6708.24951
        k2 Positive Surface Integral:               3811.44409
        k2 Negative Surface Integral:               2896.80542
        k2 Mean Natural Surface Integral:              0.00676 across 135355 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 135355 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05128 across 74332 (54.92%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 61023 (45.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01091 across 83797.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08005 across 83797.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08310 across 45864.730469 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07637 across 37932.203125 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43756 +- 1.9860 mm^-2
         S Min:                                        0.00000 at vertex 1059    
         S Max:                                      349.02579 at vertex 75164   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
         S Total Surface Area:                     83797.10156 mm^2
         S Total Number of Vertices:                    135355
         S Average Vertex Area (Whole Surface):        0.61909 mm^2
         S Natural Surface Integral:               25114.45508
         S Rectified Surface Integral:             25114.45508
         S Positive Surface Integral:              25114.45508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18555 across 135355 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18555 across 135355 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18555 across 135355 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29971 across 83797.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29971 across 83797.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29971 across 83797.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32436 +- 0.3648 mm^-2
         C Min:                                        0.00034 at vertex 132233  
         C Max:                                       15.72904 at vertex 75164   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
         C Total Surface Area:                     83797.10156 mm^2
         C Total Number of Vertices:                    135355
         C Average Vertex Area (Whole Surface):        0.61909 mm^2
         C Natural Surface Integral:               22824.32617
         C Rectified Surface Integral:             22824.32617
         C Positive Surface Integral:              22824.32617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16863 across 135355 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16863 across 135355 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16863 across 135355 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27238 across 83797.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27238 across 83797.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27238 across 83797.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47661 +- 2.5713 mm^-2
        BE Min:                                        0.00000 at vertex 132233  
        BE Max:                                      494.80536 at vertex 75164   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
        BE Total Surface Area:                     83797.10156 mm^2
        BE Total Number of Vertices:                    135355
        BE Average Vertex Area (Whole Surface):        0.61909 mm^2
        BE Natural Surface Integral:               25133.99219
        BE Rectified Surface Integral:             25133.99219
        BE Positive Surface Integral:              25133.99219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18569 across 135355 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18569 across 135355 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18569 across 135355 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29994 across 83797.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29994 across 83797.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29994 across 83797.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39855 +- 2.2000 mm^-2
        FI Min:                                        0.00000 at vertex 1059    
        FI Max:                                      410.93448 at vertex 75164   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
        FI Total Surface Area:                     83797.10156 mm^2
        FI Total Number of Vertices:                    135355
        FI Average Vertex Area (Whole Surface):        0.61909 mm^2
        FI Natural Surface Integral:               20564.41797
        FI Rectified Surface Integral:             20564.41797
        FI Positive Surface Integral:              20564.41797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15193 across 135355 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15193 across 135355 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15193 across 135355 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24541 across 83797.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24541 across 83797.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24541 across 83797.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1636.46436
curv -- Intrinsic Curvature Index - positive (ICIp):    140.34598
curv -- Intrinsic Curvature Index - negative (ICIn):    139.55489
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79109

Mean across 10 curvatures: 1.4813e-01 +- 2.1855e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03290 +- 0.1723 
       Raw Min:                                       -0.91660 at vertex 132255  
       Raw Max:                                        0.40922 at vertex 37876   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
       Raw Total Surface Area:                     83797.10156 mm^2
       Raw Total Number of Vertices:                    135355
       Raw Average Vertex Area (Whole Surface):        0.61909 mm^2
       Raw Natural Surface Integral:               -2408.02539
       Raw Rectified Surface Integral:             11309.65625
       Raw Positive Surface Integral:               4450.81543
       Raw Negative Surface Integral:               6858.84082
       Raw Mean Natural Surface Integral:             -0.01779 across 135355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08356 across 135355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06797 across 65486 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.09817 across 69869 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02874 across 83797.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13496 across 83797.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11024 across 40372.265625 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15795 across 43424.597656 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5461 
       Raw Min:                                      -12.97892 at vertex 121583  
       Raw Max:                                       16.69625 at vertex 47624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
       Raw Total Surface Area:                     83797.10156 mm^2
       Raw Total Number of Vertices:                    135355
       Raw Average Vertex Area (Whole Surface):        0.61909 mm^2
       Raw Natural Surface Integral:               -3431.89941
       Raw Rectified Surface Integral:            375712.46875
       Raw Positive Surface Integral:             186140.29688
       Raw Negative Surface Integral:             189572.18750
       Raw Mean Natural Surface Integral:             -0.02535 across 135355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77576 across 135355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91710 across 63810 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.64969 across 71545 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04095 across 83797.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48360 across 83797.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77229 across 39004.390625 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23223 across 44792.464844 (53.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01953 +- 0.3693 mm^-2
         K Min:                                       -3.28006 at vertex 110387  
         K Max:                                       72.88979 at vertex 75164   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
         K Total Surface Area:                     83797.10156 mm^2
         K Total Number of Vertices:                    135355
         K Average Vertex Area (Whole Surface):        0.61909 mm^2
         K Natural Surface Integral:                   9.94118
         K Rectified Surface Integral:              3517.33789
         K Positive Surface Integral:               1763.63953
         K Negative Surface Integral:               1753.69836
         K Mean Natural Surface Integral:              0.00007 across 135355 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02599 across 135355 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02761 across 63879 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02454 across 71476 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83797.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04197 across 83797.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04966 across 35512.234375 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03632 across 48284.925781 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04746 +- 0.3559 mm^-1
         H Min:                                      -12.65489 at vertex 75164   
         H Max:                                        8.81222 at vertex 41775   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
         H Total Surface Area:                     83797.10156 mm^2
         H Total Number of Vertices:                    135355
         H Average Vertex Area (Whole Surface):        0.61909 mm^2
         H Natural Surface Integral:               -1467.73804
         H Rectified Surface Integral:             14832.92285
         H Positive Surface Integral:               6682.59277
         H Negative Surface Integral:               8150.33057
         H Mean Natural Surface Integral:             -0.01084 across 135355 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10959 across 135355 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08996 across 74288 (54.88%) vertices
         H Mean Negative Surface Integral:             0.13347 across 61067 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01752 across 83797.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17701 across 83797.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14028 across 47636.984375 (56.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.22539 across 36160.351562 (43.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10311 +- 0.6708 mm^-1
        k1 Min:                                      -21.99601 at vertex 75164   
        k1 Max:                                       14.72184 at vertex 41775   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
        k1 Total Surface Area:                     83797.10156 mm^2
        k1 Total Number of Vertices:                    135355
        k1 Average Vertex Area (Whole Surface):        0.61909 mm^2
        k1 Natural Surface Integral:               -3850.11475
        k1 Rectified Surface Integral:             31011.61133
        k1 Positive Surface Integral:              13580.74805
        k1 Negative Surface Integral:              17430.86328
        k1 Mean Natural Surface Integral:             -0.02844 across 135355 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22911 across 135355 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18281 across 74288 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.28544 across 61067 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04595 across 83797.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37008 across 83797.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28509 across 47636.984375 (56.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48204 across 36160.351562 (43.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00818 +- 0.1263 mm^-1
        k2 Min:                                       -3.53424 at vertex 111059  
        k2 Max:                                        2.90260 at vertex 41775   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
        k2 Total Surface Area:                     83797.10156 mm^2
        k2 Total Number of Vertices:                    135355
        k2 Average Vertex Area (Whole Surface):        0.61909 mm^2
        k2 Natural Surface Integral:                 914.63873
        k2 Rectified Surface Integral:              6708.24951
        k2 Positive Surface Integral:               3811.44409
        k2 Negative Surface Integral:               2896.80542
        k2 Mean Natural Surface Integral:              0.00676 across 135355 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 135355 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05128 across 74332 (54.92%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 61023 (45.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01091 across 83797.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08005 across 83797.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08310 across 45864.730469 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07637 across 37932.203125 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43756 +- 1.9860 mm^-2
         S Min:                                        0.00000 at vertex 1059    
         S Max:                                      349.02579 at vertex 75164   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
         S Total Surface Area:                     83797.10156 mm^2
         S Total Number of Vertices:                    135355
         S Average Vertex Area (Whole Surface):        0.61909 mm^2
         S Natural Surface Integral:               25114.45508
         S Rectified Surface Integral:             25114.45508
         S Positive Surface Integral:              25114.45508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18555 across 135355 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18555 across 135355 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18555 across 135355 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29971 across 83797.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29971 across 83797.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29971 across 83797.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32436 +- 0.3648 mm^-2
         C Min:                                        0.00034 at vertex 132233  
         C Max:                                       15.72904 at vertex 75164   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
         C Total Surface Area:                     83797.10156 mm^2
         C Total Number of Vertices:                    135355
         C Average Vertex Area (Whole Surface):        0.61909 mm^2
         C Natural Surface Integral:               22824.32617
         C Rectified Surface Integral:             22824.32617
         C Positive Surface Integral:              22824.32617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16863 across 135355 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16863 across 135355 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16863 across 135355 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27238 across 83797.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27238 across 83797.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27238 across 83797.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47661 +- 2.5713 mm^-2
        BE Min:                                        0.00000 at vertex 132233  
        BE Max:                                      494.80536 at vertex 75164   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
        BE Total Surface Area:                     83797.10156 mm^2
        BE Total Number of Vertices:                    135355
        BE Average Vertex Area (Whole Surface):        0.61909 mm^2
        BE Natural Surface Integral:               25133.99219
        BE Rectified Surface Integral:             25133.99219
        BE Positive Surface Integral:              25133.99219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18569 across 135355 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18569 across 135355 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18569 across 135355 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29994 across 83797.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29994 across 83797.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29994 across 83797.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39855 +- 2.2000 mm^-2
        FI Min:                                        0.00000 at vertex 1059    
        FI Max:                                      410.93448 at vertex 75164   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14715 mm
        FI Total Surface Area:                     83797.10156 mm^2
        FI Total Number of Vertices:                    135355
        FI Average Vertex Area (Whole Surface):        0.61909 mm^2
        FI Natural Surface Integral:               20564.41797
        FI Rectified Surface Integral:             20564.41797
        FI Positive Surface Integral:              20564.41797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15193 across 135355 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15193 across 135355 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15193 across 135355 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24541 across 83797.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24541 across 83797.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24541 across 83797.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1636.46436
curv -- Intrinsic Curvature Index - positive (ICIp):    140.34598
curv -- Intrinsic Curvature Index - negative (ICIn):    139.55489
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79109

Mean across 10 curvatures: 1.4813e-01 +- 2.1855e-01


