# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:41:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050510_ses-1 rh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050510_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:24:07
# Measure Cortex, NumVert, Number of Vertices, 128525, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108112, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59141, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1168    708   2077  2.758 0.420     0.121     0.038       23     1.4
caudalanteriorcingulate                   964    875   1840  2.279 0.895     0.169     0.042       23     1.6
caudalmiddlefrontal                      4087   3259   8230  2.680 0.439     0.130     0.028       52     5.0
cuneus                                   2256   1883   3276  1.980 0.446     0.141     0.034       43     3.0
entorhinal                                669    820   1932  2.974 0.823     0.239     0.060       15     2.3
fusiform                                 3947   3426   8495  2.783 0.529     0.155     0.040      131     5.8
inferiorparietal                         7611   6473  15964  2.655 0.519     0.147     0.035      137    11.4
inferiortemporal                         5167   4983  12806  2.924 0.631     0.161     0.039      146     8.2
isthmuscingulate                         1515   1379   2668  2.220 0.903     0.189     0.054      458     3.2
lateraloccipital                         7150   5841  12368  2.317 0.494     0.148     0.039      182    10.3
lateralorbitofrontal                     3890   3314   8397  2.731 0.660     0.160     0.041       68     6.6
lingual                                  4156   3603   6847  2.175 0.569     0.153     0.041       76     7.0
medialorbitofrontal                      2932   2711   6466  2.710 0.755     0.160     0.036       47     4.5
middletemporal                           5362   5240  13590  2.928 0.610     0.156     0.040       94     7.6
parahippocampal                           920    789   1782  2.683 0.750     0.158     0.042       12     1.9
paracentral                              2311   1765   4267  2.628 0.582     0.121     0.029       28     2.7
parsopercularis                          2101   1799   4500  2.689 0.441     0.140     0.028       24     2.4
parsorbitalis                            1211   1310   3116  2.785 0.599     0.173     0.041       20     2.0
parstriangularis                         2181   2062   4803  2.577 0.473     0.157     0.026       33     2.7
pericalcarine                            2152   1386   2463  1.793 0.445     0.128     0.033       47     2.9
postcentral                              6721   5348  10014  2.093 0.579     0.128     0.027       69     7.7
posteriorcingulate                       1819   1665   3664  2.490 0.779     0.180     0.055       88     4.1
precentral                               8577   6159  15826  2.658 0.473     0.117     0.027      167     9.2
precuneus                                6260   4956  11194  2.438 0.465     0.136     0.033       99     8.4
rostralanteriorcingulate                  681    723   1743  2.912 0.784     0.208     0.048       30     1.4
rostralmiddlefrontal                     8136   7235  16038  2.410 0.538     0.153     0.033      140    11.6
superiorfrontal                         10880   9251  24237  2.852 0.551     0.141     0.033      189    15.0
superiorparietal                         8040   6265  13501  2.331 0.480     0.133     0.030      116    10.0
superiortemporal                         4934   4023  11036  2.949 0.594     0.140     0.033      118     6.2
supramarginal                            5942   4746  11999  2.709 0.489     0.143     0.036      270     8.3
frontalpole                               484    667   1280  2.477 0.582     0.223     0.043        8     1.0
temporalpole                              545    799   2238  3.586 0.670     0.248     0.055       10     1.3
transversetemporal                        521    500   1049  2.640 0.315     0.138     0.029        3     0.7
insula                                   3235   2149   7257  3.235 0.766     0.150     0.039      150     5.2
