# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:41:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050510_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050510_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:24:07
# Measure Cortex, NumVert, Number of Vertices, 128525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88515.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59141, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1168    790   2077  2.758 0.420     0.104     0.018        8     0.9
caudalanteriorcingulate                   964    647   1840  2.279 0.895     0.113     0.015       13     0.7
caudalmiddlefrontal                      4087   2829   8230  2.680 0.439     0.110     0.021       36     3.6
cuneus                                   2256   1557   3276  1.980 0.446     0.136     0.030       29     2.7
entorhinal                                669    426   1932  2.974 0.823     0.103     0.034        8     0.7
fusiform                                 3947   2717   8495  2.783 0.529     0.121     0.027       46     3.9
inferiorparietal                         7611   5374  15964  2.655 0.519     0.122     0.023       83     7.4
inferiortemporal                         5167   3637  12806  2.924 0.631     0.124     0.027       65     5.6
isthmuscingulate                         1515   1040   2668  2.220 0.903     0.119     0.025       21     1.3
lateraloccipital                         7150   5015  12368  2.317 0.494     0.140     0.031       91     8.8
lateralorbitofrontal                     3890   2829   8397  2.731 0.660     0.134     0.032       45     5.2
lingual                                  4156   2936   6847  2.175 0.569     0.143     0.034       56     5.7
medialorbitofrontal                      2932   2028   6466  2.710 0.755     0.118     0.025       32     3.0
middletemporal                           5362   3803  13590  2.928 0.610     0.112     0.022       62     4.6
parahippocampal                           920    560   1782  2.683 0.750     0.081     0.013        7     0.4
paracentral                              2311   1456   4267  2.628 0.582     0.100     0.018       17     1.8
parsopercularis                          2101   1502   4500  2.689 0.441     0.118     0.021       24     1.9
parsorbitalis                            1211    891   3116  2.785 0.599     0.136     0.026       16     1.3
parstriangularis                         2181   1583   4803  2.577 0.473     0.120     0.023       29     1.9
pericalcarine                            2152   1468   2463  1.793 0.445     0.128     0.029       23     2.7
postcentral                              6721   4291  10014  2.093 0.579     0.106     0.020       54     5.7
posteriorcingulate                       1819   1287   3664  2.490 0.779     0.135     0.029       27     2.3
precentral                               8577   5567  15826  2.658 0.473     0.108     0.021       73     7.1
precuneus                                6260   4357  11194  2.438 0.465     0.111     0.021       58     5.1
rostralanteriorcingulate                  681    492   1743  2.912 0.784     0.130     0.026       10     0.8
rostralmiddlefrontal                     8136   5882  16038  2.410 0.538     0.124     0.025      100     8.5
superiorfrontal                         10880   7433  24237  2.852 0.551     0.115     0.022      106     9.6
superiorparietal                         8040   5344  13501  2.331 0.480     0.118     0.022       85     7.4
superiortemporal                         4934   3348  11036  2.949 0.594     0.110     0.021       49     4.1
supramarginal                            5942   4088  11999  2.709 0.489     0.119     0.022       69     5.6
frontalpole                               484    378   1280  2.477 0.582     0.162     0.039       12     0.8
temporalpole                              545    436   2238  3.586 0.670     0.153     0.055        8     1.1
transversetemporal                        521    319   1049  2.640 0.315     0.111     0.018        5     0.4
insula                                   3235   2207   7257  3.235 0.766     0.111     0.025       28     3.1
