# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:44:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050510_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050510_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:44:39
# Measure Cortex, NumVert, Number of Vertices, 136233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93256.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    460   1279  2.095 0.536     0.132     0.033       10     1.1
BA2_exvivo                               1930   1221   3028  2.311 0.415     0.091     0.014       11     1.3
BA3a_exvivo                               986    644    845  1.921 0.421     0.133     0.026        8     1.1
BA3b_exvivo                              1629   1051   1626  1.528 0.397     0.086     0.012        8     0.9
BA4a_exvivo                               968    527   1859  2.733 0.624     0.087     0.016        6     0.6
BA4p_exvivo                              1031    665   1564  2.459 0.435     0.089     0.018        5     0.7
BA6_exvivo                               5742   3772  11831  2.841 0.491     0.112     0.022       50     5.0
BA44_exvivo                               966    716   2374  2.791 0.360     0.132     0.028       15     1.0
BA45_exvivo                              1047    767   2645  2.678 0.438     0.122     0.024       13     1.0
V1_exvivo                                3450   2465   4757  1.856 0.512     0.136     0.033       42     4.6
V2_exvivo                                3887   2773   6039  2.003 0.497     0.154     0.036       59     5.8
MT_exvivo                                 363    245    720  2.595 0.467     0.146     0.028        5     0.4
perirhinal_exvivo                          38     22     67  3.073 0.373     0.034     0.003        0     0.0
entorhinal_exvivo                         614    375   1720  3.027 0.804     0.085     0.027        5     0.5
