
Raw <mean> +- <std> (using 'rh.curv'):                -0.03120 +- 0.1715 
       Raw Min:                                       -1.52534 at vertex 94437   
       Raw Max:                                        1.25451 at vertex 127624  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
       Raw Total Surface Area:                     84172.03125 mm^2
       Raw Total Number of Vertices:                    136233
       Raw Average Vertex Area (Whole Surface):        0.61785 mm^2
       Raw Natural Surface Integral:               -2221.98706
       Raw Rectified Surface Integral:             11208.49707
       Raw Positive Surface Integral:               4493.25488
       Raw Negative Surface Integral:               6715.24219
       Raw Mean Natural Surface Integral:             -0.01631 across 136233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08227 across 136233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06755 across 66518 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09632 across 69715 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02640 across 84171.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13316 across 84171.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10917 across 41158.433594 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15612 across 43014.082031 (51.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5576 
       Raw Min:                                      -13.16578 at vertex 127613  
       Raw Max:                                       17.28475 at vertex 45623   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
       Raw Total Surface Area:                     84172.03125 mm^2
       Raw Total Number of Vertices:                    136233
       Raw Average Vertex Area (Whole Surface):        0.61785 mm^2
       Raw Natural Surface Integral:               -1533.60913
       Raw Rectified Surface Integral:            378364.28125
       Raw Positive Surface Integral:             188415.34375
       Raw Negative Surface Integral:             189948.95312
       Raw Mean Natural Surface Integral:             -0.01126 across 136233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77733 across 136233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94643 across 63947 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.62774 across 72286 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01822 across 84171.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49515 across 84171.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81030 across 39169.187500 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22079 across 45003.218750 (53.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02684 +- 1.7211 mm^-2
         K Min:                                      -11.64391 at vertex 115619  
         K Max:                                      472.61365 at vertex 88082   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
         K Total Surface Area:                     84172.03125 mm^2
         K Total Number of Vertices:                    136233
         K Average Vertex Area (Whole Surface):        0.61785 mm^2
         K Natural Surface Integral:                   9.91905
         K Rectified Surface Integral:              3432.03662
         K Positive Surface Integral:               1720.97778
         K Negative Surface Integral:               1711.05884
         K Mean Natural Surface Integral:              0.00007 across 136233 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02519 across 136233 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02680 across 64217 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02376 across 72016 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84171.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04077 across 84171.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04833 across 35608.937500 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03523 across 48563.496094 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04624 +- 0.3706 mm^-1
         H Min:                                      -29.61069 at vertex 88082   
         H Max:                                       15.89381 at vertex 44676   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
         H Total Surface Area:                     84172.03125 mm^2
         H Total Number of Vertices:                    136233
         H Average Vertex Area (Whole Surface):        0.61785 mm^2
         H Natural Surface Integral:               -1426.69202
         H Rectified Surface Integral:             14692.56738
         H Positive Surface Integral:               6632.93750
         H Negative Surface Integral:               8059.62939
         H Mean Natural Surface Integral:             -0.01047 across 136233 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10785 across 136233 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08834 across 75083 (55.11%) vertices
         H Mean Negative Surface Integral:             0.13180 across 61150 (44.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01695 across 84171.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17455 across 84171.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13769 across 48174.054688 (57.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.22389 across 35998.250000 (42.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09961 +- 0.6907 mm^-1
        k1 Min:                                      -49.71490 at vertex 88082   
        k1 Max:                                       25.94384 at vertex 44676   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
        k1 Total Surface Area:                     84172.03125 mm^2
        k1 Total Number of Vertices:                    136233
        k1 Average Vertex Area (Whole Surface):        0.61785 mm^2
        k1 Natural Surface Integral:               -3667.57788
        k1 Rectified Surface Integral:             30720.70312
        k1 Positive Surface Integral:              13526.56250
        k1 Negative Surface Integral:              17194.14062
        k1 Mean Natural Surface Integral:             -0.02692 across 136233 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22550 across 136233 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18015 across 75083 (55.11%) vertices
        k1 Mean Negative Surface Integral:             0.28118 across 61150 (44.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04357 across 84171.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36498 across 84171.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28079 across 48174.054688 (57.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47764 across 35998.250000 (42.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00713 +- 0.1315 mm^-1
        k2 Min:                                       -9.50648 at vertex 88082   
        k2 Max:                                        5.84378 at vertex 44676   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
        k2 Total Surface Area:                     84172.03125 mm^2
        k2 Total Number of Vertices:                    136233
        k2 Average Vertex Area (Whole Surface):        0.61785 mm^2
        k2 Natural Surface Integral:                 814.19379
        k2 Rectified Surface Integral:              6678.28076
        k2 Positive Surface Integral:               3746.23730
        k2 Negative Surface Integral:               2932.04346
        k2 Mean Natural Surface Integral:              0.00598 across 136233 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04902 across 136233 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05035 across 74397 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04742 across 61836 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 84171.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07934 across 84171.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08170 across 45852.691406 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07651 across 38320.035156 (45.53%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45067 +- 6.0732 mm^-2
         S Min:                                        0.00000 at vertex 128     
         S Max:                                     1616.71765 at vertex 88082   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
         S Total Surface Area:                     84172.03125 mm^2
         S Total Number of Vertices:                    136233
         S Average Vertex Area (Whole Surface):        0.61785 mm^2
         S Natural Surface Integral:               24412.50977
         S Rectified Surface Integral:             24412.50977
         S Positive Surface Integral:              24412.50977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17920 across 136233 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17920 across 136233 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17920 across 136233 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29003 across 84171.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29003 across 84171.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29003 across 84171.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31967 +- 0.3873 mm^-2
         C Min:                                        0.00729 at vertex 3013    
         C Max:                                       35.79068 at vertex 88082   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
         C Total Surface Area:                     84172.03125 mm^2
         C Total Number of Vertices:                    136233
         C Average Vertex Area (Whole Surface):        0.61785 mm^2
         C Natural Surface Integral:               22617.67969
         C Rectified Surface Integral:             22617.67969
         C Positive Surface Integral:              22617.67969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16602 across 136233 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16602 across 136233 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16602 across 136233 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26871 across 84171.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26871 across 84171.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26871 across 84171.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50435 +- 9.3015 mm^-2
        BE Min:                                        0.00011 at vertex 3013    
        BE Max:                                     2561.94482 at vertex 88082   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
        BE Total Surface Area:                     84172.03125 mm^2
        BE Total Number of Vertices:                    136233
        BE Average Vertex Area (Whole Surface):        0.61785 mm^2
        BE Natural Surface Integral:               24432.04102
        BE Rectified Surface Integral:             24432.04102
        BE Positive Surface Integral:              24432.04102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17934 across 136233 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17934 across 136233 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17934 across 136233 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29026 across 84171.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29026 across 84171.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29026 across 84171.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41887 +- 7.3319 mm^-2
        FI Min:                                        0.00000 at vertex 128     
        FI Max:                                     1998.95813 at vertex 88082   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
        FI Total Surface Area:                     84172.03125 mm^2
        FI Total Number of Vertices:                    136233
        FI Average Vertex Area (Whole Surface):        0.61785 mm^2
        FI Natural Surface Integral:               19967.80273
        FI Rectified Surface Integral:             19967.80273
        FI Positive Surface Integral:              19967.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14657 across 136233 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14657 across 136233 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14657 across 136233 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23723 across 84171.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23723 across 84171.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23723 across 84171.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1588.98730
curv -- Intrinsic Curvature Index - positive (ICIp):    136.95107
curv -- Intrinsic Curvature Index - negative (ICIn):    136.16174
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78933

Mean across 10 curvatures: 1.5505e-01 +- 2.2550e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03120 +- 0.1715 
       Raw Min:                                       -1.52534 at vertex 94437   
       Raw Max:                                        1.25451 at vertex 127624  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
       Raw Total Surface Area:                     84172.03125 mm^2
       Raw Total Number of Vertices:                    136233
       Raw Average Vertex Area (Whole Surface):        0.61785 mm^2
       Raw Natural Surface Integral:               -2221.98706
       Raw Rectified Surface Integral:             11208.49707
       Raw Positive Surface Integral:               4493.25488
       Raw Negative Surface Integral:               6715.24219
       Raw Mean Natural Surface Integral:             -0.01631 across 136233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08227 across 136233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06755 across 66518 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09632 across 69715 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02640 across 84171.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13316 across 84171.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10917 across 41158.433594 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15612 across 43014.082031 (51.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5576 
       Raw Min:                                      -13.16578 at vertex 127613  
       Raw Max:                                       17.28475 at vertex 45623   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
       Raw Total Surface Area:                     84172.03125 mm^2
       Raw Total Number of Vertices:                    136233
       Raw Average Vertex Area (Whole Surface):        0.61785 mm^2
       Raw Natural Surface Integral:               -1533.60913
       Raw Rectified Surface Integral:            378364.28125
       Raw Positive Surface Integral:             188415.34375
       Raw Negative Surface Integral:             189948.95312
       Raw Mean Natural Surface Integral:             -0.01126 across 136233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77733 across 136233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94643 across 63947 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.62774 across 72286 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01822 across 84171.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49515 across 84171.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81030 across 39169.187500 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22079 across 45003.218750 (53.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02684 +- 1.7211 mm^-2
         K Min:                                      -11.64391 at vertex 115619  
         K Max:                                      472.61365 at vertex 88082   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
         K Total Surface Area:                     84172.03125 mm^2
         K Total Number of Vertices:                    136233
         K Average Vertex Area (Whole Surface):        0.61785 mm^2
         K Natural Surface Integral:                   9.91905
         K Rectified Surface Integral:              3432.03662
         K Positive Surface Integral:               1720.97778
         K Negative Surface Integral:               1711.05884
         K Mean Natural Surface Integral:              0.00007 across 136233 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02519 across 136233 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02680 across 64217 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02376 across 72016 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84171.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04077 across 84171.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04833 across 35608.937500 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03523 across 48563.496094 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04624 +- 0.3706 mm^-1
         H Min:                                      -29.61069 at vertex 88082   
         H Max:                                       15.89381 at vertex 44676   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
         H Total Surface Area:                     84172.03125 mm^2
         H Total Number of Vertices:                    136233
         H Average Vertex Area (Whole Surface):        0.61785 mm^2
         H Natural Surface Integral:               -1426.69202
         H Rectified Surface Integral:             14692.56738
         H Positive Surface Integral:               6632.93750
         H Negative Surface Integral:               8059.62939
         H Mean Natural Surface Integral:             -0.01047 across 136233 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10785 across 136233 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08834 across 75083 (55.11%) vertices
         H Mean Negative Surface Integral:             0.13180 across 61150 (44.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01695 across 84171.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17455 across 84171.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13769 across 48174.054688 (57.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.22389 across 35998.250000 (42.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09961 +- 0.6907 mm^-1
        k1 Min:                                      -49.71490 at vertex 88082   
        k1 Max:                                       25.94384 at vertex 44676   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
        k1 Total Surface Area:                     84172.03125 mm^2
        k1 Total Number of Vertices:                    136233
        k1 Average Vertex Area (Whole Surface):        0.61785 mm^2
        k1 Natural Surface Integral:               -3667.57788
        k1 Rectified Surface Integral:             30720.70312
        k1 Positive Surface Integral:              13526.56250
        k1 Negative Surface Integral:              17194.14062
        k1 Mean Natural Surface Integral:             -0.02692 across 136233 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22550 across 136233 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18015 across 75083 (55.11%) vertices
        k1 Mean Negative Surface Integral:             0.28118 across 61150 (44.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04357 across 84171.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36498 across 84171.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28079 across 48174.054688 (57.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47764 across 35998.250000 (42.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00713 +- 0.1315 mm^-1
        k2 Min:                                       -9.50648 at vertex 88082   
        k2 Max:                                        5.84378 at vertex 44676   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
        k2 Total Surface Area:                     84172.03125 mm^2
        k2 Total Number of Vertices:                    136233
        k2 Average Vertex Area (Whole Surface):        0.61785 mm^2
        k2 Natural Surface Integral:                 814.19379
        k2 Rectified Surface Integral:              6678.28076
        k2 Positive Surface Integral:               3746.23730
        k2 Negative Surface Integral:               2932.04346
        k2 Mean Natural Surface Integral:              0.00598 across 136233 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04902 across 136233 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05035 across 74397 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04742 across 61836 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 84171.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07934 across 84171.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08170 across 45852.691406 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07651 across 38320.035156 (45.53%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45067 +- 6.0732 mm^-2
         S Min:                                        0.00000 at vertex 128     
         S Max:                                     1616.71765 at vertex 88082   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
         S Total Surface Area:                     84172.03125 mm^2
         S Total Number of Vertices:                    136233
         S Average Vertex Area (Whole Surface):        0.61785 mm^2
         S Natural Surface Integral:               24412.50977
         S Rectified Surface Integral:             24412.50977
         S Positive Surface Integral:              24412.50977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17920 across 136233 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17920 across 136233 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17920 across 136233 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29003 across 84171.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29003 across 84171.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29003 across 84171.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31967 +- 0.3873 mm^-2
         C Min:                                        0.00729 at vertex 3013    
         C Max:                                       35.79068 at vertex 88082   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
         C Total Surface Area:                     84172.03125 mm^2
         C Total Number of Vertices:                    136233
         C Average Vertex Area (Whole Surface):        0.61785 mm^2
         C Natural Surface Integral:               22617.67969
         C Rectified Surface Integral:             22617.67969
         C Positive Surface Integral:              22617.67969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16602 across 136233 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16602 across 136233 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16602 across 136233 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26871 across 84171.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26871 across 84171.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26871 across 84171.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50435 +- 9.3015 mm^-2
        BE Min:                                        0.00011 at vertex 3013    
        BE Max:                                     2561.94482 at vertex 88082   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
        BE Total Surface Area:                     84172.03125 mm^2
        BE Total Number of Vertices:                    136233
        BE Average Vertex Area (Whole Surface):        0.61785 mm^2
        BE Natural Surface Integral:               24432.04102
        BE Rectified Surface Integral:             24432.04102
        BE Positive Surface Integral:              24432.04102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17934 across 136233 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17934 across 136233 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17934 across 136233 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29026 across 84171.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29026 across 84171.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29026 across 84171.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41887 +- 7.3319 mm^-2
        FI Min:                                        0.00000 at vertex 128     
        FI Max:                                     1998.95813 at vertex 88082   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84969 +- 0.14513 mm
        FI Total Surface Area:                     84172.03125 mm^2
        FI Total Number of Vertices:                    136233
        FI Average Vertex Area (Whole Surface):        0.61785 mm^2
        FI Natural Surface Integral:               19967.80273
        FI Rectified Surface Integral:             19967.80273
        FI Positive Surface Integral:              19967.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14657 across 136233 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14657 across 136233 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14657 across 136233 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23723 across 84171.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23723 across 84171.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23723 across 84171.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1588.98730
curv -- Intrinsic Curvature Index - positive (ICIp):    136.95107
curv -- Intrinsic Curvature Index - negative (ICIn):    136.16174
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78933

Mean across 10 curvatures: 1.5505e-01 +- 2.2550e-01


