# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1444661.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1433499.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1292425.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1281263.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70822.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 323107.059843589785, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312530.132159858360, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635637.192003448145, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 822734.192003448145, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288306.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288121.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576427.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668650.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1281263.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1433499.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8589.000000000000, mm^3
