# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:44:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050460_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050460_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:44:37
# Measure Cortex, NumVert, Number of Vertices, 168272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113454, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                809    524   1675  2.340 0.551     0.135     0.030       12     1.0
BA2_exvivo                               2036   1328   3621  2.532 0.433     0.088     0.016       11     1.3
BA3a_exvivo                              1013    659    909  1.959 0.400     0.125     0.023        7     1.0
BA3b_exvivo                              1750   1167   1990  1.695 0.386     0.086     0.013        8     1.0
BA4a_exvivo                              1250    742   2528  2.969 0.582     0.103     0.022        8     1.2
BA4p_exvivo                               980    674   1364  2.235 0.559     0.101     0.023        4     0.9
BA6_exvivo                               5918   3918  12954  2.804 0.633     0.107     0.020       49     4.8
BA44_exvivo                              1174    786   2588  2.819 0.523     0.104     0.020       11     1.0
BA45_exvivo                              1550   1073   3462  2.594 0.629     0.106     0.019       17     1.2
V1_exvivo                                4617   3290   7229  2.085 0.571     0.124     0.028       47     5.3
V2_exvivo                                5110   3683   7739  2.020 0.565     0.152     0.035       70     7.9
MT_exvivo                                 354    242    697  2.486 0.598     0.101     0.022        3     0.3
perirhinal_exvivo                          40     28    151  4.383 0.385     0.114     0.018        0     0.0
entorhinal_exvivo                         661    430   2435  4.173 0.589     0.076     0.015        3     0.3
