# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:44:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050460_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050460_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:44:36
# Measure Cortex, NumVert, Number of Vertices, 168272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113454, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1159    736   2478  2.459 0.511     0.125     0.028       15     1.3
BA2_exvivo                               3533   2326   5633  2.433 0.460     0.101     0.019       25     2.9
BA3a_exvivo                              1145    750   1157  1.983 0.439     0.122     0.024        8     1.1
BA3b_exvivo                              2241   1482   3004  1.834 0.515     0.096     0.017       15     1.6
BA4a_exvivo                              1845   1131   3750  2.927 0.545     0.095     0.022       12     1.4
BA4p_exvivo                              1216    825   1855  2.362 0.559     0.098     0.021        6     1.0
BA6_exvivo                               9519   6252  20209  2.801 0.603     0.105     0.019       74     7.5
BA44_exvivo                              4934   3321   9587  2.605 0.508     0.107     0.019       43     4.1
BA45_exvivo                              5766   4005  11812  2.455 0.628     0.114     0.022       67     5.2
V1_exvivo                                4815   3468   7685  2.082 0.579     0.125     0.028       49     5.5
V2_exvivo                                9838   6900  15750  2.163 0.593     0.143     0.031      125    13.0
MT_exvivo                                2661   1750   4397  2.412 0.464     0.104     0.018       23     1.9
perirhinal_exvivo                         419    297   1523  3.993 0.614     0.118     0.033        6     0.4
entorhinal_exvivo                         634    413   2273  3.888 1.015     0.084     0.019        4     0.4
