# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:56:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050482_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050482_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 16:21:48
# Measure Cortex, NumVert, Number of Vertices, 118456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82130.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1687   1115   2672  2.645 0.452     0.103     0.017       12     1.3
caudalanteriorcingulate                   979    636   1735  2.283 0.768     0.103     0.012       10     0.6
caudalmiddlefrontal                      2467   1674   4315  2.405 0.450     0.114     0.021       21     2.2
cuneus                                   2329   1626   3264  1.874 0.478     0.145     0.029       31     2.9
entorhinal                                532    331   2364  3.858 0.927     0.079     0.019        2     0.3
fusiform                                 4525   3058  10093  2.804 0.689     0.128     0.028       57     5.2
inferiorparietal                         6169   4335  11366  2.351 0.505     0.123     0.023       72     6.2
inferiortemporal                         5461   3928  14065  2.975 0.705     0.128     0.025       69     5.7
isthmuscingulate                         1619   1089   2682  2.180 0.936     0.109     0.024       18     1.4
lateraloccipital                         6664   4620  12038  2.261 0.623     0.137     0.029       85     7.8
lateralorbitofrontal                     3938   2755   7769  2.538 0.682     0.126     0.026       45     4.4
lingual                                  3720   2697   6046  2.061 0.629     0.147     0.036       47     5.9
medialorbitofrontal                      2691   1956   5594  2.476 0.743     0.135     0.032       46     3.4
middletemporal                           5063   3541  12025  2.925 0.575     0.114     0.020       56     4.7
parahippocampal                          1272    803   2120  2.281 0.872     0.082     0.019        8     1.2
paracentral                              2233   1442   3650  2.323 0.497     0.099     0.020       18     1.8
parsopercularis                          2144   1498   4689  2.707 0.490     0.119     0.024       25     2.0
parsorbitalis                            1071    820   2698  2.479 0.672     0.152     0.030       20     1.3
parstriangularis                         1707   1172   2908  2.235 0.535     0.122     0.022       20     1.6
pericalcarine                            2240   1557   2304  1.673 0.469     0.114     0.022       18     2.1
postcentral                              5017   3362   7614  1.998 0.590     0.117     0.022       52     4.9
posteriorcingulate                       1916   1378   3718  2.325 0.805     0.126     0.023       28     1.9
precentral                               6423   4101  11572  2.533 0.548     0.101     0.017       46     4.6
precuneus                                5053   3509   8698  2.305 0.587     0.124     0.023       59     4.8
rostralanteriorcingulate                  877    642   2053  2.583 0.814     0.121     0.022       12     0.9
rostralmiddlefrontal                     7877   5884  15475  2.300 0.558     0.137     0.029      112    10.1
superiorfrontal                         10635   7316  21548  2.590 0.513     0.115     0.021      112     9.1
superiorparietal                         6290   4338  10079  2.113 0.477     0.118     0.022       66     5.6
superiortemporal                         5392   3539  11309  2.739 0.645     0.096     0.016       42     3.6
supramarginal                            5424   3832  10039  2.392 0.560     0.134     0.025       70     6.1
frontalpole                               367    316    958  2.257 0.608     0.153     0.038        6     0.7
temporalpole                              653    485   2362  3.631 0.654     0.134     0.027        8     0.8
transversetemporal                        572    376   1013  2.718 0.365     0.114     0.020        5     0.5
insula                                   3449   2400   7215  2.949 0.776     0.118     0.032       34     4.5
