# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:56:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050482_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050482_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 16:28:52
# Measure Cortex, NumVert, Number of Vertices, 118456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82130.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1607   1019   2514  2.336 0.662     0.097     0.012       13     0.9
caudalmiddlefrontal                      2683   1820   4790  2.418 0.451     0.115     0.021       23     2.4
cuneus                                   3148   2182   4354  1.886 0.470     0.136     0.027       38     3.6
entorhinal                                487    304   2065  3.836 0.883     0.073     0.015        2     0.2
fusiform                                 3918   2638   7768  2.679 0.629     0.124     0.027       47     4.4
inferiorparietal                         6409   4508  12203  2.373 0.521     0.125     0.023       77     6.5
inferiortemporal                         5671   4088  15927  3.060 0.735     0.132     0.026       76     6.4
isthmuscingulate                         1643   1105   2729  2.206 0.932     0.111     0.024       18     1.5
lateraloccipital                         6569   4562  11912  2.261 0.619     0.137     0.029       84     7.8
lateralorbitofrontal                     4338   3106   9070  2.551 0.696     0.131     0.029       56     5.5
lingual                                  3784   2754   6096  2.042 0.626     0.147     0.035       46     6.0
medialorbitofrontal                      2258   1681   4947  2.490 0.702     0.138     0.034       40     3.1
middletemporal                           6985   4815  15188  2.833 0.566     0.112     0.020       71     6.1
parahippocampal                          1328    836   2199  2.277 0.878     0.083     0.019       10     1.2
paracentral                              2622   1679   4666  2.422 0.537     0.102     0.020       22     2.2
parsopercularis                          2008   1404   4393  2.716 0.464     0.120     0.024       24     1.9
parsorbitalis                            1168    852   2737  2.583 0.639     0.133     0.024       18     1.1
parstriangularis                         1992   1353   3118  2.211 0.548     0.124     0.022       22     1.9
pericalcarine                            2210   1526   2273  1.684 0.476     0.114     0.022       19     2.1
postcentral                              5700   3831   8672  2.034 0.589     0.119     0.023       60     5.7
posteriorcingulate                       2150   1525   4077  2.343 0.768     0.125     0.024       32     2.2
precentral                               6327   4046  11389  2.543 0.541     0.100     0.017       44     4.5
precuneus                                4857   3420   8755  2.327 0.585     0.125     0.023       60     4.6
rostralanteriorcingulate                 1342    929   2687  2.536 0.824     0.118     0.024       15     1.2
rostralmiddlefrontal                     5572   4240  11652  2.330 0.563     0.140     0.031       85     7.4
superiorfrontal                         11571   8184  23336  2.505 0.547     0.121     0.022      131    10.8
superiorparietal                         4963   3390   7757  2.106 0.471     0.117     0.020       50     4.3
superiortemporal                         6994   4648  15141  2.837 0.685     0.102     0.019       59     5.4
supramarginal                            4796   3384   8644  2.351 0.549     0.131     0.025       60     5.3
transversetemporal                        536    356    961  2.725 0.371     0.114     0.020        5     0.5
insula                                   2820   1949   6030  2.989 0.784     0.112     0.028       26     3.4
