# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:58:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050482_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050482_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 16:58:56
# Measure Cortex, NumVert, Number of Vertices, 126811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87339.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                957    584   1662  2.213 0.447     0.144     0.030       16     1.1
BA2_exvivo                               2814   1971   4125  2.069 0.476     0.123     0.024       27     3.1
BA3a_exvivo                               942    614    844  1.682 0.384     0.125     0.024        7     0.9
BA3b_exvivo                              1949   1315   2586  1.832 0.596     0.101     0.018       15     1.5
BA4a_exvivo                              1546    958   2826  2.574 0.558     0.087     0.015        7     1.0
BA4p_exvivo                              1116    702   1634  2.375 0.465     0.083     0.014        6     0.7
BA6_exvivo                               8753   5818  18027  2.649 0.500     0.113     0.020       81     7.5
BA44_exvivo                              1961   1327   3890  2.649 0.434     0.114     0.021       20     1.7
BA45_exvivo                              2536   1792   5177  2.382 0.586     0.123     0.024       32     2.3
V1_exvivo                                3643   2566   4427  1.725 0.484     0.124     0.027       42     4.0
V2_exvivo                                7210   5130  11708  2.050 0.607     0.150     0.034       98    10.2
MT_exvivo                                1891   1324   3802  2.456 0.542     0.127     0.027       22     2.0
perirhinal_exvivo                         721    470   1948  2.743 1.269     0.092     0.025        7     0.7
entorhinal_exvivo                         620    404   2097  3.226 1.430     0.084     0.017        3     0.5
