# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:59:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050482_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050482_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 16:58:56
# Measure Cortex, NumVert, Number of Vertices, 126811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87339.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                600    361   1047  2.216 0.457     0.152     0.030       11     0.8
BA2_exvivo                               1172    811   1792  2.038 0.462     0.112     0.019       11     1.1
BA3a_exvivo                               792    516    675  1.677 0.364     0.128     0.025        6     0.8
BA3b_exvivo                              1271    825   1375  1.554 0.439     0.075     0.013        7     0.8
BA4a_exvivo                              1429    872   2638  2.630 0.502     0.078     0.013        6     0.8
BA4p_exvivo                               921    570   1263  2.328 0.455     0.079     0.014        4     0.5
BA6_exvivo                               5114   3343  10695  2.682 0.507     0.111     0.020       49     4.3
BA44_exvivo                              1231    843   2509  2.648 0.494     0.115     0.022       12     1.0
BA45_exvivo                              1041    734   2348  2.517 0.575     0.138     0.027       16     1.2
V1_exvivo                                3807   2669   4791  1.752 0.515     0.124     0.026       43     4.2
V2_exvivo                                3689   2715   5602  1.905 0.583     0.163     0.036       52     6.0
MT_exvivo                                 527    349    789  2.258 0.456     0.124     0.026        5     0.5
perirhinal_exvivo                         274    168    766  2.970 1.056     0.062     0.013        1     0.1
entorhinal_exvivo                         378    225   1662  4.023 0.790     0.065     0.010        1     0.1
