# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050482_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050482_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050482_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050482_ses-1
# Annot sub-v1s22x0050482_ses-1 lh aparc
# ColorTable /tmp/tmp.z6tWBS.ctab 
# ColorTableTimeStamp 2026/03/09 16:28:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050482_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 16:28:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68874 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8355     5208.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1687     1114.9  bankssts                          43.5049     7.5600    17.3900    63.8020    46.4120     5.7546 
  3 1002       979      635.9  caudalanteriorcingulate           49.9588     8.5074    24.9679    78.9751    54.0072     5.8724 
  4 1003      2467     1673.9  caudalmiddlefrontal               41.7435     7.6084     8.8811    63.2335    54.3524     5.4865 
  5 1005      2329     1626.5  cuneus                            31.4636    10.6652   -20.3253    60.7902    81.1155     2.9501 
  6 1006       532      331.0  entorhinal                        33.0607     9.3019     5.5826    62.7401    57.1575     3.5542 
  7 1007      4525     3058.4  fusiform                          38.6100    10.8032   -76.0647    64.6331   140.6978     3.5739 
  8 1008      6169     4334.5  inferiorparietal                  40.7223     8.6693    -2.3883    62.7159    65.1042     4.6973 
  9 1009      5461     3928.0  inferiortemporal                  43.2367     9.6466   -29.8579    66.6176    96.4755     4.4821 
 10 1010      1619     1089.5  isthmuscingulate                  35.7489    10.4056    -1.0750    71.5735    72.6485     3.4355 
 11 1011      6664     4619.9  lateraloccipital                  36.1736     9.9942    -2.7461    66.4907    69.2368     3.6195 
 12 1012      3938     2755.4  lateralorbitofrontal              42.1268    11.5780   -19.1766    76.6035    95.7800     3.6385 
 13 1013      3720     2696.8  lingual                           29.9890    12.6352  -128.6739    75.7633   204.4372     2.3735 
 14 1014      2691     1956.1  medialorbitofrontal               37.0843    19.0144   -62.1599    78.9204   141.0802     1.9503 
 15 1015      5063     3541.4  middletemporal                    43.3897     9.9405    -9.4547    66.0649    75.5196     4.3649 
 16 1016      1272      802.8  parahippocampal                   32.1467    20.7237   -94.3243    58.6018   152.9262     1.5512 
 17 1017      2233     1441.5  paracentral                       36.5015     8.8552   -10.7647    64.3485    75.1132     4.1220 
 18 1018      2144     1498.5  parsopercularis                   42.8165     9.6120     2.1074    64.9914    62.8840     4.4545 
 19 1019      1071      820.2  parsorbitalis                     41.6803     9.4319    14.0620    67.2472    53.1852     4.4191 
 20 1020      1707     1171.6  parstriangularis                  42.9375     8.4463    11.1926    64.6400    53.4474     5.0836 
 21 1021      2240     1556.9  pericalcarine                     28.9191    10.0678   -74.6427    75.5323   150.1750     2.8724 
 22 1022      5017     3361.9  postcentral                       33.5404     9.5304   -18.9123    63.8556    82.7679     3.5193 
 23 1023      1916     1377.5  posteriorcingulate                41.9461    10.8749   -16.0919    65.4100    81.5019     3.8571 
 24 1024      6423     4100.6  precentral                        36.5247     8.4744     2.4616    62.5038    60.0421     4.3100 
 25 1025      5053     3509.1  precuneus                         39.4177    10.0434   -86.0564    64.0252   150.0816     3.9247 
 26 1026       877      641.6  rostralanteriorcingulate          42.8603    15.5056   -50.6421    72.8925   123.5346     2.7642 
 27 1027      7877     5883.6  rostralmiddlefrontal              44.2250    10.8251   -35.4721    76.5786   112.0508     4.0854 
 28 1028     10635     7316.2  superiorfrontal                   44.9959     8.6630   -18.4565    71.6532    90.1097     5.1940 
 29 1029      6290     4338.1  superiorparietal                  39.2710     7.9507    -4.9489    63.9929    68.9418     4.9393 
 30 1030      5392     3539.4  superiortemporal                  40.6577     7.7307     4.6239    63.8004    59.1764     5.2592 
 31 1031      5424     3832.0  supramarginal                     42.1988     9.2566    -2.4508    66.4950    68.9458     4.5588 
 32 1032       367      316.0  frontalpole                       37.5563    14.5021   -26.5600    70.8158    97.3758     2.5897 
 33 1033       653      485.3  temporalpole                      41.2995    10.8105    15.1263    75.5558    60.4295     3.8203 
 34 1034       572      376.2  transversetemporal                33.4972     9.4045    11.5127    57.6430    46.1303     3.5618 
 35 1035      3449     2399.7  insula                            30.2231    11.9713   -24.7545    66.5547    91.3092     2.5246 
