# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:59:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050482_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050482_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 16:50:19
# Measure Cortex, NumVert, Number of Vertices, 122886, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84154.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44079, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1026    699   1689  2.052 0.695     0.109     0.015       14     0.8
caudalmiddlefrontal                      3545   2421   6712  2.449 0.485     0.113     0.020       34     3.0
cuneus                                   2332   1653   3832  2.040 0.546     0.146     0.031       31     3.1
entorhinal                                436    285   1834  3.312 0.984     0.089     0.014        3     0.3
fusiform                                 3876   2497   7831  2.834 0.559     0.111     0.023       37     3.5
inferiorparietal                         7280   5053  13943  2.397 0.510     0.124     0.023       88     7.1
inferiortemporal                         5065   3586  13317  3.025 0.672     0.135     0.027       65     6.0
isthmuscingulate                         1914   1295   3676  2.344 0.823     0.123     0.027       24     1.9
lateraloccipital                         6166   4311  11505  2.332 0.591     0.133     0.029       75     7.4
lateralorbitofrontal                     4230   3035   8428  2.426 0.705     0.133     0.032       64     5.7
lingual                                  3775   2697   6420  2.100 0.663     0.137     0.030       44     4.8
medialorbitofrontal                      2208   1629   4780  2.473 0.706     0.129     0.029       31     2.7
middletemporal                           7470   5096  16768  2.852 0.566     0.118     0.023       84     7.2
parahippocampal                          1354    851   2160  2.288 0.600     0.073     0.015        6     0.8
paracentral                              2147   1370   4207  2.533 0.654     0.109     0.020       17     1.8
parsopercularis                          1853   1304   3714  2.511 0.495     0.129     0.026       24     1.9
parsorbitalis                             916    659   2214  2.546 0.687     0.127     0.019       12     0.8
parstriangularis                         1588   1075   2462  2.147 0.493     0.112     0.020       16     1.2
pericalcarine                            2276   1581   2520  1.771 0.439     0.133     0.033       26     3.4
postcentral                              6252   4098   8928  1.962 0.569     0.112     0.022       64     5.9
posteriorcingulate                       1876   1314   3567  2.330 0.759     0.123     0.023       23     1.8
precentral                               6812   4355  12072  2.514 0.510     0.107     0.020       53     5.7
precuneus                                5811   3984  10128  2.399 0.535     0.120     0.024       63     5.6
rostralanteriorcingulate                 1127    790   2173  2.358 0.756     0.120     0.022       14     1.1
rostralmiddlefrontal                     6029   4442  10967  2.109 0.541     0.129     0.027       85     6.8
superiorfrontal                         13149   9103  24633  2.379 0.609     0.118     0.023      142    12.5
superiorparietal                         5766   3904   9247  2.140 0.501     0.123     0.024       64     5.7
superiortemporal                         7885   5182  16796  2.793 0.669     0.103     0.018       69     6.3
supramarginal                            5350   3610  10161  2.534 0.505     0.124     0.025       62     5.9
transversetemporal                        515    321    950  2.677 0.355     0.102     0.018        4     0.4
insula                                   2857   1953   6101  3.067 0.745     0.108     0.021       23     2.3
