# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:59:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050482_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050482_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 16:43:22
# Measure Cortex, NumVert, Number of Vertices, 122886, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84154.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44079, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1695   1132   2819  2.726 0.433     0.115     0.021       15     1.6
caudalanteriorcingulate                   946    636   1560  2.053 0.703     0.109     0.015       13     0.7
caudalmiddlefrontal                      3377   2309   6497  2.440 0.488     0.111     0.021       33     2.8
cuneus                                   1986   1405   3226  2.028 0.528     0.149     0.033       27     2.8
entorhinal                                485    322   1992  3.333 0.973     0.088     0.015        3     0.3
fusiform                                 4230   2766   8953  2.874 0.587     0.115     0.024       43     4.1
inferiorparietal                         7538   5228  14426  2.400 0.502     0.123     0.023       90     7.3
inferiortemporal                         4722   3323  12033  2.981 0.669     0.134     0.027       61     5.4
isthmuscingulate                         1988   1338   3771  2.327 0.832     0.123     0.027       25     1.9
lateraloccipital                         6130   4282  11338  2.334 0.589     0.132     0.028       75     7.3
lateralorbitofrontal                     3774   2707   7286  2.479 0.699     0.134     0.033       56     5.3
lingual                                  3809   2723   6511  2.104 0.665     0.137     0.030       45     4.9
medialorbitofrontal                      2785   1981   5410  2.373 0.712     0.120     0.025       35     2.9
middletemporal                           6107   4206  14585  2.883 0.585     0.119     0.023       71     5.9
parahippocampal                          1274    797   2033  2.284 0.577     0.073     0.015        6     0.8
paracentral                              2082   1321   4040  2.523 0.655     0.110     0.020       17     1.8
parsopercularis                          1587   1123   3283  2.577 0.485     0.130     0.025       21     1.6
parsorbitalis                            1056    793   2584  2.375 0.768     0.146     0.027       18     1.1
parstriangularis                         1641   1129   2724  2.199 0.488     0.107     0.020       15     1.2
pericalcarine                            2378   1649   2606  1.765 0.441     0.131     0.032       27     3.4
postcentral                              5604   3670   8129  1.959 0.573     0.111     0.022       59     5.2
posteriorcingulate                       1720   1225   3354  2.341 0.767     0.123     0.022       22     1.6
precentral                               7179   4586  12570  2.513 0.522     0.108     0.020       55     6.1
precuneus                                5686   3893   9881  2.401 0.537     0.119     0.023       60     5.5
rostralanteriorcingulate                  869    633   1880  2.398 0.749     0.123     0.022       13     0.9
rostralmiddlefrontal                     8397   6083  14638  2.079 0.543     0.125     0.025      109     9.2
superiorfrontal                         10468   7179  20241  2.464 0.577     0.116     0.023      108     9.5
superiorparietal                         6890   4659  11136  2.146 0.517     0.124     0.024       77     6.8
superiortemporal                         6205   4017  12764  2.718 0.596     0.097     0.016       51     4.2
supramarginal                            5472   3716  10261  2.517 0.513     0.125     0.025       62     6.1
frontalpole                               399    332   1198  2.654 0.610     0.190     0.047       13     0.7
temporalpole                              640    459   2414  3.811 0.789     0.131     0.028        6     0.8
transversetemporal                        522    323    963  2.668 0.370     0.103     0.018        4     0.4
insula                                   3245   2208   6627  3.005 0.746     0.113     0.024       29     3.1
