# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:01:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050482_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050482_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 17:01:56
# Measure Cortex, NumVert, Number of Vertices, 131469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89406.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    519   1568  2.251 0.509     0.135     0.029       13     1.2
BA2_exvivo                               3000   2036   4641  2.047 0.538     0.115     0.022       34     2.9
BA3a_exvivo                               985    645    945  1.752 0.485     0.119     0.025        8     1.1
BA3b_exvivo                              1830   1205   2353  1.727 0.537     0.104     0.021       15     1.5
BA4a_exvivo                              1366    845   2859  2.674 0.642     0.102     0.019       10     1.1
BA4p_exvivo                              1072    686   1696  2.433 0.426     0.095     0.017        6     0.7
BA6_exvivo                               8551   5544  16557  2.600 0.549     0.111     0.022       78     7.6
BA44_exvivo                              3155   2162   6105  2.526 0.535     0.120     0.023       34     2.8
BA45_exvivo                              3175   2230   5879  2.222 0.585     0.121     0.022       39     2.8
V1_exvivo                                3761   2736   5370  1.840 0.553     0.145     0.036       53     6.2
V2_exvivo                                6399   4556  10733  2.100 0.591     0.145     0.031       83     8.6
MT_exvivo                                2018   1407   3938  2.502 0.498     0.120     0.024       22     2.0
perirhinal_exvivo                         346    236    626  2.376 0.677     0.070     0.009        1     0.2
entorhinal_exvivo                         552    365   2124  3.229 1.158     0.112     0.023        6     0.6
