
Raw <mean> +- <std> (using 'rh.curv'):                -0.03740 +- 0.1749 
       Raw Min:                                       -2.32973 at vertex 79098   
       Raw Max:                                        1.25883 at vertex 76932   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
       Raw Total Surface Area:                     80961.27344 mm^2
       Raw Total Number of Vertices:                    131469
       Raw Average Vertex Area (Whole Surface):        0.61582 mm^2
       Raw Natural Surface Integral:               -2431.08862
       Raw Rectified Surface Integral:             10861.89160
       Raw Positive Surface Integral:               4215.40137
       Raw Negative Surface Integral:               6646.48975
       Raw Mean Natural Surface Integral:             -0.01849 across 131469 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08262 across 131469 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06645 across 63434 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.09769 across 68035 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03003 across 80961.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13416 across 80961.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10690 across 39434.511719 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16005 across 41526.429688 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5836 
       Raw Min:                                      -14.10810 at vertex 108419  
       Raw Max:                                       16.34356 at vertex 43996   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
       Raw Total Surface Area:                     80961.27344 mm^2
       Raw Total Number of Vertices:                    131469
       Raw Average Vertex Area (Whole Surface):        0.61582 mm^2
       Raw Natural Surface Integral:                 673.04425
       Raw Rectified Surface Integral:            366434.09375
       Raw Positive Surface Integral:             183553.57812
       Raw Negative Surface Integral:             182880.53125
       Raw Mean Natural Surface Integral:              0.00512 across 131469 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78723 across 131469 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91860 across 62891 (47.84%) vertices
       Raw Mean Negative Surface Integral:             2.66675 across 68578 (52.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00831 across 80961.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52603 across 80961.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77765 across 38419.230469 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29885 across 42541.730469 (52.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04424 +- 5.5245 mm^-2
         K Min:                                      -31.69252 at vertex 73092   
         K Max:                                     1638.80457 at vertex 72276   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
         K Total Surface Area:                     80961.27344 mm^2
         K Total Number of Vertices:                    131469
         K Average Vertex Area (Whole Surface):        0.61582 mm^2
         K Natural Surface Integral:                  10.04525
         K Rectified Surface Integral:              3338.13354
         K Positive Surface Integral:               1674.08948
         K Negative Surface Integral:               1664.04419
         K Mean Natural Surface Integral:              0.00008 across 131469 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02539 across 131469 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02684 across 62368 (47.44%) vertices
         K Mean Negative Surface Integral:             0.02408 across 69101 (52.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80961.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04123 across 80961.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04817 across 34756.226562 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03601 across 46204.734375 (57.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05006 +- 0.4382 mm^-1
         H Min:                                      -42.58970 at vertex 79098   
         H Max:                                       60.05721 at vertex 72276   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
         H Total Surface Area:                     80961.27344 mm^2
         H Total Number of Vertices:                    131469
         H Average Vertex Area (Whole Surface):        0.61582 mm^2
         H Natural Surface Integral:               -1352.42725
         H Rectified Surface Integral:             14251.06641
         H Positive Surface Integral:               6449.31934
         H Negative Surface Integral:               7801.74658
         H Mean Natural Surface Integral:             -0.01029 across 131469 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10840 across 131469 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08942 across 72120 (54.86%) vertices
         H Mean Negative Surface Integral:             0.13146 across 59349 (45.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 80961.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17602 across 80961.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13809 across 46704.671875 (57.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.22774 across 34256.535156 (42.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11006 +- 0.8107 mm^-1
        k1 Min:                                      -70.16272 at vertex 79098   
        k1 Max:                                      104.42007 at vertex 72276   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
        k1 Total Surface Area:                     80961.27344 mm^2
        k1 Total Number of Vertices:                    131469
        k1 Average Vertex Area (Whole Surface):        0.61582 mm^2
        k1 Natural Surface Integral:               -3714.96240
        k1 Rectified Surface Integral:             29731.31055
        k1 Positive Surface Integral:              13008.17480
        k1 Negative Surface Integral:              16723.13672
        k1 Mean Natural Surface Integral:             -0.02826 across 131469 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22615 across 131469 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18037 across 72120 (54.86%) vertices
        k1 Mean Negative Surface Integral:             0.28178 across 59349 (45.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04589 across 80961.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36723 across 80961.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27852 across 46704.671875 (57.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48817 across 34256.535156 (42.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00994 +- 0.1425 mm^-1
        k2 Min:                                      -15.01668 at vertex 79098   
        k2 Max:                                       15.69434 at vertex 72276   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
        k2 Total Surface Area:                     80961.27344 mm^2
        k2 Total Number of Vertices:                    131469
        k2 Average Vertex Area (Whole Surface):        0.61582 mm^2
        k2 Natural Surface Integral:                1010.10785
        k2 Rectified Surface Integral:              6483.88818
        k2 Positive Surface Integral:               3746.99805
        k2 Negative Surface Integral:               2736.89014
        k2 Mean Natural Surface Integral:              0.00768 across 131469 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04932 across 131469 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05129 across 73055 (55.57%) vertices
        k2 Mean Negative Surface Integral:             0.04685 across 58414 (44.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01248 across 80961.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08009 across 80961.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08327 across 44999.972656 (55.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07611 across 35960.945312 (44.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.60123 +- 24.4741 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                     7872.25537 at vertex 72276   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
         S Total Surface Area:                     80961.27344 mm^2
         S Total Number of Vertices:                    131469
         S Average Vertex Area (Whole Surface):        0.61582 mm^2
         S Natural Surface Integral:               24384.41992
         S Rectified Surface Integral:             24384.41992
         S Positive Surface Integral:              24384.41992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18548 across 131469 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18548 across 131469 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18548 across 131469 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30119 across 80961.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30119 across 80961.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30119 across 80961.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32832 +- 0.4869 mm^-2
         C Min:                                        0.00544 at vertex 84119   
         C Max:                                       74.66547 at vertex 72276   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
         C Total Surface Area:                     80961.27344 mm^2
         C Total Number of Vertices:                    131469
         C Average Vertex Area (Whole Surface):        0.61582 mm^2
         C Natural Surface Integral:               21897.03906
         C Rectified Surface Integral:             21897.03906
         C Positive Surface Integral:              21897.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16656 across 131469 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16656 across 131469 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16656 across 131469 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27046 across 80961.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27046 across 80961.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27046 across 80961.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68970 +- 35.1060 mm^-2
        BE Min:                                        0.00006 at vertex 84119   
        BE Max:                                    11149.86426 at vertex 72276   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
        BE Total Surface Area:                     80961.27344 mm^2
        BE Total Number of Vertices:                    131469
        BE Average Vertex Area (Whole Surface):        0.61582 mm^2
        BE Natural Surface Integral:               24404.18750
        BE Rectified Surface Integral:             24404.18750
        BE Positive Surface Integral:              24404.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18563 across 131469 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18563 across 131469 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18563 across 131469 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30143 across 80961.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30143 across 80961.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30143 across 80961.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58168 +- 28.8507 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                     9264.74707 at vertex 72276   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
        FI Total Surface Area:                     80961.27344 mm^2
        FI Total Number of Vertices:                    131469
        FI Average Vertex Area (Whole Surface):        0.61582 mm^2
        FI Natural Surface Integral:               20063.18359
        FI Rectified Surface Integral:             20063.18359
        FI Positive Surface Integral:              20063.18359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15261 across 131469 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15261 across 131469 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15261 across 131469 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24781 across 80961.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24781 across 80961.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24781 across 80961.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1596.57739
curv -- Intrinsic Curvature Index - positive (ICIp):    133.21980
curv -- Intrinsic Curvature Index - negative (ICIn):    132.42043
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79938

Mean across 10 curvatures: 2.0576e-01 +- 2.9631e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03740 +- 0.1749 
       Raw Min:                                       -2.32973 at vertex 79098   
       Raw Max:                                        1.25883 at vertex 76932   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
       Raw Total Surface Area:                     80961.27344 mm^2
       Raw Total Number of Vertices:                    131469
       Raw Average Vertex Area (Whole Surface):        0.61582 mm^2
       Raw Natural Surface Integral:               -2431.08862
       Raw Rectified Surface Integral:             10861.89160
       Raw Positive Surface Integral:               4215.40137
       Raw Negative Surface Integral:               6646.48975
       Raw Mean Natural Surface Integral:             -0.01849 across 131469 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08262 across 131469 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06645 across 63434 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.09769 across 68035 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03003 across 80961.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13416 across 80961.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10690 across 39434.511719 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16005 across 41526.429688 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5836 
       Raw Min:                                      -14.10810 at vertex 108419  
       Raw Max:                                       16.34356 at vertex 43996   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
       Raw Total Surface Area:                     80961.27344 mm^2
       Raw Total Number of Vertices:                    131469
       Raw Average Vertex Area (Whole Surface):        0.61582 mm^2
       Raw Natural Surface Integral:                 673.04425
       Raw Rectified Surface Integral:            366434.09375
       Raw Positive Surface Integral:             183553.57812
       Raw Negative Surface Integral:             182880.53125
       Raw Mean Natural Surface Integral:              0.00512 across 131469 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78723 across 131469 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91860 across 62891 (47.84%) vertices
       Raw Mean Negative Surface Integral:             2.66675 across 68578 (52.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00831 across 80961.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52603 across 80961.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77765 across 38419.230469 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29885 across 42541.730469 (52.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04424 +- 5.5245 mm^-2
         K Min:                                      -31.69252 at vertex 73092   
         K Max:                                     1638.80457 at vertex 72276   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
         K Total Surface Area:                     80961.27344 mm^2
         K Total Number of Vertices:                    131469
         K Average Vertex Area (Whole Surface):        0.61582 mm^2
         K Natural Surface Integral:                  10.04525
         K Rectified Surface Integral:              3338.13354
         K Positive Surface Integral:               1674.08948
         K Negative Surface Integral:               1664.04419
         K Mean Natural Surface Integral:              0.00008 across 131469 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02539 across 131469 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02684 across 62368 (47.44%) vertices
         K Mean Negative Surface Integral:             0.02408 across 69101 (52.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80961.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04123 across 80961.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04817 across 34756.226562 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03601 across 46204.734375 (57.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05006 +- 0.4382 mm^-1
         H Min:                                      -42.58970 at vertex 79098   
         H Max:                                       60.05721 at vertex 72276   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
         H Total Surface Area:                     80961.27344 mm^2
         H Total Number of Vertices:                    131469
         H Average Vertex Area (Whole Surface):        0.61582 mm^2
         H Natural Surface Integral:               -1352.42725
         H Rectified Surface Integral:             14251.06641
         H Positive Surface Integral:               6449.31934
         H Negative Surface Integral:               7801.74658
         H Mean Natural Surface Integral:             -0.01029 across 131469 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10840 across 131469 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08942 across 72120 (54.86%) vertices
         H Mean Negative Surface Integral:             0.13146 across 59349 (45.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 80961.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17602 across 80961.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13809 across 46704.671875 (57.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.22774 across 34256.535156 (42.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11006 +- 0.8107 mm^-1
        k1 Min:                                      -70.16272 at vertex 79098   
        k1 Max:                                      104.42007 at vertex 72276   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
        k1 Total Surface Area:                     80961.27344 mm^2
        k1 Total Number of Vertices:                    131469
        k1 Average Vertex Area (Whole Surface):        0.61582 mm^2
        k1 Natural Surface Integral:               -3714.96240
        k1 Rectified Surface Integral:             29731.31055
        k1 Positive Surface Integral:              13008.17480
        k1 Negative Surface Integral:              16723.13672
        k1 Mean Natural Surface Integral:             -0.02826 across 131469 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22615 across 131469 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18037 across 72120 (54.86%) vertices
        k1 Mean Negative Surface Integral:             0.28178 across 59349 (45.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04589 across 80961.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36723 across 80961.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27852 across 46704.671875 (57.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48817 across 34256.535156 (42.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00994 +- 0.1425 mm^-1
        k2 Min:                                      -15.01668 at vertex 79098   
        k2 Max:                                       15.69434 at vertex 72276   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
        k2 Total Surface Area:                     80961.27344 mm^2
        k2 Total Number of Vertices:                    131469
        k2 Average Vertex Area (Whole Surface):        0.61582 mm^2
        k2 Natural Surface Integral:                1010.10785
        k2 Rectified Surface Integral:              6483.88818
        k2 Positive Surface Integral:               3746.99805
        k2 Negative Surface Integral:               2736.89014
        k2 Mean Natural Surface Integral:              0.00768 across 131469 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04932 across 131469 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05129 across 73055 (55.57%) vertices
        k2 Mean Negative Surface Integral:             0.04685 across 58414 (44.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01248 across 80961.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08009 across 80961.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08327 across 44999.972656 (55.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07611 across 35960.945312 (44.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.60123 +- 24.4741 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                     7872.25537 at vertex 72276   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
         S Total Surface Area:                     80961.27344 mm^2
         S Total Number of Vertices:                    131469
         S Average Vertex Area (Whole Surface):        0.61582 mm^2
         S Natural Surface Integral:               24384.41992
         S Rectified Surface Integral:             24384.41992
         S Positive Surface Integral:              24384.41992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18548 across 131469 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18548 across 131469 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18548 across 131469 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30119 across 80961.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30119 across 80961.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30119 across 80961.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32832 +- 0.4869 mm^-2
         C Min:                                        0.00544 at vertex 84119   
         C Max:                                       74.66547 at vertex 72276   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
         C Total Surface Area:                     80961.27344 mm^2
         C Total Number of Vertices:                    131469
         C Average Vertex Area (Whole Surface):        0.61582 mm^2
         C Natural Surface Integral:               21897.03906
         C Rectified Surface Integral:             21897.03906
         C Positive Surface Integral:              21897.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16656 across 131469 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16656 across 131469 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16656 across 131469 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27046 across 80961.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27046 across 80961.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27046 across 80961.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68970 +- 35.1060 mm^-2
        BE Min:                                        0.00006 at vertex 84119   
        BE Max:                                    11149.86426 at vertex 72276   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
        BE Total Surface Area:                     80961.27344 mm^2
        BE Total Number of Vertices:                    131469
        BE Average Vertex Area (Whole Surface):        0.61582 mm^2
        BE Natural Surface Integral:               24404.18750
        BE Rectified Surface Integral:             24404.18750
        BE Positive Surface Integral:              24404.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18563 across 131469 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18563 across 131469 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18563 across 131469 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30143 across 80961.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30143 across 80961.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30143 across 80961.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58168 +- 28.8507 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                     9264.74707 at vertex 72276   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84846 +- 0.14875 mm
        FI Total Surface Area:                     80961.27344 mm^2
        FI Total Number of Vertices:                    131469
        FI Average Vertex Area (Whole Surface):        0.61582 mm^2
        FI Natural Surface Integral:               20063.18359
        FI Rectified Surface Integral:             20063.18359
        FI Positive Surface Integral:              20063.18359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15261 across 131469 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15261 across 131469 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15261 across 131469 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24781 across 80961.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24781 across 80961.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24781 across 80961.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1596.57739
curv -- Intrinsic Curvature Index - positive (ICIp):    133.21980
curv -- Intrinsic Curvature Index - negative (ICIn):    132.42043
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79938

Mean across 10 curvatures: 2.0576e-01 +- 2.9631e-01


