hemicode           2
white_border_hi    112.481949
white_border_low   68.000000
white_outside_low  58.142662
white_inside_hi    120.000000
white_outside_hi   112.481949
pial_border_hi    58.142662
pial_border_low   38.427986
pial_outside_low  10.000000
pial_inside_hi    95.518051
pial_outside_hi   53.213993
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.973022
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.481950
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.857338
min_border_white 68.000000
max_border_white 112.481949
min_gray_at_white_border 58.142662
max_gray 95.518051
min_gray_at_csf_border 38.427986
max_gray_at_csf_border 58.142662
min_csf 10.000000
max_csf 48.285324
max_gray_scale 0.000000
max_scale_down 0.200000
