# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1365737.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345331.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1216145.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1195739.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64588.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290368.838626100332, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293540.183201365173, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583909.021827465505, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765047.021827465505, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274283.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273984.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548267.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1667717.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1195739.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345331.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16459.000000000000, mm^3
