# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:04:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050491_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050491_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 17:36:14
# Measure Cortex, NumVert, Number of Vertices, 149793, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103747, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53715, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1459   1095   2639  2.265 0.485     0.133     0.028       19     1.7
G_and_S_occipital_inf                    2283   1565   4536  2.407 0.555     0.125     0.026       26     2.3
G_and_S_paracentral                      1730   1055   2970  2.380 0.549     0.108     0.022       14     1.6
G_and_S_subcentral                       1685   1155   3754  2.799 0.474     0.117     0.023       19     1.4
G_and_S_transv_frontopol                  810    643   1994  2.539 0.596     0.156     0.037       13     1.2
G_and_S_cingul-Ant                       2676   1867   5320  2.733 0.483     0.116     0.021       24     2.4
G_and_S_cingul-Mid-Ant                   1596   1054   2666  2.583 0.411     0.100     0.013       10     0.9
G_and_S_cingul-Mid-Post                  1692   1136   3044  2.600 0.518     0.117     0.019       18     1.4
G_cingul-Post-dorsal                      824    609   2108  2.897 0.593     0.154     0.035       14     1.2
G_cingul-Post-ventral                     405    273   1123  3.046 0.852     0.132     0.034        9     0.5
G_cuneus                                 2418   1669   3542  1.942 0.586     0.150     0.034       34     3.3
G_front_inf-Opercular                    1455   1063   3827  2.766 0.436     0.127     0.025       29     1.3
G_front_inf-Orbital                       564    366   1336  2.656 0.374     0.139     0.029       10     0.7
G_front_inf-Triangul                     1444   1042   3369  2.475 0.430     0.135     0.027       24     1.6
G_front_middle                           5356   4013  13626  2.627 0.467     0.144     0.030       94     6.7
G_front_sup                              9050   6433  22137  2.801 0.510     0.127     0.026      114     9.4
G_Ins_lg_and_S_cent_ins                   735    508   1775  3.202 0.765     0.121     0.033        9     0.7
G_insular_short                           907    698   2920  3.297 0.773     0.132     0.032       17     0.9
G_occipital_middle                       2421   1755   5658  2.519 0.504     0.146     0.032       43     3.2
G_occipital_sup                          1448   1004   2608  2.256 0.454     0.143     0.030       20     1.9
G_oc-temp_lat-fusifor                    2328   1642   6300  2.968 0.581     0.141     0.034       37     3.0
G_oc-temp_med-Lingual                    3776   2677   6867  2.162 0.753     0.146     0.035       55     5.4
G_oc-temp_med-Parahip                    1275    829   3422  3.076 0.696     0.108     0.030       13     1.2
G_orbital                                2427   1796   6021  2.666 0.614     0.136     0.031       44     3.0
G_pariet_inf-Angular                     2839   2211   6949  2.519 0.544     0.131     0.026       45     3.1
G_pariet_inf-Supramar                    3438   2518   8770  2.848 0.494     0.131     0.028       50     3.7
G_parietal_sup                           2979   2183   6253  2.333 0.409     0.127     0.024       44     2.8
G_postcentral                            2911   1855   5240  2.259 0.587     0.113     0.023       32     2.7
G_precentral                             3300   2083   7657  2.882 0.429     0.115     0.026       36     3.3
G_precuneus                              3205   2263   7097  2.527 0.537     0.132     0.026       48     3.5
G_rectus                                  931    693   2244  2.536 0.571     0.137     0.037       20     1.1
G_subcallosal                             908    642   1783  2.814 0.951     0.159     0.064       32     2.4
G_temp_sup-G_T_transv                     841    554   1722  2.635 0.411     0.115     0.024       10     0.7
G_temp_sup-Lateral                       2201   1514   7124  3.246 0.572     0.114     0.026       26     2.1
G_temp_sup-Plan_polar                     571    386   1691  3.733 0.554     0.090     0.020        3     0.5
G_temp_sup-Plan_tempo                    1225    841   2455  2.652 0.444     0.106     0.020       12     1.0
G_temporal_inf                           3185   2414   9079  2.907 0.586     0.130     0.029       60     3.2
G_temporal_middle                        3493   2552  10611  3.006 0.657     0.132     0.028       61     3.7
Lat_Fis-ant-Horizont                      519    347    721  2.281 0.388     0.093     0.013        3     0.3
Lat_Fis-ant-Vertical                      375    261    568  2.348 0.442     0.095     0.016        2     0.2
Lat_Fis-post                             1337    898   1765  2.532 0.342     0.117     0.022       10     1.4
Pole_occipital                           2149   1402   3009  1.967 0.573     0.132     0.031       29     2.6
Pole_temporal                            1762   1370   5707  3.061 0.669     0.131     0.031       28     1.9
S_calcarine                              3181   2141   3612  1.988 0.597     0.118     0.023       25     3.3
S_central                                3809   2504   4587  2.119 0.620     0.103     0.020       22     3.3
S_cingul-Marginalis                      1209    791   1670  2.307 0.460     0.093     0.020        7     1.0
S_circular_insula_ant                     800    540   1136  2.709 0.435     0.105     0.017        6     0.6
S_circular_insula_inf                    1594   1054   2579  3.045 0.512     0.091     0.017        8     1.1
S_circular_insula_sup                    2291   1504   3207  2.666 0.472     0.107     0.020       12     2.0
S_collat_transv_ant                      1001    689   1665  2.844 0.461     0.110     0.020        7     0.8
S_collat_transv_post                      818    539    895  1.983 0.270     0.108     0.019        5     0.7
S_front_inf                              2842   1889   3897  2.264 0.334     0.095     0.014       16     1.8
S_front_middle                           1854   1250   2540  2.267 0.376     0.111     0.019       14     1.5
S_front_sup                              4020   2720   6654  2.651 0.432     0.101     0.017       27     2.9
S_interm_prim-Jensen                       84     64    169  2.768 0.385     0.143     0.030        1     0.1
S_intrapariet_and_P_trans                3222   2126   4347  2.302 0.399     0.102     0.016       19     2.3
S_oc_middle_and_Lunatus                  1220    837   1439  2.019 0.300     0.106     0.021        6     1.1
S_oc_sup_and_transversal                 1249    842   1543  2.102 0.303     0.104     0.015        7     0.9
S_occipital_ant                           800    545   1137  2.192 0.331     0.100     0.018        5     0.6
S_oc-temp_lat                            1821   1192   2602  2.538 0.401     0.102     0.018       13     1.5
S_oc-temp_med_and_Lingual                2399   1667   3566  2.531 0.478     0.108     0.019       17     1.9
S_orbital_lateral                         591    388    643  1.931 0.256     0.092     0.011        3     0.3
S_orbital_med-olfact                      698    473    980  2.584 0.685     0.109     0.014        4     0.4
S_orbital-H_Shaped                       1435   1032   2807  2.836 0.527     0.121     0.023       13     1.5
S_parieto_occipital                      2717   1798   3872  2.360 0.465     0.109     0.020       20     2.4
S_pericallosal                           1700   1085   1580  1.653 0.585     0.117     0.020       24     1.3
S_postcentral                            3525   2389   4882  2.205 0.444     0.100     0.016       26     2.4
S_precentral-inf-part                    1623   1056   2349  2.663 0.353     0.095     0.015        8     1.0
S_precentral-sup-part                    1625   1049   2351  2.694 0.380     0.087     0.014        6     1.0
S_suborbital                             1031    698   1357  2.198 0.538     0.106     0.011        8     0.6
S_subparietal                            1197    837   1837  2.417 0.399     0.114     0.019       10     1.0
S_temporal_inf                           2604   1753   3706  2.403 0.516     0.094     0.014       14     1.6
S_temporal_sup                           7448   5047  11760  2.499 0.438     0.104     0.017       57     5.6
S_temporal_transverse                     452    315    555  2.128 0.413     0.109     0.013        3     0.3
