# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:07:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050491_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050491_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:50:44
# Measure Cortex, NumVert, Number of Vertices, 153602, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127501, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51399, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1695   1127   2988  2.652 0.403     0.121     0.031       34     2.3
caudalanteriorcingulate                  1040    863   1951  2.521 0.627     0.182     0.043       72     2.0
caudalmiddlefrontal                      4098   3162   7603  2.499 0.476     0.138     0.031       74     5.2
cuneus                                   3011   2401   4139  1.975 0.485     0.142     0.037       38     4.3
entorhinal                                605    940   2559  3.533 1.021     0.326     0.082       17     2.8
fusiform                                 5795   4704  11613  2.724 0.568     0.150     0.042      147     9.8
inferiorparietal                         9904   7932  19590  2.640 0.481     0.139     0.033      193    13.5
inferiortemporal                         6133   5552  14325  2.844 0.670     0.158     0.040      175     9.9
isthmuscingulate                         1556   1292   2804  2.423 0.774     0.188     0.067       79     4.0
lateraloccipital                        10146   8585  17837  2.275 0.568     0.139     0.032      257    13.7
lateralorbitofrontal                     4411   3583   8231  2.557 0.707     0.161     0.047      104     9.6
lingual                                  6353   5483   9933  2.097 0.690     0.145     0.040      180     9.9
medialorbitofrontal                      3097   2849   5555  2.253 0.632     0.164     0.037       80     4.6
middletemporal                           6496   6344  16281  2.938 0.578     0.161     0.035      125     9.8
parahippocampal                          1230   1003   2113  2.469 0.693     0.174     0.047       33     2.7
paracentral                              2538   1731   4063  2.440 0.559     0.103     0.024       29     2.5
parsopercularis                          2512   2083   5018  2.634 0.460     0.134     0.029       29     3.1
parsorbitalis                            1348   1454   3003  2.436 0.601     0.179     0.037       20     2.4
parstriangularis                         2532   2331   4786  2.317 0.522     0.169     0.035       41     3.6
pericalcarine                            3245   1841   3575  1.880 0.534     0.106     0.043       66     3.5
postcentral                              7073   5607  11091  2.189 0.609     0.118     0.554      616     6.6
posteriorcingulate                       1873   1594   3571  2.506 0.663     0.170     0.049      128     3.3
precentral                               9344   6754  17227  2.664 0.475     0.107     0.022      117     8.1
precuneus                                7276   5612  13075  2.495 0.486     0.140     0.035      145    10.2
rostralanteriorcingulate                  969    987   2086  2.455 0.725     0.159     0.031       13     1.3
rostralmiddlefrontal                    10136   9690  19297  2.251 0.563     0.171     0.037      153    16.2
superiorfrontal                         12952  10894  25754  2.557 0.574     0.143     0.033      189    17.5
superiorparietal                         8166   6408  13466  2.271 0.455     0.129     0.027      114     7.8
superiortemporal                         6625   5225  14379  2.933 0.576     0.137     0.035      136     9.2
supramarginal                            5929   4656  12116  2.755 0.488     0.133     0.034      114     7.5
frontalpole                               638    752   1495  2.484 0.469     0.230     0.042       11     1.5
temporalpole                              646    922   2367  3.366 0.784     0.261     0.068       22     1.9
transversetemporal                        661    643   1405  2.686 0.423     0.135     0.035        4     0.9
insula                                   3569   2495   8035  3.176 0.693     0.145     0.041       95     5.5
