# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:08:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050491_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050491_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 17:58:19
# Measure Cortex, NumVert, Number of Vertices, 153602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104473, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51399, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1128    746   2067  2.499 0.634     0.113     0.018       13     0.9
caudalmiddlefrontal                      4317   3007   8016  2.508 0.477     0.119     0.023       44     4.2
cuneus                                   3730   2481   5244  2.012 0.488     0.131     0.029       41     4.5
entorhinal                                576    390   2429  3.498 1.035     0.114     0.029        5     0.6
fusiform                                 5399   3566  10157  2.688 0.533     0.117     0.024       57     5.0
inferiorparietal                         9777   6697  19342  2.644 0.479     0.120     0.024      113     9.6
inferiortemporal                         6527   4665  15699  2.864 0.685     0.128     0.030       84     8.2
isthmuscingulate                         1520   1023   2738  2.442 0.769     0.128     0.030       19     1.8
lateraloccipital                        10109   6957  17682  2.244 0.567     0.135     0.029      123    12.1
lateralorbitofrontal                     4716   3290   9289  2.516 0.689     0.134     0.031       75     6.5
lingual                                  6235   4239   9740  2.089 0.679     0.131     0.029       73     7.6
medialorbitofrontal                      2298   1651   4592  2.426 0.649     0.134     0.037       33     3.4
middletemporal                           7697   5369  18282  2.904 0.560     0.118     0.025       86     7.6
parahippocampal                          1308    801   2227  2.502 0.720     0.093     0.017        9     0.9
paracentral                              2657   1624   4250  2.435 0.562     0.094     0.019       19     1.9
parsopercularis                          2877   1954   5557  2.570 0.485     0.113     0.021       32     2.5
parsorbitalis                            1150    788   2321  2.471 0.565     0.118     0.022       12     1.0
parstriangularis                         2545   1808   4790  2.313 0.531     0.121     0.024       37     2.5
pericalcarine                            3233   2083   3601  1.896 0.540     0.127     0.031       33     4.1
postcentral                              7700   4943  11966  2.197 0.603     0.099     0.017       59     5.7
posteriorcingulate                       1939   1348   3651  2.520 0.661     0.132     0.026       27     2.1
precentral                               8880   5739  16623  2.672 0.473     0.104     0.019       66     7.1
precuneus                                7336   4957  13405  2.505 0.480     0.119     0.023       91     6.6
rostralanteriorcingulate                 1344    952   2520  2.338 0.721     0.133     0.032       24     2.0
rostralmiddlefrontal                     7237   5231  13824  2.266 0.560     0.134     0.029      109     8.6
superiorfrontal                         16480  11382  32337  2.484 0.593     0.118     0.024      187    16.3
superiorparietal                         6716   4487  11140  2.284 0.455     0.112     0.020       65     5.6
superiortemporal                         8473   5718  19135  2.938 0.604     0.110     0.024       80     7.7
supramarginal                            5655   3817  11741  2.765 0.490     0.114     0.023       59     5.3
transversetemporal                        651    416   1371  2.696 0.428     0.127     0.029        8     0.7
insula                                   3392   2344   7595  3.161 0.690     0.113     0.023       32     3.2
