# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:07:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050491_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050491_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:50:44
# Measure Cortex, NumVert, Number of Vertices, 153602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104473, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51399, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1695   1124   2988  2.652 0.403     0.107     0.019       14     1.4
caudalanteriorcingulate                  1040    693   1951  2.521 0.627     0.113     0.018       12     0.9
caudalmiddlefrontal                      4098   2853   7603  2.499 0.476     0.118     0.023       41     3.9
cuneus                                   3011   2005   4139  1.975 0.485     0.136     0.032       35     4.1
entorhinal                                605    411   2559  3.533 1.021     0.112     0.027        5     0.7
fusiform                                 5795   3872  11613  2.724 0.568     0.119     0.025       63     5.6
inferiorparietal                         9904   6784  19590  2.640 0.481     0.120     0.024      114     9.5
inferiortemporal                         6133   4355  14325  2.844 0.670     0.127     0.030       78     7.7
isthmuscingulate                         1556   1052   2804  2.423 0.774     0.129     0.030       19     1.9
lateraloccipital                        10146   6981  17837  2.275 0.568     0.135     0.029      124    12.2
lateralorbitofrontal                     4411   3053   8231  2.557 0.707     0.133     0.033       68     6.2
lingual                                  6353   4310   9933  2.097 0.690     0.131     0.029       74     7.8
medialorbitofrontal                      3097   2170   5555  2.253 0.632     0.121     0.027       46     3.6
middletemporal                           6496   4590  16281  2.938 0.578     0.120     0.025       75     6.4
parahippocampal                          1230    751   2113  2.469 0.693     0.091     0.016        9     0.8
paracentral                              2538   1549   4063  2.440 0.559     0.094     0.019       17     1.8
parsopercularis                          2512   1723   5018  2.634 0.460     0.113     0.021       27     2.3
parsorbitalis                            1348    961   3003  2.436 0.601     0.127     0.024       17     1.4
parstriangularis                         2532   1781   4786  2.317 0.522     0.118     0.023       31     2.2
pericalcarine                            3245   2100   3575  1.880 0.534     0.129     0.031       34     4.1
postcentral                              7073   4531  11091  2.189 0.609     0.097     0.017       54     5.1
posteriorcingulate                       1873   1306   3571  2.506 0.663     0.133     0.026       27     2.1
precentral                               9344   6037  17227  2.664 0.475     0.103     0.019       69     7.4
precuneus                                7276   4901  13075  2.495 0.486     0.119     0.023       86     6.6
rostralanteriorcingulate                  969    691   2086  2.455 0.725     0.121     0.027       12     1.0
rostralmiddlefrontal                    10136   7309  19297  2.251 0.563     0.133     0.029      156    12.6
superiorfrontal                         12952   8881  25754  2.557 0.574     0.117     0.023      138    12.3
superiorparietal                         8166   5462  13466  2.271 0.455     0.112     0.020       82     6.7
superiortemporal                         6625   4447  14379  2.933 0.576     0.108     0.021       60     5.6
supramarginal                            5929   3983  12116  2.755 0.488     0.115     0.023       62     5.5
frontalpole                               638    455   1495  2.484 0.469     0.164     0.042       14     1.3
temporalpole                              646    467   2367  3.366 0.784     0.140     0.052        9     1.1
transversetemporal                        661    423   1405  2.686 0.423     0.125     0.028        8     0.7
insula                                   3569   2461   8035  3.176 0.693     0.113     0.025       33     3.4
