# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:10:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050491_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050491_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:10:51
# Measure Cortex, NumVert, Number of Vertices, 162436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109868, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1187    699   2403  2.453 0.464     0.128     0.027       17     1.3
BA2_exvivo                               3551   2328   5210  2.272 0.423     0.090     0.014       21     2.2
BA3a_exvivo                              1118    774   1138  1.866 0.444     0.132     0.026        9     1.2
BA3b_exvivo                              2258   1437   2901  1.778 0.572     0.082     0.015       13     1.5
BA4a_exvivo                              1906   1118   3524  2.749 0.421     0.081     0.016       11     1.2
BA4p_exvivo                              1602    982   2459  2.569 0.444     0.087     0.017        8     1.2
BA6_exvivo                              10347   6858  21449  2.738 0.499     0.111     0.021       89     9.0
BA44_exvivo                              4333   2969   8452  2.630 0.451     0.113     0.020       44     3.8
BA45_exvivo                              4742   3355   8989  2.306 0.553     0.121     0.024       61     4.6
V1_exvivo                                5619   3666   7417  1.907 0.628     0.130     0.032       62     7.4
V2_exvivo                               10538   7199  15909  2.060 0.557     0.138     0.032      135    13.7
MT_exvivo                                2942   2020   5473  2.532 0.447     0.126     0.026       33     3.1
perirhinal_exvivo                         388    270    926  2.838 0.828     0.095     0.018        2     0.3
entorhinal_exvivo                         593    391   2645  3.703 0.881     0.101     0.022        4     0.5
