
Raw <mean> +- <std> (using 'rh.curv'):                -0.03233 +- 0.1711 
       Raw Min:                                       -0.75805 at vertex 125363  
       Raw Max:                                        2.10855 at vertex 61517   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
       Raw Total Surface Area:                     99482.18750 mm^2
       Raw Total Number of Vertices:                    162436
       Raw Average Vertex Area (Whole Surface):        0.61244 mm^2
       Raw Natural Surface Integral:               -2487.98877
       Raw Rectified Surface Integral:             13083.49316
       Raw Positive Surface Integral:               5297.75195
       Raw Negative Surface Integral:               7785.74072
       Raw Mean Natural Surface Integral:             -0.01532 across 162436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 162436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 78507 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.09277 across 83929 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02501 across 99482.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13152 across 99482.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10845 across 48851.714844 (49.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15377 across 50630.929688 (50.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7096 
       Raw Min:                                      -13.36861 at vertex 8495    
       Raw Max:                                       16.20806 at vertex 148385  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
       Raw Total Surface Area:                     99482.18750 mm^2
       Raw Total Number of Vertices:                    162436
       Raw Average Vertex Area (Whole Surface):        0.61244 mm^2
       Raw Natural Surface Integral:                3953.36450
       Raw Rectified Surface Integral:            462781.12500
       Raw Positive Surface Integral:             233367.25000
       Raw Negative Surface Integral:             229413.89062
       Raw Mean Natural Surface Integral:              0.02434 across 162436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84901 across 162436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07548 across 75880 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.65047 across 86556 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03974 across 99482.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65191 across 99482.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02311 across 46458.738281 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32661 across 53023.960938 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02588 +- 2.0945 mm^-2
         K Min:                                      -35.95192 at vertex 61518   
         K Max:                                      799.20337 at vertex 61517   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
         K Total Surface Area:                     99482.18750 mm^2
         K Total Number of Vertices:                    162436
         K Average Vertex Area (Whole Surface):        0.61244 mm^2
         K Natural Surface Integral:                   9.41978
         K Rectified Surface Integral:              4093.17920
         K Positive Surface Integral:               2051.29956
         K Negative Surface Integral:               2041.87964
         K Mean Natural Surface Integral:              0.00006 across 162436 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02520 across 162436 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02687 across 76350 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02372 across 86086 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99482.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04114 across 99482.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04856 across 42245.601562 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03567 across 57236.898438 (57.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04801 +- 0.3803 mm^-1
         H Min:                                      -10.81522 at vertex 133710  
         H Max:                                       41.37859 at vertex 61517   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
         H Total Surface Area:                     99482.18750 mm^2
         H Total Number of Vertices:                    162436
         H Average Vertex Area (Whole Surface):        0.61244 mm^2
         H Natural Surface Integral:               -1576.17993
         H Rectified Surface Integral:             17483.63672
         H Positive Surface Integral:               7953.72852
         H Negative Surface Integral:               9529.90820
         H Mean Natural Surface Integral:             -0.00970 across 162436 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10763 across 162436 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08994 across 88432 (54.44%) vertices
         H Mean Negative Surface Integral:             0.12878 across 74004 (45.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 99482.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17575 across 99482.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13985 across 56874.464844 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.22366 across 42608.234375 (42.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10528 +- 0.7127 mm^-1
        k1 Min:                                      -18.64111 at vertex 90209   
        k1 Max:                                       71.59422 at vertex 61517   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
        k1 Total Surface Area:                     99482.18750 mm^2
        k1 Total Number of Vertices:                    162436
        k1 Average Vertex Area (Whole Surface):        0.61244 mm^2
        k1 Natural Surface Integral:               -4304.61035
        k1 Rectified Surface Integral:             36531.07812
        k1 Positive Surface Integral:              16113.23438
        k1 Negative Surface Integral:              20417.84570
        k1 Mean Natural Surface Integral:             -0.02650 across 162436 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22490 across 162436 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18221 across 88432 (54.44%) vertices
        k1 Mean Negative Surface Integral:             0.27590 across 74004 (45.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04327 across 99482.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36721 across 99482.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28331 across 56874.464844 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47920 across 42608.234375 (42.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00926 +- 0.1295 mm^-1
        k2 Min:                                       -4.25973 at vertex 133710  
        k2 Max:                                       11.16296 at vertex 61517   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
        k2 Total Surface Area:                     99482.18750 mm^2
        k2 Total Number of Vertices:                    162436
        k2 Average Vertex Area (Whole Surface):        0.61244 mm^2
        k2 Natural Surface Integral:                1152.25049
        k2 Rectified Surface Integral:              7935.61328
        k2 Positive Surface Integral:               4543.93213
        k2 Negative Surface Integral:               3391.68140
        k2 Mean Natural Surface Integral:              0.00709 across 162436 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04885 across 162436 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05050 across 89980 (55.39%) vertices
        k2 Mean Negative Surface Integral:             0.04681 across 72456 (44.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01158 across 99482.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07977 across 99482.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08255 across 55043.335938 (55.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07632 across 44439.394531 (44.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48408 +- 9.7010 mm^-2
         S Min:                                        0.00000 at vertex 745     
         S Max:                                     3651.93750 at vertex 61517   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
         S Total Surface Area:                     99482.18750 mm^2
         S Total Number of Vertices:                    162436
         S Average Vertex Area (Whole Surface):        0.61244 mm^2
         S Natural Surface Integral:               29691.93164
         S Rectified Surface Integral:             29691.93164
         S Positive Surface Integral:              29691.93164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18279 across 162436 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18279 across 162436 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18279 across 162436 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29847 across 99482.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29847 across 99482.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29847 across 99482.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32470 +- 0.4031 mm^-2
         C Min:                                        0.00399 at vertex 160261  
         C Max:                                       51.23643 at vertex 61517   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
         C Total Surface Area:                     99482.18750 mm^2
         C Total Number of Vertices:                    162436
         C Average Vertex Area (Whole Surface):        0.61244 mm^2
         C Natural Surface Integral:               26894.70898
         C Rectified Surface Integral:             26894.70898
         C Positive Surface Integral:              26894.70898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16557 across 162436 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16557 across 162436 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16557 across 162436 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27035 across 99482.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27035 across 99482.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27035 across 99482.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53583 +- 13.8000 mm^-2
        BE Min:                                        0.00003 at vertex 160261  
        BE Max:                                     5250.34473 at vertex 61517   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
        BE Total Surface Area:                     99482.18750 mm^2
        BE Total Number of Vertices:                    162436
        BE Average Vertex Area (Whole Surface):        0.61244 mm^2
        BE Natural Surface Integral:               29710.44531
        BE Rectified Surface Integral:             29710.44531
        BE Positive Surface Integral:              29710.44531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18291 across 162436 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18291 across 162436 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18291 across 162436 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29865 across 99482.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29865 across 99482.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29865 across 99482.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45038 +- 11.4079 mm^-2
        FI Min:                                        0.00000 at vertex 745     
        FI Max:                                     4326.52930 at vertex 61517   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
        FI Total Surface Area:                     99482.18750 mm^2
        FI Total Number of Vertices:                    162436
        FI Average Vertex Area (Whole Surface):        0.61244 mm^2
        FI Natural Surface Integral:               24393.94336
        FI Rectified Surface Integral:             24393.94336
        FI Positive Surface Integral:              24393.94336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15018 across 162436 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15018 across 162436 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15018 across 162436 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24521 across 99482.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24521 across 99482.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24521 across 99482.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1941.20837
curv -- Intrinsic Curvature Index - positive (ICIp):    163.23723
curv -- Intrinsic Curvature Index - negative (ICIn):    162.48763
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74960

Mean across 10 curvatures: 1.6445e-01 +- 2.3968e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03233 +- 0.1711 
       Raw Min:                                       -0.75805 at vertex 125363  
       Raw Max:                                        2.10855 at vertex 61517   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
       Raw Total Surface Area:                     99482.18750 mm^2
       Raw Total Number of Vertices:                    162436
       Raw Average Vertex Area (Whole Surface):        0.61244 mm^2
       Raw Natural Surface Integral:               -2487.98877
       Raw Rectified Surface Integral:             13083.49316
       Raw Positive Surface Integral:               5297.75195
       Raw Negative Surface Integral:               7785.74072
       Raw Mean Natural Surface Integral:             -0.01532 across 162436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 162436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 78507 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.09277 across 83929 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02501 across 99482.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13152 across 99482.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10845 across 48851.714844 (49.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15377 across 50630.929688 (50.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7096 
       Raw Min:                                      -13.36861 at vertex 8495    
       Raw Max:                                       16.20806 at vertex 148385  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
       Raw Total Surface Area:                     99482.18750 mm^2
       Raw Total Number of Vertices:                    162436
       Raw Average Vertex Area (Whole Surface):        0.61244 mm^2
       Raw Natural Surface Integral:                3953.36450
       Raw Rectified Surface Integral:            462781.12500
       Raw Positive Surface Integral:             233367.25000
       Raw Negative Surface Integral:             229413.89062
       Raw Mean Natural Surface Integral:              0.02434 across 162436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84901 across 162436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07548 across 75880 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.65047 across 86556 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03974 across 99482.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65191 across 99482.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02311 across 46458.738281 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32661 across 53023.960938 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02588 +- 2.0945 mm^-2
         K Min:                                      -35.95192 at vertex 61518   
         K Max:                                      799.20337 at vertex 61517   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
         K Total Surface Area:                     99482.18750 mm^2
         K Total Number of Vertices:                    162436
         K Average Vertex Area (Whole Surface):        0.61244 mm^2
         K Natural Surface Integral:                   9.41978
         K Rectified Surface Integral:              4093.17920
         K Positive Surface Integral:               2051.29956
         K Negative Surface Integral:               2041.87964
         K Mean Natural Surface Integral:              0.00006 across 162436 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02520 across 162436 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02687 across 76350 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02372 across 86086 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99482.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04114 across 99482.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04856 across 42245.601562 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03567 across 57236.898438 (57.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04801 +- 0.3803 mm^-1
         H Min:                                      -10.81522 at vertex 133710  
         H Max:                                       41.37859 at vertex 61517   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
         H Total Surface Area:                     99482.18750 mm^2
         H Total Number of Vertices:                    162436
         H Average Vertex Area (Whole Surface):        0.61244 mm^2
         H Natural Surface Integral:               -1576.17993
         H Rectified Surface Integral:             17483.63672
         H Positive Surface Integral:               7953.72852
         H Negative Surface Integral:               9529.90820
         H Mean Natural Surface Integral:             -0.00970 across 162436 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10763 across 162436 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08994 across 88432 (54.44%) vertices
         H Mean Negative Surface Integral:             0.12878 across 74004 (45.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 99482.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17575 across 99482.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13985 across 56874.464844 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.22366 across 42608.234375 (42.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10528 +- 0.7127 mm^-1
        k1 Min:                                      -18.64111 at vertex 90209   
        k1 Max:                                       71.59422 at vertex 61517   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
        k1 Total Surface Area:                     99482.18750 mm^2
        k1 Total Number of Vertices:                    162436
        k1 Average Vertex Area (Whole Surface):        0.61244 mm^2
        k1 Natural Surface Integral:               -4304.61035
        k1 Rectified Surface Integral:             36531.07812
        k1 Positive Surface Integral:              16113.23438
        k1 Negative Surface Integral:              20417.84570
        k1 Mean Natural Surface Integral:             -0.02650 across 162436 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22490 across 162436 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18221 across 88432 (54.44%) vertices
        k1 Mean Negative Surface Integral:             0.27590 across 74004 (45.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04327 across 99482.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36721 across 99482.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28331 across 56874.464844 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47920 across 42608.234375 (42.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00926 +- 0.1295 mm^-1
        k2 Min:                                       -4.25973 at vertex 133710  
        k2 Max:                                       11.16296 at vertex 61517   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
        k2 Total Surface Area:                     99482.18750 mm^2
        k2 Total Number of Vertices:                    162436
        k2 Average Vertex Area (Whole Surface):        0.61244 mm^2
        k2 Natural Surface Integral:                1152.25049
        k2 Rectified Surface Integral:              7935.61328
        k2 Positive Surface Integral:               4543.93213
        k2 Negative Surface Integral:               3391.68140
        k2 Mean Natural Surface Integral:              0.00709 across 162436 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04885 across 162436 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05050 across 89980 (55.39%) vertices
        k2 Mean Negative Surface Integral:             0.04681 across 72456 (44.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01158 across 99482.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07977 across 99482.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08255 across 55043.335938 (55.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07632 across 44439.394531 (44.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48408 +- 9.7010 mm^-2
         S Min:                                        0.00000 at vertex 745     
         S Max:                                     3651.93750 at vertex 61517   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
         S Total Surface Area:                     99482.18750 mm^2
         S Total Number of Vertices:                    162436
         S Average Vertex Area (Whole Surface):        0.61244 mm^2
         S Natural Surface Integral:               29691.93164
         S Rectified Surface Integral:             29691.93164
         S Positive Surface Integral:              29691.93164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18279 across 162436 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18279 across 162436 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18279 across 162436 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29847 across 99482.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29847 across 99482.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29847 across 99482.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32470 +- 0.4031 mm^-2
         C Min:                                        0.00399 at vertex 160261  
         C Max:                                       51.23643 at vertex 61517   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
         C Total Surface Area:                     99482.18750 mm^2
         C Total Number of Vertices:                    162436
         C Average Vertex Area (Whole Surface):        0.61244 mm^2
         C Natural Surface Integral:               26894.70898
         C Rectified Surface Integral:             26894.70898
         C Positive Surface Integral:              26894.70898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16557 across 162436 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16557 across 162436 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16557 across 162436 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27035 across 99482.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27035 across 99482.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27035 across 99482.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53583 +- 13.8000 mm^-2
        BE Min:                                        0.00003 at vertex 160261  
        BE Max:                                     5250.34473 at vertex 61517   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
        BE Total Surface Area:                     99482.18750 mm^2
        BE Total Number of Vertices:                    162436
        BE Average Vertex Area (Whole Surface):        0.61244 mm^2
        BE Natural Surface Integral:               29710.44531
        BE Rectified Surface Integral:             29710.44531
        BE Positive Surface Integral:              29710.44531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18291 across 162436 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18291 across 162436 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18291 across 162436 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29865 across 99482.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29865 across 99482.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29865 across 99482.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45038 +- 11.4079 mm^-2
        FI Min:                                        0.00000 at vertex 745     
        FI Max:                                     4326.52930 at vertex 61517   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14350 mm
        FI Total Surface Area:                     99482.18750 mm^2
        FI Total Number of Vertices:                    162436
        FI Average Vertex Area (Whole Surface):        0.61244 mm^2
        FI Natural Surface Integral:               24393.94336
        FI Rectified Surface Integral:             24393.94336
        FI Positive Surface Integral:              24393.94336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15018 across 162436 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15018 across 162436 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15018 across 162436 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24521 across 99482.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24521 across 99482.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24521 across 99482.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1941.20837
curv -- Intrinsic Curvature Index - positive (ICIp):    163.23723
curv -- Intrinsic Curvature Index - negative (ICIn):    162.48763
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74960

Mean across 10 curvatures: 1.6445e-01 +- 2.3968e-01


