# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:08:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050466_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050466_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 14:42:59
# Measure Cortex, NumVert, Number of Vertices, 127146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85317, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34268, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1384    990   1878  1.808 0.436     0.138     0.029       18     1.8
G_and_S_occipital_inf                    1829   1222   3558  2.397 0.506     0.132     0.027       20     2.2
G_and_S_paracentral                      1662    991   2487  2.252 0.606     0.103     0.019       14     1.3
G_and_S_subcentral                       1691   1116   3257  2.556 0.405     0.127     0.025       20     1.7
G_and_S_transv_frontopol                  688    502   1350  2.183 0.440     0.133     0.025       10     0.7
G_and_S_cingul-Ant                       2178   1533   3667  2.256 0.546     0.127     0.025       28     2.3
G_and_S_cingul-Mid-Ant                   1295    841   2006  2.508 0.442     0.106     0.017        8     1.0
G_and_S_cingul-Mid-Post                  1259    828   2052  2.502 0.452     0.102     0.021        8     1.1
G_cingul-Post-dorsal                      610    420   1528  2.686 0.534     0.146     0.029       10     0.7
G_cingul-Post-ventral                     269    163    629  2.591 0.885     0.128     0.033        6     0.3
G_cuneus                                 1944   1353   2286  1.571 0.395     0.150     0.033       26     2.9
G_front_inf-Opercular                    1588   1038   3629  2.709 0.550     0.120     0.023       18     1.4
G_front_inf-Orbital                       482    301   1105  2.663 0.383     0.117     0.020        6     0.4
G_front_inf-Triangul                     1326    904   2829  2.502 0.431     0.121     0.024       18     1.3
G_front_middle                           4988   3461  10264  2.398 0.482     0.133     0.029       69     5.6
G_front_sup                              8147   5373  17655  2.688 0.565     0.117     0.023       82     7.4
G_Ins_lg_and_S_cent_ins                   693    460   1569  3.428 0.717     0.119     0.035        6     0.9
G_insular_short                           686    465   2160  3.506 0.879     0.104     0.025        6     0.6
G_occipital_middle                       1842   1238   3430  2.227 0.445     0.138     0.030       25     2.2
G_occipital_sup                          1185    785   1902  2.112 0.484     0.129     0.026       14     1.3
G_oc-temp_lat-fusifor                    1984   1346   4936  2.887 0.660     0.121     0.029       24     2.2
G_oc-temp_med-Lingual                    3219   2287   5026  1.874 0.647     0.145     0.036       43     4.8
G_oc-temp_med-Parahip                    1335    802   3211  2.996 0.872     0.083     0.019        9     1.0
G_orbital                                2185   1473   4301  2.326 0.615     0.125     0.027       32     2.3
G_pariet_inf-Angular                     3136   2259   6278  2.284 0.471     0.136     0.026       48     3.3
G_pariet_inf-Supramar                    2485   1757   5167  2.476 0.479     0.130     0.026       32     2.4
G_parietal_sup                           3210   2208   5672  2.110 0.418     0.124     0.022       41     2.8
G_postcentral                            2286   1391   3440  2.015 0.472     0.105     0.020       19     1.9
G_precentral                             2732   1484   5899  2.949 0.492     0.097     0.021       22     2.3
G_precuneus                              3115   2073   5891  2.328 0.441     0.129     0.025       42     3.1
G_rectus                                  960    658   1759  2.189 0.552     0.136     0.032       19     1.2
G_subcallosal                             734    498   1262  2.389 0.769     0.131     0.043        9     1.4
G_temp_sup-G_T_transv                     531    327   1070  2.531 0.427     0.139     0.031        7     0.6
G_temp_sup-Lateral                       1884   1227   4773  2.947 0.541     0.125     0.025       24     2.0
G_temp_sup-Plan_polar                     703    470   1631  3.035 0.513     0.083     0.017        3     0.5
G_temp_sup-Plan_tempo                     904    625   1786  2.524 0.441     0.090     0.016        6     0.5
G_temporal_inf                           2141   1510   5735  2.810 0.565     0.135     0.030       34     2.4
G_temporal_middle                        2846   2072   7698  2.831 0.487     0.147     0.033       48     3.6
Lat_Fis-ant-Horizont                      313    203    337  2.040 0.343     0.083     0.009        1     0.1
Lat_Fis-ant-Vertical                      218    152    297  2.169 0.433     0.096     0.019        1     0.2
Lat_Fis-post                             1057    709   1407  2.504 0.357     0.117     0.022        7     1.1
Pole_occipital                           1832   1318   2715  1.904 0.504     0.167     0.040       29     3.1
Pole_temporal                            1441   1096   4321  2.948 0.698     0.135     0.029       23     1.4
S_calcarine                              1977   1359   1940  1.706 0.592     0.136     0.029       23     2.5
S_central                                3024   1971   3425  1.947 0.619     0.092     0.016       14     2.1
S_cingul-Marginalis                      1221    771   1460  2.122 0.397     0.077     0.009        4     0.5
S_circular_insula_ant                     534    369    848  2.901 0.466     0.121     0.019        3     0.5
S_circular_insula_inf                    1366    875   1927  2.853 0.621     0.091     0.016        6     0.9
S_circular_insula_sup                    2108   1359   2730  2.452 0.536     0.097     0.016        9     1.5
S_collat_transv_ant                       876    585   1361  2.719 0.535     0.109     0.021        6     0.9
S_collat_transv_post                      560    381    594  1.800 0.299     0.146     0.034        7     0.8
S_front_inf                              2550   1772   3785  2.248 0.428     0.116     0.024       20     2.5
S_front_middle                           1532   1029   1748  1.990 0.440     0.118     0.023       11     1.6
S_front_sup                              2869   1876   3877  2.244 0.399     0.083     0.013       11     1.7
S_interm_prim-Jensen                      525    353    613  2.181 0.427     0.108     0.018        3     0.5
S_intrapariet_and_P_trans                3703   2452   4299  2.048 0.396     0.119     0.020       32     3.5
S_oc_middle_and_Lunatus                   868    589    856  1.731 0.320     0.139     0.029        9     1.1
S_oc_sup_and_transversal                 1050    703   1081  1.735 0.310     0.123     0.021       11     0.9
S_occipital_ant                           707    475    860  2.229 0.328     0.106     0.018        3     0.6
S_oc-temp_lat                             985    663   1359  2.478 0.431     0.121     0.026        7     1.1
S_oc-temp_med_and_Lingual                2321   1562   3159  2.311 0.523     0.107     0.019       16     1.8
S_orbital_lateral                         349    245    363  1.828 0.427     0.115     0.017        2     0.3
S_orbital_med-olfact                      821    522    905  2.141 0.564     0.103     0.014        5     0.5
S_orbital-H_Shaped                       1380    936   2045  2.263 0.523     0.120     0.021       11     1.3
S_parieto_occipital                      1958   1277   2478  2.264 0.535     0.110     0.020       13     1.7
S_pericallosal                           1108    692    825  1.557 0.494     0.114     0.017       16     0.8
S_postcentral                            2901   1945   3601  1.916 0.422     0.114     0.019       28     2.4
S_precentral-inf-part                    1753   1129   2356  2.318 0.437     0.103     0.019       11     1.3
S_precentral-sup-part                    1151    770   1637  2.460 0.395     0.097     0.017        6     0.9
S_suborbital                              768    552    988  1.924 0.558     0.134     0.020        8     0.8
S_subparietal                            1402    923   1689  2.141 0.358     0.119     0.024       11     1.5
S_temporal_inf                           1510   1024   1919  2.266 0.430     0.111     0.019        9     1.3
S_temporal_sup                           5842   3924   8450  2.296 0.401     0.107     0.020       46     4.7
S_temporal_transverse                     430    305    575  2.378 0.340     0.108     0.013        3     0.3
