# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:08:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050466_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050466_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:37:11
# Measure Cortex, NumVert, Number of Vertices, 127146, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100791, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34268, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1567    909   2241  2.340 0.321     0.098     0.023       38     1.4
caudalanteriorcingulate                   807    558   1180  2.267 0.551     0.159     0.059      269     1.5
caudalmiddlefrontal                      3036   2130   5027  2.421 0.509     0.107     0.021       37     2.7
cuneus                                   2042   1625   2389  1.675 0.426     0.148     0.043       44     3.6
entorhinal                                468    642   1595  3.674 0.792     0.262     0.083       10     1.9
fusiform                                 4397   3466   8571  2.700 0.625     0.139     0.038      118     6.9
inferiorparietal                         6894   5477  11257  2.219 0.436     0.143     0.033      132     9.3
inferiortemporal                         4407   3933   9381  2.633 0.556     0.155     0.038       90     7.1
isthmuscingulate                         1351   1188   2323  2.224 0.731     0.177     0.047       37     2.7
lateraloccipital                         6897   5614  10491  2.045 0.505     0.141     0.034      141     9.7
lateralorbitofrontal                     3907   2951   6433  2.367 0.565     0.139     0.034       62     5.7
lingual                                  4434   3872   6626  1.949 0.623     0.151     0.041      154     7.6
medialorbitofrontal                      2949   2554   4685  2.109 0.605     0.148     0.035       69     4.1
middletemporal                           4730   4721  10876  2.688 0.540     0.163     0.033       81     6.8
parahippocampal                          1148    991   2074  2.524 0.724     0.152     0.038       14     2.3
paracentral                              2148   1510   3410  2.434 0.535     0.100     0.020       17     1.7
parsopercularis                          2615   2115   4850  2.482 0.519     0.132     0.025       28     2.7
parsorbitalis                             918    890   1795  2.356 0.590     0.156     0.030       10     1.2
parstriangularis                         2123   1640   3540  2.285 0.485     0.131     0.025       29     2.4
pericalcarine                            1727    947   1410  1.414 0.317     0.112     0.036       54     2.1
postcentral                              6260   4948   8833  1.986 0.553     0.120     0.023       65     6.1
posteriorcingulate                       1663   1283   2707  2.275 0.711     0.142     0.044       45     2.5
precentral                               7414   5208  13096  2.664 0.555     0.101     0.021      163     6.1
precuneus                                6259   4417   9653  2.277 0.466     0.126     0.041      452     7.5
rostralanteriorcingulate                  919    769   1694  2.414 0.565     0.174     0.043       56     1.8
rostralmiddlefrontal                     9412   7701  15279  2.144 0.466     0.144     0.031      145    12.3
superiorfrontal                         11360   9144  21747  2.556 0.559     0.126     0.027      144    12.3
superiorparietal                         8292   6377  11935  2.017 0.417     0.131     0.027      138     9.2
superiortemporal                         5322   4117  10521  2.734 0.546     0.121     0.025       74     5.7
supramarginal                            6226   4999  10903  2.349 0.461     0.136     0.031      115     8.0
frontalpole                               388    430    742  2.177 0.590     0.172     0.032        4     0.6
temporalpole                              630    812   1940  3.056 0.690     0.221     0.050       12     1.3
transversetemporal                        694    573   1205  2.383 0.363     0.122     0.033       19     1.0
insula                                   3742   2279   7200  2.973 0.817     0.126     0.036       65     5.5
