# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:07:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050466_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050466_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:37:11
# Measure Cortex, NumVert, Number of Vertices, 127146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85317, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34268, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1567   1015   2241  2.340 0.321     0.092     0.017        9     1.0
caudalanteriorcingulate                   807    507   1180  2.267 0.551     0.118     0.015       10     0.5
caudalmiddlefrontal                      3036   1956   5027  2.421 0.509     0.104     0.020       21     2.6
cuneus                                   2042   1429   2389  1.675 0.426     0.145     0.035       25     3.1
entorhinal                                468    286   1595  3.674 0.792     0.079     0.021        2     0.3
fusiform                                 4397   2943   8571  2.700 0.625     0.115     0.026       41     4.4
inferiorparietal                         6894   4817  11257  2.219 0.436     0.131     0.025       87     7.3
inferiortemporal                         4407   3099   9381  2.633 0.556     0.128     0.026       51     4.8
isthmuscingulate                         1351    896   2323  2.224 0.731     0.130     0.025       19     1.3
lateraloccipital                         6897   4728  10491  2.045 0.505     0.144     0.031       85     9.2
lateralorbitofrontal                     3907   2602   6433  2.367 0.565     0.121     0.023       40     3.8
lingual                                  4434   3136   6626  1.949 0.623     0.140     0.032       56     6.1
medialorbitofrontal                      2949   2043   4685  2.109 0.605     0.126     0.027       41     3.2
middletemporal                           4730   3346  10876  2.688 0.540     0.129     0.027       64     4.8
parahippocampal                          1148    699   2074  2.524 0.724     0.073     0.012        7     0.5
paracentral                              2148   1325   3410  2.434 0.535     0.094     0.017       14     1.5
parsopercularis                          2615   1715   4850  2.482 0.519     0.112     0.021       24     2.1
parsorbitalis                             918    622   1795  2.356 0.590     0.125     0.025       11     0.9
parstriangularis                         2123   1430   3540  2.285 0.485     0.109     0.018       20     1.7
pericalcarine                            1727   1187   1410  1.414 0.317     0.134     0.030       20     2.2
postcentral                              6260   3982   8833  1.986 0.553     0.105     0.019       51     4.7
posteriorcingulate                       1663   1110   2707  2.275 0.711     0.114     0.022       18     1.6
precentral                               7414   4494  13096  2.664 0.555     0.099     0.019       50     5.9
precuneus                                6259   4110   9653  2.277 0.466     0.118     0.022       61     5.7
rostralanteriorcingulate                  919    650   1694  2.414 0.565     0.128     0.026       14     1.0
rostralmiddlefrontal                     9412   6601  15279  2.144 0.466     0.129     0.027      112    10.4
superiorfrontal                         11360   7545  21747  2.556 0.559     0.111     0.021       95     9.6
superiorparietal                         8292   5522  11935  2.017 0.417     0.121     0.021       86     7.5
superiortemporal                         5322   3491  10521  2.734 0.546     0.104     0.018       42     4.2
supramarginal                            6226   4356  10903  2.349 0.461     0.124     0.024       70     6.0
frontalpole                               388    262    742  2.177 0.590     0.129     0.023        4     0.5
temporalpole                              630    457   1940  3.056 0.690     0.120     0.027        9     0.6
transversetemporal                        694    462   1205  2.383 0.363     0.137     0.027        8     0.7
insula                                   3742   2497   7200  2.973 0.817     0.110     0.027       27     4.2
