# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050466_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050466_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050466_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050466_ses-1
# Annot sub-v1s22x0050466_ses-1 lh aparc
# ColorTable /tmp/tmp.r6TT4Y.ctab 
# ColorTableTimeStamp 2026/03/09 14:43:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050466_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:43:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667266 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8219     5007.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1567     1014.9  bankssts                          40.2562     5.6990    13.3367    58.0919    44.7552     7.0637 
  3 1002       807      506.8  caudalanteriorcingulate           48.0076     7.3612    29.6522    73.5061    43.8539     6.5217 
  4 1003      3036     1956.1  caudalmiddlefrontal               36.2789     7.0657     3.3243    57.8420    54.5177     5.1345 
  5 1005      2042     1428.5  cuneus                            28.1927     9.3321     2.4777    50.8718    48.3941     3.0210 
  6 1006       468      285.6  entorhinal                        37.4181     9.1548     5.3772    59.8830    54.5058     4.0873 
  7 1007      4397     2943.3  fusiform                          37.6748     9.7924   -16.0821    69.6979    85.7800     3.8473 
  8 1008      6894     4817.0  inferiorparietal                  37.0701     7.8878    -2.5927    60.6684    63.2611     4.6997 
  9 1009      4407     3099.0  inferiortemporal                  39.5592     9.6809    -1.3970    66.8068    68.2038     4.0863 
 10 1010      1351      895.6  isthmuscingulate                  32.7673     9.3883    -8.1913    60.5371    68.7284     3.4902 
 11 1011      6897     4727.8  lateraloccipital                  31.9085     8.9391    -7.4927    61.1243    68.6170     3.5695 
 12 1012      3907     2601.8  lateralorbitofrontal              39.2247    10.3350     1.6368    72.0192    70.3824     3.7953 
 13 1013      4434     3136.4  lingual                           29.6303     9.2677    -8.7986    59.5139    68.3124     3.1971 
 14 1014      2949     2042.5  medialorbitofrontal               36.5354    12.4310   -40.2647    67.1309   107.3956     2.9390 
 15 1015      4730     3345.6  middletemporal                    39.8652     8.7515     5.7045    64.8244    59.1199     4.5553 
 16 1016      1148      699.3  parahippocampal                   37.7695    10.1461    -1.8402    64.5968    66.4369     3.7226 
 17 1017      2148     1324.6  paracentral                       29.5170     8.0638     8.5515    52.5487    43.9972     3.6604 
 18 1018      2615     1715.3  parsopercularis                   39.8924     7.6119    12.4206    71.8276    59.4070     5.2408 
 19 1019       918      621.9  parsorbitalis                     41.3726     8.0943    14.4467    64.4843    50.0376     5.1113 
 20 1020      2123     1429.7  parstriangularis                  41.1616     8.5576     7.1705    65.8370    58.6665     4.8099 
 21 1021      1727     1186.7  pericalcarine                     26.9569     7.8941     3.9118    45.8252    41.9135     3.4148 
 22 1022      6260     3981.9  postcentral                       30.1051     8.6673     2.1050    59.7861    57.6812     3.4734 
 23 1023      1663     1109.9  posteriorcingulate                38.4613     9.1921    10.2248    62.7880    52.5632     4.1841 
 24 1024      7414     4493.8  precentral                        30.4539     9.7505     6.4261    60.2862    53.8601     3.1233 
 25 1025      6259     4110.5  precuneus                         37.7090     6.9086     6.3899    58.7768    52.3869     5.4583 
 26 1026       919      650.1  rostralanteriorcingulate          40.5363    16.5951   -61.4479    69.7902   131.2381     2.4427 
 27 1027      9412     6601.4  rostralmiddlefrontal              40.4345     8.3312    -4.6468    68.0394    72.6863     4.8534 
 28 1028     11360     7544.9  superiorfrontal                   40.5910     7.6398    11.3391    64.4407    53.1016     5.3131 
 29 1029      8292     5522.1  superiorparietal                  35.2940     6.7399    12.2008    58.6204    46.4196     5.2366 
 30 1030      5322     3490.9  superiortemporal                  38.0695     8.0397     0.5659    67.0864    66.5205     4.7352 
 31 1031      6226     4356.2  supramarginal                     37.7664     7.5473     5.8098    63.5982    57.7884     5.0040 
 32 1032       388      261.6  frontalpole                       40.2221     8.2274    14.5808    67.7712    53.1904     4.8888 
 33 1033       630      457.3  temporalpole                      41.4657    12.2332     7.1481    66.8535    59.7055     3.3896 
 34 1034       694      461.6  transversetemporal                25.3310     8.3713     5.1033    51.4030    46.2997     3.0259 
 35 1035      3742     2496.7  insula                            32.4685    10.6399   -11.6855    59.5232    71.2088     3.0516 
