# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:13:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050466_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050466_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 15:13:24
# Measure Cortex, NumVert, Number of Vertices, 136022, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91074.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                693    386   1162  2.239 0.490     0.117     0.025        6     0.7
BA2_exvivo                               1867   1188   2794  2.167 0.451     0.106     0.019       13     1.6
BA3a_exvivo                               949    648    754  1.575 0.364     0.137     0.029        8     1.2
BA3b_exvivo                              1614   1016   1625  1.548 0.381     0.077     0.013        7     0.9
BA4a_exvivo                              1069    554   1917  2.887 0.479     0.090     0.021        7     0.8
BA4p_exvivo                              1102    687   1612  2.405 0.413     0.090     0.018        5     0.9
BA6_exvivo                               5350   3312  10689  2.770 0.522     0.098     0.018       36     4.0
BA44_exvivo                               909    626   2076  2.729 0.459     0.107     0.017        8     0.7
BA45_exvivo                              1041    739   2291  2.505 0.397     0.129     0.024       12     1.1
V1_exvivo                                3112   2152   3764  1.733 0.555     0.130     0.029       32     3.8
V2_exvivo                                3694   2616   4984  1.802 0.471     0.154     0.036       54     5.9
MT_exvivo                                 315    196    663  2.585 0.312     0.114     0.022        4     0.3
perirhinal_exvivo                          29     18    107  3.487 0.290     0.211     0.077        1     0.1
entorhinal_exvivo                         482    340   1685  3.737 0.642     0.110     0.021        4     0.5
