# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:13:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050466_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050466_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:13:24
# Measure Cortex, NumVert, Number of Vertices, 136022, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91074.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1002    561   1712  2.287 0.464     0.124     0.025       10     1.1
BA2_exvivo                               3408   2189   4650  2.069 0.458     0.109     0.021       26     2.9
BA3a_exvivo                              1072    723    930  1.620 0.420     0.128     0.026        8     1.2
BA3b_exvivo                              2036   1277   2450  1.711 0.486     0.091     0.018       13     1.5
BA4a_exvivo                              1749    945   3131  2.806 0.512     0.087     0.019       10     1.3
BA4p_exvivo                              1313    808   1896  2.367 0.425     0.092     0.019        7     1.0
BA6_exvivo                               8711   5508  17341  2.742 0.498     0.099     0.018       59     6.6
BA44_exvivo                              3662   2455   6892  2.559 0.457     0.107     0.018       30     2.9
BA45_exvivo                              4010   2746   6995  2.217 0.495     0.117     0.021       38     3.6
V1_exvivo                                3271   2290   4166  1.759 0.562     0.130     0.029       34     4.0
V2_exvivo                                6821   4749   9231  1.890 0.523     0.146     0.035       90    10.0
MT_exvivo                                2041   1365   3658  2.409 0.403     0.122     0.026       21     2.1
perirhinal_exvivo                         336    247   1325  3.348 0.733     0.149     0.036        5     0.6
entorhinal_exvivo                         503    353   1957  3.560 1.020     0.100     0.019        4     0.4
