# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050466_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050466_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15702.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239542.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242364.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481907.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1381801.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463684.033621, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 15:15:12 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 13:10:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 13:10:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3063     3085.2  wm-lh-bankssts                    97.4701     7.0190    66.0000   111.0000    45.0000 
  2 3002      2425     2515.3  wm-lh-caudalanteriorcingulate    104.4540     6.7388    79.0000   118.0000    39.0000 
  3 3003      6219     6138.9  wm-lh-caudalmiddlefrontal         96.1428     9.0820    68.0000   114.0000    46.0000 
  4 3005      2392     2342.1  wm-lh-cuneus                      93.7216     9.1638    42.0000   113.0000    71.0000 
  5 3006       556      583.3  wm-lh-entorhinal                  82.6331     8.2135    61.0000   104.0000    43.0000 
  6 3007      6985     6852.4  wm-lh-fusiform                    94.2686     9.1693    58.0000   113.0000    55.0000 
  7 3008     10378    10465.0  wm-lh-inferiorparietal            97.2502     8.4741    69.0000   113.0000    44.0000 
  8 3009      6262     6170.1  wm-lh-inferiortemporal            91.9253     9.8094    63.0000   111.0000    48.0000 
  9 3010      3290     3373.8  wm-lh-isthmuscingulate           102.1711     7.3857    40.0000   118.0000    78.0000 
 10 3011      9114     9179.5  wm-lh-lateraloccipital            92.5234     9.2785    64.0000   112.0000    48.0000 
 11 3012      6733     6688.5  wm-lh-lateralorbitofrontal        97.9122     9.1951    68.0000   116.0000    48.0000 
 12 3013      5792     5753.4  wm-lh-lingual                     93.2797    10.4583    24.0000   116.0000    92.0000 
 13 3014      3949     3954.8  wm-lh-medialorbitofrontal         94.1752    10.3094    41.0000   117.0000    76.0000 
 14 3015      5317     5466.0  wm-lh-middletemporal              91.2120    10.1271    63.0000   112.0000    49.0000 
 15 3016      1712     1694.5  wm-lh-parahippocampal             93.6402     9.8242    50.0000   116.0000    66.0000 
 16 3017      4031     4114.4  wm-lh-paracentral                100.9343     7.1549    75.0000   114.0000    39.0000 
 17 3018      4116     4133.6  wm-lh-parsopercularis            101.2024     8.0010    76.0000   115.0000    39.0000 
 18 3019       964      962.9  wm-lh-parsorbitalis               92.3154     8.9844    70.0000   112.0000    42.0000 
 19 3020      3568     3599.0  wm-lh-parstriangularis           100.5916     8.0905    75.0000   115.0000    40.0000 
 20 3021      2588     2410.7  wm-lh-pericalcarine               92.0178    11.6717    14.0000   111.0000    97.0000 
 21 3022      7185     7308.9  wm-lh-postcentral                 94.8557     9.1447    69.0000   114.0000    45.0000 
 22 3023      4360     4388.2  wm-lh-posteriorcingulate         102.1227     8.3681    38.0000   118.0000    80.0000 
 23 3024     13201    13289.8  wm-lh-precentral                  98.0698     7.8467    71.0000   114.0000    43.0000 
 24 3025     10769    10874.1  wm-lh-precuneus                  101.4055     8.3891    20.0000   120.0000   100.0000 
 25 3026      2349     2254.2  wm-lh-rostralanteriorcingulate   100.3359    12.9020    39.0000   118.0000    79.0000 
 26 3027     15488    15232.1  wm-lh-rostralmiddlefrontal        96.5624     9.3792    66.0000   115.0000    49.0000 
 27 3028     19397    19404.4  wm-lh-superiorfrontal             94.4625     8.9827    64.0000   112.0000    48.0000 
 28 3029     12676    12701.5  wm-lh-superiorparietal            98.6878     8.2119    70.0000   118.0000    48.0000 
 29 3030      6984     7285.8  wm-lh-superiortemporal            96.5231     8.5951    66.0000   116.0000    50.0000 
 30 3031      9432     9512.7  wm-lh-supramarginal               98.2442     8.7200    70.0000   118.0000    48.0000 
 31 3032       329      309.9  wm-lh-frontalpole                 89.8328     8.4135    74.0000   104.0000    30.0000 
 32 3033       607      659.7  wm-lh-temporalpole                82.7578     7.7759    63.0000   100.0000    37.0000 
 33 3034       908      888.5  wm-lh-transversetemporal          97.3733     7.7020    76.0000   117.0000    41.0000 
 34 3035     11056    10928.2  wm-lh-insula                      97.0146     9.3380    49.0000   120.0000    71.0000 
 35 4001      3080     3101.2  wm-rh-bankssts                   100.1078     5.5913    77.0000   113.0000    36.0000 
 36 4002      2851     2895.2  wm-rh-caudalanteriorcingulate    103.7492     7.9247    59.0000   120.0000    61.0000 
 37 4003      5630     5538.3  wm-rh-caudalmiddlefrontal         93.7858     9.3010    66.0000   111.0000    45.0000 
 38 4005      2295     2285.3  wm-rh-cuneus                      91.3233     7.9344    71.0000   108.0000    37.0000 
 39 4006       620      655.4  wm-rh-entorhinal                  82.3694     9.0561    52.0000   104.0000    52.0000 
 40 4007      6384     6341.5  wm-rh-fusiform                    93.1526     9.4968    45.0000   113.0000    68.0000 
 41 4008     12634    12810.4  wm-rh-inferiorparietal            98.1748     8.0947    68.0000   115.0000    47.0000 
 42 4009      5789     5808.0  wm-rh-inferiortemporal            90.0952    10.4834    60.0000   110.0000    50.0000 
 43 4010      3145     3189.4  wm-rh-isthmuscingulate            99.8998     6.9606    48.0000   113.0000    65.0000 
 44 4011      9032     9077.7  wm-rh-lateraloccipital            90.3883     9.6371    52.0000   113.0000    61.0000 
 45 4012      6588     6499.9  wm-rh-lateralorbitofrontal        96.1743     9.6379    66.0000   113.0000    47.0000 
 46 4013      5615     5538.3  wm-rh-lingual                     91.3384     9.9093    40.0000   113.0000    73.0000 
 47 4014      4214     4235.4  wm-rh-medialorbitofrontal         96.1685    10.8087    33.0000   112.0000    79.0000 
 48 4015      6046     6229.7  wm-rh-middletemporal              90.3088    10.5052    60.0000   112.0000    52.0000 
 49 4016      1672     1678.9  wm-rh-parahippocampal             92.4683     8.4533    58.0000   110.0000    52.0000 
 50 4017      5031     5074.8  wm-rh-paracentral                 98.3365     7.1588    69.0000   111.0000    42.0000 
 51 4018      3880     3841.4  wm-rh-parsopercularis            100.5613     7.9139    74.0000   114.0000    40.0000 
 52 4019      1143     1177.5  wm-rh-parsorbitalis               93.5057     8.8158    71.0000   110.0000    39.0000 
 53 4020      3304     3269.4  wm-rh-parstriangularis            96.7800     8.4826    69.0000   111.0000    42.0000 
 54 4021      2682     2498.0  wm-rh-pericalcarine               89.6764     9.6183    37.0000   111.0000    74.0000 
 55 4022      7801     7960.8  wm-rh-postcentral                 96.7831     8.6534    69.0000   114.0000    45.0000 
 56 4023      4284     4321.8  wm-rh-posteriorcingulate         100.1359     7.6977    50.0000   115.0000    65.0000 
 57 4024     14103    14231.6  wm-rh-precentral                  97.6153     7.4976    72.0000   114.0000    42.0000 
 58 4025     10167    10164.6  wm-rh-precuneus                   98.1903     6.9787    56.0000   114.0000    58.0000 
 59 4026      2072     2060.1  wm-rh-rostralanteriorcingulate   101.9218     9.7389    57.0000   121.0000    64.0000 
 60 4027     13956    13898.5  wm-rh-rostralmiddlefrontal        97.6343     9.2506    66.0000   114.0000    48.0000 
 61 4028     20394    20393.1  wm-rh-superiorfrontal             94.8718     9.1434    66.0000   113.0000    47.0000 
 62 4029     12879    12957.8  wm-rh-superiorparietal            95.7669     8.2966    70.0000   115.0000    45.0000 
 63 4030      7008     7252.5  wm-rh-superiortemporal            94.9074     9.1259    64.0000   113.0000    49.0000 
 64 4031      9066     9255.2  wm-rh-supramarginal              102.5532     6.7950    77.0000   118.0000    41.0000 
 65 4032       357      354.9  wm-rh-frontalpole                 94.1008     8.1991    75.0000   107.0000    32.0000 
 66 4033       675      713.0  wm-rh-temporalpole                79.1067     7.8695    61.0000    98.0000    37.0000 
 67 4034       651      630.3  wm-rh-transversetemporal          96.2396     7.2093    74.0000   109.0000    35.0000 
 68 4035     11145    10968.7  wm-rh-insula                      94.6299     9.9235    48.0000   116.0000    68.0000 
 69 5001     33456    33509.2  Left-UnsegmentedWhiteMatter      101.3453     9.5639     5.0000   119.0000   114.0000 
 70 5002     34280    34398.5  Right-UnsegmentedWhiteMatter     100.9017     8.5778    22.0000   117.0000    95.0000 
