# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050436_ses-1 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050436_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278087.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9585.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289737.263819, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285953.152835, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575690.416654, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236546.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234283.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470829.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73969.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 771136.416654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133027.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119701.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506190.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780409, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.910201, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654789.235970, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:12:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:11:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:11:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4273     4634.2  Left-Lateral-Ventricle            21.0976    15.3837     0.0000    79.0000    79.0000 
  2   5       162      225.7  Left-Inf-Lat-Vent                 42.8704    10.8256    18.0000    75.0000    57.0000 
  3   7     18362    19100.3  Left-Cerebellum-White-Matter      82.1873     7.7591    26.0000   120.0000    94.0000 
  4   8     60562    61058.6  Left-Cerebellum-Cortex            53.7657     9.7819     4.0000    95.0000    91.0000 
  5  10      9070     8705.7  Left-Thalamus                     82.8467    10.6031    24.0000   105.0000    81.0000 
  6  11      6389     6412.0  Left-Caudate                      64.9116     7.3895    30.0000    94.0000    64.0000 
  7  12      6234     6115.3  Left-Putamen                      74.4429     5.8471    24.0000    97.0000    73.0000 
  8  13      2407     2337.0  Left-Pallidum                     92.4898     4.8847    67.0000   109.0000    42.0000 
  9  14       751      831.2  3rd-Ventricle                     32.4940    15.2042     0.0000    68.0000    68.0000 
 10  15      2103     2210.6  4th-Ventricle                     18.9477    13.7667     0.0000    74.0000    74.0000 
 11  16     21242    21641.1  Brain-Stem                        85.3476    10.9154    25.0000   124.0000    99.0000 
 12  17      5277     5228.5  Left-Hippocampus                  61.0233     8.0181    17.0000    98.0000    81.0000 
 13  18      2047     2097.6  Left-Amygdala                     61.5896     5.8682    35.0000    81.0000    46.0000 
 14  24       887      920.4  CSF                               36.1477    13.9593     0.0000    70.0000    70.0000 
 15  26       890      919.3  Left-Accumbens-area               63.1730     4.7083    47.0000   100.0000    53.0000 
 16  28      4628     4601.2  Left-VentralDC                    92.9028    11.0827    22.0000   119.0000    97.0000 
 17  30        41       55.0  Left-vessel                       51.5122     9.6154    33.0000    75.0000    42.0000 
 18  31       526      477.6  Left-choroid-plexus               52.4772    15.0622    17.0000    85.0000    68.0000 
 19  43      3817     4144.2  Right-Lateral-Ventricle           24.9963    16.1058     0.0000    90.0000    90.0000 
 20  44       249      301.6  Right-Inf-Lat-Vent                40.3695    13.1646    11.0000    71.0000    60.0000 
 21  46     18547    19016.2  Right-Cerebellum-White-Matter     81.3112     7.4933    26.0000   106.0000    80.0000 
 22  47     60915    61677.0  Right-Cerebellum-Cortex           54.1657     9.6745     7.0000    92.0000    85.0000 
 23  49      8550     8177.8  Right-Thalamus                    82.1669    10.8894    20.0000   105.0000    85.0000 
 24  50      6495     6427.2  Right-Caudate                     65.6162     7.8524    31.0000    95.0000    64.0000 
 25  51      6197     6172.7  Right-Putamen                     74.9989     6.5253    49.0000   100.0000    51.0000 
 26  52      2338     2244.4  Right-Pallidum                    94.2164     5.0683    69.0000   108.0000    39.0000 
 27  53      5424     5346.2  Right-Hippocampus                 62.9753     7.6360    29.0000    93.0000    64.0000 
 28  54      2161     2221.6  Right-Amygdala                    61.6622     5.9498    38.0000    83.0000    45.0000 
 29  58      1017     1004.9  Right-Accumbens-area              62.5959     5.5240    39.0000    82.0000    43.0000 
 30  60      4845     4772.4  Right-VentralDC                   92.8638    11.9007    30.0000   120.0000    90.0000 
 31  62         8       17.3  Right-vessel                      53.5000     5.1824    48.0000    62.0000    14.0000 
 32  63       558      485.8  Right-choroid-plexus              51.5412    13.7536    19.0000    93.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1430     1317.4  WM-hypointensities                65.2105    12.1644    32.0000    96.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      169.4  Optic-Chiasm                      78.9565    20.1210    33.0000   120.0000    87.0000 
 41 251       920      871.1  CC_Posterior                     100.5294    14.0031    40.0000   118.0000    78.0000 
 42 252       588      540.0  CC_Mid_Posterior                  90.6735    21.6693     7.0000   115.0000   108.0000 
 43 253       567      528.2  CC_Central                        94.3492    17.3270    19.0000   116.0000    97.0000 
 44 254       493      449.7  CC_Mid_Anterior                   97.1542    16.3617    42.0000   118.0000    76.0000 
 45 255       968      898.2  CC_Anterior                       98.6023    16.5875    23.0000   127.0000   104.0000 
