# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291413.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278087.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133027.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119701.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73969.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289737.263819288637, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285953.152834595297, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575690.416653883876, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 771136.416653883876, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236546.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234283.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470829.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506190.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1119701.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278087.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9585.000000000000, mm^3
