# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:07:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050436_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050436_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 13:42:34
# Measure Cortex, NumVert, Number of Vertices, 133467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92903, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75121, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1451   1088   2415  2.046 0.538     0.134     0.029       21     1.7
G_and_S_occipital_inf                    1988   1442   4364  2.637 0.564     0.133     0.030       23     2.4
G_and_S_paracentral                      1597    940   3120  2.751 0.788     0.105     0.027       14     1.7
G_and_S_subcentral                       1701   1161   4422  3.118 0.459     0.118     0.020       16     1.5
G_and_S_transv_frontopol                  636    522   1629  2.349 0.508     0.138     0.033       11     0.9
G_and_S_cingul-Ant                       2405   1651   5150  2.696 0.642     0.105     0.021       21     2.2
G_and_S_cingul-Mid-Ant                   1331    865   2627  2.916 0.582     0.089     0.011        6     0.7
G_and_S_cingul-Mid-Post                  1656   1139   3448  2.893 0.546     0.114     0.022       16     1.6
G_cingul-Post-dorsal                      590    442   1902  3.140 0.851     0.145     0.034        9     0.8
G_cingul-Post-ventral                     260    174    707  2.749 0.946     0.122     0.023        6     0.2
G_cuneus                                 1720   1305   2750  1.871 0.615     0.152     0.031       24     2.3
G_front_inf-Opercular                    1455   1089   4520  3.187 0.435     0.125     0.023       20     1.4
G_front_inf-Orbital                       417    298   1333  2.985 0.510     0.133     0.027        6     0.5
G_front_inf-Triangul                      729    560   2100  2.816 0.582     0.130     0.032       11     0.8
G_front_middle                           4238   3133  10239  2.526 0.699     0.128     0.028       66     4.8
G_front_sup                              7505   5459  20734  3.033 0.788     0.131     0.029       98     8.7
G_Ins_lg_and_S_cent_ins                   681    474   1733  3.416 0.675     0.111     0.029        8     0.6
G_insular_short                           744    560   2950  3.831 0.726     0.107     0.025        9     0.7
G_occipital_middle                       2455   1836   7005  2.866 0.555     0.144     0.033       43     3.1
G_occipital_sup                          1174    834   2803  2.703 0.553     0.127     0.028       13     1.3
G_oc-temp_lat-fusifor                    2270   1586   5927  3.109 0.611     0.120     0.025       28     2.4
G_oc-temp_med-Lingual                    3016   2318   5365  1.995 0.671     0.145     0.036       40     4.6
G_oc-temp_med-Parahip                    1267    800   3877  3.488 0.759     0.083     0.017        7     0.8
G_orbital                                2474   1883   7525  2.930 0.839     0.127     0.033       37     2.8
G_pariet_inf-Angular                     2595   1932   7570  2.905 0.711     0.126     0.027       38     2.8
G_pariet_inf-Supramar                    3329   2383   9445  3.067 0.605     0.123     0.026       43     3.7
G_parietal_sup                           2814   2058   6762  2.604 0.494     0.121     0.024       35     2.8
G_postcentral                            2551   1652   5157  2.452 0.705     0.116     0.024       28     2.6
G_precentral                             2897   1881   7941  3.218 0.534     0.109     0.023       25     2.6
G_precuneus                              2684   1913   7946  3.034 0.632     0.132     0.026       48     3.1
G_rectus                                 1049    802   2662  2.488 0.702     0.118     0.032       18     1.2
G_subcallosal                             567    387   1148  2.962 0.707     0.111     0.050        6     0.8
G_temp_sup-G_T_transv                     465    283   1289  3.158 0.435     0.104     0.018        4     0.3
G_temp_sup-Lateral                       2066   1422   6773  3.338 0.517     0.114     0.023       26     1.7
G_temp_sup-Plan_polar                     795    524   2245  3.799 0.612     0.053     0.009        1     0.2
G_temp_sup-Plan_tempo                    1307    907   3075  3.088 0.489     0.080     0.013        8     0.7
G_temporal_inf                           2446   1906   8706  3.247 0.733     0.132     0.029       44     2.8
G_temporal_middle                        2663   2041  10111  3.437 0.646     0.122     0.026       39     2.5
Lat_Fis-ant-Horizont                      452    297    825  2.339 0.585     0.100     0.012        4     0.2
Lat_Fis-ant-Vertical                      425    305    665  2.103 0.418     0.113     0.020        3     0.4
Lat_Fis-post                             1223    797   1687  2.816 0.393     0.101     0.019        6     1.1
Pole_occipital                           1958   1496   3922  2.270 0.603     0.159     0.037       31     3.1
Pole_temporal                            1634   1305   6667  3.730 0.825     0.141     0.034       27     2.0
S_calcarine                              2815   1869   3252  2.052 0.704     0.108     0.022       19     2.8
S_central                                3259   2134   4438  2.429 0.656     0.088     0.015       13     2.1
S_cingul-Marginalis                      1105    716   1612  2.545 0.433     0.089     0.011        6     0.6
S_circular_insula_ant                     744    473   1141  3.136 0.478     0.077     0.011        2     0.4
S_circular_insula_inf                    1421    923   2631  3.389 0.674     0.070     0.011        5     0.7
S_circular_insula_sup                    1903   1221   2845  2.732 0.473     0.091     0.015        8     1.2
S_collat_transv_ant                      1079    727   2227  3.058 0.729     0.105     0.021        8     1.0
S_collat_transv_post                      764    509   1060  2.671 0.583     0.129     0.025        6     0.9
S_front_inf                              2287   1528   3497  2.460 0.563     0.100     0.017       16     1.7
S_front_middle                           1608   1170   2326  2.078 0.506     0.113     0.023       16     1.5
S_front_sup                              3023   2007   5135  2.627 0.511     0.086     0.015       15     1.8
S_interm_prim-Jensen                      770    502   1066  2.764 0.414     0.092     0.014        3     0.5
S_intrapariet_and_P_trans                3990   2592   5769  2.564 0.424     0.092     0.013       20     2.2
S_oc_middle_and_Lunatus                  1291    900   1790  2.246 0.389     0.121     0.025       10     1.4
S_oc_sup_and_transversal                 1052    705   1499  2.432 0.348     0.098     0.016        5     0.7
S_occipital_ant                          1102    777   2196  2.775 0.562     0.114     0.022       10     1.1
S_oc-temp_lat                            1421    930   2176  2.606 0.411     0.078     0.011        5     0.6
S_oc-temp_med_and_Lingual                2329   1552   3997  2.742 0.520     0.093     0.016       13     1.4
S_orbital_lateral                         348    259    540  1.928 0.575     0.131     0.022        3     0.4
S_orbital_med-olfact                      886    577   1168  2.383 0.653     0.096     0.014        5     0.5
S_orbital-H_Shaped                       1514   1034   3085  2.621 0.978     0.107     0.020       10     1.5
S_parieto_occipital                      2325   1541   3533  2.559 0.556     0.096     0.015       11     1.6
S_pericallosal                           1624   1001   1312  1.565 0.470     0.094     0.013       17     0.9
S_postcentral                            3335   2231   5346  2.530 0.514     0.095     0.017       21     2.3
S_precentral-inf-part                    1781   1131   2898  3.040 0.422     0.076     0.010        5     0.8
S_precentral-sup-part                    1484    975   2637  2.933 0.453     0.081     0.011        5     0.8
S_suborbital                              888    582   1169  2.101 0.921     0.091     0.011        5     0.4
S_subparietal                            1059    705   1657  2.779 0.444     0.102     0.021        5     0.8
S_temporal_inf                           1733   1157   2568  2.652 0.579     0.100     0.015        9     1.4
S_temporal_sup                           6420   4334  11050  2.758 0.469     0.094     0.015       39     4.5
S_temporal_transverse                     427    294    635  2.731 0.432     0.101     0.011        2     0.3
