# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:09:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050436_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050436_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:09:47
# Measure Cortex, NumVert, Number of Vertices, 142617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98510.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    504   1889  2.599 0.803     0.135     0.028       12     0.9
BA2_exvivo                               1751   1141   3007  2.494 0.488     0.092     0.017       11     1.2
BA3a_exvivo                               875    579    928  2.256 0.333     0.116     0.024        5     0.9
BA3b_exvivo                              1471    973   1950  1.896 0.472     0.072     0.011        5     0.6
BA4a_exvivo                              1584    932   3793  3.380 0.504     0.085     0.020        7     1.3
BA4p_exvivo                              1044    699   1742  2.866 0.497     0.104     0.025        6     1.1
BA6_exvivo                               5137   3507  13002  3.129 0.610     0.112     0.021       48     4.4
BA44_exvivo                              1459   1043   3711  3.122 0.462     0.113     0.020       17     1.2
BA45_exvivo                               966    751   2750  2.857 0.579     0.131     0.027       12     1.1
V1_exvivo                                3763   2781   5221  1.847 0.543     0.132     0.029       38     4.9
V2_exvivo                                3794   2821   6017  2.066 0.620     0.156     0.037       54     6.0
MT_exvivo                                 719    505   1544  2.776 0.464     0.112     0.019        6     0.5
perirhinal_exvivo                         292    198    909  3.790 0.579     0.086     0.016        1     0.2
entorhinal_exvivo                         389    250   1410  3.799 0.589     0.072     0.013        1     0.2
