# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:10:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050436_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050436_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:03:11
# Measure Cortex, NumVert, Number of Vertices, 132992, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93012.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70119, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1514   1127   3117  2.275 0.853     0.122     0.020       20     1.3
caudalmiddlefrontal                      3331   2294   6590  2.668 0.562     0.098     0.017       27     2.5
cuneus                                   2798   1924   4805  2.263 0.610     0.116     0.023       25     2.8
entorhinal                                451    315   2219  3.886 0.704     0.096     0.028        4     0.5
fusiform                                 3724   2546   8372  3.190 0.572     0.108     0.024       37     3.9
inferiorparietal                         9036   6405  20478  2.800 0.554     0.112     0.021       88     8.1
inferiortemporal                         4973   3693  13076  2.902 0.740     0.122     0.028       65     6.0
isthmuscingulate                         1311    878   2633  2.484 0.933     0.115     0.023       14     1.2
lateraloccipital                         7885   5603  15772  2.490 0.581     0.133     0.028       93     9.0
lateralorbitofrontal                     4559   3277  10325  2.651 0.854     0.124     0.031       61     6.1
lingual                                  5530   4026   9970  2.274 0.693     0.128     0.028       61     6.6
medialorbitofrontal                      2518   1783   5405  2.531 0.681     0.118     0.034       40     3.4
middletemporal                           6939   5050  18645  3.141 0.623     0.116     0.023       81     7.1
parahippocampal                          1285    814   2960  3.134 0.662     0.067     0.014        7     0.5
paracentral                              2786   1777   5716  2.923 0.546     0.095     0.017       16     2.0
parsopercularis                          2395   1778   5663  2.776 0.559     0.116     0.023       30     2.2
parsorbitalis                            1291    942   3108  2.697 0.716     0.118     0.023       13     1.3
parstriangularis                         2142   1578   4466  2.449 0.643     0.116     0.024       22     2.2
pericalcarine                            2343   1636   3001  2.066 0.593     0.119     0.029       19     2.9
postcentral                              7609   5032  14177  2.497 0.624     0.109     0.021       63     6.5
posteriorcingulate                       2385   1660   4902  2.592 0.844     0.117     0.024       26     2.4
precentral                               7088   4707  14847  2.842 0.569     0.101     0.019       45     5.6
precuneus                                5397   3758  11837  2.807 0.588     0.113     0.021       51     4.9
rostralanteriorcingulate                 1312    991   3067  2.472 0.796     0.119     0.023       17     1.2
rostralmiddlefrontal                     6188   4432  10736  2.088 0.593     0.117     0.026       72     6.7
superiorfrontal                         12920   9147  26583  2.516 0.758     0.116     0.026      136    13.6
superiorparietal                         6224   4312  11623  2.506 0.565     0.120     0.022       65     5.6
superiortemporal                         7692   5217  20027  3.247 0.643     0.099     0.019       57     5.9
supramarginal                            5607   3781  12049  2.905 0.664     0.105     0.019       49     4.3
transversetemporal                        609    402   1258  2.825 0.444     0.133     0.025        7     0.6
insula                                   3150   2129   8007  3.608 0.823     0.092     0.018       20     2.2
