# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:10:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050436_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050436_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 14:03:04
# Measure Cortex, NumVert, Number of Vertices, 132992, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93012.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70119, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1158    854   1968  2.011 0.493     0.125     0.025       15     1.3
G_and_S_occipital_inf                    1188    824   2488  2.635 0.528     0.117     0.022       12     1.1
G_and_S_paracentral                      1610   1004   3578  2.833 0.553     0.105     0.023       12     1.4
G_and_S_subcentral                       1446   1029   3661  3.017 0.459     0.126     0.023       15     1.4
G_and_S_transv_frontopol                 1054    796   2093  2.112 0.518     0.128     0.030       16     1.2
G_and_S_cingul-Ant                       3145   2252   6234  2.362 0.751     0.107     0.019       31     2.6
G_and_S_cingul-Mid-Ant                   1387   1006   3091  2.840 0.641     0.112     0.021       13     1.4
G_and_S_cingul-Mid-Post                  1685   1149   3423  2.741 0.562     0.108     0.023       14     1.6
G_cingul-Post-dorsal                      576    410   1820  3.198 0.653     0.142     0.030        9     0.7
G_cingul-Post-ventral                     309    220   1062  3.234 0.658     0.131     0.032        4     0.4
G_cuneus                                 2123   1519   3558  2.095 0.677     0.128     0.027       22     2.4
G_front_inf-Opercular                    1547   1214   4712  2.977 0.534     0.136     0.029       29     1.8
G_front_inf-Orbital                       483    386   1518  2.868 0.536     0.147     0.032        8     0.7
G_front_inf-Triangul                      707    593   2287  2.980 0.473     0.164     0.042       13     1.3
G_front_middle                           3955   2988   9441  2.400 0.642     0.137     0.036       77     5.5
G_front_sup                              6620   4818  17400  2.850 0.770     0.129     0.030       85     8.2
G_Ins_lg_and_S_cent_ins                   594    420   1990  4.155 0.803     0.087     0.023        6     0.5
G_insular_short                           675    492   2880  4.108 0.794     0.110     0.028        8     0.7
G_occipital_middle                       2116   1625   6036  2.883 0.540     0.142     0.032       34     2.8
G_occipital_sup                          1431   1019   3189  2.469 0.549     0.128     0.026       18     1.5
G_oc-temp_lat-fusifor                    1773   1213   4998  3.279 0.633     0.122     0.030       27     2.5
G_oc-temp_med-Lingual                    3510   2579   6963  2.293 0.757     0.135     0.032       42     4.8
G_oc-temp_med-Parahip                    1512    986   4549  3.161 1.024     0.111     0.043       19     2.4
G_orbital                                2514   1912   7726  2.929 0.816     0.129     0.032       40     3.3
G_pariet_inf-Angular                     3986   2929  11307  2.934 0.629     0.129     0.026       57     4.1
G_pariet_inf-Supramar                    2648   1847   7946  3.357 0.583     0.122     0.024       31     2.5
G_parietal_sup                           2055   1459   4964  2.593 0.482     0.139     0.027       33     2.3
G_postcentral                            2448   1589   5394  2.610 0.665     0.124     0.029       28     2.7
G_precentral                             2697   1790   7548  3.154 0.473     0.109     0.023       23     2.5
G_precuneus                              2170   1578   6471  2.994 0.612     0.135     0.029       33     2.6
G_rectus                                  862    636   2252  2.535 0.606     0.144     0.045       20     1.4
G_subcallosal                             583    394   1132  2.650 0.924     0.106     0.042        7     1.0
G_temp_sup-G_T_transv                     433    292   1134  2.857 0.540     0.139     0.030        6     0.5
G_temp_sup-Lateral                       1983   1379   6850  3.453 0.569     0.127     0.028       25     2.2
G_temp_sup-Plan_polar                     723    479   2184  3.743 0.787     0.085     0.017        3     0.4
G_temp_sup-Plan_tempo                    1024    664   2037  2.852 0.622     0.077     0.010        6     0.5
G_temporal_inf                           2630   1961   7542  2.939 0.725     0.135     0.034       46     3.6
G_temporal_middle                        3288   2547  11437  3.359 0.633     0.137     0.032       56     4.4
Lat_Fis-ant-Horizont                      457    317    631  2.216 0.444     0.087     0.010        2     0.2
Lat_Fis-ant-Vertical                      214    157    371  2.613 0.363     0.108     0.016        1     0.1
Lat_Fis-post                             1515    979   2168  2.754 0.510     0.090     0.012        6     0.8
Pole_occipital                           4019   2954   7491  2.233 0.590     0.150     0.034       55     5.7
Pole_temporal                            1642   1412   7126  3.481 0.831     0.158     0.041       31     3.2
S_calcarine                              2536   1700   3359  2.290 0.704     0.106     0.025       18     2.5
S_central                                3093   2064   3893  2.201 0.533     0.094     0.016       14     2.2
S_cingul-Marginalis                      1625   1077   2620  2.747 0.467     0.097     0.016        8     1.2
S_circular_insula_ant                     809    524   1423  3.263 0.575     0.092     0.015        3     0.5
S_circular_insula_inf                    1297    828   2084  3.293 0.636     0.071     0.010        3     0.5
S_circular_insula_sup                    1477    953   2182  2.785 0.493     0.091     0.015        5     1.0
S_collat_transv_ant                       949    621   1680  3.023 0.605     0.090     0.020        5     0.7
S_collat_transv_post                      540    385    788  2.886 0.537     0.132     0.034        4     0.8
S_front_inf                              1992   1365   2903  2.216 0.556     0.093     0.017       10     1.4
S_front_middle                           2569   1713   3070  1.899 0.487     0.100     0.019       14     2.2
S_front_sup                              2358   1571   3657  2.476 0.597     0.085     0.016       10     1.4
S_interm_prim-Jensen                      731    484   1007  2.441 0.455     0.079     0.010        2     0.4
S_intrapariet_and_P_trans                3937   2654   5712  2.455 0.564     0.101     0.016       23     2.9
S_oc_middle_and_Lunatus                  1100    764   1768  2.495 0.481     0.115     0.020        8     1.1
S_oc_sup_and_transversal                 1656   1087   2279  2.358 0.420     0.106     0.018       10     1.3
S_occipital_ant                           457    319    900  2.958 0.424     0.097     0.015        3     0.3
S_oc-temp_lat                             863    638   1761  2.683 0.741     0.096     0.020        7     0.5
S_oc-temp_med_and_Lingual                2725   1821   4258  2.759 0.478     0.085     0.012       12     1.4
S_orbital_lateral                         672    462    832  1.846 0.465     0.098     0.014        4     0.4
S_orbital_med-olfact                      918    611   1267  2.298 0.653     0.095     0.014        5     0.5
S_orbital-H_Shaped                       1469   1029   2921  2.535 0.861     0.105     0.021       12     1.4
S_parieto_occipital                      2123   1386   3263  2.568 0.477     0.089     0.013       10     1.2
S_pericallosal                           1970   1285   1727  1.558 0.403     0.106     0.015       21     1.2
S_postcentral                            3011   2001   4524  2.533 0.459     0.101     0.018       19     2.2
S_precentral-inf-part                    1586   1022   2538  2.744 0.436     0.081     0.014        6     0.9
S_precentral-sup-part                    1710   1087   2344  2.509 0.572     0.074     0.009        5     0.7
S_suborbital                              336    248    566  2.374 0.664     0.114     0.013        2     0.2
S_subparietal                            1170    812   2152  2.670 0.473     0.110     0.020        9     1.0
S_temporal_inf                           1304    904   1970  2.565 0.471     0.095     0.013        6     0.9
S_temporal_sup                           7076   4644  12640  2.921 0.451     0.082     0.012       29     3.8
S_temporal_transverse                     438    287    696  3.007 0.472     0.105     0.014        3     0.3
