# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:10:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050436_ses-1 rh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050436_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 13:56:26
# Measure Cortex, NumVert, Number of Vertices, 132992, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115992, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70119, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1666   1035   3231  2.985 0.390     0.114     0.029       22     1.9
caudalanteriorcingulate                  1389   1381   2908  2.293 0.851     0.178     0.048       51     2.9
caudalmiddlefrontal                      3126   2504   6293  2.682 0.559     0.124     0.026       41     3.7
cuneus                                   2333   2001   3889  2.244 0.622     0.147     0.038       28     3.7
entorhinal                                519    919   2466  3.841 0.729     0.304     0.066       11     2.0
fusiform                                 4023   3229   9387  3.181 0.573     0.149     0.044      106     6.7
inferiorparietal                         9112   8117  20801  2.811 0.551     0.147     0.033      137    12.9
inferiortemporal                         4667   4620  11884  2.894 0.739     0.169     0.044      118     9.0
isthmuscingulate                         1345   1242   2725  2.480 0.937     0.181     0.051       37     2.9
lateraloccipital                         7646   6846  15317  2.497 0.582     0.147     0.034      127    10.7
lateralorbitofrontal                     3938   3501   8922  2.804 0.798     0.161     0.040       81     6.5
lingual                                  5643   5083  10115  2.266 0.691     0.158     0.045      183    11.5
medialorbitofrontal                      2994   2678   5566  2.309 0.718     0.152     0.034       49     4.4
middletemporal                           5700   5677  16110  3.181 0.651     0.161     0.038       95     8.8
parahippocampal                          1210   1037   2811  3.131 0.664     0.149     0.042       13     2.4
paracentral                              2641   2031   5431  2.935 0.535     0.118     0.029       33     3.1
parsopercularis                          2088   1918   4934  2.834 0.543     0.151     0.033       55     2.7
parsorbitalis                            1301   1531   3321  2.549 0.769     0.183     0.035       17     2.1
parstriangularis                         2290   2300   5351  2.567 0.635     0.157     0.031       24     3.3
pericalcarine                            2377   1406   3035  2.062 0.599     0.110     0.028       35     2.7
postcentral                              6907   5763  13024  2.486 0.641     0.135     0.030      143     8.8
posteriorcingulate                       2308   2072   4768  2.555 0.870     0.160     0.038       70     4.0
precentral                               7432   5637  15180  2.811 0.584     0.116     0.026       95     8.3
precuneus                                5368   4482  11623  2.807 0.578     0.145     0.040       91     8.0
rostralanteriorcingulate                  970   1183   2634  2.546 0.796     0.203     0.052       52     2.5
rostralmiddlefrontal                     8819   8120  14915  2.062 0.570     0.155     0.035      102    13.2
superiorfrontal                          9975   8892  21978  2.682 0.727     0.159     0.042      256    17.1
superiorparietal                         7525   6205  14127  2.498 0.545     0.143     0.036      164    10.9
superiortemporal                         6018   5017  14841  3.213 0.592     0.137     0.033      172     8.4
supramarginal                            6011   4806  13050  2.900 0.656     0.134     0.033      123     8.1
frontalpole                               423    563    998  2.452 0.677     0.242     0.055        7     1.1
temporalpole                              604   1025   3110  4.000 0.814     0.294     0.077       17     2.1
transversetemporal                        624    500   1267  2.831 0.454     0.129     0.040       13     0.9
insula                                   4000   2671   9425  3.368 0.977     0.145     0.047      151     7.2
