# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:12:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050436_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050436_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:12:24
# Measure Cortex, NumVert, Number of Vertices, 141885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98443.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                712    447   1631  2.617 0.561     0.134     0.031       10     0.8
BA2_exvivo                               2364   1542   4604  2.700 0.534     0.102     0.019       18     2.0
BA3a_exvivo                               963    639    953  2.142 0.342     0.123     0.023        7     0.9
BA3b_exvivo                              1534   1025   1993  1.835 0.398     0.076     0.012        6     0.8
BA4a_exvivo                              1039    613   2499  3.318 0.423     0.096     0.023        7     0.8
BA4p_exvivo                              1097    723   1822  2.719 0.524     0.095     0.020        5     0.9
BA6_exvivo                               5128   3611  12446  2.850 0.705     0.113     0.022       45     4.8
BA44_exvivo                               967    771   2794  2.974 0.477     0.130     0.028       18     1.1
BA45_exvivo                               987    804   2797  2.838 0.466     0.143     0.031       14     1.3
V1_exvivo                                4010   2920   6188  2.034 0.626     0.132     0.032       43     5.5
V2_exvivo                                4721   3426   8126  2.147 0.666     0.146     0.034       63     6.5
MT_exvivo                                 263    188    835  3.115 0.425     0.131     0.028        3     0.3
perirhinal_exvivo                          31     19     80  3.472 0.527     0.046     0.005        0     0.0
entorhinal_exvivo                         521    370   2381  3.952 0.599     0.091     0.024        4     0.5
