# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050436_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050436_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9585.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236546.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234283.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470829.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506190.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654789.235970, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 14:14:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:11:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:11:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2937     2911.9  wm-lh-bankssts                    99.3126     7.4793    73.0000   115.0000    42.0000 
  2 3002      3087     3090.7  wm-lh-caudalanteriorcingulate    100.3904     8.6749    50.0000   125.0000    75.0000 
  3 3003      6894     6945.4  wm-lh-caudalmiddlefrontal         95.7961     9.3737    42.0000   117.0000    75.0000 
  4 3005      2402     2335.8  wm-lh-cuneus                      91.1878    11.4638    64.0000   113.0000    49.0000 
  5 3006       860      935.7  wm-lh-entorhinal                  81.2419     7.9693    57.0000   103.0000    46.0000 
  6 3007      7325     7204.4  wm-lh-fusiform                    90.3326    10.4803    45.0000   112.0000    67.0000 
  7 3008     10597    10674.0  wm-lh-inferiorparietal            96.8415     9.4845    66.0000   114.0000    48.0000 
  8 3009      6465     6443.3  wm-lh-inferiortemporal            89.8162    11.1324    56.0000   114.0000    58.0000 
  9 3010      3610     3654.7  wm-lh-isthmuscingulate            98.4745     9.4471    29.0000   115.0000    86.0000 
 10 3011     11355    11569.0  wm-lh-lateraloccipital            92.0171    10.4602    61.0000   115.0000    54.0000 
 11 3012      7221     7251.9  wm-lh-lateralorbitofrontal        96.5305    11.1911    63.0000   118.0000    55.0000 
 12 3013      5042     5011.3  wm-lh-lingual                     86.2196    10.7757    39.0000   113.0000    74.0000 
 13 3014      4116     4092.9  wm-lh-medialorbitofrontal         91.1861    12.3505    42.0000   116.0000    74.0000 
 14 3015      5961     6204.7  wm-lh-middletemporal              93.0976    11.0018    60.0000   115.0000    55.0000 
 15 3016      1693     1769.1  wm-lh-parahippocampal             87.2504     8.9701    38.0000   106.0000    68.0000 
 16 3017      3686     3744.1  wm-lh-paracentral                 95.5499     7.7792    66.0000   113.0000    47.0000 
 17 3018      3518     3542.5  wm-lh-parsopercularis             97.9801    10.7163    66.0000   121.0000    55.0000 
 18 3019      1111     1128.4  wm-lh-parsorbitalis               92.5401    11.0291    64.0000   117.0000    53.0000 
 19 3020      2765     2778.4  wm-lh-parstriangularis            98.2702     9.6371    71.0000   120.0000    49.0000 
 20 3021      3677     3500.2  wm-lh-pericalcarine               91.3400    11.9272    16.0000   114.0000    98.0000 
 21 3022      7335     7465.0  wm-lh-postcentral                 95.5906     9.7657    68.0000   121.0000    53.0000 
 22 3023      5174     5056.5  wm-lh-posteriorcingulate          96.9842    10.3033    35.0000   115.0000    80.0000 
 23 3024     13781    13944.8  wm-lh-precentral                  96.0165     8.8796    40.0000   119.0000    79.0000 
 24 3025      9181     9204.3  wm-lh-precuneus                   97.4990     9.1083    37.0000   115.0000    78.0000 
 25 3026      2628     2582.5  wm-lh-rostralanteriorcingulate   102.0320    12.6003    24.0000   127.0000   103.0000 
 26 3027     12577    12676.0  wm-lh-rostralmiddlefrontal        95.9230    11.1349    63.0000   121.0000    58.0000 
 27 3028     18985    18933.4  wm-lh-superiorfrontal             93.3718    10.6289    40.0000   118.0000    78.0000 
 28 3029     10990    11340.9  wm-lh-superiorparietal            97.1217     9.0821    67.0000   115.0000    48.0000 
 29 3030      8113     8471.0  wm-lh-superiortemporal            96.8372     9.1792    65.0000   116.0000    51.0000 
 30 3031     10795    10941.0  wm-lh-supramarginal               98.3364     9.3141    68.0000   121.0000    53.0000 
 31 3032       406      424.0  wm-lh-frontalpole                 91.7438     9.5705    66.0000   111.0000    45.0000 
 32 3033       712      738.5  wm-lh-temporalpole                78.7149     8.8081    54.0000   100.0000    46.0000 
 33 3034       716      713.9  wm-lh-transversetemporal          94.7835     7.2227    77.0000   111.0000    34.0000 
 34 3035      9980     9871.1  wm-lh-insula                      90.5130    10.7813    43.0000   121.0000    78.0000 
 35 4001      3229     3209.6  wm-rh-bankssts                    98.3425     7.2944    73.0000   115.0000    42.0000 
 36 4002      3552     3509.2  wm-rh-caudalanteriorcingulate    100.5217    10.2290    53.0000   129.0000    76.0000 
 37 4003      5886     5884.3  wm-rh-caudalmiddlefrontal         94.3977     9.9464    60.0000   111.0000    51.0000 
 38 4005      2594     2618.6  wm-rh-cuneus                      90.4969     9.6797    62.0000   110.0000    48.0000 
 39 4006       657      718.9  wm-rh-entorhinal                  79.5601     7.8505    58.0000   100.0000    42.0000 
 40 4007      6062     5994.5  wm-rh-fusiform                    91.2542    10.4201    55.0000   111.0000    56.0000 
 41 4008     13583    13780.7  wm-rh-inferiorparietal            96.8743     8.8479    62.0000   118.0000    56.0000 
 42 4009      5240     5227.1  wm-rh-inferiortemporal            87.3924    11.7563    56.0000   112.0000    56.0000 
 43 4010      3228     3211.3  wm-rh-isthmuscingulate            97.6642     8.7632    41.0000   115.0000    74.0000 
 44 4011      9411     9588.9  wm-rh-lateraloccipital            90.1541    10.6204    59.0000   112.0000    53.0000 
 45 4012      7066     7043.8  wm-rh-lateralorbitofrontal        93.5909    11.2985    60.0000   115.0000    55.0000 
 46 4013      6748     6658.1  wm-rh-lingual                     87.4176    10.6424    30.0000   115.0000    85.0000 
 47 4014      3804     3940.9  wm-rh-medialorbitofrontal         94.5694    12.4497    31.0000   121.0000    90.0000 
 48 4015      7045     7192.1  wm-rh-middletemporal              91.7384    11.6331    59.0000   118.0000    59.0000 
 49 4016      1829     1894.8  wm-rh-parahippocampal             88.8043     8.6517    49.0000   110.0000    61.0000 
 50 4017      5230     5267.2  wm-rh-paracentral                 95.3893     7.3703    68.0000   112.0000    44.0000 
 51 4018      3239     3233.1  wm-rh-parsopercularis             94.3584    10.9776    55.0000   112.0000    57.0000 
 52 4019      1420     1425.3  wm-rh-parsorbitalis               84.9268    10.0082    59.0000   107.0000    48.0000 
 53 4020      3132     3160.1  wm-rh-parstriangularis            93.2985    11.0824    64.0000   118.0000    54.0000 
 54 4021      3859     3762.1  wm-rh-pericalcarine               90.4483    10.5092    36.0000   115.0000    79.0000 
 55 4022      7600     7767.5  wm-rh-postcentral                 92.7213     9.3680    67.0000   113.0000    46.0000 
 56 4023      5162     5048.3  wm-rh-posteriorcingulate          97.6503    10.3522    41.0000   115.0000    74.0000 
 57 4024     13830    13872.8  wm-rh-precentral                  93.9487     9.1767    63.0000   115.0000    52.0000 
 58 4025      8258     8285.2  wm-rh-precuneus                   95.7858     8.2713    65.0000   113.0000    48.0000 
 59 4026      2030     1984.4  wm-rh-rostralanteriorcingulate    99.5419    11.9640    67.0000   129.0000    62.0000 
 60 4027     12808    12995.5  wm-rh-rostralmiddlefrontal        96.6256    10.2314    62.0000   119.0000    57.0000 
 61 4028     17392    17494.5  wm-rh-superiorfrontal             94.9568    10.6847    35.0000   118.0000    83.0000 
 62 4029     10556    10803.5  wm-rh-superiorparietal            95.0544     9.0514    66.0000   113.0000    47.0000 
 63 4030      7134     7412.9  wm-rh-superiortemporal            94.0812     9.9914    62.0000   114.0000    52.0000 
 64 4031      8923     9008.4  wm-rh-supramarginal               98.5877     8.6607    39.0000   119.0000    80.0000 
 65 4032       343      373.0  wm-rh-frontalpole                 94.5277     8.8957    73.0000   117.0000    44.0000 
 66 4033       669      716.5  wm-rh-temporalpole                78.7683     8.8853    59.0000   101.0000    42.0000 
 67 4034       731      705.3  wm-rh-transversetemporal          94.6471     7.3393    73.0000   112.0000    39.0000 
 68 4035     10822    10727.8  wm-rh-insula                      91.0085    11.5288    30.0000   115.0000    85.0000 
 69 5001     29083    28627.2  Left-UnsegmentedWhiteMatter       96.6352    10.7792    13.0000   123.0000   110.0000 
 70 5002     29443    29224.3  Right-UnsegmentedWhiteMatter      97.7934    10.4652    18.0000   118.0000   100.0000 
