# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:47:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050500_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050500_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 17:47:44
# Measure Cortex, NumVert, Number of Vertices, 165810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110579, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                932    553   2087  2.544 0.759     0.131     0.032       13     1.1
BA2_exvivo                               2005   1290   3286  2.314 0.474     0.099     0.016       14     1.4
BA3a_exvivo                              1074    714   1151  2.260 0.540     0.122     0.024        7     1.0
BA3b_exvivo                              1743   1125   1990  1.729 0.432     0.081     0.013        8     1.0
BA4a_exvivo                              2159   1328   4204  2.950 0.459     0.101     0.021       12     1.9
BA4p_exvivo                              1355    881   2354  2.802 0.529     0.095     0.021        7     1.3
BA6_exvivo                               6040   3921  14234  3.053 0.496     0.105     0.021       43     5.0
BA44_exvivo                              1530   1023   3419  2.953 0.389     0.109     0.022       13     1.3
BA45_exvivo                              1562   1057   3871  2.915 0.501     0.112     0.023       15     1.4
V1_exvivo                                3996   2818   5084  1.864 0.579     0.131     0.030       44     5.0
V2_exvivo                                5223   3571   8057  2.146 0.573     0.141     0.033       67     7.2
MT_exvivo                                 495    321   1023  2.734 0.330     0.106     0.020        4     0.4
perirhinal_exvivo                         464    325   1477  3.206 0.528     0.121     0.029        6     0.5
entorhinal_exvivo                         624    402   1517  3.463 0.691     0.076     0.014        2     0.4
