# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:50:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050500_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050500_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 17:50:27
# Measure Cortex, NumVert, Number of Vertices, 166326, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111094, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    510   1643  2.300 0.671     0.116     0.027       10     0.9
BA2_exvivo                               2136   1370   3556  2.398 0.452     0.090     0.015       12     1.4
BA3a_exvivo                              1011    670    903  1.972 0.446     0.128     0.025        7     1.1
BA3b_exvivo                              1722   1113   1876  1.643 0.424     0.073     0.011        6     0.8
BA4a_exvivo                              1411    755   2493  2.780 0.487     0.090     0.023       10     1.3
BA4p_exvivo                              1053    709   1627  2.597 0.579     0.091     0.020        4     0.8
BA6_exvivo                               6780   4415  14808  2.932 0.485     0.108     0.020       51     5.8
BA44_exvivo                              1078    741   2263  2.825 0.450     0.102     0.022       12     0.8
BA45_exvivo                              1285    933   2970  2.579 0.517     0.132     0.027       16     1.4
V1_exvivo                                4075   2946   5773  1.938 0.533     0.132     0.031       47     5.2
V2_exvivo                                4796   3396   7905  2.186 0.604     0.143     0.034       57     6.8
MT_exvivo                                 458    322   1028  2.634 0.425     0.112     0.024        4     0.4
perirhinal_exvivo                          51     34    142  4.011 0.701     0.079     0.017        0     0.0
entorhinal_exvivo                         811    515   2257  3.826 0.800     0.092     0.017        4     0.6
