
Raw <mean> +- <std> (using 'rh.curv'):                -0.02690 +- 0.1643 
       Raw Min:                                       -1.13184 at vertex 73576   
       Raw Max:                                        0.97004 at vertex 136977  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
       Raw Total Surface Area:                    101491.97656 mm^2
       Raw Total Number of Vertices:                    166326
       Raw Average Vertex Area (Whole Surface):        0.61020 mm^2
       Raw Natural Surface Integral:               -2055.84033
       Raw Rectified Surface Integral:             12945.77539
       Raw Positive Surface Integral:               5444.96729
       Raw Negative Surface Integral:               7500.80762
       Raw Mean Natural Surface Integral:             -0.01236 across 166326 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07783 across 166326 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06675 across 81573 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.08850 across 84753 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02026 across 101492.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12755 across 101492.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10780 across 50512.050781 (49.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14713 across 50979.867188 (50.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5867 
       Raw Min:                                      -13.22200 at vertex 115497  
       Raw Max:                                       16.18977 at vertex 60104   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
       Raw Total Surface Area:                    101491.97656 mm^2
       Raw Total Number of Vertices:                    166326
       Raw Average Vertex Area (Whole Surface):        0.61020 mm^2
       Raw Natural Surface Integral:                6681.76807
       Raw Rectified Surface Integral:            460788.93750
       Raw Positive Surface Integral:             233735.35938
       Raw Negative Surface Integral:             227053.57812
       Raw Mean Natural Surface Integral:              0.04017 across 166326 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77040 across 166326 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98845 across 78213 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.57685 across 88113 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06583 across 101492.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54011 across 101492.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87582 across 47937.695312 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23969 across 53554.320312 (52.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02487 +- 1.6724 mm^-2
         K Min:                                      -13.80373 at vertex 157886  
         K Max:                                      485.68698 at vertex 73576   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
         K Total Surface Area:                    101491.97656 mm^2
         K Total Number of Vertices:                    166326
         K Average Vertex Area (Whole Surface):        0.61020 mm^2
         K Natural Surface Integral:                   9.26457
         K Rectified Surface Integral:              3743.06567
         K Positive Surface Integral:               1876.16516
         K Negative Surface Integral:               1866.90051
         K Mean Natural Surface Integral:              0.00006 across 166326 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02250 across 166326 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02356 across 79626 (47.87%) vertices
         K Mean Negative Surface Integral:             0.02153 across 86700 (52.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101492.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03688 across 101492.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04260 across 44046.402344 (43.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03250 across 57445.773438 (56.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03872 +- 0.3557 mm^-1
         H Min:                                      -27.34262 at vertex 73576   
         H Max:                                       22.86602 at vertex 95357   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
         H Total Surface Area:                    101491.97656 mm^2
         H Total Number of Vertices:                    166326
         H Average Vertex Area (Whole Surface):        0.61020 mm^2
         H Natural Surface Integral:               -1298.45129
         H Rectified Surface Integral:             16890.82617
         H Positive Surface Integral:               7796.18799
         H Negative Surface Integral:               9094.63867
         H Mean Natural Surface Integral:             -0.00781 across 166326 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10155 across 166326 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 90968 (54.69%) vertices
         H Mean Negative Surface Integral:             0.12069 across 75358 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01279 across 101492.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16642 across 101492.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13489 across 57796.789062 (56.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.20814 across 43695.304688 (43.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08745 +- 0.6623 mm^-1
        k1 Min:                                      -43.52694 at vertex 73576   
        k1 Max:                                       42.60527 at vertex 95357   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
        k1 Total Surface Area:                    101491.97656 mm^2
        k1 Total Number of Vertices:                    166326
        k1 Average Vertex Area (Whole Surface):        0.61020 mm^2
        k1 Natural Surface Integral:               -3802.05762
        k1 Rectified Surface Integral:             35223.66016
        k1 Positive Surface Integral:              15710.80078
        k1 Negative Surface Integral:              19512.85742
        k1 Mean Natural Surface Integral:             -0.02286 across 166326 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21177 across 166326 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17271 across 90968 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.25894 across 75358 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03746 across 101492.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34706 across 101492.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27183 across 57796.789062 (56.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44657 across 43695.304688 (43.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01002 +- 0.1262 mm^-1
        k2 Min:                                      -11.15831 at vertex 73576   
        k2 Max:                                        6.57308 at vertex 92711   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
        k2 Total Surface Area:                    101491.97656 mm^2
        k2 Total Number of Vertices:                    166326
        k2 Average Vertex Area (Whole Surface):        0.61020 mm^2
        k2 Natural Surface Integral:                1205.15503
        k2 Rectified Surface Integral:              7838.24414
        k2 Positive Surface Integral:               4521.69971
        k2 Negative Surface Integral:               3316.54468
        k2 Mean Natural Surface Integral:              0.00725 across 166326 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04713 across 166326 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04887 across 92518 (55.62%) vertices
        k2 Mean Negative Surface Integral:             0.04493 across 73808 (44.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01187 across 101492.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07723 across 101492.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08018 across 56391.144531 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07354 across 45100.714844 (44.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41254 +- 6.4260 mm^-2
         S Min:                                        0.00000 at vertex 196     
         S Max:                                     1558.55261 at vertex 95357   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
         S Total Surface Area:                    101491.97656 mm^2
         S Total Number of Vertices:                    166326
         S Average Vertex Area (Whole Surface):        0.61020 mm^2
         S Natural Surface Integral:               25931.82031
         S Rectified Surface Integral:             25931.82031
         S Positive Surface Integral:              25931.82031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15591 across 166326 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15591 across 166326 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15591 across 166326 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25550 across 101492.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25550 across 101492.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25550 across 101492.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30199 +- 0.3741 mm^-2
         C Min:                                        0.00542 at vertex 160095  
         C Max:                                       31.77343 at vertex 73576   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
         C Total Surface Area:                    101491.97656 mm^2
         C Total Number of Vertices:                    166326
         C Average Vertex Area (Whole Surface):        0.61020 mm^2
         C Natural Surface Integral:               25966.98438
         C Rectified Surface Integral:             25966.98438
         C Positive Surface Integral:              25966.98438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15612 across 166326 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15612 across 166326 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15612 across 166326 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25585 across 101492.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25585 across 101492.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25585 across 101492.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46228 +- 9.3612 mm^-2
        BE Min:                                        0.00006 at vertex 160095  
        BE Max:                                     2019.10229 at vertex 73576   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
        BE Total Surface Area:                    101491.97656 mm^2
        BE Total Number of Vertices:                    166326
        BE Average Vertex Area (Whole Surface):        0.61020 mm^2
        BE Natural Surface Integral:               25950.01953
        BE Rectified Surface Integral:             25950.01953
        BE Positive Surface Integral:              25950.01953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15602 across 166326 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15602 across 166326 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15602 across 166326 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25568 across 101492.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25568 across 101492.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25568 across 101492.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38338 +- 7.5494 mm^-2
        FI Min:                                        0.00000 at vertex 196     
        FI Max:                                     1681.99255 at vertex 95357   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
        FI Total Surface Area:                    101491.97656 mm^2
        FI Total Number of Vertices:                    166326
        FI Average Vertex Area (Whole Surface):        0.61020 mm^2
        FI Natural Surface Integral:               21055.30273
        FI Rectified Surface Integral:             21055.30273
        FI Positive Surface Integral:              21055.30273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12659 across 166326 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12659 across 166326 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12659 across 166326 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20746 across 101492.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20746 across 101492.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20746 across 101492.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1675.52771
curv -- Intrinsic Curvature Index - positive (ICIp):    149.30048
curv -- Intrinsic Curvature Index - negative (ICIn):    148.56322
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73725

Mean across 10 curvatures: 1.4420e-01 +- 2.0609e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02690 +- 0.1643 
       Raw Min:                                       -1.13184 at vertex 73576   
       Raw Max:                                        0.97004 at vertex 136977  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
       Raw Total Surface Area:                    101491.97656 mm^2
       Raw Total Number of Vertices:                    166326
       Raw Average Vertex Area (Whole Surface):        0.61020 mm^2
       Raw Natural Surface Integral:               -2055.84033
       Raw Rectified Surface Integral:             12945.77539
       Raw Positive Surface Integral:               5444.96729
       Raw Negative Surface Integral:               7500.80762
       Raw Mean Natural Surface Integral:             -0.01236 across 166326 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07783 across 166326 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06675 across 81573 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.08850 across 84753 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02026 across 101492.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12755 across 101492.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10780 across 50512.050781 (49.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14713 across 50979.867188 (50.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5867 
       Raw Min:                                      -13.22200 at vertex 115497  
       Raw Max:                                       16.18977 at vertex 60104   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
       Raw Total Surface Area:                    101491.97656 mm^2
       Raw Total Number of Vertices:                    166326
       Raw Average Vertex Area (Whole Surface):        0.61020 mm^2
       Raw Natural Surface Integral:                6681.76807
       Raw Rectified Surface Integral:            460788.93750
       Raw Positive Surface Integral:             233735.35938
       Raw Negative Surface Integral:             227053.57812
       Raw Mean Natural Surface Integral:              0.04017 across 166326 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77040 across 166326 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98845 across 78213 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.57685 across 88113 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06583 across 101492.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54011 across 101492.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87582 across 47937.695312 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23969 across 53554.320312 (52.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02487 +- 1.6724 mm^-2
         K Min:                                      -13.80373 at vertex 157886  
         K Max:                                      485.68698 at vertex 73576   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
         K Total Surface Area:                    101491.97656 mm^2
         K Total Number of Vertices:                    166326
         K Average Vertex Area (Whole Surface):        0.61020 mm^2
         K Natural Surface Integral:                   9.26457
         K Rectified Surface Integral:              3743.06567
         K Positive Surface Integral:               1876.16516
         K Negative Surface Integral:               1866.90051
         K Mean Natural Surface Integral:              0.00006 across 166326 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02250 across 166326 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02356 across 79626 (47.87%) vertices
         K Mean Negative Surface Integral:             0.02153 across 86700 (52.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101492.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03688 across 101492.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04260 across 44046.402344 (43.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03250 across 57445.773438 (56.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03872 +- 0.3557 mm^-1
         H Min:                                      -27.34262 at vertex 73576   
         H Max:                                       22.86602 at vertex 95357   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
         H Total Surface Area:                    101491.97656 mm^2
         H Total Number of Vertices:                    166326
         H Average Vertex Area (Whole Surface):        0.61020 mm^2
         H Natural Surface Integral:               -1298.45129
         H Rectified Surface Integral:             16890.82617
         H Positive Surface Integral:               7796.18799
         H Negative Surface Integral:               9094.63867
         H Mean Natural Surface Integral:             -0.00781 across 166326 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10155 across 166326 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 90968 (54.69%) vertices
         H Mean Negative Surface Integral:             0.12069 across 75358 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01279 across 101492.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16642 across 101492.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13489 across 57796.789062 (56.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.20814 across 43695.304688 (43.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08745 +- 0.6623 mm^-1
        k1 Min:                                      -43.52694 at vertex 73576   
        k1 Max:                                       42.60527 at vertex 95357   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
        k1 Total Surface Area:                    101491.97656 mm^2
        k1 Total Number of Vertices:                    166326
        k1 Average Vertex Area (Whole Surface):        0.61020 mm^2
        k1 Natural Surface Integral:               -3802.05762
        k1 Rectified Surface Integral:             35223.66016
        k1 Positive Surface Integral:              15710.80078
        k1 Negative Surface Integral:              19512.85742
        k1 Mean Natural Surface Integral:             -0.02286 across 166326 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21177 across 166326 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17271 across 90968 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.25894 across 75358 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03746 across 101492.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34706 across 101492.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27183 across 57796.789062 (56.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44657 across 43695.304688 (43.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01002 +- 0.1262 mm^-1
        k2 Min:                                      -11.15831 at vertex 73576   
        k2 Max:                                        6.57308 at vertex 92711   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
        k2 Total Surface Area:                    101491.97656 mm^2
        k2 Total Number of Vertices:                    166326
        k2 Average Vertex Area (Whole Surface):        0.61020 mm^2
        k2 Natural Surface Integral:                1205.15503
        k2 Rectified Surface Integral:              7838.24414
        k2 Positive Surface Integral:               4521.69971
        k2 Negative Surface Integral:               3316.54468
        k2 Mean Natural Surface Integral:              0.00725 across 166326 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04713 across 166326 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04887 across 92518 (55.62%) vertices
        k2 Mean Negative Surface Integral:             0.04493 across 73808 (44.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01187 across 101492.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07723 across 101492.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08018 across 56391.144531 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07354 across 45100.714844 (44.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41254 +- 6.4260 mm^-2
         S Min:                                        0.00000 at vertex 196     
         S Max:                                     1558.55261 at vertex 95357   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
         S Total Surface Area:                    101491.97656 mm^2
         S Total Number of Vertices:                    166326
         S Average Vertex Area (Whole Surface):        0.61020 mm^2
         S Natural Surface Integral:               25931.82031
         S Rectified Surface Integral:             25931.82031
         S Positive Surface Integral:              25931.82031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15591 across 166326 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15591 across 166326 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15591 across 166326 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25550 across 101492.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25550 across 101492.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25550 across 101492.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30199 +- 0.3741 mm^-2
         C Min:                                        0.00542 at vertex 160095  
         C Max:                                       31.77343 at vertex 73576   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
         C Total Surface Area:                    101491.97656 mm^2
         C Total Number of Vertices:                    166326
         C Average Vertex Area (Whole Surface):        0.61020 mm^2
         C Natural Surface Integral:               25966.98438
         C Rectified Surface Integral:             25966.98438
         C Positive Surface Integral:              25966.98438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15612 across 166326 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15612 across 166326 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15612 across 166326 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25585 across 101492.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25585 across 101492.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25585 across 101492.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46228 +- 9.3612 mm^-2
        BE Min:                                        0.00006 at vertex 160095  
        BE Max:                                     2019.10229 at vertex 73576   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
        BE Total Surface Area:                    101491.97656 mm^2
        BE Total Number of Vertices:                    166326
        BE Average Vertex Area (Whole Surface):        0.61020 mm^2
        BE Natural Surface Integral:               25950.01953
        BE Rectified Surface Integral:             25950.01953
        BE Positive Surface Integral:              25950.01953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15602 across 166326 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15602 across 166326 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15602 across 166326 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25568 across 101492.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25568 across 101492.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25568 across 101492.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38338 +- 7.5494 mm^-2
        FI Min:                                        0.00000 at vertex 196     
        FI Max:                                     1681.99255 at vertex 95357   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84384 +- 0.13590 mm
        FI Total Surface Area:                    101491.97656 mm^2
        FI Total Number of Vertices:                    166326
        FI Average Vertex Area (Whole Surface):        0.61020 mm^2
        FI Natural Surface Integral:               21055.30273
        FI Rectified Surface Integral:             21055.30273
        FI Positive Surface Integral:              21055.30273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12659 across 166326 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12659 across 166326 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12659 across 166326 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20746 across 101492.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20746 across 101492.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20746 across 101492.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1675.52771
curv -- Intrinsic Curvature Index - positive (ICIp):    149.30048
curv -- Intrinsic Curvature Index - negative (ICIn):    148.56322
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73725

Mean across 10 curvatures: 1.4420e-01 +- 2.0609e-01


