# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050440_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050440_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 13:43:15
# Measure Cortex, NumVert, Number of Vertices, 138871, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113856, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47071, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1433   1178   2792  2.562 0.488     0.146     0.034       38     2.1
caudalanteriorcingulate                   798    637   1363  2.381 0.531     0.115     0.025        9     0.8
caudalmiddlefrontal                      3883   2912   6690  2.447 0.487     0.109     0.021       40     3.5
cuneus                                   3008   2613   4636  2.030 0.486     0.142     0.035       84     4.0
entorhinal                                701    890   2298  3.539 0.713     0.305     0.084       70     2.9
fusiform                                 4774   4365  11301  2.894 0.621     0.159     0.041       86     8.3
inferiorparietal                         6729   5563  12344  2.399 0.508     0.129     0.026       68     7.5
inferiortemporal                         5035   4247  10296  2.626 0.564     0.139     0.033      101     7.0
isthmuscingulate                         1977   1755   3474  2.318 0.928     0.174     0.047       60     3.9
lateraloccipital                         8571   7036  14759  2.299 0.527     0.136     0.031      123    11.2
lateralorbitofrontal                     4213   3326   8277  2.669 0.702     0.129     0.029      120     4.8
lingual                                  5181   4377   8393  2.160 0.722     0.147     0.040      159     8.3
medialorbitofrontal                      2718   2297   4697  2.289 0.643     0.129     0.027       39     3.2
middletemporal                           4877   4838  12072  2.833 0.618     0.162     1.442     4608     6.7
parahippocampal                           930    810   2122  3.033 0.914     0.163     0.044       11     1.9
paracentral                              1983   1523   3462  2.568 0.666     0.107     0.020       19     1.6
parsopercularis                          3018   2625   5836  2.470 0.490     0.136     0.026       30     3.4
parsorbitalis                             993   1195   2623  2.698 0.676     0.183     0.034       13     1.5
parstriangularis                         2056   1695   4158  2.601 0.517     0.131     0.028       21     2.4
pericalcarine                            2817   1659   2763  1.639 0.496     0.115     0.035       58     3.5
postcentral                              7351   5833  11379  2.162 0.702     0.115     0.022       64     7.2
posteriorcingulate                       1817   1472   3171  2.364 0.719     0.147     0.041       60     3.0
precentral                               8061   5843  14388  2.584 0.537     0.104     0.020       86     6.8
precuneus                                6699   5299  11985  2.388 0.586     0.140     0.035      118     9.6
rostralanteriorcingulate                 1397   1099   2642  2.610 0.612     0.131     0.030       29     1.5
rostralmiddlefrontal                     8056   6767  14912  2.342 0.499     0.143     0.029      105    10.0
superiorfrontal                         11286   9702  23612  2.654 0.627     0.133     0.027      117    13.3
superiorparietal                         9164   7034  14036  2.133 0.456     0.123     0.025      110     9.6
superiortemporal                         6061   4739  12224  2.765 0.494     0.124     0.028       93     6.8
supramarginal                            7571   6010  14165  2.484 0.492     0.134     0.033      149     9.9
frontalpole                               346    470   1002  2.743 0.601     0.215     0.034        6     0.6
temporalpole                              720    913   2471  3.416 0.597     0.180     0.035        9     1.1
transversetemporal                        693    599   1253  2.539 0.404     0.130     0.027       12     0.9
insula                                   3954   2533   7867  2.970 0.771     0.130     0.037      106     5.5
