# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:20:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050440_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050440_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:20:01
# Measure Cortex, NumVert, Number of Vertices, 147375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99531.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    520   1682  2.319 0.594     0.117     0.023       12     1.0
BA2_exvivo                               1880   1166   2851  2.222 0.559     0.077     0.012        7     1.0
BA3a_exvivo                               867    578    809  1.896 0.508     0.128     0.025        7     0.9
BA3b_exvivo                              1505    972   1537  1.537 0.424     0.076     0.012        6     0.8
BA4a_exvivo                              1678    954   3274  2.906 0.572     0.084     0.018        9     1.1
BA4p_exvivo                              1119    706   1727  2.544 0.522     0.084     0.016        4     0.8
BA6_exvivo                               5480   3426  11163  2.712 0.589     0.105     0.020       44     4.4
BA44_exvivo                              1831   1255   3575  2.470 0.466     0.112     0.021       18     1.5
BA45_exvivo                              1321    974   3040  2.576 0.499     0.135     0.029       18     1.7
V1_exvivo                                5101   3553   5926  1.683 0.539     0.137     0.030       57     6.4
V2_exvivo                                5091   3548   7577  2.005 0.569     0.145     0.033       65     6.9
MT_exvivo                                 559    378    983  2.445 0.387     0.133     0.024        6     0.6
perirhinal_exvivo                         335    245   1348  3.848 0.671     0.143     0.037        5     0.5
entorhinal_exvivo                         425    281   1381  3.796 0.800     0.098     0.015        2     0.3
