# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050440_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050440_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050440_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050440_ses-1
# Annot sub-v1s22x0050440_ses-1 lh aparc
# ColorTable /tmp/tmp.vvbBHv.ctab 
# ColorTableTimeStamp 2026/03/09 13:50:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050440_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 13:50:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67536 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8504     5187.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1433      965.2  bankssts                          42.8564     8.7546     1.2955    60.5882    59.2928     4.8953 
  3 1002       798      491.3  caudalanteriorcingulate           47.0595     6.5266    12.0332    61.6440    49.6108     7.2105 
  4 1003      3883     2552.1  caudalmiddlefrontal               38.4402     7.1832    10.2022    56.8543    46.6521     5.3514 
  5 1005      3008     2122.1  cuneus                            29.4095     9.5759     1.7338    57.2921    55.5583     3.0712 
  6 1006       701      477.3  entorhinal                        34.4348    10.2305   -23.9296    59.5864    83.5161     3.3659 
  7 1007      4774     3361.9  fusiform                          37.6829     9.3526   -10.1233    63.1464    73.2697     4.0291 
  8 1008      6729     4648.6  inferiorparietal                  39.9424     8.1791    -6.2879    64.4110    70.6989     4.8835 
  9 1009      5035     3523.1  inferiortemporal                  41.1562     8.7579   -24.5199    65.8477    90.3677     4.6993 
 10 1010      1977     1312.7  isthmuscingulate                  35.1164     9.7826     5.3010    69.5490    64.2480     3.5897 
 11 1011      8571     5837.3  lateraloccipital                  34.0989     9.4437    -5.8279    62.4052    68.2331     3.6108 
 12 1012      4213     2906.8  lateralorbitofrontal              39.2953    11.7366   -11.5569    73.3878    84.9447     3.3481 
 13 1013      5181     3607.2  lingual                           29.3331    10.2848   -10.1576    57.8882    68.0458     2.8521 
 14 1014      2718     1875.1  medialorbitofrontal               36.6581    14.3184   -80.3145    95.8252   176.1397     2.5602 
 15 1015      4877     3488.0  middletemporal                    42.5179     9.4715     3.8679    65.2407    61.3729     4.4890 
 16 1016       930      595.0  parahippocampal                   40.2217     9.3875     3.4701    60.4508    56.9807     4.2846 
 17 1017      1983     1206.3  paracentral                       30.0223     8.2253     3.7619    53.3289    49.5670     3.6500 
 18 1018      3018     2059.0  parsopercularis                   40.7120     7.6081     8.2558    64.6004    56.3446     5.3512 
 19 1019       993      713.3  parsorbitalis                     42.0227     8.2335    11.8540    61.3655    49.5115     5.1039 
 20 1020      2056     1457.4  parstriangularis                  42.9564     9.0556    -4.6198    64.7322    69.3521     4.7436 
 21 1021      2817     1938.5  pericalcarine                     24.8875     8.8253    -1.8464    48.2560    50.1024     2.8200 
 22 1022      7351     4590.2  postcentral                       31.2754     9.3150    -0.8934    59.8250    60.7185     3.3575 
 23 1023      1817     1185.2  posteriorcingulate                41.1778     8.6942    15.2981    61.7202    46.4222     4.7362 
 24 1024      8061     5029.9  precentral                        32.3843     9.2225    -4.8404    58.0225    62.8629     3.5114 
 25 1025      6699     4598.5  precuneus                         36.9010     8.2850    -3.9762    59.0884    63.0645     4.4540 
 26 1026      1397      961.7  rostralanteriorcingulate          41.4646    13.8699   -64.0106    64.6457   128.6564     2.9895 
 27 1027      8056     5824.2  rostralmiddlefrontal              42.1062     9.4025    -3.0993    66.1151    69.2144     4.4782 
 28 1028     11286     7608.7  superiorfrontal                   41.2884     8.2227    -7.3167    63.8650    71.1816     5.0213 
 29 1029      9164     6140.1  superiorparietal                  35.9906     8.0281    -2.2201    59.1343    61.3544     4.4831 
 30 1030      6061     4063.1  superiortemporal                  40.3222     8.0499   -10.8694    63.9873    74.8567     5.0090 
 31 1031      7571     5292.7  supramarginal                     40.8374     8.2676   -12.3421    64.7783    77.1205     4.9395 
 32 1032       346      257.4  frontalpole                       39.4895     8.7182    13.0064    56.3655    43.3591     4.5296 
 33 1033       720      552.7  temporalpole                      39.8248    11.6639    -4.7520    67.2287    71.9807     3.4144 
 34 1034       693      429.7  transversetemporal                24.1203     6.7462     1.2730    44.7278    43.4548     3.5754 
 35 1035      3954     2671.4  insula                            31.1330    12.5531   -59.2479    66.2932   125.5411     2.4801 
