# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:22:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050440_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050440_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:22:51
# Measure Cortex, NumVert, Number of Vertices, 147813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99882.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                732    378   1405  2.544 0.539     0.102     0.023        8     0.6
BA2_exvivo                               2045   1261   3184  2.305 0.438     0.086     0.015       12     1.3
BA3a_exvivo                               971    667    854  1.765 0.319     0.132     0.022        8     0.9
BA3b_exvivo                              1542    976   1736  1.656 0.517     0.080     0.013        8     0.9
BA4a_exvivo                              1194    650   2392  2.986 0.455     0.093     0.021        8     0.9
BA4p_exvivo                              1296    766   1917  2.538 0.524     0.077     0.017        5     0.9
BA6_exvivo                               5082   3244  10357  2.739 0.563     0.102     0.021       38     4.3
BA44_exvivo                              1327    894   2700  2.569 0.417     0.100     0.018       13     0.9
BA45_exvivo                              1625   1184   3778  2.528 0.523     0.122     0.021       19     1.4
V1_exvivo                                4749   3138   5324  1.727 0.555     0.129     0.031       52     5.8
V2_exvivo                                5201   3598   7314  1.916 0.628     0.147     0.034       70     7.7
MT_exvivo                                 379    252    629  2.351 0.399     0.112     0.020        3     0.4
perirhinal_exvivo                          39     28     71  2.918 0.391     0.117     0.029        0     0.0
entorhinal_exvivo                         608    393   1837  3.440 0.669     0.102     0.021        4     0.5
