# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050440_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050440_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15498.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260224.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259314.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519539.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520578.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1618344.866724, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 14:24:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:16:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:16:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1904     1916.2  wm-lh-bankssts                    96.9175     9.1554    70.0000   115.0000    45.0000 
  2 3002      2459     2567.0  wm-lh-caudalanteriorcingulate    102.8142     6.2432    72.0000   114.0000    42.0000 
  3 3003      7520     7464.0  wm-lh-caudalmiddlefrontal         97.9415     8.1029    68.0000   113.0000    45.0000 
  4 3005      3767     3753.0  wm-lh-cuneus                      98.0507     9.9553    66.0000   118.0000    52.0000 
  5 3006      1018     1047.9  wm-lh-entorhinal                  83.7063     8.7854    40.0000   105.0000    65.0000 
  6 3007      6717     6707.2  wm-lh-fusiform                    92.1399    10.2399    48.0000   115.0000    67.0000 
  7 3008     10010    10078.6  wm-lh-inferiorparietal            97.4013     8.9270    68.0000   113.0000    45.0000 
  8 3009      7311     7243.2  wm-lh-inferiortemporal            91.7152    11.3449    59.0000   113.0000    54.0000 
  9 3010      4590     4665.9  wm-lh-isthmuscingulate           100.8231     8.2682    32.0000   121.0000    89.0000 
 10 3011     11828    11972.4  wm-lh-lateraloccipital            95.5732     9.3393    67.0000   113.0000    46.0000 
 11 3012      7135     7072.0  wm-lh-lateralorbitofrontal        95.4775    10.0786    64.0000   113.0000    49.0000 
 12 3013      6507     6392.9  wm-lh-lingual                     95.3564    10.4753    44.0000   121.0000    77.0000 
 13 3014      3288     3275.8  wm-lh-medialorbitofrontal         92.2363    10.1812    43.0000   115.0000    72.0000 
 14 3015      5815     5853.6  wm-lh-middletemporal              92.1661    10.1801    65.0000   114.0000    49.0000 
 15 3016      1529     1541.4  wm-lh-parahippocampal             94.5428     8.2921    69.0000   112.0000    43.0000 
 16 3017      3657     3667.5  wm-lh-paracentral                 95.4386     8.2261    69.0000   113.0000    44.0000 
 17 3018      4834     4789.7  wm-lh-parsopercularis             99.9710     9.0568    72.0000   116.0000    44.0000 
 18 3019      1035     1008.0  wm-lh-parsorbitalis               89.0184     9.7156    66.0000   106.0000    40.0000 
 19 3020      3433     3420.8  wm-lh-parstriangularis            96.5098     9.2820    67.0000   111.0000    44.0000 
 20 3021      5089     4827.4  wm-lh-pericalcarine               96.7662     9.7590    68.0000   119.0000    51.0000 
 21 3022      8578     8766.3  wm-lh-postcentral                 96.2353     9.1456    68.0000   117.0000    49.0000 
 22 3023      4519     4518.5  wm-lh-posteriorcingulate         101.0378     6.7923    59.0000   114.0000    55.0000 
 23 3024     13844    13939.7  wm-lh-precentral                  97.4831     8.0607    69.0000   115.0000    46.0000 
 24 3025     11493    11466.3  wm-lh-precuneus                  100.2418     8.4081    31.0000   116.0000    85.0000 
 25 3026      3272     3195.3  wm-lh-rostralanteriorcingulate    98.1210    11.4154    31.0000   115.0000    84.0000 
 26 3027     14097    13952.0  wm-lh-rostralmiddlefrontal        96.4113     9.8564    64.0000   115.0000    51.0000 
 27 3028     19974    19826.0  wm-lh-superiorfrontal             94.6108     9.1521    65.0000   114.0000    49.0000 
 28 3029     14337    14458.9  wm-lh-superiorparietal            98.4821     8.7296    71.0000   114.0000    43.0000 
 29 3030      8716     8964.3  wm-lh-superiortemporal            98.3276     9.0126    64.0000   116.0000    52.0000 
 30 3031     11688    11721.1  wm-lh-supramarginal               99.3370     9.1531    68.0000   117.0000    49.0000 
 31 3032       303      284.6  wm-lh-frontalpole                 85.1584     9.1149    65.0000   103.0000    38.0000 
 32 3033       677      701.1  wm-lh-temporalpole                78.8789     9.2990    60.0000   102.0000    42.0000 
 33 3034       678      677.4  wm-lh-transversetemporal          97.5324     6.8649    77.0000   114.0000    37.0000 
 34 3035     10852    10812.0  wm-lh-insula                      94.6222    10.3863    37.0000   115.0000    78.0000 
 35 4001      1805     1811.2  wm-rh-bankssts                    97.5767     6.1599    75.0000   111.0000    36.0000 
 36 4002      2766     2809.7  wm-rh-caudalanteriorcingulate    102.2336     8.4026    73.0000   117.0000    44.0000 
 37 4003      6924     6877.3  wm-rh-caudalmiddlefrontal         95.0325     8.7054    65.0000   112.0000    47.0000 
 38 4005      3404     3427.3  wm-rh-cuneus                      94.4283     8.8841    69.0000   115.0000    46.0000 
 39 4006       906      944.1  wm-rh-entorhinal                  84.4536     8.6485    51.0000   103.0000    52.0000 
 40 4007      6411     6440.8  wm-rh-fusiform                    90.4790     9.6342    33.0000   111.0000    78.0000 
 41 4008     13358    13464.7  wm-rh-inferiorparietal            98.5226     7.5140    71.0000   115.0000    44.0000 
 42 4009      8142     8224.6  wm-rh-inferiortemporal            92.2073    10.1674    60.0000   112.0000    52.0000 
 43 4010      4429     4482.4  wm-rh-isthmuscingulate            99.2712     8.0953    39.0000   113.0000    74.0000 
 44 4011     12323    12350.1  wm-rh-lateraloccipital            89.8823     9.5408    60.0000   109.0000    49.0000 
 45 4012      7505     7384.7  wm-rh-lateralorbitofrontal        94.3540    10.4906    38.0000   115.0000    77.0000 
 46 4013      7850     7737.3  wm-rh-lingual                     92.7789    10.2334    44.0000   116.0000    72.0000 
 47 4014      4131     4179.9  wm-rh-medialorbitofrontal         95.2154    11.8253    29.0000   114.0000    85.0000 
 48 4015      6076     6194.2  wm-rh-middletemporal              91.2712     9.9885    62.0000   111.0000    49.0000 
 49 4016      1533     1591.1  wm-rh-parahippocampal             93.5838     8.3070    55.0000   109.0000    54.0000 
 50 4017      5308     5324.1  wm-rh-paracentral                 96.7199     7.1001    72.0000   112.0000    40.0000 
 51 4018      4631     4617.0  wm-rh-parsopercularis             98.3198     9.3032    68.0000   115.0000    47.0000 
 52 4019      1219     1236.9  wm-rh-parsorbitalis               92.6973     9.6039    68.0000   112.0000    44.0000 
 53 4020      4945     4894.4  wm-rh-parstriangularis            95.3458     9.7934    67.0000   114.0000    47.0000 
 54 4021      5054     4752.6  wm-rh-pericalcarine               90.4980     9.6829    61.0000   112.0000    51.0000 
 55 4022      7892     8075.0  wm-rh-postcentral                 95.4669     8.3812    69.0000   112.0000    43.0000 
 56 4023      4379     4380.7  wm-rh-posteriorcingulate         100.4419     7.1986    60.0000   114.0000    54.0000 
 57 4024     14550    14524.3  wm-rh-precentral                  96.3823     7.6273    69.0000   115.0000    46.0000 
 58 4025     11588    11595.5  wm-rh-precuneus                   99.6837     7.5232    64.0000   115.0000    51.0000 
 59 4026      2136     2111.5  wm-rh-rostralanteriorcingulate   100.4228     9.6119    59.0000   117.0000    58.0000 
 60 4027     13000    13167.9  wm-rh-rostralmiddlefrontal        98.5158     9.2512    67.0000   115.0000    48.0000 
 61 4028     17740    17796.7  wm-rh-superiorfrontal             96.2104     9.5349    66.0000   114.0000    48.0000 
 62 4029     11936    12049.0  wm-rh-superiorparietal            97.1201     8.1698    70.0000   112.0000    42.0000 
 63 4030      6972     7185.1  wm-rh-superiortemporal            94.4184     9.0580    63.0000   111.0000    48.0000 
 64 4031     11024    11028.1  wm-rh-supramarginal               98.3805     7.5493    72.0000   114.0000    42.0000 
 65 4032       400      400.2  wm-rh-frontalpole                 92.2925     9.2640    71.0000   109.0000    38.0000 
 66 4033       661      671.0  wm-rh-temporalpole                78.1952     9.1136    60.0000    99.0000    39.0000 
 67 4034       718      686.2  wm-rh-transversetemporal          95.3315     7.9648    72.0000   108.0000    36.0000 
 68 4035     10113    10073.7  wm-rh-insula                      94.8292     9.0108    51.0000   113.0000    62.0000 
 69 5001     35868    35728.7  Left-UnsegmentedWhiteMatter      100.3740     9.4122    20.0000   116.0000    96.0000 
 70 5002     35603    35523.0  Right-UnsegmentedWhiteMatter     100.1154     8.8546    24.0000   119.0000    95.0000 
