# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050455_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050455_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303987.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287131.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13470.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280882.491569, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273454.237736, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554336.729305, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264444.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260651.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525096.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65549.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734290.729305, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1160486.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1143630.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614059.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751099, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.929701, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736104.656517, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 15:34:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:48:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:48:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6245     6592.7  Left-Lateral-Ventricle            24.8168    15.3184     0.0000    80.0000    80.0000 
  2   5       299      368.5  Left-Inf-Lat-Vent                 44.9498    12.1573    19.0000    77.0000    58.0000 
  3   7     14786    15410.5  Left-Cerebellum-White-Matter      83.9697     7.8089    30.0000   109.0000    79.0000 
  4   8     55987    56814.3  Left-Cerebellum-Cortex            54.9760    11.4836     4.0000    93.0000    89.0000 
  5  10      8709     8423.5  Left-Thalamus                     85.3591     9.8151    29.0000   109.0000    80.0000 
  6  11      4110     3941.5  Left-Caudate                      70.5229     8.8508    34.0000   101.0000    67.0000 
  7  12      6107     5991.5  Left-Putamen                      80.1893     6.3588    39.0000   108.0000    69.0000 
  8  13      2240     2207.8  Left-Pallidum                     97.7714     4.5985    74.0000   111.0000    37.0000 
  9  14       794      872.5  3rd-Ventricle                     38.0176    14.3153     8.0000    75.0000    67.0000 
 10  15      1698     1842.3  4th-Ventricle                     23.9611    11.7301     2.0000    74.0000    72.0000 
 11  16     21018    21239.4  Brain-Stem                        84.0973    10.9967    23.0000   113.0000    90.0000 
 12  17      4825     4678.1  Left-Hippocampus                  64.8056     8.9796    23.0000   105.0000    82.0000 
 13  18      1943     1937.8  Left-Amygdala                     64.0988     7.5717    24.0000    84.0000    60.0000 
 14  24       894      953.4  CSF                               39.6521    13.2753     7.0000    79.0000    72.0000 
 15  26       721      754.9  Left-Accumbens-area               69.8502     5.0277    45.0000    85.0000    40.0000 
 16  28      4474     4462.7  Left-VentralDC                    93.9544    11.6414    36.0000   118.0000    82.0000 
 17  30        17       32.8  Left-vessel                       59.3529     6.4415    45.0000    67.0000    22.0000 
 18  31       449      400.9  Left-choroid-plexus               53.0713    15.3530    17.0000    86.0000    69.0000 
 19  43      5432     5802.6  Right-Lateral-Ventricle           24.6782    14.6899     0.0000    84.0000    84.0000 
 20  44       302      353.1  Right-Inf-Lat-Vent                38.9669    12.2945    16.0000    70.0000    54.0000 
 21  46     14310    14946.7  Right-Cerebellum-White-Matter     84.0342     6.8667    26.0000   102.0000    76.0000 
 22  47     58418    59130.9  Right-Cerebellum-Cortex           56.6313    11.2234     6.0000    92.0000    86.0000 
 23  49      8199     7809.6  Right-Thalamus                    82.4225     9.7501    23.0000   105.0000    82.0000 
 24  50      4154     4015.3  Right-Caudate                     68.9711     9.2721    36.0000    97.0000    61.0000 
 25  51      5986     5903.8  Right-Putamen                     78.3244     6.5765    42.0000    99.0000    57.0000 
 26  52      2122     2060.6  Right-Pallidum                    96.4001     4.5179    79.0000   109.0000    30.0000 
 27  53      4745     4591.2  Right-Hippocampus                 63.7739     8.8408    18.0000    98.0000    80.0000 
 28  54      1884     1833.7  Right-Amygdala                    61.7707     7.3608    24.0000    90.0000    66.0000 
 29  58       818      817.5  Right-Accumbens-area              68.4682     6.3034    39.0000    93.0000    54.0000 
 30  60      4512     4404.3  Right-VentralDC                   92.1702    11.8959    27.0000   119.0000    92.0000 
 31  62        11       19.2  Right-vessel                      56.4545     9.0925    41.0000    68.0000    27.0000 
 32  63       743      671.1  Right-choroid-plexus              49.7147    12.2051    22.0000    77.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1199      987.5  WM-hypointensities                68.6681    11.8363    31.0000   102.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        85       89.6  Optic-Chiasm                      71.1882    14.5541    45.0000   105.0000    60.0000 
 41 251       884      840.4  CC_Posterior                      97.7511    14.9897    35.0000   115.0000    80.0000 
 42 252       560      499.5  CC_Mid_Posterior                  87.8607    18.4664    26.0000   117.0000    91.0000 
 43 253       485      445.2  CC_Central                        91.5402    18.1136    32.0000   114.0000    82.0000 
 44 254       491      451.7  CC_Mid_Anterior                   95.4745    17.5451    40.0000   119.0000    79.0000 
 45 255      1051      991.5  CC_Anterior                       97.5880    16.6584    22.0000   124.0000   102.0000 
