# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:26:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050455_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050455_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:38:43
# Measure Cortex, NumVert, Number of Vertices, 148236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103100, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46787, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1886   1225   2943  2.535 0.399     0.081     0.013        8     1.0
caudalanteriorcingulate                  1055    681   1748  2.522 0.639     0.118     0.017       12     0.8
caudalmiddlefrontal                      3126   2062   5298  2.538 0.398     0.103     0.021       23     2.5
cuneus                                   2743   1918   4194  2.055 0.492     0.147     0.030       37     3.5
entorhinal                                800    575   2607  3.147 0.988     0.127     0.038        8     1.1
fusiform                                 5860   4199  12650  2.620 0.592     0.126     0.029       70     6.8
inferiorparietal                         9256   6397  16254  2.368 0.467     0.116     0.022       94     8.5
inferiortemporal                         5263   3708  11169  2.756 0.618     0.117     0.025       50     5.2
isthmuscingulate                         2040   1401   3483  2.254 0.816     0.115     0.025       21     2.0
lateraloccipital                         9557   6655  14856  2.077 0.484     0.139     0.028      119    11.3
lateralorbitofrontal                     4456   3241   9254  2.613 0.551     0.131     0.032       52     5.8
lingual                                  5895   4215   9205  2.118 0.597     0.136     0.029       69     7.5
medialorbitofrontal                      3128   2198   5830  2.317 0.680     0.112     0.031       43     3.6
middletemporal                           5559   3917  14608  2.997 0.639     0.123     0.025       79     5.9
parahippocampal                          1020    653   2369  2.983 0.745     0.096     0.021        7     0.9
paracentral                              2432   1483   4015  2.506 0.615     0.097     0.020       15     2.0
parsopercularis                          3066   2092   6130  2.723 0.433     0.107     0.022       26     2.4
parsorbitalis                            1334    993   3116  2.636 0.617     0.147     0.038       21     2.0
parstriangularis                         2929   2133   6145  2.535 0.524     0.131     0.029       41     3.6
pericalcarine                            2925   2030   3425  1.826 0.393     0.123     0.025       29     3.0
postcentral                              7776   5123  12006  2.077 0.641     0.104     0.020       65     6.3
posteriorcingulate                       2088   1493   3852  2.396 0.750     0.136     0.026       30     2.4
precentral                               8062   5097  14509  2.670 0.470     0.101     0.020       54     6.4
precuneus                                6124   4172  10573  2.392 0.519     0.110     0.020       54     5.0
rostralanteriorcingulate                 1551   1259   3753  2.593 0.742     0.151     0.037       28     2.6
rostralmiddlefrontal                     9488   7130  18944  2.324 0.562     0.137     0.031      120    12.5
superiorfrontal                         13007   9282  27988  2.688 0.608     0.121     0.026      124    13.9
superiorparietal                         7826   5267  12227  2.159 0.428     0.117     0.020       78     6.6
superiortemporal                         5918   3857  11677  2.747 0.637     0.098     0.019       44     4.7
supramarginal                            6462   4623  12343  2.473 0.504     0.128     0.027       74     7.0
frontalpole                               354    294   1131  2.717 0.597     0.167     0.055        7     0.7
temporalpole                              759    603   2940  3.515 0.756     0.147     0.039       12     1.3
transversetemporal                        514    332    895  2.427 0.420     0.106     0.029        4     0.5
insula                                   3977   2793   8275  2.995 0.767     0.121     0.032       39     5.0
