# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:30:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050455_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050455_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:30:02
# Measure Cortex, NumVert, Number of Vertices, 157056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108451, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1467    905   2719  2.232 0.673     0.112     0.023       15     1.2
BA2_exvivo                               4618   3108   7345  2.263 0.481     0.114     0.021       42     4.1
BA3a_exvivo                              1063    698    986  1.830 0.453     0.116     0.022        7     1.0
BA3b_exvivo                              2795   1835   3740  1.822 0.646     0.093     0.017       18     2.1
BA4a_exvivo                              1844   1061   3542  2.885 0.460     0.095     0.023       12     1.5
BA4p_exvivo                              1398    867   2242  2.709 0.428     0.088     0.018        6     1.1
BA6_exvivo                              10704   7274  23221  2.760 0.528     0.112     0.024       89    10.1
BA44_exvivo                              2615   1741   5121  2.803 0.348     0.107     0.022       21     2.1
BA45_exvivo                              4234   3090   8772  2.474 0.549     0.129     0.030       54     5.0
V1_exvivo                                5012   3509   6493  1.849 0.448     0.123     0.026       50     5.2
V2_exvivo                               10472   7476  15708  2.038 0.527     0.146     0.031      137    13.8
MT_exvivo                                2463   1672   4383  2.256 0.551     0.116     0.022       26     2.2
perirhinal_exvivo                         842    652   2394  2.881 0.819     0.147     0.036        9     1.4
entorhinal_exvivo                         759    499   2470  3.245 1.299     0.111     0.037        7     1.0
