# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050455_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050455_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050455_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050455_ses-1
# Annot sub-v1s22x0050455_ses-1 lh aparc
# ColorTable /tmp/tmp.22A2wG.ctab 
# ColorTableTimeStamp 2026/03/09 14:47:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050455_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:47:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690523 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8820     5350.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1886     1225.3  bankssts                          38.4931     5.6109     9.7134    57.7276    48.0142     6.8604 
  3 1002      1055      680.8  caudalanteriorcingulate           43.0275     7.8576    16.9859    70.8733    53.8874     5.4759 
  4 1003      3126     2062.3  caudalmiddlefrontal               36.3927     7.4118     0.5972    61.3742    60.7769     4.9101 
  5 1005      2743     1918.2  cuneus                            30.7296     9.7555    -4.5738    56.4834    61.0572     3.1500 
  6 1006       800      575.1  entorhinal                        30.4870    11.0960   -12.5490    57.7115    70.2605     2.7476 
  7 1007      5860     4199.1  fusiform                          35.0927     9.2493   -20.4773    63.9766    84.4540     3.7941 
  8 1008      9256     6397.2  inferiorparietal                  38.8992     8.2896    -0.2351    61.7572    61.9923     4.6925 
  9 1009      5263     3707.7  inferiortemporal                  37.6846     9.2116   -21.6660    63.9180    85.5840     4.0910 
 10 1010      2040     1401.1  isthmuscingulate                  32.1399    10.1776     1.3883    68.6986    67.3103     3.1579 
 11 1011      9557     6655.1  lateraloccipital                  33.7716     8.8110     1.7133    60.0415    58.3282     3.8329 
 12 1012      4456     3240.6  lateralorbitofrontal              35.8048    10.5795   -29.0755    68.1574    97.2329     3.3844 
 13 1013      5895     4214.9  lingual                           31.2827    10.5540  -131.5365    58.6979   190.2343     2.9641 
 14 1014      3128     2197.8  medialorbitofrontal               31.5837    13.8795   -17.3783    70.8142    88.1925     2.2756 
 15 1015      5559     3917.3  middletemporal                    36.9464     9.2340    -7.7174    65.5594    73.2769     4.0011 
 16 1016      1020      652.5  parahippocampal                   32.0900     9.7245    -2.1269    55.8264    57.9533     3.2999 
 17 1017      2432     1482.5  paracentral                       28.4647     8.0243     0.3742    51.5168    51.1426     3.5473 
 18 1018      3066     2092.4  parsopercularis                   38.6286     8.3441    -1.3090    59.3848    60.6939     4.6295 
 19 1019      1334      992.9  parsorbitalis                     37.5573    10.6517    -9.0462    65.3325    74.3787     3.5259 
 20 1020      2929     2133.2  parstriangularis                  35.6921     9.0102    -7.1597    63.4740    70.6337     3.9613 
 21 1021      2925     2030.1  pericalcarine                     27.1822     9.0972    -0.4953    58.0580    58.5533     2.9880 
 22 1022      7776     5123.1  postcentral                       31.5470     8.7274    -0.7468    58.9197    59.6665     3.6147 
 23 1023      2088     1493.3  posteriorcingulate                35.8809     9.8535     1.7876    62.2599    60.4723     3.6415 
 24 1024      8062     5096.5  precentral                        30.7749     9.0542    -5.1101    56.5637    61.6738     3.3989 
 25 1025      6124     4172.1  precuneus                         36.6464     8.0383    -2.9353    62.0966    65.0319     4.5590 
 26 1026      1551     1258.9  rostralanteriorcingulate          35.2759    12.4990   -25.1444    63.0173    88.1618     2.8223 
 27 1027      9488     7130.1  rostralmiddlefrontal              37.8757     9.5157   -32.4639    69.6413   102.1052     3.9803 
 28 1028     13007     9282.2  superiorfrontal                   37.7964     9.4229   -32.5136    72.2865   104.8001     4.0111 
 29 1029      7826     5267.4  superiorparietal                  36.2567     7.1989     4.0245    58.6779    54.6534     5.0364 
 30 1030      5918     3856.6  superiortemporal                  34.3764     7.6692     1.1848    59.6176    58.4328     4.4824 
 31 1031      6462     4622.7  supramarginal                     38.0737     8.4649     0.2865    63.5719    63.2853     4.4978 
 32 1032       354      294.0  frontalpole                       33.6912    14.2045   -10.9787    66.5741    77.5528     2.3719 
 33 1033       759      602.8  temporalpole                      35.2698    11.5121   -17.4055    65.0113    82.4168     3.0637 
 34 1034       514      331.7  transversetemporal                23.4716     7.9486     0.1768    42.4231    42.2464     2.9529 
 35 1035      3977     2792.5  insula                            28.9362     9.4929   -18.6546    55.0661    73.7207     3.0482 
