# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:30:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050455_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050455_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 15:08:54
# Measure Cortex, NumVert, Number of Vertices, 147014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101483, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43411, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1518    996   2561  2.832 0.405     0.090     0.016        7     1.0
caudalanteriorcingulate                  1146    817   2210  2.257 0.733     0.127     0.022       14     1.2
caudalmiddlefrontal                      2826   1987   5295  2.439 0.508     0.118     0.028       30     3.1
cuneus                                   2870   2022   4423  2.015 0.432     0.152     0.033       42     3.9
entorhinal                                747    526   3058  3.661 0.919     0.133     0.042        9     1.0
fusiform                                 5552   3870  12106  2.725 0.619     0.126     0.029       61     6.6
inferiorparietal                         9690   6601  18157  2.552 0.509     0.121     0.025      104     9.8
inferiortemporal                         5868   4138  12184  2.594 0.557     0.126     0.029       70     7.0
isthmuscingulate                         1630   1100   3003  2.321 0.889     0.115     0.027       16     1.7
lateraloccipital                         9743   6581  16495  2.255 0.591     0.134     0.029      116    11.4
lateralorbitofrontal                     4878   3570   9608  2.505 0.715     0.142     0.038       68     8.4
lingual                                  6225   4428   9728  2.100 0.613     0.139     0.031       79     8.4
medialorbitofrontal                      3287   2324   6080  2.200 0.740     0.123     0.037       46     5.2
middletemporal                           5738   4085  13730  2.826 0.607     0.118     0.026       57     6.1
parahippocampal                          1058    673   2305  2.903 0.770     0.093     0.020        8     0.8
paracentral                              2872   1818   4999  2.560 0.530     0.100     0.020       20     2.3
parsopercularis                          2071   1470   4083  2.548 0.535     0.119     0.022       21     1.9
parsorbitalis                            1332   1039   3480  2.573 0.777     0.152     0.036       20     2.1
parstriangularis                         2654   1948   5253  2.274 0.565     0.130     0.030       34     3.0
pericalcarine                            3183   2216   3887  1.942 0.520     0.130     0.028       34     3.6
postcentral                              6766   4451  10035  2.061 0.614     0.106     0.021       57     5.8
posteriorcingulate                       1678   1157   2880  2.373 0.666     0.127     0.027       20     1.8
precentral                               7897   5148  13996  2.539 0.500     0.104     0.021       59     6.7
precuneus                                7830   5288  13077  2.410 0.498     0.120     0.024       81     7.5
rostralanteriorcingulate                 1020    699   2126  2.603 0.816     0.112     0.024       11     1.0
rostralmiddlefrontal                     9437   6791  15929  2.046 0.543     0.129     0.032      124    12.5
superiorfrontal                         11974   8454  24546  2.507 0.684     0.123     0.028      121    13.9
superiorparietal                         8396   5489  12931  2.129 0.458     0.107     0.018       76     6.4
superiortemporal                         5835   3916  11932  2.745 0.617     0.109     0.021       50     5.3
supramarginal                            5989   4142  11170  2.582 0.480     0.123     0.026       68     6.4
frontalpole                               512    368   1204  2.291 0.642     0.170     0.049       10     1.1
temporalpole                              737    592   2259  3.092 1.107     0.154     0.042       10     1.3
transversetemporal                        427    284    768  2.418 0.342     0.112     0.027        4     0.4
insula                                   3628   2493   7981  3.295 0.818     0.114     0.030       31     4.1
