# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:30:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050455_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050455_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 15:17:03
# Measure Cortex, NumVert, Number of Vertices, 147014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101483, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43411, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      988    732   1629  1.917 0.635     0.147     0.040       17     1.8
G_and_S_occipital_inf                    1644   1121   3580  2.701 0.722     0.124     0.025       17     1.6
G_and_S_paracentral                      1778   1087   2975  2.360 0.557     0.101     0.023       15     1.5
G_and_S_subcentral                       1748   1235   3616  2.646 0.435     0.124     0.024       21     1.8
G_and_S_transv_frontopol                 1304    959   2621  2.215 0.527     0.150     0.047       21     2.4
G_and_S_cingul-Ant                       3613   2539   6698  2.350 0.735     0.113     0.022       31     3.4
G_and_S_cingul-Mid-Ant                   1474   1028   2780  2.643 0.470     0.115     0.024       13     1.6
G_and_S_cingul-Mid-Post                  1609   1085   2856  2.740 0.508     0.116     0.024       13     1.5
G_cingul-Post-dorsal                      575    414   1737  2.994 0.807     0.151     0.040        9     1.0
G_cingul-Post-ventral                     308    205    660  2.547 0.907     0.122     0.036        4     0.3
G_cuneus                                 2736   1957   4188  1.927 0.449     0.158     0.036       42     4.0
G_front_inf-Opercular                    1398   1041   3628  2.733 0.423     0.129     0.026       19     1.5
G_front_inf-Orbital                       450    349   1198  2.596 0.664     0.157     0.039        9     0.7
G_front_inf-Triangul                     1203    952   2911  2.386 0.523     0.154     0.043       22     1.8
G_front_middle                           4002   3021   8793  2.279 0.567     0.144     0.037       70     6.3
G_front_sup                              7900   5677  18934  2.627 0.701     0.133     0.032      101    10.7
G_Ins_lg_and_S_cent_ins                   639    457   1823  3.953 0.782     0.125     0.034        6     0.8
G_insular_short                           846    647   2421  3.164 0.951     0.153     0.054       15     1.7
G_occipital_middle                       3294   2231   7444  2.652 0.493     0.142     0.029       51     4.0
G_occipital_sup                          1736   1111   2515  1.953 0.434     0.125     0.023       21     1.6
G_oc-temp_lat-fusifor                    2388   1675   6179  2.895 0.623     0.132     0.034       31     3.1
G_oc-temp_med-Lingual                    3847   2766   6553  2.100 0.692     0.150     0.037       57     6.0
G_oc-temp_med-Parahip                    1396    932   4809  3.436 0.931     0.121     0.036       16     1.5
G_orbital                                2949   2299   8337  2.697 0.787     0.153     0.043       53     5.4
G_pariet_inf-Angular                     3262   2247   7615  2.679 0.507     0.137     0.033       51     4.1
G_pariet_inf-Supramar                    2698   1938   6333  2.739 0.506     0.136     0.030       38     3.2
G_parietal_sup                           2521   1650   4982  2.387 0.429     0.110     0.019       26     2.1
G_postcentral                            2319   1489   3950  2.108 0.565     0.118     0.026       23     2.4
G_precentral                             2982   1902   6523  2.687 0.489     0.108     0.024       30     2.7
G_precuneus                              3289   2234   6822  2.516 0.530     0.128     0.025       44     3.3
G_rectus                                  997    734   2110  2.120 0.675     0.162     0.063       27     2.9
G_subcallosal                             617    452   1043  2.361 0.867     0.146     0.054        8     1.7
G_temp_sup-G_T_transv                     362    226    651  2.398 0.434     0.094     0.025        3     0.3
G_temp_sup-Lateral                       1909   1294   5091  2.999 0.602     0.119     0.028       22     2.0
G_temp_sup-Plan_polar                     947    645   2227  3.161 0.940     0.101     0.023        5     0.8
G_temp_sup-Plan_tempo                     833    557   1538  2.607 0.496     0.089     0.018        5     0.6
G_temporal_inf                           3223   2328   7984  2.599 0.611     0.138     0.033       51     4.4
G_temporal_middle                        3140   2331   9756  3.063 0.563     0.134     0.031       43     4.0
Lat_Fis-ant-Horizont                      670    447    916  2.034 0.521     0.102     0.015        5     0.4
Lat_Fis-ant-Vertical                      266    186    366  2.394 0.508     0.107     0.020        1     0.2
Lat_Fis-post                             1441    955   2052  2.672 0.423     0.102     0.019        7     1.3
Pole_occipital                           4337   2999   6587  1.974 0.521     0.144     0.033       58     5.8
Pole_temporal                            1944   1544   6042  2.768 0.739     0.170     0.047       36     3.9
S_calcarine                              3565   2438   4717  2.160 0.539     0.121     0.023       35     3.6
S_central                                3157   2082   3433  1.915 0.623     0.095     0.019       15     2.5
S_cingul-Marginalis                      1586   1070   2222  2.254 0.411     0.092     0.014       10     1.0
S_circular_insula_ant                     816    537   1280  2.845 0.453     0.091     0.016        3     0.6
S_circular_insula_inf                    1307    828   1908  2.904 0.920     0.070     0.011        3     0.6
S_circular_insula_sup                    1675   1084   2387  2.712 0.581     0.104     0.021        8     1.5
S_collat_transv_ant                      1538   1022   2339  2.559 0.497     0.095     0.016        9     1.0
S_collat_transv_post                      641    460    822  2.258 0.346     0.155     0.035        7     1.0
S_front_inf                              1833   1251   2366  2.075 0.462     0.116     0.021       15     1.7
S_front_middle                           2909   1993   3936  1.873 0.492     0.110     0.025       26     2.7
S_front_sup                              3028   2012   4692  2.224 0.571     0.096     0.018       18     2.3
S_interm_prim-Jensen                      627    429    814  2.347 0.352     0.103     0.017        4     0.5
S_intrapariet_and_P_trans                3881   2577   5085  2.052 0.408     0.101     0.016       29     2.6
S_oc_middle_and_Lunatus                  1668   1104   1925  2.112 0.346     0.119     0.025       12     1.6
S_oc_sup_and_transversal                 1561   1019   1950  2.142 0.425     0.104     0.017       10     1.1
S_occipital_ant                           953    637   1436  2.272 0.368     0.101     0.017        6     0.7
S_oc-temp_lat                            1264    858   1819  2.523 0.409     0.107     0.022        8     1.0
S_oc-temp_med_and_Lingual                2208   1524   3414  2.453 0.584     0.110     0.021       16     1.8
S_orbital_lateral                         560    391    754  2.053 0.478     0.133     0.032        4     0.9
S_orbital_med-olfact                      881    605   1193  2.209 0.808     0.114     0.024        6     0.9
S_orbital-H_Shaped                       1587   1169   2790  2.374 0.573     0.139     0.031       19     2.3
S_parieto_occipital                      3190   2134   4361  2.319 0.452     0.111     0.020       25     2.7
S_pericallosal                           1677   1080   1541  1.748 0.611     0.115     0.019       19     1.3
S_postcentral                            2851   1862   3272  2.023 0.452     0.100     0.018       21     2.1
S_precentral-inf-part                    1608   1052   2170  2.324 0.350     0.098     0.018        9     1.2
S_precentral-sup-part                    1511    982   1950  2.445 0.401     0.100     0.017        8     1.0
S_suborbital                              183    124    439  2.800 0.903     0.126     0.025        1     0.2
S_subparietal                            1620   1097   2489  2.396 0.394     0.114     0.023       12     1.6
S_temporal_inf                           1841   1218   2412  2.544 0.511     0.107     0.022       10     1.8
S_temporal_sup                           7506   5021  11718  2.605 0.461     0.105     0.019       50     6.5
S_temporal_transverse                     200    144    370  2.721 0.430     0.152     0.022        3     0.2
