# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:37:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050467_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050467_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:37:26
# Measure Cortex, NumVert, Number of Vertices, 134306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92818.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                946    564   1786  2.366 0.484     0.126     0.029       10     1.2
BA2_exvivo                               2974   1986   4257  2.137 0.492     0.106     0.021       21     2.4
BA3a_exvivo                              1044    703    981  1.907 0.423     0.134     0.026        9     1.1
BA3b_exvivo                              1981   1312   2680  1.818 0.610     0.095     0.019       13     1.5
BA4a_exvivo                              1601   1032   3034  2.561 0.512     0.103     0.022       12     1.5
BA4p_exvivo                              1241    819   1738  2.186 0.495     0.091     0.020        6     1.0
BA6_exvivo                               7419   5083  16881  2.862 0.563     0.113     0.023       61     7.0
BA44_exvivo                              3432   2370   7244  2.749 0.538     0.110     0.022       28     3.2
BA45_exvivo                              3658   2591   6503  2.195 0.623     0.116     0.023       40     3.5
V1_exvivo                                4209   2937   6224  1.861 0.669     0.127     0.030       42     5.2
V2_exvivo                                8316   5763  12510  2.007 0.587     0.143     0.032      106    11.3
MT_exvivo                                2185   1478   3820  2.448 0.481     0.113     0.021       20     2.0
perirhinal_exvivo                         405    295   1125  3.257 0.765     0.107     0.019        3     0.4
entorhinal_exvivo                         693    472   2921  3.593 1.018     0.122     0.029        7     0.8
