# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:02:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050501_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050501_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 17:35:41
# Measure Cortex, NumVert, Number of Vertices, 136352, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96209.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67044, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1322    975   2881  2.546 0.679     0.122     0.026       14     1.4
G_and_S_occipital_inf                    1361   1061   2869  2.318 0.555     0.138     0.027       18     1.5
G_and_S_paracentral                      1515    992   2767  2.419 0.586     0.133     0.030       17     1.6
G_and_S_subcentral                       1826   1238   4466  2.937 0.662     0.123     0.025       18     1.9
G_and_S_transv_frontopol                  793    631   2062  2.467 0.591     0.165     0.038       21     1.5
G_and_S_cingul-Ant                       2471   1739   5445  2.873 0.520     0.114     0.021       24     2.2
G_and_S_cingul-Mid-Ant                   1166    765   2371  2.936 0.472     0.105     0.019        8     1.0
G_and_S_cingul-Mid-Post                  1243    825   2535  2.865 0.497     0.102     0.019        8     1.1
G_cingul-Post-dorsal                      713    494   2126  3.239 0.900     0.140     0.031       13     0.8
G_cingul-Post-ventral                     330    224    803  2.705 0.955     0.144     0.036        5     0.4
G_cuneus                                 1991   1508   3342  2.005 0.618     0.163     0.041       30     3.5
G_front_inf-Opercular                    2192   1557   6026  2.959 0.579     0.125     0.026       27     2.2
G_front_inf-Orbital                       462    324   1244  2.827 0.483     0.117     0.022        7     0.5
G_front_inf-Triangul                     1675   1188   4630  2.910 0.654     0.135     0.027       24     1.9
G_front_middle                           4377   3306  11742  2.694 0.538     0.138     0.029       66     5.6
G_front_sup                              7648   5456  21442  3.160 0.612     0.129     0.029      102     8.7
G_Ins_lg_and_S_cent_ins                   746    529   1770  3.376 0.745     0.118     0.035        8     0.9
G_insular_short                           723    522   2778  3.817 0.710     0.118     0.029        8     0.8
G_occipital_middle                       2562   1944   6786  2.750 0.637     0.151     0.039       45     3.8
G_occipital_sup                          1443   1009   2419  2.074 0.461     0.131     0.025       17     1.5
G_oc-temp_lat-fusifor                    1601   1172   4757  3.059 0.605     0.126     0.030       25     1.9
G_oc-temp_med-Lingual                    3369   2665   6427  2.070 0.749     0.167     0.039       57     5.5
G_oc-temp_med-Parahip                    1186    756   3028  2.996 0.771     0.098     0.024       12     0.9
G_orbital                                2568   1941   7669  3.035 0.809     0.145     0.036       42     3.8
G_pariet_inf-Angular                     3354   2533   8342  2.558 0.613     0.137     0.029       51     4.0
G_pariet_inf-Supramar                    2932   2211   7797  2.830 0.573     0.143     0.031       53     4.1
G_parietal_sup                           3167   2261   7152  2.475 0.550     0.135     0.027       46     3.4
G_postcentral                            2203   1431   4296  2.298 0.631     0.111     0.025       22     2.0
G_precentral                             2604   1772   6402  2.805 0.646     0.128     0.028       29     3.0
G_precuneus                              2746   2008   7202  2.730 0.616     0.142     0.031       44     3.6
G_rectus                                  887    690   2260  2.509 0.685     0.138     0.034       18     1.3
G_subcallosal                             768    516   1455  2.689 0.888     0.110     0.044        8     1.1
G_temp_sup-G_T_transv                     476    301   1202  3.146 0.363     0.108     0.019        6     0.3
G_temp_sup-Lateral                       2264   1549   8114  3.465 0.728     0.128     0.029       31     2.6
G_temp_sup-Plan_polar                     944    606   2677  3.664 0.565     0.076     0.014        4     0.5
G_temp_sup-Plan_tempo                     929    648   2002  2.776 0.521     0.086     0.013        5     0.5
G_temporal_inf                           2707   2177   9236  3.190 0.735     0.147     0.038       56     4.3
G_temporal_middle                        3232   2630  12842  3.331 0.845     0.152     0.034       64     5.2
Lat_Fis-ant-Horizont                      451    285    517  2.103 0.234     0.078     0.009        1     0.2
Lat_Fis-ant-Vertical                      524    351    744  2.625 0.355     0.101     0.015        2     0.3
Lat_Fis-post                             1051    671   1446  2.772 0.640     0.093     0.015        4     0.7
Pole_occipital                           2115   1590   3394  1.938 0.590     0.160     0.037       35     3.3
Pole_temporal                            1545   1265   6272  3.467 0.701     0.152     0.037       27     2.1
S_calcarine                              2795   1947   3254  1.945 0.628     0.133     0.027       29     3.5
S_central                                2894   1913   3176  1.902 0.598     0.103     0.020       17     2.5
S_cingul-Marginalis                      1019    675   1483  2.480 0.405     0.100     0.015        5     0.7
S_circular_insula_ant                     499    321    803  3.045 0.499     0.095     0.017        2     0.4
S_circular_insula_inf                    1658   1075   3055  3.622 0.706     0.084     0.014        7     1.2
S_circular_insula_sup                    2158   1357   3126  2.936 0.465     0.087     0.014        7     1.3
S_collat_transv_ant                      1179    856   2554  3.169 0.621     0.116     0.023       11     1.0
S_collat_transv_post                      524    360    652  2.013 0.637     0.124     0.024        5     0.5
S_front_inf                              3009   2112   5359  2.560 0.508     0.121     0.023       27     2.8
S_front_middle                           1278    881   2065  2.468 0.568     0.120     0.027       11     1.4
S_front_sup                              2432   1623   3547  2.483 0.464     0.095     0.017       12     1.8
S_interm_prim-Jensen                      226    149    362  2.986 0.439     0.097     0.016        1     0.2
S_intrapariet_and_P_trans                3687   2431   4905  2.292 0.393     0.098     0.015       23     2.4
S_oc_middle_and_Lunatus                  1037    730   1349  2.106 0.441     0.130     0.026        8     1.2
S_oc_sup_and_transversal                 1515   1002   1986  2.182 0.349     0.110     0.018       11     1.2
S_occipital_ant                          1026    689   1457  2.275 0.465     0.100     0.017        7     0.8
S_oc-temp_lat                            1175    766   1757  2.704 0.405     0.087     0.014        4     0.7
S_oc-temp_med_and_Lingual                2192   1511   3256  2.437 0.560     0.109     0.019       16     1.8
S_orbital_lateral                         497    350    778  2.479 0.547     0.124     0.022        4     0.5
S_orbital_med-olfact                      755    524   1053  2.458 0.571     0.108     0.016        5     0.4
S_orbital-H_Shaped                       1639   1152   3257  2.783 0.665     0.124     0.023       20     1.6
S_parieto_occipital                      1976   1315   2847  2.502 0.503     0.102     0.018       11     1.6
S_pericallosal                           1380    880   1239  1.623 0.542     0.111     0.019       22     1.0
S_postcentral                            3156   2142   4790  2.263 0.450     0.102     0.018       21     2.3
S_precentral-inf-part                    2148   1438   3631  2.661 0.449     0.094     0.013       12     1.3
S_precentral-sup-part                    1364    902   1992  2.586 0.429     0.102     0.016        8     0.9
S_suborbital                              583    404    857  2.363 0.785     0.117     0.016        4     0.4
S_subparietal                            1299    915   2132  2.613 0.534     0.120     0.025        9     1.4
S_temporal_inf                           2163   1424   2970  2.575 0.484     0.107     0.019       14     1.8
S_temporal_sup                           8467   5746  14298  2.637 0.502     0.096     0.017       57     5.9
S_temporal_transverse                     440    301    865  3.307 0.370     0.103     0.014        2     0.3
