# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:05:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050501_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050501_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:05:17
# Measure Cortex, NumVert, Number of Vertices, 145106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101540, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1139    753   2335  2.325 0.561     0.129     0.028       13     1.2
BA2_exvivo                               4063   2725   7004  2.366 0.530     0.108     0.021       36     3.4
BA3a_exvivo                               978    633    928  1.864 0.509     0.132     0.027        8     1.1
BA3b_exvivo                              2304   1549   3426  1.924 0.687     0.103     0.020       19     2.0
BA4a_exvivo                              1562   1000   3180  2.742 0.667     0.117     0.028       14     1.5
BA4p_exvivo                              1155    788   1734  2.366 0.599     0.112     0.027        6     1.5
BA6_exvivo                               9052   6142  21122  2.945 0.603     0.115     0.023       85     8.3
BA44_exvivo                              3639   2538   7706  2.750 0.513     0.115     0.021       33     3.2
BA45_exvivo                              4222   3024  10523  2.796 0.630     0.131     0.025       54     4.3
V1_exvivo                                3803   2939   4896  1.688 0.473     0.156     0.036       52     6.2
V2_exvivo                                8351   6083  13733  2.114 0.616     0.151     0.034      119    12.2
MT_exvivo                                2239   1645   4827  2.540 0.628     0.124     0.026       24     2.2
perirhinal_exvivo                         719    518   1866  3.127 0.866     0.112     0.021        5     0.6
entorhinal_exvivo                         618    397   1642  2.753 1.391     0.121     0.040       10     0.9
