# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:05:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050501_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050501_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:05:17
# Measure Cortex, NumVert, Number of Vertices, 145106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101540, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                737    471   1629  2.385 0.579     0.137     0.032       10     1.0
BA2_exvivo                               1389    901   2356  2.335 0.543     0.092     0.017        9     0.8
BA3a_exvivo                               862    556    750  1.832 0.432     0.136     0.029        8     1.1
BA3b_exvivo                              1311    871   1364  1.521 0.385     0.082     0.013        7     0.7
BA4a_exvivo                              1491    983   2782  2.659 0.623     0.116     0.025       12     1.5
BA4p_exvivo                               931    638   1362  2.335 0.586     0.104     0.026        4     1.0
BA6_exvivo                               5003   3355  11444  2.936 0.602     0.117     0.025       48     4.9
BA44_exvivo                              2409   1704   5130  2.687 0.481     0.115     0.021       23     2.2
BA45_exvivo                              1854   1278   4663  2.860 0.704     0.130     0.027       23     2.1
V1_exvivo                                4023   3106   5299  1.712 0.492     0.159     0.037       59     6.7
V2_exvivo                                4147   3087   6248  1.965 0.577     0.159     0.036       63     6.2
MT_exvivo                                 578    414   1220  2.688 0.606     0.120     0.024        6     0.7
perirhinal_exvivo                         309    210    633  3.038 0.798     0.110     0.021        2     0.2
entorhinal_exvivo                         389    252   1251  3.392 0.785     0.067     0.015        1     0.2
