# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050501_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050501_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050501_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050501_ses-1
# Annot sub-v1s22x0050501_ses-1 lh aparc
# ColorTable /tmp/tmp.iBHAk2.ctab 
# ColorTableTimeStamp 2026/03/09 17:35:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050501_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 17:35:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699764 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8754     5329.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2059     1410.3  bankssts                          41.6490     7.4907    12.9658    61.3738    48.4079     5.5601 
  3 1002       914      575.4  caudalanteriorcingulate           44.1639     7.4941    15.4475    59.0889    43.6414     5.8932 
  4 1003      3665     2510.5  caudalmiddlefrontal               39.3542     8.4490    10.1372    64.2034    54.0662     4.6579 
  5 1005      2298     1651.4  cuneus                            28.9257     9.4917     3.0810    53.4035    50.3225     3.0475 
  6 1006       636      419.8  entorhinal                        32.6004    10.2355    -1.1604    54.3596    55.5200     3.1850 
  7 1007      4345     3136.9  fusiform                          38.3345     9.5989   -28.9737    65.0493    94.0230     3.9936 
  8 1008      9025     6491.6  inferiorparietal                  39.0511     9.2912   -19.1567    65.1503    84.3070     4.2030 
  9 1009      5489     4050.4  inferiortemporal                  39.4599    10.3506   -28.8718    67.1802    96.0520     3.8123 
 10 1010      1819     1223.4  isthmuscingulate                  32.7540    10.3701   -22.4846    57.5974    80.0819     3.1585 
 11 1011      7799     5693.3  lateraloccipital                  32.7159    10.3929   -15.3170    66.8439    82.1608     3.1479 
 12 1012      4287     3023.1  lateralorbitofrontal              37.8587    12.2567  -111.7194    69.9546   181.6740     3.0888 
 13 1013      4781     3615.6  lingual                           30.0531     9.7492    -9.6368    57.7414    67.3782     3.0826 
 14 1014      2853     2019.2  medialorbitofrontal               38.5291    11.9408    -3.7156    70.0180    73.7336     3.2267 
 15 1015      6018     4567.2  middletemporal                    39.8462    11.0641   -22.3926    63.9640    86.3566     3.6014 
 16 1016      1013      647.3  parahippocampal                   36.4869    10.4799   -10.2575    59.8837    70.1412     3.4816 
 17 1017      2076     1361.3  paracentral                       30.3079     9.5238   -12.3453    58.2965    70.6418     3.1823 
 18 1018      3896     2694.6  parsopercularis                   40.6785     8.6838     7.3692    64.1914    56.8221     4.6844 
 19 1019      1102      804.7  parsorbitalis                     41.8960    11.2811     7.5493    72.8806    65.3313     3.7138 
 20 1020      2591     1800.7  parstriangularis                  42.3000     9.3082     4.4291    64.9825    60.5534     4.5444 
 21 1021      2184     1611.2  pericalcarine                     27.7557     9.1797    -5.4838    52.4566    57.9403     3.0236 
 22 1022      6046     3983.2  postcentral                       33.4443     9.0513    -8.7664    60.4926    69.2590     3.6950 
 23 1023      1723     1160.7  posteriorcingulate                38.0304     8.5237     5.5510    59.3127    53.7616     4.4617 
 24 1024      7780     5167.5  precentral                        33.7385    10.3628    -3.3007    64.9094    68.2101     3.2557 
 25 1025      5604     3929.2  precuneus                         37.2376     8.5512    -2.1161    61.2529    63.3690     4.3546 
 26 1026      1160      835.0  rostralanteriorcingulate          37.3457    14.3550   -20.0522    65.2239    85.2761     2.6016 
 27 1027      8140     6031.4  rostralmiddlefrontal              42.2352    11.0522   -21.6846    69.8537    91.5384     3.8214 
 28 1028     10118     7224.5  superiorfrontal                   41.2839    10.0649   -13.5434    70.2421    83.7855     4.1018 
 29 1029      8553     5866.7  superiorparietal                  36.9498     7.8490    -3.0255    69.5006    72.5261     4.7076 
 30 1030      6611     4393.3  superiortemporal                  39.7240     8.3318   -15.6025    63.6040    79.2066     4.7678 
 31 1031      5956     4304.9  supramarginal                     40.2742     9.8644   -28.5349    69.2110    97.7459     4.0828 
 32 1032       401      297.0  frontalpole                       38.1994    13.0511    -0.4245    61.4240    61.8486     2.9269 
 33 1033       684      544.3  temporalpole                      37.8560    11.3336     2.1522    62.7539    60.6017     3.3402 
 34 1034       729      474.4  transversetemporal                33.0009     8.3073     3.1428    50.3914    47.2486     3.9725 
 35 1035      3997     2690.5  insula                            29.3109    12.0013   -19.6187    60.3814    80.0001     2.4423 
