# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:08:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050501_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050501_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:08:06
# Measure Cortex, NumVert, Number of Vertices, 144424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101052, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                658    444   1519  2.558 0.632     0.139     0.035        9     0.9
BA2_exvivo                               2044   1332   3670  2.397 0.552     0.102     0.018       14     1.6
BA3a_exvivo                               863    577    750  1.837 0.449     0.130     0.029        7     1.0
BA3b_exvivo                              1513   1023   1778  1.620 0.443     0.105     0.018       11     1.3
BA4a_exvivo                               876    493   1650  2.714 0.628     0.100     0.023        6     0.7
BA4p_exvivo                               886    605   1278  2.362 0.479     0.106     0.024        4     0.9
BA6_exvivo                               4522   3056  10447  2.886 0.542     0.117     0.024       42     4.4
BA44_exvivo                               856    628   2307  3.056 0.517     0.119     0.024       13     0.8
BA45_exvivo                               947    749   2732  2.828 0.527     0.144     0.030       15     1.1
V1_exvivo                                3980   2952   5122  1.724 0.558     0.140     0.030       49     5.1
V2_exvivo                                4321   3217   6887  1.998 0.656     0.157     0.036       62     6.5
MT_exvivo                                 363    272    825  2.579 0.654     0.125     0.022        4     0.4
perirhinal_exvivo                          37     20     67  3.564 0.673     0.101     0.018        0     0.0
entorhinal_exvivo                         597    406   2029  3.584 0.925     0.098     0.017        4     0.4
