# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:08:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050501_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050501_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:08:06
# Measure Cortex, NumVert, Number of Vertices, 144424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101052, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                955    628   2325  2.678 0.622     0.135     0.030       13     1.1
BA2_exvivo                               3585   2382   5733  2.328 0.530     0.105     0.020       26     3.1
BA3a_exvivo                               969    647    977  1.928 0.553     0.125     0.029        7     1.2
BA3b_exvivo                              1979   1322   2862  1.830 0.662     0.113     0.022       17     1.9
BA4a_exvivo                              1445    880   2607  2.587 0.591     0.106     0.023       10     1.4
BA4p_exvivo                              1078    712   1679  2.522 0.548     0.103     0.024        6     1.0
BA6_exvivo                               6966   4760  16111  2.867 0.573     0.116     0.024       65     6.5
BA44_exvivo                              3461   2426   7744  2.905 0.475     0.117     0.023       37     3.2
BA45_exvivo                              4205   3034   9802  2.660 0.595     0.122     0.026       51     4.0
V1_exvivo                                4133   3097   5518  1.739 0.588     0.143     0.031       53     5.4
V2_exvivo                                8050   5853  13596  2.152 0.623     0.149     0.033      108    11.1
MT_exvivo                                2643   1843   5764  2.701 0.596     0.120     0.024       28     2.6
perirhinal_exvivo                         411    268    894  3.055 0.773     0.091     0.014        2     0.2
entorhinal_exvivo                         600    407   2254  3.468 1.264     0.118     0.031        7     0.8
