
Raw <mean> +- <std> (using 'rh.curv'):                -0.02966 +- 0.1674 
       Raw Min:                                       -0.82089 at vertex 139295  
       Raw Max:                                        0.53643 at vertex 71573   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
       Raw Total Surface Area:                     90400.21094 mm^2
       Raw Total Number of Vertices:                    144424
       Raw Average Vertex Area (Whole Surface):        0.62594 mm^2
       Raw Natural Surface Integral:               -2417.30859
       Raw Rectified Surface Integral:             11827.47070
       Raw Positive Surface Integral:               4705.08105
       Raw Negative Surface Integral:               7122.38965
       Raw Mean Natural Surface Integral:             -0.01674 across 144424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08189 across 144424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06639 across 70873 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.09684 across 73551 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02674 across 90401.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13083 across 90401.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10699 across 43975.281250 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15342 across 46425.203125 (51.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6233 
       Raw Min:                                      -14.79033 at vertex 102789  
       Raw Max:                                       16.66288 at vertex 52448   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
       Raw Total Surface Area:                     90400.21094 mm^2
       Raw Total Number of Vertices:                    144424
       Raw Average Vertex Area (Whole Surface):        0.62594 mm^2
       Raw Natural Surface Integral:               -6980.53418
       Raw Rectified Surface Integral:            414589.84375
       Raw Positive Surface Integral:             203804.65625
       Raw Negative Surface Integral:             210785.18750
       Raw Mean Natural Surface Integral:             -0.04833 across 144424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87064 across 144424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98716 across 68227 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.76632 across 76197 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07722 across 90401.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58611 across 90401.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86200 across 41917.902344 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34764 across 48482.652344 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02423 +- 0.6671 mm^-2
         K Min:                                       -3.58339 at vertex 9440    
         K Max:                                      141.54050 at vertex 71573   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
         K Total Surface Area:                     90400.21094 mm^2
         K Total Number of Vertices:                    144424
         K Average Vertex Area (Whole Surface):        0.62594 mm^2
         K Natural Surface Integral:                   9.75192
         K Rectified Surface Integral:              3961.02905
         K Positive Surface Integral:               1985.39050
         K Negative Surface Integral:               1975.63855
         K Mean Natural Surface Integral:              0.00007 across 144424 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02743 across 144424 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02900 across 68467 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02601 across 75957 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90401.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04382 across 90401.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05138 across 38643.398438 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03817 across 51756.789062 (57.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04586 +- 0.3621 mm^-1
         H Min:                                      -19.95567 at vertex 80590   
         H Max:                                       16.11067 at vertex 71573   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
         H Total Surface Area:                     90400.21094 mm^2
         H Total Number of Vertices:                    144424
         H Average Vertex Area (Whole Surface):        0.62594 mm^2
         H Natural Surface Integral:               -1632.97070
         H Rectified Surface Integral:             15798.86328
         H Positive Surface Integral:               7082.94629
         H Negative Surface Integral:               8715.91699
         H Mean Natural Surface Integral:             -0.01131 across 144424 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10939 across 144424 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08824 across 80266 (55.58%) vertices
         H Mean Negative Surface Integral:             0.13585 across 64158 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01806 across 90401.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17476 across 90401.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13650 across 51890.707031 (57.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.22633 across 38509.687500 (42.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09982 +- 0.6752 mm^-1
        k1 Min:                                      -39.01044 at vertex 80590   
        k1 Max:                                       26.97406 at vertex 71573   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
        k1 Total Surface Area:                     90400.21094 mm^2
        k1 Total Number of Vertices:                    144424
        k1 Average Vertex Area (Whole Surface):        0.62594 mm^2
        k1 Natural Surface Integral:               -4272.20898
        k1 Rectified Surface Integral:             33019.91406
        k1 Positive Surface Integral:              14373.85352
        k1 Negative Surface Integral:              18646.06250
        k1 Mean Natural Surface Integral:             -0.02958 across 144424 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22863 across 144424 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17908 across 80266 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.29063 across 64158 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04726 across 90401.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36526 across 90401.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27700 across 51890.707031 (57.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48419 across 38509.687500 (42.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00810 +- 0.1361 mm^-1
        k2 Min:                                       -5.78864 at vertex 112710  
        k2 Max:                                        5.24728 at vertex 71573   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
        k2 Total Surface Area:                     90400.21094 mm^2
        k2 Total Number of Vertices:                    144424
        k2 Average Vertex Area (Whole Surface):        0.62594 mm^2
        k2 Natural Surface Integral:                1006.26752
        k2 Rectified Surface Integral:              7427.79541
        k2 Positive Surface Integral:               4217.03125
        k2 Negative Surface Integral:               3210.76392
        k2 Mean Natural Surface Integral:              0.00697 across 144424 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05143 across 144424 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05284 across 79801 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.04968 across 64623 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01113 across 90401.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08216 across 90401.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08484 across 49705.453125 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07890 across 40695.144531 (45.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43600 +- 4.5095 mm^-2
         S Min:                                        0.00000 at vertex 1423    
         S Max:                                     1452.33728 at vertex 80590   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
         S Total Surface Area:                     90400.21094 mm^2
         S Total Number of Vertices:                    144424
         S Average Vertex Area (Whole Surface):        0.62594 mm^2
         S Natural Surface Integral:               26420.36133
         S Rectified Surface Integral:             26420.36133
         S Positive Surface Integral:              26420.36133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18294 across 144424 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18294 across 144424 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18294 across 144424 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29226 across 90401.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29226 across 90401.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29226 across 90401.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31872 +- 0.3750 mm^-2
         C Min:                                        0.00572 at vertex 117517  
         C Max:                                       27.59191 at vertex 80590   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
         C Total Surface Area:                     90400.21094 mm^2
         C Total Number of Vertices:                    144424
         C Average Vertex Area (Whole Surface):        0.62594 mm^2
         C Natural Surface Integral:               24356.27930
         C Rectified Surface Integral:             24356.27930
         C Positive Surface Integral:              24356.27930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16864 across 144424 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16864 across 144424 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16864 across 144424 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26942 across 90401.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26942 across 90401.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26942 across 90401.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48446 +- 5.3386 mm^-2
        BE Min:                                        0.00007 at vertex 117517  
        BE Max:                                     1522.62646 at vertex 80590   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
        BE Total Surface Area:                     90400.21094 mm^2
        BE Total Number of Vertices:                    144424
        BE Average Vertex Area (Whole Surface):        0.62594 mm^2
        BE Natural Surface Integral:               26439.45703
        BE Rectified Surface Integral:             26439.45703
        BE Positive Surface Integral:              26439.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18307 across 144424 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18307 across 144424 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18307 across 144424 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29247 across 90401.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29247 across 90401.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29247 across 90401.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39743 +- 4.8144 mm^-2
        FI Min:                                        0.00000 at vertex 1423    
        FI Max:                                     1486.67017 at vertex 80590   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
        FI Total Surface Area:                     90400.21094 mm^2
        FI Total Number of Vertices:                    144424
        FI Average Vertex Area (Whole Surface):        0.62594 mm^2
        FI Natural Surface Integral:               21246.10547
        FI Rectified Surface Integral:             21246.10547
        FI Positive Surface Integral:              21246.10547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14711 across 144424 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14711 across 144424 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14711 across 144424 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23502 across 90401.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23502 across 90401.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23502 across 90401.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1690.71130
curv -- Intrinsic Curvature Index - positive (ICIp):    157.99236
curv -- Intrinsic Curvature Index - negative (ICIn):    157.21632
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77603

Mean across 10 curvatures: 1.4936e-01 +- 2.1791e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02966 +- 0.1674 
       Raw Min:                                       -0.82089 at vertex 139295  
       Raw Max:                                        0.53643 at vertex 71573   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
       Raw Total Surface Area:                     90400.21094 mm^2
       Raw Total Number of Vertices:                    144424
       Raw Average Vertex Area (Whole Surface):        0.62594 mm^2
       Raw Natural Surface Integral:               -2417.30859
       Raw Rectified Surface Integral:             11827.47070
       Raw Positive Surface Integral:               4705.08105
       Raw Negative Surface Integral:               7122.38965
       Raw Mean Natural Surface Integral:             -0.01674 across 144424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08189 across 144424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06639 across 70873 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.09684 across 73551 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02674 across 90401.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13083 across 90401.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10699 across 43975.281250 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15342 across 46425.203125 (51.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6233 
       Raw Min:                                      -14.79033 at vertex 102789  
       Raw Max:                                       16.66288 at vertex 52448   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
       Raw Total Surface Area:                     90400.21094 mm^2
       Raw Total Number of Vertices:                    144424
       Raw Average Vertex Area (Whole Surface):        0.62594 mm^2
       Raw Natural Surface Integral:               -6980.53418
       Raw Rectified Surface Integral:            414589.84375
       Raw Positive Surface Integral:             203804.65625
       Raw Negative Surface Integral:             210785.18750
       Raw Mean Natural Surface Integral:             -0.04833 across 144424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87064 across 144424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98716 across 68227 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.76632 across 76197 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07722 across 90401.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58611 across 90401.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86200 across 41917.902344 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34764 across 48482.652344 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02423 +- 0.6671 mm^-2
         K Min:                                       -3.58339 at vertex 9440    
         K Max:                                      141.54050 at vertex 71573   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
         K Total Surface Area:                     90400.21094 mm^2
         K Total Number of Vertices:                    144424
         K Average Vertex Area (Whole Surface):        0.62594 mm^2
         K Natural Surface Integral:                   9.75192
         K Rectified Surface Integral:              3961.02905
         K Positive Surface Integral:               1985.39050
         K Negative Surface Integral:               1975.63855
         K Mean Natural Surface Integral:              0.00007 across 144424 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02743 across 144424 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02900 across 68467 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02601 across 75957 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90401.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04382 across 90401.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05138 across 38643.398438 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03817 across 51756.789062 (57.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04586 +- 0.3621 mm^-1
         H Min:                                      -19.95567 at vertex 80590   
         H Max:                                       16.11067 at vertex 71573   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
         H Total Surface Area:                     90400.21094 mm^2
         H Total Number of Vertices:                    144424
         H Average Vertex Area (Whole Surface):        0.62594 mm^2
         H Natural Surface Integral:               -1632.97070
         H Rectified Surface Integral:             15798.86328
         H Positive Surface Integral:               7082.94629
         H Negative Surface Integral:               8715.91699
         H Mean Natural Surface Integral:             -0.01131 across 144424 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10939 across 144424 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08824 across 80266 (55.58%) vertices
         H Mean Negative Surface Integral:             0.13585 across 64158 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01806 across 90401.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17476 across 90401.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13650 across 51890.707031 (57.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.22633 across 38509.687500 (42.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09982 +- 0.6752 mm^-1
        k1 Min:                                      -39.01044 at vertex 80590   
        k1 Max:                                       26.97406 at vertex 71573   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
        k1 Total Surface Area:                     90400.21094 mm^2
        k1 Total Number of Vertices:                    144424
        k1 Average Vertex Area (Whole Surface):        0.62594 mm^2
        k1 Natural Surface Integral:               -4272.20898
        k1 Rectified Surface Integral:             33019.91406
        k1 Positive Surface Integral:              14373.85352
        k1 Negative Surface Integral:              18646.06250
        k1 Mean Natural Surface Integral:             -0.02958 across 144424 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22863 across 144424 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17908 across 80266 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.29063 across 64158 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04726 across 90401.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36526 across 90401.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27700 across 51890.707031 (57.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48419 across 38509.687500 (42.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00810 +- 0.1361 mm^-1
        k2 Min:                                       -5.78864 at vertex 112710  
        k2 Max:                                        5.24728 at vertex 71573   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
        k2 Total Surface Area:                     90400.21094 mm^2
        k2 Total Number of Vertices:                    144424
        k2 Average Vertex Area (Whole Surface):        0.62594 mm^2
        k2 Natural Surface Integral:                1006.26752
        k2 Rectified Surface Integral:              7427.79541
        k2 Positive Surface Integral:               4217.03125
        k2 Negative Surface Integral:               3210.76392
        k2 Mean Natural Surface Integral:              0.00697 across 144424 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05143 across 144424 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05284 across 79801 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.04968 across 64623 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01113 across 90401.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08216 across 90401.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08484 across 49705.453125 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07890 across 40695.144531 (45.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43600 +- 4.5095 mm^-2
         S Min:                                        0.00000 at vertex 1423    
         S Max:                                     1452.33728 at vertex 80590   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
         S Total Surface Area:                     90400.21094 mm^2
         S Total Number of Vertices:                    144424
         S Average Vertex Area (Whole Surface):        0.62594 mm^2
         S Natural Surface Integral:               26420.36133
         S Rectified Surface Integral:             26420.36133
         S Positive Surface Integral:              26420.36133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18294 across 144424 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18294 across 144424 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18294 across 144424 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29226 across 90401.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29226 across 90401.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29226 across 90401.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31872 +- 0.3750 mm^-2
         C Min:                                        0.00572 at vertex 117517  
         C Max:                                       27.59191 at vertex 80590   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
         C Total Surface Area:                     90400.21094 mm^2
         C Total Number of Vertices:                    144424
         C Average Vertex Area (Whole Surface):        0.62594 mm^2
         C Natural Surface Integral:               24356.27930
         C Rectified Surface Integral:             24356.27930
         C Positive Surface Integral:              24356.27930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16864 across 144424 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16864 across 144424 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16864 across 144424 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26942 across 90401.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26942 across 90401.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26942 across 90401.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48446 +- 5.3386 mm^-2
        BE Min:                                        0.00007 at vertex 117517  
        BE Max:                                     1522.62646 at vertex 80590   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
        BE Total Surface Area:                     90400.21094 mm^2
        BE Total Number of Vertices:                    144424
        BE Average Vertex Area (Whole Surface):        0.62594 mm^2
        BE Natural Surface Integral:               26439.45703
        BE Rectified Surface Integral:             26439.45703
        BE Positive Surface Integral:              26439.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18307 across 144424 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18307 across 144424 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18307 across 144424 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29247 across 90401.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29247 across 90401.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29247 across 90401.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39743 +- 4.8144 mm^-2
        FI Min:                                        0.00000 at vertex 1423    
        FI Max:                                     1486.67017 at vertex 80590   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85535 +- 0.14766 mm
        FI Total Surface Area:                     90400.21094 mm^2
        FI Total Number of Vertices:                    144424
        FI Average Vertex Area (Whole Surface):        0.62594 mm^2
        FI Natural Surface Integral:               21246.10547
        FI Rectified Surface Integral:             21246.10547
        FI Positive Surface Integral:              21246.10547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14711 across 144424 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14711 across 144424 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14711 across 144424 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23502 across 90401.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23502 across 90401.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23502 across 90401.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1690.71130
curv -- Intrinsic Curvature Index - positive (ICIp):    157.99236
curv -- Intrinsic Curvature Index - negative (ICIn):    157.21632
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77603

Mean across 10 curvatures: 1.4936e-01 +- 2.1791e-01


