# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050501_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050501_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14339.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233897.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232100.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465998.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507975.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567439.259569, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 18:10:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:04:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:04:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4194     4199.3  wm-lh-bankssts                    99.9695     7.4538    68.0000   115.0000    47.0000 
  2 3002      2992     2959.2  wm-lh-caudalanteriorcingulate    100.6668     7.0660    57.0000   114.0000    57.0000 
  3 3003      6559     6523.7  wm-lh-caudalmiddlefrontal         97.0040     9.1807    69.0000   116.0000    47.0000 
  4 3005      2622     2619.0  wm-lh-cuneus                      93.4641    10.1215    53.0000   112.0000    59.0000 
  5 3006      1001     1035.9  wm-lh-entorhinal                  84.2348     8.8482    48.0000   112.0000    64.0000 
  6 3007      5913     5823.4  wm-lh-fusiform                    91.3198    11.4100    53.0000   113.0000    60.0000 
  7 3008     11876    11958.5  wm-lh-inferiorparietal            96.2993    10.2387    64.0000   114.0000    50.0000 
  8 3009      7176     7094.5  wm-lh-inferiortemporal            88.8428    11.7095    57.0000   112.0000    55.0000 
  9 3010      4157     4112.5  wm-lh-isthmuscingulate            98.9199     9.5814    37.0000   113.0000    76.0000 
 10 3011      9781     9761.9  wm-lh-lateraloccipital            90.3071    11.1611    60.0000   112.0000    52.0000 
 11 3012      7058     7016.2  wm-lh-lateralorbitofrontal        95.9912    10.3897    65.0000   117.0000    52.0000 
 12 3013      5571     5473.9  wm-lh-lingual                     89.5600    10.4773    53.0000   112.0000    59.0000 
 13 3014      3419     3386.8  wm-lh-medialorbitofrontal         94.1217    10.6037    62.0000   115.0000    53.0000 
 14 3015      6751     6938.3  wm-lh-middletemporal              90.7740    11.0864    60.0000   114.0000    54.0000 
 15 3016      1308     1341.6  wm-lh-parahippocampal             90.6980     8.0990    56.0000   107.0000    51.0000 
 16 3017      3918     3861.9  wm-lh-paracentral                 96.2425     8.2516    67.0000   110.0000    43.0000 
 17 3018      5719     5700.5  wm-lh-parsopercularis             98.8661     9.2795    71.0000   116.0000    45.0000 
 18 3019      1175     1151.8  wm-lh-parsorbitalis               89.9728    10.2472    67.0000   110.0000    43.0000 
 19 3020      3808     3806.9  wm-lh-parstriangularis            97.9002     8.5840    68.0000   112.0000    44.0000 
 20 3021      4225     3885.6  wm-lh-pericalcarine               91.6194    11.7765    25.0000   113.0000    88.0000 
 21 3022      6726     6827.1  wm-lh-postcentral                 94.1737     9.6535    66.0000   115.0000    49.0000 
 22 3023      4349     4290.2  wm-lh-posteriorcingulate          98.7305     8.8953    44.0000   112.0000    68.0000 
 23 3024     13311    13329.7  wm-lh-precentral                  97.0947     9.2842    66.0000   116.0000    50.0000 
 24 3025      9498     9448.0  wm-lh-precuneus                   99.2676     8.4264    48.0000   114.0000    66.0000 
 25 3026      2520     2403.3  wm-lh-rostralanteriorcingulate    96.1028    12.4883    44.0000   119.0000    75.0000 
 26 3027     13127    13010.5  wm-lh-rostralmiddlefrontal        96.7341     9.9100    66.0000   114.0000    48.0000 
 27 3028     16052    15910.9  wm-lh-superiorfrontal             94.1042    10.0049    61.0000   114.0000    53.0000 
 28 3029     11569    11698.9  wm-lh-superiorparietal            96.5365     9.1823    68.0000   113.0000    45.0000 
 29 3030      7240     7598.5  wm-lh-superiortemporal            95.0360     9.9215    65.0000   114.0000    49.0000 
 30 3031      8639     8739.0  wm-lh-supramarginal               97.8400    10.0453    63.0000   115.0000    52.0000 
 31 3032       288      305.8  wm-lh-frontalpole                 87.9653     8.0334    67.0000   103.0000    36.0000 
 32 3033       709      682.6  wm-lh-temporalpole                76.9295     7.7464    56.0000    99.0000    43.0000 
 33 3034       966      954.2  wm-lh-transversetemporal          99.3157     6.9236    79.0000   116.0000    37.0000 
 34 3035     11129    10936.4  wm-lh-insula                      93.9291    10.5096    54.0000   114.0000    60.0000 
 35 4001      3171     3186.7  wm-rh-bankssts                    99.2857     7.1759    74.0000   113.0000    39.0000 
 36 4002      3424     3341.0  wm-rh-caudalanteriorcingulate     98.3931     9.7002    47.0000   113.0000    66.0000 
 37 4003      5288     5191.3  wm-rh-caudalmiddlefrontal         96.1114    11.0092    66.0000   114.0000    48.0000 
 38 4005      2891     2824.5  wm-rh-cuneus                      91.1823     9.9226    62.0000   112.0000    50.0000 
 39 4006       780      812.7  wm-rh-entorhinal                  80.4718     8.8498    50.0000   103.0000    53.0000 
 40 4007      5465     5503.9  wm-rh-fusiform                    91.1019    10.8408    59.0000   115.0000    56.0000 
 41 4008     14227    14472.7  wm-rh-inferiorparietal            97.1627     9.6397    67.0000   116.0000    49.0000 
 42 4009      6025     5998.6  wm-rh-inferiortemporal            89.3031    11.6083    57.0000   111.0000    54.0000 
 43 4010      3273     3257.7  wm-rh-isthmuscingulate            97.4782     7.2454    51.0000   110.0000    59.0000 
 44 4011      9599     9739.7  wm-rh-lateraloccipital            89.0179    11.1035    60.0000   112.0000    52.0000 
 45 4012      6798     6664.4  wm-rh-lateralorbitofrontal        95.2763    10.7682    62.0000   115.0000    53.0000 
 46 4013      6320     6232.7  wm-rh-lingual                     91.8155    10.6949    37.0000   114.0000    77.0000 
 47 4014      4185     4143.8  wm-rh-medialorbitofrontal         90.9350    13.0721    36.0000   115.0000    79.0000 
 48 4015      6214     6341.1  wm-rh-middletemporal              90.8927    11.0553    62.0000   111.0000    49.0000 
 49 4016      1800     1813.9  wm-rh-parahippocampal             91.3356     8.7109    51.0000   113.0000    62.0000 
 50 4017      3828     3774.2  wm-rh-paracentral                 95.6510     8.5548    66.0000   111.0000    45.0000 
 51 4018      3066     3030.5  wm-rh-parsopercularis             96.2277    10.0531    64.0000   112.0000    48.0000 
 52 4019      1441     1467.9  wm-rh-parsorbitalis               92.2353     9.2314    70.0000   109.0000    39.0000 
 53 4020      3509     3474.7  wm-rh-parstriangularis            95.3386    10.0029    64.0000   114.0000    50.0000 
 54 4021      4166     3832.8  wm-rh-pericalcarine               89.2424    10.8394    52.0000   112.0000    60.0000 
 55 4022      7613     7677.4  wm-rh-postcentral                 92.9991     9.2538    66.0000   114.0000    48.0000 
 56 4023      4302     4254.7  wm-rh-posteriorcingulate          98.2041     8.3352    43.0000   115.0000    72.0000 
 57 4024     12291    12194.8  wm-rh-precentral                  95.1126     9.2883    67.0000   114.0000    47.0000 
 58 4025     10375    10283.2  wm-rh-precuneus                   98.1521     7.7400    70.0000   113.0000    43.0000 
 59 4026      2336     2264.8  wm-rh-rostralanteriorcingulate    99.8973    10.9318    65.0000   119.0000    54.0000 
 60 4027     15342    15383.7  wm-rh-rostralmiddlefrontal        97.3679     9.8992    60.0000   115.0000    55.0000 
 61 4028     16728    16636.9  wm-rh-superiorfrontal             94.9427    10.1140    64.0000   114.0000    50.0000 
 62 4029     10682    10843.4  wm-rh-superiorparietal            95.7557     9.1433    67.0000   114.0000    47.0000 
 63 4030      6304     6661.3  wm-rh-superiortemporal            92.0011    10.0159    61.0000   111.0000    50.0000 
 64 4031      9557     9632.1  wm-rh-supramarginal               98.5795     8.9060    69.0000   115.0000    46.0000 
 65 4032       403      417.1  wm-rh-frontalpole                 92.2829     8.7528    71.0000   108.0000    37.0000 
 66 4033       851      857.3  wm-rh-temporalpole                81.0975     9.4288    61.0000   100.0000    39.0000 
 67 4034       534      531.1  wm-rh-transversetemporal          94.1292     6.6677    80.0000   106.0000    26.0000 
 68 4035     10496    10357.6  wm-rh-insula                      93.7405    10.2626    52.0000   114.0000    62.0000 
 69 5001     26456    26387.6  Left-UnsegmentedWhiteMatter       99.9020    10.0983    23.0000   116.0000    93.0000 
 70 5002     26721    26932.6  Right-UnsegmentedWhiteMatter     100.5823     8.9694    25.0000   116.0000    91.0000 
