# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:05:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050462_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050462_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:30:02
# Measure Cortex, NumVert, Number of Vertices, 139833, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112813, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52566, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1445    829   2204  2.468 0.359     0.103     0.026       18     1.4
caudalanteriorcingulate                  1044    805   1822  2.461 0.526     0.120     0.027       19     1.0
caudalmiddlefrontal                      3691   2736   7041  2.689 0.446     0.118     0.025      108     3.9
cuneus                                   2136   1790   3165  2.041 0.480     0.141     0.035       31     3.0
entorhinal                                778    859   2221  3.429 0.862     0.259     0.075       30     3.4
fusiform                                 4371   3476   9106  2.804 0.575     0.144     0.038       86     6.3
inferiorparietal                         6248   4894  10990  2.415 0.461     0.122     0.023       64     6.2
inferiortemporal                         5736   5029  12781  2.796 0.525     0.145     0.034      116     8.5
isthmuscingulate                         1923   1674   3480  2.378 0.907     0.170     0.054      354     3.3
lateraloccipital                         7689   6327  13152  2.281 0.549     0.133     0.031      122     9.4
lateralorbitofrontal                     4117   3357   8010  2.602 0.627     0.140     0.032       90     5.4
lingual                                  4314   3671   7134  2.212 0.669     0.153     0.044      220     7.5
medialorbitofrontal                      3124   2677   5556  2.307 0.692     0.148     0.037       50     4.7
middletemporal                           5162   4646  12206  2.935 0.566     0.135     0.029       92     6.4
parahippocampal                          1017    888   2191  3.041 0.657     0.193     0.050       39     2.5
paracentral                              2379   1663   3727  2.376 0.608     0.107     0.021       24     2.1
parsopercularis                          3418   2851   6865  2.639 0.449     0.138     0.028       55     4.0
parsorbitalis                            1116   1113   2642  2.808 0.651     0.157     0.033       14     1.5
parstriangularis                         2479   2010   4327  2.335 0.479     0.134     0.024       33     2.5
pericalcarine                            1897   1105   2092  1.763 0.453     0.121     0.032       58     2.3
postcentral                              7108   5615  10997  2.150 0.647     0.117     0.022       64     6.5
posteriorcingulate                       2316   1926   4245  2.406 0.765     0.161     0.043       92     3.9
precentral                               8404   6098  15383  2.676 0.517     0.103     0.020      451     6.6
precuneus                                6168   4787  10729  2.390 0.527     0.136     0.033       93     8.4
rostralanteriorcingulate                 1503   1376   3258  2.712 0.589     0.154     0.038       25     2.3
rostralmiddlefrontal                     9834   8097  17012  2.243 0.508     0.149     0.032      147    13.2
superiorfrontal                         12827  10836  25832  2.611 0.547     0.136     0.029      208    14.9
superiorparietal                         7778   6039  12763  2.273 0.460     0.122     0.024       88     7.6
superiortemporal                         6950   5521  15027  2.948 0.514     0.117     0.025       93     6.9
supramarginal                            6893   5589  13560  2.604 0.474     0.130     0.026      110     7.5
frontalpole                               389    502   1029  2.513 0.620     0.222     0.047        7     0.7
temporalpole                              754    941   2685  3.591 0.517     0.175     0.028       11     1.1
transversetemporal                        923    750   1723  2.680 0.361     0.100     0.020        4     0.8
insula                                   3902   2334   7628  3.067 0.650     0.129     0.039       97     6.8
