# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:08:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050462_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050462_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 15:08:09
# Measure Cortex, NumVert, Number of Vertices, 149700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100379, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                853    524   1431  2.087 0.518     0.140     0.029       13     1.1
BA2_exvivo                               1806   1156   2782  2.252 0.409     0.083     0.011       10     0.9
BA3a_exvivo                              1042    700    980  1.793 0.469     0.116     0.020        7     0.8
BA3b_exvivo                              1584   1036   1749  1.581 0.442     0.082     0.016        9     1.0
BA4a_exvivo                              1930   1142   3702  2.861 0.467     0.086     0.015        9     1.3
BA4p_exvivo                              1339    820   2180  2.723 0.524     0.084     0.018        6     1.0
BA6_exvivo                               5531   3591  11717  2.770 0.449     0.111     0.020       49     4.5
BA44_exvivo                              1847   1288   3847  2.631 0.443     0.125     0.023       24     1.6
BA45_exvivo                              1826   1255   3643  2.459 0.517     0.121     0.021       20     1.6
V1_exvivo                                3459   2493   4509  1.796 0.508     0.125     0.031       31     4.2
V2_exvivo                                3891   2781   5427  1.884 0.489     0.160     0.037       62     6.0
MT_exvivo                                 554    377   1174  2.722 0.565     0.114     0.021        6     0.5
perirhinal_exvivo                         360    238    788  3.419 0.690     0.094     0.022        3     0.3
entorhinal_exvivo                         449    269   1144  3.114 0.930     0.058     0.012        1     0.2
