
Raw <mean> +- <std> (using 'lh.curv'):                -0.03005 +- 0.1653 
       Raw Min:                                       -1.27449 at vertex 92103   
       Raw Max:                                        2.16472 at vertex 93055   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
       Raw Total Surface Area:                     91987.00781 mm^2
       Raw Total Number of Vertices:                    149700
       Raw Average Vertex Area (Whole Surface):        0.61448 mm^2
       Raw Natural Surface Integral:               -2232.88892
       Raw Rectified Surface Integral:             11626.55273
       Raw Positive Surface Integral:               4696.83203
       Raw Negative Surface Integral:               6929.72070
       Raw Mean Natural Surface Integral:             -0.01492 across 149700 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07767 across 149700 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06480 across 72482 (48.42%) vertices
       Raw Mean Negative Surface Integral:             0.08974 across 77218 (51.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02427 across 91986.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12639 across 91986.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10422 across 45067.304688 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14769 across 46919.722656 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6161 
       Raw Min:                                      -14.27597 at vertex 109768  
       Raw Max:                                       15.86217 at vertex 52035   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
       Raw Total Surface Area:                     91987.00781 mm^2
       Raw Total Number of Vertices:                    149700
       Raw Average Vertex Area (Whole Surface):        0.61448 mm^2
       Raw Natural Surface Integral:                1920.90515
       Raw Rectified Surface Integral:            419757.43750
       Raw Positive Surface Integral:             210839.17188
       Raw Negative Surface Integral:             208918.26562
       Raw Mean Natural Surface Integral:              0.01283 across 149700 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80399 across 149700 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99114 across 70488 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.63746 across 79212 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02088 across 91986.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56323 across 91986.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88759 across 43137.695312 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27678 across 48849.371094 (53.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02428 +- 2.4747 mm^-2
         K Min:                                      -13.16457 at vertex 91273   
         K Max:                                      893.90265 at vertex 92103   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
         K Total Surface Area:                     91987.00781 mm^2
         K Total Number of Vertices:                    149700
         K Average Vertex Area (Whole Surface):        0.61448 mm^2
         K Natural Surface Integral:                   9.61355
         K Rectified Surface Integral:              3228.43945
         K Positive Surface Integral:               1619.02649
         K Negative Surface Integral:               1609.41296
         K Mean Natural Surface Integral:              0.00006 across 149700 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02157 across 149700 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02304 across 70262 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02026 across 79438 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91986.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03510 across 91986.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04140 across 39102.433594 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03043 across 52884.523438 (57.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04022 +- 0.3496 mm^-1
         H Min:                                      -41.99080 at vertex 92103   
         H Max:                                       17.40078 at vertex 93054   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
         H Total Surface Area:                     91987.00781 mm^2
         H Total Number of Vertices:                    149700
         H Average Vertex Area (Whole Surface):        0.61448 mm^2
         H Natural Surface Integral:               -1395.91089
         H Rectified Surface Integral:             15061.94434
         H Positive Surface Integral:               6833.01709
         H Negative Surface Integral:               8228.92773
         H Mean Natural Surface Integral:             -0.00932 across 149700 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10061 across 149700 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08469 across 80685 (53.90%) vertices
         H Mean Negative Surface Integral:             0.11923 across 69015 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01518 across 91986.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16374 across 91986.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13217 across 51699.636719 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.20426 across 40287.402344 (43.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08788 +- 0.6498 mm^-1
        k1 Min:                                      -71.47512 at vertex 92103   
        k1 Max:                                       33.60417 at vertex 93054   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
        k1 Total Surface Area:                     91987.00781 mm^2
        k1 Total Number of Vertices:                    149700
        k1 Average Vertex Area (Whole Surface):        0.61448 mm^2
        k1 Natural Surface Integral:               -3643.34180
        k1 Rectified Surface Integral:             31449.87109
        k1 Positive Surface Integral:              13903.26465
        k1 Negative Surface Integral:              17546.60547
        k1 Mean Natural Surface Integral:             -0.02434 across 149700 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21009 across 149700 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17232 across 80685 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.25424 across 69015 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03961 across 91986.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34190 across 91986.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26892 across 51699.636719 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43554 across 40287.402344 (43.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00744 +- 0.1306 mm^-1
        k2 Min:                                      -12.50649 at vertex 92103   
        k2 Max:                                       15.63539 at vertex 93055   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
        k2 Total Surface Area:                     91987.00781 mm^2
        k2 Total Number of Vertices:                    149700
        k2 Average Vertex Area (Whole Surface):        0.61448 mm^2
        k2 Natural Surface Integral:                 851.52008
        k2 Rectified Surface Integral:              6916.13232
        k2 Positive Surface Integral:               3883.82617
        k2 Negative Surface Integral:               3032.30615
        k2 Mean Natural Surface Integral:              0.00569 across 149700 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04620 across 149700 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04744 across 81863 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 67837 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00926 across 91986.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07519 across 91986.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07715 across 50341.351562 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07281 across 41645.777344 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39862 +- 10.2920 mm^-2
         S Min:                                        0.00000 at vertex 384     
         S Max:                                     3477.30005 at vertex 92103   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
         S Total Surface Area:                     91987.00781 mm^2
         S Total Number of Vertices:                    149700
         S Average Vertex Area (Whole Surface):        0.61448 mm^2
         S Natural Surface Integral:               22684.53125
         S Rectified Surface Integral:             22684.53125
         S Positive Surface Integral:              22684.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15153 across 149700 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15153 across 149700 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15153 across 149700 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24661 across 91986.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24661 across 91986.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24661 across 91986.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29649 +- 0.3683 mm^-2
         C Min:                                        0.00322 at vertex 149159  
         C Max:                                       51.30841 at vertex 92103   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
         C Total Surface Area:                     91987.00781 mm^2
         C Total Number of Vertices:                    149700
         C Average Vertex Area (Whole Surface):        0.61448 mm^2
         C Natural Surface Integral:               23171.35352
         C Rectified Surface Integral:             23171.35352
         C Positive Surface Integral:              23171.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15479 across 149700 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15479 across 149700 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15479 across 149700 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25190 across 91986.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25190 across 91986.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25190 across 91986.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44703 +- 14.7633 mm^-2
        BE Min:                                        0.00002 at vertex 149159  
        BE Max:                                     5265.10498 at vertex 92103   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
        BE Total Surface Area:                     91987.00781 mm^2
        BE Total Number of Vertices:                    149700
        BE Average Vertex Area (Whole Surface):        0.61448 mm^2
        BE Natural Surface Integral:               22703.26172
        BE Rectified Surface Integral:             22703.26172
        BE Positive Surface Integral:              22703.26172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15166 across 149700 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15166 across 149700 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15166 across 149700 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24681 across 91986.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24681 across 91986.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24681 across 91986.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37022 +- 12.0774 mm^-2
        FI Min:                                        0.00000 at vertex 384     
        FI Max:                                     4214.79053 at vertex 92103   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
        FI Total Surface Area:                     91987.00781 mm^2
        FI Total Number of Vertices:                    149700
        FI Average Vertex Area (Whole Surface):        0.61448 mm^2
        FI Natural Surface Integral:               18478.91406
        FI Rectified Surface Integral:             18478.91406
        FI Positive Surface Integral:              18478.91406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12344 across 149700 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12344 across 149700 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12344 across 149700 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20089 across 91986.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20089 across 91986.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20089 across 91986.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1470.50525
curv -- Intrinsic Curvature Index - positive (ICIp):    128.83803
curv -- Intrinsic Curvature Index - negative (ICIn):    128.07301
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76502

Mean across 10 curvatures: 1.3859e-01 +- 2.0063e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03005 +- 0.1653 
       Raw Min:                                       -1.27449 at vertex 92103   
       Raw Max:                                        2.16472 at vertex 93055   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
       Raw Total Surface Area:                     91987.00781 mm^2
       Raw Total Number of Vertices:                    149700
       Raw Average Vertex Area (Whole Surface):        0.61448 mm^2
       Raw Natural Surface Integral:               -2232.88892
       Raw Rectified Surface Integral:             11626.55273
       Raw Positive Surface Integral:               4696.83203
       Raw Negative Surface Integral:               6929.72070
       Raw Mean Natural Surface Integral:             -0.01492 across 149700 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07767 across 149700 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06480 across 72482 (48.42%) vertices
       Raw Mean Negative Surface Integral:             0.08974 across 77218 (51.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02427 across 91986.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12639 across 91986.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10422 across 45067.304688 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14769 across 46919.722656 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6161 
       Raw Min:                                      -14.27597 at vertex 109768  
       Raw Max:                                       15.86217 at vertex 52035   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
       Raw Total Surface Area:                     91987.00781 mm^2
       Raw Total Number of Vertices:                    149700
       Raw Average Vertex Area (Whole Surface):        0.61448 mm^2
       Raw Natural Surface Integral:                1920.90515
       Raw Rectified Surface Integral:            419757.43750
       Raw Positive Surface Integral:             210839.17188
       Raw Negative Surface Integral:             208918.26562
       Raw Mean Natural Surface Integral:              0.01283 across 149700 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80399 across 149700 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99114 across 70488 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.63746 across 79212 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02088 across 91986.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56323 across 91986.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88759 across 43137.695312 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27678 across 48849.371094 (53.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02428 +- 2.4747 mm^-2
         K Min:                                      -13.16457 at vertex 91273   
         K Max:                                      893.90265 at vertex 92103   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
         K Total Surface Area:                     91987.00781 mm^2
         K Total Number of Vertices:                    149700
         K Average Vertex Area (Whole Surface):        0.61448 mm^2
         K Natural Surface Integral:                   9.61355
         K Rectified Surface Integral:              3228.43945
         K Positive Surface Integral:               1619.02649
         K Negative Surface Integral:               1609.41296
         K Mean Natural Surface Integral:              0.00006 across 149700 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02157 across 149700 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02304 across 70262 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02026 across 79438 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91986.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03510 across 91986.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04140 across 39102.433594 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03043 across 52884.523438 (57.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04022 +- 0.3496 mm^-1
         H Min:                                      -41.99080 at vertex 92103   
         H Max:                                       17.40078 at vertex 93054   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
         H Total Surface Area:                     91987.00781 mm^2
         H Total Number of Vertices:                    149700
         H Average Vertex Area (Whole Surface):        0.61448 mm^2
         H Natural Surface Integral:               -1395.91089
         H Rectified Surface Integral:             15061.94434
         H Positive Surface Integral:               6833.01709
         H Negative Surface Integral:               8228.92773
         H Mean Natural Surface Integral:             -0.00932 across 149700 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10061 across 149700 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08469 across 80685 (53.90%) vertices
         H Mean Negative Surface Integral:             0.11923 across 69015 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01518 across 91986.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16374 across 91986.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13217 across 51699.636719 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.20426 across 40287.402344 (43.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08788 +- 0.6498 mm^-1
        k1 Min:                                      -71.47512 at vertex 92103   
        k1 Max:                                       33.60417 at vertex 93054   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
        k1 Total Surface Area:                     91987.00781 mm^2
        k1 Total Number of Vertices:                    149700
        k1 Average Vertex Area (Whole Surface):        0.61448 mm^2
        k1 Natural Surface Integral:               -3643.34180
        k1 Rectified Surface Integral:             31449.87109
        k1 Positive Surface Integral:              13903.26465
        k1 Negative Surface Integral:              17546.60547
        k1 Mean Natural Surface Integral:             -0.02434 across 149700 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21009 across 149700 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17232 across 80685 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.25424 across 69015 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03961 across 91986.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34190 across 91986.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26892 across 51699.636719 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43554 across 40287.402344 (43.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00744 +- 0.1306 mm^-1
        k2 Min:                                      -12.50649 at vertex 92103   
        k2 Max:                                       15.63539 at vertex 93055   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
        k2 Total Surface Area:                     91987.00781 mm^2
        k2 Total Number of Vertices:                    149700
        k2 Average Vertex Area (Whole Surface):        0.61448 mm^2
        k2 Natural Surface Integral:                 851.52008
        k2 Rectified Surface Integral:              6916.13232
        k2 Positive Surface Integral:               3883.82617
        k2 Negative Surface Integral:               3032.30615
        k2 Mean Natural Surface Integral:              0.00569 across 149700 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04620 across 149700 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04744 across 81863 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 67837 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00926 across 91986.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07519 across 91986.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07715 across 50341.351562 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07281 across 41645.777344 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39862 +- 10.2920 mm^-2
         S Min:                                        0.00000 at vertex 384     
         S Max:                                     3477.30005 at vertex 92103   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
         S Total Surface Area:                     91987.00781 mm^2
         S Total Number of Vertices:                    149700
         S Average Vertex Area (Whole Surface):        0.61448 mm^2
         S Natural Surface Integral:               22684.53125
         S Rectified Surface Integral:             22684.53125
         S Positive Surface Integral:              22684.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15153 across 149700 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15153 across 149700 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15153 across 149700 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24661 across 91986.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24661 across 91986.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24661 across 91986.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29649 +- 0.3683 mm^-2
         C Min:                                        0.00322 at vertex 149159  
         C Max:                                       51.30841 at vertex 92103   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
         C Total Surface Area:                     91987.00781 mm^2
         C Total Number of Vertices:                    149700
         C Average Vertex Area (Whole Surface):        0.61448 mm^2
         C Natural Surface Integral:               23171.35352
         C Rectified Surface Integral:             23171.35352
         C Positive Surface Integral:              23171.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15479 across 149700 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15479 across 149700 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15479 across 149700 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25190 across 91986.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25190 across 91986.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25190 across 91986.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44703 +- 14.7633 mm^-2
        BE Min:                                        0.00002 at vertex 149159  
        BE Max:                                     5265.10498 at vertex 92103   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
        BE Total Surface Area:                     91987.00781 mm^2
        BE Total Number of Vertices:                    149700
        BE Average Vertex Area (Whole Surface):        0.61448 mm^2
        BE Natural Surface Integral:               22703.26172
        BE Rectified Surface Integral:             22703.26172
        BE Positive Surface Integral:              22703.26172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15166 across 149700 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15166 across 149700 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15166 across 149700 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24681 across 91986.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24681 across 91986.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24681 across 91986.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37022 +- 12.0774 mm^-2
        FI Min:                                        0.00000 at vertex 384     
        FI Max:                                     4214.79053 at vertex 92103   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84714 +- 0.13956 mm
        FI Total Surface Area:                     91987.00781 mm^2
        FI Total Number of Vertices:                    149700
        FI Average Vertex Area (Whole Surface):        0.61448 mm^2
        FI Natural Surface Integral:               18478.91406
        FI Rectified Surface Integral:             18478.91406
        FI Positive Surface Integral:              18478.91406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12344 across 149700 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12344 across 149700 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12344 across 149700 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20089 across 91986.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20089 across 91986.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20089 across 91986.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1470.50525
curv -- Intrinsic Curvature Index - positive (ICIp):    128.83803
curv -- Intrinsic Curvature Index - negative (ICIn):    128.07301
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76502

Mean across 10 curvatures: 1.3859e-01 +- 2.0063e-01


