# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:08:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050462_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050462_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:50:05
# Measure Cortex, NumVert, Number of Vertices, 139657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94570.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45916, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1421    905   2233  2.625 0.402     0.070     0.009        4     0.5
caudalanteriorcingulate                  1205    834   2290  2.305 0.718     0.110     0.018       14     1.0
caudalmiddlefrontal                      4212   2961   7937  2.456 0.506     0.121     0.024       42     4.3
cuneus                                   2223   1567   3358  2.008 0.501     0.143     0.030       26     3.1
entorhinal                                599    393   1934  3.561 0.611     0.097     0.024        4     0.5
fusiform                                 4482   3000   9732  2.847 0.518     0.110     0.021       43     3.8
inferiorparietal                         8122   5546  15193  2.444 0.530     0.113     0.020       79     6.9
inferiortemporal                         4985   3420  11124  2.847 0.532     0.110     0.021       49     4.1
isthmuscingulate                         1715   1166   3206  2.342 0.826     0.120     0.026       18     1.7
lateraloccipital                         7649   5121  12240  2.254 0.540     0.126     0.026       80     8.3
lateralorbitofrontal                     3931   2718   7726  2.556 0.719     0.120     0.027       45     4.4
lingual                                  4956   3438   8157  2.221 0.667     0.134     0.031       57     6.4
medialorbitofrontal                      3342   2312   5543  2.182 0.678     0.110     0.023       40     3.0
middletemporal                           5883   4082  13536  2.809 0.472     0.111     0.020       59     4.9
parahippocampal                           999    612   2072  2.926 0.759     0.091     0.015       10     0.5
paracentral                              2357   1445   4116  2.552 0.616     0.100     0.017       15     1.7
parsopercularis                          2324   1653   4658  2.484 0.568     0.114     0.021       22     2.0
parsorbitalis                            1258    890   2887  2.620 0.564     0.131     0.025       16     1.3
parstriangularis                         1970   1398   3776  2.283 0.601     0.118     0.022       19     1.8
pericalcarine                            2256   1566   2534  1.864 0.642     0.130     0.030       22     2.7
postcentral                              7241   4551  10701  2.132 0.706     0.096     0.018       51     5.3
posteriorcingulate                       1727   1201   3111  2.397 0.787     0.130     0.027       22     1.9
precentral                               8454   5360  15037  2.593 0.538     0.105     0.020       63     6.9
precuneus                                7169   4827  12276  2.415 0.508     0.118     0.023       64     6.7
rostralanteriorcingulate                 1082    824   2510  2.660 0.563     0.133     0.026       18     1.4
rostralmiddlefrontal                     9244   6726  16225  2.130 0.521     0.132     0.026      124    10.3
superiorfrontal                         12272   8366  23497  2.496 0.575     0.116     0.022      113    11.4
superiorparietal                         8756   5742  13438  2.141 0.502     0.109     0.020       79     7.4
superiortemporal                         6508   4286  13516  2.804 0.489     0.093     0.015       47     4.3
supramarginal                            5614   3702  10389  2.589 0.583     0.115     0.022       49     5.1
frontalpole                               574    424   1145  2.167 0.542     0.145     0.030       11     0.7
temporalpole                              614    457   2306  3.573 0.509     0.121     0.024        7     0.6
transversetemporal                        558    359   1049  2.662 0.418     0.127     0.026        7     0.5
insula                                   3955   2718   7850  3.005 0.726     0.128     0.035       44     5.8
