# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:11:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050462_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050462_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:11:17
# Measure Cortex, NumVert, Number of Vertices, 149221, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100444, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1134    669   2090  2.322 0.517     0.115     0.023       12     1.1
BA2_exvivo                               3518   2228   4737  2.076 0.499     0.088     0.015       17     2.3
BA3a_exvivo                              1256    814   1197  1.944 0.526     0.114     0.020        9     1.1
BA3b_exvivo                              2355   1478   2796  1.740 0.629     0.089     0.018       15     1.7
BA4a_exvivo                              1717    990   3219  2.831 0.523     0.081     0.014        8     1.0
BA4p_exvivo                              1455    885   2305  2.622 0.456     0.092     0.018        7     1.1
BA6_exvivo                               9130   6007  18712  2.652 0.547     0.112     0.021       78     7.7
BA44_exvivo                              4250   2934   7856  2.491 0.547     0.114     0.021       37     3.9
BA45_exvivo                              3869   2736   7811  2.381 0.605     0.126     0.025       44     3.9
V1_exvivo                                4018   2847   5601  1.940 0.630     0.134     0.032       42     5.3
V2_exvivo                                7992   5460  11938  2.092 0.582     0.140     0.032       97    10.9
MT_exvivo                                2538   1709   4949  2.648 0.462     0.119     0.025       25     2.7
perirhinal_exvivo                         408    282   1435  3.341 0.710     0.126     0.031        5     0.5
entorhinal_exvivo                         633    419   1942  3.575 0.592     0.083     0.016        2     0.4
