# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050462_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050462_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050462_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050462_ses-1
# Annot sub-v1s22x0050462_ses-1 rh aparc
# ColorTable /tmp/tmp.T7G5Eo.ctab 
# ColorTableTimeStamp 2026/03/09 14:56:59 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050462_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:56:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673119 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9564     5873.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1421      904.9  bankssts                          38.6890     4.5432    25.5184    55.3922    29.8738     8.5157 
  3 2002      1205      833.7  caudalanteriorcingulate           42.0903     9.1837    -0.8927    65.7393    66.6320     4.5832 
  4 2003      4212     2960.6  caudalmiddlefrontal               36.6827     9.8108     4.7318    63.3912    58.6594     3.7390 
  5 2005      2223     1567.2  cuneus                            26.2622     9.1435   -20.7457    51.5696    72.3153     2.8722 
  6 2006       599      392.8  entorhinal                        31.6066     9.7400     4.5603    57.3983    52.8380     3.2450 
  7 2007      4482     3000.0  fusiform                          35.0276     8.0764    -1.3847    57.7168    59.1015     4.3371 
  8 2008      8122     5545.8  inferiorparietal                  35.4458     7.9866     7.8304    63.3502    55.5198     4.4382 
  9 2009      4985     3419.6  inferiortemporal                  38.0878     9.0930    -6.9078    59.8230    66.7308     4.1887 
 10 2010      1715     1165.6  isthmuscingulate                  32.3814     9.0301    -7.1465    60.1848    67.3313     3.5859 
 11 2011      7649     5120.7  lateraloccipital                  31.2149     9.0184    -3.0957    59.2140    62.3097     3.4612 
 12 2012      3931     2718.1  lateralorbitofrontal              37.4187    12.1154   -20.6724    63.1141    83.7865     3.0885 
 13 2013      4956     3438.1  lingual                           27.8057     9.3132   -36.3895    66.0076   102.3970     2.9856 
 14 2014      3342     2311.8  medialorbitofrontal               36.1856    15.7131   -70.8849    64.6162   135.5011     2.3029 
 15 2015      5883     4082.4  middletemporal                    40.3510     8.8057    -4.0753    65.3892    69.4645     4.5824 
 16 2016       999      612.3  parahippocampal                   36.4545     8.6660   -12.1310    53.3830    65.5139     4.2066 
 17 2017      2357     1445.5  paracentral                       30.0969     7.3075    10.2055    50.2863    40.0808     4.1187 
 18 2018      2324     1653.1  parsopercularis                   36.6458     8.4794    10.2106    64.6246    54.4139     4.3218 
 19 2019      1258      890.0  parsorbitalis                     42.9884     7.9963    12.2733    65.6941    53.4208     5.3760 
 20 2020      1970     1398.2  parstriangularis                  39.5891     7.1862     6.6935    60.4429    53.7495     5.5090 
 21 2021      2256     1566.5  pericalcarine                     22.6084     7.7133    -0.5316    49.8936    50.4252     2.9311 
 22 2022      7241     4551.5  postcentral                       29.2546     9.3030     2.7653    63.2781    60.5128     3.1446 
 23 2023      1727     1201.2  posteriorcingulate                37.8218     9.5320     5.4755    62.3485    56.8730     3.9679 
 24 2024      8454     5359.7  precentral                        31.0622     9.7961     1.1535    58.7581    57.6046     3.1709 
 25 2025      7169     4826.6  precuneus                         34.4097     7.6388   -10.4226    56.5272    66.9498     4.5046 
 26 2026      1082      824.1  rostralanteriorcingulate          39.8654    10.0908    -4.0556    65.1835    69.2391     3.9506 
 27 2027      9244     6726.0  rostralmiddlefrontal              39.4950     9.5435   -22.8144    71.3484    94.1628     4.1384 
 28 2028     12272     8365.6  superiorfrontal                   39.8277     8.8261    -9.5939    67.0820    76.6758     4.5125 
 29 2029      8756     5742.2  superiorparietal                  33.1362     7.6284    -0.1295    57.1535    57.2830     4.3438 
 30 2030      6508     4286.2  superiortemporal                  38.5604     7.9925    -5.0078    65.1110    70.1188     4.8246 
 31 2031      5614     3702.2  supramarginal                     36.6005     8.4170     2.9602    59.9550    56.9948     4.3484 
 32 2032       574      423.9  frontalpole                       38.1035    10.7089     0.3011    61.1998    60.8987     3.5581 
 33 2033       614      456.9  temporalpole                      37.3101    10.0769    15.4151    64.2087    48.7936     3.7025 
 34 2034       558      358.7  transversetemporal                23.7128     7.3663     3.3897    46.9546    43.5649     3.2191 
 35 2035      3955     2718.3  insula                            32.0989    10.3322   -28.0352    59.3739    87.4092     3.1067 
