# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050462_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050462_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25746.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257512.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259207.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516720.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1601559.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778421.714995, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 15:13:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 13:02:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 13:02:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2439     2432.7  wm-lh-bankssts                    98.9364     7.1524    74.0000   110.0000    36.0000 
  2 3002      3047     3166.7  wm-lh-caudalanteriorcingulate    103.6551     7.0743    68.0000   116.0000    48.0000 
  3 3003      7566     7513.0  wm-lh-caudalmiddlefrontal         97.1546     8.1205    69.0000   113.0000    44.0000 
  4 3005      2408     2437.0  wm-lh-cuneus                      92.5395    11.9474    61.0000   114.0000    53.0000 
  5 3006      1229     1308.0  wm-lh-entorhinal                  85.8487     9.4901    62.0000   104.0000    42.0000 
  6 3007      6753     6734.8  wm-lh-fusiform                    93.4952    10.0991    32.0000   116.0000    84.0000 
  7 3008      8571     8665.1  wm-lh-inferiorparietal            98.6188     8.2254    71.0000   114.0000    43.0000 
  8 3009      7608     7627.8  wm-lh-inferiortemporal            90.3059    10.4655    62.0000   113.0000    51.0000 
  9 3010      4605     4694.0  wm-lh-isthmuscingulate           100.2966    11.0694    29.0000   117.0000    88.0000 
 10 3011      9572     9753.5  wm-lh-lateraloccipital            93.3773    10.3812    57.0000   114.0000    57.0000 
 11 3012      7339     7214.1  wm-lh-lateralorbitofrontal        95.8245     9.8850    62.0000   115.0000    53.0000 
 12 3013      5105     5177.9  wm-lh-lingual                     93.3377    10.8358    48.0000   115.0000    67.0000 
 13 3014      4721     4616.2  wm-lh-medialorbitofrontal         93.4891    12.0041    30.0000   115.0000    85.0000 
 14 3015      6131     6316.6  wm-lh-middletemporal              94.2469     8.9004    66.0000   112.0000    46.0000 
 15 3016      1662     1724.0  wm-lh-parahippocampal             93.1510     8.2699    46.0000   111.0000    65.0000 
 16 3017      4338     4374.2  wm-lh-paracentral                 97.7056     7.1685    72.0000   112.0000    40.0000 
 17 3018      5606     5656.9  wm-lh-parsopercularis             98.7758     8.3173    71.0000   113.0000    42.0000 
 18 3019      1092     1096.9  wm-lh-parsorbitalis               92.4908     9.0959    68.0000   109.0000    41.0000 
 19 3020      4238     4233.6  wm-lh-parstriangularis           100.7681     8.0131    73.0000   115.0000    42.0000 
 20 3021      3285     3118.3  wm-lh-pericalcarine               92.7409    11.1711    60.0000   115.0000    55.0000 
 21 3022      8136     8373.9  wm-lh-postcentral                 94.5014     8.6724    69.0000   114.0000    45.0000 
 22 3023      5434     5448.6  wm-lh-posteriorcingulate          99.8027     8.1681    39.0000   113.0000    74.0000 
 23 3024     14171    14362.2  wm-lh-precentral                  96.9875     7.6215    71.0000   113.0000    42.0000 
 24 3025      9765     9825.1  wm-lh-precuneus                   99.2450     8.1895    29.0000   115.0000    86.0000 
 25 3026      3039     2984.8  wm-lh-rostralanteriorcingulate    99.4031    10.9945    38.0000   121.0000    83.0000 
 26 3027     15596    15550.3  wm-lh-rostralmiddlefrontal        97.5830     9.6612    65.0000   115.0000    50.0000 
 27 3028     21100    21082.1  wm-lh-superiorfrontal             93.6058    10.0016    62.0000   114.0000    52.0000 
 28 3029     11520    11677.6  wm-lh-superiorparietal            98.3994     7.8160    70.0000   113.0000    43.0000 
 29 3030      8737     9120.8  wm-lh-superiortemporal            96.7461     8.6477    64.0000   115.0000    51.0000 
 30 3031     10000    10134.1  wm-lh-supramarginal               98.1573     8.9201    68.0000   116.0000    48.0000 
 31 3032       384      383.2  wm-lh-frontalpole                 89.1328     8.9981    67.0000   105.0000    38.0000 
 32 3033       720      758.0  wm-lh-temporalpole                79.8778     8.1777    60.0000   100.0000    40.0000 
 33 3034       713      745.3  wm-lh-transversetemporal          95.5638     5.5976    79.0000   112.0000    33.0000 
 34 3035     11562    11457.4  wm-lh-insula                      92.9291     9.7918    43.0000   113.0000    70.0000 
 35 4001      2917     2915.8  wm-rh-bankssts                   100.6777     6.2855    75.0000   114.0000    39.0000 
 36 4002      3026     3100.0  wm-rh-caudalanteriorcingulate    103.8576     8.8187    54.0000   122.0000    68.0000 
 37 4003      7968     7784.2  wm-rh-caudalmiddlefrontal         94.6771    10.2563    64.0000   115.0000    51.0000 
 38 4005      2338     2354.8  wm-rh-cuneus                      89.1766    10.4248    62.0000   112.0000    50.0000 
 39 4006       869      921.9  wm-rh-entorhinal                  82.2417     8.2453    54.0000   100.0000    46.0000 
 40 4007      6403     6423.0  wm-rh-fusiform                    92.4306    10.2036    46.0000   113.0000    67.0000 
 41 4008     11054    11216.9  wm-rh-inferiorparietal            97.6006     8.6074    66.0000   113.0000    47.0000 
 42 4009      6672     6693.6  wm-rh-inferiortemporal            89.5650    10.6217    55.0000   111.0000    56.0000 
 43 4010      3933     3951.6  wm-rh-isthmuscingulate           100.0755     8.3717    24.0000   115.0000    91.0000 
 44 4011     10811    10999.0  wm-rh-lateraloccipital            92.9148    11.4337    59.0000   119.0000    60.0000 
 45 4012      7424     7346.8  wm-rh-lateralorbitofrontal        95.0822    10.6569    61.0000   115.0000    54.0000 
 46 4013      6176     6167.4  wm-rh-lingual                     91.1342    11.6158    29.0000   119.0000    90.0000 
 47 4014      4542     4573.6  wm-rh-medialorbitofrontal         94.6464    13.1041    18.0000   117.0000    99.0000 
 48 4015      7366     7544.4  wm-rh-middletemporal              92.0525    11.1012    59.0000   115.0000    56.0000 
 49 4016      1647     1713.6  wm-rh-parahippocampal             92.5835     7.7077    58.0000   109.0000    51.0000 
 50 4017      4353     4360.2  wm-rh-paracentral                 96.8153     7.9688    70.0000   113.0000    43.0000 
 51 4018      3743     3687.6  wm-rh-parsopercularis             93.5765    10.5629    63.0000   113.0000    50.0000 
 52 4019      1317     1304.0  wm-rh-parsorbitalis               89.7380     9.1601    67.0000   111.0000    44.0000 
 53 4020      3276     3241.4  wm-rh-parstriangularis            94.7744     9.5676    64.0000   112.0000    48.0000 
 54 4021      3468     3232.3  wm-rh-pericalcarine               88.6168    10.1775    60.0000   114.0000    54.0000 
 55 4022      8355     8551.1  wm-rh-postcentral                 94.7966     8.2454    70.0000   110.0000    40.0000 
 56 4023      4423     4384.1  wm-rh-posteriorcingulate          99.6193     8.0505    42.0000   113.0000    71.0000 
 57 4024     15150    15162.4  wm-rh-precentral                  96.0035     8.2507    65.0000   112.0000    47.0000 
 58 4025     12158    12104.8  wm-rh-precuneus                   98.4783     8.0930    32.0000   118.0000    86.0000 
 59 4026      2077     2035.9  wm-rh-rostralanteriorcingulate    98.7631    11.1719    57.0000   117.0000    60.0000 
 60 4027     14526    14575.7  wm-rh-rostralmiddlefrontal        96.8908     9.8962    65.0000   114.0000    49.0000 
 61 4028     21849    21826.6  wm-rh-superiorfrontal             94.7890    10.3856    60.0000   114.0000    54.0000 
 62 4029     12335    12483.7  wm-rh-superiorparietal            97.2111     8.5491    68.0000   116.0000    48.0000 
 63 4030      7346     7664.5  wm-rh-superiortemporal            92.7645     9.9060    61.0000   113.0000    52.0000 
 64 4031      9105     9285.3  wm-rh-supramarginal              100.3107     7.5337    74.0000   114.0000    40.0000 
 65 4032       493      519.1  wm-rh-frontalpole                 96.2008     8.4340    76.0000   111.0000    35.0000 
 66 4033       614      626.5  wm-rh-temporalpole                78.1661     8.1686    61.0000    99.0000    38.0000 
 67 4034       636      620.6  wm-rh-transversetemporal          95.2642     7.6112    75.0000   109.0000    34.0000 
 68 4035     10906    10716.5  wm-rh-insula                      92.6616    10.1336    39.0000   117.0000    78.0000 
 69 5001     37300    37440.5  Left-UnsegmentedWhiteMatter       99.9543     9.9101     8.0000   121.0000   113.0000 
 70 5002     37911    38161.3  Right-UnsegmentedWhiteMatter     100.4343     9.2500     5.0000   119.0000   114.0000 
