# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050529_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050529_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1208597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180258.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24280.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266150.928228, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262632.236917, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528783.165145, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231640.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228830.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460471.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57692.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692043.165145, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074125.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045786.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513460.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.802166, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004509, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1506666.277270, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 19:14:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:08:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:08:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12786    12916.8  Left-Lateral-Ventricle            18.9870    12.8751     0.0000    89.0000    89.0000 
  2   5       399      450.5  Left-Inf-Lat-Vent                 39.6466    10.9999    18.0000    80.0000    62.0000 
  3   7     14790    15548.6  Left-Cerebellum-White-Matter      85.0829     7.1970    35.0000   105.0000    70.0000 
  4   8     52461    52967.5  Left-Cerebellum-Cortex            55.2949    12.3688     6.0000    98.0000    92.0000 
  5  10      7396     7075.3  Left-Thalamus                     85.5708    10.3912    33.0000   108.0000    75.0000 
  6  11      3240     3188.7  Left-Caudate                      71.2531     8.6897    37.0000   101.0000    64.0000 
  7  12      4764     4777.3  Left-Putamen                      79.7893     6.6578    44.0000   100.0000    56.0000 
  8  13      1820     1772.9  Left-Pallidum                     98.9478     4.6937    65.0000   113.0000    48.0000 
  9  14       896      984.9  3rd-Ventricle                     33.3393    12.8736    12.0000    69.0000    57.0000 
 10  15      1918     2007.6  4th-Ventricle                     24.5292    11.6892     2.0000    74.0000    72.0000 
 11  16     18807    19131.3  Brain-Stem                        85.1991    10.8837    12.0000   113.0000   101.0000 
 12  17      4893     4765.3  Left-Hippocampus                  64.9687     9.7791    23.0000   101.0000    78.0000 
 13  18      1837     1871.0  Left-Amygdala                     66.9837     6.2973    36.0000    90.0000    54.0000 
 14  24      1245     1256.9  CSF                               36.9157    14.3637     0.0000    77.0000    77.0000 
 15  26       581      581.3  Left-Accumbens-area               69.1429     4.9850    43.0000    87.0000    44.0000 
 16  28      4016     3953.5  Left-VentralDC                    93.7356    11.6170    35.0000   118.0000    83.0000 
 17  30        10       19.1  Left-vessel                       57.1000     6.4023    47.0000    64.0000    17.0000 
 18  31       757      723.2  Left-choroid-plexus               45.4716    12.4877    20.0000   100.0000    80.0000 
 19  43      9096     9255.3  Right-Lateral-Ventricle           21.7392    13.4167     0.0000    98.0000    98.0000 
 20  44       406      446.5  Right-Inf-Lat-Vent                37.2389    13.0870    13.0000    75.0000    62.0000 
 21  46     14114    14928.6  Right-Cerebellum-White-Matter     84.8304     6.9068    21.0000   105.0000    84.0000 
 22  47     53107    53365.0  Right-Cerebellum-Cortex           57.2106    11.6821    13.0000    95.0000    82.0000 
 23  49      7846     7458.6  Right-Thalamus                    86.1147    10.7102    20.0000   113.0000    93.0000 
 24  50      3486     3434.2  Right-Caudate                     70.7278     9.0211    37.0000    99.0000    62.0000 
 25  51      4698     4775.8  Right-Putamen                     80.9587     7.4618    46.0000   104.0000    58.0000 
 26  52      1850     1801.1  Right-Pallidum                   100.7249     5.4842    77.0000   117.0000    40.0000 
 27  53      4920     4852.6  Right-Hippocampus                 67.8904     9.0281    29.0000    98.0000    69.0000 
 28  54      1707     1796.0  Right-Amygdala                    67.2279     6.2527    45.0000    87.0000    42.0000 
 29  58       632      605.6  Right-Accumbens-area              69.4494     5.5790    33.0000    86.0000    53.0000 
 30  60      4006     3864.7  Right-VentralDC                   92.9621    13.0047    28.0000   121.0000    93.0000 
 31  62         5       10.5  Right-vessel                      62.2000     4.6583    57.0000    69.0000    12.0000 
 32  63       836      756.5  Right-choroid-plexus              46.9091    12.7974    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1007      870.2  WM-hypointensities                68.6773    11.3732    36.0000    99.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      143.9  Optic-Chiasm                      74.0769    17.3775    41.0000   108.0000    67.0000 
 41 251      1078      988.9  CC_Posterior                      96.9165    15.9037    40.0000   113.0000    73.0000 
 42 252       545      486.7  CC_Mid_Posterior                  88.9780    17.7543    31.0000   112.0000    81.0000 
 43 253       476      429.1  CC_Central                        96.0000    18.4905    19.0000   118.0000    99.0000 
 44 254       381      353.5  CC_Mid_Anterior                   95.4856    17.1384    40.0000   118.0000    78.0000 
 45 255       843      799.0  CC_Anterior                       98.4982    14.7996    38.0000   115.0000    77.0000 
