# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1208597.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180258.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074125.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045786.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57692.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266150.928227895056, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262632.236916698865, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528783.165144593921, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692043.165144593921, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231640.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228830.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460471.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513460.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1045786.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180258.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24280.000000000000, mm^3
