# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:08:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050529_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050529_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:38:42
# Measure Cortex, NumVert, Number of Vertices, 134524, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93670.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50883, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1803   1235   2918  2.373 0.411     0.106     0.020       15     1.4
caudalanteriorcingulate                  1165    777   2425  2.603 0.737     0.127     0.020       14     1.0
caudalmiddlefrontal                      3343   2310   6493  2.639 0.498     0.112     0.020       29     3.0
cuneus                                   2561   1764   3787  1.985 0.417     0.143     0.032       36     3.5
entorhinal                                826    546   2489  3.268 0.915     0.097     0.019        4     0.7
fusiform                                 5276   3776  11755  2.656 0.587     0.127     0.027       63     5.8
inferiorparietal                         6828   4870  12585  2.303 0.479     0.116     0.022       71     6.1
inferiortemporal                         5364   3912  12509  2.766 0.718     0.119     0.028       67     5.9
isthmuscingulate                         1673   1138   2673  2.157 0.785     0.117     0.025       18     1.6
lateraloccipital                         7854   5564  12922  2.051 0.500     0.137     0.029      100     9.6
lateralorbitofrontal                     3746   2635   7861  2.795 0.654     0.119     0.025       39     3.6
lingual                                  4683   3236   6839  1.977 0.655     0.129     0.029       51     5.7
medialorbitofrontal                      2484   1770   4962  2.479 0.696     0.129     0.033       95     3.6
middletemporal                           4731   3490  12691  2.945 0.713     0.127     0.028       63     5.1
parahippocampal                           944    642   2508  3.120 0.858     0.097     0.021        7     0.7
paracentral                              2312   1465   3704  2.344 0.518     0.096     0.019       13     1.8
parsopercularis                          2249   1572   4647  2.569 0.460     0.112     0.022       23     1.9
parsorbitalis                            1081    794   2803  2.718 0.595     0.138     0.028       18     1.1
parstriangularis                         1908   1287   3673  2.512 0.465     0.102     0.017       15     1.4
pericalcarine                            2173   1491   2535  1.848 0.552     0.120     0.026       24     2.2
postcentral                              6771   4417  10360  2.083 0.614     0.110     0.022       62     5.9
posteriorcingulate                       1763   1233   3363  2.412 0.814     0.114     0.019       19     1.6
precentral                               8221   5357  15143  2.636 0.497     0.106     0.020       61     6.8
precuneus                                5364   3746  10215  2.459 0.592     0.122     0.025       52     5.8
rostralanteriorcingulate                 1499   1035   3325  2.696 0.743     0.113     0.024       19     1.5
rostralmiddlefrontal                     9266   6709  18783  2.465 0.563     0.126     0.027      114    10.2
superiorfrontal                         13018   9320  28968  2.741 0.561     0.121     0.025      139    13.5
superiorparietal                         7094   4820  11775  2.211 0.507     0.113     0.020       66     6.0
superiortemporal                         7073   4785  16083  2.874 0.751     0.103     0.020       57     5.9
supramarginal                            5683   4069  11345  2.503 0.528     0.127     0.028       63     6.6
frontalpole                               343    271    974  2.842 0.511     0.170     0.037        9     0.5
temporalpole                              685    545   3014  4.016 0.600     0.131     0.034        8     0.9
transversetemporal                       1013    594   1533  2.286 0.391     0.083     0.018        6     0.6
insula                                   3727   2496   8021  3.093 0.858     0.110     0.028       31     4.0
