# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:08:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050529_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050529_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:38:42
# Measure Cortex, NumVert, Number of Vertices, 134524, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114922, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50883, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1803   1200   2918  2.373 0.411     0.130     0.032       32     2.2
caudalanteriorcingulate                  1165   1027   2425  2.603 0.737     0.194     0.064       72     3.2
caudalmiddlefrontal                      3343   2530   6493  2.639 0.498     0.131     0.030      136     4.5
cuneus                                   2561   2164   3787  1.985 0.417     0.138     0.035       35     3.6
entorhinal                                826    943   2489  3.268 0.915     0.232     0.063       24     2.5
fusiform                                 5276   5009  11755  2.656 0.587     0.161     0.046      111     9.6
inferiorparietal                         6828   5890  12585  2.303 0.479     0.143     0.027       82     8.2
inferiortemporal                         5364   4958  12509  2.766 0.718     0.165     0.041      395     9.3
isthmuscingulate                         1673   1441   2673  2.157 0.785     0.201     0.060      116     4.0
lateraloccipital                         7854   7027  12922  2.051 0.500     0.149     0.033      124    10.6
lateralorbitofrontal                     3746   2984   7861  2.795 0.654     0.140     0.039      129     5.4
lingual                                  4683   3927   6839  1.977 0.655     0.141     0.036      125     6.6
medialorbitofrontal                      2484   2297   4962  2.479 0.696     0.163     0.040       46     4.2
middletemporal                           4731   4892  12691  2.945 0.713     0.168     0.038      150     7.1
parahippocampal                           944    938   2508  3.120 0.858     0.172     0.050       21     2.0
paracentral                              2312   1671   3704  2.344 0.518     0.103     0.023       19     2.1
parsopercularis                          2249   2047   4647  2.569 0.460     0.150     0.034       33     3.1
parsorbitalis                            1081   1213   2803  2.718 0.595     0.179     0.036       16     1.6
parstriangularis                         1908   1604   3673  2.512 0.465     0.135     0.027       24     2.3
pericalcarine                            2173   1324   2535  1.848 0.552     0.127     0.030       41     2.5
postcentral                              6771   5417  10360  2.083 0.614     0.118     0.022       66     6.2
posteriorcingulate                       1763   1553   3363  2.412 0.814     0.171     0.056      254     3.1
precentral                               8221   5984  15143  2.636 0.497     0.109     0.024      123     7.6
precuneus                                5364   4449  10215  2.459 0.592     0.136     0.034       77     6.6
rostralanteriorcingulate                 1499   1381   3325  2.696 0.743     0.166     0.044       43     2.4
rostralmiddlefrontal                     9266   8269  18783  2.465 0.563     0.154     0.035      156    13.2
superiorfrontal                         13018  11480  28968  2.741 0.561     0.145     0.033      187    17.7
superiorparietal                         7094   5734  11775  2.211 0.507     0.130     0.024       83     7.1
superiortemporal                         7073   6039  16083  2.874 0.751     0.130     0.030      116     8.4
supramarginal                            5683   4833  11345  2.503 0.528     0.143     0.033       74     7.2
frontalpole                               343    422    974  2.842 0.511     0.217     0.051        8     0.6
temporalpole                              685   1007   3014  4.016 0.600     0.213     0.051        9     1.3
transversetemporal                       1013    779   1533  2.286 0.391     0.091     0.017        4     0.6
insula                                   3727   2485   8021  3.093 0.858     0.135     0.038       93     6.0
