# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:11:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050529_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050529_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 19:04:03
# Measure Cortex, NumVert, Number of Vertices, 134801, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93294.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47488, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      982    716   1812  2.104 0.625     0.130     0.030       18     1.1
G_and_S_occipital_inf                    1736   1151   3234  2.479 0.498     0.125     0.027       19     1.8
G_and_S_paracentral                      1617    973   2631  2.228 0.500     0.115     0.025       15     1.7
G_and_S_subcentral                       1723   1200   3685  2.662 0.520     0.128     0.024       18     1.7
G_and_S_transv_frontopol                 1162    937   3162  2.588 0.643     0.165     0.042       28     1.9
G_and_S_cingul-Ant                       3362   2405   6484  2.295 0.659     0.111     0.024       39     3.1
G_and_S_cingul-Mid-Ant                   1723   1216   3402  2.640 0.558     0.119     0.023       18     1.7
G_and_S_cingul-Mid-Post                  1827   1263   3438  2.539 0.589     0.122     0.027       20     2.1
G_cingul-Post-dorsal                      673    472   1623  2.831 0.579     0.148     0.035       13     0.8
G_cingul-Post-ventral                     348    229    893  3.010 0.796     0.125     0.038        4     0.4
G_cuneus                                 2393   1578   3478  1.951 0.561     0.135     0.031       31     3.0
G_front_inf-Opercular                    1146    823   2762  2.757 0.420     0.112     0.022       13     0.9
G_front_inf-Orbital                       460    333   1310  2.858 0.535     0.139     0.027        7     0.5
G_front_inf-Triangul                      768    587   2136  2.674 0.518     0.147     0.031       12     1.0
G_front_middle                           4012   3132  10935  2.601 0.512     0.155     0.037       86     5.7
G_front_sup                              7740   5667  19827  2.742 0.591     0.134     0.032      108     9.7
G_Ins_lg_and_S_cent_ins                   712    496   1805  3.425 0.933     0.108     0.031        6     0.7
G_insular_short                           638    487   2262  3.345 0.746     0.134     0.038       10     0.8
G_occipital_middle                       2255   1633   5346  2.622 0.485     0.139     0.031       38     2.6
G_occipital_sup                          1586   1103   2786  2.116 0.585     0.130     0.026       19     1.7
G_oc-temp_lat-fusifor                    2343   1576   6322  3.001 0.600     0.122     0.031       33     2.7
G_oc-temp_med-Lingual                    3383   2267   5480  2.061 0.662     0.137     0.033       42     4.6
G_oc-temp_med-Parahip                    1358    906   4659  3.398 0.914     0.118     0.035       15     2.0
G_orbital                                2493   1826   6771  2.728 0.712     0.137     0.034       39     3.2
G_pariet_inf-Angular                     2790   1967   7083  2.702 0.520     0.133     0.029       47     3.2
G_pariet_inf-Supramar                    2213   1559   5603  2.869 0.509     0.127     0.025       29     2.3
G_parietal_sup                           2129   1476   4416  2.400 0.493     0.125     0.025       29     2.1
G_postcentral                            2722   1702   5192  2.397 0.528     0.117     0.023       30     2.5
G_precentral                             2779   1798   6339  2.713 0.476     0.114     0.023       30     2.4
G_precuneus                              2415   1760   5450  2.483 0.511     0.140     0.029       37     2.8
G_rectus                                  847    636   2121  2.377 0.764     0.136     0.038       16     1.2
G_subcallosal                             588    413   1132  2.692 0.786     0.143     0.050       10     1.1
G_temp_sup-G_T_transv                     537    303    847  2.157 0.410     0.098     0.019        5     0.4
G_temp_sup-Lateral                       2121   1488   6375  3.085 0.575     0.130     0.030       27     2.4
G_temp_sup-Plan_polar                     929    630   2145  3.065 0.697     0.083     0.019        4     0.7
G_temp_sup-Plan_tempo                    1063    705   1958  2.574 0.373     0.110     0.017       10     0.8
G_temporal_inf                           2883   2136   8813  3.201 0.680     0.141     0.033       46     3.6
G_temporal_middle                        3097   2370  10109  3.114 0.630     0.136     0.031       52     3.7
Lat_Fis-ant-Horizont                      365    245    504  2.356 0.344     0.092     0.013        2     0.2
Lat_Fis-ant-Vertical                      155    114    254  2.250 0.685     0.131     0.024        1     0.1
Lat_Fis-post                             1537   1000   2071  2.447 0.502     0.094     0.016        7     1.1
Pole_occipital                           3274   2243   4623  1.879 0.540     0.140     0.034       43     4.3
Pole_temporal                            1697   1265   6288  3.511 0.635     0.137     0.033       22     2.1
S_calcarine                              2677   1752   2953  1.877 0.662     0.104     0.022       18     2.4
S_central                                3573   2357   4011  1.918 0.496     0.100     0.018       20     2.9
S_cingul-Marginalis                      1270    882   1831  2.203 0.451     0.100     0.018        7     1.0
S_circular_insula_ant                     657    444    965  2.644 0.690     0.106     0.020        3     0.6
S_circular_insula_inf                    1353    869   1853  2.719 0.597     0.074     0.013        4     0.8
S_circular_insula_sup                    1566   1000   2085  2.508 0.429     0.089     0.015        5     1.1
S_collat_transv_ant                      1483    999   2439  2.655 0.433     0.086     0.011        6     0.8
S_collat_transv_post                      435    289    531  2.127 0.271     0.113     0.021        3     0.4
S_front_inf                              1940   1285   2401  2.020 0.413     0.105     0.017       14     1.4
S_front_middle                           2202   1574   3061  1.953 0.460     0.111     0.023       19     1.9
S_front_sup                              3180   2143   4638  2.315 0.437     0.091     0.014       17     2.0
S_interm_prim-Jensen                      380    281    503  2.195 0.391     0.120     0.023        2     0.4
S_intrapariet_and_P_trans                2947   2017   3935  2.123 0.424     0.105     0.017       19     2.2
S_oc_middle_and_Lunatus                   947    645   1152  2.042 0.342     0.108     0.019        6     0.8
S_oc_sup_and_transversal                 1402    936   1850  2.224 0.433     0.105     0.018        8     1.1
S_occipital_ant                          1154    801   1664  2.384 0.387     0.119     0.022        8     1.1
S_oc-temp_lat                             996    717   1502  2.397 0.416     0.105     0.015        5     0.7
S_oc-temp_med_and_Lingual                2343   1575   3431  2.520 0.450     0.098     0.016       13     1.6
S_orbital_lateral                         391    280    606  2.078 0.847     0.136     0.025        4     0.6
S_orbital_med-olfact                      717    493    975  2.119 0.821     0.101     0.019        5     0.5
S_orbital-H_Shaped                       1352    920   2158  2.222 0.609     0.112     0.021       10     1.3
S_parieto_occipital                      2478   1647   3312  2.152 0.522     0.103     0.018       15     2.0
S_pericallosal                           2297   1490   2139  1.642 0.598     0.100     0.016       23     1.5
S_postcentral                            2411   1595   3204  2.227 0.419     0.102     0.019       14     2.1
S_precentral-inf-part                    1834   1236   2887  2.450 0.337     0.101     0.018       12     1.4
S_precentral-sup-part                    1441    941   1959  2.436 0.383     0.089     0.013        6     0.8
S_suborbital                              423    319    600  1.861 0.740     0.139     0.019        4     0.4
S_subparietal                            1052    753   1602  2.251 0.528     0.128     0.028        9     1.3
S_temporal_inf                           1296    906   2016  2.655 0.478     0.115     0.018        9     1.1
S_temporal_sup                           7666   5118  11832  2.512 0.465     0.101     0.017       52     5.6
S_temporal_transverse                     357    249    426  2.421 0.402     0.123     0.021        3     0.3
