# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:14:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050529_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050529_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:13:56
# Measure Cortex, NumVert, Number of Vertices, 143670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98714.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                755    466   1423  2.409 0.499     0.112     0.020        7     0.6
BA2_exvivo                               1992   1301   3759  2.496 0.448     0.103     0.020       17     1.6
BA3a_exvivo                              1115    753    941  1.627 0.350     0.111     0.021        6     1.0
BA3b_exvivo                              1991   1282   2393  1.796 0.390     0.111     0.021       17     1.8
BA4a_exvivo                              1077    634   1845  2.502 0.487     0.115     0.027        9     1.2
BA4p_exvivo                              1210    730   1747  2.490 0.485     0.089     0.017        6     0.9
BA6_exvivo                               5465   3749  11771  2.672 0.534     0.111     0.022       48     4.8
BA44_exvivo                               816    579   1719  2.620 0.381     0.111     0.022        8     0.7
BA45_exvivo                               825    649   2265  2.610 0.575     0.146     0.031       12     1.1
V1_exvivo                                3942   2617   4535  1.721 0.529     0.114     0.027       36     4.4
V2_exvivo                                4472   3031   6056  1.846 0.522     0.143     0.034       59     6.0
MT_exvivo                                 359    262    684  2.286 0.428     0.149     0.034        6     0.5
perirhinal_exvivo                          41     28    138  4.024 0.615     0.098     0.017        1     0.0
entorhinal_exvivo                         616    408   1909  3.619 0.780     0.103     0.020        3     0.5
