# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050529_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050529_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24280.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231640.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228830.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460471.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513460.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1506666.277270, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 19:15:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:08:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:08:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2747     2787.1  wm-lh-bankssts                    98.7477     7.9454    74.0000   114.0000    40.0000 
  2 3002      3102     3061.0  wm-lh-caudalanteriorcingulate     98.5422     9.8813    38.0000   117.0000    79.0000 
  3 3003      6471     6513.5  wm-lh-caudalmiddlefrontal         99.3276     8.2858    68.0000   121.0000    53.0000 
  4 3005      2953     2952.3  wm-lh-cuneus                      95.5127     9.8278    68.0000   114.0000    46.0000 
  5 3006      1178     1240.0  wm-lh-entorhinal                  84.5806     7.7000    53.0000   107.0000    54.0000 
  6 3007      7132     7103.3  wm-lh-fusiform                    92.5742    10.6658    32.0000   115.0000    83.0000 
  7 3008     10338    10465.3  wm-lh-inferiorparietal            98.5456     9.3545    70.0000   117.0000    47.0000 
  8 3009      7016     7116.2  wm-lh-inferiortemporal            90.4131    10.8094    59.0000   118.0000    59.0000 
  9 3010      4210     4251.0  wm-lh-isthmuscingulate           100.1190     8.9245    33.0000   114.0000    81.0000 
 10 3011      9083     9256.6  wm-lh-lateraloccipital            89.0983    10.3454    60.0000   109.0000    49.0000 
 11 3012      6573     6535.4  wm-lh-lateralorbitofrontal        97.4336     9.3619    67.0000   116.0000    49.0000 
 12 3013      5326     5368.2  wm-lh-lingual                     93.0038    10.2227    42.0000   115.0000    73.0000 
 13 3014      2803     2848.1  wm-lh-medialorbitofrontal         95.1209     9.9223    43.0000   113.0000    70.0000 
 14 3015      5686     5859.6  wm-lh-middletemporal              92.0835     9.8307    66.0000   116.0000    50.0000 
 15 3016      1579     1626.5  wm-lh-parahippocampal             90.0640     8.7266    63.0000   109.0000    46.0000 
 16 3017      4435     4438.5  wm-lh-paracentral                 97.2746     7.9799    68.0000   112.0000    44.0000 
 17 3018      3023     3066.8  wm-lh-parsopercularis             98.9762     9.0419    70.0000   115.0000    45.0000 
 18 3019      1003     1002.8  wm-lh-parsorbitalis               92.0040     8.9181    67.0000   114.0000    47.0000 
 19 3020      2658     2717.4  wm-lh-parstriangularis            99.1734     7.5881    73.0000   114.0000    41.0000 
 20 3021      3937     3835.1  wm-lh-pericalcarine               95.4707     9.5826    54.0000   117.0000    63.0000 
 21 3022      7622     7806.0  wm-lh-postcentral                 95.2910     9.1370    68.0000   115.0000    47.0000 
 22 3023      4591     4547.1  wm-lh-posteriorcingulate         100.1239     8.6876    40.0000   119.0000    79.0000 
 23 3024     14583    14685.1  wm-lh-precentral                  97.3891     8.3767    71.0000   119.0000    48.0000 
 24 3025      8583     8605.1  wm-lh-precuneus                  100.3615     9.2458    36.0000   118.0000    82.0000 
 25 3026      3047     2991.5  wm-lh-rostralanteriorcingulate    95.8241    12.9903    29.0000   114.0000    85.0000 
 26 3027     13765    13791.6  wm-lh-rostralmiddlefrontal        98.3766     9.6123    63.0000   120.0000    57.0000 
 27 3028     21590    21569.0  wm-lh-superiorfrontal             94.0590     9.6928    62.0000   114.0000    52.0000 
 28 3029      9934    10188.0  wm-lh-superiorparietal            98.6090     9.1837    69.0000   119.0000    50.0000 
 29 3030      8545     9012.9  wm-lh-superiortemporal            96.0914     9.4383    68.0000   115.0000    47.0000 
 30 3031      9128     9211.7  wm-lh-supramarginal               99.6219     9.4724    68.0000   118.0000    50.0000 
 31 3032       279      263.8  wm-lh-frontalpole                 89.6559     9.3676    70.0000   110.0000    40.0000 
 32 3033       780      801.9  wm-lh-temporalpole                79.7756     8.2921    59.0000   103.0000    44.0000 
 33 3034       892      920.9  wm-lh-transversetemporal          97.9148     6.5684    80.0000   113.0000    33.0000 
 34 3035     10605    10470.2  wm-lh-insula                      93.5023    10.2770    47.0000   116.0000    69.0000 
 35 4001      2942     2939.3  wm-rh-bankssts                    97.9392     6.2608    74.0000   110.0000    36.0000 
 36 4002      3569     3494.4  wm-rh-caudalanteriorcingulate     99.9498    10.6653    43.0000   116.0000    73.0000 
 37 4003      5498     5446.5  wm-rh-caudalmiddlefrontal         95.8385    10.7969    66.0000   116.0000    50.0000 
 38 4005      2867     2841.8  wm-rh-cuneus                      92.0070    10.2646    60.0000   113.0000    53.0000 
 39 4006       966     1019.4  wm-rh-entorhinal                  85.7329     7.4575    54.0000   106.0000    52.0000 
 40 4007      7117     7175.8  wm-rh-fusiform                    92.5443     9.4423    41.0000   111.0000    70.0000 
 41 4008     10913    11154.1  wm-rh-inferiorparietal            97.5817     8.1941    69.0000   115.0000    46.0000 
 42 4009      6392     6435.0  wm-rh-inferiortemporal            90.6954    10.0785    61.0000   115.0000    54.0000 
 43 4010      3568     3625.4  wm-rh-isthmuscingulate            99.2080     8.5200    37.0000   113.0000    76.0000 
 44 4011     10175    10398.3  wm-rh-lateraloccipital            90.7438     9.9990    60.0000   109.0000    49.0000 
 45 4012      6762     6776.3  wm-rh-lateralorbitofrontal        97.2970    10.2202    59.0000   120.0000    61.0000 
 46 4013      6390     6532.2  wm-rh-lingual                     90.3745    10.9847    18.0000   115.0000    97.0000 
 47 4014      4269     4305.8  wm-rh-medialorbitofrontal         96.0611    11.8958    31.0000   119.0000    88.0000 
 48 4015      6346     6568.5  wm-rh-middletemporal              91.0974     9.6740    64.0000   111.0000    47.0000 
 49 4016      1578     1645.9  wm-rh-parahippocampal             92.0520     7.9914    46.0000   112.0000    66.0000 
 50 4017      4737     4708.1  wm-rh-paracentral                 95.7804     7.9837    67.0000   110.0000    43.0000 
 51 4018      2740     2730.6  wm-rh-parsopercularis             99.7361     9.1825    72.0000   116.0000    44.0000 
 52 4019      1152     1181.4  wm-rh-parsorbitalis               93.4401     9.2079    71.0000   112.0000    41.0000 
 53 4020      2536     2589.9  wm-rh-parstriangularis            97.7342     9.5817    72.0000   118.0000    46.0000 
 54 4021      3346     3222.0  wm-rh-pericalcarine               89.3153    11.8606    18.0000   112.0000    94.0000 
 55 4022      8157     8368.0  wm-rh-postcentral                 95.1178     8.8086    70.0000   116.0000    46.0000 
 56 4023      5038     4976.6  wm-rh-posteriorcingulate          99.3577     9.0190    40.0000   114.0000    74.0000 
 57 4024     13943    14010.8  wm-rh-precentral                  96.4511     8.9160    67.0000   116.0000    49.0000 
 58 4025      9218     9237.1  wm-rh-precuneus                   99.2400     7.7414    69.0000   118.0000    49.0000 
 59 4026      2180     2162.9  wm-rh-rostralanteriorcingulate    96.7977    10.8780    56.0000   118.0000    62.0000 
 60 4027     12495    12724.0  wm-rh-rostralmiddlefrontal        97.9939     9.3138    67.0000   118.0000    51.0000 
 61 4028     20626    20685.5  wm-rh-superiorfrontal             94.8141     9.9535    64.0000   116.0000    52.0000 
 62 4029     10240    10470.6  wm-rh-superiorparietal            97.5607     8.8044    70.0000   114.0000    44.0000 
 63 4030      7267     7579.1  wm-rh-superiortemporal            93.1251     9.3431    65.0000   117.0000    52.0000 
 64 4031      8185     8242.7  wm-rh-supramarginal               99.2181     7.9373    59.0000   116.0000    57.0000 
 65 4032       331      317.7  wm-rh-frontalpole                 89.3172     9.8189    70.0000   117.0000    47.0000 
 66 4033       918      940.5  wm-rh-temporalpole                80.6002     7.6448    63.0000    99.0000    36.0000 
 67 4034       732      726.1  wm-rh-transversetemporal          95.2295     6.9183    75.0000   107.0000    32.0000 
 68 4035      9926     9878.8  wm-rh-insula                      95.7388     9.5715    52.0000   118.0000    66.0000 
 69 5001     24782    24517.9  Left-UnsegmentedWhiteMatter       99.3961     9.9599     0.0000   118.0000   118.0000 
 70 5002     24050    23987.1  Right-UnsegmentedWhiteMatter     100.5651     9.5774    22.0000   124.0000   102.0000 
