# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:48:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050505_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050505_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 17:24:45
# Measure Cortex, NumVert, Number of Vertices, 145019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99878.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52289, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2371   1612   4350  2.553 0.564     0.109     0.018       25     1.9
caudalmiddlefrontal                      4389   2911   7391  2.370 0.518     0.104     0.019       37     3.5
cuneus                                   3164   2224   4599  1.981 0.531     0.137     0.026       38     3.4
entorhinal                                758    494   2267  3.335 0.780     0.095     0.016        5     0.5
fusiform                                 4667   3166  10465  2.880 0.571     0.117     0.023       45     4.2
inferiorparietal                         7253   5229  14181  2.433 0.494     0.121     0.022       82     6.6
inferiortemporal                         4952   3595  13379  3.130 0.657     0.126     0.025       58     5.3
isthmuscingulate                         1916   1324   3357  2.237 0.866     0.117     0.027       25     2.0
lateraloccipital                         6344   4454  12077  2.381 0.627     0.140     0.029       78     7.5
lateralorbitofrontal                     5489   3917  11169  2.551 0.666     0.121     0.024       65     5.8
lingual                                  3598   2697   5751  2.057 0.650     0.144     0.034       43     5.2
medialorbitofrontal                      3228   2262   6020  2.304 0.651     0.111     0.022       48     2.8
middletemporal                           7166   4897  17162  2.899 0.666     0.109     0.018       74     5.5
parahippocampal                          1311    845   2924  2.858 0.831     0.086     0.015        8     0.8
paracentral                              3430   2258   6542  2.547 0.543     0.112     0.021       30     3.0
parsopercularis                          2850   1895   6016  2.745 0.491     0.096     0.016       24     1.9
parsorbitalis                            1329    959   3271  2.733 0.559     0.123     0.022       16     1.3
parstriangularis                         3085   2125   5673  2.352 0.572     0.110     0.019       27     2.7
pericalcarine                            1807   1271   1960  1.796 0.475     0.127     0.024       16     1.9
postcentral                              8121   5273  12729  2.125 0.642     0.108     0.019       76     6.5
posteriorcingulate                       2181   1465   3893  2.394 0.726     0.111     0.017       23     1.7
precentral                               9115   5825  16334  2.608 0.536     0.098     0.018       64     6.6
precuneus                                6669   4593  12223  2.485 0.521     0.116     0.020       65     5.9
rostralanteriorcingulate                 2031   1421   4007  2.645 0.754     0.122     0.025       22     2.2
rostralmiddlefrontal                     6363   4647  11354  2.218 0.531     0.126     0.025       77     7.1
superiorfrontal                         14896  10440  29067  2.437 0.604     0.117     0.022      148    14.1
superiorparietal                         5143   3484   7573  2.106 0.442     0.113     0.021       53     4.2
superiortemporal                         9540   6526  21543  2.933 0.610     0.101     0.018       86     7.0
supramarginal                            7397   5147  14747  2.640 0.548     0.118     0.023       77     7.3
transversetemporal                        856    543   1574  2.661 0.363     0.107     0.021        8     0.7
insula                                   3600   2378   7749  3.158 0.800     0.091     0.017       23     2.4
