# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:52:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050505_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050505_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 17:52:43
# Measure Cortex, NumVert, Number of Vertices, 156728, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106933, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                664    424   1289  2.259 0.567     0.118     0.024        8     0.6
BA2_exvivo                               2014   1288   3149  2.229 0.589     0.097     0.018       16     1.4
BA3a_exvivo                              1240    797   1030  1.685 0.373     0.105     0.019        7     1.0
BA3b_exvivo                              2148   1388   2598  1.870 0.437     0.093     0.014       13     1.4
BA4a_exvivo                              1256    706   2526  2.927 0.478     0.088     0.018        9     0.8
BA4p_exvivo                              1379    877   2280  2.699 0.490     0.085     0.014        5     0.9
BA6_exvivo                               7426   4778  14887  2.699 0.593     0.103     0.018       58     5.3
BA44_exvivo                              1009    703   2287  2.761 0.481     0.108     0.017        9     0.9
BA45_exvivo                              1190    937   3048  2.693 0.400     0.141     0.033       20     1.6
V1_exvivo                                3556   2460   4859  1.892 0.531     0.126     0.027       36     4.0
V2_exvivo                                4046   2879   6426  2.120 0.541     0.150     0.035       55     5.7
MT_exvivo                                 288    211    505  2.265 0.306     0.103     0.018        2     0.2
perirhinal_exvivo                          38     27    136  3.396 0.530     0.167     0.027        1     0.0
entorhinal_exvivo                         671    443   1864  3.521 0.800     0.077     0.013        2     0.3
