
Raw <mean> +- <std> (using 'rh.curv'):                -0.03040 +- 0.1682 
       Raw Min:                                       -0.90840 at vertex 34514   
       Raw Max:                                        0.46849 at vertex 96632   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
       Raw Total Surface Area:                     97251.50000 mm^2
       Raw Total Number of Vertices:                    156728
       Raw Average Vertex Area (Whole Surface):        0.62051 mm^2
       Raw Natural Surface Integral:               -2453.73193
       Raw Rectified Surface Integral:             12641.55566
       Raw Positive Surface Integral:               5093.91162
       Raw Negative Surface Integral:               7547.64355
       Raw Mean Natural Surface Integral:             -0.01566 across 156728 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08066 across 156728 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06550 across 77766 (49.62%) vertices
       Raw Mean Negative Surface Integral:             0.09559 across 78962 (50.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02523 across 97251.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12999 across 97251.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10538 across 48340.601562 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15431 across 48911.363281 (50.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7247 
       Raw Min:                                      -13.99435 at vertex 102099  
       Raw Max:                                       16.49466 at vertex 46213   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
       Raw Total Surface Area:                     97251.50000 mm^2
       Raw Total Number of Vertices:                    156728
       Raw Average Vertex Area (Whole Surface):        0.62051 mm^2
       Raw Natural Surface Integral:               -3013.75952
       Raw Rectified Surface Integral:            452768.25000
       Raw Positive Surface Integral:             224877.25000
       Raw Negative Surface Integral:             227891.01562
       Raw Mean Natural Surface Integral:             -0.01923 across 156728 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88888 across 156728 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06205 across 73440 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.73618 across 83288 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03099 across 97251.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65566 across 97251.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99550 across 45015.988281 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36270 across 52236.191406 (53.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01705 +- 0.3906 mm^-2
         K Min:                                       -3.26100 at vertex 126778  
         K Max:                                      102.83728 at vertex 101187  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
         K Total Surface Area:                     97251.50000 mm^2
         K Total Number of Vertices:                    156728
         K Average Vertex Area (Whole Surface):        0.62051 mm^2
         K Natural Surface Integral:                   9.51630
         K Rectified Surface Integral:              3605.79028
         K Positive Surface Integral:               1807.65332
         K Negative Surface Integral:               1798.13696
         K Mean Natural Surface Integral:              0.00006 across 156728 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02301 across 156728 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02436 across 74191 (47.34%) vertices
         K Mean Negative Surface Integral:             0.02179 across 82537 (52.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97251.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03708 across 97251.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04337 across 41680.363281 (42.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03236 across 55571.382812 (57.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04176 +- 0.3390 mm^-1
         H Min:                                      -13.74720 at vertex 81323   
         H Max:                                        6.10281 at vertex 74858   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
         H Total Surface Area:                     97251.50000 mm^2
         H Total Number of Vertices:                    156728
         H Average Vertex Area (Whole Surface):        0.62051 mm^2
         H Natural Surface Integral:               -1301.08887
         H Rectified Surface Integral:             16161.22656
         H Positive Surface Integral:               7430.06885
         H Negative Surface Integral:               8731.15820
         H Mean Natural Surface Integral:             -0.00830 across 156728 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10312 across 156728 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08478 across 87644 (55.92%) vertices
         H Mean Negative Surface Integral:             0.12638 across 69084 (44.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01338 across 97251.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16618 across 97251.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13150 across 56502.796875 (58.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21427 across 40748.949219 (41.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09318 +- 0.6402 mm^-1
        k1 Min:                                      -25.49425 at vertex 81323   
        k1 Max:                                       11.14651 at vertex 74858   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
        k1 Total Surface Area:                     97251.50000 mm^2
        k1 Total Number of Vertices:                    156728
        k1 Average Vertex Area (Whole Surface):        0.62051 mm^2
        k1 Natural Surface Integral:               -3720.24219
        k1 Rectified Surface Integral:             33704.58984
        k1 Positive Surface Integral:              14992.17285
        k1 Negative Surface Integral:              18712.41602
        k1 Mean Natural Surface Integral:             -0.02374 across 156728 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21505 across 156728 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17106 across 87644 (55.92%) vertices
        k1 Mean Negative Surface Integral:             0.27086 across 69084 (44.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03825 across 97251.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34657 across 97251.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26534 across 56502.796875 (58.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45921 across 40748.949219 (41.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00967 +- 0.1180 mm^-1
        k2 Min:                                       -4.55134 at vertex 101187  
        k2 Max:                                        2.50860 at vertex 96632   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
        k2 Total Surface Area:                     97251.50000 mm^2
        k2 Total Number of Vertices:                    156728
        k2 Average Vertex Area (Whole Surface):        0.62051 mm^2
        k2 Natural Surface Integral:                1118.06445
        k2 Rectified Surface Integral:              7336.18945
        k2 Positive Surface Integral:               4227.12695
        k2 Negative Surface Integral:               3109.06250
        k2 Mean Natural Surface Integral:              0.00713 across 156728 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04681 across 156728 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04836 across 87413 (55.77%) vertices
        k2 Mean Negative Surface Integral:             0.04485 across 69315 (44.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01150 across 97251.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07544 across 97251.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07824 across 54028.941406 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07193 across 43223.035156 (44.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39846 +- 2.1493 mm^-2
         S Min:                                        0.00000 at vertex 441     
         S Max:                                      551.97278 at vertex 81323   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
         S Total Surface Area:                     97251.50000 mm^2
         S Total Number of Vertices:                    156728
         S Average Vertex Area (Whole Surface):        0.62051 mm^2
         S Natural Surface Integral:               26303.19531
         S Rectified Surface Integral:             26303.19531
         S Positive Surface Integral:              26303.19531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16783 across 156728 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16783 across 156728 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16783 across 156728 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27047 across 97251.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27047 across 97251.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27047 across 97251.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30377 +- 0.3521 mm^-2
         C Min:                                        0.00024 at vertex 153228  
         C Max:                                       18.08255 at vertex 81323   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
         C Total Surface Area:                     97251.50000 mm^2
         C Total Number of Vertices:                    156728
         C Average Vertex Area (Whole Surface):        0.62051 mm^2
         C Natural Surface Integral:               24816.69531
         C Rectified Surface Integral:             24816.69531
         C Positive Surface Integral:              24816.69531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15834 across 156728 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15834 across 156728 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15834 across 156728 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25518 across 97251.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25518 across 97251.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25518 across 97251.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43255 +- 2.7525 mm^-2
        BE Min:                                        0.00000 at vertex 153228  
        BE Max:                                      653.95715 at vertex 81323   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
        BE Total Surface Area:                     97251.50000 mm^2
        BE Total Number of Vertices:                    156728
        BE Average Vertex Area (Whole Surface):        0.62051 mm^2
        BE Natural Surface Integral:               26321.90234
        BE Rectified Surface Integral:             26321.90234
        BE Positive Surface Integral:              26321.90234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16795 across 156728 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16795 across 156728 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16795 across 156728 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27066 across 97251.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27066 across 97251.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27066 across 97251.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36385 +- 2.3713 mm^-2
        FI Min:                                        0.00000 at vertex 441     
        FI Max:                                      598.96436 at vertex 81323   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
        FI Total Surface Area:                     97251.50000 mm^2
        FI Total Number of Vertices:                    156728
        FI Average Vertex Area (Whole Surface):        0.62051 mm^2
        FI Natural Surface Integral:               21641.30664
        FI Rectified Surface Integral:             21641.30664
        FI Positive Surface Integral:              21641.30664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13808 across 156728 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13808 across 156728 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13808 across 156728 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22253 across 97251.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22253 across 97251.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22253 across 97251.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1722.16052
curv -- Intrinsic Curvature Index - positive (ICIp):    143.84848
curv -- Intrinsic Curvature Index - negative (ICIn):    143.09119
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75728

Mean across 10 curvatures: 1.3600e-01 +- 1.9933e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03040 +- 0.1682 
       Raw Min:                                       -0.90840 at vertex 34514   
       Raw Max:                                        0.46849 at vertex 96632   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
       Raw Total Surface Area:                     97251.50000 mm^2
       Raw Total Number of Vertices:                    156728
       Raw Average Vertex Area (Whole Surface):        0.62051 mm^2
       Raw Natural Surface Integral:               -2453.73193
       Raw Rectified Surface Integral:             12641.55566
       Raw Positive Surface Integral:               5093.91162
       Raw Negative Surface Integral:               7547.64355
       Raw Mean Natural Surface Integral:             -0.01566 across 156728 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08066 across 156728 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06550 across 77766 (49.62%) vertices
       Raw Mean Negative Surface Integral:             0.09559 across 78962 (50.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02523 across 97251.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12999 across 97251.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10538 across 48340.601562 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15431 across 48911.363281 (50.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7247 
       Raw Min:                                      -13.99435 at vertex 102099  
       Raw Max:                                       16.49466 at vertex 46213   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
       Raw Total Surface Area:                     97251.50000 mm^2
       Raw Total Number of Vertices:                    156728
       Raw Average Vertex Area (Whole Surface):        0.62051 mm^2
       Raw Natural Surface Integral:               -3013.75952
       Raw Rectified Surface Integral:            452768.25000
       Raw Positive Surface Integral:             224877.25000
       Raw Negative Surface Integral:             227891.01562
       Raw Mean Natural Surface Integral:             -0.01923 across 156728 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88888 across 156728 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06205 across 73440 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.73618 across 83288 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03099 across 97251.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65566 across 97251.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99550 across 45015.988281 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36270 across 52236.191406 (53.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01705 +- 0.3906 mm^-2
         K Min:                                       -3.26100 at vertex 126778  
         K Max:                                      102.83728 at vertex 101187  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
         K Total Surface Area:                     97251.50000 mm^2
         K Total Number of Vertices:                    156728
         K Average Vertex Area (Whole Surface):        0.62051 mm^2
         K Natural Surface Integral:                   9.51630
         K Rectified Surface Integral:              3605.79028
         K Positive Surface Integral:               1807.65332
         K Negative Surface Integral:               1798.13696
         K Mean Natural Surface Integral:              0.00006 across 156728 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02301 across 156728 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02436 across 74191 (47.34%) vertices
         K Mean Negative Surface Integral:             0.02179 across 82537 (52.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97251.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03708 across 97251.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04337 across 41680.363281 (42.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03236 across 55571.382812 (57.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04176 +- 0.3390 mm^-1
         H Min:                                      -13.74720 at vertex 81323   
         H Max:                                        6.10281 at vertex 74858   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
         H Total Surface Area:                     97251.50000 mm^2
         H Total Number of Vertices:                    156728
         H Average Vertex Area (Whole Surface):        0.62051 mm^2
         H Natural Surface Integral:               -1301.08887
         H Rectified Surface Integral:             16161.22656
         H Positive Surface Integral:               7430.06885
         H Negative Surface Integral:               8731.15820
         H Mean Natural Surface Integral:             -0.00830 across 156728 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10312 across 156728 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08478 across 87644 (55.92%) vertices
         H Mean Negative Surface Integral:             0.12638 across 69084 (44.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01338 across 97251.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16618 across 97251.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13150 across 56502.796875 (58.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21427 across 40748.949219 (41.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09318 +- 0.6402 mm^-1
        k1 Min:                                      -25.49425 at vertex 81323   
        k1 Max:                                       11.14651 at vertex 74858   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
        k1 Total Surface Area:                     97251.50000 mm^2
        k1 Total Number of Vertices:                    156728
        k1 Average Vertex Area (Whole Surface):        0.62051 mm^2
        k1 Natural Surface Integral:               -3720.24219
        k1 Rectified Surface Integral:             33704.58984
        k1 Positive Surface Integral:              14992.17285
        k1 Negative Surface Integral:              18712.41602
        k1 Mean Natural Surface Integral:             -0.02374 across 156728 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21505 across 156728 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17106 across 87644 (55.92%) vertices
        k1 Mean Negative Surface Integral:             0.27086 across 69084 (44.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03825 across 97251.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34657 across 97251.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26534 across 56502.796875 (58.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45921 across 40748.949219 (41.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00967 +- 0.1180 mm^-1
        k2 Min:                                       -4.55134 at vertex 101187  
        k2 Max:                                        2.50860 at vertex 96632   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
        k2 Total Surface Area:                     97251.50000 mm^2
        k2 Total Number of Vertices:                    156728
        k2 Average Vertex Area (Whole Surface):        0.62051 mm^2
        k2 Natural Surface Integral:                1118.06445
        k2 Rectified Surface Integral:              7336.18945
        k2 Positive Surface Integral:               4227.12695
        k2 Negative Surface Integral:               3109.06250
        k2 Mean Natural Surface Integral:              0.00713 across 156728 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04681 across 156728 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04836 across 87413 (55.77%) vertices
        k2 Mean Negative Surface Integral:             0.04485 across 69315 (44.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01150 across 97251.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07544 across 97251.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07824 across 54028.941406 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07193 across 43223.035156 (44.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39846 +- 2.1493 mm^-2
         S Min:                                        0.00000 at vertex 441     
         S Max:                                      551.97278 at vertex 81323   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
         S Total Surface Area:                     97251.50000 mm^2
         S Total Number of Vertices:                    156728
         S Average Vertex Area (Whole Surface):        0.62051 mm^2
         S Natural Surface Integral:               26303.19531
         S Rectified Surface Integral:             26303.19531
         S Positive Surface Integral:              26303.19531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16783 across 156728 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16783 across 156728 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16783 across 156728 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27047 across 97251.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27047 across 97251.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27047 across 97251.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30377 +- 0.3521 mm^-2
         C Min:                                        0.00024 at vertex 153228  
         C Max:                                       18.08255 at vertex 81323   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
         C Total Surface Area:                     97251.50000 mm^2
         C Total Number of Vertices:                    156728
         C Average Vertex Area (Whole Surface):        0.62051 mm^2
         C Natural Surface Integral:               24816.69531
         C Rectified Surface Integral:             24816.69531
         C Positive Surface Integral:              24816.69531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15834 across 156728 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15834 across 156728 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15834 across 156728 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25518 across 97251.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25518 across 97251.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25518 across 97251.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43255 +- 2.7525 mm^-2
        BE Min:                                        0.00000 at vertex 153228  
        BE Max:                                      653.95715 at vertex 81323   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
        BE Total Surface Area:                     97251.50000 mm^2
        BE Total Number of Vertices:                    156728
        BE Average Vertex Area (Whole Surface):        0.62051 mm^2
        BE Natural Surface Integral:               26321.90234
        BE Rectified Surface Integral:             26321.90234
        BE Positive Surface Integral:              26321.90234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16795 across 156728 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16795 across 156728 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16795 across 156728 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27066 across 97251.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27066 across 97251.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27066 across 97251.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36385 +- 2.3713 mm^-2
        FI Min:                                        0.00000 at vertex 441     
        FI Max:                                      598.96436 at vertex 81323   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85158 +- 0.14597 mm
        FI Total Surface Area:                     97251.50000 mm^2
        FI Total Number of Vertices:                    156728
        FI Average Vertex Area (Whole Surface):        0.62051 mm^2
        FI Natural Surface Integral:               21641.30664
        FI Rectified Surface Integral:             21641.30664
        FI Positive Surface Integral:              21641.30664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13808 across 156728 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13808 across 156728 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13808 across 156728 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22253 across 97251.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22253 across 97251.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22253 across 97251.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1722.16052
curv -- Intrinsic Curvature Index - positive (ICIp):    143.84848
curv -- Intrinsic Curvature Index - negative (ICIn):    143.09119
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75728

Mean across 10 curvatures: 1.3600e-01 +- 1.9933e-01


