# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:51:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050477_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050477_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 16:14:27
# Measure Cortex, NumVert, Number of Vertices, 127398, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108817, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54905, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1225    808   2069  2.515 0.373     0.125     0.033       20     1.5
caudalanteriorcingulate                  1255   1122   2616  2.633 0.723     0.187     0.070      155     4.3
caudalmiddlefrontal                      3545   2881   6913  2.639 0.466     0.129     0.029      102     4.0
cuneus                                   2321   1837   2894  1.807 0.497     0.149     0.042       83     3.8
entorhinal                                823    899   2431  3.254 0.858     0.249     0.082      373     2.8
fusiform                                 4168   3633   8725  2.697 0.587     0.161     0.048      130     7.2
inferiorparietal                         7247   6205  14662  2.597 0.466     0.148     0.034      134     9.8
inferiortemporal                         5217   5103  12901  2.897 0.725     0.164     0.041      134     8.6
isthmuscingulate                         1490   1337   2562  2.251 0.894     0.180     0.057       46     3.3
lateraloccipital                         7583   6406  13518  2.338 0.519     0.145     0.035      135    10.3
lateralorbitofrontal                     4003   3371   8646  2.835 0.679     0.154     0.041       89     6.4
lingual                                  4444   3900   6677  1.933 0.620     0.158     0.043       79     7.9
medialorbitofrontal                      2756   2645   5682  2.545 0.753     0.162     0.036       41     4.5
middletemporal                           4568   4537  11693  2.886 0.727     0.160     0.036       92     6.8
parahippocampal                          1023    925   2283  2.979 1.031     0.198     0.059       23     2.8
paracentral                              2411   1758   4222  2.610 0.628     0.112     0.023       22     2.4
parsopercularis                          2432   2244   5263  2.656 0.476     0.157     0.035       34     3.8
parsorbitalis                             976   1247   2809  2.779 0.681     0.206     0.042       13     1.7
parstriangularis                         1770   1474   3291  2.411 0.477     0.141     0.030       22     2.1
pericalcarine                            1837   1005   1841  1.687 0.428     0.109     0.034       24     2.3
postcentral                              6131   4823   8812  1.975 0.636     0.123     0.024       69     6.5
posteriorcingulate                       1829   1446   3414  2.564 0.678     0.175     0.042    23690     3.0
precentral                               7198   5361  13669  2.688 0.529     0.112     0.029       84     7.1
precuneus                                5679   4352  10303  2.530 0.569     0.139     0.037      115     8.3
rostralanteriorcingulate                 1371   1272   3349  3.001 0.655     0.173     0.046       24     2.5
rostralmiddlefrontal                     7585   7208  15134  2.339 0.557     0.185     0.064     8730    13.0
superiorfrontal                         11683  10290  25612  2.744 0.543     0.145     0.034      294    15.6
superiorparietal                         8163   6566  13818  2.280 0.491     0.134     0.031      139     9.9
superiortemporal                         5816   5060  13634  2.977 0.572     0.139     0.033       94     7.9
supramarginal                            5778   4849  11248  2.526 0.481     0.145     0.038      191     7.8
frontalpole                               370    527    930  2.383 0.600     0.236     0.036        6     0.7
temporalpole                              660    933   2239  3.103 0.761     0.213     0.045        9     1.3
transversetemporal                        611    469   1127  2.690 0.455     0.122     0.030       10     0.8
insula                                   3430   2324   7200  3.016 0.776     0.150     0.054      117     7.8
