# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:55:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050477_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050477_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 16:45:47
# Measure Cortex, NumVert, Number of Vertices, 127678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88443.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1233    839   2350  2.546 0.650     0.130     0.019       18     1.1
caudalmiddlefrontal                      3250   2297   6696  2.620 0.430     0.114     0.020       32     2.8
cuneus                                   2836   2023   4027  1.918 0.486     0.148     0.029       35     3.6
entorhinal                                569    398   1663  3.172 0.744     0.114     0.026        4     0.5
fusiform                                 4066   2752   7951  2.619 0.573     0.120     0.026       45     4.1
inferiorparietal                         8257   5632  15362  2.495 0.455     0.114     0.021       88     7.2
inferiortemporal                         5326   3861  13682  2.956 0.679     0.131     0.030       70     6.5
isthmuscingulate                         1266    892   2249  2.347 0.704     0.131     0.033       23     1.6
lateraloccipital                         6752   4659  11773  2.284 0.565     0.137     0.028       82     7.8
lateralorbitofrontal                     3761   2774   7818  2.484 0.791     0.141     0.031       61     5.0
lingual                                  4245   3056   6226  1.963 0.658     0.146     0.032       52     6.0
medialorbitofrontal                      2247   1681   4527  2.299 0.710     0.137     0.039       50     4.2
middletemporal                           6184   4430  14949  2.962 0.560     0.125     0.025       75     6.5
parahippocampal                          1123    722   2344  2.836 0.820     0.106     0.021       14     0.8
paracentral                              2749   1689   5070  2.699 0.566     0.098     0.017       19     2.1
parsopercularis                          1887   1357   4190  2.769 0.409     0.123     0.024       21     1.8
parsorbitalis                             945    721   2292  2.639 0.510     0.144     0.032       15     1.2
parstriangularis                         1807   1274   3178  2.283 0.522     0.113     0.021       19     1.4
pericalcarine                            1951   1384   2135  1.795 0.454     0.122     0.027       16     2.0
postcentral                              7444   4851  11059  2.073 0.629     0.108     0.021       62     6.5
posteriorcingulate                       1705   1188   3157  2.497 0.603     0.125     0.024       20     1.8
precentral                               8050   5274  15448  2.699 0.495     0.112     0.021       66     7.0
precuneus                                6631   4596  11891  2.460 0.565     0.118     0.022       71     6.2
rostralanteriorcingulate                 1231    921   2650  2.498 0.722     0.137     0.033       17     1.8
rostralmiddlefrontal                     5988   4413  11052  2.177 0.548     0.132     0.028       78     7.7
superiorfrontal                         13842   9716  28618  2.567 0.604     0.122     0.024      148    14.0
superiorparietal                         6587   4448  10867  2.251 0.468     0.121     0.021       72     5.7
superiortemporal                         7188   4860  17052  3.037 0.627     0.106     0.021       60     6.3
supramarginal                            5073   3418   9540  2.635 0.454     0.116     0.021       50     4.7
transversetemporal                        540    336   1014  2.678 0.415     0.126     0.026        6     0.5
insula                                   2945   1981   6223  3.070 0.675     0.102     0.021       23     2.2
