# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:57:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050477_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050477_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 16:57:33
# Measure Cortex, NumVert, Number of Vertices, 136670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94035.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1034    612   1911  2.324 0.584     0.126     0.027       11     1.2
BA2_exvivo                               3408   2219   4899  2.205 0.492     0.096     0.016       21     2.4
BA3a_exvivo                              1084    728   1147  2.001 0.501     0.136     0.026       10     1.1
BA3b_exvivo                              2229   1477   2568  1.604 0.542     0.103     0.018       16     1.9
BA4a_exvivo                              1799   1042   3790  2.965 0.412     0.089     0.017       10     1.2
BA4p_exvivo                              1340    872   2121  2.528 0.510     0.093     0.018        6     1.0
BA6_exvivo                               9238   6073  19471  2.811 0.496     0.111     0.020       76     7.6
BA44_exvivo                              3318   2340   6911  2.671 0.499     0.120     0.022       32     3.0
BA45_exvivo                              3395   2526   7042  2.371 0.552     0.129     0.028       46     3.5
V1_exvivo                                3507   2538   4642  1.825 0.521     0.141     0.030       40     4.4
V2_exvivo                                7208   5112  10664  1.988 0.581     0.144     0.031       88     9.3
MT_exvivo                                2314   1576   4077  2.426 0.464     0.122     0.026       23     2.3
perirhinal_exvivo                         443    336   1391  3.327 0.664     0.123     0.029        5     0.4
entorhinal_exvivo                         673    483   2169  3.258 0.925     0.117     0.025        6     0.7
