# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152569.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133296.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005470.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986197.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65512.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259059.380928055558, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266049.944461899344, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525109.325389954960, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708579.325389954960, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190932.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205168.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396101.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1408986.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 986197.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133296.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15114.000000000000, mm^3
