# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:39:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050513_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050513_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 18:10:17
# Measure Cortex, NumVert, Number of Vertices, 122788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86372.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65269, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1442   1061   3150  2.786 0.871     0.138     0.028       23     1.9
caudalmiddlefrontal                      3465   2404   7271  2.693 0.459     0.111     0.020       31     2.8
cuneus                                   2869   2072   4429  1.990 0.504     0.141     0.030       37     3.8
entorhinal                                646    418   1705  2.960 0.690     0.111     0.026        6     0.6
fusiform                                 3896   2681   8911  2.870 0.653     0.125     0.030       46     4.4
inferiorparietal                         5888   4290  12927  2.602 0.550     0.121     0.023       71     5.5
inferiortemporal                         4645   3388  12784  2.994 0.746     0.125     0.027       55     5.0
isthmuscingulate                         1516   1032   2755  2.349 0.902     0.117     0.025       20     1.3
lateraloccipital                         7311   5131  13043  2.337 0.568     0.137     0.027       99     8.1
lateralorbitofrontal                     3972   2864   8984  2.793 0.768     0.131     0.032       85     5.0
lingual                                  4978   3743   8760  2.300 0.703     0.146     0.032       65     7.4
medialorbitofrontal                      2307   1698   4691  2.397 0.711     0.141     0.037       50     3.4
middletemporal                           6488   4811  17322  3.010 0.607     0.126     0.027       85     7.4
parahippocampal                          1072    690   2627  3.067 0.735     0.093     0.020        8     0.8
paracentral                              2618   1664   5102  2.734 0.538     0.093     0.016       17     1.7
parsopercularis                          2113   1477   4575  2.730 0.474     0.107     0.020       21     1.6
parsorbitalis                            1144    780   2218  2.527 0.374     0.120     0.019       13     0.9
parstriangularis                         2208   1579   4727  2.556 0.644     0.118     0.020       24     1.9
pericalcarine                            2389   1667   2924  1.943 0.559     0.117     0.023       23     2.4
postcentral                              6832   4439  10742  2.196 0.660     0.102     0.019       54     5.4
posteriorcingulate                       2018   1387   3779  2.617 0.837     0.116     0.023       24     2.0
precentral                               7634   4802  14628  2.757 0.564     0.098     0.018       54     5.5
precuneus                                5342   3733  10697  2.567 0.539     0.122     0.023       62     5.1
rostralanteriorcingulate                 1396   1035   3481  3.094 0.939     0.130     0.028       17     1.8
rostralmiddlefrontal                     5250   3912  11539  2.558 0.555     0.133     0.029       72     6.3
superiorfrontal                         11096   8108  26352  2.800 0.608     0.121     0.024      120    11.2
superiorparietal                         5623   3861   9070  2.273 0.418     0.112     0.019       57     4.3
superiortemporal                         7640   5446  19906  3.099 0.619     0.115     0.025       77     8.4
supramarginal                            5360   3696  11766  2.844 0.505     0.120     0.024       58     5.4
transversetemporal                        586    383   1182  2.796 0.267     0.119     0.021        5     0.5
insula                                   3044   2122   6852  3.117 0.639     0.102     0.020       27     2.3
