# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:41:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050513_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050513_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:41:51
# Measure Cortex, NumVert, Number of Vertices, 131203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91468.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1162    728   2115  2.195 0.613     0.131     0.029       16     1.4
BA2_exvivo                               3838   2533   6305  2.505 0.502     0.105     0.020       27     3.4
BA3a_exvivo                              1069    697   1056  1.924 0.485     0.115     0.019        7     0.8
BA3b_exvivo                              2314   1521   3299  1.851 0.673     0.096     0.017       18     1.6
BA4a_exvivo                              1817   1065   3947  2.972 0.480     0.098     0.020       14     1.5
BA4p_exvivo                              1481    880   2516  2.777 0.522     0.081     0.014        6     0.9
BA6_exvivo                               9431   6409  21168  2.834 0.554     0.106     0.019       83     7.1
BA44_exvivo                              2142   1509   4643  2.798 0.468     0.115     0.021       23     1.8
BA45_exvivo                              2735   1948   6279  2.661 0.634     0.117     0.021       30     2.4
V1_exvivo                                4019   3002   5666  1.886 0.542     0.133     0.027       50     4.7
V2_exvivo                                8454   6199  14366  2.201 0.573     0.153     0.034      121    12.5
MT_exvivo                                1697   1178   3422  2.668 0.589     0.125     0.026       19     1.7
perirhinal_exvivo                         653    451   1178  2.561 0.693     0.114     0.023        6     0.6
entorhinal_exvivo                         620    391   1943  3.252 0.826     0.095     0.026        5     0.5
