# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:42:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050513_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050513_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:26:12
# Measure Cortex, NumVert, Number of Vertices, 127915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88787.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62684, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1512    981   2531  2.678 0.482     0.098     0.017       10     1.2
caudalanteriorcingulate                  1100    731   2172  2.289 0.904     0.111     0.017       12     0.8
caudalmiddlefrontal                      2541   1731   5087  2.670 0.487     0.104     0.019       21     2.0
cuneus                                   2320   1703   3784  1.984 0.526     0.152     0.034       35     3.4
entorhinal                                435    279   2011  3.789 0.621     0.106     0.028        4     0.4
fusiform                                 4449   2987   9718  2.925 0.601     0.116     0.025       45     4.4
inferiorparietal                         8633   5801  17776  2.697 0.529     0.108     0.021       82     7.2
inferiortemporal                         4175   3103  12057  3.104 0.702     0.132     0.034       55     5.3
isthmuscingulate                         1360    979   2601  2.380 1.046     0.127     0.030       22     1.6
lateraloccipital                         8433   5842  16859  2.513 0.637     0.136     0.030      105    10.2
lateralorbitofrontal                     3566   2657   8082  2.679 0.863     0.140     0.033       50     5.4
lingual                                  5246   3719   9394  2.298 0.761     0.129     0.028       60     5.9
medialorbitofrontal                      2590   1940   5502  2.426 0.749     0.123     0.029       42     3.3
middletemporal                           5645   3999  15686  3.103 0.617     0.119     0.023       65     5.6
parahippocampal                          1200    735   2427  2.916 0.643     0.076     0.014        7     0.6
paracentral                              2418   1533   4202  2.563 0.519     0.099     0.018       17     1.8
parsopercularis                          1582   1167   3640  2.749 0.534     0.116     0.022       19     1.4
parsorbitalis                            1404   1051   3134  2.380 0.671     0.141     0.033       20     1.9
parstriangularis                         2657   1871   5953  2.612 0.632     0.116     0.019       31     2.1
pericalcarine                            2574   1911   2922  1.783 0.533     0.138     0.029       25     3.6
postcentral                              5844   3853   9142  2.089 0.672     0.104     0.020       51     4.7
posteriorcingulate                       1713   1241   3446  2.511 0.907     0.130     0.025       23     1.9
precentral                               7170   4584  14007  2.744 0.557     0.099     0.018       51     5.2
precuneus                                5344   3811  10771  2.613 0.588     0.126     0.025       65     5.5
rostralanteriorcingulate                  703    484   1697  2.902 1.072     0.106     0.021        7     0.6
rostralmiddlefrontal                     9153   6694  18299  2.402 0.601     0.130     0.027      123    10.8
superiorfrontal                         11341   7820  25903  2.844 0.610     0.115     0.023      108    10.6
superiorparietal                         8425   5702  14141  2.293 0.475     0.111     0.020       83     7.0
superiortemporal                         5054   3443  11883  2.982 0.633     0.101     0.019       46     3.6
supramarginal                            4502   3026   9188  2.780 0.500     0.108     0.018       41     3.5
frontalpole                               441    371   1396  2.547 0.655     0.169     0.051       11     0.8
temporalpole                              604    446   2049  3.361 0.839     0.118     0.043        7     0.8
transversetemporal                        478    318    964  2.623 0.323     0.104     0.016        4     0.3
insula                                   3303   2274   7448  3.229 0.793     0.108     0.027       28     3.3
