# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:42:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050513_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050513_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 18:34:08
# Measure Cortex, NumVert, Number of Vertices, 127915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88787.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62684, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1165    775   2255  2.280 0.893     0.113     0.017       12     0.9
caudalmiddlefrontal                      2712   1840   5353  2.668 0.487     0.105     0.019       22     2.1
cuneus                                   2773   2003   4464  2.001 0.567     0.144     0.032       39     3.6
entorhinal                                417    267   1882  3.728 0.645     0.106     0.026        3     0.4
fusiform                                 4122   2736   8621  2.924 0.593     0.115     0.025       41     3.9
inferiorparietal                         8638   5794  17544  2.688 0.525     0.109     0.021       82     7.3
inferiortemporal                         4478   3344  13653  3.115 0.718     0.131     0.034       58     5.8
isthmuscingulate                         1356    972   2557  2.371 1.019     0.123     0.030       20     1.6
lateraloccipital                         8449   5837  16511  2.487 0.616     0.136     0.030      105    10.1
lateralorbitofrontal                     3986   3032   9558  2.644 0.911     0.146     0.036       61     6.4
lingual                                  5169   3674   9322  2.293 0.749     0.128     0.028       60     5.9
medialorbitofrontal                      1906   1452   4137  2.404 0.744     0.128     0.033       35     2.8
middletemporal                           6941   4868  17987  3.037 0.615     0.116     0.022       76     6.7
parahippocampal                          1259    773   2531  2.938 0.658     0.078     0.014        7     0.7
paracentral                              2559   1618   4540  2.570 0.522     0.101     0.018       20     1.9
parsopercularis                          1847   1350   4180  2.726 0.567     0.117     0.023       22     1.7
parsorbitalis                            1342    940   2455  2.322 0.605     0.131     0.032       16     1.9
parstriangularis                         2597   1831   5823  2.614 0.628     0.115     0.018       30     2.0
pericalcarine                            2568   1911   2914  1.778 0.524     0.137     0.029       24     3.6
postcentral                              6409   4242  10010  2.112 0.659     0.105     0.020       56     5.3
posteriorcingulate                       1779   1285   3574  2.556 0.909     0.128     0.025       23     2.0
precentral                               6742   4302  13352  2.762 0.562     0.101     0.019       50     5.0
precuneus                                5482   3943  11318  2.628 0.576     0.128     0.025       68     5.7
rostralanteriorcingulate                  991    685   2227  2.769 1.031     0.112     0.027       12     1.1
rostralmiddlefrontal                     6482   4710  13142  2.435 0.573     0.129     0.026       86     7.3
superiorfrontal                         14556  10242  32421  2.734 0.642     0.118     0.024      149    14.3
superiorparietal                         7073   4761  11671  2.277 0.459     0.109     0.020       70     5.6
superiortemporal                         6500   4430  15186  2.985 0.658     0.103     0.021       58     4.9
supramarginal                            4222   2830   8776  2.801 0.512     0.108     0.019       40     3.3
transversetemporal                        469    307    947  2.632 0.323     0.103     0.017        4     0.3
insula                                   2926   2032   6962  3.325 0.711     0.103     0.023       23     2.5
