# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:45:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050513_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050513_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:45:17
# Measure Cortex, NumVert, Number of Vertices, 136114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93791.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                629    399   1314  2.386 0.688     0.138     0.032        9     1.0
BA2_exvivo                               1769   1182   3018  2.326 0.504     0.098     0.018       13     1.3
BA3a_exvivo                               920    609    765  1.761 0.420     0.130     0.025        8     0.9
BA3b_exvivo                              1553   1022   1499  1.423 0.332     0.068     0.010        5     0.7
BA4a_exvivo                              1033    601   2218  2.892 0.571     0.097     0.021        8     0.8
BA4p_exvivo                              1057    676   1718  2.655 0.467     0.079     0.013        3     0.6
BA6_exvivo                               5909   3855  13121  2.880 0.531     0.104     0.018       47     4.4
BA44_exvivo                               736    593   1911  2.684 0.510     0.133     0.026       12     0.7
BA45_exvivo                              1048    804   2952  2.713 0.663     0.131     0.025       15     1.2
V1_exvivo                                4149   3141   5676  1.823 0.537     0.139     0.032       50     5.7
V2_exvivo                                4430   3289   7231  1.989 0.594     0.155     0.036       65     6.6
MT_exvivo                                 385    249    680  2.554 0.457     0.124     0.020        4     0.4
perirhinal_exvivo                          28     15     48  2.797 0.577     0.039     0.010        0     0.0
entorhinal_exvivo                         553    345   2054  3.564 0.661     0.095     0.023        4     0.5
