
Raw <mean> +- <std> (using 'rh.curv'):                -0.03182 +- 0.1695 
       Raw Min:                                       -0.96628 at vertex 110878  
       Raw Max:                                        0.88640 at vertex 51790   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
       Raw Total Surface Area:                     84512.49219 mm^2
       Raw Total Number of Vertices:                    136114
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:               -2292.44629
       Raw Rectified Surface Integral:             11079.07617
       Raw Positive Surface Integral:               4393.31494
       Raw Negative Surface Integral:               6685.76123
       Raw Mean Natural Surface Integral:             -0.01684 across 136114 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08140 across 136114 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06638 across 66180 (48.62%) vertices
       Raw Mean Negative Surface Integral:             0.09560 across 69934 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02713 across 84512.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13109 across 84512.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10682 across 41128.972656 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15411 across 43383.132812 (51.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7328 
       Raw Min:                                      -15.21974 at vertex 88828   
       Raw Max:                                       16.95737 at vertex 51697   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
       Raw Total Surface Area:                     84512.49219 mm^2
       Raw Total Number of Vertices:                    136114
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:               -2643.70874
       Raw Rectified Surface Integral:            394353.78125
       Raw Positive Surface Integral:             195855.04688
       Raw Negative Surface Integral:             198498.75000
       Raw Mean Natural Surface Integral:             -0.01942 across 136114 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89723 across 136114 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06071 across 63990 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.75219 across 72124 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03128 across 84512.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66621 across 84512.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99265 across 39228.648438 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38346 across 45283.542969 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04007 +- 4.8613 mm^-2
         K Min:                                      -61.86121 at vertex 112029  
         K Max:                                     1643.80835 at vertex 69070   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
         K Total Surface Area:                     84512.49219 mm^2
         K Total Number of Vertices:                    136114
         K Average Vertex Area (Whole Surface):        0.62089 mm^2
         K Natural Surface Integral:                   9.94229
         K Rectified Surface Integral:              3499.57373
         K Positive Surface Integral:               1754.75806
         K Negative Surface Integral:               1744.81580
         K Mean Natural Surface Integral:              0.00007 across 136114 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02571 across 136114 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02760 across 63582 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02406 across 72532 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84512.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04141 across 84512.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04930 across 35591.273438 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03567 across 48921.128906 (57.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04628 +- 0.4070 mm^-1
         H Min:                                      -20.37479 at vertex 110878  
         H Max:                                       52.24676 at vertex 69070   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
         H Total Surface Area:                     84512.49219 mm^2
         H Total Number of Vertices:                    136114
         H Average Vertex Area (Whole Surface):        0.62089 mm^2
         H Natural Surface Integral:               -1518.32532
         H Rectified Surface Integral:             14523.05957
         H Positive Surface Integral:               6502.36670
         H Negative Surface Integral:               8020.69238
         H Mean Natural Surface Integral:             -0.01115 across 136114 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10670 across 136114 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08772 across 74123 (54.46%) vertices
         H Mean Negative Surface Integral:             0.12938 across 61991 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01797 across 84512.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17184 across 84512.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13612 across 47769.152344 (56.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21829 across 36743.105469 (43.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10212 +- 0.7477 mm^-1
        k1 Min:                                      -34.69656 at vertex 110878  
        k1 Max:                                       85.19998 at vertex 69070   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
        k1 Total Surface Area:                     84512.49219 mm^2
        k1 Total Number of Vertices:                    136114
        k1 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k1 Natural Surface Integral:               -4051.02197
        k1 Rectified Surface Integral:             30429.60547
        k1 Positive Surface Integral:              13189.29199
        k1 Negative Surface Integral:              17240.31445
        k1 Mean Natural Surface Integral:             -0.02976 across 136114 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22356 across 136114 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17794 across 74123 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.27811 across 61991 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04793 across 84512.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36006 across 84512.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27610 across 47769.152344 (56.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46921 across 36743.105469 (43.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00956 +- 0.1461 mm^-1
        k2 Min:                                       -7.64719 at vertex 112029  
        k2 Max:                                       19.29353 at vertex 69070   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
        k2 Total Surface Area:                     84512.49219 mm^2
        k2 Total Number of Vertices:                    136114
        k2 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k2 Natural Surface Integral:                1014.37134
        k2 Rectified Surface Integral:              6708.00098
        k2 Positive Surface Integral:               3861.18628
        k2 Negative Surface Integral:               2846.81494
        k2 Mean Natural Surface Integral:              0.00745 across 136114 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04928 across 136114 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05105 across 75641 (55.57%) vertices
        k2 Mean Negative Surface Integral:             0.04708 across 60473 (44.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01200 across 84512.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 84512.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08231 across 46911.089844 (55.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07571 across 37601.070312 (44.49%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51084 +- 13.2537 mm^-2
         S Min:                                        0.00000 at vertex 633     
         S Max:                                     4343.66016 at vertex 69070   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
         S Total Surface Area:                     84512.49219 mm^2
         S Total Number of Vertices:                    136114
         S Average Vertex Area (Whole Surface):        0.62089 mm^2
         S Natural Surface Integral:               24749.28906
         S Rectified Surface Integral:             24749.28906
         S Positive Surface Integral:              24749.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18183 across 136114 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18183 across 136114 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18183 across 136114 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29285 across 84512.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29285 across 84512.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29285 across 84512.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31904 +- 0.4401 mm^-2
         C Min:                                        0.00243 at vertex 135902  
         C Max:                                       61.77085 at vertex 69070   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
         C Total Surface Area:                     84512.49219 mm^2
         C Total Number of Vertices:                    136114
         C Average Vertex Area (Whole Surface):        0.62089 mm^2
         C Natural Surface Integral:               22424.23633
         C Rectified Surface Integral:             22424.23633
         C Positive Surface Integral:              22424.23633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16475 across 136114 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16475 across 136114 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16475 across 136114 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26534 across 84512.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26534 across 84512.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26534 across 84512.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59099 +- 22.7567 mm^-2
        BE Min:                                        0.00001 at vertex 135902  
        BE Max:                                     7631.27734 at vertex 69070   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
        BE Total Surface Area:                     84512.49219 mm^2
        BE Total Number of Vertices:                    136114
        BE Average Vertex Area (Whole Surface):        0.62089 mm^2
        BE Natural Surface Integral:               24768.84180
        BE Rectified Surface Integral:             24768.84180
        BE Positive Surface Integral:              24768.84180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18197 across 136114 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18197 across 136114 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18197 across 136114 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29308 across 84512.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29308 across 84512.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29308 across 84512.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48528 +- 16.8648 mm^-2
        FI Min:                                        0.00000 at vertex 633     
        FI Max:                                     5615.22803 at vertex 69070   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
        FI Total Surface Area:                     84512.49219 mm^2
        FI Total Number of Vertices:                    136114
        FI Average Vertex Area (Whole Surface):        0.62089 mm^2
        FI Natural Surface Integral:               20205.87305
        FI Rectified Surface Integral:             20205.87305
        FI Positive Surface Integral:              20205.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14845 across 136114 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14845 across 136114 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14845 across 136114 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23909 across 84512.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23909 across 84512.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23909 across 84512.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1607.93225
curv -- Intrinsic Curvature Index - positive (ICIp):    139.63921
curv -- Intrinsic Curvature Index - negative (ICIn):    138.84802
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79118

Mean across 10 curvatures: 1.7756e-01 +- 2.5447e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03182 +- 0.1695 
       Raw Min:                                       -0.96628 at vertex 110878  
       Raw Max:                                        0.88640 at vertex 51790   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
       Raw Total Surface Area:                     84512.49219 mm^2
       Raw Total Number of Vertices:                    136114
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:               -2292.44629
       Raw Rectified Surface Integral:             11079.07617
       Raw Positive Surface Integral:               4393.31494
       Raw Negative Surface Integral:               6685.76123
       Raw Mean Natural Surface Integral:             -0.01684 across 136114 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08140 across 136114 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06638 across 66180 (48.62%) vertices
       Raw Mean Negative Surface Integral:             0.09560 across 69934 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02713 across 84512.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13109 across 84512.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10682 across 41128.972656 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15411 across 43383.132812 (51.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7328 
       Raw Min:                                      -15.21974 at vertex 88828   
       Raw Max:                                       16.95737 at vertex 51697   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
       Raw Total Surface Area:                     84512.49219 mm^2
       Raw Total Number of Vertices:                    136114
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:               -2643.70874
       Raw Rectified Surface Integral:            394353.78125
       Raw Positive Surface Integral:             195855.04688
       Raw Negative Surface Integral:             198498.75000
       Raw Mean Natural Surface Integral:             -0.01942 across 136114 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89723 across 136114 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06071 across 63990 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.75219 across 72124 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03128 across 84512.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66621 across 84512.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99265 across 39228.648438 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38346 across 45283.542969 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04007 +- 4.8613 mm^-2
         K Min:                                      -61.86121 at vertex 112029  
         K Max:                                     1643.80835 at vertex 69070   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
         K Total Surface Area:                     84512.49219 mm^2
         K Total Number of Vertices:                    136114
         K Average Vertex Area (Whole Surface):        0.62089 mm^2
         K Natural Surface Integral:                   9.94229
         K Rectified Surface Integral:              3499.57373
         K Positive Surface Integral:               1754.75806
         K Negative Surface Integral:               1744.81580
         K Mean Natural Surface Integral:              0.00007 across 136114 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02571 across 136114 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02760 across 63582 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02406 across 72532 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84512.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04141 across 84512.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04930 across 35591.273438 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03567 across 48921.128906 (57.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04628 +- 0.4070 mm^-1
         H Min:                                      -20.37479 at vertex 110878  
         H Max:                                       52.24676 at vertex 69070   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
         H Total Surface Area:                     84512.49219 mm^2
         H Total Number of Vertices:                    136114
         H Average Vertex Area (Whole Surface):        0.62089 mm^2
         H Natural Surface Integral:               -1518.32532
         H Rectified Surface Integral:             14523.05957
         H Positive Surface Integral:               6502.36670
         H Negative Surface Integral:               8020.69238
         H Mean Natural Surface Integral:             -0.01115 across 136114 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10670 across 136114 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08772 across 74123 (54.46%) vertices
         H Mean Negative Surface Integral:             0.12938 across 61991 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01797 across 84512.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17184 across 84512.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13612 across 47769.152344 (56.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21829 across 36743.105469 (43.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10212 +- 0.7477 mm^-1
        k1 Min:                                      -34.69656 at vertex 110878  
        k1 Max:                                       85.19998 at vertex 69070   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
        k1 Total Surface Area:                     84512.49219 mm^2
        k1 Total Number of Vertices:                    136114
        k1 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k1 Natural Surface Integral:               -4051.02197
        k1 Rectified Surface Integral:             30429.60547
        k1 Positive Surface Integral:              13189.29199
        k1 Negative Surface Integral:              17240.31445
        k1 Mean Natural Surface Integral:             -0.02976 across 136114 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22356 across 136114 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17794 across 74123 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.27811 across 61991 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04793 across 84512.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36006 across 84512.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27610 across 47769.152344 (56.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46921 across 36743.105469 (43.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00956 +- 0.1461 mm^-1
        k2 Min:                                       -7.64719 at vertex 112029  
        k2 Max:                                       19.29353 at vertex 69070   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
        k2 Total Surface Area:                     84512.49219 mm^2
        k2 Total Number of Vertices:                    136114
        k2 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k2 Natural Surface Integral:                1014.37134
        k2 Rectified Surface Integral:              6708.00098
        k2 Positive Surface Integral:               3861.18628
        k2 Negative Surface Integral:               2846.81494
        k2 Mean Natural Surface Integral:              0.00745 across 136114 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04928 across 136114 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05105 across 75641 (55.57%) vertices
        k2 Mean Negative Surface Integral:             0.04708 across 60473 (44.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01200 across 84512.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 84512.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08231 across 46911.089844 (55.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07571 across 37601.070312 (44.49%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51084 +- 13.2537 mm^-2
         S Min:                                        0.00000 at vertex 633     
         S Max:                                     4343.66016 at vertex 69070   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
         S Total Surface Area:                     84512.49219 mm^2
         S Total Number of Vertices:                    136114
         S Average Vertex Area (Whole Surface):        0.62089 mm^2
         S Natural Surface Integral:               24749.28906
         S Rectified Surface Integral:             24749.28906
         S Positive Surface Integral:              24749.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18183 across 136114 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18183 across 136114 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18183 across 136114 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29285 across 84512.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29285 across 84512.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29285 across 84512.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31904 +- 0.4401 mm^-2
         C Min:                                        0.00243 at vertex 135902  
         C Max:                                       61.77085 at vertex 69070   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
         C Total Surface Area:                     84512.49219 mm^2
         C Total Number of Vertices:                    136114
         C Average Vertex Area (Whole Surface):        0.62089 mm^2
         C Natural Surface Integral:               22424.23633
         C Rectified Surface Integral:             22424.23633
         C Positive Surface Integral:              22424.23633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16475 across 136114 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16475 across 136114 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16475 across 136114 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26534 across 84512.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26534 across 84512.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26534 across 84512.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59099 +- 22.7567 mm^-2
        BE Min:                                        0.00001 at vertex 135902  
        BE Max:                                     7631.27734 at vertex 69070   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
        BE Total Surface Area:                     84512.49219 mm^2
        BE Total Number of Vertices:                    136114
        BE Average Vertex Area (Whole Surface):        0.62089 mm^2
        BE Natural Surface Integral:               24768.84180
        BE Rectified Surface Integral:             24768.84180
        BE Positive Surface Integral:              24768.84180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18197 across 136114 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18197 across 136114 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18197 across 136114 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29308 across 84512.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29308 across 84512.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29308 across 84512.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48528 +- 16.8648 mm^-2
        FI Min:                                        0.00000 at vertex 633     
        FI Max:                                     5615.22803 at vertex 69070   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85201 +- 0.14872 mm
        FI Total Surface Area:                     84512.49219 mm^2
        FI Total Number of Vertices:                    136114
        FI Average Vertex Area (Whole Surface):        0.62089 mm^2
        FI Natural Surface Integral:               20205.87305
        FI Rectified Surface Integral:             20205.87305
        FI Positive Surface Integral:              20205.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14845 across 136114 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14845 across 136114 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14845 across 136114 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23909 across 84512.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23909 across 84512.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23909 across 84512.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1607.93225
curv -- Intrinsic Curvature Index - positive (ICIp):    139.63921
curv -- Intrinsic Curvature Index - negative (ICIn):    138.84802
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79118

Mean across 10 curvatures: 1.7756e-01 +- 2.5447e-01


