# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050513_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050513_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15114.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190932.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205168.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396101.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1408986.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493175.734458, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 18:47:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:26:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:26:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2695     2701.4  wm-lh-bankssts                    99.0345     7.5290    71.0000   114.0000    43.0000 
  2 3002      2310     2285.7  wm-lh-caudalanteriorcingulate     94.2909    14.3336    28.0000   116.0000    88.0000 
  3 3003      5534     5612.8  wm-lh-caudalmiddlefrontal         92.4593    21.8255     0.0000   116.0000   116.0000 
  4 3005      2332     2303.4  wm-lh-cuneus                      92.0094    10.6833    66.0000   113.0000    47.0000 
  5 3006       975     1052.5  wm-lh-entorhinal                  83.2308     7.7693    63.0000   102.0000    39.0000 
  6 3007      4980     4964.2  wm-lh-fusiform                    89.3351    10.3428    47.0000   114.0000    67.0000 
  7 3008      7277     7358.6  wm-lh-inferiorparietal            94.3398     9.8827    64.0000   113.0000    49.0000 
  8 3009      5895     5895.0  wm-lh-inferiortemporal            88.3596    10.9049    57.0000   115.0000    58.0000 
  9 3010      3346     3379.5  wm-lh-isthmuscingulate            97.1375    10.8233    21.0000   112.0000    91.0000 
 10 3011      8892     9058.9  wm-lh-lateraloccipital            92.6893     9.0329    66.0000   113.0000    47.0000 
 11 3012      6198     6137.3  wm-lh-lateralorbitofrontal        95.6964    10.5367    65.0000   114.0000    49.0000 
 12 3013      5804     5796.3  wm-lh-lingual                     90.8792    10.6133    43.0000   114.0000    71.0000 
 13 3014      3565     3527.4  wm-lh-medialorbitofrontal         92.5473    12.0677    48.0000   115.0000    67.0000 
 14 3015      5957     6186.4  wm-lh-middletemporal              92.0831    10.0724    63.0000   114.0000    51.0000 
 15 3016      1428     1513.1  wm-lh-parahippocampal             87.7990     7.5213    48.0000   103.0000    55.0000 
 16 3017      3682     3774.0  wm-lh-paracentral                 97.5915     7.8128    71.0000   111.0000    40.0000 
 17 3018      2447     2535.0  wm-lh-parsopercularis             97.0973    10.0874    63.0000   116.0000    53.0000 
 18 3019       912      954.6  wm-lh-parsorbitalis               93.9737     9.5438    72.0000   112.0000    40.0000 
 19 3020      2654     2684.4  wm-lh-parstriangularis            94.4959    15.4758     3.0000   114.0000   111.0000 
 20 3021      3663     3560.7  wm-lh-pericalcarine               94.9692     9.2902    66.0000   117.0000    51.0000 
 21 3022      6088     6337.5  wm-lh-postcentral                 95.7242     9.3608    68.0000   117.0000    49.0000 
 22 3023      3708     3669.9  wm-lh-posteriorcingulate          97.9898     9.4065    38.0000   113.0000    75.0000 
 23 3024     11448    11756.4  wm-lh-precentral                  97.9628     7.9100    64.0000   114.0000    50.0000 
 24 3025      7473     7447.0  wm-lh-precuneus                   96.4878     9.6587    34.0000   115.0000    81.0000 
 25 3026      2249     2161.7  wm-lh-rostralanteriorcingulate    95.8822    16.3707    32.0000   120.0000    88.0000 
 26 3027     10372    10447.4  wm-lh-rostralmiddlefrontal        94.2446    14.2240     0.0000   115.0000   115.0000 
 27 3028     14458    14556.7  wm-lh-superiorfrontal             93.1023    10.8639    14.0000   112.0000    98.0000 
 28 3029     10445    10648.1  wm-lh-superiorparietal            98.0522     9.1392    66.0000   115.0000    49.0000 
 29 3030      7114     7444.2  wm-lh-superiortemporal            94.7220     9.3205    58.0000   114.0000    56.0000 
 30 3031      7452     7587.8  wm-lh-supramarginal               99.2873     9.0210    71.0000   118.0000    47.0000 
 31 3032       298      312.0  wm-lh-frontalpole                 89.7752     8.3718    65.0000   105.0000    40.0000 
 32 3033       574      629.1  wm-lh-temporalpole                79.9164     9.0625    59.0000    99.0000    40.0000 
 33 3034       682      672.2  wm-lh-transversetemporal          95.3446     6.8712    75.0000   109.0000    34.0000 
 34 3035      8737     8674.6  wm-lh-insula                      87.4455    13.9802     0.0000   115.0000   115.0000 
 35 4001      2103     2108.4  wm-rh-bankssts                    98.8155     6.9968    74.0000   112.0000    38.0000 
 36 4002      2274     2225.9  wm-rh-caudalanteriorcingulate     96.9235    13.8083    40.0000   118.0000    78.0000 
 37 4003      4278     4265.9  wm-rh-caudalmiddlefrontal         97.2583     9.3604    68.0000   115.0000    47.0000 
 38 4005      2278     2321.4  wm-rh-cuneus                      90.3758    10.1464    64.0000   113.0000    49.0000 
 39 4006       462      515.5  wm-rh-entorhinal                  81.0649     6.4412    66.0000    96.0000    30.0000 
 40 4007      5888     5891.6  wm-rh-fusiform                    92.3436     9.6720    51.0000   117.0000    66.0000 
 41 4008     10717    11009.4  wm-rh-inferiorparietal            98.2887     7.9269    69.0000   114.0000    45.0000 
 42 4009      4892     4913.6  wm-rh-inferiortemporal            87.5435    11.1855    58.0000   110.0000    52.0000 
 43 4010      2924     2944.8  wm-rh-isthmuscingulate            97.2226    11.7034    17.0000   114.0000    97.0000 
 44 4011     10006    10339.3  wm-rh-lateraloccipital            92.2265     9.3821    62.0000   116.0000    54.0000 
 45 4012      6497     6394.3  wm-rh-lateralorbitofrontal        96.1918    11.6474    52.0000   116.0000    64.0000 
 46 4013      5454     5539.1  wm-rh-lingual                     88.0986    10.9111     9.0000   115.0000   106.0000 
 47 4014      3203     3145.6  wm-rh-medialorbitofrontal         93.1430    13.9333    27.0000   116.0000    89.0000 
 48 4015      6385     6626.2  wm-rh-middletemporal              93.1468     9.8139    62.0000   114.0000    52.0000 
 49 4016      1689     1721.2  wm-rh-parahippocampal             88.5974     8.1466    41.0000   108.0000    67.0000 
 50 4017      4335     4392.9  wm-rh-paracentral                 98.6468     7.9203    67.0000   115.0000    48.0000 
 51 4018      2259     2243.6  wm-rh-parsopercularis             94.6450    10.2614    63.0000   110.0000    47.0000 
 52 4019      1468     1507.1  wm-rh-parsorbitalis               95.1526    10.8785    68.0000   120.0000    52.0000 
 53 4020      3113     3123.3  wm-rh-parstriangularis            93.1686     9.5009    67.0000   111.0000    44.0000 
 54 4021      4018     3812.6  wm-rh-pericalcarine               91.0615    10.2103    28.0000   114.0000    86.0000 
 55 4022      5755     5920.7  wm-rh-postcentral                 92.2061     8.8278    69.0000   111.0000    42.0000 
 56 4023      3939     3885.5  wm-rh-posteriorcingulate          99.3800     9.4529    29.0000   116.0000    87.0000 
 57 4024     11073    11277.8  wm-rh-precentral                  95.6133     8.3686    67.0000   114.0000    47.0000 
 58 4025      7629     7540.0  wm-rh-precuneus                   96.8409     9.5913    26.0000   114.0000    88.0000 
 59 4026      1700     1671.4  wm-rh-rostralanteriorcingulate   104.0053    11.4284    32.0000   125.0000    93.0000 
 60 4027     14160    14228.8  wm-rh-rostralmiddlefrontal        98.2945     9.5476    67.0000   116.0000    49.0000 
 61 4028     17287    17477.1  wm-rh-superiorfrontal             96.6648    10.2386    64.0000   116.0000    52.0000 
 62 4029     11528    11813.2  wm-rh-superiorparietal            98.1745     8.4961    68.0000   115.0000    47.0000 
 63 4030      5172     5415.6  wm-rh-superiortemporal            93.3223     9.7999    64.0000   112.0000    48.0000 
 64 4031      6499     6683.2  wm-rh-supramarginal               98.8404     8.0034    71.0000   115.0000    44.0000 
 65 4032       343      369.7  wm-rh-frontalpole                 91.1050     9.6827    71.0000   112.0000    41.0000 
 66 4033       559      598.0  wm-rh-temporalpole                81.1771     7.6251    64.0000   105.0000    41.0000 
 67 4034       452      440.0  wm-rh-transversetemporal          94.3363     7.1743    77.0000   110.0000    33.0000 
 68 4035      8924     8777.4  wm-rh-insula                      91.4070     9.8279    50.0000   113.0000    63.0000 
 69 5001     18009    17882.7  Left-UnsegmentedWhiteMatter       93.1691    18.8109     0.0000   117.0000   117.0000 
 70 5002     24622    24635.6  Right-UnsegmentedWhiteMatter      98.9991     9.8702    26.0000   118.0000    92.0000 
