# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285751.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265472.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136542.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116263.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56998.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285586.835139512958, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284517.785350348509, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570104.620489861467, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 746517.620489861467, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246101.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244298.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490400.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1539159.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1116263.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1265472.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16411.000000000000, mm^3
