# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:32:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050449_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050449_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 18:21:18
# Measure Cortex, NumVert, Number of Vertices, 144291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99570.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53596, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1464   1095   3080  2.412 0.847     0.137     0.026       24     1.7
caudalmiddlefrontal                      3969   2787   8073  2.538 0.541     0.117     0.022       39     3.6
cuneus                                   3289   2238   4906  2.010 0.564     0.129     0.029       35     4.0
entorhinal                                494    327   1765  3.338 0.844     0.112     0.027        4     0.5
fusiform                                 4293   2991   9019  2.726 0.618     0.123     0.026       49     4.3
inferiorparietal                         9284   6161  18133  2.595 0.517     0.114     0.021       97     8.3
inferiortemporal                         5220   3732  12787  2.853 0.694     0.127     0.029       72     5.8
isthmuscingulate                         1587   1057   3129  2.550 0.821     0.117     0.024       18     1.5
lateraloccipital                         9171   6352  17417  2.453 0.660     0.135     0.030      110    11.1
lateralorbitofrontal                     4843   3529  10314  2.542 0.770     0.142     0.034       73     7.5
lingual                                  5931   4134   9790  2.146 0.684     0.131     0.029       71     6.9
medialorbitofrontal                      2570   1838   5402  2.405 0.700     0.123     0.029       39     2.9
middletemporal                           6978   5011  17334  2.953 0.627     0.123     0.025       85     7.2
parahippocampal                          1024    639   1988  2.666 0.812     0.078     0.016        8     0.5
paracentral                              2642   1674   4466  2.511 0.426     0.106     0.020       20     2.1
parsopercularis                          2598   1811   5293  2.693 0.447     0.114     0.019       29     2.1
parsorbitalis                            1144    830   2607  2.515 0.588     0.117     0.025       12     1.2
parstriangularis                         2904   2136   6161  2.477 0.530     0.127     0.025       40     3.1
pericalcarine                            2343   1637   2394  1.706 0.501     0.122     0.026       20     2.6
postcentral                              7613   4919  11708  2.175 0.635     0.104     0.019       62     6.0
posteriorcingulate                       2141   1468   3989  2.444 0.874     0.128     0.026       29     2.6
precentral                               7687   5024  14054  2.573 0.522     0.107     0.020       63     6.5
precuneus                                6961   4763  13023  2.504 0.535     0.118     0.022       78     6.2
rostralanteriorcingulate                 1434   1073   3104  2.676 0.857     0.129     0.026       22     1.7
rostralmiddlefrontal                     7146   5330  14256  2.258 0.595     0.136     0.030      107     8.3
superiorfrontal                         13703   9743  28064  2.546 0.588     0.126     0.027      163    15.2
superiorparietal                         8505   5573  14341  2.362 0.482     0.109     0.019       74     6.9
superiortemporal                         7919   5401  18469  2.977 0.591     0.116     0.023       78     7.4
supramarginal                            5771   3848  11468  2.709 0.489     0.112     0.021       56     5.1
transversetemporal                        527    329   1049  2.704 0.403     0.122     0.024        6     0.4
insula                                   3136   2119   6755  3.180 0.741     0.101     0.021       27     2.6
