# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050456_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050456_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050456_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050456_ses-1
# Annot sub-v1s22x0050456_ses-1 lh aparc
# ColorTable /tmp/tmp.D2JGAO.ctab 
# ColorTableTimeStamp 2026/03/09 14:33:14 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050456_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:33:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689165 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9327     5697.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1496     1051.5  bankssts                          44.3942     8.3483     8.8956    62.8308    53.9352     5.3178 
  3 1002       942      655.0  caudalanteriorcingulate           45.8197    12.9149   -20.3030    72.9611    93.2641     3.5478 
  4 1003      3565     2446.6  caudalmiddlefrontal               40.6554     9.4551     2.7038    69.8059    67.1021     4.2998 
  5 1005      2566     1872.5  cuneus                            30.5311     9.6943    -4.2446    55.8586    60.1032     3.1494 
  6 1006       681      472.9  entorhinal                        36.0953    11.8170    -1.7686    71.0714    72.8400     3.0545 
  7 1007      5129     3594.1  fusiform                          38.5592     9.3283     0.2228    73.6532    73.4304     4.1336 
  8 1008      6739     4681.2  inferiorparietal                  39.9587     8.9364     8.5717    71.5955    63.0239     4.4715 
  9 1009      4875     3453.5  inferiortemporal                  41.7042    10.9546    -0.4390    72.2754    72.7144     3.8070 
 10 1010      1757     1193.8  isthmuscingulate                  35.6413    10.5919    -7.3808    81.2130    88.5938     3.3649 
 11 1011      8450     5886.5  lateraloccipital                  33.3032     9.7760    -9.4643    65.2841    74.7484     3.4066 
 12 1012      4395     3147.4  lateralorbitofrontal              38.6188    12.9218   -25.4244    76.6747   102.0991     2.9886 
 13 1013      4190     3043.1  lingual                           31.2777     9.6751    -1.5989    60.3558    61.9547     3.2328 
 14 1014      2873     2095.5  medialorbitofrontal               33.6671    17.0722   -43.4818    68.2016   111.6834     1.9720 
 15 1015      4907     3401.8  middletemporal                    43.0909    10.3289   -17.7515    70.3079    88.0594     4.1719 
 16 1016      1089      691.0  parahippocampal                   41.0200    11.0334    -6.1944    65.4500    71.6445     3.7178 
 17 1017      2247     1446.9  paracentral                       33.0313    10.2978     7.6930    59.1491    51.4560     3.2076 
 18 1018      2724     1867.1  parsopercularis                   43.3195     9.4258    12.8470    72.9742    60.1272     4.5958 
 19 1019      1231      866.9  parsorbitalis                     40.6587    11.1887    -6.3229    81.9846    88.3076     3.6339 
 20 1020      2381     1710.7  parstriangularis                  42.5175    10.2292    -2.2604    70.6147    72.8751     4.1565 
 21 1021      1940     1426.6  pericalcarine                     28.9430     9.3959   -20.0226    56.0845    76.1071     3.0804 
 22 1022      7388     4862.5  postcentral                       32.7229    10.1043    -6.9411    66.0999    73.0410     3.2385 
 23 1023      1984     1344.2  posteriorcingulate                40.3000     9.4840     0.0949    67.3335    67.2386     4.2492 
 24 1024      8597     5477.8  precentral                        33.8035    11.5716    -6.6063    67.5554    74.1617     2.9212 
 25 1025      5655     3863.3  precuneus                         38.6174     9.1749    -8.4844    62.8241    71.3085     4.2090 
 26 1026       986      679.8  rostralanteriorcingulate          42.0402    11.1720   -10.9669    76.2876    87.2545     3.7630 
 27 1027      8807     6562.7  rostralmiddlefrontal              39.8616    10.9196   -16.0040    75.7953    91.7993     3.6505 
 28 1028     12040     8601.4  superiorfrontal                   40.7239    10.5484   -18.1662    74.4375    92.6036     3.8606 
 29 1029      8523     5829.0  superiorparietal                  35.3193     9.0665   -12.3759    67.5357    79.9116     3.8956 
 30 1030      7034     4620.9  superiortemporal                  41.1484     9.1248   -12.8452    73.2545    86.0997     4.5095 
 31 1031      8011     5581.6  supramarginal                     41.0438     9.1689    -3.6183    67.9246    71.5430     4.4764 
 32 1032       402      337.1  frontalpole                       35.8444    14.0012    -7.6263    75.9391    83.5654     2.5601 
 33 1033       864      651.3  temporalpole                      40.6950    12.8638   -11.8880    69.9822    81.8703     3.1635 
 34 1034       762      520.3  transversetemporal                27.3694     8.6808    -7.3201    46.5434    53.8635     3.1529 
 35 1035      3622     2485.3  insula                            32.1143    12.3632   -28.4069    61.4491    89.8560     2.5976 
