# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:09:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050456_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050456_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 15:09:46
# Measure Cortex, NumVert, Number of Vertices, 148079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102842, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    480   1556  2.429 0.687     0.122     0.031        8     0.9
BA2_exvivo                               2014   1341   3194  2.305 0.609     0.103     0.020       13     1.7
BA3a_exvivo                               952    640    821  1.909 0.476     0.145     0.032        9     1.2
BA3b_exvivo                              1688   1117   1672  1.463 0.359     0.088     0.013        8     1.0
BA4a_exvivo                              1136    664   2131  2.693 0.588     0.097     0.027        8     1.1
BA4p_exvivo                               983    664   1288  2.127 0.472     0.090     0.018        4     0.8
BA6_exvivo                               5396   3768  12680  2.841 0.638     0.123     0.028       52     6.2
BA44_exvivo                              1029    785   2252  2.601 0.592     0.134     0.033       16     1.2
BA45_exvivo                               990    807   3061  2.648 0.739     0.149     0.040       15     1.6
V1_exvivo                                3926   2989   5347  1.762 0.590     0.159     0.039       53     6.6
V2_exvivo                                4687   3492   7769  2.103 0.625     0.151     0.039       60     7.5
MT_exvivo                                 413    280   1044  2.795 0.545     0.134     0.030        5     0.4
perirhinal_exvivo                          40     25    150  3.575 0.372     0.174     0.046        1     0.1
entorhinal_exvivo                         622    466   2383  3.716 0.666     0.141     0.039        9     1.2
