# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050451_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050451_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187993.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1176521.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9225.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267264.260232, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267557.505950, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534821.766182, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219652.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218484.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438136.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60900.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709728.766182, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032271.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1393366.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.820556, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962408, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 0, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 5, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447790.880388, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 15:02:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:41:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:41:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4407     4784.3  Left-Lateral-Ventricle            22.3193    14.7979     0.0000    85.0000    85.0000 
  2   5       177      217.9  Left-Inf-Lat-Vent                 45.3955    12.0034    21.0000    72.0000    51.0000 
  3   7     15898    16218.7  Left-Cerebellum-White-Matter      80.1567     8.7678    30.0000   103.0000    73.0000 
  4   8     56029    56686.5  Left-Cerebellum-Cortex            51.8569     9.9052     9.0000    93.0000    84.0000 
  5  10      8304     7919.5  Left-Thalamus                     81.6219    10.1311    21.0000   104.0000    83.0000 
  6  11      4267     4196.6  Left-Caudate                      66.7380     8.4846    28.0000    97.0000    69.0000 
  7  12      5384     5317.0  Left-Putamen                      77.7918     5.9640    53.0000   102.0000    49.0000 
  8  13      1954     1888.9  Left-Pallidum                     94.5896     5.2658    56.0000   113.0000    57.0000 
  9  14       493      594.6  3rd-Ventricle                     44.4564    14.4643     6.0000    77.0000    71.0000 
 10  15       966     1048.2  4th-Ventricle                     24.1708    13.0506     1.0000    69.0000    68.0000 
 11  16     17829    18129.7  Brain-Stem                        81.7822    11.2027    22.0000   123.0000   101.0000 
 12  17      3617     3594.6  Left-Hippocampus                  62.3224     8.3664    30.0000   109.0000    79.0000 
 13  18      2063     2075.5  Left-Amygdala                     63.6108     6.7686    38.0000    88.0000    50.0000 
 14  24       788      882.0  CSF                               38.9327    12.5787     6.0000    86.0000    80.0000 
 15  26       608      621.3  Left-Accumbens-area               65.9293     5.7185    36.0000    86.0000    50.0000 
 16  28      4191     4059.0  Left-VentralDC                    91.1587    12.1858    34.0000   125.0000    91.0000 
 17  30         9       21.0  Left-vessel                       58.4444     2.8771    54.0000    64.0000    10.0000 
 18  31       309      261.5  Left-choroid-plexus               47.5405    14.7867    18.0000    95.0000    77.0000 
 19  43      3679     4039.8  Right-Lateral-Ventricle           26.2281    14.7880     0.0000    89.0000    89.0000 
 20  44       193      254.4  Right-Inf-Lat-Vent                46.8653    10.3844    19.0000    78.0000    59.0000 
 21  46     14345    14762.1  Right-Cerebellum-White-Matter     80.0172     7.6290    39.0000   102.0000    63.0000 
 22  47     57978    58743.2  Right-Cerebellum-Cortex           53.9140     9.1271     0.0000    96.0000    96.0000 
 23  49      8138     7741.4  Right-Thalamus                    80.2250    10.0311    34.0000   104.0000    70.0000 
 24  50      4190     4071.2  Right-Caudate                     65.7019     8.7067    35.0000   102.0000    67.0000 
 25  51      5460     5422.5  Right-Putamen                     76.4908     6.3590    42.0000   103.0000    61.0000 
 26  52      1862     1747.7  Right-Pallidum                    92.8314     7.0351    33.0000   112.0000    79.0000 
 27  53      3893     3792.6  Right-Hippocampus                 63.2576     8.4197    23.0000   100.0000    77.0000 
 28  54      2150     2138.0  Right-Amygdala                    63.4553     7.6855    22.0000   100.0000    78.0000 
 29  58       751      746.7  Right-Accumbens-area              66.1265     6.7479    36.0000    85.0000    49.0000 
 30  60      4068     3904.1  Right-VentralDC                   89.5718    12.6164    18.0000   119.0000   101.0000 
 31  62         9       17.5  Right-vessel                      57.2222     4.2065    50.0000    62.0000    12.0000 
 32  63       460      400.0  Right-choroid-plexus              47.5587    13.7772    15.0000    90.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       551      475.3  WM-hypointensities                68.5118    12.4709    36.0000    98.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97       97.8  Optic-Chiasm                      77.5979    16.7423    42.0000   113.0000    71.0000 
 41 251      1111     1054.6  CC_Posterior                      99.2169    12.1929    40.0000   114.0000    74.0000 
 42 252       558      505.0  CC_Mid_Posterior                  93.8620    14.7505    22.0000   107.0000    85.0000 
 43 253       737      681.4  CC_Central                        92.8440    15.5845    36.0000   115.0000    79.0000 
 44 254       592      541.8  CC_Mid_Anterior                   98.9780    13.5342    44.0000   117.0000    73.0000 
 45 255      1284     1195.5  CC_Anterior                      100.0623    14.2469    39.0000   122.0000    83.0000 
