# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:55:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050451_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050451_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:19:39
# Measure Cortex, NumVert, Number of Vertices, 128063, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109010, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70135, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1417    990   2712  2.712 0.648     0.121     0.028      122     1.6
caudalanteriorcingulate                   876    852   2263  2.921 0.966     0.203     0.074      205     1.9
caudalmiddlefrontal                      3722   2998   7756  2.770 0.465     0.131     0.030       68     4.5
cuneus                                   2049   1785   2961  1.910 0.473     0.150     0.036       44     3.0
entorhinal                                470    636   1518  3.611 0.811     0.365     0.112       25     2.8
fusiform                                 4696   4090  10704  2.933 0.552     0.166     0.046      314     9.2
inferiorparietal                         6001   5129  12606  2.692 0.475     0.150     0.039      119     9.1
inferiortemporal                         4087   3923  10408  3.025 0.640     0.165     0.040      100     7.2
isthmuscingulate                         1814   1617   3211  2.307 0.969     0.185     0.054      264     3.8
lateraloccipital                         7711   6438  13949  2.391 0.569     0.146     0.039      202    11.9
lateralorbitofrontal                     4314   3854  10015  2.921 0.666     0.160     0.043      159     7.1
lingual                                  4278   3782   7097  2.150 0.649     0.155     0.043       90     7.4
medialorbitofrontal                      2807   2620   5777  2.585 0.656     0.168     0.054       89     4.9
middletemporal                           4083   4191  10682  2.984 0.591     0.168     0.042      143     6.8
parahippocampal                          1113   1007   2624  3.124 0.795     0.181     0.054       27     2.6
paracentral                              2058   1587   3908  2.708 0.493     0.124     0.033       27     2.6
parsopercularis                          2617   2300   5905  2.887 0.438     0.135     0.031       58     3.3
parsorbitalis                            1058   1259   2982  2.831 0.605     0.200     0.042       17     2.1
parstriangularis                         2247   1878   4508  2.577 0.520     0.153     0.038       44     3.3
pericalcarine                            1619    847   1771  1.847 0.446     0.104     0.029       58     1.6
postcentral                              6220   5375  11191  2.353 0.652     0.145     0.035      113     9.2
posteriorcingulate                       2197   1941   4505  2.619 0.935     0.169     0.049       72     4.7
precentral                               7885   5868  15860  2.836 0.561     0.120     0.029      621     9.1
precuneus                                5501   4441  11018  2.706 0.578     0.147     0.041      130     8.6
rostralanteriorcingulate                  869    781   2135  3.169 0.795     0.201     0.071       38     2.6
rostralmiddlefrontal                     8489   7266  16461  2.461 0.550     0.154     0.037      162    13.2
superiorfrontal                         10220   8707  24536  3.059 0.618     0.146     0.040      300    15.5
superiorparietal                         7821   6361  14620  2.478 0.494     0.136     0.033      154    10.4
superiortemporal                         7134   5824  15609  2.941 0.572     0.146     0.040      147    11.4
supramarginal                            7143   5998  15054  2.741 0.451     0.146     0.038      165    11.3
frontalpole                               363    433    878  2.521 0.619     0.198     0.048        7     0.7
temporalpole                              578    813   2323  3.627 0.658     0.211     0.041        7     1.1
transversetemporal                        784    750   1640  2.732 0.378     0.154     0.041        7     1.5
insula                                   3822   2666   7875  2.992 0.759     0.172     0.056      133     9.2
