# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:55:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050451_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050451_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:27:21
# Measure Cortex, NumVert, Number of Vertices, 128063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88186.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70135, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1370    943   2991  2.895 0.874     0.125     0.024       16     1.3
caudalmiddlefrontal                      3968   2657   8152  2.750 0.468     0.110     0.019       33     3.3
cuneus                                   2891   2087   4313  2.006 0.517     0.146     0.027       38     3.3
entorhinal                                409    264   1346  3.605 0.847     0.094     0.021        2     0.3
fusiform                                 4534   3088   9849  2.926 0.542     0.118     0.024       50     4.3
inferiorparietal                         6002   4246  12734  2.686 0.471     0.125     0.025       71     6.4
inferiortemporal                         4003   2965  10668  3.051 0.633     0.129     0.028       56     4.4
isthmuscingulate                         1760   1182   3163  2.335 0.968     0.113     0.021       21     1.4
lateraloccipital                         7594   5267  13626  2.366 0.561     0.136     0.028      102     8.5
lateralorbitofrontal                     4644   3327  10782  2.866 0.729     0.122     0.028       57     5.3
lingual                                  4312   3098   7166  2.147 0.642     0.137     0.031       50     5.4
medialorbitofrontal                      2565   1831   5608  2.564 0.663     0.123     0.030       38     2.9
middletemporal                           5549   3839  13781  2.942 0.590     0.115     0.023       62     5.2
parahippocampal                          1139    717   2680  3.120 0.804     0.089     0.018       10     0.8
paracentral                              2396   1526   4893  2.787 0.514     0.093     0.018       14     1.8
parsopercularis                          2392   1621   5352  2.898 0.434     0.098     0.017       21     1.6
parsorbitalis                            1014    701   2453  2.917 0.543     0.115     0.022       11     0.9
parstriangularis                         2957   2067   6173  2.563 0.523     0.120     0.021       33     2.7
pericalcarine                            1604   1124   1755  1.851 0.444     0.118     0.025       12     1.7
postcentral                              6893   4596  12343  2.377 0.642     0.112     0.021       65     5.9
posteriorcingulate                       2361   1581   4676  2.602 0.910     0.122     0.022       30     2.1
precentral                               7816   5071  15763  2.845 0.554     0.105     0.022       56     7.1
precuneus                                5248   3591  10872  2.725 0.586     0.121     0.024       58     5.0
rostralanteriorcingulate                 1405    968   2760  2.900 0.873     0.123     0.026       16     1.4
rostralmiddlefrontal                     6166   4345  12328  2.506 0.536     0.119     0.025       71     6.1
superiorfrontal                         11319   7917  26638  2.936 0.667     0.120     0.025      118    11.5
superiorparietal                         6451   4395  12090  2.501 0.472     0.118     0.022       68     5.8
superiortemporal                         8773   5939  19958  2.958 0.625     0.106     0.019       80     7.3
supramarginal                            6776   4734  13936  2.733 0.452     0.121     0.024       78     6.5
transversetemporal                        757    481   1602  2.748 0.378     0.110     0.021        8     0.6
insula                                   2995   2017   6612  3.163 0.662     0.108     0.024       28     2.8
