# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:58:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050451_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050451_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:58:23
# Measure Cortex, NumVert, Number of Vertices, 136426, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93278.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1085    696   2362  2.549 0.614     0.129     0.029       16     1.1
BA2_exvivo                               3377   2240   6347  2.631 0.482     0.110     0.021       31     2.8
BA3a_exvivo                              1115    723   1067  1.936 0.414     0.123     0.032        9     1.3
BA3b_exvivo                              2396   1644   3952  2.140 0.669     0.113     0.022       21     2.2
BA4a_exvivo                              1682    994   3372  2.852 0.541     0.090     0.020       10     1.4
BA4p_exvivo                              1336    901   2303  2.725 0.510     0.104     0.026        7     1.6
BA6_exvivo                               9677   6516  23324  3.041 0.557     0.113     0.022       85     8.7
BA44_exvivo                              2430   1646   5408  2.907 0.439     0.100     0.018       22     1.7
BA45_exvivo                              3491   2441   7412  2.563 0.536     0.119     0.021       40     3.0
V1_exvivo                                2956   2124   3841  1.854 0.497     0.125     0.026       27     3.2
V2_exvivo                                7760   5520  12420  2.109 0.583     0.151     0.034      111    10.6
MT_exvivo                                2231   1579   4434  2.612 0.556     0.131     0.026       32     2.3
perirhinal_exvivo                         637    440   1692  3.243 0.719     0.106     0.024        5     0.5
entorhinal_exvivo                         614    372   1799  3.177 1.485     0.099     0.030        6     0.8
