
Raw <mean> +- <std> (using 'lh.curv'):                -0.02907 +- 0.1690 
       Raw Min:                                       -0.91166 at vertex 135845  
       Raw Max:                                        1.80080 at vertex 43444   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
       Raw Total Surface Area:                     84095.25781 mm^2
       Raw Total Number of Vertices:                    136426
       Raw Average Vertex Area (Whole Surface):        0.61642 mm^2
       Raw Natural Surface Integral:               -2155.68994
       Raw Rectified Surface Integral:             11000.30469
       Raw Positive Surface Integral:               4422.30713
       Raw Negative Surface Integral:               6577.99756
       Raw Mean Natural Surface Integral:             -0.01580 across 136426 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08063 across 136426 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06709 across 65917 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.09329 across 70509 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02563 across 84095.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13081 across 84095.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10930 across 40458.550781 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15074 across 43636.722656 (51.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6425 
       Raw Min:                                      -13.56857 at vertex 7927    
       Raw Max:                                       16.20775 at vertex 48386   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
       Raw Total Surface Area:                     84095.25781 mm^2
       Raw Total Number of Vertices:                    136426
       Raw Average Vertex Area (Whole Surface):        0.61642 mm^2
       Raw Natural Surface Integral:               -3371.38770
       Raw Rectified Surface Integral:            383393.87500
       Raw Positive Surface Integral:             190011.25000
       Raw Negative Surface Integral:             193382.64062
       Raw Mean Natural Surface Integral:             -0.02471 across 136426 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81027 across 136426 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96897 across 63999 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.67004 across 72427 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04009 across 84095.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55902 across 84095.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88193 across 38921.359375 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28084 across 45174.039062 (53.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02137 +- 1.3151 mm^-2
         K Min:                                      -11.23344 at vertex 43432   
         K Max:                                      451.98376 at vertex 43444   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
         K Total Surface Area:                     84095.25781 mm^2
         K Total Number of Vertices:                    136426
         K Average Vertex Area (Whole Surface):        0.61642 mm^2
         K Natural Surface Integral:                   9.89582
         K Rectified Surface Integral:              3369.11035
         K Positive Surface Integral:               1689.50305
         K Negative Surface Integral:               1679.60730
         K Mean Natural Surface Integral:              0.00007 across 136426 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02470 across 136426 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02611 across 64717 (47.44%) vertices
         K Mean Negative Surface Integral:             0.02342 across 71709 (52.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84095.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04006 across 84095.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04694 across 35989.007812 (42.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.03491 across 48106.519531 (57.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04253 +- 0.3539 mm^-1
         H Min:                                      -17.41060 at vertex 61833   
         H Max:                                       26.85588 at vertex 43444   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
         H Total Surface Area:                     84095.25781 mm^2
         H Total Number of Vertices:                    136426
         H Average Vertex Area (Whole Surface):        0.61642 mm^2
         H Natural Surface Integral:               -1375.62415
         H Rectified Surface Integral:             14542.03320
         H Positive Surface Integral:               6583.20459
         H Negative Surface Integral:               7958.82861
         H Mean Natural Surface Integral:             -0.01008 across 136426 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10659 across 136426 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08871 across 74212 (54.40%) vertices
         H Mean Negative Surface Integral:             0.12793 across 62214 (45.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01636 across 84095.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17292 across 84095.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13940 across 47226.402344 (56.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.21587 across 36868.761719 (43.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09419 +- 0.6638 mm^-1
        k1 Min:                                      -29.81651 at vertex 61833   
        k1 Max:                                       43.26485 at vertex 43444   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
        k1 Total Surface Area:                     84095.25781 mm^2
        k1 Total Number of Vertices:                    136426
        k1 Average Vertex Area (Whole Surface):        0.61642 mm^2
        k1 Natural Surface Integral:               -3723.19507
        k1 Rectified Surface Integral:             30343.86719
        k1 Positive Surface Integral:              13310.33594
        k1 Negative Surface Integral:              17033.53125
        k1 Mean Natural Surface Integral:             -0.02729 across 136426 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22242 across 136426 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17936 across 74212 (54.40%) vertices
        k1 Mean Negative Surface Integral:             0.27379 across 62214 (45.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04427 across 84095.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36083 across 84095.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28184 across 47226.402344 (56.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46200 across 36868.761719 (43.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00914 +- 0.1258 mm^-1
        k2 Min:                                       -5.00469 at vertex 61833   
        k2 Max:                                       10.44691 at vertex 43444   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
        k2 Total Surface Area:                     84095.25781 mm^2
        k2 Total Number of Vertices:                    136426
        k2 Average Vertex Area (Whole Surface):        0.61642 mm^2
        k2 Natural Surface Integral:                 971.94672
        k2 Rectified Surface Integral:              6620.62012
        k2 Positive Surface Integral:               3796.28345
        k2 Negative Surface Integral:               2824.33667
        k2 Mean Natural Surface Integral:              0.00712 across 136426 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04853 across 136426 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05030 across 75467 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04633 across 60959 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01156 across 84095.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07873 across 84095.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08165 across 46493.679688 (55.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07511 across 37601.472656 (44.71%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42269 +- 3.7346 mm^-2
         S Min:                                        0.00000 at vertex 639     
         S Max:                                     1077.01721 at vertex 43444   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
         S Total Surface Area:                     84095.25781 mm^2
         S Total Number of Vertices:                    136426
         S Average Vertex Area (Whole Surface):        0.61642 mm^2
         S Natural Surface Integral:               23936.45898
         S Rectified Surface Integral:             23936.45898
         S Positive Surface Integral:              23936.45898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17545 across 136426 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17545 across 136426 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17545 across 136426 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28463 across 84095.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28463 across 84095.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28463 across 84095.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31515 +- 0.3652 mm^-2
         C Min:                                        0.00565 at vertex 133428  
         C Max:                                       31.47209 at vertex 43444   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
         C Total Surface Area:                     84095.25781 mm^2
         C Total Number of Vertices:                    136426
         C Average Vertex Area (Whole Surface):        0.61642 mm^2
         C Natural Surface Integral:               22341.24219
         C Rectified Surface Integral:             22341.24219
         C Positive Surface Integral:              22341.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16376 across 136426 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16376 across 136426 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16376 across 136426 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26566 across 84095.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26566 across 84095.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26566 across 84095.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46542 +- 6.2171 mm^-2
        BE Min:                                        0.00006 at vertex 133428  
        BE Max:                                     1980.98474 at vertex 43444   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
        BE Total Surface Area:                     84095.25781 mm^2
        BE Total Number of Vertices:                    136426
        BE Average Vertex Area (Whole Surface):        0.61642 mm^2
        BE Natural Surface Integral:               23955.95898
        BE Rectified Surface Integral:             23955.95898
        BE Positive Surface Integral:              23955.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17560 across 136426 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17560 across 136426 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17560 across 136426 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28487 across 84095.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28487 across 84095.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28487 across 84095.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38757 +- 4.6566 mm^-2
        FI Min:                                        0.00000 at vertex 639     
        FI Max:                                     1419.86316 at vertex 43444   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
        FI Total Surface Area:                     84095.25781 mm^2
        FI Total Number of Vertices:                    136426
        FI Average Vertex Area (Whole Surface):        0.61642 mm^2
        FI Natural Surface Integral:               19579.05469
        FI Rectified Surface Integral:             19579.05469
        FI Positive Surface Integral:              19579.05469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14351 across 136426 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14351 across 136426 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14351 across 136426 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23282 across 84095.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23282 across 84095.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23282 across 84095.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1558.05164
curv -- Intrinsic Curvature Index - positive (ICIp):    134.44638
curv -- Intrinsic Curvature Index - negative (ICIn):    133.65891
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78748

Mean across 10 curvatures: 1.4556e-01 +- 2.1095e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02907 +- 0.1690 
       Raw Min:                                       -0.91166 at vertex 135845  
       Raw Max:                                        1.80080 at vertex 43444   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
       Raw Total Surface Area:                     84095.25781 mm^2
       Raw Total Number of Vertices:                    136426
       Raw Average Vertex Area (Whole Surface):        0.61642 mm^2
       Raw Natural Surface Integral:               -2155.68994
       Raw Rectified Surface Integral:             11000.30469
       Raw Positive Surface Integral:               4422.30713
       Raw Negative Surface Integral:               6577.99756
       Raw Mean Natural Surface Integral:             -0.01580 across 136426 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08063 across 136426 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06709 across 65917 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.09329 across 70509 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02563 across 84095.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13081 across 84095.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10930 across 40458.550781 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15074 across 43636.722656 (51.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6425 
       Raw Min:                                      -13.56857 at vertex 7927    
       Raw Max:                                       16.20775 at vertex 48386   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
       Raw Total Surface Area:                     84095.25781 mm^2
       Raw Total Number of Vertices:                    136426
       Raw Average Vertex Area (Whole Surface):        0.61642 mm^2
       Raw Natural Surface Integral:               -3371.38770
       Raw Rectified Surface Integral:            383393.87500
       Raw Positive Surface Integral:             190011.25000
       Raw Negative Surface Integral:             193382.64062
       Raw Mean Natural Surface Integral:             -0.02471 across 136426 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81027 across 136426 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96897 across 63999 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.67004 across 72427 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04009 across 84095.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55902 across 84095.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88193 across 38921.359375 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28084 across 45174.039062 (53.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02137 +- 1.3151 mm^-2
         K Min:                                      -11.23344 at vertex 43432   
         K Max:                                      451.98376 at vertex 43444   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
         K Total Surface Area:                     84095.25781 mm^2
         K Total Number of Vertices:                    136426
         K Average Vertex Area (Whole Surface):        0.61642 mm^2
         K Natural Surface Integral:                   9.89582
         K Rectified Surface Integral:              3369.11035
         K Positive Surface Integral:               1689.50305
         K Negative Surface Integral:               1679.60730
         K Mean Natural Surface Integral:              0.00007 across 136426 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02470 across 136426 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02611 across 64717 (47.44%) vertices
         K Mean Negative Surface Integral:             0.02342 across 71709 (52.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84095.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04006 across 84095.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04694 across 35989.007812 (42.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.03491 across 48106.519531 (57.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04253 +- 0.3539 mm^-1
         H Min:                                      -17.41060 at vertex 61833   
         H Max:                                       26.85588 at vertex 43444   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
         H Total Surface Area:                     84095.25781 mm^2
         H Total Number of Vertices:                    136426
         H Average Vertex Area (Whole Surface):        0.61642 mm^2
         H Natural Surface Integral:               -1375.62415
         H Rectified Surface Integral:             14542.03320
         H Positive Surface Integral:               6583.20459
         H Negative Surface Integral:               7958.82861
         H Mean Natural Surface Integral:             -0.01008 across 136426 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10659 across 136426 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08871 across 74212 (54.40%) vertices
         H Mean Negative Surface Integral:             0.12793 across 62214 (45.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01636 across 84095.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17292 across 84095.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13940 across 47226.402344 (56.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.21587 across 36868.761719 (43.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09419 +- 0.6638 mm^-1
        k1 Min:                                      -29.81651 at vertex 61833   
        k1 Max:                                       43.26485 at vertex 43444   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
        k1 Total Surface Area:                     84095.25781 mm^2
        k1 Total Number of Vertices:                    136426
        k1 Average Vertex Area (Whole Surface):        0.61642 mm^2
        k1 Natural Surface Integral:               -3723.19507
        k1 Rectified Surface Integral:             30343.86719
        k1 Positive Surface Integral:              13310.33594
        k1 Negative Surface Integral:              17033.53125
        k1 Mean Natural Surface Integral:             -0.02729 across 136426 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22242 across 136426 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17936 across 74212 (54.40%) vertices
        k1 Mean Negative Surface Integral:             0.27379 across 62214 (45.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04427 across 84095.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36083 across 84095.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28184 across 47226.402344 (56.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46200 across 36868.761719 (43.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00914 +- 0.1258 mm^-1
        k2 Min:                                       -5.00469 at vertex 61833   
        k2 Max:                                       10.44691 at vertex 43444   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
        k2 Total Surface Area:                     84095.25781 mm^2
        k2 Total Number of Vertices:                    136426
        k2 Average Vertex Area (Whole Surface):        0.61642 mm^2
        k2 Natural Surface Integral:                 971.94672
        k2 Rectified Surface Integral:              6620.62012
        k2 Positive Surface Integral:               3796.28345
        k2 Negative Surface Integral:               2824.33667
        k2 Mean Natural Surface Integral:              0.00712 across 136426 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04853 across 136426 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05030 across 75467 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04633 across 60959 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01156 across 84095.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07873 across 84095.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08165 across 46493.679688 (55.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07511 across 37601.472656 (44.71%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42269 +- 3.7346 mm^-2
         S Min:                                        0.00000 at vertex 639     
         S Max:                                     1077.01721 at vertex 43444   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
         S Total Surface Area:                     84095.25781 mm^2
         S Total Number of Vertices:                    136426
         S Average Vertex Area (Whole Surface):        0.61642 mm^2
         S Natural Surface Integral:               23936.45898
         S Rectified Surface Integral:             23936.45898
         S Positive Surface Integral:              23936.45898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17545 across 136426 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17545 across 136426 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17545 across 136426 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28463 across 84095.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28463 across 84095.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28463 across 84095.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31515 +- 0.3652 mm^-2
         C Min:                                        0.00565 at vertex 133428  
         C Max:                                       31.47209 at vertex 43444   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
         C Total Surface Area:                     84095.25781 mm^2
         C Total Number of Vertices:                    136426
         C Average Vertex Area (Whole Surface):        0.61642 mm^2
         C Natural Surface Integral:               22341.24219
         C Rectified Surface Integral:             22341.24219
         C Positive Surface Integral:              22341.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16376 across 136426 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16376 across 136426 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16376 across 136426 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26566 across 84095.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26566 across 84095.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26566 across 84095.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46542 +- 6.2171 mm^-2
        BE Min:                                        0.00006 at vertex 133428  
        BE Max:                                     1980.98474 at vertex 43444   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
        BE Total Surface Area:                     84095.25781 mm^2
        BE Total Number of Vertices:                    136426
        BE Average Vertex Area (Whole Surface):        0.61642 mm^2
        BE Natural Surface Integral:               23955.95898
        BE Rectified Surface Integral:             23955.95898
        BE Positive Surface Integral:              23955.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17560 across 136426 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17560 across 136426 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17560 across 136426 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28487 across 84095.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28487 across 84095.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28487 across 84095.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38757 +- 4.6566 mm^-2
        FI Min:                                        0.00000 at vertex 639     
        FI Max:                                     1419.86316 at vertex 43444   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84858 +- 0.14286 mm
        FI Total Surface Area:                     84095.25781 mm^2
        FI Total Number of Vertices:                    136426
        FI Average Vertex Area (Whole Surface):        0.61642 mm^2
        FI Natural Surface Integral:               19579.05469
        FI Rectified Surface Integral:             19579.05469
        FI Positive Surface Integral:              19579.05469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14351 across 136426 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14351 across 136426 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14351 across 136426 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23282 across 84095.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23282 across 84095.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23282 across 84095.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1558.05164
curv -- Intrinsic Curvature Index - positive (ICIp):    134.44638
curv -- Intrinsic Curvature Index - negative (ICIn):    133.65891
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78748

Mean across 10 curvatures: 1.4556e-01 +- 2.1095e-01


