# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:58:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050451_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050451_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:41:44
# Measure Cortex, NumVert, Number of Vertices, 128899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88505.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1381    960   2664  2.903 0.441     0.129     0.025       15     1.4
caudalanteriorcingulate                   623    402    967  2.343 0.402     0.135     0.018        9     0.5
caudalmiddlefrontal                      3319   2281   7254  2.799 0.419     0.102     0.019       27     2.3
cuneus                                   2154   1548   3621  2.180 0.605     0.141     0.033       26     3.0
entorhinal                                441    288   1679  4.138 0.654     0.082     0.017        2     0.3
fusiform                                 4415   2919   9909  2.980 0.660     0.119     0.025       46     4.4
inferiorparietal                         7680   5404  16482  2.676 0.520     0.122     0.024       91     7.7
inferiortemporal                         4952   3460  12011  3.040 0.645     0.113     0.024       59     4.7
isthmuscingulate                         1477    975   2777  2.411 0.875     0.116     0.022       17     1.3
lateraloccipital                         7697   5362  13891  2.331 0.560     0.131     0.028       96     8.5
lateralorbitofrontal                     4198   2971   8975  2.781 0.750     0.123     0.029       51     5.4
lingual                                  4395   3171   7818  2.200 0.740     0.142     0.032       55     6.0
medialorbitofrontal                      3276   2231   6893  2.551 0.676     0.114     0.028       45     3.2
middletemporal                           6353   4501  16537  3.028 0.628     0.117     0.024       75     6.2
parahippocampal                           890    559   1981  2.891 0.779     0.098     0.023        8     0.7
paracentral                              2420   1519   4612  2.719 0.591     0.101     0.018       15     1.9
parsopercularis                          1989   1345   4129  2.852 0.440     0.101     0.015       16     1.3
parsorbitalis                            1445   1062   3670  2.752 0.625     0.134     0.027       21     1.8
parstriangularis                         2320   1632   4679  2.562 0.510     0.117     0.020       28     2.0
pericalcarine                            1888   1327   2085  1.781 0.389     0.127     0.031       17     2.4
postcentral                              6141   4065  11231  2.377 0.647     0.103     0.020       50     5.1
posteriorcingulate                       1727   1185   3107  2.479 0.625     0.122     0.021       19     1.5
precentral                               8086   5315  16458  2.828 0.501     0.108     0.021       66     6.9
precuneus                                6138   4114  11698  2.657 0.570     0.113     0.020       63     5.1
rostralanteriorcingulate                  736    454   1017  2.391 0.497     0.099     0.015        5     0.5
rostralmiddlefrontal                     8728   6299  16839  2.345 0.568     0.125     0.026      124     9.2
superiorfrontal                         10646   7357  24164  2.842 0.653     0.113     0.022      105     9.8
superiorparietal                         7311   4944  13893  2.544 0.511     0.119     0.024       76     7.0
superiortemporal                         5935   3942  13059  2.969 0.474     0.099     0.018       51     4.5
supramarginal                            5502   3719  11640  2.819 0.487     0.112     0.021       52     4.8
frontalpole                               472    350   1143  2.437 0.473     0.156     0.031       10     0.7
temporalpole                              542    371   2238  4.014 0.592     0.114     0.028        6     0.6
transversetemporal                        474    314   1021  2.851 0.437     0.116     0.021        5     0.4
insula                                   3148   2159   7080  3.169 0.607     0.115     0.027       29     3.1
