# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:01:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050451_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050451_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:01:46
# Measure Cortex, NumVert, Number of Vertices, 137461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93785.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                873    575   2323  2.709 0.709     0.134     0.032       13     0.9
BA2_exvivo                               3079   1976   5155  2.538 0.484     0.094     0.017       19     2.2
BA3a_exvivo                              1131    745   1169  2.115 0.474     0.122     0.025        9     1.1
BA3b_exvivo                              2016   1346   3062  2.000 0.556     0.099     0.017       14     1.5
BA4a_exvivo                              1668   1021   3319  2.838 0.497     0.087     0.018        8     1.2
BA4p_exvivo                              1417    938   2342  2.618 0.501     0.099     0.024        9     1.4
BA6_exvivo                               7928   5367  18668  2.964 0.554     0.113     0.022       72     7.0
BA44_exvivo                              3948   2651   8119  2.841 0.446     0.104     0.017       33     2.7
BA45_exvivo                              4162   2956   8625  2.555 0.541     0.122     0.023       52     4.0
V1_exvivo                                3276   2415   5108  1.919 0.634     0.139     0.034       39     4.6
V2_exvivo                                7752   5491  12368  2.107 0.586     0.140     0.033       96    10.2
MT_exvivo                                2347   1606   4401  2.615 0.494     0.110     0.025       22     2.1
perirhinal_exvivo                         333    236   1288  3.796 0.681     0.145     0.040        6     0.5
entorhinal_exvivo                         552    358   2037  3.740 1.281     0.096     0.022        4     0.4
