# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050451_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050451_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050451_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050451_ses-1
# Annot sub-v1s22x0050451_ses-1 rh aparc
# ColorTable /tmp/tmp.Vqw7yB.ctab 
# ColorTableTimeStamp 2026/03/09 14:49:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050451_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:49:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682272 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8562     5280.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1381      960.5  bankssts                          43.7874     8.6958     5.7230    67.1761    61.4531     5.0355 
  3 2002       623      402.0  caudalanteriorcingulate           46.2453     8.7343    17.7777    68.7304    50.9527     5.2947 
  4 2003      3319     2280.5  caudalmiddlefrontal               43.9436     8.8841     2.0840    66.6695    64.5855     4.9463 
  5 2005      2154     1547.5  cuneus                            28.6028     8.6843     1.7351    54.1806    52.4454     3.2936 
  6 2006       441      288.2  entorhinal                        31.7075     6.2578    15.1048    50.3688    35.2641     5.0669 
  7 2007      4415     2919.5  fusiform                          36.8413     8.1395   -11.1797    61.9596    73.1393     4.5262 
  8 2008      7680     5404.5  inferiorparietal                  39.7742     9.0826   -10.3587    66.2488    76.6074     4.3792 
  9 2009      4952     3459.8  inferiortemporal                  39.7595     9.6007     0.5416    64.7407    64.1992     4.1413 
 10 2010      1477      975.3  isthmuscingulate                  35.4445     9.2991     2.7120    57.2371    54.5251     3.8116 
 11 2011      7697     5361.7  lateraloccipital                  32.7984     9.4295    -7.7040    65.2740    72.9780     3.4783 
 12 2012      4198     2971.4  lateralorbitofrontal              41.4042    13.8905   -65.9096    76.0329   141.9425     2.9807 
 13 2013      4395     3170.9  lingual                           28.4471     9.0215   -16.5739    52.9406    69.5145     3.1532 
 14 2014      3276     2231.1  medialorbitofrontal               38.5434    15.0159   -50.0863    74.2058   124.2921     2.5668 
 15 2015      6353     4500.6  middletemporal                    43.0533    10.2508   -10.2125    70.4548    80.6673     4.2000 
 16 2016       890      559.3  parahippocampal                   36.1825    11.1734    -2.8421    58.0452    60.8873     3.2383 
 17 2017      2420     1518.7  paracentral                       35.1995     8.3208     4.0308    58.2121    54.1813     4.2303 
 18 2018      1989     1344.6  parsopercularis                   46.0618     8.2563     0.5952    67.7343    67.1392     5.5790 
 19 2019      1445     1061.7  parsorbitalis                     44.5188    11.8658     0.7304    67.3669    66.6365     3.7519 
 20 2020      2320     1632.5  parstriangularis                  45.3267     9.7360    -3.7110    71.4246    75.1356     4.6556 
 21 2021      1888     1327.4  pericalcarine                     24.3920     7.5346     0.6579    43.5167    42.8588     3.2373 
 22 2022      6141     4065.1  postcentral                       34.0589     8.7721   -12.3815    61.3347    73.7162     3.8826 
 23 2023      1727     1184.5  posteriorcingulate                40.9339     8.9145     0.2882    64.3551    64.0669     4.5918 
 24 2024      8086     5315.0  precentral                        37.6220    10.8524    -5.0759    66.0019    71.0777     3.4667 
 25 2025      6138     4113.7  precuneus                         39.3940     7.8289    -0.1387    61.4381    61.5768     5.0319 
 26 2026       736      454.4  rostralanteriorcingulate          45.2412     7.6271    15.0262    71.1661    56.1398     5.9316 
 27 2027      8728     6299.2  rostralmiddlefrontal              44.2133    11.4607   -14.5647    78.3407    92.9054     3.8578 
 28 2028     10646     7356.8  superiorfrontal                   44.6407     9.9776   -21.2302    73.0850    94.3152     4.4741 
 29 2029      7311     4944.4  superiorparietal                  37.6865     8.3592    -6.5563    64.4691    71.0254     4.5084 
 30 2030      5935     3942.1  superiortemporal                  40.8116     8.8379    -9.3857    67.3943    76.7800     4.6178 
 31 2031      5502     3719.4  supramarginal                     40.5114     8.7711    -5.2374    68.1370    73.3744     4.6187 
 32 2032       472      349.7  frontalpole                       40.4482    12.5275    -4.0289    63.7184    67.7472     3.2287 
 33 2033       542      370.6  temporalpole                      36.5672    10.9779    -2.2071    65.7414    67.9485     3.3310 
 34 2034       474      313.9  transversetemporal                27.4094     6.5107     5.5412    48.7687    43.2274     4.2099 
 35 2035      3148     2159.2  insula                            33.3380     9.7767   -19.4405    57.8904    77.3309     3.4099 
