# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050451_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050451_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9225.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219652.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218484.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438136.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1393366.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447790.880388, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 15:04:51 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:41:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:41:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1818     1823.4  wm-lh-bankssts                    96.0688     9.4282    65.0000   113.0000    48.0000 
  2 3002      2441     2456.8  wm-lh-caudalanteriorcingulate    101.3064     8.6009    69.0000   115.0000    46.0000 
  3 3003      6868     6874.4  wm-lh-caudalmiddlefrontal         98.6829     8.9886    68.0000   115.0000    47.0000 
  4 3005      2415     2350.0  wm-lh-cuneus                      92.4178    11.0406    68.0000   114.0000    46.0000 
  5 3006       663      703.1  wm-lh-entorhinal                  82.9955     8.0807    64.0000   104.0000    40.0000 
  6 3007      6683     6575.5  wm-lh-fusiform                    92.5970    11.0215    47.0000   114.0000    67.0000 
  7 3008      7943     7950.0  wm-lh-inferiorparietal            96.2222     9.8524    64.0000   115.0000    51.0000 
  8 3009      5886     5792.7  wm-lh-inferiortemporal            89.8289    11.2201    59.0000   114.0000    55.0000 
  9 3010      4249     4285.9  wm-lh-isthmuscingulate           100.6524     7.9446    38.0000   115.0000    77.0000 
 10 3011      9689     9803.8  wm-lh-lateraloccipital            93.2654    10.1440    63.0000   119.0000    56.0000 
 11 3012      7079     7089.0  wm-lh-lateralorbitofrontal        98.3824    10.2633    63.0000   118.0000    55.0000 
 12 3013      5214     5156.9  wm-lh-lingual                     92.0854    11.5229    40.0000   114.0000    74.0000 
 13 3014      3547     3491.5  wm-lh-medialorbitofrontal         96.1751    10.8654    65.0000   117.0000    52.0000 
 14 3015      3952     4029.6  wm-lh-middletemporal              89.9051     9.8254    59.0000   113.0000    54.0000 
 15 3016      1800     1797.3  wm-lh-parahippocampal             90.8372     9.5334    43.0000   115.0000    72.0000 
 16 3017      3793     3821.3  wm-lh-paracentral                 97.8083     8.3121    69.0000   115.0000    46.0000 
 17 3018      3420     3470.7  wm-lh-parsopercularis             99.0047     9.2445    70.0000   114.0000    44.0000 
 18 3019      1091     1094.9  wm-lh-parsorbitalis               92.2750    10.5819    67.0000   114.0000    47.0000 
 19 3020      3143     3149.0  wm-lh-parstriangularis            97.9761     9.2784    69.0000   114.0000    45.0000 
 20 3021      2750     2627.9  wm-lh-pericalcarine               94.9182     9.8621    68.0000   115.0000    47.0000 
 21 3022      6470     6598.8  wm-lh-postcentral                 94.9645     9.8510    67.0000   117.0000    50.0000 
 22 3023      4914     4876.7  wm-lh-posteriorcingulate          98.6545     9.3121    37.0000   114.0000    77.0000 
 23 3024     12888    12915.3  wm-lh-precentral                  97.4399     8.8328    68.0000   117.0000    49.0000 
 24 3025      8101     8174.2  wm-lh-precuneus                   99.6534     8.9035    66.0000   118.0000    52.0000 
 25 3026      2255     2158.6  wm-lh-rostralanteriorcingulate    98.5605    12.3194    25.0000   115.0000    90.0000 
 26 3027     11967    12019.9  wm-lh-rostralmiddlefrontal        96.4061    10.3776    64.0000   115.0000    51.0000 
 27 3028     16274    16284.9  wm-lh-superiorfrontal             94.2426    10.1981    63.0000   114.0000    51.0000 
 28 3029     10395    10509.1  wm-lh-superiorparietal            97.9499     9.2525    67.0000   117.0000    50.0000 
 29 3030      9116     9432.4  wm-lh-superiortemporal            96.9989     8.9958    67.0000   116.0000    49.0000 
 30 3031     10744    10749.8  wm-lh-supramarginal               98.4258    10.1004    66.0000   117.0000    51.0000 
 31 3032       267      278.6  wm-lh-frontalpole                 93.3071    10.0028    74.0000   112.0000    38.0000 
 32 3033       624      635.7  wm-lh-temporalpole                81.5160     9.1177    63.0000   101.0000    38.0000 
 33 3034       643      666.4  wm-lh-transversetemporal          95.3530     6.8705    78.0000   110.0000    32.0000 
 34 3035      9915     9691.9  wm-lh-insula                      92.3148    11.0210    23.0000   114.0000    91.0000 
 35 4001      2350     2328.8  wm-rh-bankssts                    97.6140     7.4814    72.0000   111.0000    39.0000 
 36 4002      2077     2097.9  wm-rh-caudalanteriorcingulate    102.9605     7.3074    69.0000   119.0000    50.0000 
 37 4003      5349     5305.7  wm-rh-caudalmiddlefrontal         95.1247    10.2190    64.0000   113.0000    49.0000 
 38 4005      2326     2374.6  wm-rh-cuneus                      91.7562     9.1708    68.0000   108.0000    40.0000 
 39 4006       570      619.8  wm-rh-entorhinal                  80.6667     7.3244    46.0000    97.0000    51.0000 
 40 4007      6384     6337.3  wm-rh-fusiform                    92.3554    10.1960    44.0000   114.0000    70.0000 
 41 4008      9753     9897.2  wm-rh-inferiorparietal            97.3277     9.2095    55.0000   115.0000    60.0000 
 42 4009      6447     6424.1  wm-rh-inferiortemporal            89.2718    10.9535    56.0000   110.0000    54.0000 
 43 4010      3387     3352.4  wm-rh-isthmuscingulate            98.4172     7.3808    36.0000   114.0000    78.0000 
 44 4011      9597     9822.3  wm-rh-lateraloccipital            92.9260     9.7479    61.0000   114.0000    53.0000 
 45 4012      7400     7344.8  wm-rh-lateralorbitofrontal        95.7312    10.4444    60.0000   115.0000    55.0000 
 46 4013      5390     5291.1  wm-rh-lingual                     89.8659    10.7301    35.0000   117.0000    82.0000 
 47 4014      3302     3254.2  wm-rh-medialorbitofrontal         91.8331    12.0193    39.0000   115.0000    76.0000 
 48 4015      6946     6999.4  wm-rh-middletemporal              90.2378    10.9133    60.0000   115.0000    55.0000 
 49 4016      1341     1378.7  wm-rh-parahippocampal             90.3729     9.3586    44.0000   111.0000    67.0000 
 50 4017      4534     4535.9  wm-rh-paracentral                 96.4180     8.4843    65.0000   111.0000    46.0000 
 51 4018      3378     3345.5  wm-rh-parsopercularis             97.3067     9.2519    68.0000   112.0000    44.0000 
 52 4019      1493     1496.5  wm-rh-parsorbitalis               90.7435    10.1462    65.0000   110.0000    45.0000 
 53 4020      2948     2922.8  wm-rh-parstriangularis            94.2639     9.4376    64.0000   113.0000    49.0000 
 54 4021      3106     2842.7  wm-rh-pericalcarine               91.3303    10.2383    51.0000   115.0000    64.0000 
 55 4022      6427     6603.3  wm-rh-postcentral                 93.0398     9.5918    65.0000   114.0000    49.0000 
 56 4023      4054     4007.5  wm-rh-posteriorcingulate          98.7412     9.0381    36.0000   117.0000    81.0000 
 57 4024     12936    12955.4  wm-rh-precentral                  94.8592     9.3596    64.0000   115.0000    51.0000 
 58 4025      8511     8540.0  wm-rh-precuneus                   98.2809     8.3663    71.0000   116.0000    45.0000 
 59 4026      2484     2447.6  wm-rh-rostralanteriorcingulate   102.1997     8.8433    63.0000   121.0000    58.0000 
 60 4027     12159    12251.9  wm-rh-rostralmiddlefrontal        96.6630     9.7959    62.0000   117.0000    55.0000 
 61 4028     16781    16767.7  wm-rh-superiorfrontal             95.7437    10.0504    62.0000   120.0000    58.0000 
 62 4029      9915    10117.2  wm-rh-superiorparietal            97.6207     9.0128    65.0000   120.0000    55.0000 
 63 4030      6174     6467.1  wm-rh-superiortemporal            93.6558     9.2779    65.0000   117.0000    52.0000 
 64 4031      7926     8094.8  wm-rh-supramarginal               98.2713     8.7263    65.0000   116.0000    51.0000 
 65 4032       348      357.5  wm-rh-frontalpole                 94.1293     9.4560    75.0000   116.0000    41.0000 
 66 4033       477      487.8  wm-rh-temporalpole                76.3962     6.7888    60.0000    93.0000    33.0000 
 67 4034       433      419.9  wm-rh-transversetemporal          93.2402     7.2924    73.0000   110.0000    37.0000 
 68 4035      8731     8604.3  wm-rh-insula                      92.4304     9.7087    55.0000   113.0000    58.0000 
 69 5001     28494    28359.2  Left-UnsegmentedWhiteMatter       99.2192     9.5890    25.0000   118.0000    93.0000 
 70 5002     30909    31050.8  Right-UnsegmentedWhiteMatter      99.3194     9.1580    15.0000   118.0000   103.0000 
