# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1315328.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1300805.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170533.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1156010.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64303.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280621.593289035256, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280068.294890916382, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560689.888179951580, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731429.888179951580, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269064.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262670.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531735.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584969.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1156010.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1300805.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12206.000000000000, mm^3
