# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:50:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050452_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050452_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:20:51
# Measure Cortex, NumVert, Number of Vertices, 143147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96777.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5895, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2315   1492   4059  2.537 0.743     0.094     0.013       19     1.3
caudalmiddlefrontal                      4435   2941   8594  2.690 0.499     0.105     0.018       33     3.4
cuneus                                   3378   2298   5120  2.133 0.459     0.124     0.026       37     3.6
entorhinal                                595    362   1694  3.493 0.996     0.088     0.019        5     0.4
fusiform                                 5000   3273  10162  2.791 0.584     0.104     0.020       45     3.9
inferiorparietal                         9020   6123  17596  2.474 0.565     0.113     0.020       88     7.7
inferiortemporal                         5409   3903  13014  2.799 0.754     0.124     0.025       80     5.4
isthmuscingulate                         1448    974   2615  2.512 0.766     0.125     0.024       21     1.3
lateraloccipital                         7954   5458  13400  2.196 0.501     0.126     0.025       89     8.3
lateralorbitofrontal                     4422   3020   9227  2.724 0.711     0.118     0.025       50     4.4
lingual                                  4921   3367   7198  2.036 0.566     0.119     0.027       51     5.1
medialorbitofrontal                      2492   1713   5012  2.475 0.734     0.114     0.024       36     2.5
middletemporal                           8113   5576  18277  2.813 0.679     0.105     0.019       73     6.7
parahippocampal                          1370    863   2370  2.432 0.658     0.078     0.018       10     0.8
paracentral                              3449   2159   6258  2.646 0.515     0.100     0.016       25     2.4
parsopercularis                          2520   1650   5534  2.978 0.485     0.098     0.018       17     1.9
parsorbitalis                            1059    704   2435  2.851 0.483     0.106     0.019        8     0.8
parstriangularis                         2712   1836   4691  2.323 0.551     0.106     0.019       24     2.5
pericalcarine                            2485   1763   3217  2.035 0.491     0.130     0.028       23     2.9
postcentral                              7491   4899  12887  2.318 0.695     0.105     0.018       63     5.6
posteriorcingulate                       3026   2051   5487  2.462 0.720     0.113     0.019       35     2.4
precentral                               8044   5071  16344  2.946 0.573     0.094     0.017       46     5.8
precuneus                                5562   3734  10841  2.675 0.505     0.114     0.021       53     4.9
rostralanteriorcingulate                 2283   1570   4735  2.713 0.827     0.114     0.021       27     2.0
rostralmiddlefrontal                     8147   5787  15711  2.345 0.572     0.122     0.024       96     8.1
superiorfrontal                         12151   8561  25512  2.654 0.618     0.117     0.024      124    12.1
superiorparietal                         6935   4617  12242  2.406 0.446     0.107     0.017       60     5.0
superiortemporal                         7915   5222  18058  2.995 0.683     0.090     0.016       55     5.2
supramarginal                            4826   3346   9802  2.723 0.448     0.116     0.021       44     4.3
transversetemporal                        606    396   1106  2.779 0.432     0.113     0.021        5     0.5
insula                                   3064   2049   6756  3.108 0.691     0.095     0.021       23     2.3
