# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:52:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050452_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050452_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:52:48
# Measure Cortex, NumVert, Number of Vertices, 152366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102419, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    460   1861  2.646 0.714     0.133     0.024       11     0.7
BA2_exvivo                               1639   1076   2795  2.365 0.454     0.097     0.014       12     1.0
BA3a_exvivo                               957    627    824  1.763 0.463     0.126     0.023        7     1.0
BA3b_exvivo                              1595   1045   1763  1.623 0.360     0.080     0.011        8     0.8
BA4a_exvivo                              2177   1253   4178  3.023 0.472     0.084     0.015       11     1.4
BA4p_exvivo                              1214    759   2029  2.843 0.603     0.083     0.018        4     0.8
BA6_exvivo                               4730   3114  10847  2.967 0.557     0.104     0.020       35     3.7
BA44_exvivo                              1541   1026   3694  3.059 0.545     0.104     0.020       12     1.2
BA45_exvivo                              1332    920   3059  2.613 0.533     0.110     0.020       14     1.3
V1_exvivo                                4427   3115   6209  1.984 0.515     0.127     0.028       44     5.2
V2_exvivo                                4232   2974   5782  1.880 0.499     0.149     0.038       61     6.2
MT_exvivo                                 751    516   1378  2.383 0.385     0.134     0.029       10     0.8
perirhinal_exvivo                         337    201    981  3.578 0.707     0.070     0.011        1     0.1
entorhinal_exvivo                         406    265   1187  3.445 1.103     0.074     0.014        2     0.2
