# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050452_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050452_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050452_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050452_ses-1
# Annot sub-v1s22x0050452_ses-1 lh aparc
# ColorTable /tmp/tmp.8Oe5st.ctab 
# ColorTableTimeStamp 2026/03/09 14:20:55 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050452_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:20:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67219 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9219     5640.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1816     1233.3  bankssts                          40.3989     6.0253    -0.3822    56.6048    56.9870     6.7049 
  3 1002      1209      799.6  caudalanteriorcingulate           43.8743     7.4339    18.8136    61.2325    42.4189     5.9019 
  4 1003      4083     2715.2  caudalmiddlefrontal               37.4399     6.7455    11.5797    60.3296    48.7499     5.5503 
  5 1005      2506     1734.8  cuneus                            27.7964     8.3676     0.2213    58.9995    58.7783     3.3219 
  6 1006       604      370.7  entorhinal                        30.7607     9.2876   -10.7850    56.3946    67.1797     3.3120 
  7 1007      5340     3560.4  fusiform                          36.8570     8.3254   -10.5707    58.6391    69.2098     4.4270 
  8 1008      9022     6119.0  inferiorparietal                  39.0134     7.1639    -6.7106    63.0102    69.7208     5.4458 
  9 1009      5568     3960.5  inferiortemporal                  39.5938     9.1197   -15.1650    64.3308    79.4959     4.3416 
 10 1010      1425      956.2  isthmuscingulate                  34.5212    10.9216     3.3065    66.8912    63.5847     3.1608 
 11 1011      8135     5575.9  lateraloccipital                  33.0186     8.8386    -5.2759    57.9418    63.2177     3.7357 
 12 1012      4039     2732.2  lateralorbitofrontal              38.5662     9.6197   -21.3501    65.6265    86.9766     4.0091 
 13 1013      4772     3270.0  lingual                           28.3323    10.3747    -9.6482    53.1753    62.8235     2.7309 
 14 1014      2958     2050.9  medialorbitofrontal               35.5217    14.1101   -18.0798    69.6236    87.7034     2.5175 
 15 1015      5929     4081.9  middletemporal                    41.0190     8.2845     0.4107    61.6260    61.2153     4.9513 
 16 1016      1328      835.8  parahippocampal                   36.9509    10.5529   -15.5462    65.0909    80.6370     3.5015 
 17 1017      2933     1840.9  paracentral                       32.7281     8.8428     1.8268    54.3991    52.5723     3.7011 
 18 1018      2658     1753.2  parsopercularis                   42.0190     6.8580     1.7745    58.5732    56.7987     6.1270 
 19 1019      1131      810.2  parsorbitalis                     40.0164     8.3931    -8.7938    58.7521    67.5459     4.7678 
 20 1020      2189     1475.4  parstriangularis                  40.6332     7.7333     1.7129    56.2344    54.5215     5.2543 
 21 1021      2535     1795.4  pericalcarine                     24.6257     8.0800    -0.8383    47.2838    48.1221     3.0477 
 22 1022      6620     4336.5  postcentral                       31.8211     8.2874   -13.1699    61.0412    74.2110     3.8397 
 23 1023      2671     1830.1  posteriorcingulate                36.9439     9.0159   -11.8822    60.9951    72.8774     4.0976 
 24 1024      8093     5098.2  precentral                        31.8449     9.1838    -2.4788    59.5660    62.0447     3.4675 
 25 1025      5797     3877.3  precuneus                         36.3574     7.2915    -6.7620    57.3671    64.1291     4.9863 
 26 1026      1641     1130.7  rostralanteriorcingulate          37.7629    20.4465   -70.6020    71.3032   141.9052     1.8469 
 27 1027     10635     7537.5  rostralmiddlefrontal              40.0108     8.6830    -3.5825    63.7913    67.3738     4.6079 
 28 1028     12207     8363.7  superiorfrontal                   39.3229     8.6626   -23.8413    66.3859    90.2272     4.5394 
 29 1029      8494     5635.9  superiorparietal                  35.3434     6.4329     5.1201    57.1279    52.0077     5.4942 
 30 1030      6170     4000.8  superiortemporal                  38.0538     8.2607     0.1060    72.1744    72.0684     4.6066 
 31 1031      5453     3780.5  supramarginal                     40.0332     6.8256     5.4628    60.2001    54.7373     5.8651 
 32 1032       372      270.4  frontalpole                       38.7038     9.4249     5.1084    60.5768    55.4683     4.1065 
 33 1033       589      441.6  temporalpole                      39.1989    10.6572     4.9810    67.1512    62.1702     3.6782 
 34 1034       619      401.3  transversetemporal                27.4532     6.9490    10.5813    48.8491    38.2678     3.9506 
 35 1035      3606     2402.3  insula                            31.9534     9.1479   -15.7080    59.6284    75.3363     3.4930 
