# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:53:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050452_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050452_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:37:07
# Measure Cortex, NumVert, Number of Vertices, 142819, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118467, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1562    842   2679  2.879 0.368     0.102     0.029       24     1.7
caudalanteriorcingulate                  1705   1501   3253  2.376 0.808     0.161     0.043       63     2.8
caudalmiddlefrontal                      3748   2992   7198  2.556 0.448     0.121     0.025       38     3.8
cuneus                                   2725   2403   4301  2.096 0.508     0.141     0.035       48     4.2
entorhinal                                497    710   1923  3.646 0.699     0.296     0.076       13     2.1
fusiform                                 4947   4101  11270  3.036 0.677     0.159     0.043    28651     7.4
inferiorparietal                         9973   7963  19703  2.662 0.523     0.129     0.028      126    11.7
inferiortemporal                         5559   5235  13056  2.801 0.691     0.141     0.033      114     8.3
isthmuscingulate                         1529   1303   2786  2.402 0.832     0.171     0.046       47     2.8
lateraloccipital                         7871   6486  14981  2.507 0.562     0.138     0.032      175    10.4
lateralorbitofrontal                     3764   3193   7170  2.510 0.758     0.155     0.041       69     6.2
lingual                                  5587   4844   9477  2.230 0.697     0.147     0.039      159     8.9
medialorbitofrontal                      3560   3194   6219  2.228 0.658     0.154     0.035       44     5.4
middletemporal                           5595   5174  13164  2.866 0.611     0.142     0.029       83     7.1
parahippocampal                          1312   1083   2435  2.594 0.615     0.143     0.037       15     2.5
paracentral                              2598   1984   5222  2.912 0.569     0.106     0.021       64     2.2
parsopercularis                          1936   1524   4239  2.976 0.453     0.121     0.024       23     2.0
parsorbitalis                            1311   1529   3417  2.726 0.721     0.180     0.034       20     2.0
parstriangularis                         2308   2003   4446  2.392 0.601     0.137     0.025       24     2.4
pericalcarine                            2924   1824   3510  1.876 0.496     0.115     0.030       54     3.3
postcentral                              6767   5628  11685  2.303 0.707     0.121     0.022       67     6.5
posteriorcingulate                       2308   1895   4417  2.592 0.812     0.149     0.042      113     3.5
precentral                               7873   5679  15106  2.768 0.548     0.105     0.022       87     7.0
precuneus                                7284   5200  13241  2.632 0.563     0.127     0.031      169     9.1
rostralanteriorcingulate                 1215   1215   2569  2.458 0.679     0.176     0.040       32     2.0
rostralmiddlefrontal                     9770   9189  18126  2.202 0.590     0.155     0.030      114    13.2
superiorfrontal                         11333   9716  23055  2.548 0.634     0.139     0.031      161    15.0
superiorparietal                         9019   6817  14884  2.328 0.425     0.117     0.025      104     8.9
superiortemporal                         5472   4560  12340  2.960 0.633     0.119     0.024       71     5.7
supramarginal                            5700   4568  11668  2.726 0.509     0.135     0.033      134     7.9
frontalpole                               522    572   1198  2.488 0.489     0.181     0.038        6     0.8
temporalpole                              670    914   2633  3.595 0.892     0.214     0.044       13     1.2
transversetemporal                        479    361    865  2.679 0.386     0.109     0.024        2     0.6
insula                                   3396   2264   7687  3.246 0.718     0.128     0.037       65     4.4
