# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:53:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050452_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050452_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:44:21
# Measure Cortex, NumVert, Number of Vertices, 142819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95938.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1876   1286   3561  2.369 0.809     0.124     0.019       24     1.6
caudalmiddlefrontal                      3955   2690   7510  2.555 0.449     0.112     0.022       34     3.7
cuneus                                   3385   2267   5119  2.072 0.494     0.121     0.025       37     3.7
entorhinal                                435    276   1807  3.738 0.700     0.094     0.020        3     0.3
fusiform                                 4531   2982   9845  3.020 0.664     0.109     0.021       43     3.8
inferiorparietal                         9866   6525  19607  2.663 0.527     0.108     0.019       91     7.9
inferiortemporal                         5954   4142  14593  2.858 0.706     0.119     0.025       70     6.1
isthmuscingulate                         1480    996   2709  2.421 0.827     0.124     0.025       21     1.4
lateraloccipital                         7825   5286  14949  2.491 0.559     0.124     0.025       83     8.1
lateralorbitofrontal                     4167   2868   8417  2.473 0.776     0.127     0.031       63     5.3
lingual                                  5513   3787   9345  2.223 0.701     0.129     0.029       60     6.4
medialorbitofrontal                      2471   1742   4816  2.342 0.684     0.123     0.026       35     2.7
middletemporal                           6978   4718  15507  2.845 0.592     0.100     0.019       63     5.4
parahippocampal                          1426    870   2623  2.589 0.601     0.080     0.012        8     0.6
paracentral                              2758   1715   5588  2.910 0.561     0.090     0.016       16     1.7
parsopercularis                          2159   1456   4632  2.940 0.459     0.103     0.020       16     1.7
parsorbitalis                            1185    824   3073  2.895 0.625     0.114     0.021       12     1.1
parstriangularis                         2308   1599   4160  2.304 0.590     0.103     0.018       20     1.8
pericalcarine                            2856   2019   3448  1.899 0.497     0.132     0.028       29     3.4
postcentral                              7570   4790  12771  2.287 0.692     0.098     0.017       56     5.3
posteriorcingulate                       2386   1627   4630  2.615 0.804     0.117     0.021       27     2.3
precentral                               7671   4921  14851  2.789 0.533     0.100     0.019       52     6.2
precuneus                                7349   4862  13615  2.643 0.552     0.108     0.019       64     6.1
rostralanteriorcingulate                 1629   1129   3028  2.347 0.672     0.118     0.025       19     1.5
rostralmiddlefrontal                     7200   5010  13361  2.214 0.576     0.114     0.024       85     7.1
superiorfrontal                         14329  10063  28272  2.448 0.648     0.119     0.024      155    14.6
superiorparietal                         7548   4915  12674  2.355 0.410     0.109     0.018       68     5.9
superiortemporal                         7133   4639  16680  3.020 0.662     0.090     0.017       47     4.8
supramarginal                            5258   3558  10745  2.728 0.502     0.118     0.023       51     5.2
transversetemporal                        484    296    877  2.668 0.381     0.084     0.013        3     0.3
insula                                   3134   2084   7110  3.250 0.700     0.097     0.020       24     2.3
