# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050452_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050452_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12206.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269064.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262670.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531735.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584969.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695721.733915, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 14:58:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:40:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:40:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4519     4474.1  wm-lh-bankssts                   100.3937     7.1413    69.0000   116.0000    47.0000 
  2 3002      3304     3374.2  wm-lh-caudalanteriorcingulate    103.1171     6.4860    78.0000   116.0000    38.0000 
  3 3003      8005     7941.4  wm-lh-caudalmiddlefrontal         97.7729     8.8845    68.0000   113.0000    45.0000 
  4 3005      2752     2797.0  wm-lh-cuneus                      96.3034     9.1642    71.0000   111.0000    40.0000 
  5 3006       640      737.1  wm-lh-entorhinal                  82.5828     7.5399    37.0000   107.0000    70.0000 
  6 3007      7945     7904.7  wm-lh-fusiform                    95.1982     9.3141    40.0000   115.0000    75.0000 
  7 3008     13107    13316.1  wm-lh-inferiorparietal            97.8249     8.7727    65.0000   114.0000    49.0000 
  8 3009      8159     8110.5  wm-lh-inferiortemporal            92.5073    10.1670    62.0000   113.0000    51.0000 
  9 3010      3503     3573.6  wm-lh-isthmuscingulate           101.3731     6.5517    57.0000   113.0000    56.0000 
 10 3011      9837     9968.0  wm-lh-lateraloccipital            88.2867    10.3650    62.0000   112.0000    50.0000 
 11 3012      7281     7235.4  wm-lh-lateralorbitofrontal        96.7459     8.6806    66.0000   115.0000    49.0000 
 12 3013      5867     5889.6  wm-lh-lingual                     92.2734    10.7576    54.0000   116.0000    62.0000 
 13 3014      3999     4010.8  wm-lh-medialorbitofrontal         94.3598     9.4707    61.0000   111.0000    50.0000 
 14 3015      6405     6583.8  wm-lh-middletemporal              91.3269     9.7962    63.0000   112.0000    49.0000 
 15 3016      1924     1878.0  wm-lh-parahippocampal             92.9553    10.1323    47.0000   114.0000    67.0000 
 16 3017      4854     4912.8  wm-lh-paracentral                 98.3004     8.9215    62.0000   115.0000    53.0000 
 17 3018      4178     4208.5  wm-lh-parsopercularis             99.2269     8.2301    72.0000   113.0000    41.0000 
 18 3019      1246     1226.6  wm-lh-parsorbitalis               91.8668     9.6148    68.0000   110.0000    42.0000 
 19 3020      3570     3596.1  wm-lh-parstriangularis            98.7493     8.3739    72.0000   112.0000    40.0000 
 20 3021      4402     4227.9  wm-lh-pericalcarine               92.4057    10.0746    66.0000   114.0000    48.0000 
 21 3022      8037     8098.8  wm-lh-postcentral                 93.9970     9.0830    71.0000   113.0000    42.0000 
 22 3023      6928     6851.6  wm-lh-posteriorcingulate         101.8152     7.6057    44.0000   116.0000    72.0000 
 23 3024     14849    15000.9  wm-lh-precentral                  97.1327     8.3672    61.0000   117.0000    56.0000 
 24 3025     10110    10134.0  wm-lh-precuneus                  100.2555     7.3900    51.0000   115.0000    64.0000 
 25 3026      3548     3438.3  wm-lh-rostralanteriorcingulate    96.0296    12.5552    34.0000   112.0000    78.0000 
 26 3027     17053    17057.5  wm-lh-rostralmiddlefrontal        98.3568     9.5716    63.0000   116.0000    53.0000 
 27 3028     22006    21993.2  wm-lh-superiorfrontal             94.8990    10.5206    54.0000   116.0000    62.0000 
 28 3029     12564    12739.6  wm-lh-superiorparietal            96.9971     8.6387    68.0000   113.0000    45.0000 
 29 3030      7304     7660.3  wm-lh-superiortemporal            95.0112     9.2616    63.0000   114.0000    51.0000 
 30 3031      9263     9273.7  wm-lh-supramarginal               98.1843     9.8548    66.0000   115.0000    49.0000 
 31 3032       318      305.1  wm-lh-frontalpole                 87.7107     8.0588    64.0000   103.0000    39.0000 
 32 3033       596      619.8  wm-lh-temporalpole                80.2131     8.4547    55.0000    99.0000    44.0000 
 33 3034      1184     1172.0  wm-lh-transversetemporal         100.7263     6.3127    82.0000   113.0000    31.0000 
 34 3035      9775     9753.1  wm-lh-insula                      94.6455    10.2643    32.0000   116.0000    84.0000 
 35 4001      3461     3446.6  wm-rh-bankssts                    99.3025     5.4953    74.0000   110.0000    36.0000 
 36 4002      3898     3979.8  wm-rh-caudalanteriorcingulate    102.2966     7.2463    74.0000   116.0000    42.0000 
 37 4003      7012     6938.1  wm-rh-caudalmiddlefrontal         95.3916     9.6651    65.0000   115.0000    50.0000 
 38 4005      2565     2657.8  wm-rh-cuneus                      93.3641     7.7440    72.0000   108.0000    36.0000 
 39 4006       609      645.6  wm-rh-entorhinal                  82.3514     7.3888    64.0000   103.0000    39.0000 
 40 4007      7201     7141.1  wm-rh-fusiform                    93.8692     8.5952    53.0000   112.0000    59.0000 
 41 4008     14273    14559.7  wm-rh-inferiorparietal            99.3502     6.5986    75.0000   114.0000    39.0000 
 42 4009      6929     7059.8  wm-rh-inferiortemporal            90.5408    10.2916    54.0000   110.0000    56.0000 
 43 4010      3628     3703.5  wm-rh-isthmuscingulate            99.0033     5.8488    62.0000   110.0000    48.0000 
 44 4011     10612    10871.7  wm-rh-lateraloccipital            93.8591     9.0514    65.0000   114.0000    49.0000 
 45 4012      7190     7101.2  wm-rh-lateralorbitofrontal        96.6805    10.0072    39.0000   113.0000    74.0000 
 46 4013      6297     6337.5  wm-rh-lingual                     91.2160     9.4663    28.0000   110.0000    82.0000 
 47 4014      4927     4948.9  wm-rh-medialorbitofrontal         96.8011    11.8574    28.0000   112.0000    84.0000 
 48 4015      6607     6811.3  wm-rh-middletemporal              91.8063     9.9738    64.0000   109.0000    45.0000 
 49 4016      1883     1905.2  wm-rh-parahippocampal             93.5799     8.6440    50.0000   111.0000    61.0000 
 50 4017      4347     4463.4  wm-rh-paracentral                 97.5102     6.7633    71.0000   111.0000    40.0000 
 51 4018      3477     3426.5  wm-rh-parsopercularis             96.9264     9.8849    65.0000   113.0000    48.0000 
 52 4019      1511     1551.2  wm-rh-parsorbitalis               93.5387     9.6839    69.0000   113.0000    44.0000 
 53 4020      3828     3813.8  wm-rh-parstriangularis            97.2829     8.9938    68.0000   112.0000    44.0000 
 54 4021      4635     4365.3  wm-rh-pericalcarine               90.1264     8.5313    60.0000   109.0000    49.0000 
 55 4022      7984     8175.4  wm-rh-postcentral                 96.3710     7.8295    73.0000   113.0000    40.0000 
 56 4023      5644     5651.0  wm-rh-posteriorcingulate         100.4421     7.5340    49.0000   114.0000    65.0000 
 57 4024     14228    14328.0  wm-rh-precentral                  96.7097     7.7307    68.0000   114.0000    46.0000 
 58 4025     13012    13162.0  wm-rh-precuneus                   97.2662     6.2902    71.0000   111.0000    40.0000 
 59 4026      2312     2306.4  wm-rh-rostralanteriorcingulate    98.4433     8.6767    58.0000   115.0000    57.0000 
 60 4027     15081    15418.1  wm-rh-rostralmiddlefrontal        99.0467     8.9427    66.0000   115.0000    49.0000 
 61 4028     20449    20366.4  wm-rh-superiorfrontal             95.0297    10.4835    47.0000   116.0000    69.0000 
 62 4029     12437    12647.5  wm-rh-superiorparietal            95.9488     7.3373    69.0000   110.0000    41.0000 
 63 4030      5930     6230.8  wm-rh-superiortemporal            94.6924     8.9145    67.0000   111.0000    44.0000 
 64 4031      8880     9074.3  wm-rh-supramarginal              101.0945     6.6725    79.0000   113.0000    34.0000 
 65 4032       424      412.6  wm-rh-frontalpole                 94.5212     8.7056    74.0000   111.0000    37.0000 
 66 4033       689      725.3  wm-rh-temporalpole                83.2612     7.9608    66.0000   104.0000    38.0000 
 67 4034       726      724.6  wm-rh-transversetemporal         100.2231     4.9708    82.0000   110.0000    28.0000 
 68 4035      9123     9168.7  wm-rh-insula                      94.6525     9.4288    66.0000   116.0000    50.0000 
 69 5001     37798    37725.0  Left-UnsegmentedWhiteMatter      101.2728     9.4553    13.0000   119.0000   106.0000 
 70 5002     38627    38508.4  Right-UnsegmentedWhiteMatter     100.0432     8.7247    20.0000   117.0000    97.0000 
