# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050530_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050530_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247755.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15774.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273280.319265, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277970.266206, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551250.585472, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235151.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236247.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471399.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62175.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744109.585472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104423.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083983.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1500652.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776445, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.918765, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633335.686414, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 19:11:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:08:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:08:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7087     7423.2  Left-Lateral-Ventricle            23.4941    14.6235     0.0000    88.0000    88.0000 
  2   5       162      206.8  Left-Inf-Lat-Vent                 47.2654    10.7431    21.0000    79.0000    58.0000 
  3   7     16537    17022.4  Left-Cerebellum-White-Matter      83.0991     7.3330    20.0000   104.0000    84.0000 
  4   8     65680    66233.5  Left-Cerebellum-Cortex            57.3946     9.3419    13.0000    95.0000    82.0000 
  5  10      8296     7918.3  Left-Thalamus                     85.2251     9.8525    34.0000   108.0000    74.0000 
  6  11      4185     4170.2  Left-Caudate                      69.8404     7.9530    35.0000    98.0000    63.0000 
  7  12      5430     5406.5  Left-Putamen                      80.4374     6.2486    46.0000   101.0000    55.0000 
  8  13      2238     2203.8  Left-Pallidum                     98.3132     4.5719    74.0000   110.0000    36.0000 
  9  14       948     1035.4  3rd-Ventricle                     35.2489    12.8984    11.0000    72.0000    61.0000 
 10  15      2518     2637.0  4th-Ventricle                     23.4821    10.5131     7.0000    66.0000    59.0000 
 11  16     20564    20876.3  Brain-Stem                        84.1444    10.6996    19.0000   113.0000    94.0000 
 12  17      3936     3818.1  Left-Hippocampus                  66.2248     8.2330    32.0000   101.0000    69.0000 
 13  18      1942     2020.3  Left-Amygdala                     67.7034     6.1701    27.0000    88.0000    61.0000 
 14  24      1200     1224.1  CSF                               41.9758    13.3025    11.0000    96.0000    85.0000 
 15  26       726      739.0  Left-Accumbens-area               68.9201     5.0232    37.0000    87.0000    50.0000 
 16  28      4446     4370.9  Left-VentralDC                    94.6921    11.0439    34.0000   120.0000    86.0000 
 17  30        22       35.8  Left-vessel                       54.1364     6.5777    39.0000    68.0000    29.0000 
 18  31       650      580.6  Left-choroid-plexus               46.3877    12.2895    19.0000    80.0000    61.0000 
 19  43      6853     7145.8  Right-Lateral-Ventricle           25.4893    14.7290     0.0000    86.0000    86.0000 
 20  44       352      401.0  Right-Inf-Lat-Vent                37.8040    14.0554    12.0000    80.0000    68.0000 
 21  46     16551    17093.5  Right-Cerebellum-White-Matter     80.2100     6.9073    16.0000   102.0000    86.0000 
 22  47     65004    65599.2  Right-Cerebellum-Cortex           56.4634     8.9898    13.0000    89.0000    76.0000 
 23  49      8353     7950.9  Right-Thalamus                    84.5863     9.9657    24.0000   108.0000    84.0000 
 24  50      4294     4274.8  Right-Caudate                     70.0310     8.4433    37.0000    99.0000    62.0000 
 25  51      5401     5446.5  Right-Putamen                     80.6253     6.7453    48.0000   101.0000    53.0000 
 26  52      2088     2000.7  Right-Pallidum                    98.1571     5.0589    66.0000   113.0000    47.0000 
 27  53      3717     3615.5  Right-Hippocampus                 66.9809     7.3647    38.0000    98.0000    60.0000 
 28  54      1914     2011.7  Right-Amygdala                    67.6844     5.9654    28.0000    86.0000    58.0000 
 29  58       834      818.2  Right-Accumbens-area              68.1942     5.6122    32.0000    89.0000    57.0000 
 30  60      4375     4255.4  Right-VentralDC                   93.0811    11.8443    23.0000   118.0000    95.0000 
 31  62        11       17.9  Right-vessel                      52.0000     8.4853    38.0000    65.0000    27.0000 
 32  63       670      600.7  Right-choroid-plexus              47.8164    12.5485    17.0000    92.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       571      473.9  WM-hypointensities                67.0490    11.2598    41.0000    98.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123      138.3  Optic-Chiasm                      78.7317    19.2295    36.0000   112.0000    76.0000 
 41 251       984      941.7  CC_Posterior                     101.0915    12.8400    40.0000   115.0000    75.0000 
 42 252       606      544.7  CC_Mid_Posterior                  95.9175    15.6702    36.0000   112.0000    76.0000 
 43 253       617      571.1  CC_Central                        92.8720    17.2567    22.0000   115.0000    93.0000 
 44 254       525      496.8  CC_Mid_Anterior                   98.9067    14.2399    40.0000   113.0000    73.0000 
 45 255      1079     1030.1  CC_Anterior                      100.0834    14.4415    25.0000   115.0000    90.0000 
