
Raw <mean> +- <std> (using 'lh.curv'):                -0.03069 +- 0.1737 
       Raw Min:                                       -1.02851 at vertex 138567  
       Raw Max:                                        2.09054 at vertex 82272   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
       Raw Total Surface Area:                     90871.33594 mm^2
       Raw Total Number of Vertices:                    147590
       Raw Average Vertex Area (Whole Surface):        0.61570 mm^2
       Raw Natural Surface Integral:               -2451.02734
       Raw Rectified Surface Integral:             12212.19434
       Raw Positive Surface Integral:               4880.58350
       Raw Negative Surface Integral:               7331.61084
       Raw Mean Natural Surface Integral:             -0.01661 across 147590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08274 across 147590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06796 across 71817 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.09676 across 75773 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02697 across 90871.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13439 across 90871.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11088 across 44017.132812 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15648 across 46854.148438 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5628 
       Raw Min:                                      -13.68994 at vertex 15514   
       Raw Max:                                       16.56787 at vertex 103696  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
       Raw Total Surface Area:                     90871.33594 mm^2
       Raw Total Number of Vertices:                    147590
       Raw Average Vertex Area (Whole Surface):        0.61570 mm^2
       Raw Natural Surface Integral:               -3744.35278
       Raw Rectified Surface Integral:            409414.65625
       Raw Positive Surface Integral:             202835.14062
       Raw Negative Surface Integral:             206579.50000
       Raw Mean Natural Surface Integral:             -0.02537 across 147590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77400 across 147590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93076 across 69209 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.63558 across 78381 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04120 across 90871.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50541 across 90871.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83808 across 41924.714844 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22051 across 48946.574219 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05281 +- 6.9006 mm^-2
         K Min:                                      -23.51494 at vertex 78499   
         K Max:                                     1777.56030 at vertex 78492   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
         K Total Surface Area:                     90871.33594 mm^2
         K Total Number of Vertices:                    147590
         K Average Vertex Area (Whole Surface):        0.61570 mm^2
         K Natural Surface Integral:                   9.70610
         K Rectified Surface Integral:              3953.13110
         K Positive Surface Integral:               1981.41858
         K Negative Surface Integral:               1971.71252
         K Mean Natural Surface Integral:              0.00007 across 147590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02678 across 147590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02830 across 70017 (47.44%) vertices
         K Mean Negative Surface Integral:             0.02542 across 77573 (52.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90871.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04350 across 90871.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05117 across 38722.375000 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03781 across 52148.804688 (57.39%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04467 +- 0.4691 mm^-1
         H Min:                                      -61.96424 at vertex 138567  
         H Max:                                       54.64606 at vertex 82272   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
         H Total Surface Area:                     90871.33594 mm^2
         H Total Number of Vertices:                    147590
         H Average Vertex Area (Whole Surface):        0.61570 mm^2
         H Natural Surface Integral:               -1486.99890
         H Rectified Surface Integral:             16315.05664
         H Positive Surface Integral:               7414.02881
         H Negative Surface Integral:               8901.02734
         H Mean Natural Surface Integral:             -0.01008 across 147590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11054 across 147590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09140 across 81115 (54.96%) vertices
         H Mean Negative Surface Integral:             0.13390 across 66475 (45.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01636 across 90871.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17954 across 90871.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14322 across 51767.925781 (56.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.22763 across 39103.324219 (43.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09932 +- 0.8660 mm^-1
        k1 Min:                                     -113.35945 at vertex 138567  
        k1 Max:                                       92.82196 at vertex 82272   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
        k1 Total Surface Area:                     90871.33594 mm^2
        k1 Total Number of Vertices:                    147590
        k1 Average Vertex Area (Whole Surface):        0.61570 mm^2
        k1 Natural Surface Integral:               -4102.50488
        k1 Rectified Surface Integral:             34077.93359
        k1 Positive Surface Integral:              14987.71387
        k1 Negative Surface Integral:              19090.21875
        k1 Mean Natural Surface Integral:             -0.02780 across 147590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23090 across 147590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18477 across 81115 (54.96%) vertices
        k1 Mean Negative Surface Integral:             0.28718 across 66475 (45.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04515 across 90871.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37501 across 90871.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28952 across 51767.925781 (56.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48820 across 39103.324219 (43.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00999 +- 0.1505 mm^-1
        k2 Min:                                      -10.56902 at vertex 138567  
        k2 Max:                                       19.98638 at vertex 78492   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
        k2 Total Surface Area:                     90871.33594 mm^2
        k2 Total Number of Vertices:                    147590
        k2 Average Vertex Area (Whole Surface):        0.61570 mm^2
        k2 Natural Surface Integral:                1128.50708
        k2 Rectified Surface Integral:              7473.76709
        k2 Positive Surface Integral:               4301.13721
        k2 Negative Surface Integral:               3172.63013
        k2 Mean Natural Surface Integral:              0.00765 across 147590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05064 across 147590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05247 across 81980 (55.55%) vertices
        k2 Mean Negative Surface Integral:             0.04836 across 65610 (44.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01242 across 90871.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08225 across 90871.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08530 across 50424.636719 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07844 across 40446.578125 (44.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.67701 +- 36.0308 mm^-2
         S Min:                                        0.00000 at vertex 379     
         S Max:                                    10565.87207 at vertex 138567  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
         S Total Surface Area:                     90871.33594 mm^2
         S Total Number of Vertices:                    147590
         S Average Vertex Area (Whole Surface):        0.61570 mm^2
         S Natural Surface Integral:               27937.93750
         S Rectified Surface Integral:             27937.93750
         S Positive Surface Integral:              27937.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18929 across 147590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18929 across 147590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18929 across 147590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30744 across 90871.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30744 across 90871.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30744 across 90871.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33206 +- 0.5301 mm^-2
         C Min:                                        0.00009 at vertex 147275  
         C Max:                                       80.50488 at vertex 138567  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
         C Total Surface Area:                     90871.33594 mm^2
         C Total Number of Vertices:                    147590
         C Average Vertex Area (Whole Surface):        0.61570 mm^2
         C Natural Surface Integral:               25104.36133
         C Rectified Surface Integral:             25104.36133
         C Positive Surface Integral:              25104.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17010 across 147590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17010 across 147590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17010 across 147590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27626 across 90871.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27626 across 90871.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27626 across 90871.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.78263 +- 48.1083 mm^-2
        BE Min:                                        0.00000 at vertex 147275  
        BE Max:                                    12962.06934 at vertex 138567  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
        BE Total Surface Area:                     90871.33594 mm^2
        BE Total Number of Vertices:                    147590
        BE Average Vertex Area (Whole Surface):        0.61570 mm^2
        BE Natural Surface Integral:               27956.92969
        BE Rectified Surface Integral:             27956.92969
        BE Positive Surface Integral:              27956.92969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18942 across 147590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18942 across 147590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18942 across 147590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30765 across 90871.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30765 across 90871.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30765 across 90871.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.66142 +- 40.9554 mm^-2
        FI Min:                                        0.00000 at vertex 379     
        FI Max:                                    11652.26660 at vertex 138567  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
        FI Total Surface Area:                     90871.33594 mm^2
        FI Total Number of Vertices:                    147590
        FI Average Vertex Area (Whole Surface):        0.61570 mm^2
        FI Natural Surface Integral:               22800.83984
        FI Rectified Surface Integral:             22800.83984
        FI Positive Surface Integral:              22800.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15449 across 147590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15449 across 147590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15449 across 147590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25091 across 90871.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25091 across 90871.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25091 across 90871.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1814.43323
curv -- Intrinsic Curvature Index - positive (ICIp):    157.67628
curv -- Intrinsic Curvature Index - negative (ICIn):    156.90390
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77239

Mean across 10 curvatures: 2.3413e-01 +- 3.2957e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03069 +- 0.1737 
       Raw Min:                                       -1.02851 at vertex 138567  
       Raw Max:                                        2.09054 at vertex 82272   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
       Raw Total Surface Area:                     90871.33594 mm^2
       Raw Total Number of Vertices:                    147590
       Raw Average Vertex Area (Whole Surface):        0.61570 mm^2
       Raw Natural Surface Integral:               -2451.02734
       Raw Rectified Surface Integral:             12212.19434
       Raw Positive Surface Integral:               4880.58350
       Raw Negative Surface Integral:               7331.61084
       Raw Mean Natural Surface Integral:             -0.01661 across 147590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08274 across 147590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06796 across 71817 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.09676 across 75773 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02697 across 90871.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13439 across 90871.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11088 across 44017.132812 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15648 across 46854.148438 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5628 
       Raw Min:                                      -13.68994 at vertex 15514   
       Raw Max:                                       16.56787 at vertex 103696  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
       Raw Total Surface Area:                     90871.33594 mm^2
       Raw Total Number of Vertices:                    147590
       Raw Average Vertex Area (Whole Surface):        0.61570 mm^2
       Raw Natural Surface Integral:               -3744.35278
       Raw Rectified Surface Integral:            409414.65625
       Raw Positive Surface Integral:             202835.14062
       Raw Negative Surface Integral:             206579.50000
       Raw Mean Natural Surface Integral:             -0.02537 across 147590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77400 across 147590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93076 across 69209 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.63558 across 78381 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04120 across 90871.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50541 across 90871.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83808 across 41924.714844 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22051 across 48946.574219 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05281 +- 6.9006 mm^-2
         K Min:                                      -23.51494 at vertex 78499   
         K Max:                                     1777.56030 at vertex 78492   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
         K Total Surface Area:                     90871.33594 mm^2
         K Total Number of Vertices:                    147590
         K Average Vertex Area (Whole Surface):        0.61570 mm^2
         K Natural Surface Integral:                   9.70610
         K Rectified Surface Integral:              3953.13110
         K Positive Surface Integral:               1981.41858
         K Negative Surface Integral:               1971.71252
         K Mean Natural Surface Integral:              0.00007 across 147590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02678 across 147590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02830 across 70017 (47.44%) vertices
         K Mean Negative Surface Integral:             0.02542 across 77573 (52.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90871.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04350 across 90871.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05117 across 38722.375000 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03781 across 52148.804688 (57.39%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04467 +- 0.4691 mm^-1
         H Min:                                      -61.96424 at vertex 138567  
         H Max:                                       54.64606 at vertex 82272   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
         H Total Surface Area:                     90871.33594 mm^2
         H Total Number of Vertices:                    147590
         H Average Vertex Area (Whole Surface):        0.61570 mm^2
         H Natural Surface Integral:               -1486.99890
         H Rectified Surface Integral:             16315.05664
         H Positive Surface Integral:               7414.02881
         H Negative Surface Integral:               8901.02734
         H Mean Natural Surface Integral:             -0.01008 across 147590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11054 across 147590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09140 across 81115 (54.96%) vertices
         H Mean Negative Surface Integral:             0.13390 across 66475 (45.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01636 across 90871.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17954 across 90871.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14322 across 51767.925781 (56.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.22763 across 39103.324219 (43.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09932 +- 0.8660 mm^-1
        k1 Min:                                     -113.35945 at vertex 138567  
        k1 Max:                                       92.82196 at vertex 82272   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
        k1 Total Surface Area:                     90871.33594 mm^2
        k1 Total Number of Vertices:                    147590
        k1 Average Vertex Area (Whole Surface):        0.61570 mm^2
        k1 Natural Surface Integral:               -4102.50488
        k1 Rectified Surface Integral:             34077.93359
        k1 Positive Surface Integral:              14987.71387
        k1 Negative Surface Integral:              19090.21875
        k1 Mean Natural Surface Integral:             -0.02780 across 147590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23090 across 147590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18477 across 81115 (54.96%) vertices
        k1 Mean Negative Surface Integral:             0.28718 across 66475 (45.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04515 across 90871.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37501 across 90871.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28952 across 51767.925781 (56.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48820 across 39103.324219 (43.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00999 +- 0.1505 mm^-1
        k2 Min:                                      -10.56902 at vertex 138567  
        k2 Max:                                       19.98638 at vertex 78492   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
        k2 Total Surface Area:                     90871.33594 mm^2
        k2 Total Number of Vertices:                    147590
        k2 Average Vertex Area (Whole Surface):        0.61570 mm^2
        k2 Natural Surface Integral:                1128.50708
        k2 Rectified Surface Integral:              7473.76709
        k2 Positive Surface Integral:               4301.13721
        k2 Negative Surface Integral:               3172.63013
        k2 Mean Natural Surface Integral:              0.00765 across 147590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05064 across 147590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05247 across 81980 (55.55%) vertices
        k2 Mean Negative Surface Integral:             0.04836 across 65610 (44.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01242 across 90871.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08225 across 90871.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08530 across 50424.636719 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07844 across 40446.578125 (44.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.67701 +- 36.0308 mm^-2
         S Min:                                        0.00000 at vertex 379     
         S Max:                                    10565.87207 at vertex 138567  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
         S Total Surface Area:                     90871.33594 mm^2
         S Total Number of Vertices:                    147590
         S Average Vertex Area (Whole Surface):        0.61570 mm^2
         S Natural Surface Integral:               27937.93750
         S Rectified Surface Integral:             27937.93750
         S Positive Surface Integral:              27937.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18929 across 147590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18929 across 147590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18929 across 147590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30744 across 90871.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30744 across 90871.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30744 across 90871.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33206 +- 0.5301 mm^-2
         C Min:                                        0.00009 at vertex 147275  
         C Max:                                       80.50488 at vertex 138567  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
         C Total Surface Area:                     90871.33594 mm^2
         C Total Number of Vertices:                    147590
         C Average Vertex Area (Whole Surface):        0.61570 mm^2
         C Natural Surface Integral:               25104.36133
         C Rectified Surface Integral:             25104.36133
         C Positive Surface Integral:              25104.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17010 across 147590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17010 across 147590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17010 across 147590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27626 across 90871.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27626 across 90871.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27626 across 90871.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.78263 +- 48.1083 mm^-2
        BE Min:                                        0.00000 at vertex 147275  
        BE Max:                                    12962.06934 at vertex 138567  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
        BE Total Surface Area:                     90871.33594 mm^2
        BE Total Number of Vertices:                    147590
        BE Average Vertex Area (Whole Surface):        0.61570 mm^2
        BE Natural Surface Integral:               27956.92969
        BE Rectified Surface Integral:             27956.92969
        BE Positive Surface Integral:              27956.92969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18942 across 147590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18942 across 147590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18942 across 147590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30765 across 90871.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30765 across 90871.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30765 across 90871.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.66142 +- 40.9554 mm^-2
        FI Min:                                        0.00000 at vertex 379     
        FI Max:                                    11652.26660 at vertex 138567  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84828 +- 0.14722 mm
        FI Total Surface Area:                     90871.33594 mm^2
        FI Total Number of Vertices:                    147590
        FI Average Vertex Area (Whole Surface):        0.61570 mm^2
        FI Natural Surface Integral:               22800.83984
        FI Rectified Surface Integral:             22800.83984
        FI Positive Surface Integral:              22800.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15449 across 147590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15449 across 147590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15449 across 147590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25091 across 90871.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25091 across 90871.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25091 across 90871.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1814.43323
curv -- Intrinsic Curvature Index - positive (ICIp):    157.67628
curv -- Intrinsic Curvature Index - negative (ICIn):    156.90390
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77239

Mean across 10 curvatures: 2.3413e-01 +- 3.2957e-01


