# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:10:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050530_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050530_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:10:28
# Measure Cortex, NumVert, Number of Vertices, 148097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102000, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    410   1276  2.251 0.578     0.129     0.029        9     0.8
BA2_exvivo                               1841   1190   2832  2.265 0.366     0.094     0.015       10     1.3
BA3a_exvivo                               958    623    804  1.857 0.408     0.138     0.030        8     1.3
BA3b_exvivo                              1565   1022   1549  1.490 0.299     0.081     0.011        7     0.8
BA4a_exvivo                              1102    687   2152  2.623 0.461     0.121     0.029       10     1.2
BA4p_exvivo                               982    664   1483  2.349 0.450     0.103     0.019        6     0.8
BA6_exvivo                               6034   4003  12624  2.757 0.505     0.114     0.023       54     5.7
BA44_exvivo                               941    669   2290  2.901 0.335     0.106     0.018        9     0.6
BA45_exvivo                              1176    864   2946  2.765 0.486     0.124     0.026       16     1.2
V1_exvivo                                3514   2559   4596  1.784 0.611     0.143     0.034       40     5.1
V2_exvivo                                3970   3019   7357  2.136 0.739     0.168     0.040       62     7.0
MT_exvivo                                 322    227    717  2.602 0.456     0.143     0.041        5     0.5
perirhinal_exvivo                          39     26     93  2.896 0.416     0.225     0.067        1     0.1
entorhinal_exvivo                         585    405   1673  3.402 0.956     0.102     0.025        4     0.6
