# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050530_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050530_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15774.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235151.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236247.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471399.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1500652.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633335.686414, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 19:13:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:08:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:08:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2834     2807.6  wm-lh-bankssts                   100.0473     7.4834    72.0000   114.0000    42.0000 
  2 3002      3346     3312.4  wm-lh-caudalanteriorcingulate    101.0227     8.3466    46.0000   115.0000    69.0000 
  3 3003      6788     6833.8  wm-lh-caudalmiddlefrontal         97.4844     8.2483    67.0000   114.0000    47.0000 
  4 3005      2454     2367.6  wm-lh-cuneus                      91.5363    10.9194    62.0000   112.0000    50.0000 
  5 3006       647      702.6  wm-lh-entorhinal                  83.9274     8.0530    53.0000   108.0000    55.0000 
  6 3007      6237     6123.1  wm-lh-fusiform                    93.2636     9.5867    46.0000   114.0000    68.0000 
  7 3008      9048     9125.4  wm-lh-inferiorparietal            99.5276     8.4574    68.0000   114.0000    46.0000 
  8 3009      7366     7287.2  wm-lh-inferiortemporal            89.8804    11.4488    57.0000   112.0000    55.0000 
  9 3010      3931     3934.0  wm-lh-isthmuscingulate           100.0824    10.6898    25.0000   116.0000    91.0000 
 10 3011      7843     8094.8  wm-lh-lateraloccipital            94.3610     9.1991    64.0000   113.0000    49.0000 
 11 3012      7077     6919.2  wm-lh-lateralorbitofrontal        94.5039    10.2377    65.0000   112.0000    47.0000 
 12 3013      5210     5113.4  wm-lh-lingual                     91.4478    10.5228    39.0000   112.0000    73.0000 
 13 3014      2952     2909.6  wm-lh-medialorbitofrontal         90.6385    10.4903    39.0000   108.0000    69.0000 
 14 3015      6382     6429.8  wm-lh-middletemporal              92.2009    10.5958    62.0000   112.0000    50.0000 
 15 3016      1618     1604.8  wm-lh-parahippocampal             91.7948     9.2315    51.0000   109.0000    58.0000 
 16 3017      4490     4514.9  wm-lh-paracentral                 95.9851     7.1964    71.0000   111.0000    40.0000 
 17 3018      3568     3573.3  wm-lh-parsopercularis             99.3899     9.0428    73.0000   116.0000    43.0000 
 18 3019      1155     1118.6  wm-lh-parsorbitalis               89.0035    10.5861    65.0000   107.0000    42.0000 
 19 3020      3281     3262.7  wm-lh-parstriangularis            98.3447     9.3938    68.0000   115.0000    47.0000 
 20 3021      3259     2975.7  wm-lh-pericalcarine               92.0951    10.1648    61.0000   113.0000    52.0000 
 21 3022      7816     7908.6  wm-lh-postcentral                 94.5727     9.3341    68.0000   115.0000    47.0000 
 22 3023      6067     6001.7  wm-lh-posteriorcingulate          98.6005     8.5465    41.0000   114.0000    73.0000 
 23 3024     13610    13750.1  wm-lh-precentral                  97.0530     7.5467    69.0000   114.0000    45.0000 
 24 3025      8854     8839.9  wm-lh-precuneus                   99.6478     8.4205    46.0000   114.0000    68.0000 
 25 3026      3198     3062.0  wm-lh-rostralanteriorcingulate    96.0219    11.5868    30.0000   113.0000    83.0000 
 26 3027     13985    13905.0  wm-lh-rostralmiddlefrontal        96.2895    10.5326    62.0000   112.0000    50.0000 
 27 3028     19263    19270.4  wm-lh-superiorfrontal             95.1793     9.1612    63.0000   115.0000    52.0000 
 28 3029     11296    11469.4  wm-lh-superiorparietal            98.7128     8.4329    69.0000   115.0000    46.0000 
 29 3030      8221     8527.9  wm-lh-superiortemporal            97.0588     9.6426    63.0000   116.0000    53.0000 
 30 3031      9773     9789.9  wm-lh-supramarginal               97.6840    10.3491    66.0000   115.0000    49.0000 
 31 3032       323      325.2  wm-lh-frontalpole                 86.9938     9.1210    65.0000   105.0000    40.0000 
 32 3033       592      654.1  wm-lh-temporalpole                83.3176     7.7959    63.0000   102.0000    39.0000 
 33 3034       782      790.7  wm-lh-transversetemporal          98.8964     6.8392    80.0000   114.0000    34.0000 
 34 3035     11359    11200.0  wm-lh-insula                      93.6513    11.0711    28.0000   118.0000    90.0000 
 35 4001      3211     3168.4  wm-rh-bankssts                    98.4559     6.3992    74.0000   112.0000    38.0000 
 36 4002      3428     3351.9  wm-rh-caudalanteriorcingulate    100.8766     9.7081    50.0000   119.0000    69.0000 
 37 4003      5979     5921.4  wm-rh-caudalmiddlefrontal         95.6867     9.5395    66.0000   114.0000    48.0000 
 38 4005      2165     2090.2  wm-rh-cuneus                      87.1487    10.1294    64.0000   107.0000    43.0000 
 39 4006       648      672.9  wm-rh-entorhinal                  86.8596     8.3121    58.0000   107.0000    49.0000 
 40 4007      5082     5059.0  wm-rh-fusiform                    91.4130     9.6837    46.0000   112.0000    66.0000 
 41 4008     13005    13265.9  wm-rh-inferiorparietal            98.8684     8.4936    68.0000   115.0000    47.0000 
 42 4009      5743     5755.6  wm-rh-inferiortemporal            89.8074    10.3622    60.0000   108.0000    48.0000 
 43 4010      3517     3540.0  wm-rh-isthmuscingulate            98.6159     7.7779    30.0000   115.0000    85.0000 
 44 4011      9204     9444.4  wm-rh-lateraloccipital            91.8041    10.1126    56.0000   112.0000    56.0000 
 45 4012      7533     7320.3  wm-rh-lateralorbitofrontal        91.3381    10.5286    43.0000   114.0000    71.0000 
 46 4013      5402     5344.4  wm-rh-lingual                     86.6872    10.3653    35.0000   110.0000    75.0000 
 47 4014      4136     4082.5  wm-rh-medialorbitofrontal         90.9790    12.4058    30.0000   113.0000    83.0000 
 48 4015      5905     6131.8  wm-rh-middletemporal              90.5631     9.8976    62.0000   113.0000    51.0000 
 49 4016      1406     1422.8  wm-rh-parahippocampal             90.2781     8.6644    45.0000   107.0000    62.0000 
 50 4017      4861     4872.2  wm-rh-paracentral                 95.1716     7.4871    68.0000   109.0000    41.0000 
 51 4018      3664     3635.5  wm-rh-parsopercularis             98.0669    10.0597    65.0000   114.0000    49.0000 
 52 4019      1010     1002.9  wm-rh-parsorbitalis               86.5822     9.4070    65.0000   106.0000    41.0000 
 53 4020      3445     3417.3  wm-rh-parstriangularis            93.7483    10.1000    66.0000   111.0000    45.0000 
 54 4021      3580     3320.4  wm-rh-pericalcarine               86.7232    15.1062     5.0000   112.0000   107.0000 
 55 4022      6929     7074.7  wm-rh-postcentral                 95.0788     8.8045    70.0000   114.0000    44.0000 
 56 4023      5032     4910.1  wm-rh-posteriorcingulate          98.6167     9.0194    36.0000   116.0000    80.0000 
 57 4024     13377    13507.2  wm-rh-precentral                  95.7401     7.7784    68.0000   116.0000    48.0000 
 58 4025     10335    10247.9  wm-rh-precuneus                   97.3325     8.2885    38.0000   111.0000    73.0000 
 59 4026      2340     2248.7  wm-rh-rostralanteriorcingulate    97.2282    11.0137    56.0000   115.0000    59.0000 
 60 4027     14594    14640.6  wm-rh-rostralmiddlefrontal        98.7790     9.9518    65.0000   119.0000    54.0000 
 61 4028     19012    18975.7  wm-rh-superiorfrontal             96.1633     9.7978    64.0000   117.0000    53.0000 
 62 4029     12202    12399.3  wm-rh-superiorparietal            97.3914     8.2877    70.0000   113.0000    43.0000 
 63 4030      7246     7581.1  wm-rh-superiortemporal            93.1398     9.8826    59.0000   113.0000    54.0000 
 64 4031      9386     9578.3  wm-rh-supramarginal              100.4123     7.5750    74.0000   117.0000    43.0000 
 65 4032       332      340.8  wm-rh-frontalpole                 90.3102    10.2632    70.0000   107.0000    37.0000 
 66 4033       645      658.6  wm-rh-temporalpole                77.9318     9.6741    59.0000    99.0000    40.0000 
 67 4034       642      642.7  wm-rh-transversetemporal          96.8037     6.0949    79.0000   108.0000    29.0000 
 68 4035      9838     9784.4  wm-rh-insula                      93.7329    10.0305    41.0000   118.0000    77.0000 
 69 5001     28621    28696.6  Left-UnsegmentedWhiteMatter       99.8573    10.1380    14.0000   117.0000   103.0000 
 70 5002     29508    29413.6  Right-UnsegmentedWhiteMatter     100.0528     9.5296    16.0000   119.0000   103.0000 
