# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:13:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050433_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050433_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:12:55
# Measure Cortex, NumVert, Number of Vertices, 145519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99154.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                906    572   2200  2.635 0.711     0.137     0.030       12     1.2
BA2_exvivo                               1913   1262   3212  2.347 0.457     0.098     0.016       14     1.3
BA3a_exvivo                               851    567    820  2.026 0.397     0.124     0.024        6     0.8
BA3b_exvivo                              1541   1024   1940  1.788 0.511     0.095     0.018       10     1.1
BA4a_exvivo                              1636   1027   3554  3.021 0.530     0.098     0.018        9     1.3
BA4p_exvivo                              1037    699   1783  2.773 0.417     0.103     0.020        5     0.8
BA6_exvivo                               5548   3582  13184  3.022 0.578     0.110     0.021       41     4.9
BA44_exvivo                              1500   1009   3238  2.757 0.505     0.114     0.023       16     1.4
BA45_exvivo                              1130    796   3166  2.836 0.626     0.120     0.021       15     1.0
V1_exvivo                                4099   3062   7019  2.128 0.667     0.133     0.031       54     5.0
V2_exvivo                                4374   3136   7138  2.163 0.552     0.150     0.033       58     6.1
MT_exvivo                                 738    504   1524  2.431 0.406     0.105     0.019        7     0.5
perirhinal_exvivo                         248    162    532  3.180 0.579     0.079     0.014        1     0.1
entorhinal_exvivo                         390    247   1444  3.687 0.634     0.089     0.020        2     0.4
