# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:12:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050433_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050433_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:12:54
# Measure Cortex, NumVert, Number of Vertices, 145519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99154.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1260    817   3013  2.644 0.668     0.138     0.030       16     1.5
BA2_exvivo                               4400   2875   6717  2.358 0.500     0.101     0.018       29     3.2
BA3a_exvivo                              1022    679   1028  2.070 0.452     0.117     0.021        7     0.8
BA3b_exvivo                              2365   1576   4039  2.156 0.765     0.102     0.019       17     1.9
BA4a_exvivo                              1751   1074   3828  3.019 0.550     0.103     0.021       12     1.5
BA4p_exvivo                              1251    834   2291  2.876 0.455     0.097     0.018        6     0.9
BA6_exvivo                              10262   6745  23611  2.980 0.579     0.106     0.020       76     8.1
BA44_exvivo                              2390   1601   5231  2.783 0.520     0.103     0.020       21     1.9
BA45_exvivo                              2824   1931   5935  2.507 0.654     0.109     0.018       27     2.1
V1_exvivo                                3861   2888   6627  2.137 0.669     0.135     0.031       45     4.6
V2_exvivo                                8836   6218  15459  2.285 0.576     0.143     0.032      119    11.6
MT_exvivo                                2788   1899   5304  2.501 0.503     0.113     0.021       28     2.3
perirhinal_exvivo                         622    403   1349  3.111 0.666     0.091     0.018        4     0.4
entorhinal_exvivo                         596    376   1966  3.191 1.237     0.107     0.038        6     1.1
