# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050433_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050433_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050433_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050433_ses-1
# Annot sub-v1s22x0050433_ses-1 lh aparc
# ColorTable /tmp/tmp.2VI982.ctab 
# ColorTableTimeStamp 2026/03/09 13:43:43 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050433_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 13:43:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681386 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8319     5106.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1601     1039.4  bankssts                          40.8180     5.3093    13.4135    62.1294    48.7159     7.6881 
  3 1002      1009      710.2  caudalanteriorcingulate           44.4306     9.4046    14.9186    64.5668    49.6482     4.7243 
  4 1003      3851     2575.3  caudalmiddlefrontal               40.6906     7.4802     8.3954    63.5790    55.1836     5.4398 
  5 1005      2476     1759.0  cuneus                            30.4014     9.4737    -7.1570    56.8503    64.0073     3.2090 
  6 1006       696      440.2  entorhinal                        37.8136    10.2560     1.7030    60.1273    58.4243     3.6870 
  7 1007      4809     3324.0  fusiform                          37.8917     8.2699     2.1379    61.1896    59.0517     4.5819 
  8 1008      7991     5530.2  inferiorparietal                  40.2846     7.3426    -5.1302    62.3245    67.4547     5.4864 
  9 1009      5539     3860.1  inferiortemporal                  40.3711     7.8780   -13.3556    64.7229    78.0785     5.1245 
 10 1010      1822     1283.5  isthmuscingulate                  35.2607    11.2428     1.4826    80.0432    78.5606     3.1363 
 11 1011      9096     6344.7  lateraloccipital                  34.8824     8.9598   -15.3118    63.5035    78.8153     3.8932 
 12 1012      4815     3274.9  lateralorbitofrontal              39.2775    10.7702    -8.3739    69.3434    77.7173     3.6469 
 13 1013      4634     3282.3  lingual                           30.8807    10.0633   -10.0759    59.2177    69.2936     3.0686 
 14 1014      3226     2222.5  medialorbitofrontal               40.1628    11.5590   -14.4156    66.9717    81.3873     3.4746 
 15 1015      5255     3787.2  middletemporal                    40.3692     8.7744     5.2708    60.9445    55.6737     4.6008 
 16 1016       884      548.8  parahippocampal                   39.8723     8.4300     5.1761    58.0682    52.8920     4.7298 
 17 1017      2284     1462.8  paracentral                       34.8138     7.8398    12.1769    59.9355    47.7586     4.4406 
 18 1018      2347     1585.7  parsopercularis                   42.4774     8.7149    -1.5102    61.4871    62.9973     4.8741 
 19 1019      1180      799.0  parsorbitalis                     43.6455     8.3123    16.4393    65.9202    49.4809     5.2507 
 20 1020      1864     1245.4  parstriangularis                  42.9975     6.3789     4.7079    58.9952    54.2872     6.7406 
 21 1021      2158     1594.7  pericalcarine                     27.0828     8.7193    -1.6372    47.3994    49.0367     3.1061 
 22 1022      6773     4476.0  postcentral                       33.7824     8.4304   -11.8286    59.5304    71.3590     4.0072 
 23 1023      1773     1224.9  posteriorcingulate                40.3704    10.4731   -18.9052    63.5929    82.4981     3.8547 
 24 1024      7888     5092.1  precentral                        35.0841     8.9399     6.3516    62.3796    56.0280     3.9245 
 25 1025      6245     4279.5  precuneus                         38.5676     7.8509     3.9710    59.7910    55.8200     4.9125 
 26 1026      1089      741.9  rostralanteriorcingulate          42.8657    10.2692    -8.0186    67.0178    75.0364     4.1742 
 27 1027      8517     6021.1  rostralmiddlefrontal              43.0019     8.6324    -1.0913    66.8400    67.9313     4.9815 
 28 1028     10854     7331.2  superiorfrontal                   41.9471     8.1548   -21.1021    68.1652    89.2673     5.1438 
 29 1029      8530     5796.5  superiorparietal                  37.3483     7.7194    -5.4260    63.2445    68.6705     4.8383 
 30 1030      6425     4310.3  superiortemporal                  38.2113     7.4158     6.9052    60.5109    53.6057     5.1527 
 31 1031      5932     4175.9  supramarginal                     40.0233     8.3885    -5.8183    61.3518    67.1701     4.7712 
 32 1032       430      328.4  frontalpole                       39.6821     9.5025    -1.7768    63.9507    65.7275     4.1760 
 33 1033       666      511.5  temporalpole                      39.2696    10.4774     2.4287    59.2280    56.7993     3.7480 
 34 1034       581      404.8  transversetemporal                27.0802     8.0635     5.9824    47.3377    41.3553     3.3584 
 35 1035      3960     2683.8  insula                            28.7900    12.7680   -43.6860    62.6064   106.2924     2.2549 
