# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:16:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050433_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050433_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:16:05
# Measure Cortex, NumVert, Number of Vertices, 148043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100674, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    520   1670  2.508 0.769     0.155     0.044       13     1.6
BA2_exvivo                               2270   1498   3644  2.268 0.397     0.099     0.016       20     1.6
BA3a_exvivo                              1028    661    928  2.059 0.410     0.126     0.022        8     0.9
BA3b_exvivo                              1685   1097   1946  1.672 0.457     0.081     0.014        7     1.0
BA4a_exvivo                              1008    586   2510  3.379 0.469     0.092     0.020        6     0.8
BA4p_exvivo                              1057    679   1870  2.857 0.442     0.077     0.013        3     0.6
BA6_exvivo                               6022   3900  13721  3.006 0.550     0.102     0.020       42     4.7
BA44_exvivo                               724    478   1584  2.828 0.469     0.115     0.025        7     0.7
BA45_exvivo                               939    685   2486  2.890 0.520     0.130     0.027       11     0.9
V1_exvivo                                4369   3291   7542  2.241 0.716     0.135     0.032       49     5.5
V2_exvivo                                5215   3809   9151  2.227 0.601     0.155     0.037       76     7.9
MT_exvivo                                 330    230    855  2.942 0.477     0.135     0.026        4     0.4
perirhinal_exvivo                          29     19     85  3.364 0.315     0.054     0.006        0     0.0
entorhinal_exvivo                         523    335   1988  3.762 0.930     0.093     0.024        3     0.4
