# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050433_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050433_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050433_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050433_ses-1
# Annot sub-v1s22x0050433_ses-1 rh aparc
# ColorTable /tmp/tmp.Gt9YrO.ctab 
# ColorTableTimeStamp 2026/03/09 14:03:44 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050433_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:03:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680029 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8427     5226.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1506      996.4  bankssts                          40.8982     5.6098    21.0560    56.6122    35.5562     7.2905 
  3 2002      1193      814.4  caudalanteriorcingulate           43.6376     9.5715     3.4717    63.7088    60.2371     4.5591 
  4 2003      2894     1906.1  caudalmiddlefrontal               40.8341     6.0859    13.1121    59.6964    46.5843     6.7096 
  5 2005      3127     2231.5  cuneus                            30.2644     8.9547     1.7943    62.9300    61.1357     3.3797 
  6 2006       422      272.9  entorhinal                        27.0195    10.2807     2.0276    48.8000    46.7724     2.6282 
  7 2007      4235     2774.1  fusiform                          34.9362     7.7681     2.3467    57.2992    54.9525     4.4974 
  8 2008     10084     6932.0  inferiorparietal                  38.6276     7.9974    -0.7365    60.1189    60.8554     4.8300 
  9 2009      6459     4519.8  inferiortemporal                  38.3773     9.4290    -2.3573    62.7301    65.0874     4.0701 
 10 2010      1659     1162.7  isthmuscingulate                  33.2761    10.0768     0.7643    65.4434    64.6790     3.3023 
 11 2011      8400     5797.9  lateraloccipital                  32.9613     8.9412   -12.0172    59.9930    72.0103     3.6865 
 12 2012      4253     3026.7  lateralorbitofrontal              40.7727    12.7459   -15.9627    73.8136    89.7763     3.1989 
 13 2013      5046     3700.0  lingual                           29.1778     9.4868    -3.9745    54.4765    58.4510     3.0756 
 14 2014      3211     2253.2  medialorbitofrontal               39.8303    10.8757    -7.3406    61.5751    68.9157     3.6623 
 15 2015      4902     3507.7  middletemporal                    41.9277     8.6533     2.8450    66.5507    63.7057     4.8453 
 16 2016       903      559.4  parahippocampal                   35.9540     8.9295    -3.8941    51.7483    55.6424     4.0264 
 17 2017      2584     1616.8  paracentral                       34.3605     7.9453     8.9335    55.6226    46.6891     4.3246 
 18 2018      1749     1155.5  parsopercularis                   41.9958     7.4092     7.6160    56.6303    49.0143     5.6681 
 19 2019      1275      896.4  parsorbitalis                     41.3879     8.0231     5.0543    64.3464    59.2920     5.1586 
 20 2020      2149     1506.5  parstriangularis                  43.8662     7.5225    -0.1983    59.5145    59.7127     5.8313 
 21 2021      2704     1978.9  pericalcarine                     24.0761     7.3989    -4.5566    46.1620    50.7186     3.2540 
 22 2022      7165     4736.5  postcentral                       33.0792     8.4722   -14.6000    64.0409    78.6409     3.9044 
 23 2023      1824     1273.7  posteriorcingulate                38.5906     9.9346   -17.5330    62.9137    80.4467     3.8845 
 24 2024      8475     5426.0  precentral                        34.8703     8.8252     7.6654    59.8798    52.2144     3.9512 
 25 2025      6735     4647.1  precuneus                         37.8290     8.1293   -19.7569    63.1753    82.9322     4.6534 
 26 2026       957      682.0  rostralanteriorcingulate          42.5355     9.4770     3.8696    71.8750    68.0054     4.4883 
 27 2027      9382     6587.6  rostralmiddlefrontal              42.6962     8.8879   -30.0192    73.9574   103.9766     4.8039 
 28 2028     10822     7272.7  superiorfrontal                   43.3059     8.5524    -5.7826    69.5557    75.3383     5.0636 
 29 2029      8346     5730.5  superiorparietal                  36.5521     7.8033   -17.1047    59.5671    76.6718     4.6842 
 30 2030      5519     3637.8  superiortemporal                  38.4501     7.6301    -2.8404    60.4576    63.2980     5.0393 
 31 2031      5735     3894.8  supramarginal                     39.5530     8.1573    -1.1634    64.5471    65.7104     4.8488 
 32 2032       407      312.5  frontalpole                       35.5531    11.3603   -11.1643    59.1012    70.2654     3.1296 
 33 2033       740      530.7  temporalpole                      33.3343    12.4188     0.5545    60.9521    60.3977     2.6842 
 34 2034       570      366.7  transversetemporal                26.6117     7.1989     8.1073    46.6750    38.5676     3.6966 
 35 2035      4184     2739.7  insula                            31.4132    13.6171   -74.5830    58.7140   133.2970     2.3069 
