# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050468_ses-1 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050468_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1296373.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14443.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276385.060621, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275284.844141, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551669.904761, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272810.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268124.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 540934.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66360.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724798.904761, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176577.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158096.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623431.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751222, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.927523, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1750287.181540, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:51:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 13:05:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 13:05:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6662     7026.6  Left-Lateral-Ventricle            24.7019    14.5600     0.0000    84.0000    84.0000 
  2   5       100      126.0  Left-Inf-Lat-Vent                 49.9200    10.6084    24.0000    75.0000    51.0000 
  3   7     17495    18046.2  Left-Cerebellum-White-Matter      83.8457     8.4227    28.0000   107.0000    79.0000 
  4   8     54093    54365.2  Left-Cerebellum-Cortex            54.9240    10.9533     9.0000    94.0000    85.0000 
  5  10      9731     9362.2  Left-Thalamus                     85.8596    10.7881    26.0000   113.0000    87.0000 
  6  11      3960     3892.6  Left-Caudate                      72.2010     7.9662    41.0000   100.0000    59.0000 
  7  12      5450     5397.9  Left-Putamen                      79.3400     6.9214    43.0000   103.0000    60.0000 
  8  13      2360     2345.0  Left-Pallidum                     98.4699     6.7325    41.0000   113.0000    72.0000 
  9  14       984     1064.3  3rd-Ventricle                     40.0010    15.4859     3.0000    77.0000    74.0000 
 10  15      1736     1849.9  4th-Ventricle                     24.3721    11.2226     8.0000    69.0000    61.0000 
 11  16     20810    21089.7  Brain-Stem                        84.9473    10.3728    21.0000   118.0000    97.0000 
 12  17      4634     4679.1  Left-Hippocampus                  66.1959     8.1398    20.0000   103.0000    83.0000 
 13  18      1753     1804.2  Left-Amygdala                     66.4455     6.5421    40.0000    95.0000    55.0000 
 14  24      1318     1333.4  CSF                               41.4879    12.9810     7.0000    75.0000    68.0000 
 15  26       700      714.3  Left-Accumbens-area               66.3871     4.2696    49.0000    82.0000    33.0000 
 16  28      4574     4436.3  Left-VentralDC                    91.8430    11.6867    32.0000   120.0000    88.0000 
 17  30        76       96.5  Left-vessel                       43.8553    16.2577    20.0000    76.0000    56.0000 
 18  31       451      423.5  Left-choroid-plexus               50.7561    13.3700    20.0000    85.0000    65.0000 
 19  43      6587     6889.0  Right-Lateral-Ventricle           24.8451    15.4055     0.0000    89.0000    89.0000 
 20  44       106      151.6  Right-Inf-Lat-Vent                48.9811    10.1934    23.0000    70.0000    47.0000 
 21  46     14013    14679.6  Right-Cerebellum-White-Matter     83.6139     7.0798    28.0000   102.0000    74.0000 
 22  47     52676    53090.6  Right-Cerebellum-Cortex           55.0531    11.5702     9.0000    93.0000    84.0000 
 23  49      9413     8994.3  Right-Thalamus                    82.6060    10.0643    24.0000   109.0000    85.0000 
 24  50      4028     3924.8  Right-Caudate                     72.7229     8.6964    40.0000    97.0000    57.0000 
 25  51      5718     5676.3  Right-Putamen                     79.4202     6.5998    41.0000   103.0000    62.0000 
 26  52      2186     2151.0  Right-Pallidum                    98.2754     5.6993    37.0000   112.0000    75.0000 
 27  53      4532     4540.7  Right-Hippocampus                 67.3049     8.0337    35.0000   110.0000    75.0000 
 28  54      2042     2098.8  Right-Amygdala                    66.0691     6.1342    37.0000    88.0000    51.0000 
 29  58       743      729.5  Right-Accumbens-area              67.8748     5.8376    51.0000    97.0000    46.0000 
 30  60      4536     4323.1  Right-VentralDC                   90.8851    11.7909    40.0000   117.0000    77.0000 
 31  62        26       40.5  Right-vessel                      46.3462    11.8859    28.0000    69.0000    41.0000 
 32  63       537      481.5  Right-choroid-plexus              49.4358    13.0413    17.0000    83.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1501     1344.1  WM-hypointensities                69.4164    11.9295    32.0000    97.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123      141.9  Optic-Chiasm                      72.6260    17.7858    33.0000   108.0000    75.0000 
 41 251      1322     1277.9  CC_Posterior                     101.8313    13.1755    34.0000   115.0000    81.0000 
 42 252       620      565.8  CC_Mid_Posterior                  90.3000    19.2025    13.0000   114.0000   101.0000 
 43 253       788      736.3  CC_Central                        92.8541    14.6350    41.0000   112.0000    71.0000 
 44 254       837      773.6  CC_Mid_Anterior                   93.3883    17.5349    30.0000   116.0000    86.0000 
 45 255      1099     1023.3  CC_Anterior                      101.2784    15.7308    29.0000   118.0000    89.0000 
