# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:45:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050468_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050468_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:22:52
# Measure Cortex, NumVert, Number of Vertices, 151135, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104134, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44039, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2120   1327   3524  2.506 0.530     0.103     0.016       23     1.4
caudalmiddlefrontal                      4282   2867   7540  2.462 0.394     0.111     0.020       36     3.6
cuneus                                   3246   2302   4453  1.892 0.475     0.147     0.032       43     4.4
entorhinal                                584    394   1654  3.076 0.973     0.111     0.030        6     0.6
fusiform                                 4610   3115   9524  2.809 0.591     0.123     0.029       52     5.1
inferiorparietal                         8972   6335  15800  2.334 0.440     0.130     0.025      114     9.6
inferiortemporal                         4999   3644  11072  2.675 0.664     0.132     0.029       68     6.2
isthmuscingulate                         2205   1537   3777  2.290 0.841     0.125     0.029       30     2.6
lateraloccipital                        10540   7263  16853  2.158 0.509     0.141     0.031      139    12.9
lateralorbitofrontal                     4646   3461  10506  2.812 0.706     0.145     0.035       73     6.5
lingual                                  5793   4261   8216  1.884 0.572     0.147     0.033       79     7.8
medialorbitofrontal                      2549   1842   5027  2.494 0.692     0.125     0.028       34     2.8
middletemporal                           6712   4713  14305  2.666 0.540     0.124     0.026       86     7.0
parahippocampal                          1273    788   2319  2.503 0.743     0.076     0.014        7     0.6
paracentral                              2483   1481   4067  2.488 0.532     0.098     0.021       16     2.0
parsopercularis                          2944   1969   5773  2.651 0.391     0.106     0.019       28     2.2
parsorbitalis                            1255    876   2518  2.539 0.500     0.127     0.026       15     1.4
parstriangularis                         3392   2316   6109  2.422 0.548     0.122     0.026       41     3.2
pericalcarine                            2704   1983   2791  1.613 0.420     0.150     0.037       35     4.4
postcentral                              7270   4703  10430  2.048 0.589     0.108     0.022       63     6.5
posteriorcingulate                       2394   1654   4195  2.393 0.725     0.136     0.028       38     2.8
precentral                               7856   4955  13401  2.545 0.482     0.103     0.022       54     7.0
precuneus                                6071   4275  11017  2.376 0.514     0.134     0.028       77     7.1
rostralanteriorcingulate                 2382   1613   4620  2.623 0.670     0.113     0.022       33     2.2
rostralmiddlefrontal                     6749   4929  12985  2.370 0.478     0.133     0.030       89     7.8
superiorfrontal                         13474   9577  26130  2.482 0.499     0.128     0.028      144    15.9
superiorparietal                         6520   4404  10013  2.121 0.401     0.119     0.024       73     6.8
superiortemporal                        11833   7979  25908  2.847 0.671     0.111     0.023      112    10.8
supramarginal                            6513   4435  11939  2.518 0.492     0.120     0.023       68     6.3
transversetemporal                       1319    802   2256  2.425 0.378     0.088     0.019        9     0.9
insula                                   3445   2334   7521  3.187 0.758     0.107     0.024       26     3.3
