# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:50:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050468_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050468_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:50:33
# Measure Cortex, NumVert, Number of Vertices, 161703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109229, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                906    452   1372  2.240 0.420     0.104     0.022       10     0.8
BA2_exvivo                               2152   1400   3299  2.180 0.458     0.099     0.019       17     1.6
BA3a_exvivo                              1036    725    891  1.590 0.337     0.121     0.023        7     1.1
BA3b_exvivo                              1664   1095   1650  1.537 0.390     0.093     0.016       10     1.2
BA4a_exvivo                              1285    658   2118  2.711 0.413     0.092     0.023        8     1.3
BA4p_exvivo                              1210    755   1781  2.522 0.367     0.086     0.017        5     0.9
BA6_exvivo                               5580   3479  10556  2.598 0.490     0.104     0.021       46     4.7
BA44_exvivo                              1118    797   2325  2.441 0.416     0.116     0.022       13     1.1
BA45_exvivo                              1450   1073   2993  2.300 0.512     0.130     0.026       19     1.5
V1_exvivo                                4940   3460   6235  1.800 0.658     0.141     0.037       60     7.8
V2_exvivo                                5400   3848   7193  1.787 0.504     0.166     0.043       92     9.9
MT_exvivo                                 432    293   1009  2.862 0.430     0.140     0.027        8     0.5
perirhinal_exvivo                          30     21     58  2.478 0.470     0.072     0.008        0     0.0
entorhinal_exvivo                         605    389   1698  2.912 0.926     0.102     0.034        7     0.6
