# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:50:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050468_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050468_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:50:33
# Measure Cortex, NumVert, Number of Vertices, 161703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109229, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1212    639   1904  2.264 0.483     0.114     0.027       15     1.2
BA2_exvivo                               3628   2364   5329  2.164 0.460     0.103     0.018       29     2.7
BA3a_exvivo                              1153    798   1049  1.616 0.386     0.116     0.022        8     1.1
BA3b_exvivo                              2152   1389   2439  1.685 0.463     0.100     0.019       16     1.8
BA4a_exvivo                              1960   1035   3227  2.657 0.421     0.079     0.018        9     1.4
BA4p_exvivo                              1439    901   2091  2.444 0.406     0.088     0.018        6     1.0
BA6_exvivo                               8838   5601  16522  2.584 0.503     0.107     0.022       75     7.8
BA44_exvivo                              4076   2708   6952  2.405 0.407     0.109     0.021       36     3.4
BA45_exvivo                              5735   4104  10713  2.241 0.582     0.131     0.027       73     6.0
V1_exvivo                                5159   3610   6692  1.804 0.660     0.139     0.036       61     7.8
V2_exvivo                               10215   7167  14171  1.919 0.501     0.158     0.040      158    17.2
MT_exvivo                                3111   2068   5622  2.555 0.447     0.112     0.022       31     2.6
perirhinal_exvivo                         378    269   1063  2.843 0.802     0.084     0.017        2     0.3
entorhinal_exvivo                         628    414   2173  3.125 1.073     0.118     0.039        9     0.7
