# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050480_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050480_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303079.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283706.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15738.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262566.461339, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265278.174827, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527844.636167, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 304522.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297872.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 602394.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70461.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660029.636167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218749.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199376.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556512.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.728145, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.869761, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789586.731925, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 16:33:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 14:29:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 14:29:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7045     7355.0  Left-Lateral-Ventricle            22.2092    15.0429     0.0000    87.0000    87.0000 
  2   5       494      566.4  Left-Inf-Lat-Vent                 40.7105    12.4901    16.0000    72.0000    56.0000 
  3   7     13562    14059.1  Left-Cerebellum-White-Matter      78.0383    12.0794    15.0000   106.0000    91.0000 
  4   8     26993    26312.6  Left-Cerebellum-Cortex            57.1240    15.3798     0.0000    96.0000    96.0000 
  5  10     10287     9916.1  Left-Thalamus                     86.5593    10.1051    26.0000   108.0000    82.0000 
  6  11      4049     3981.2  Left-Caudate                      70.5325     8.5202    40.0000    96.0000    56.0000 
  7  12      5719     5790.0  Left-Putamen                      79.4016     6.5028    42.0000   108.0000    66.0000 
  8  13      2733     2584.0  Left-Pallidum                     94.7051     6.0753    66.0000   116.0000    50.0000 
  9  14      1010     1058.5  3rd-Ventricle                     36.4099    15.4930     7.0000    74.0000    67.0000 
 10  15      1523     1544.3  4th-Ventricle                     23.5542    12.3068     7.0000    81.0000    74.0000 
 11  16     12871    12802.3  Brain-Stem                        88.3203    10.7840    12.0000   116.0000   104.0000 
 12  17      4766     4651.4  Left-Hippocampus                  66.2201    10.6015    17.0000   106.0000    89.0000 
 13  18      2262     2331.0  Left-Amygdala                     66.7051     8.1107    29.0000    93.0000    64.0000 
 14  24      1102     1150.4  CSF                               40.5436    13.2495     0.0000    85.0000    85.0000 
 15  26       775      790.2  Left-Accumbens-area               65.7948     5.2113    38.0000    91.0000    53.0000 
 16  28      5022     5002.6  Left-VentralDC                    92.9060     9.9672    15.0000   116.0000   101.0000 
 17  30        15       27.5  Left-vessel                       51.2000     7.9839    41.0000    65.0000    24.0000 
 18  31       667      576.3  Left-choroid-plexus               43.5772    12.7854    12.0000    82.0000    70.0000 
 19  43      6290     6633.2  Right-Lateral-Ventricle           22.6963    14.6712     0.0000    85.0000    85.0000 
 20  44       409      505.1  Right-Inf-Lat-Vent                42.0782    13.1240    10.0000    76.0000    66.0000 
 21  46      9044     9696.9  Right-Cerebellum-White-Matter     82.6845     8.7580    22.0000   103.0000    81.0000 
 22  47     34731    34069.6  Right-Cerebellum-Cortex           60.9221    12.9672     0.0000    97.0000    97.0000 
 23  49      9347     8930.7  Right-Thalamus                    85.8324     9.9441    35.0000   107.0000    72.0000 
 24  50      4243     4171.8  Right-Caudate                     69.2076     9.2876    25.0000   101.0000    76.0000 
 25  51      6013     5876.5  Right-Putamen                     79.1617     7.5837    24.0000   100.0000    76.0000 
 26  52      2570     2532.0  Right-Pallidum                    97.0198     5.2501    51.0000   112.0000    61.0000 
 27  53      5023     4881.0  Right-Hippocampus                 66.1298     9.0292    21.0000   101.0000    80.0000 
 28  54      2074     2122.5  Right-Amygdala                    67.2985     7.2698    35.0000    89.0000    54.0000 
 29  58       833      787.3  Right-Accumbens-area              65.3253     6.1727    51.0000    84.0000    33.0000 
 30  60      4745     4628.8  Right-VentralDC                   91.5998    11.5804    31.0000   116.0000    85.0000 
 31  62        40       55.2  Right-vessel                      48.9500    11.9871    22.0000    74.0000    52.0000 
 32  63       833      758.8  Right-choroid-plexus              46.9712    12.4620    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1061      946.4  WM-hypointensities                69.7870    11.8859    36.0000   109.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110      124.8  Optic-Chiasm                      66.6455    14.7148    20.0000   100.0000    80.0000 
 41 251      1353     1271.6  CC_Posterior                      99.1855    15.0497    14.0000   117.0000   103.0000 
 42 252       885      819.9  CC_Mid_Posterior                  93.1898    18.1685    10.0000   120.0000   110.0000 
 43 253       730      676.3  CC_Central                        97.5096    13.9274    29.0000   114.0000    85.0000 
 44 254       923      807.3  CC_Mid_Anterior                   96.4821    16.3287    26.0000   114.0000    88.0000 
 45 255      1149     1113.5  CC_Anterior                      104.3969    12.4005    26.0000   128.0000   102.0000 
