# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303079.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283706.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218749.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199376.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70461.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262566.461339220812, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265278.174827389710, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527844.636166610522, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660029.636166610522, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 304522.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297872.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 602394.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556512.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1199376.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1283706.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15738.000000000000, mm^3
