# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:27:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050480_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050480_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 15:53:22
# Measure Cortex, NumVert, Number of Vertices, 148120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100153, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41024, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1792   1206   2986  2.458 0.491     0.093     0.016       11     1.2
caudalanteriorcingulate                   960    621   1677  2.492 0.484     0.117     0.017       10     0.7
caudalmiddlefrontal                      3498   2346   6115  2.536 0.455     0.115     0.021       30     3.1
cuneus                                   2407   1599   3043  1.736 0.454     0.123     0.026       27     2.6
entorhinal                                961    602   1824  2.552 1.209     0.121     0.039        9     1.6
fusiform                                 5278   3544   9452  2.540 0.669     0.115     0.025       51     5.4
inferiorparietal                         8289   5771  14174  2.268 0.536     0.121     0.023       82     7.9
inferiortemporal                         5561   3789  10960  2.621 0.643     0.113     0.024       54     5.3
isthmuscingulate                         2143   1419   3625  2.203 0.779     0.109     0.023       23     2.0
lateraloccipital                         8748   5944  13674  2.069 0.550     0.129     0.027       97     9.6
lateralorbitofrontal                     4612   3189   8951  2.683 0.600     0.127     0.027       50     4.9
lingual                                  4753   3326   7388  2.067 0.580     0.129     0.029       54     5.9
medialorbitofrontal                      3472   2419   5947  2.342 0.726     0.122     0.027       41     3.8
middletemporal                           6202   4295  13068  2.640 0.580     0.113     0.022       64     5.5
parahippocampal                          1342    871   2590  2.606 0.890     0.095     0.018        9     0.9
paracentral                              2307   1444   3918  2.450 0.622     0.102     0.019       16     1.8
parsopercularis                          2971   1998   5650  2.578 0.537     0.106     0.018       25     2.2
parsorbitalis                            1236    859   2702  2.540 0.540     0.123     0.021       14     1.1
parstriangularis                         2776   1895   5209  2.472 0.466     0.111     0.019       25     2.2
pericalcarine                            2238   1544   2307  1.786 0.472     0.127     0.028       23     2.7
postcentral                              7535   4785  10220  1.946 0.619     0.101     0.020       55     6.3
posteriorcingulate                       1677   1122   2778  2.311 0.632     0.119     0.020       20     1.4
precentral                               8669   5465  15894  2.709 0.492     0.101     0.020       58     7.2
precuneus                                6329   4278  10701  2.351 0.578     0.117     0.022       61     5.9
rostralanteriorcingulate                 1175    808   2255  2.405 0.710     0.122     0.023       13     1.0
rostralmiddlefrontal                     9018   6514  17051  2.375 0.537     0.128     0.025       98     9.6
superiorfrontal                         11916   8101  24747  2.768 0.528     0.110     0.022       98    10.8
superiorparietal                         9895   6592  13364  1.903 0.468     0.117     0.022       97     8.9
superiortemporal                         7556   5086  15763  2.780 0.581     0.104     0.019       64     6.0
supramarginal                            6608   4521  11967  2.499 0.491     0.115     0.022       58     6.0
frontalpole                               417    305   1012  2.575 0.556     0.141     0.035        7     0.6
temporalpole                              793    533   1778  2.800 1.092     0.121     0.029       10     0.9
transversetemporal                        828    543   1343  2.339 0.418     0.128     0.028        9     0.9
insula                                   4158   2820   8028  2.856 0.703     0.114     0.029       38     4.7
