
Raw <mean> +- <std> (using 'lh.curv'):                -0.02648 +- 0.1616 
       Raw Min:                                       -0.65862 at vertex 62356   
       Raw Max:                                        0.66274 at vertex 130296  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
       Raw Total Surface Area:                     97152.67969 mm^2
       Raw Total Number of Vertices:                    158264
       Raw Average Vertex Area (Whole Surface):        0.61386 mm^2
       Raw Natural Surface Integral:               -2071.11768
       Raw Rectified Surface Integral:             12315.75293
       Raw Positive Surface Integral:               5122.31787
       Raw Negative Surface Integral:               7193.43555
       Raw Mean Natural Surface Integral:             -0.01309 across 158264 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07782 across 158264 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06728 across 76139 (48.11%) vertices
       Raw Mean Negative Surface Integral:             0.08759 across 82125 (51.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02132 across 97152.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 97152.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10839 across 47258.851562 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14417 across 49893.914062 (51.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6194 
       Raw Min:                                      -14.09754 at vertex 110104  
       Raw Max:                                       16.41708 at vertex 138807  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
       Raw Total Surface Area:                     97152.67969 mm^2
       Raw Total Number of Vertices:                    158264
       Raw Average Vertex Area (Whole Surface):        0.61386 mm^2
       Raw Natural Surface Integral:                3121.29614
       Raw Rectified Surface Integral:            441588.18750
       Raw Positive Surface Integral:             222354.75000
       Raw Negative Surface Integral:             219233.45312
       Raw Mean Natural Surface Integral:              0.01972 across 158264 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79020 across 158264 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98595 across 74467 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.61624 across 83797 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03213 across 97152.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54531 across 97152.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87007 across 45657.375000 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25734 across 51495.410156 (53.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03244 +- 7.5255 mm^-2
         K Min:                                      -61.17660 at vertex 130374  
         K Max:                                     2991.25659 at vertex 99167   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
         K Total Surface Area:                     97152.67969 mm^2
         K Total Number of Vertices:                    158264
         K Average Vertex Area (Whole Surface):        0.61386 mm^2
         K Natural Surface Integral:                   9.42548
         K Rectified Surface Integral:              3533.48145
         K Positive Surface Integral:               1771.45349
         K Negative Surface Integral:               1762.02808
         K Mean Natural Surface Integral:              0.00006 across 158264 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02233 across 158264 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02392 across 74066 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02093 across 84198 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97152.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03637 across 97152.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04309 across 41111.433594 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03144 across 56041.484375 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03639 +- 0.4046 mm^-1
         H Min:                                      -13.77773 at vertex 82614   
         H Max:                                       98.79157 at vertex 99167   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
         H Total Surface Area:                     97152.67969 mm^2
         H Total Number of Vertices:                    158264
         H Average Vertex Area (Whole Surface):        0.61386 mm^2
         H Natural Surface Integral:               -1513.70312
         H Rectified Surface Integral:             16109.75391
         H Positive Surface Integral:               7298.02539
         H Negative Surface Integral:               8811.72852
         H Mean Natural Surface Integral:             -0.00956 across 158264 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10179 across 158264 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08745 across 83458 (52.73%) vertices
         H Mean Negative Surface Integral:             0.11779 across 74806 (47.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01558 across 97152.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16582 across 97152.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13740 across 53115.355469 (54.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.20010 across 44037.453125 (45.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07884 +- 0.7571 mm^-1
        k1 Min:                                      -25.48755 at vertex 82614   
        k1 Max:                                      181.06258 at vertex 99167   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
        k1 Total Surface Area:                     97152.67969 mm^2
        k1 Total Number of Vertices:                    158264
        k1 Average Vertex Area (Whole Surface):        0.61386 mm^2
        k1 Natural Surface Integral:               -3809.78979
        k1 Rectified Surface Integral:             33682.93750
        k1 Positive Surface Integral:              14936.57324
        k1 Negative Surface Integral:              18746.36328
        k1 Mean Natural Surface Integral:             -0.02407 across 158264 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21283 across 158264 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17897 across 83458 (52.73%) vertices
        k1 Mean Negative Surface Integral:             0.25060 across 74806 (47.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03921 across 97152.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34670 across 97152.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28121 across 53115.355469 (54.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42569 across 44037.453125 (45.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00607 +- 0.1251 mm^-1
        k2 Min:                                       -4.15338 at vertex 130374  
        k2 Max:                                       16.52057 at vertex 99167   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
        k2 Total Surface Area:                     97152.67969 mm^2
        k2 Total Number of Vertices:                    158264
        k2 Average Vertex Area (Whole Surface):        0.61386 mm^2
        k2 Natural Surface Integral:                 782.38367
        k2 Rectified Surface Integral:              7492.28418
        k2 Positive Surface Integral:               4137.33398
        k2 Negative Surface Integral:               3354.95020
        k2 Mean Natural Surface Integral:              0.00494 across 158264 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04734 across 158264 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04854 across 85230 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.04594 across 73034 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00805 across 97152.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07712 across 97152.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07904 across 52344.160156 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07487 across 44808.796875 (46.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53027 +- 68.8759 mm^-2
         S Min:                                        0.00000 at vertex 1405    
         S Max:                                    27074.07227 at vertex 99167   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
         S Total Surface Area:                     97152.67969 mm^2
         S Total Number of Vertices:                    158264
         S Average Vertex Area (Whole Surface):        0.61386 mm^2
         S Natural Surface Integral:               23193.32227
         S Rectified Surface Integral:             23193.32227
         S Positive Surface Integral:              23193.32227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14655 across 158264 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14655 across 158264 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14655 across 158264 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23873 across 97152.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23873 across 97152.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23873 across 97152.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29706 +- 0.4575 mm^-2
         C Min:                                        0.00406 at vertex 155700  
         C Max:                                      128.56241 at vertex 99167   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
         C Total Surface Area:                     97152.67969 mm^2
         C Total Number of Vertices:                    158264
         C Average Vertex Area (Whole Surface):        0.61386 mm^2
         C Natural Surface Integral:               24825.07617
         C Rectified Surface Integral:             24825.07617
         C Positive Surface Integral:              24825.07617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15686 across 158264 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15686 across 158264 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15686 across 158264 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25553 across 97152.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25553 across 97152.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25553 across 97152.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59515 +- 83.7640 mm^-2
        BE Min:                                        0.00003 at vertex 155700  
        BE Max:                                    33056.58594 at vertex 99167   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
        BE Total Surface Area:                     97152.67969 mm^2
        BE Total Number of Vertices:                    158264
        BE Average Vertex Area (Whole Surface):        0.61386 mm^2
        BE Natural Surface Integral:               23211.80469
        BE Rectified Surface Integral:             23211.80469
        BE Positive Surface Integral:              23211.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14667 across 158264 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14667 across 158264 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14667 across 158264 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23892 across 97152.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23892 across 97152.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23892 across 97152.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50996 +- 75.6173 mm^-2
        FI Min:                                        0.00000 at vertex 1405    
        FI Max:                                    29792.40039 at vertex 99167   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
        FI Total Surface Area:                     97152.67969 mm^2
        FI Total Number of Vertices:                    158264
        FI Average Vertex Area (Whole Surface):        0.61386 mm^2
        FI Natural Surface Integral:               18569.57422
        FI Rectified Surface Integral:             18569.57422
        FI Positive Surface Integral:              18569.57422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11733 across 158264 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11733 across 158264 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11733 across 158264 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19114 across 97152.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19114 across 97152.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19114 across 97152.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1477.71973
curv -- Intrinsic Curvature Index - positive (ICIp):    140.96779
curv -- Intrinsic Curvature Index - negative (ICIn):    140.21774
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75006

Mean across 10 curvatures: 1.8292e-01 +- 2.5660e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02648 +- 0.1616 
       Raw Min:                                       -0.65862 at vertex 62356   
       Raw Max:                                        0.66274 at vertex 130296  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
       Raw Total Surface Area:                     97152.67969 mm^2
       Raw Total Number of Vertices:                    158264
       Raw Average Vertex Area (Whole Surface):        0.61386 mm^2
       Raw Natural Surface Integral:               -2071.11768
       Raw Rectified Surface Integral:             12315.75293
       Raw Positive Surface Integral:               5122.31787
       Raw Negative Surface Integral:               7193.43555
       Raw Mean Natural Surface Integral:             -0.01309 across 158264 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07782 across 158264 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06728 across 76139 (48.11%) vertices
       Raw Mean Negative Surface Integral:             0.08759 across 82125 (51.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02132 across 97152.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 97152.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10839 across 47258.851562 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14417 across 49893.914062 (51.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6194 
       Raw Min:                                      -14.09754 at vertex 110104  
       Raw Max:                                       16.41708 at vertex 138807  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
       Raw Total Surface Area:                     97152.67969 mm^2
       Raw Total Number of Vertices:                    158264
       Raw Average Vertex Area (Whole Surface):        0.61386 mm^2
       Raw Natural Surface Integral:                3121.29614
       Raw Rectified Surface Integral:            441588.18750
       Raw Positive Surface Integral:             222354.75000
       Raw Negative Surface Integral:             219233.45312
       Raw Mean Natural Surface Integral:              0.01972 across 158264 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79020 across 158264 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98595 across 74467 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.61624 across 83797 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03213 across 97152.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54531 across 97152.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87007 across 45657.375000 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25734 across 51495.410156 (53.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03244 +- 7.5255 mm^-2
         K Min:                                      -61.17660 at vertex 130374  
         K Max:                                     2991.25659 at vertex 99167   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
         K Total Surface Area:                     97152.67969 mm^2
         K Total Number of Vertices:                    158264
         K Average Vertex Area (Whole Surface):        0.61386 mm^2
         K Natural Surface Integral:                   9.42548
         K Rectified Surface Integral:              3533.48145
         K Positive Surface Integral:               1771.45349
         K Negative Surface Integral:               1762.02808
         K Mean Natural Surface Integral:              0.00006 across 158264 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02233 across 158264 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02392 across 74066 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02093 across 84198 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97152.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03637 across 97152.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04309 across 41111.433594 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03144 across 56041.484375 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03639 +- 0.4046 mm^-1
         H Min:                                      -13.77773 at vertex 82614   
         H Max:                                       98.79157 at vertex 99167   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
         H Total Surface Area:                     97152.67969 mm^2
         H Total Number of Vertices:                    158264
         H Average Vertex Area (Whole Surface):        0.61386 mm^2
         H Natural Surface Integral:               -1513.70312
         H Rectified Surface Integral:             16109.75391
         H Positive Surface Integral:               7298.02539
         H Negative Surface Integral:               8811.72852
         H Mean Natural Surface Integral:             -0.00956 across 158264 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10179 across 158264 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08745 across 83458 (52.73%) vertices
         H Mean Negative Surface Integral:             0.11779 across 74806 (47.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01558 across 97152.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16582 across 97152.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13740 across 53115.355469 (54.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.20010 across 44037.453125 (45.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07884 +- 0.7571 mm^-1
        k1 Min:                                      -25.48755 at vertex 82614   
        k1 Max:                                      181.06258 at vertex 99167   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
        k1 Total Surface Area:                     97152.67969 mm^2
        k1 Total Number of Vertices:                    158264
        k1 Average Vertex Area (Whole Surface):        0.61386 mm^2
        k1 Natural Surface Integral:               -3809.78979
        k1 Rectified Surface Integral:             33682.93750
        k1 Positive Surface Integral:              14936.57324
        k1 Negative Surface Integral:              18746.36328
        k1 Mean Natural Surface Integral:             -0.02407 across 158264 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21283 across 158264 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17897 across 83458 (52.73%) vertices
        k1 Mean Negative Surface Integral:             0.25060 across 74806 (47.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03921 across 97152.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34670 across 97152.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28121 across 53115.355469 (54.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42569 across 44037.453125 (45.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00607 +- 0.1251 mm^-1
        k2 Min:                                       -4.15338 at vertex 130374  
        k2 Max:                                       16.52057 at vertex 99167   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
        k2 Total Surface Area:                     97152.67969 mm^2
        k2 Total Number of Vertices:                    158264
        k2 Average Vertex Area (Whole Surface):        0.61386 mm^2
        k2 Natural Surface Integral:                 782.38367
        k2 Rectified Surface Integral:              7492.28418
        k2 Positive Surface Integral:               4137.33398
        k2 Negative Surface Integral:               3354.95020
        k2 Mean Natural Surface Integral:              0.00494 across 158264 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04734 across 158264 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04854 across 85230 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.04594 across 73034 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00805 across 97152.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07712 across 97152.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07904 across 52344.160156 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07487 across 44808.796875 (46.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53027 +- 68.8759 mm^-2
         S Min:                                        0.00000 at vertex 1405    
         S Max:                                    27074.07227 at vertex 99167   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
         S Total Surface Area:                     97152.67969 mm^2
         S Total Number of Vertices:                    158264
         S Average Vertex Area (Whole Surface):        0.61386 mm^2
         S Natural Surface Integral:               23193.32227
         S Rectified Surface Integral:             23193.32227
         S Positive Surface Integral:              23193.32227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14655 across 158264 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14655 across 158264 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14655 across 158264 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23873 across 97152.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23873 across 97152.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23873 across 97152.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29706 +- 0.4575 mm^-2
         C Min:                                        0.00406 at vertex 155700  
         C Max:                                      128.56241 at vertex 99167   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
         C Total Surface Area:                     97152.67969 mm^2
         C Total Number of Vertices:                    158264
         C Average Vertex Area (Whole Surface):        0.61386 mm^2
         C Natural Surface Integral:               24825.07617
         C Rectified Surface Integral:             24825.07617
         C Positive Surface Integral:              24825.07617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15686 across 158264 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15686 across 158264 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15686 across 158264 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25553 across 97152.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25553 across 97152.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25553 across 97152.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59515 +- 83.7640 mm^-2
        BE Min:                                        0.00003 at vertex 155700  
        BE Max:                                    33056.58594 at vertex 99167   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
        BE Total Surface Area:                     97152.67969 mm^2
        BE Total Number of Vertices:                    158264
        BE Average Vertex Area (Whole Surface):        0.61386 mm^2
        BE Natural Surface Integral:               23211.80469
        BE Rectified Surface Integral:             23211.80469
        BE Positive Surface Integral:              23211.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14667 across 158264 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14667 across 158264 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14667 across 158264 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23892 across 97152.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23892 across 97152.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23892 across 97152.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50996 +- 75.6173 mm^-2
        FI Min:                                        0.00000 at vertex 1405    
        FI Max:                                    29792.40039 at vertex 99167   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84654 +- 0.13774 mm
        FI Total Surface Area:                     97152.67969 mm^2
        FI Total Number of Vertices:                    158264
        FI Average Vertex Area (Whole Surface):        0.61386 mm^2
        FI Natural Surface Integral:               18569.57422
        FI Rectified Surface Integral:             18569.57422
        FI Positive Surface Integral:              18569.57422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11733 across 158264 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11733 across 158264 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11733 across 158264 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19114 across 97152.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19114 across 97152.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19114 across 97152.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1477.71973
curv -- Intrinsic Curvature Index - positive (ICIp):    140.96779
curv -- Intrinsic Curvature Index - negative (ICIn):    140.21774
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75006

Mean across 10 curvatures: 1.8292e-01 +- 2.5660e-01


