# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:31:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050480_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050480_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 16:22:23
# Measure Cortex, NumVert, Number of Vertices, 148965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99794.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40915, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1597   1150   3020  2.292 0.634     0.120     0.020       20     1.4
caudalmiddlefrontal                      4162   2796   7843  2.610 0.468     0.108     0.020       31     3.5
cuneus                                   3675   2355   4430  1.797 0.448     0.128     0.029       40     4.4
entorhinal                                931    618   2194  2.933 0.806     0.116     0.026        9     0.9
fusiform                                 5162   3401  10556  2.666 0.651     0.111     0.022       50     4.6
inferiorparietal                        10693   7227  19464  2.463 0.484     0.117     0.022      106    10.1
inferiortemporal                         6622   4403  12429  2.566 0.659     0.115     0.025       65     6.5
isthmuscingulate                         1636   1130   3012  2.314 0.881     0.120     0.026       19     1.7
lateraloccipital                         7661   5068  12271  2.166 0.579     0.131     0.030       86     9.0
lateralorbitofrontal                     4767   3453   9631  2.528 0.702     0.142     0.035       62     6.9
lingual                                  4964   3343   7772  2.132 0.673     0.129     0.031       55     6.2
medialorbitofrontal                      2376   1710   4351  2.269 0.787     0.129     0.031       34     3.3
middletemporal                           8079   5604  17476  2.736 0.523     0.110     0.020       82     6.8
parahippocampal                          1113    703   1949  2.494 0.664     0.097     0.020        9     0.8
paracentral                              2628   1609   4256  2.386 0.593     0.099     0.018       17     1.9
parsopercularis                          3199   2173   6009  2.523 0.469     0.110     0.021       31     2.8
parsorbitalis                            1286    898   2643  2.484 0.589     0.119     0.024       13     1.2
parstriangularis                         3081   2120   5254  2.263 0.547     0.110     0.021       28     2.5
pericalcarine                            2316   1524   2645  1.872 0.451     0.114     0.028       21     2.7
postcentral                              8291   5241  11574  2.011 0.636     0.102     0.020       68     6.9
posteriorcingulate                       2294   1570   3798  2.174 0.666     0.120     0.022       28     2.2
precentral                               8002   5032  14169  2.636 0.536     0.102     0.019       54     6.2
precuneus                                6839   4572  11454  2.399 0.551     0.114     0.021       64     5.8
rostralanteriorcingulate                 1585   1120   2927  2.268 0.614     0.117     0.022       20     1.4
rostralmiddlefrontal                     6731   4712  11668  2.170 0.563     0.121     0.026       80     7.1
superiorfrontal                         13723   9289  25321  2.420 0.649     0.111     0.022      124    12.7
superiorparietal                         7662   4988  10584  2.032 0.446     0.108     0.020       68     6.1
superiortemporal                         8103   5426  17329  2.802 0.578     0.104     0.021       64     6.8
supramarginal                            5742   3831  10522  2.562 0.473     0.110     0.021       51     4.9
transversetemporal                        555    340    989  2.572 0.444     0.107     0.019        5     0.3
insula                                   3490   2387   7473  3.099 0.647     0.109     0.023       27     3.1
