# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:33:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050480_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050480_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 16:33:18
# Measure Cortex, NumVert, Number of Vertices, 158824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105886, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                880    453   1287  2.149 0.561     0.115     0.032       10     1.1
BA2_exvivo                               2408   1555   3557  2.180 0.480     0.098     0.017       18     1.7
BA3a_exvivo                              1067    716    878  1.679 0.467     0.129     0.022        9     1.0
BA3b_exvivo                              1784   1145   1618  1.370 0.358     0.081     0.014        9     1.1
BA4a_exvivo                              1102    577   1823  2.593 0.578     0.088     0.022        7     0.9
BA4p_exvivo                              1111    710   1816  2.628 0.441     0.070     0.014        3     0.6
BA6_exvivo                               5583   3500  11387  2.799 0.548     0.103     0.020       39     4.5
BA44_exvivo                              1306    897   2722  2.661 0.506     0.118     0.026       16     1.3
BA45_exvivo                              1497   1044   3166  2.478 0.460     0.125     0.023       17     1.4
V1_exvivo                                3931   2550   4800  1.826 0.509     0.118     0.031       39     4.9
V2_exvivo                                4467   2941   6259  1.926 0.550     0.138     0.035       57     6.3
MT_exvivo                                 295    189    612  2.652 0.301     0.117     0.031        3     0.3
perirhinal_exvivo                          62     52    243  3.346 0.649     0.085     0.016        0     0.0
entorhinal_exvivo                         884    577   2003  3.053 0.731     0.100     0.017        5     0.6
