# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050480_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050480_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050480_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050480_ses-1
# Annot sub-v1s22x0050480_ses-1 rh aparc
# ColorTable /tmp/tmp.T8ovzl.ctab 
# ColorTableTimeStamp 2026/03/09 16:22:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050480_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 16:22:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.666685 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9859     6092.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1558     1022.5  bankssts                          39.4225     5.7719    14.7331    55.2603    40.5271     6.8301 
  3 2002      1453     1055.5  caudalanteriorcingulate           38.8269     9.5908     7.2237    60.5299    53.3062     4.0483 
  4 2003      4014     2698.6  caudalmiddlefrontal               36.3822     7.8078    -4.1481    58.8605    63.0085     4.6597 
  5 2005      2912     1881.0  cuneus                            25.6290    10.2560    -3.7224    56.6946    60.4170     2.4989 
  6 2006      1029      696.1  entorhinal                        31.3408    10.2380     1.3593    54.2009    52.8416     3.0612 
  7 2007      5699     3723.9  fusiform                          33.9212     9.0218    -9.5736    64.0014    73.5750     3.7599 
  8 2008     10956     7394.6  inferiorparietal                  36.0127     8.0885    -2.9522    65.3788    68.3309     4.4523 
  9 2009      6012     4021.5  inferiortemporal                  35.1669     9.7586   -24.2223    62.2967    86.5189     3.6037 
 10 2010      1670     1154.7  isthmuscingulate                  30.0712    10.2460    -2.0470    58.2167    60.2637     2.9349 
 11 2011      7767     5153.0  lateraloccipital                  30.1208     9.0245   -12.1321    56.0667    68.1989     3.3377 
 12 2012      4293     3112.2  lateralorbitofrontal              36.6983    13.5142   -40.8412    75.8137   116.6549     2.7155 
 13 2013      5059     3405.0  lingual                           26.9029     9.0479   -17.7052    51.6692    69.3744     2.9734 
 14 2014      3202     2223.1  medialorbitofrontal               33.1387    13.7907   -65.9729    71.1104   137.0833     2.4030 
 15 2015      6720     4705.6  middletemporal                    38.9451     9.4246     2.7566    67.3951    64.6385     4.1323 
 16 2016       998      617.7  parahippocampal                   32.6067    10.6209   -15.8905    59.6851    75.5756     3.0700 
 17 2017      2497     1537.9  paracentral                       30.4480     9.5115     0.0399    56.8739    56.8340     3.2012 
 18 2018      2705     1835.8  parsopercularis                   39.5365     7.7638    10.0599    55.3399    45.2799     5.0924 
 19 2019      1592     1123.5  parsorbitalis                     38.7412     8.8423   -11.2549    59.8573    71.1122     4.3813 
 20 2020      3170     2169.7  parstriangularis                  38.1301     7.9823    -5.7337    63.6699    69.4036     4.7769 
 21 2021      2347     1537.3  pericalcarine                     22.9951     9.2597   -11.8596    46.7340    58.5936     2.4834 
 22 2022      7633     4815.9  postcentral                       28.6654    10.6208    -5.8210    58.4766    64.2975     2.6990 
 23 2023      2219     1525.0  posteriorcingulate                36.5286     8.6919    10.1972    62.9540    52.7568     4.2026 
 24 2024      8381     5254.5  precentral                        30.3538     8.7640    -4.6638    62.3050    66.9688     3.4635 
 25 2025      6517     4340.3  precuneus                         34.2983     8.5183    -7.6439    63.4798    71.1237     4.0264 
 26 2026      1228      884.2  rostralanteriorcingulate          36.2726    10.4462   -10.6872    62.3008    72.9881     3.4723 
 27 2027      9465     6661.6  rostralmiddlefrontal              37.2388     9.6438   -20.2457    70.8588    91.1045     3.8614 
 28 2028     10491     7027.8  superiorfrontal                   37.8873     8.9961    -7.5639    70.6976    78.2615     4.2115 
 29 2029      9543     6204.6  superiorparietal                  32.1036     8.5739   -24.4691    55.5738    80.0430     3.7443 
 30 2030      6307     4131.9  superiortemporal                  37.3317     8.2635    -0.7820    66.8945    67.6765     4.5176 
 31 2031      5992     4016.6  supramarginal                     35.3428     8.0151     4.3639    61.0517    56.6878     4.4095 
 32 2032       567      399.5  frontalpole                       36.7249    10.3505    -4.4741    59.7690    64.2431     3.5481 
 33 2033       663      519.9  temporalpole                      35.4113    12.9911   -24.9849    75.2135   100.1983     2.7258 
 34 2034       551      343.5  transversetemporal                26.0113     6.4524    10.1399    46.0279    35.8880     4.0313 
 35 2035      3755     2598.2  insula                            33.4011     9.2839   -15.5247    58.7133    74.2380     3.5978 
