# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071502.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062482.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941842.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932822.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53111.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244138.810560170474, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244002.741753282986, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488141.552313453460, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 646658.552313453401, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198163.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193953.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392116.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1321258.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 932822.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062482.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6639.000000000000, mm^3
