# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:33:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050532_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050532_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 19:06:16
# Measure Cortex, NumVert, Number of Vertices, 122068, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83472.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55552, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1156    884   2102  2.094 0.614     0.143     0.035       16     1.9
G_and_S_occipital_inf                    1366    926   2699  2.469 0.547     0.134     0.031       16     1.8
G_and_S_paracentral                      1788   1098   2941  2.256 0.579     0.113     0.024       18     2.0
G_and_S_subcentral                       1642   1143   4072  2.938 0.484     0.134     0.035       21     2.0
G_and_S_transv_frontopol                  686    523   1845  2.525 0.767     0.155     0.046       12     1.4
G_and_S_cingul-Ant                       2168   1536   4500  2.714 0.634     0.118     0.026       23     2.5
G_and_S_cingul-Mid-Ant                   1091    756   2062  2.508 0.590     0.111     0.018        9     0.9
G_and_S_cingul-Mid-Post                  1195    828   2488  2.747 0.557     0.116     0.027       13     1.2
G_cingul-Post-dorsal                      617    440   1850  3.111 0.649     0.157     0.038       10     1.0
G_cingul-Post-ventral                     218    149    635  3.075 0.761     0.134     0.042        3     0.3
G_cuneus                                 1847   1323   2672  1.812 0.488     0.159     0.040       29     3.0
G_front_inf-Opercular                    1271    914   3464  2.816 0.554     0.117     0.028       16     1.3
G_front_inf-Orbital                       460    303   1476  3.329 0.426     0.121     0.024        6     0.4
G_front_inf-Triangul                     1139    764   2926  2.691 0.631     0.118     0.022       14     1.0
G_front_middle                           3342   2514   8796  2.567 0.663     0.132     0.034       56     4.8
G_front_sup                              6136   4461  16668  2.945 0.648     0.126     0.028       74     6.8
G_Ins_lg_and_S_cent_ins                   551    395   1398  3.286 0.940     0.121     0.041        7     0.7
G_insular_short                           631    464   2177  3.576 0.657     0.135     0.038       11     0.9
G_occipital_middle                       2025   1428   4970  2.622 0.516     0.133     0.029       28     2.2
G_occipital_sup                          1458    977   2781  2.346 0.544     0.136     0.029       18     1.7
G_oc-temp_lat-fusifor                    1926   1285   4777  2.874 0.617     0.131     0.032       29     2.4
G_oc-temp_med-Lingual                    2729   1912   5010  2.193 0.749     0.145     0.037       36     4.0
G_oc-temp_med-Parahip                    1400    938   4005  3.140 0.923     0.116     0.029       17     1.6
G_orbital                                2043   1600   5871  2.874 0.834     0.147     0.046       37     3.7
G_pariet_inf-Angular                     2627   1842   6976  2.836 0.512     0.142     0.033       41     3.1
G_pariet_inf-Supramar                    2741   1973   7423  2.884 0.618     0.133     0.033       38     3.5
G_parietal_sup                           3173   2122   6148  2.342 0.515     0.115     0.023       34     2.9
G_postcentral                            2549   1512   4359  2.266 0.578     0.116     0.029       30     2.8
G_precentral                             2586   1587   5972  2.809 0.481     0.108     0.026       24     2.4
G_precuneus                              3092   2095   7176  2.586 0.643     0.131     0.027       48     3.1
G_rectus                                  946    670   2082  2.299 0.785     0.145     0.044       18     1.7
G_subcallosal                             674    445   1086  2.444 0.819     0.108     0.044        7     0.9
G_temp_sup-G_T_transv                     382    252    977  2.930 0.628     0.150     0.044        6     0.5
G_temp_sup-Lateral                       1730   1185   5907  3.479 0.594     0.131     0.031       23     2.2
G_temp_sup-Plan_polar                     716    469   2067  3.588 0.614     0.066     0.013        2     0.4
G_temp_sup-Plan_tempo                     836    557   1730  2.814 0.536     0.079     0.014        3     0.5
G_temporal_inf                           2744   2033   8145  3.015 0.591     0.129     0.030       39     3.1
G_temporal_middle                        2267   1634   7688  3.135 0.716     0.123     0.030       32     2.4
Lat_Fis-ant-Horizont                      412    266    422  1.770 0.412     0.079     0.009        2     0.2
Lat_Fis-ant-Vertical                      556    365    706  2.196 0.410     0.072     0.009        2     0.2
Lat_Fis-post                             1005    648   1315  2.567 0.491     0.098     0.017        5     0.8
Pole_occipital                           2046   1241   2587  1.935 0.576     0.134     0.034       30     2.6
Pole_temporal                            1442   1140   6147  3.605 0.839     0.139     0.037       19     2.2
S_calcarine                              2437   1661   2960  2.075 0.663     0.117     0.026       19     2.9
S_central                                3221   2127   3774  2.006 0.612     0.096     0.018       15     2.6
S_cingul-Marginalis                      1214    791   1559  2.085 0.464     0.081     0.010        4     0.5
S_circular_insula_ant                     582    398    988  3.130 0.519     0.112     0.020        3     0.6
S_circular_insula_inf                    1229    806   2006  3.072 0.728     0.080     0.011        4     0.6
S_circular_insula_sup                    1797   1184   2558  2.646 0.592     0.101     0.020        8     1.7
S_collat_transv_ant                      1529    998   2344  2.605 0.481     0.086     0.011        7     0.8
S_collat_transv_post                      415    299    693  2.459 0.457     0.155     0.035        4     0.7
S_front_inf                              1965   1320   2759  2.195 0.517     0.097     0.017       11     1.3
S_front_middle                           1036    744   1517  1.963 0.479     0.111     0.024        8     0.9
S_front_sup                              2583   1756   4431  2.559 0.505     0.099     0.020       15     2.2
S_interm_prim-Jensen                      472    318    606  2.309 0.442     0.115     0.019        3     0.5
S_intrapariet_and_P_trans                3313   2216   4478  2.200 0.479     0.100     0.016       20     2.5
S_oc_middle_and_Lunatus                   964    654   1210  2.123 0.348     0.118     0.021        8     0.8
S_oc_sup_and_transversal                 1229    813   1652  2.254 0.411     0.105     0.018        8     1.0
S_occipital_ant                          1065    680   1504  2.389 0.517     0.090     0.017        7     0.7
S_oc-temp_lat                             700    509   1178  2.283 0.508     0.114     0.022        6     0.6
S_oc-temp_med_and_Lingual                1950   1285   2817  2.423 0.546     0.097     0.018       11     1.4
S_orbital_lateral                         296    234    491  2.238 0.583     0.137     0.025        3     0.4
S_orbital_med-olfact                      620    419    839  2.437 0.630     0.106     0.019        4     0.4
S_orbital-H_Shaped                       1260    883   2453  2.655 0.678     0.116     0.023       11     1.4
S_parieto_occipital                      2145   1450   3134  2.424 0.498     0.109     0.021       16     1.9
S_pericallosal                           1410    883   1273  1.726 0.512     0.105     0.017       14     0.8
S_postcentral                            4184   2797   5318  2.123 0.469     0.100     0.016       25     3.0
S_precentral-inf-part                    1623   1053   2341  2.488 0.444     0.089     0.015        8     1.1
S_precentral-sup-part                    1287    831   1808  2.497 0.522     0.095     0.016        7     0.9
S_suborbital                              578    414    805  2.170 0.604     0.124     0.019        5     0.5
S_subparietal                            1166    776   1639  2.371 0.460     0.102     0.018        6     0.8
S_temporal_inf                           2038   1354   3074  2.547 0.525     0.106     0.019       13     1.7
S_temporal_sup                           5995   3977   9827  2.591 0.528     0.092     0.016       32     4.0
S_temporal_transverse                     356    241    665  3.063 0.453     0.105     0.019        2     0.3
