# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:36:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050532_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050532_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:35:56
# Measure Cortex, NumVert, Number of Vertices, 129695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88138.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    411   1417  2.362 0.511     0.124     0.037       13     1.1
BA2_exvivo                               2015   1324   3111  2.231 0.520     0.104     0.020       15     1.7
BA3a_exvivo                               890    594    833  1.836 0.448     0.128     0.029        7     1.0
BA3b_exvivo                              1405    926   1599  1.613 0.485     0.083     0.014        6     0.9
BA4a_exvivo                              1573    909   2922  2.754 0.489     0.081     0.017        8     1.1
BA4p_exvivo                              1087    671   1616  2.508 0.510     0.094     0.020        6     1.0
BA6_exvivo                               4906   3302  10728  2.751 0.554     0.114     0.024       43     4.7
BA44_exvivo                              1450   1026   3010  2.615 0.500     0.107     0.023       13     1.4
BA45_exvivo                              1285    866   2946  2.542 0.633     0.115     0.022       14     1.1
V1_exvivo                                3431   2297   3884  1.778 0.558     0.133     0.032       37     4.4
V2_exvivo                                3746   2620   5677  1.999 0.568     0.150     0.037       54     6.0
MT_exvivo                                 622    425    968  2.330 0.372     0.115     0.023        5     0.6
perirhinal_exvivo                         377    280    989  2.979 0.896     0.145     0.028        5     0.5
entorhinal_exvivo                         439    284   1430  3.491 0.824     0.067     0.012        1     0.2
