# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:39:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050532_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050532_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:38:56
# Measure Cortex, NumVert, Number of Vertices, 128364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87849.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                344    234    719  2.587 0.400     0.128     0.028        5     0.4
BA2_exvivo                               1186    805   2526  2.543 0.527     0.127     0.027       17     1.2
BA3a_exvivo                               856    563    931  2.294 0.391     0.135     0.031        7     1.0
BA3b_exvivo                              1261    860   2137  2.340 0.491     0.104     0.019       10     1.0
BA4a_exvivo                               861    515   1344  2.102 0.494     0.095     0.020        7     0.7
BA4p_exvivo                              1092    720   1385  2.075 0.469     0.090     0.014        6     0.8
BA6_exvivo                               6441   4103  10364  2.228 0.746     0.104     0.024       50     6.2
BA44_exvivo                              1025    758   2585  2.685 0.547     0.121     0.027       12     1.1
BA45_exvivo                              1018    785   2465  2.465 0.571     0.125     0.033       14     1.1
V1_exvivo                                3231   2279   4489  1.978 0.577     0.132     0.036       32     4.7
V2_exvivo                                3854   2795   6030  2.050 0.519     0.161     0.039       61     6.6
MT_exvivo                                 344    229    644  2.556 0.530     0.098     0.013        3     0.2
perirhinal_exvivo                          46     35    142  3.566 0.626     0.104     0.027        0     0.0
entorhinal_exvivo                         712    470   2233  3.602 0.822     0.096     0.022        4     0.6
