# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:38:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050532_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050532_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:38:55
# Measure Cortex, NumVert, Number of Vertices, 128364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87849.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                597    438   1418  2.549 0.535     0.140     0.034       10     0.7
BA2_exvivo                               2057   1423   4338  2.481 0.602     0.121     0.023       26     1.9
BA3a_exvivo                               962    642   1112  2.291 0.412     0.129     0.028        7     1.1
BA3b_exvivo                              1578   1074   2834  2.386 0.538     0.110     0.021       16     1.5
BA4a_exvivo                              1598    995   2605  2.184 0.553     0.092     0.018       12     1.0
BA4p_exvivo                              1318    888   1845  2.142 0.447     0.095     0.015        9     1.0
BA6_exvivo                              10540   6682  18486  2.410 0.715     0.103     0.023       80     9.7
BA44_exvivo                              4066   2803   8024  2.522 0.551     0.108     0.021       34     3.6
BA45_exvivo                              3917   2825   8596  2.483 0.679     0.126     0.029       49     4.9
V1_exvivo                                3396   2403   4776  1.974 0.576     0.132     0.036       35     5.1
V2_exvivo                                7498   5237  12016  2.161 0.526     0.147     0.035       99    10.9
MT_exvivo                                2555   1697   4437  2.477 0.472     0.100     0.019       20     1.9
perirhinal_exvivo                         445    332   1217  3.281 0.758     0.128     0.030        4     0.5
entorhinal_exvivo                         682    450   2365  3.513 0.995     0.093     0.023        4     0.5
