hemicode           1
white_border_hi    112.842903
white_border_low   64.000000
white_outside_low  53.607056
white_inside_hi    120.000000
white_outside_hi   112.842903
pial_border_hi    53.607056
pial_border_low   32.821159
pial_outside_low  10.000000
pial_inside_hi    95.157097
pial_outside_hi   48.410583
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.989128
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.842904
gray_mean 64.000000
gray_mode 64.000000
gray_std 10.392946
min_border_white 64.000000
max_border_white 112.842903
min_gray_at_white_border 53.607056
max_gray 95.157097
min_gray_at_csf_border 32.821159
max_gray_at_csf_border 53.607056
min_csf 10.000000
max_csf 43.214108
max_gray_scale 0.000000
max_scale_down 0.200000
