# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050504_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050504_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1339176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1323600.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11736.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303144.425325, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303273.962294, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606418.387620, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250394.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250782.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501176.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64576.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 792908.387620, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1186806.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1171230.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648850.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747513, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.920370, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791508.182257, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 18:33:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:14:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:14:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4802     5067.7  Left-Lateral-Ventricle            23.6712    15.4191     0.0000    88.0000    88.0000 
  2   5       338      406.2  Left-Inf-Lat-Vent                 45.2604    11.0288    18.0000    73.0000    55.0000 
  3   7     16308    16663.7  Left-Cerebellum-White-Matter      86.1845     8.0338    33.0000   108.0000    75.0000 
  4   8     59899    60708.7  Left-Cerebellum-Cortex            57.2364    10.6422     7.0000    93.0000    86.0000 
  5  10      8899     8634.6  Left-Thalamus                     84.6028     9.5206    32.0000   105.0000    73.0000 
  6  11      3887     3768.9  Left-Caudate                      69.0553     7.9299    41.0000    97.0000    56.0000 
  7  12      5793     5841.6  Left-Putamen                      76.0066     5.4199    41.0000   100.0000    59.0000 
  8  13      2264     2074.1  Left-Pallidum                     89.9713     6.0349    70.0000   106.0000    36.0000 
  9  14       761      843.3  3rd-Ventricle                     39.4468    13.9322     8.0000    74.0000    66.0000 
 10  15      2094     2245.0  4th-Ventricle                     24.7364    11.6969     0.0000    70.0000    70.0000 
 11  16     21233    21517.9  Brain-Stem                        85.7896    10.3254    22.0000   115.0000    93.0000 
 12  17      4926     4783.4  Left-Hippocampus                  63.8652     9.4643    13.0000   101.0000    88.0000 
 13  18      1877     1848.4  Left-Amygdala                     63.6995     6.9718    23.0000    92.0000    69.0000 
 14  24       985     1017.8  CSF                               40.1218    15.8966     0.0000    81.0000    81.0000 
 15  26       711      719.7  Left-Accumbens-area               66.7131     4.5047    41.0000    85.0000    44.0000 
 16  28      4413     4386.6  Left-VentralDC                    89.7351    10.6097    33.0000   115.0000    82.0000 
 17  30        43       55.8  Left-vessel                       51.8605    10.1032    34.0000    69.0000    35.0000 
 18  31       621      581.4  Left-choroid-plexus               47.5217    13.1367    18.0000    79.0000    61.0000 
 19  43      4825     5129.8  Right-Lateral-Ventricle           24.8763    14.9300     0.0000    78.0000    78.0000 
 20  44       529      550.9  Right-Inf-Lat-Vent                38.4802    14.6068     5.0000    77.0000    72.0000 
 21  46     14148    14824.3  Right-Cerebellum-White-Matter     85.1166     6.9449    23.0000   115.0000    92.0000 
 22  47     62015    62772.2  Right-Cerebellum-Cortex           58.2124    10.5068    13.0000    92.0000    79.0000 
 23  49      8166     7811.0  Right-Thalamus                    83.6467     9.8758    27.0000   108.0000    81.0000 
 24  50      3897     3810.3  Right-Caudate                     68.6844     8.7191    38.0000    99.0000    61.0000 
 25  51      6006     5903.9  Right-Putamen                     78.1880     6.7827    31.0000    97.0000    66.0000 
 26  52      1929     1889.5  Right-Pallidum                    95.3069     5.4823    65.0000   111.0000    46.0000 
 27  53      4841     4681.2  Right-Hippocampus                 65.1950     9.0523    25.0000    99.0000    74.0000 
 28  54      1960     1988.3  Right-Amygdala                    64.9163     7.5597    22.0000    88.0000    66.0000 
 29  58       715      703.9  Right-Accumbens-area              66.5678     4.9667    31.0000    87.0000    56.0000 
 30  60      4292     4107.1  Right-VentralDC                   89.9476    11.7808    27.0000   120.0000    93.0000 
 31  62        47       61.1  Right-vessel                      52.4255     9.3011    20.0000    70.0000    50.0000 
 32  63       621      557.6  Right-choroid-plexus              49.7472    13.3317    19.0000    76.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       757      646.8  WM-hypointensities                66.4848    11.1774    34.0000   101.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      158.5  Optic-Chiasm                      75.7379    17.8629    38.0000   113.0000    75.0000 
 41 251      1131     1075.2  CC_Posterior                      99.0009    13.9168    38.0000   118.0000    80.0000 
 42 252       597      545.7  CC_Mid_Posterior                  93.6281    17.4337    24.0000   115.0000    91.0000 
 43 253       643      593.5  CC_Central                        94.7978    15.7311    24.0000   121.0000    97.0000 
 44 254       591      514.1  CC_Mid_Anterior                   93.6836    17.4112    41.0000   121.0000    80.0000 
 45 255       840      809.6  CC_Anterior                      100.7702    10.2645    47.0000   119.0000    72.0000 
