# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:26:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050504_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050504_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:50:24
# Measure Cortex, NumVert, Number of Vertices, 142027, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126332, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64203, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1864   1347   3452  2.592 0.516     0.110     0.027       22     1.9
caudalanteriorcingulate                  1182    945   2148  2.365 0.781     0.151     0.162       39     2.3
caudalmiddlefrontal                      3489   2964   7613  2.765 0.594     0.141     0.034       43     4.8
cuneus                                   2848   2489   4982  2.322 0.483     0.145     0.034       58     4.0
entorhinal                                882   1130   2950  3.227 0.835     0.277     0.066       30     2.9
fusiform                                 5461   5358  13452  2.892 0.697     0.184     0.048    58544    10.0
inferiorparietal                         7326   5864  13970  2.516 0.523     0.135     0.031       91     9.4
inferiortemporal                         5296   5198  13983  3.004 0.761     0.169     0.042      118     9.5
isthmuscingulate                         1791   1669   3391  2.359 0.998     0.177     0.058       57     4.9
lateraloccipital                         8543   7816  16209  2.362 0.586     0.152     0.035      148    12.3
lateralorbitofrontal                     4354   4006   8981  2.538 0.754     0.165     0.040       78     7.3
lingual                                  5357   4956   9570  2.253 0.692     0.156     0.044      110     8.8
medialorbitofrontal                      3119   3421   6757  2.445 0.717     0.191     0.045       62     5.8
middletemporal                           5071   5042  13955  3.101 0.773     0.161     0.038      149     8.1
parahippocampal                          1078    987   2734  3.223 0.960     0.197     0.059       26     2.6
paracentral                              2321   1878   4661  2.745 0.574     0.120     0.026       23     2.7
parsopercularis                          2962   2798   6535  2.657 0.621     0.156     0.033       38     4.5
parsorbitalis                            1026   1171   2412  2.463 0.759     0.187     0.039       15     1.8
parstriangularis                         2012   1828   4004  2.323 0.816     0.151     0.034       28     3.0
pericalcarine                            2506   1694   3143  1.856 0.574     0.139     0.036       49     3.4
postcentral                              7266   6231  12866  2.274 0.711     0.131     0.027       70     8.2
posteriorcingulate                       1811   1507   3482  2.537 0.774     0.168     0.047       79     3.4
precentral                               7385   5612  15424  2.907 0.603     0.117     0.027      150     8.1
precuneus                                5796   4607  11614  2.668 0.559     0.142     0.036       95     8.7
rostralanteriorcingulate                 1687   1644   3742  2.553 0.843     0.195     0.055       78     3.8
rostralmiddlefrontal                     8910   9187  19922  2.476 0.694     0.182     0.041      167    16.2
superiorfrontal                         11974  10564  27835  2.866 0.699     0.149     0.036      248    17.6
superiorparietal                         8709   7088  15400  2.333 0.491     0.138     0.029      349    10.3
superiortemporal                         6494   5677  16240  3.101 0.773     0.135     0.031       80     8.1
supramarginal                            7675   6535  16830  2.754 0.586     0.141     0.035      109    11.0
frontalpole                               402    565   1115  2.578 0.640     0.246     0.068        7     1.1
temporalpole                              829   1274   3260  3.112 0.988     0.251     0.059       17     2.1
transversetemporal                        846    757   1697  2.656 0.531     0.137     0.033       11     1.1
insula                                   3755   2526   8159  3.125 0.730     0.147     0.047      138     6.1
