# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:29:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050504_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050504_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:29:26
# Measure Cortex, NumVert, Number of Vertices, 150989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104330, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1307    851   2864  2.485 0.620     0.129     0.032       18     1.4
BA2_exvivo                               5136   3405   8703  2.447 0.552     0.093     0.015       29     3.5
BA3a_exvivo                              1080    714   1079  1.899 0.571     0.126     0.024        8     1.1
BA3b_exvivo                              2680   1758   4301  2.074 0.817     0.098     0.020       19     2.2
BA4a_exvivo                              1840   1146   4199  2.999 0.472     0.098     0.022       13     1.6
BA4p_exvivo                              1323    848   2374  2.785 0.498     0.089     0.021        6     1.2
BA6_exvivo                               9547   6381  23101  3.045 0.615     0.107     0.022       73     8.2
BA44_exvivo                              2626   1808   5648  2.737 0.568     0.107     0.020       23     2.1
BA45_exvivo                              3206   2297   7006  2.438 0.759     0.119     0.026       37     3.4
V1_exvivo                                4308   3114   6254  1.875 0.564     0.137     0.032       55     6.0
V2_exvivo                                9396   6538  16453  2.263 0.576     0.135     0.030      114    11.0
MT_exvivo                                2258   1625   4893  2.529 0.577     0.119     0.024       24     2.2
perirhinal_exvivo                         976    708   3425  3.379 0.786     0.115     0.031       11     1.0
entorhinal_exvivo                         826    570   2785  3.322 1.075     0.110     0.024        5     0.9
