# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:29:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050504_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050504_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:29:26
# Measure Cortex, NumVert, Number of Vertices, 150989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104330, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                842    522   1841  2.551 0.594     0.129     0.036       11     1.0
BA2_exvivo                               1861   1234   3427  2.453 0.441     0.079     0.013        9     1.1
BA3a_exvivo                               903    598    830  1.906 0.491     0.134     0.026        7     1.0
BA3b_exvivo                              1600   1056   1767  1.608 0.477     0.084     0.015        7     1.0
BA4a_exvivo                              1778   1104   3804  2.991 0.450     0.089     0.020        9     1.6
BA4p_exvivo                              1084    702   1790  2.614 0.463     0.090     0.021        5     0.9
BA6_exvivo                               5232   3465  13100  3.122 0.596     0.108     0.023       43     4.5
BA44_exvivo                              1664   1168   3876  2.735 0.636     0.111     0.021       17     1.4
BA45_exvivo                              1395   1025   3642  2.667 0.772     0.132     0.030       19     1.7
V1_exvivo                                4540   3295   6769  1.886 0.579     0.135     0.031       56     6.1
V2_exvivo                                4682   3264   7359  2.112 0.527     0.142     0.033       63     6.1
MT_exvivo                                 613    439   1524  2.634 0.690     0.124     0.021        6     0.5
perirhinal_exvivo                         424    307   1561  3.497 0.812     0.120     0.035        5     0.4
entorhinal_exvivo                         541    371   1465  3.274 0.865     0.103     0.021        3     0.5
