# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:29:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050504_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050504_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:12:25
# Measure Cortex, NumVert, Number of Vertices, 144137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98851.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63379, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1581   1067   3069  2.996 0.432     0.103     0.019       11     1.3
caudalanteriorcingulate                  1619   1122   3119  2.411 0.698     0.127     0.023       23     1.6
caudalmiddlefrontal                      3427   2331   6805  2.557 0.638     0.107     0.020       29     3.0
cuneus                                   2703   1773   4366  2.154 0.525     0.132     0.031       34     3.4
entorhinal                                808    568   2790  3.322 0.875     0.134     0.036        9     1.2
fusiform                                 5980   4038  15123  3.000 0.686     0.110     0.023       61     5.4
inferiorparietal                         9058   6041  18240  2.632 0.555     0.101     0.019       75     7.0
inferiortemporal                         5374   3811  13336  2.975 0.646     0.116     0.027       50     5.8
isthmuscingulate                         1573   1067   2914  2.281 0.971     0.103     0.022       19     1.1
lateraloccipital                         8748   6031  16547  2.420 0.582     0.132     0.030      103    10.6
lateralorbitofrontal                     3637   2546   7755  2.533 0.789     0.126     0.029       42     4.2
lingual                                  5086   3590   9066  2.250 0.759     0.129     0.030       56     6.5
medialorbitofrontal                      3273   2302   5393  1.996 0.693     0.108     0.028       44     3.5
middletemporal                           5529   3958  15165  3.060 0.721     0.112     0.023       54     5.2
parahippocampal                          1171    720   2401  2.874 0.897     0.083     0.016        6     0.7
paracentral                              2653   1703   5505  2.898 0.643     0.101     0.019       17     2.1
parsopercularis                          2119   1526   4958  2.728 0.582     0.125     0.025       25     2.2
parsorbitalis                            1066    808   2635  2.466 0.643     0.133     0.031       17     1.4
parstriangularis                         2080   1482   4360  2.381 0.659     0.114     0.022       22     1.8
pericalcarine                            2558   1809   3056  1.847 0.529     0.123     0.032       24     3.4
postcentral                              7296   4769  13333  2.415 0.763     0.103     0.020       56     6.0
posteriorcingulate                       1942   1342   3859  2.545 0.785     0.113     0.024       20     1.9
precentral                               8105   5294  17778  2.945 0.669     0.101     0.020       56     6.7
precuneus                                6330   4300  12425  2.626 0.662     0.105     0.020       52     5.4
rostralanteriorcingulate                 1113    812   2891  2.636 0.996     0.133     0.031       17     1.5
rostralmiddlefrontal                     9071   6524  17723  2.229 0.667     0.121     0.027      121    10.3
superiorfrontal                         11693   8164  26805  2.757 0.718     0.117     0.025      114    12.2
superiorparietal                         9402   6396  16294  2.324 0.487     0.111     0.020       89     7.8
superiortemporal                         5849   3867  14787  3.167 0.686     0.092     0.019       39     4.3
supramarginal                            7104   4741  15259  2.881 0.585     0.102     0.020       57     5.7
frontalpole                               505    372   1445  2.558 0.681     0.163     0.043       11     0.9
temporalpole                              787    586   3142  3.277 1.057     0.133     0.036        9     1.3
transversetemporal                        582    379    990  2.638 0.568     0.128     0.033        6     0.7
insula                                   4315   3013   9164  3.072 0.746     0.116     0.032       42     5.1
