# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:32:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050504_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050504_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:32:47
# Measure Cortex, NumVert, Number of Vertices, 152777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104212, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                770    450   2053  2.940 0.703     0.130     0.029       10     0.8
BA2_exvivo                               2281   1480   4046  2.541 0.428     0.088     0.014       13     1.4
BA3a_exvivo                              1042    703    948  1.881 0.452     0.126     0.023        7     1.1
BA3b_exvivo                              1756   1157   2014  1.661 0.490     0.083     0.014        7     1.1
BA4a_exvivo                              1098    704   2623  3.229 0.546     0.107     0.022        7     1.1
BA4p_exvivo                              1144    734   2172  2.932 0.515     0.085     0.021        5     0.9
BA6_exvivo                               5629   3781  14624  3.108 0.620     0.102     0.021       46     4.6
BA44_exvivo                               952    727   2580  2.729 0.695     0.140     0.030       15     1.1
BA45_exvivo                               924    716   2550  2.639 0.610     0.135     0.028       13     1.0
V1_exvivo                                4217   3033   6299  1.941 0.599     0.125     0.032       43     5.8
V2_exvivo                                4566   3219   7610  2.095 0.637     0.146     0.037       66     6.7
MT_exvivo                                 419    269    806  2.586 0.574     0.104     0.021        4     0.3
perirhinal_exvivo                          42     35    181  4.297 0.388     0.150     0.046        1     0.1
entorhinal_exvivo                         724    498   2013  3.375 0.766     0.105     0.022        4     0.7
