# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:32:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050504_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050504_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:32:46
# Measure Cortex, NumVert, Number of Vertices, 152777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104212, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1097    667   2819  2.909 0.661     0.132     0.031       14     1.3
BA2_exvivo                               4158   2709   6875  2.471 0.514     0.094     0.016       26     2.8
BA3a_exvivo                              1156    774   1209  1.959 0.547     0.122     0.023        8     1.1
BA3b_exvivo                              2212   1460   3277  1.880 0.707     0.094     0.017       13     1.6
BA4a_exvivo                              1774   1097   4282  3.284 0.504     0.093     0.022       10     1.6
BA4p_exvivo                              1442    937   2757  2.833 0.484     0.091     0.018        7     1.0
BA6_exvivo                               8816   5922  21906  3.046 0.627     0.105     0.022       74     7.4
BA44_exvivo                              3739   2622   8209  2.724 0.626     0.122     0.024       40     3.7
BA45_exvivo                              3878   2744   7943  2.374 0.648     0.114     0.023       41     3.8
V1_exvivo                                4407   3166   6742  1.955 0.598     0.127     0.034       47     6.3
V2_exvivo                                8736   6030  14873  2.236 0.658     0.139     0.032      109    11.5
MT_exvivo                                2731   1849   5127  2.473 0.531     0.108     0.024       24     2.5
perirhinal_exvivo                         474    346   1699  3.573 0.845     0.117     0.030        5     0.5
entorhinal_exvivo                         768    527   2532  3.337 0.900     0.135     0.038        9     1.4
