# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050504_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050504_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11736.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250394.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250782.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501176.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648850.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791508.182257, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 18:35:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:14:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:14:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2797     2847.6  wm-lh-bankssts                   100.4101     7.1275    75.0000   117.0000    42.0000 
  2 3002      3461     3459.8  wm-lh-caudalanteriorcingulate    100.6666     8.4474    45.0000   122.0000    77.0000 
  3 3003      7256     7240.2  wm-lh-caudalmiddlefrontal         98.4943     7.5036    73.0000   115.0000    42.0000 
  4 3005      3007     3131.9  wm-lh-cuneus                      98.1965     8.2249    74.0000   117.0000    43.0000 
  5 3006      1084     1143.2  wm-lh-entorhinal                  85.4566     8.1177    64.0000   107.0000    43.0000 
  6 3007      7550     7561.8  wm-lh-fusiform                    92.8621    10.0304    46.0000   120.0000    74.0000 
  7 3008     11656    11836.8  wm-lh-inferiorparietal            99.9695     7.9124    61.0000   116.0000    55.0000 
  8 3009      7140     7118.7  wm-lh-inferiortemporal            90.0174     9.8172    64.0000   116.0000    52.0000 
  9 3010      4176     4214.6  wm-lh-isthmuscingulate            99.9322     7.5885    38.0000   115.0000    77.0000 
 10 3011      9867    10151.5  wm-lh-lateraloccipital            92.5136     9.8661    64.0000   114.0000    50.0000 
 11 3012      7646     7653.5  wm-lh-lateralorbitofrontal        94.7566     9.4768    64.0000   117.0000    53.0000 
 12 3013      5915     5926.6  wm-lh-lingual                     92.6455    10.3601    44.0000   116.0000    72.0000 
 13 3014      3719     3829.1  wm-lh-medialorbitofrontal         92.1264     9.5677    55.0000   111.0000    56.0000 
 14 3015      6613     6885.6  wm-lh-middletemporal              95.5095     8.5050    65.0000   118.0000    53.0000 
 15 3016      1577     1672.9  wm-lh-parahippocampal             91.8085     7.1178    72.0000   110.0000    38.0000 
 16 3017      4183     4239.2  wm-lh-paracentral                 97.4007     6.9963    72.0000   116.0000    44.0000 
 17 3018      4497     4514.9  wm-lh-parsopercularis             99.4081     8.9723    70.0000   118.0000    48.0000 
 18 3019      1131     1112.9  wm-lh-parsorbitalis               94.2874    10.5114    69.0000   117.0000    48.0000 
 19 3020      3321     3343.0  wm-lh-parstriangularis            98.9874     8.3381    71.0000   115.0000    44.0000 
 20 3021      4004     3931.1  wm-lh-pericalcarine               97.2660     9.1652    70.0000   118.0000    48.0000 
 21 3022      8385     8609.4  wm-lh-postcentral                 97.2844     9.0594    70.0000   118.0000    48.0000 
 22 3023      4766     4686.4  wm-lh-posteriorcingulate          98.9050     8.8042    36.0000   117.0000    81.0000 
 23 3024     13124    13302.8  wm-lh-precentral                  98.3912     7.6357    69.0000   118.0000    49.0000 
 24 3025      9374     9435.5  wm-lh-precuneus                  100.0614     7.4329    45.0000   116.0000    71.0000 
 25 3026      4103     4030.7  wm-lh-rostralanteriorcingulate    96.2403    11.2824    33.0000   119.0000    86.0000 
 26 3027     14195    14468.2  wm-lh-rostralmiddlefrontal        98.4517     8.8251    70.0000   119.0000    49.0000 
 27 3028     20126    20272.2  wm-lh-superiorfrontal             94.4260     8.4408    65.0000   113.0000    48.0000 
 28 3029     12603    12795.0  wm-lh-superiorparietal            98.9218     8.1500    69.0000   117.0000    48.0000 
 29 3030      8918     9278.1  wm-lh-superiortemporal            97.6794     8.6246    66.0000   118.0000    52.0000 
 30 3031     11851    12099.3  wm-lh-supramarginal              100.3866     8.1188    72.0000   122.0000    50.0000 
 31 3032       356      365.7  wm-lh-frontalpole                 91.6517     7.8698    73.0000   105.0000    32.0000 
 32 3033       873      942.3  wm-lh-temporalpole                86.8706     9.2046    67.0000   112.0000    45.0000 
 33 3034       884      877.1  wm-lh-transversetemporal          94.6640     7.0373    77.0000   112.0000    35.0000 
 34 3035     10214    10240.9  wm-lh-insula                      90.7080    10.4253    49.0000   119.0000    70.0000 
 35 4001      3263     3256.2  wm-rh-bankssts                   101.1940     6.5328    75.0000   119.0000    44.0000 
 36 4002      4257     4177.7  wm-rh-caudalanteriorcingulate     99.9281     8.7978    47.0000   119.0000    72.0000 
 37 4003      6968     6992.4  wm-rh-caudalmiddlefrontal         97.1155     8.3575    70.0000   115.0000    45.0000 
 38 4005      2330     2422.3  wm-rh-cuneus                      93.8069     8.5030    68.0000   112.0000    44.0000 
 39 4006       987     1052.2  wm-rh-entorhinal                  84.7660     7.9682    40.0000   108.0000    68.0000 
 40 4007      6819     7012.8  wm-rh-fusiform                    92.4766     8.8978    54.0000   115.0000    61.0000 
 41 4008     11994    12402.2  wm-rh-inferiorparietal           100.2756     7.1146    72.0000   118.0000    46.0000 
 42 4009      7387     7579.2  wm-rh-inferiortemporal            92.0830     9.2409    62.0000   114.0000    52.0000 
 43 4010      3711     3717.8  wm-rh-isthmuscingulate            99.0216     7.5977    39.0000   112.0000    73.0000 
 44 4011     10567    10948.3  wm-rh-lateraloccipital            92.8372     9.6899    64.0000   116.0000    52.0000 
 45 4012      6717     6805.5  wm-rh-lateralorbitofrontal        95.3561     9.8715    56.0000   121.0000    65.0000 
 46 4013      5634     5718.1  wm-rh-lingual                     91.3122    10.5762    34.0000   118.0000    84.0000 
 47 4014      4064     4155.6  wm-rh-medialorbitofrontal         94.8073    11.3090    36.0000   121.0000    85.0000 
 48 4015      7308     7526.2  wm-rh-middletemporal              94.9309     9.0127    66.0000   118.0000    52.0000 
 49 4016      1711     1821.0  wm-rh-parahippocampal             91.7721     7.9508    52.0000   112.0000    60.0000 
 50 4017      5403     5453.9  wm-rh-paracentral                 97.7670     6.8443    72.0000   112.0000    40.0000 
 51 4018      3361     3405.6  wm-rh-parsopercularis             97.7712     9.0631    72.0000   116.0000    44.0000 
 52 4019      1090     1107.7  wm-rh-parsorbitalis               94.1312     9.5596    71.0000   112.0000    41.0000 
 53 4020      3105     3159.8  wm-rh-parstriangularis            96.7668     8.3120    69.0000   113.0000    44.0000 
 54 4021      3749     3598.6  wm-rh-pericalcarine               93.0768     9.0393    53.0000   112.0000    59.0000 
 55 4022      9175     9401.0  wm-rh-postcentral                 97.2562     8.0317    71.0000   118.0000    47.0000 
 56 4023      4942     4914.6  wm-rh-posteriorcingulate          99.3646     8.3570    44.0000   118.0000    74.0000 
 57 4024     14812    14967.1  wm-rh-precentral                  96.5915     7.3785    71.0000   116.0000    45.0000 
 58 4025     10242    10354.0  wm-rh-precuneus                   98.5372     7.1827    68.0000   114.0000    46.0000 
 59 4026      2543     2567.4  wm-rh-rostralanteriorcingulate    98.6960     9.6045    43.0000   117.0000    74.0000 
 60 4027     13908    14278.3  wm-rh-rostralmiddlefrontal        98.6350     8.4231    66.0000   118.0000    52.0000 
 61 4028     19751    19970.4  wm-rh-superiorfrontal             95.2437     8.9379    64.0000   118.0000    54.0000 
 62 4029     13097    13379.6  wm-rh-superiorparietal            97.3555     7.9614    71.0000   115.0000    44.0000 
 63 4030      6489     6911.7  wm-rh-superiortemporal            95.9428     8.7216    68.0000   116.0000    48.0000 
 64 4031     11140    11333.8  wm-rh-supramarginal              101.7420     6.8102    77.0000   122.0000    45.0000 
 65 4032       395      405.0  wm-rh-frontalpole                 97.1747     9.2018    75.0000   118.0000    43.0000 
 66 4033       714      776.8  wm-rh-temporalpole                84.7171     8.2723    67.0000   109.0000    42.0000 
 67 4034       885      834.1  wm-rh-transversetemporal          96.7175     7.5607    77.0000   110.0000    33.0000 
 68 4035     11787    11802.3  wm-rh-insula                      92.7426     9.7015    42.0000   120.0000    78.0000 
 69 5001     28127    27979.6  Left-UnsegmentedWhiteMatter       98.6720     9.2572    20.0000   117.0000    97.0000 
 70 5002     28570    28528.2  Right-UnsegmentedWhiteMatter      99.5937     8.5139    21.0000   119.0000    98.0000 
