# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1561699.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1536523.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1404943.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1379767.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 76830.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 343187.877572339319, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 336564.803497271205, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 679752.681069610524, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 882629.681069610524, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 313699.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 310962.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 624662.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1868306.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1379767.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1536523.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21463.000000000000, mm^3
