# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:08:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050509_ses-1 lh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050509_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:13:18
# Measure Cortex, NumVert, Number of Vertices, 164449, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113557, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66666, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1715   1128   2949  2.794 0.407     0.097     0.016       11     1.2
caudalanteriorcingulate                  1370    962   2956  2.631 0.745     0.138     0.024       18     1.5
caudalmiddlefrontal                      3969   2686   8484  2.792 0.588     0.109     0.021       39     3.4
cuneus                                   2795   1957   5230  2.414 0.477     0.135     0.034       31     3.9
entorhinal                                824    533   2516  3.274 0.749     0.094     0.022        6     0.7
fusiform                                 6511   4454  13614  2.725 0.565     0.112     0.023       65     6.8
inferiorparietal                         8975   6187  18651  2.658 0.561     0.111     0.022       86     8.4
inferiortemporal                         7078   4917  15995  2.805 0.703     0.113     0.024       70     7.0
isthmuscingulate                         2275   1501   4038  2.353 0.908     0.115     0.024       23     2.4
lateraloccipital                        11365   7844  19115  2.244 0.543     0.125     0.026      126    12.2
lateralorbitofrontal                     4944   3464  10688  2.809 0.758     0.119     0.027       51     5.6
lingual                                  5888   4146  10958  2.369 0.646     0.133     0.033       64     8.0
medialorbitofrontal                      3391   2379   6942  2.493 0.804     0.113     0.029       41     3.8
middletemporal                           5950   4237  16087  3.138 0.619     0.116     0.023       62     5.6
parahippocampal                          1295    819   2684  2.832 0.661     0.088     0.017        7     0.8
paracentral                              2653   1752   4809  2.584 0.539     0.109     0.024       21     2.4
parsopercularis                          4119   2841   9072  2.658 0.630     0.101     0.019       38     3.1
parsorbitalis                            1351   1001   3498  2.792 0.759     0.144     0.031       23     1.7
parstriangularis                         3139   2151   6590  2.610 0.663     0.110     0.020       29     2.6
pericalcarine                            2713   1944   3339  1.905 0.529     0.142     0.039       39     4.9
postcentral                              6960   4634  11608  2.243 0.690     0.105     0.021       56     6.2
posteriorcingulate                       2016   1382   3933  2.609 0.764     0.126     0.024       24     2.1
precentral                               9252   6062  19609  2.903 0.622     0.104     0.023       70     8.1
precuneus                                6650   4616  13409  2.700 0.604     0.120     0.026       66     7.2
rostralanteriorcingulate                 1763   1192   4036  2.745 0.801     0.115     0.023       18     1.7
rostralmiddlefrontal                    10873   7834  22114  2.381 0.662     0.128     0.030      136    13.3
superiorfrontal                         16212  11138  36022  2.771 0.685     0.117     0.026      150    17.3
superiorparietal                         8724   5980  16376  2.530 0.553     0.118     0.023       85     8.4
superiortemporal                         7639   5247  18797  3.160 0.649     0.108     0.022       70     6.8
supramarginal                            5996   4240  13511  2.780 0.548     0.120     0.025       63     5.8
frontalpole                               433    319    914  2.341 0.662     0.143     0.038        7     0.7
temporalpole                              768    609   2756  3.316 0.890     0.127     0.037        9     1.2
transversetemporal                        879    610   1792  2.743 0.533     0.110     0.024        9     0.7
insula                                   3964   2789   9777  3.414 0.828     0.113     0.032       36     5.1
