# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:08:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050509_ses-1 lh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050509_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 18:22:38
# Measure Cortex, NumVert, Number of Vertices, 164449, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113557, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66666, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1523   1120   2724  2.140 0.589     0.142     0.035       21     2.3
G_and_S_occipital_inf                    2597   1845   4850  2.303 0.535     0.129     0.026       32     2.7
G_and_S_paracentral                      2113   1391   3832  2.424 0.557     0.120     0.031       23     2.6
G_and_S_subcentral                       2069   1459   5424  3.054 0.640     0.127     0.025       23     2.3
G_and_S_transv_frontopol                  865    639   1848  2.359 0.517     0.152     0.044       14     1.5
G_and_S_cingul-Ant                       2987   2096   6072  2.479 0.746     0.107     0.022       23     2.8
G_and_S_cingul-Mid-Ant                   1979   1362   3931  2.644 0.711     0.114     0.021       17     1.8
G_and_S_cingul-Mid-Post                  1704   1145   3286  2.748 0.542     0.114     0.022       14     1.5
G_cingul-Post-dorsal                      915    654   2625  3.086 0.768     0.153     0.033       17     1.3
G_cingul-Post-ventral                     529    349   1173  2.697 1.075     0.128     0.034        7     0.6
G_cuneus                                 2496   1800   4936  2.288 0.535     0.149     0.041       34     4.1
G_front_inf-Opercular                    2389   1695   6527  2.875 0.682     0.122     0.026       33     2.1
G_front_inf-Orbital                       560    401   1706  3.144 0.616     0.156     0.034       12     0.7
G_front_inf-Triangul                     2067   1416   4878  2.698 0.615     0.115     0.024       23     1.9
G_front_middle                           5539   4042  14544  2.683 0.706     0.134     0.033       83     7.2
G_front_sup                             10837   7483  27668  2.922 0.694     0.125     0.030      119    12.9
G_Ins_lg_and_S_cent_ins                   690    501   2014  3.702 0.700     0.123     0.034        9     0.9
G_insular_short                          1018    778   3663  3.789 0.817     0.141     0.048       16     2.0
G_occipital_middle                       3331   2317   7821  2.655 0.500     0.126     0.028       46     3.5
G_occipital_sup                          1902   1268   3024  2.182 0.486     0.127     0.026       20     2.2
G_oc-temp_lat-fusifor                    2652   1813   6880  2.889 0.587     0.121     0.026       35     2.8
G_oc-temp_med-Lingual                    3965   2869   8324  2.372 0.713     0.145     0.039       53     6.5
G_oc-temp_med-Parahip                    1490    932   3963  3.108 0.747     0.090     0.020        9     1.0
G_orbital                                3264   2416   9058  2.891 0.776     0.136     0.031       50     4.3
G_pariet_inf-Angular                     3381   2426   9615  2.888 0.634     0.124     0.028       48     3.6
G_pariet_inf-Supramar                    2791   2024   7493  2.851 0.565     0.128     0.027       38     2.9
G_parietal_sup                           3270   2292   7888  2.720 0.613     0.131     0.026       43     3.5
G_postcentral                            2656   1748   4594  2.135 0.598     0.111     0.026       27     2.7
G_precentral                             3275   2075   9012  3.163 0.671     0.108     0.026       29     3.0
G_precuneus                              2958   2163   8082  2.894 0.603     0.142     0.034       42     4.2
G_rectus                                 1067    795   2702  2.561 0.701     0.133     0.039       21     1.8
G_subcallosal                             937    639   2154  3.101 0.910     0.110     0.039       11     1.2
G_temp_sup-G_T_transv                     607    428   1567  2.821 0.582     0.106     0.029        8     0.6
G_temp_sup-Lateral                       2544   1852   9021  3.335 0.611     0.134     0.030       40     3.0
G_temp_sup-Plan_polar                    1002    676   3102  3.875 0.687     0.087     0.020        4     0.9
G_temp_sup-Plan_tempo                    1557   1107   3319  2.777 0.487     0.115     0.024       16     1.4
G_temporal_inf                           3444   2432   9179  2.924 0.760     0.123     0.028       44     4.2
G_temporal_middle                        3198   2399  11145  3.323 0.598     0.135     0.029       49     3.5
Lat_Fis-ant-Horizont                      431    298    684  2.388 0.548     0.083     0.012        2     0.2
Lat_Fis-ant-Vertical                      562    374    836  2.518 0.687     0.094     0.013        2     0.4
Lat_Fis-post                             1172    777   1654  2.719 0.356     0.103     0.022        7     1.0
Pole_occipital                           3047   2109   4233  1.817 0.454     0.137     0.031       40     4.0
Pole_temporal                            1822   1390   5644  3.095 0.731     0.133     0.033       25     2.6
S_calcarine                              3645   2524   4441  2.046 0.533     0.128     0.032       40     5.4
S_central                                3544   2343   4445  2.212 0.639     0.090     0.017       15     2.6
S_cingul-Marginalis                      1266    834   1886  2.612 0.445     0.087     0.015        5     0.7
S_circular_insula_ant                     860    587   1412  2.858 0.567     0.110     0.023        6     0.9
S_circular_insula_inf                    1658   1065   3100  3.439 0.715     0.077     0.012        5     1.0
S_circular_insula_sup                    1941   1250   2804  2.803 0.496     0.093     0.016        7     1.4
S_collat_transv_ant                      1492    989   2529  2.824 0.511     0.097     0.023       11     1.8
S_collat_transv_post                      664    459    773  2.072 0.359     0.107     0.016        4     0.6
S_front_inf                              3724   2513   5961  2.296 0.560     0.101     0.018       30     2.9
S_front_middle                           1787   1247   2831  2.312 0.676     0.113     0.023       13     1.9
S_front_sup                              4205   2844   6953  2.512 0.532     0.096     0.019       24     3.2
S_interm_prim-Jensen                      285    200    442  2.774 0.467     0.114     0.025        2     0.3
S_intrapariet_and_P_trans                3148   2108   4446  2.412 0.482     0.102     0.018       19     2.5
S_oc_middle_and_Lunatus                  1618   1079   2142  2.346 0.453     0.100     0.017        8     1.1
S_oc_sup_and_transversal                 1570   1063   2559  2.543 0.475     0.122     0.024       14     1.7
S_occipital_ant                          1307    872   2292  2.549 0.432     0.097     0.016        9     1.0
S_oc-temp_lat                            1635   1093   2326  2.465 0.494     0.094     0.018        8     1.0
S_oc-temp_med_and_Lingual                3019   2052   4873  2.571 0.473     0.105     0.020       18     2.6
S_orbital_lateral                         406    279    510  2.062 0.530     0.091     0.014        2     0.3
S_orbital_med-olfact                      822    546   1110  2.386 0.529     0.095     0.014        5     0.4
S_orbital-H_Shaped                       1696   1178   3214  2.703 0.833     0.119     0.026       14     2.0
S_parieto_occipital                      2950   1988   4605  2.610 0.492     0.108     0.020       22     2.6
S_pericallosal                           1867   1178   2240  2.077 0.814     0.117     0.018       21     1.5
S_postcentral                            3079   2035   4253  2.443 0.418     0.104     0.020       18     2.5
S_precentral-inf-part                    2329   1590   3999  2.660 0.471     0.098     0.018       19     1.9
S_precentral-sup-part                    1476    959   2295  2.779 0.378     0.081     0.012        6     0.7
S_suborbital                             1035    708   1663  2.259 0.693     0.106     0.021        8     0.8
S_subparietal                            1172    781   1676  2.462 0.529     0.104     0.019        7     0.9
S_temporal_inf                           2513   1686   3918  2.730 0.552     0.093     0.015       11     1.7
S_temporal_sup                           7929   5300  13689  2.748 0.525     0.099     0.017       47     6.3
S_temporal_transverse                     605    407    791  2.513 0.394     0.102     0.014        3     0.4
