# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:12:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050509_ses-1 lh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050509_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:12:25
# Measure Cortex, NumVert, Number of Vertices, 175268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120234, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1400    910   2662  2.206 0.712     0.132     0.035       20     1.9
BA2_exvivo                               3980   2687   6318  2.418 0.467     0.105     0.020       26     3.5
BA3a_exvivo                              1113    725   1163  2.183 0.567     0.122     0.025        8     1.1
BA3b_exvivo                              2598   1741   4409  2.143 0.771     0.091     0.017       19     1.8
BA4a_exvivo                              2177   1385   4359  2.798 0.529     0.104     0.028       17     2.3
BA4p_exvivo                              1456    970   2466  2.654 0.535     0.100     0.022        8     1.4
BA6_exvivo                              12623   8366  29718  2.989 0.591     0.107     0.023      101    11.3
BA44_exvivo                              3856   2703   9058  2.800 0.585     0.109     0.022       39     3.1
BA45_exvivo                              4869   3349   9602  2.476 0.672     0.112     0.022       51     4.4
V1_exvivo                                4781   3454   6858  1.906 0.530     0.144     0.039       63     8.1
V2_exvivo                               10836   7605  18139  2.222 0.559     0.136     0.032      129    15.0
MT_exvivo                                3246   2205   5927  2.437 0.476     0.109     0.021       33     2.5
perirhinal_exvivo                         865    580   1988  2.844 0.707     0.085     0.017        5     0.6
entorhinal_exvivo                         736    457   2418  3.286 1.153     0.108     0.029        7     0.7
