# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050509_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050509_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21463.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 313699.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 310962.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 624662.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1868306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2111716.823027, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 19:20:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:22:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:22:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3760     3757.1  wm-lh-bankssts                    98.8234     7.5261    73.0000   122.0000    49.0000 
  2 3002      4019     4046.4  wm-lh-caudalanteriorcingulate     96.1003     8.7869    63.0000   121.0000    58.0000 
  3 3003      7534     7567.5  wm-lh-caudalmiddlefrontal         96.7986     8.7645    49.0000   120.0000    71.0000 
  4 3005      3221     3274.1  wm-lh-cuneus                      97.4856     9.9374    68.0000   123.0000    55.0000 
  5 3006      1128     1188.2  wm-lh-entorhinal                  80.1401     8.5696    28.0000   100.0000    72.0000 
  6 3007      9421     9336.0  wm-lh-fusiform                    89.6915    10.1298    37.0000   115.0000    78.0000 
  7 3008     13201    13407.5  wm-lh-inferiorparietal            97.2137     9.0586    69.0000   126.0000    57.0000 
  8 3009      9302     9364.2  wm-lh-inferiortemporal            89.9366    10.8609    58.0000   116.0000    58.0000 
  9 3010      5349     5351.0  wm-lh-isthmuscingulate            99.4887     9.3040    24.0000   120.0000    96.0000 
 10 3011     15312    15579.7  wm-lh-lateraloccipital            94.9664    10.6868    64.0000   126.0000    62.0000 
 11 3012      8903     8835.3  wm-lh-lateralorbitofrontal        94.7190    10.1174    58.0000   120.0000    62.0000 
 12 3013      7701     7655.5  wm-lh-lingual                     90.1252    10.6808    25.0000   124.0000    99.0000 
 13 3014      4698     4692.6  wm-lh-medialorbitofrontal         91.8980    12.1626    30.0000   114.0000    84.0000 
 14 3015      7494     7636.8  wm-lh-middletemporal              93.1296    10.2400    64.0000   121.0000    57.0000 
 15 3016      2113     2167.3  wm-lh-parahippocampal             87.7941     8.9562    38.0000   110.0000    72.0000 
 16 3017      5219     5218.7  wm-lh-paracentral                 97.5112     8.1190    68.0000   118.0000    50.0000 
 17 3018      5835     5858.5  wm-lh-parsopercularis             98.0881     9.2806    69.0000   121.0000    52.0000 
 18 3019      1431     1448.0  wm-lh-parsorbitalis               94.1789    10.5314    69.0000   119.0000    50.0000 
 19 3020      4741     4781.2  wm-lh-parstriangularis            98.1337     8.9577    70.0000   120.0000    50.0000 
 20 3021      5137     4916.3  wm-lh-pericalcarine               91.1662     9.8907    57.0000   123.0000    66.0000 
 21 3022      8053     8200.5  wm-lh-postcentral                 94.8160     9.9012    68.0000   124.0000    56.0000 
 22 3023      5134     5094.9  wm-lh-posteriorcingulate          98.6097     9.2352    40.0000   118.0000    78.0000 
 23 3024     17075    17222.8  wm-lh-precentral                  97.6002     8.4143    55.0000   127.0000    72.0000 
 24 3025     11741    11652.3  wm-lh-precuneus                   97.8487     9.2580    52.0000   126.0000    74.0000 
 25 3026      4216     4144.0  wm-lh-rostralanteriorcingulate    96.3121     9.6780    59.0000   118.0000    59.0000 
 26 3027     18056    18248.3  wm-lh-rostralmiddlefrontal        96.3953     8.9948    64.0000   122.0000    58.0000 
 27 3028     27772    27821.0  wm-lh-superiorfrontal             94.0622     9.4753    54.0000   120.0000    66.0000 
 28 3029     12869    13032.1  wm-lh-superiorparietal            98.2266     9.3972    69.0000   126.0000    57.0000 
 29 3030     10830    11092.0  wm-lh-superiortemporal            94.7903     9.0988    64.0000   118.0000    54.0000 
 30 3031      8772     8891.5  wm-lh-supramarginal               97.9079     9.4261    66.0000   124.0000    58.0000 
 31 3032       366      395.7  wm-lh-frontalpole                 93.4672     9.1008    73.0000   113.0000    40.0000 
 32 3033       915      948.9  wm-lh-temporalpole                80.3202     9.2013    60.0000   106.0000    46.0000 
 33 3034       995      979.5  wm-lh-transversetemporal          91.9588     8.7612    66.0000   111.0000    45.0000 
 34 3035     11455    11331.9  wm-lh-insula                      88.7138    10.5552    54.0000   115.0000    61.0000 
 35 4001      4427     4420.3  wm-rh-bankssts                    99.2566     7.2005    76.0000   119.0000    43.0000 
 36 4002      3772     3811.0  wm-rh-caudalanteriorcingulate     97.4221     9.8602    24.0000   119.0000    95.0000 
 37 4003      8401     8418.2  wm-rh-caudalmiddlefrontal         96.6339     9.4290    67.0000   117.0000    50.0000 
 38 4005      3375     3416.2  wm-rh-cuneus                      96.2542     9.5686    66.0000   121.0000    55.0000 
 39 4006       835      901.5  wm-rh-entorhinal                  77.1078    11.3716    17.0000   103.0000    86.0000 
 40 4007      8258     8244.0  wm-rh-fusiform                    89.7335     9.7894    51.0000   112.0000    61.0000 
 41 4008     16231    16528.2  wm-rh-inferiorparietal           100.9846     8.7446    71.0000   131.0000    60.0000 
 42 4009      9048     8955.2  wm-rh-inferiortemporal            90.2964    11.4071    59.0000   119.0000    60.0000 
 43 4010      6142     6039.6  wm-rh-isthmuscingulate            98.7314     9.4074    31.0000   123.0000    92.0000 
 44 4011     14249    14569.6  wm-rh-lateraloccipital            94.0518    10.9591    61.0000   125.0000    64.0000 
 45 4012      8939     8948.4  wm-rh-lateralorbitofrontal        94.3845    10.6009    36.0000   117.0000    81.0000 
 46 4013      8641     8605.7  wm-rh-lingual                     88.7791     9.8803    22.0000   114.0000    92.0000 
 47 4014      5563     5590.2  wm-rh-medialorbitofrontal         95.7546    11.8528    28.0000   118.0000    90.0000 
 48 4015      8102     8369.1  wm-rh-middletemporal              92.9710    10.9632    61.0000   123.0000    62.0000 
 49 4016      1890     1910.1  wm-rh-parahippocampal             86.9280     9.2355    50.0000   110.0000    60.0000 
 50 4017      5647     5623.1  wm-rh-paracentral                 98.4007     8.3504    71.0000   117.0000    46.0000 
 51 4018      4757     4694.0  wm-rh-parsopercularis             96.6159     9.3792    66.0000   118.0000    52.0000 
 52 4019      1408     1450.4  wm-rh-parsorbitalis               90.9588    10.6995    67.0000   116.0000    49.0000 
 53 4020      4173     4194.1  wm-rh-parstriangularis            95.7611     9.5810    65.0000   117.0000    52.0000 
 54 4021      4868     4671.0  wm-rh-pericalcarine               89.1555     8.9015    65.0000   114.0000    49.0000 
 55 4022      7892     7982.2  wm-rh-postcentral                 96.9361     9.5395    71.0000   124.0000    53.0000 
 56 4023      5531     5490.7  wm-rh-posteriorcingulate          98.7460     9.0176    44.0000   116.0000    72.0000 
 57 4024     16399    16553.6  wm-rh-precentral                  97.5502     8.6591    69.0000   124.0000    55.0000 
 58 4025     12985    12851.2  wm-rh-precuneus                   97.8005     9.1455    67.0000   123.0000    56.0000 
 59 4026      2742     2723.1  wm-rh-rostralanteriorcingulate    97.6834    10.9412    16.0000   119.0000   103.0000 
 60 4027     17406    17796.2  wm-rh-rostralmiddlefrontal        97.3591     9.1956    63.0000   121.0000    58.0000 
 61 4028     25541    25818.1  wm-rh-superiorfrontal             96.7309     9.5637    65.0000   124.0000    59.0000 
 62 4029     12282    12505.8  wm-rh-superiorparietal            99.6948     8.8201    72.0000   131.0000    59.0000 
 63 4030      8297     8553.5  wm-rh-superiortemporal            92.4465    11.3224    56.0000   121.0000    65.0000 
 64 4031      9774     9923.1  wm-rh-supramarginal              101.8030     8.9189    71.0000   128.0000    57.0000 
 65 4032       465      465.7  wm-rh-frontalpole                 93.6495     9.1248    74.0000   118.0000    44.0000 
 66 4033       903      953.4  wm-rh-temporalpole                78.5858     8.2571    57.0000   104.0000    47.0000 
 67 4034       732      696.6  wm-rh-transversetemporal          92.2527     7.7313    74.0000   114.0000    40.0000 
 68 4035     11927    11694.5  wm-rh-insula                      89.4274    11.1042    25.0000   120.0000    95.0000 
 69 5001     46910    46630.6  Left-UnsegmentedWhiteMatter       96.2953     9.8528    10.0000   121.0000   111.0000 
 70 5002     46339    46304.3  Right-UnsegmentedWhiteMatter      98.1746     9.1454     4.0000   117.0000   113.0000 
