# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1387120.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1366867.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232586.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212333.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73209.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296786.858658214798, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288312.198686307238, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 585099.057344522094, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 776565.057344522094, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279229.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276558.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 555787.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665890.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1212333.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1366867.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16732.000000000000, mm^3
