# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:33:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050517_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050517_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:56:48
# Measure Cortex, NumVert, Number of Vertices, 146291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100281, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64641, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1458    915   2251  2.705 0.279     0.064     0.008        4     0.5
caudalanteriorcingulate                   944    626   1616  2.596 0.471     0.126     0.020       15     0.8
caudalmiddlefrontal                      3631   2444   7283  2.742 0.404     0.104     0.018       27     2.7
cuneus                                   2511   1748   4415  2.317 0.534     0.147     0.034       34     3.5
entorhinal                                835    583   2552  3.205 0.823     0.119     0.027        8     0.9
fusiform                                 5286   3698  12663  2.989 0.604     0.115     0.023       54     4.7
inferiorparietal                         8221   5732  17503  2.713 0.560     0.110     0.020       81     6.8
inferiortemporal                         5733   4204  13580  2.802 0.651     0.119     0.023       68     5.5
isthmuscingulate                         1860   1266   3561  2.478 0.976     0.108     0.021       20     1.5
lateraloccipital                         9307   6438  16864  2.413 0.496     0.127     0.025      106     9.7
lateralorbitofrontal                     4512   3213   9780  2.703 0.640     0.124     0.028       53     5.3
lingual                                  5933   4156  11144  2.501 0.621     0.128     0.028       69     6.9
medialorbitofrontal                      3077   2146   5301  2.215 0.655     0.124     0.027       46     3.7
middletemporal                           5369   3808  13350  2.846 0.611     0.110     0.020       59     4.3
parahippocampal                          1210    767   2800  3.153 0.854     0.099     0.026       12     1.5
paracentral                              2360   1503   4566  2.689 0.548     0.106     0.020       18     1.9
parsopercularis                          3008   2034   6421  2.797 0.456     0.109     0.020       26     2.4
parsorbitalis                            1229    843   3084  2.788 0.724     0.120     0.023       15     1.1
parstriangularis                         2171   1483   4175  2.545 0.528     0.104     0.018       18     1.6
pericalcarine                            2526   1843   3362  2.024 0.482     0.128     0.025       24     2.7
postcentral                              7336   4828  12126  2.237 0.672     0.104     0.019       59     5.5
posteriorcingulate                       2033   1344   3741  2.561 0.880     0.112     0.019       20     1.7
precentral                               8354   5371  16055  2.754 0.475     0.096     0.017       54     6.0
precuneus                                6372   4346  13046  2.738 0.541     0.118     0.022       61     5.9
rostralanteriorcingulate                 1478   1014   3319  2.745 0.682     0.115     0.021       17     1.3
rostralmiddlefrontal                    10137   7188  19443  2.372 0.544     0.123     0.025      127    10.2
superiorfrontal                         12751   8729  27739  2.797 0.543     0.113     0.022      114    11.3
superiorparietal                         9134   6130  15991  2.378 0.459     0.105     0.018       84     6.9
superiortemporal                         6410   4233  14847  3.078 0.619     0.096     0.016       50     4.3
supramarginal                            5056   3480  10758  2.780 0.531     0.112     0.021       50     4.5
frontalpole                               407    313    975  2.349 0.609     0.157     0.030        7     0.5
temporalpole                              691    533   2198  3.262 0.876     0.120     0.031        9     0.7
transversetemporal                        700    460   1479  3.117 0.561     0.129     0.022        7     0.6
insula                                   4251   2865   8453  2.956 0.775     0.111     0.030       41     4.6
