# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:33:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050517_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050517_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 18:04:03
# Measure Cortex, NumVert, Number of Vertices, 146291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100281, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64641, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1531   1106   2924  2.306 0.575     0.139     0.029       22     1.8
G_and_S_occipital_inf                    2032   1417   4265  2.627 0.489     0.127     0.024       22     2.1
G_and_S_paracentral                      1885   1193   3859  2.575 0.552     0.116     0.024       18     1.8
G_and_S_subcentral                       1719   1197   4157  2.933 0.521     0.127     0.023       19     1.5
G_and_S_transv_frontopol                  817    609   1813  2.379 0.501     0.146     0.038       16     1.0
G_and_S_cingul-Ant                       3051   2099   5953  2.606 0.616     0.114     0.022       27     2.7
G_and_S_cingul-Mid-Ant                   1515    997   2626  2.738 0.396     0.102     0.015       14     1.0
G_and_S_cingul-Mid-Post                  1627   1066   3109  2.720 0.540     0.100     0.019       11     1.3
G_cingul-Post-dorsal                      753    539   2205  3.226 0.733     0.139     0.032       10     1.0
G_cingul-Post-ventral                     330    216    847  3.083 0.916     0.115     0.024        4     0.3
G_cuneus                                 2249   1654   4098  2.189 0.586     0.162     0.039       36     3.5
G_front_inf-Opercular                    1672   1159   4711  3.041 0.400     0.112     0.021       19     1.5
G_front_inf-Orbital                       467    308   1457  3.120 0.431     0.121     0.024        7     0.5
G_front_inf-Triangul                     1146    823   2973  2.738 0.501     0.121     0.024       14     1.0
G_front_middle                           5234   3773  12935  2.678 0.522     0.131     0.026       77     5.8
G_front_sup                              8130   5627  20503  2.914 0.567     0.118     0.024       86     7.7
G_Ins_lg_and_S_cent_ins                   762    512   1808  3.319 0.839     0.127     0.041        9     1.1
G_insular_short                           806    577   2559  3.437 0.821     0.122     0.033       11     0.8
G_occipital_middle                       3147   2222   7977  2.773 0.572     0.130     0.026       51     3.3
G_occipital_sup                          1900   1289   3595  2.337 0.546     0.138     0.028       25     2.2
G_oc-temp_lat-fusifor                    2082   1463   5852  3.152 0.547     0.131     0.029       31     2.3
G_oc-temp_med-Lingual                    4087   2885   8368  2.458 0.638     0.137     0.031       56     5.1
G_oc-temp_med-Parahip                    1720   1134   5202  3.270 0.938     0.110     0.030       18     2.2
G_orbital                                2823   2063   7527  2.801 0.723     0.131     0.032       44     3.9
G_pariet_inf-Angular                     2577   1923   6941  2.848 0.595     0.130     0.026       36     2.6
G_pariet_inf-Supramar                    2448   1722   6456  2.969 0.552     0.127     0.027       33     2.7
G_parietal_sup                           2996   2151   6395  2.450 0.444     0.115     0.021       41     2.6
G_postcentral                            2690   1772   5075  2.289 0.613     0.115     0.021       27     2.4
G_precentral                             3147   1984   7447  2.915 0.429     0.102     0.019       27     2.5
G_precuneus                              2878   2007   7986  2.902 0.566     0.134     0.026       42     3.1
G_rectus                                  992    679   1922  2.131 0.684     0.143     0.043       21     2.0
G_subcallosal                             875    585   1534  2.469 0.893     0.122     0.042       13     1.4
G_temp_sup-G_T_transv                     525    341   1347  3.273 0.600     0.136     0.027        7     0.6
G_temp_sup-Lateral                       2305   1527   6693  3.105 0.551     0.115     0.019       28     1.9
G_temp_sup-Plan_polar                     951    642   2861  3.809 0.692     0.087     0.018        6     0.6
G_temp_sup-Plan_tempo                     885    579   1658  2.738 0.450     0.063     0.009        2     0.4
G_temporal_inf                           3035   2443   9654  3.061 0.666     0.146     0.033       57     4.0
G_temporal_middle                        2905   2102   9083  3.076 0.595     0.120     0.025       41     2.8
Lat_Fis-ant-Horizont                      370    239    427  2.119 0.405     0.090     0.011        1     0.2
Lat_Fis-ant-Vertical                      384    251    488  2.262 0.420     0.089     0.012        1     0.2
Lat_Fis-post                              979    645   1363  2.801 0.464     0.104     0.016        6     0.7
Pole_occipital                           2253   1638   4128  2.202 0.469     0.152     0.033       34     3.0
Pole_temporal                            1612   1271   4798  2.881 0.652     0.137     0.031       25     2.0
S_calcarine                              3479   2447   4851  2.302 0.656     0.117     0.023       29     3.6
S_central                                3567   2295   4072  2.061 0.651     0.087     0.015       14     2.3
S_cingul-Marginalis                      1270    830   1873  2.555 0.369     0.086     0.012        5     0.7
S_circular_insula_ant                     648    427   1072  2.982 0.482     0.097     0.017        3     0.5
S_circular_insula_inf                    1518    987   2488  3.130 0.528     0.084     0.012        6     0.8
S_circular_insula_sup                    2077   1336   2924  2.786 0.387     0.092     0.015        9     1.3
S_collat_transv_ant                      1470    957   2652  3.014 0.504     0.079     0.011        5     0.7
S_collat_transv_post                      561    381    743  2.285 0.378     0.112     0.020        3     0.6
S_front_inf                              3047   2034   4707  2.390 0.466     0.098     0.016       20     2.0
S_front_middle                           1736   1169   2435  2.223 0.490     0.111     0.022       13     1.6
S_front_sup                              3514   2367   5774  2.593 0.426     0.101     0.018       24     2.7
S_interm_prim-Jensen                      160    124    306  2.626 0.370     0.132     0.019        1     0.2
S_intrapariet_and_P_trans                3417   2182   4550  2.362 0.417     0.085     0.012       14     1.8
S_oc_middle_and_Lunatus                  1620   1062   2130  2.285 0.333     0.094     0.015        8     1.0
S_oc_sup_and_transversal                 1985   1314   2813  2.374 0.407     0.110     0.021       13     1.9
S_occipital_ant                          1035    712   1577  2.701 0.514     0.112     0.018        8     0.8
S_oc-temp_lat                            1029    698   1656  2.520 0.467     0.090     0.014        7     0.6
S_oc-temp_med_and_Lingual                2449   1631   3945  2.809 0.461     0.101     0.017       13     1.8
S_orbital_lateral                         521    347    628  2.105 0.486     0.095     0.015        2     0.4
S_orbital_med-olfact                      802    565   1159  2.200 0.562     0.108     0.018        5     0.6
S_orbital-H_Shaped                       1774   1259   3185  2.418 0.563     0.122     0.023       18     1.6
S_parieto_occipital                      2590   1724   4014  2.609 0.479     0.109     0.019       18     2.1
S_pericallosal                           1300    837   1094  1.547 0.492     0.104     0.016       16     0.9
S_postcentral                            3428   2254   5235  2.389 0.415     0.090     0.014       19     1.9
S_precentral-inf-part                    2024   1306   2898  2.582 0.368     0.089     0.013        9     1.2
S_precentral-sup-part                    1665   1088   2437  2.565 0.390     0.092     0.012        9     0.9
S_suborbital                             1104    793   1682  2.140 0.572     0.129     0.020       17     1.0
S_subparietal                            1278    859   1946  2.528 0.362     0.105     0.018        8     0.9
S_temporal_inf                           1982   1320   2584  2.314 0.411     0.103     0.013       12     1.4
S_temporal_sup                           6569   4294  10791  2.628 0.439     0.082     0.013       31     3.4
S_temporal_transverse                     380    256    642  3.267 0.518     0.098     0.013        2     0.2
