# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:33:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050517_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050517_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 18:04:12
# Measure Cortex, NumVert, Number of Vertices, 146291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100281, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64641, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1867   1243   3745  2.749 0.569     0.116     0.018       22     1.5
caudalmiddlefrontal                      3906   2630   7864  2.738 0.406     0.105     0.018       30     2.8
cuneus                                   3474   2392   6072  2.354 0.528     0.136     0.030       43     4.2
entorhinal                                827    576   2468  3.175 0.867     0.113     0.025        7     0.9
fusiform                                 4943   3413  11476  2.958 0.601     0.113     0.022       48     4.3
inferiorparietal                         8235   5775  17682  2.702 0.567     0.113     0.021       86     7.1
inferiortemporal                         5656   4175  13656  2.836 0.656     0.121     0.024       68     5.7
isthmuscingulate                         1863   1273   3611  2.518 0.971     0.110     0.022       20     1.5
lateraloccipital                         9230   6387  16945  2.419 0.491     0.129     0.025      107     9.7
lateralorbitofrontal                     5035   3643  10986  2.623 0.654     0.131     0.032       69     6.5
lingual                                  6008   4200  11265  2.501 0.617     0.127     0.027       68     6.7
medialorbitofrontal                      2861   2017   4927  2.159 0.677     0.132     0.033       48     4.2
middletemporal                           7137   4998  16686  2.832 0.578     0.105     0.019       71     5.3
parahippocampal                          1232    785   2886  3.164 0.852     0.098     0.025       12     1.5
paracentral                              2867   1836   5756  2.716 0.531     0.107     0.021       23     2.3
parsopercularis                          2780   1878   6020  2.829 0.418     0.111     0.021       25     2.3
parsorbitalis                            1200    815   2845  2.835 0.720     0.108     0.020       10     1.1
parstriangularis                         2715   1838   4881  2.515 0.524     0.107     0.019       23     2.0
pericalcarine                            2534   1843   3400  2.030 0.485     0.131     0.026       25     2.9
postcentral                              8330   5478  13785  2.273 0.657     0.105     0.018       66     6.4
posteriorcingulate                       2293   1516   4243  2.560 0.848     0.114     0.020       23     2.0
precentral                               8219   5279  15820  2.761 0.471     0.096     0.017       53     5.9
precuneus                                6210   4266  13052  2.732 0.557     0.119     0.022       62     5.9
rostralanteriorcingulate                 2063   1408   4308  2.655 0.686     0.112     0.021       22     1.7
rostralmiddlefrontal                     7389   5232  14389  2.391 0.561     0.120     0.023       89     7.1
superiorfrontal                         13805   9539  29145  2.699 0.574     0.116     0.023      135    13.0
superiorparietal                         7148   4804  12275  2.352 0.437     0.102     0.017       65     5.2
superiortemporal                         8064   5369  18496  3.048 0.643     0.095     0.017       61     5.5
supramarginal                            4575   3128   9566  2.792 0.536     0.111     0.021       43     4.0
transversetemporal                        689    453   1448  3.110 0.544     0.130     0.022        7     0.6
insula                                   3136   2096   6740  3.151 0.666     0.099     0.021       23     2.5
