# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:33:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050517_ses-1 lh pial 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050517_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:56:48
# Measure Cortex, NumVert, Number of Vertices, 146291, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122596, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64641, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1458    757   2251  2.705 0.279     0.089     0.022       19     1.2
caudalanteriorcingulate                   944    721   1616  2.596 0.471     0.149     0.047       38     1.4
caudalmiddlefrontal                      3631   2810   7283  2.742 0.404     0.121     0.026       53     3.8
cuneus                                   2511   2246   4415  2.317 0.534     0.154     0.040       53     4.1
entorhinal                                835   1042   2552  3.205 0.823     0.273     0.069       27     3.3
fusiform                                 5286   4773  12663  2.989 0.604     0.148     0.040      152     8.2
inferiorparietal                         8221   6988  17503  2.713 0.560     0.141     0.033     3787    10.3
inferiortemporal                         5733   5303  13580  2.802 0.651     0.157     0.044      691     8.5
isthmuscingulate                         1860   1639   3561  2.478 0.976     0.165     0.041       42     3.4
lateraloccipital                         9307   7649  16864  2.413 0.496     0.142     0.034      179    12.6
lateralorbitofrontal                     4512   3973   9780  2.703 0.640     0.158     0.040      112     7.7
lingual                                  5933   5224  11144  2.501 0.621     0.154     0.042      160     9.7
medialorbitofrontal                      3077   2745   5301  2.215 0.655     0.160     0.038       54     5.1
middletemporal                           5369   5301  13350  2.846 0.611     0.153     0.032       87     7.5
parahippocampal                          1210   1060   2800  3.153 0.854     0.201     0.066       41     3.8
paracentral                              2360   1871   4566  2.689 0.548     0.129     0.031       38     3.0
parsopercularis                          3008   2462   6421  2.797 0.456     0.135     0.032       41     3.8
parsorbitalis                            1229   1311   3084  2.788 0.724     0.172     0.037       23     1.7
parstriangularis                         2171   1739   4175  2.545 0.528     0.141     0.028       34     2.6
pericalcarine                            2526   1591   3362  2.024 0.482     0.126     0.027       48     3.0
postcentral                              7336   5950  12126  2.237 0.672     0.130     0.036       86     8.5
posteriorcingulate                       2033   1540   3741  2.561 0.880     0.145     0.042       78     3.1
precentral                               8354   6212  16055  2.754 0.475     0.111     0.024      122     8.0
precuneus                                6372   5074  13046  2.738 0.541     0.144     0.035      168     9.6
rostralanteriorcingulate                 1478   1406   3319  2.745 0.682     0.180     0.045       49     2.8
rostralmiddlefrontal                    10137   8936  19443  2.372 0.544     0.156     0.036      170    15.2
superiorfrontal                         12751  10869  27739  2.797 0.543     0.141     0.034      222    16.9
superiorparietal                         9134   7196  15991  2.378 0.459     0.126     0.027      125     9.6
superiortemporal                         6410   5372  14847  3.078 0.619     0.133     0.032      134     8.3
supramarginal                            5056   4129  10758  2.780 0.531     0.137     0.032       85     7.0
frontalpole                               407    518    975  2.349 0.609     0.216     0.041        5     0.7
temporalpole                              691    868   2198  3.262 0.876     0.243     0.061       24     2.4
transversetemporal                        700    528   1479  3.117 0.561     0.138     0.038       27     0.9
insula                                   4251   2793   8453  2.956 0.775     0.155     0.052      406     8.2
