# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:36:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050517_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050517_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:36:00
# Measure Cortex, NumVert, Number of Vertices, 156171, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106355, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1295    846   2534  2.303 0.541     0.127     0.026       15     1.4
BA2_exvivo                               4341   2888   7775  2.491 0.498     0.095     0.015       31     2.7
BA3a_exvivo                              1199    773   1205  1.989 0.531     0.116     0.022        8     1.2
BA3b_exvivo                              2830   1856   4103  1.949 0.677     0.103     0.019       22     2.2
BA4a_exvivo                              1851   1117   3963  2.902 0.520     0.101     0.023       14     1.7
BA4p_exvivo                              1388    905   2340  2.721 0.495     0.081     0.017        5     1.0
BA6_exvivo                              10693   7081  23341  2.848 0.462     0.105     0.019       85     8.1
BA44_exvivo                              2880   1941   5888  2.758 0.404     0.102     0.019       23     2.1
BA45_exvivo                              3426   2338   6540  2.476 0.563     0.109     0.019       30     2.7
V1_exvivo                                4254   3175   6386  2.022 0.504     0.144     0.032       57     5.6
V2_exvivo                                9734   6808  17756  2.402 0.559     0.136     0.029      116    11.7
MT_exvivo                                2802   1906   5604  2.669 0.529     0.111     0.019       30     2.1
perirhinal_exvivo                         946    702   2788  3.126 0.782     0.138     0.032       13     1.3
entorhinal_exvivo                         781    507   2534  3.511 0.852     0.086     0.019        4     0.5
