# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:36:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050517_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050517_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:36:00
# Measure Cortex, NumVert, Number of Vertices, 156171, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106355, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    543   1736  2.312 0.489     0.137     0.029       12     1.0
BA2_exvivo                               1756   1182   2934  2.410 0.509     0.089     0.014       10     1.0
BA3a_exvivo                              1031    663    953  1.956 0.479     0.119     0.023        7     1.0
BA3b_exvivo                              1664   1075   1737  1.566 0.355     0.081     0.013        7     0.9
BA4a_exvivo                              1816   1094   3645  2.873 0.494     0.092     0.020       11     1.4
BA4p_exvivo                              1081    722   1752  2.635 0.526     0.090     0.019        4     0.9
BA6_exvivo                               6090   4007  13077  2.841 0.435     0.106     0.019       48     4.8
BA44_exvivo                              1782   1217   3817  2.787 0.406     0.108     0.021       17     1.5
BA45_exvivo                              1272    898   3112  2.694 0.527     0.114     0.021       14     1.0
V1_exvivo                                4532   3392   7083  2.053 0.519     0.144     0.032       60     6.0
V2_exvivo                                4730   3402   8353  2.261 0.558     0.151     0.034       67     6.8
MT_exvivo                                 698    483   1302  2.553 0.547     0.099     0.018        5     0.4
perirhinal_exvivo                         417    309   1238  3.124 0.927     0.143     0.031        6     0.6
entorhinal_exvivo                         504    332   1516  3.558 0.803     0.087     0.019        2     0.4
