# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:36:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050517_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050517_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:20:53
# Measure Cortex, NumVert, Number of Vertices, 144841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98939.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58667, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1328    875   2240  2.757 0.411     0.088     0.013        6     0.7
caudalanteriorcingulate                  1222    894   2387  2.255 0.721     0.125     0.021       17     1.3
caudalmiddlefrontal                      3785   2631   7577  2.628 0.468     0.112     0.020       35     3.5
cuneus                                   2663   1849   4774  2.292 0.619     0.136     0.029       30     3.3
entorhinal                                742    535   2472  3.134 0.774     0.138     0.042       10     1.2
fusiform                                 5227   3491  11698  2.946 0.559     0.110     0.021       56     4.6
inferiorparietal                         9345   6442  19599  2.709 0.486     0.107     0.020       94     7.5
inferiortemporal                         5268   3649  11194  2.804 0.601     0.112     0.021       54     4.4
isthmuscingulate                         1561   1075   3146  2.495 0.852     0.124     0.025       19     1.6
lateraloccipital                         8830   5950  17470  2.609 0.593     0.123     0.025       90     9.1
lateralorbitofrontal                     4335   3193   8936  2.606 0.738     0.141     0.037       72     6.5
lingual                                  5830   4052  11426  2.493 0.730     0.129     0.029       64     7.2
medialorbitofrontal                      3691   2537   6379  2.161 0.662     0.121     0.030       52     4.3
middletemporal                           5739   4002  13978  2.860 0.617     0.111     0.021       61     5.0
parahippocampal                          1141    719   2491  2.885 0.839     0.089     0.016        8     0.6
paracentral                              2940   1850   5569  2.722 0.507     0.094     0.019       18     2.2
parsopercularis                          1860   1299   3689  2.492 0.536     0.111     0.021       20     1.6
parsorbitalis                            1361   1010   3293  2.405 0.720     0.129     0.030       20     1.5
parstriangularis                         2255   1536   3876  2.153 0.590     0.105     0.018       25     1.5
pericalcarine                            2755   2000   3458  1.976 0.513     0.137     0.033       27     3.9
postcentral                              6480   4232  10288  2.161 0.636     0.101     0.019       52     4.7
posteriorcingulate                       1995   1356   3581  2.434 0.752     0.119     0.022       24     1.8
precentral                               8025   5271  15010  2.649 0.490     0.102     0.018       55     6.1
precuneus                                6123   4152  12058  2.758 0.534     0.124     0.024       66     6.2
rostralanteriorcingulate                 1012    725   2384  2.628 0.876     0.113     0.020       10     0.9
rostralmiddlefrontal                     9421   6659  17299  2.200 0.625     0.124     0.027      116    10.4
superiorfrontal                         13170   8926  27150  2.638 0.592     0.112     0.022      116    11.6
superiorparietal                         8837   5934  15409  2.370 0.427     0.104     0.018       80     6.3
superiortemporal                         6246   4066  14036  2.981 0.593     0.091     0.016       42     4.2
supramarginal                            6312   4347  12355  2.623 0.487     0.114     0.022       64     5.5
frontalpole                               577    379   1019  2.038 0.626     0.158     0.050       17     1.1
temporalpole                              842    655   3193  3.705 0.692     0.139     0.034       11     1.1
transversetemporal                        520    337   1005  2.716 0.372     0.118     0.023        5     0.5
insula                                   3403   2312   7452  3.159 0.643     0.105     0.023       24     3.0
