# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:39:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050517_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050517_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:39:06
# Measure Cortex, NumVert, Number of Vertices, 154491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104836, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    437   1316  2.244 0.545     0.124     0.026        9     0.7
BA2_exvivo                               1814   1170   2665  2.219 0.429     0.090     0.016       10     1.2
BA3a_exvivo                              1031    698    947  1.909 0.475     0.127     0.025        8     1.1
BA3b_exvivo                              1745   1144   1897  1.583 0.390     0.081     0.012        9     0.9
BA4a_exvivo                              1170    684   2533  2.964 0.527     0.086     0.017        6     0.7
BA4p_exvivo                              1164    744   1878  2.669 0.449     0.085     0.015        5     0.7
BA6_exvivo                               6042   3985  12596  2.715 0.532     0.107     0.020       49     4.8
BA44_exvivo                               838    606   2022  2.527 0.617     0.130     0.030       14     0.9
BA45_exvivo                               944    662   1905  2.285 0.569     0.113     0.021       13     0.8
V1_exvivo                                4603   3398   7038  2.038 0.618     0.140     0.034       51     6.7
V2_exvivo                                5060   3563   9292  2.285 0.614     0.141     0.031       63     6.8
MT_exvivo                                 279    194    719  2.830 0.438     0.111     0.026        3     0.2
perirhinal_exvivo                          40     24     80  2.970 0.358     0.046     0.006        0     0.0
entorhinal_exvivo                         635    440   2084  3.320 0.718     0.105     0.023        4     0.7
