hemicode           2
white_border_hi    113.098915
white_border_low   64.000000
white_outside_low  53.624165
white_inside_hi    120.000000
white_outside_hi   113.098915
pial_border_hi    53.624165
pial_border_low   32.872494
pial_outside_low  10.000000
pial_inside_hi    94.901085
pial_outside_hi   48.436249
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.886787
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.098915
gray_mean 64.000000
gray_mode 64.000000
gray_std 10.375835
min_border_white 64.000000
max_border_white 113.098915
min_gray_at_white_border 53.624165
max_gray 94.901085
min_gray_at_csf_border 32.872494
max_gray_at_csf_border 53.624165
min_csf 10.000000
max_csf 43.248329
max_gray_scale 0.000000
max_scale_down 0.200000
