hemicode           1
white_border_hi    112.957283
white_border_low   63.000000
white_outside_low  53.052315
white_inside_hi    120.000000
white_outside_hi   112.957283
pial_border_hi    53.052315
pial_border_low   33.156940
pial_outside_low  10.000000
pial_inside_hi    95.042717
pial_outside_hi   48.078472
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.099831
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.957284
gray_mean 63.000000
gray_mode 63.000000
gray_std 9.947686
min_border_white 63.000000
max_border_white 112.957283
min_gray_at_white_border 53.052315
max_gray 95.042717
min_gray_at_csf_border 33.156940
max_gray_at_csf_border 53.052315
min_csf 10.000000
max_csf 43.104630
max_gray_scale 0.000000
max_scale_down 0.200000
