# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050459_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050459_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234944.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214594.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16024.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251191.292020, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250788.205511, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501979.497531, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251389.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252161.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503550.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64954.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 680127.497531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089676.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069326.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488318.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780534, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.940676, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 2, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 5, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582179.100510, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:36:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:53:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:53:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5784     6047.5  Left-Lateral-Ventricle            26.6547    14.6290     0.0000    74.0000    74.0000 
  2   5       277      318.9  Left-Inf-Lat-Vent                 40.1625    12.8739    12.0000    72.0000    60.0000 
  3   7     16255    16863.4  Left-Cerebellum-White-Matter      84.3771     7.5058    22.0000   106.0000    84.0000 
  4   8     54974    55671.4  Left-Cerebellum-Cortex            56.4555    11.1253    11.0000    96.0000    85.0000 
  5  10      8809     8536.4  Left-Thalamus                     87.6586     9.7133    28.0000   108.0000    80.0000 
  6  11      3887     3849.2  Left-Caudate                      71.8032     7.9449    40.0000    99.0000    59.0000 
  7  12      6024     6033.8  Left-Putamen                      81.4150     5.8381    43.0000   102.0000    59.0000 
  8  13      2142     2132.0  Left-Pallidum                     98.3698     4.3955    66.0000   114.0000    48.0000 
  9  14       665      771.6  3rd-Ventricle                     42.8361    12.1528    14.0000    78.0000    64.0000 
 10  15      2882     2988.0  4th-Ventricle                     22.4778     9.9481     0.0000    72.0000    72.0000 
 11  16     21590    21932.5  Brain-Stem                        82.2634     9.8144    19.0000   110.0000    91.0000 
 12  17      4609     4610.5  Left-Hippocampus                  64.4109     8.0487    36.0000    99.0000    63.0000 
 13  18      1981     2028.4  Left-Amygdala                     64.5684     6.3991    35.0000    83.0000    48.0000 
 14  24       779      831.2  CSF                               43.2285    13.8132     3.0000    74.0000    71.0000 
 15  26       711      758.0  Left-Accumbens-area               69.6878     4.6459    48.0000    85.0000    37.0000 
 16  28      4800     4724.2  Left-VentralDC                    91.7006    10.6945    27.0000   112.0000    85.0000 
 17  30        16       29.9  Left-vessel                       54.4375     8.0413    43.0000    67.0000    24.0000 
 18  31       460      420.0  Left-choroid-plexus               48.6065    13.7798    15.0000    88.0000    73.0000 
 19  43      8518     8742.3  Right-Lateral-Ventricle           22.0983    13.4329     0.0000    80.0000    80.0000 
 20  44       249      335.5  Right-Inf-Lat-Vent                46.1807     9.7188    19.0000    74.0000    55.0000 
 21  46     15819    16493.7  Right-Cerebellum-White-Matter     82.9867     6.9783    31.0000   105.0000    74.0000 
 22  47     58220    58675.6  Right-Cerebellum-Cortex           56.9424    10.5998     9.0000    92.0000    83.0000 
 23  49      7799     7466.1  Right-Thalamus                    85.1684     9.4792    23.0000   104.0000    81.0000 
 24  50      4015     3996.0  Right-Caudate                     70.3734     8.3529    37.0000    98.0000    61.0000 
 25  51      6186     6195.1  Right-Putamen                     80.5989     6.9011    52.0000   102.0000    50.0000 
 26  52      2094     2037.0  Right-Pallidum                    98.1213     4.1470    70.0000   110.0000    40.0000 
 27  53      4513     4419.6  Right-Hippocampus                 66.2537     7.5824    31.0000    96.0000    65.0000 
 28  54      1900     1954.6  Right-Amygdala                    65.4158     6.1311    39.0000    87.0000    48.0000 
 29  58       747      775.9  Right-Accumbens-area              68.2918     5.2728    41.0000    96.0000    55.0000 
 30  60      4737     4588.6  Right-VentralDC                   91.0718    10.9194    46.0000   116.0000    70.0000 
 31  62        24       36.7  Right-vessel                      57.4167     6.8074    42.0000    69.0000    27.0000 
 32  63       736      675.6  Right-choroid-plexus              48.4130    11.7618    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       606      524.4  WM-hypointensities                68.2558    10.1245    43.0000    97.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      162.3  Optic-Chiasm                      74.8503    15.9337    31.0000   105.0000    74.0000 
 41 251      1442     1331.7  CC_Posterior                      93.9154    18.5445    27.0000   114.0000    87.0000 
 42 252       662      597.3  CC_Mid_Posterior                  93.4169    15.9329    28.0000   110.0000    82.0000 
 43 253       560      526.2  CC_Central                        94.1518    13.8755    41.0000   109.0000    68.0000 
 44 254       610      564.0  CC_Mid_Anterior                   96.1639    14.9448    40.0000   112.0000    72.0000 
 45 255      1132     1036.0  CC_Anterior                       99.1572    17.4791     9.0000   117.0000   108.0000 
