# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234944.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214594.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089676.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069326.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64954.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251191.292019985500, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250788.205510891217, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501979.497530876717, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 680127.497530876659, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251389.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252161.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503550.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488318.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1069326.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214594.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16024.000000000000, mm^3
