# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050459_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050459_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050459_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050459_ses-1
# Annot sub-v1s22x0050459_ses-1 lh aparc
# ColorTable /tmp/tmp.L4JkYs.ctab 
# ColorTableTimeStamp 2026/03/09 14:11:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050459_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:11:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.666778 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8795     5346.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1525      985.4  bankssts                          41.1459     5.9631    17.3190    53.6554    36.3364     6.9001 
  3 1002      1156      822.5  caudalanteriorcingulate           42.7707     8.8404    16.2177    64.6502    48.4325     4.8381 
  4 1003      3695     2386.5  caudalmiddlefrontal               40.9649     6.7558    13.8576    64.6311    50.7734     6.0637 
  5 1005      2465     1684.4  cuneus                            29.8364     8.4493     6.5201    52.6464    46.1263     3.5312 
  6 1006       654      432.1  entorhinal                        36.1894     9.9166     6.5677    62.9473    56.3796     3.6494 
  7 1007      4876     3309.3  fusiform                          37.9643     8.3409     6.4179    64.8701    58.4523     4.5516 
  8 1008      7887     5378.3  inferiorparietal                  39.3855     7.3439    10.0916    59.8797    49.7881     5.3630 
  9 1009      5338     3719.0  inferiortemporal                  40.4776     8.2820   -20.9601    65.6527    86.6129     4.8874 
 10 1010      1827     1227.0  isthmuscingulate                  32.5510     8.2799     3.3626    54.6780    51.3154     3.9313 
 11 1011      8153     5346.8  lateraloccipital                  33.2385     8.2839    -7.5120    59.8576    67.3696     4.0124 
 12 1012      3583     2447.8  lateralorbitofrontal              39.4805    11.3012    -6.5958    65.9685    72.5644     3.4935 
 13 1013      5757     3939.9  lingual                           30.3741     9.3002  -110.1543    59.9058   170.0601     3.2660 
 14 1014      2725     1871.1  medialorbitofrontal               35.8567    16.0801   -28.4370    71.5180    99.9550     2.2299 
 15 1015      5238     3705.6  middletemporal                    41.3721     8.6411   -13.4199    63.5562    76.9761     4.7879 
 16 1016      1152      750.2  parahippocampal                   36.5402    10.5562   -11.0412    62.8875    73.9287     3.4615 
 17 1017      2429     1479.3  paracentral                       30.3643     8.1990     6.7007    53.7716    47.0709     3.7034 
 18 1018      2226     1503.0  parsopercularis                   41.3008     8.0275    10.4652    60.7337    50.2685     5.1449 
 19 1019       997      678.3  parsorbitalis                     40.9191     5.8175    16.7810    61.9812    45.2002     7.0338 
 20 1020      1596     1032.3  parstriangularis                  44.4194     7.5449    21.0546    67.3750    46.3203     5.8873 
 21 1021      2197     1497.0  pericalcarine                     28.4782     7.1948     1.5410    50.3657    48.8246     3.9582 
 22 1022      6669     4202.5  postcentral                       32.4055     7.7665     3.5301    61.4215    57.8914     4.1725 
 23 1023      1957     1336.2  posteriorcingulate                37.7006     9.8224     4.8533    59.8538    55.0006     3.8382 
 24 1024      7613     4763.6  precentral                        33.3170     9.6249    -5.1051    58.5448    63.6499     3.4616 
 25 1025      5490     3684.0  precuneus                         37.5165     7.5453   -86.1077    54.1542   140.2619     4.9721 
 26 1026      1121      815.1  rostralanteriorcingulate          38.9133    15.6900   -36.5647    72.5710   109.1357     2.4801 
 27 1027      7801     5456.2  rostralmiddlefrontal              44.0695     8.5184   -14.9646    72.9276    87.8922     5.1734 
 28 1028     10476     7002.3  superiorfrontal                   42.2533     7.7111    -0.1518    70.7306    70.8824     5.4795 
 29 1029      9413     6118.2  superiorparietal                  37.3153     6.7427     1.2828    63.7396    62.4568     5.5342 
 30 1030      5790     3867.5  superiortemporal                  39.0622     8.6097     4.2981    76.7996    72.5014     4.5370 
 31 1031      5834     3986.9  supramarginal                     40.4764     7.0632    12.0303    60.0582    48.0279     5.7306 
 32 1032       371      289.1  frontalpole                       40.5323     9.9281     7.4848    69.0025    61.5176     4.0826 
 33 1033       754      597.2  temporalpole                      36.7201    13.1168    -5.1459    66.5530    71.6988     2.7995 
 34 1034       602      399.3  transversetemporal                27.2591     7.5417     8.7122    47.4249    38.7127     3.6144 
 35 1035      3451     2364.4  insula                            29.9018    11.8633   -26.9577    58.4357    85.3934     2.5205 
