# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:34:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050459_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050459_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:27:23
# Measure Cortex, NumVert, Number of Vertices, 134827, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89510.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53081, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1298    862   2461  2.704 0.656     0.136     0.023       19     1.4
caudalmiddlefrontal                      3638   2351   6858  2.709 0.407     0.097     0.016       23     2.4
cuneus                                   3399   2262   4656  1.893 0.460     0.134     0.027       42     3.9
entorhinal                                609    423   2303  3.561 0.736     0.100     0.023        3     0.7
fusiform                                 4888   3192   9933  2.834 0.658     0.110     0.023       42     4.4
inferiorparietal                         9930   6517  19110  2.633 0.487     0.109     0.019       92     7.9
inferiortemporal                         5677   3810  12724  2.881 0.592     0.110     0.022       57     5.0
isthmuscingulate                         1332    905   2424  2.315 0.692     0.121     0.024       18     1.2
lateraloccipital                         7454   4899  12756  2.286 0.614     0.121     0.025       75     7.3
lateralorbitofrontal                     4166   2855   8286  2.586 0.743     0.121     0.027       49     4.5
lingual                                  5374   3681   8368  2.054 0.703     0.132     0.029       67     6.3
medialorbitofrontal                      2039   1403   3681  2.299 0.644     0.109     0.022       24     1.8
middletemporal                           6726   4521  14626  2.913 0.465     0.107     0.017       61     5.0
parahippocampal                          1387    843   2895  2.963 0.798     0.081     0.015        8     0.8
paracentral                              3006   1860   4950  2.483 0.484     0.100     0.018       19     2.3
parsopercularis                          2023   1396   3962  2.582 0.404     0.102     0.017       17     1.3
parsorbitalis                            1065    714   2581  2.955 0.437     0.115     0.017        9     0.8
parstriangularis                         1691   1139   3192  2.548 0.511     0.112     0.019       16     1.4
pericalcarine                            2442   1645   2361  1.662 0.454     0.119     0.023       22     2.3
postcentral                              7743   4834  11267  2.066 0.682     0.105     0.023       73     8.0
posteriorcingulate                       1703   1182   2918  2.431 0.693     0.121     0.022       20     1.6
precentral                               7260   4592  13099  2.655 0.522     0.097     0.017       45     5.0
precuneus                                6370   4238  11074  2.459 0.470     0.108     0.018       54     4.8
rostralanteriorcingulate                 1345    940   2832  2.734 0.601     0.120     0.019       15     1.2
rostralmiddlefrontal                     5784   4031  10924  2.299 0.582     0.121     0.021       60     5.2
superiorfrontal                         14266   9761  27438  2.540 0.538     0.115     0.021      130    12.3
superiorparietal                         7183   4711  11290  2.278 0.406     0.111     0.018       63     5.5
superiortemporal                         7006   4595  15585  3.023 0.631     0.100     0.018       54     5.1
supramarginal                            4973   3293   9461  2.687 0.438     0.105     0.018       41     3.7
transversetemporal                        414    254    689  2.405 0.386     0.095     0.014        3     0.2
insula                                   2636   1802   5614  3.104 0.644     0.109     0.022       22     2.2
