# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:36:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050459_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050459_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:36:10
# Measure Cortex, NumVert, Number of Vertices, 144012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95156.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1311    731   1998  2.015 0.780     0.153     0.053       31     3.3
BA2_exvivo                               3407   2157   5377  2.382 0.469     0.096     0.017       23     2.5
BA3a_exvivo                              1116    747   1039  1.776 0.453     0.120     0.021        8     0.9
BA3b_exvivo                              2336   1484   2649  1.611 0.513     0.089     0.017       13     1.9
BA4a_exvivo                              1804   1042   3288  2.729 0.484     0.083     0.016        9     1.2
BA4p_exvivo                              1320    859   2004  2.457 0.544     0.092     0.017        6     1.0
BA6_exvivo                               9247   5940  19067  2.816 0.446     0.102     0.017       62     6.7
BA44_exvivo                              3516   2364   6374  2.565 0.412     0.101     0.016       27     2.3
BA45_exvivo                              3369   2286   6818  2.572 0.547     0.114     0.019       32     2.8
V1_exvivo                                4240   2902   5212  1.742 0.563     0.127     0.027       47     4.6
V2_exvivo                                8746   5944  12600  1.974 0.533     0.135     0.029      106    10.5
MT_exvivo                                2018   1300   3492  2.499 0.485     0.100     0.018       16     1.5
perirhinal_exvivo                         405    271    972  3.266 0.533     0.092     0.014        2     0.3
entorhinal_exvivo                         624    430   2390  3.556 0.751     0.087     0.017        3     0.4
