# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050459_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050459_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16024.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251389.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252161.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503550.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488318.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582179.100510, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 14:37:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:53:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:53:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3376     3384.5  wm-lh-bankssts                   100.7989     5.8263    79.0000   114.0000    35.0000 
  2 3002      2848     2785.6  wm-lh-caudalanteriorcingulate     99.3006     8.4632    72.0000   113.0000    41.0000 
  3 3003      7561     7566.9  wm-lh-caudalmiddlefrontal         98.6157     7.3442    72.0000   113.0000    41.0000 
  4 3005      2826     2822.4  wm-lh-cuneus                      95.7629     9.4878    70.0000   113.0000    43.0000 
  5 3006      1051     1069.3  wm-lh-entorhinal                  81.7745     8.7566    60.0000    98.0000    38.0000 
  6 3007      7623     7433.8  wm-lh-fusiform                    91.3559     9.9493    45.0000   114.0000    69.0000 
  7 3008     11300    11451.6  wm-lh-inferiorparietal            98.7383     8.3142    70.0000   114.0000    44.0000 
  8 3009      6461     6426.1  wm-lh-inferiortemporal            87.8418     9.9771    60.0000   110.0000    50.0000 
  9 3010      3810     3863.7  wm-lh-isthmuscingulate           101.3874     7.6099    35.0000   116.0000    81.0000 
 10 3011     10516    10635.4  wm-lh-lateraloccipital            95.4453     8.1519    69.0000   111.0000    42.0000 
 11 3012      6958     6820.0  wm-lh-lateralorbitofrontal        97.4981     9.8883    67.0000   114.0000    47.0000 
 12 3013      7069     7104.2  wm-lh-lingual                     95.0088     9.4113    52.0000   114.0000    62.0000 
 13 3014      3827     3719.6  wm-lh-medialorbitofrontal         92.9762    11.3716    44.0000   113.0000    69.0000 
 14 3015      6860     7082.3  wm-lh-middletemporal              92.9096     8.9508    65.0000   113.0000    48.0000 
 15 3016      1818     1839.0  wm-lh-parahippocampal             88.8597     8.3889    49.0000   112.0000    63.0000 
 16 3017      4196     4273.7  wm-lh-paracentral                 98.6885     6.8697    73.0000   112.0000    39.0000 
 17 3018      3292     3295.9  wm-lh-parsopercularis             99.9338     8.7035    73.0000   115.0000    42.0000 
 18 3019      1124     1100.3  wm-lh-parsorbitalis               92.0347     9.1158    70.0000   109.0000    39.0000 
 19 3020      2737     2784.6  wm-lh-parstriangularis           101.7910     7.6405    77.0000   115.0000    38.0000 
 20 3021      4126     3931.9  wm-lh-pericalcarine               96.7160     9.1204    69.0000   114.0000    45.0000 
 21 3022      7524     7645.0  wm-lh-postcentral                 96.3729     8.4145    72.0000   117.0000    45.0000 
 22 3023      4893     4849.4  wm-lh-posteriorcingulate          99.3689     7.1892    50.0000   114.0000    64.0000 
 23 3024     13490    13677.1  wm-lh-precentral                  98.3013     7.1114    73.0000   114.0000    41.0000 
 24 3025      9442     9436.7  wm-lh-precuneus                  100.3420     7.7173    42.0000   116.0000    74.0000 
 25 3026      2526     2402.0  wm-lh-rostralanteriorcingulate    98.3274    12.8913    23.0000   122.0000    99.0000 
 26 3027     12702    12770.9  wm-lh-rostralmiddlefrontal        97.5985     9.1896    69.0000   115.0000    46.0000 
 27 3028     19225    19197.1  wm-lh-superiorfrontal             95.5813     8.6410    65.0000   112.0000    47.0000 
 28 3029     14506    14693.8  wm-lh-superiorparietal            99.5072     7.6767    74.0000   115.0000    41.0000 
 29 3030      7435     7750.1  wm-lh-superiortemporal            97.2437     8.7264    66.0000   117.0000    51.0000 
 30 3031      8596     8693.8  wm-lh-supramarginal              100.1913     8.3943    71.0000   116.0000    45.0000 
 31 3032       334      339.2  wm-lh-frontalpole                 87.1976     7.8852    71.0000   103.0000    32.0000 
 32 3033       846      873.1  wm-lh-temporalpole                76.9374     9.3347    57.0000    99.0000    42.0000 
 33 3034       928      895.9  wm-lh-transversetemporal          98.3901     7.5704    75.0000   111.0000    36.0000 
 34 3035      8999     8823.6  wm-lh-insula                      93.5493     9.8775    44.0000   119.0000    75.0000 
 35 4001      3659     3642.9  wm-rh-bankssts                   100.0675     5.9881    77.0000   115.0000    38.0000 
 36 4002      3298     3299.8  wm-rh-caudalanteriorcingulate    101.3918     7.1654    68.0000   116.0000    48.0000 
 37 4003      6789     6765.0  wm-rh-caudalmiddlefrontal         95.7873     8.1261    68.0000   111.0000    43.0000 
 38 4005      2990     3072.9  wm-rh-cuneus                      90.4839     8.1342    71.0000   106.0000    35.0000 
 39 4006      1089     1125.5  wm-rh-entorhinal                  81.9210     8.2024    50.0000    98.0000    48.0000 
 40 4007      7973     7917.6  wm-rh-fusiform                    93.0450     8.8666    50.0000   113.0000    63.0000 
 41 4008     14285    14581.4  wm-rh-inferiorparietal            99.8954     6.9157    75.0000   119.0000    44.0000 
 42 4009      6374     6461.8  wm-rh-inferiortemporal            90.7212    10.2403    63.0000   113.0000    50.0000 
 43 4010      3022     3012.2  wm-rh-isthmuscingulate            97.8273     8.4085    34.0000   112.0000    78.0000 
 44 4011      9263     9499.2  wm-rh-lateraloccipital            95.4059     7.8573    68.0000   114.0000    46.0000 
 45 4012      6750     6720.7  wm-rh-lateralorbitofrontal        95.8698    10.2466    58.0000   115.0000    57.0000 
 46 4013      7101     7089.3  wm-rh-lingual                     91.2994     9.0068    35.0000   110.0000    75.0000 
 47 4014      3811     3759.6  wm-rh-medialorbitofrontal         93.6544    11.2232    34.0000   115.0000    81.0000 
 48 4015      6422     6606.3  wm-rh-middletemporal              93.5984     9.7057    65.0000   113.0000    48.0000 
 49 4016      2063     2062.9  wm-rh-parahippocampal             89.5899     8.2382    50.0000   108.0000    58.0000 
 50 4017      5546     5592.1  wm-rh-paracentral                 97.5445     6.4093    71.0000   109.0000    38.0000 
 51 4018      2909     2900.0  wm-rh-parsopercularis             97.3424     9.3389    71.0000   112.0000    41.0000 
 52 4019      1398     1420.3  wm-rh-parsorbitalis               93.2232     9.0103    72.0000   113.0000    41.0000 
 53 4020      2614     2615.8  wm-rh-parstriangularis            97.5088     9.0006    68.0000   111.0000    43.0000 
 54 4021      4107     3839.7  wm-rh-pericalcarine               91.0972     7.8700    69.0000   108.0000    39.0000 
 55 4022      8009     8183.7  wm-rh-postcentral                 94.9037     8.3421    48.0000   135.0000    87.0000 
 56 4023      4458     4453.2  wm-rh-posteriorcingulate          98.6774     6.4681    54.0000   110.0000    56.0000 
 57 4024     13988    14105.5  wm-rh-precentral                  95.9911     7.2247    55.0000   111.0000    56.0000 
 58 4025      9608     9752.5  wm-rh-precuneus                   95.4759     6.5354    73.0000   109.0000    36.0000 
 59 4026      2167     2114.0  wm-rh-rostralanteriorcingulate   101.1177     9.8508    46.0000   117.0000    71.0000 
 60 4027     13003    13094.7  wm-rh-rostralmiddlefrontal        97.7481     9.4653    69.0000   116.0000    47.0000 
 61 4028     20363    20287.7  wm-rh-superiorfrontal             95.7329     8.9294    67.0000   115.0000    48.0000 
 62 4029     14102    14349.0  wm-rh-superiorparietal            96.7005     6.9232    70.0000   113.0000    43.0000 
 63 4030      6061     6297.7  wm-rh-superiortemporal            95.4717     9.8824    61.0000   115.0000    54.0000 
 64 4031      8008     8160.8  wm-rh-supramarginal              100.7550     7.0728    77.0000   118.0000    41.0000 
 65 4032       256      260.7  wm-rh-frontalpole                 86.7500     7.2604    74.0000   104.0000    30.0000 
 66 4033       782      807.8  wm-rh-temporalpole                80.3325     8.6731    65.0000   102.0000    37.0000 
 67 4034       632      628.0  wm-rh-transversetemporal          99.9446     6.3707    81.0000   110.0000    29.0000 
 68 4035      7840     7754.0  wm-rh-insula                      92.9713     9.2641    53.0000   113.0000    60.0000 
 69 5001     38361    38133.2  Left-UnsegmentedWhiteMatter      100.4746     8.7146     3.0000   117.0000   114.0000 
 70 5002     39218    39106.5  Right-UnsegmentedWhiteMatter      99.2112     8.1947    22.0000   117.0000    95.0000 
