# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050461_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050461_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050461_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050461_ses-1
# Annot sub-v1s22x0050461_ses-1 lh aparc
# ColorTable /tmp/tmp.tOGv9q.ctab 
# ColorTableTimeStamp 2026/03/09 14:33:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050461_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 14:33:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695206 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8315     5059.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1923     1261.7  bankssts                          40.8794     7.7111     2.3146    57.8112    55.4966     5.3014 
  3 1002      1000      667.4  caudalanteriorcingulate           44.5932     9.6622    11.3049    72.4263    61.1215     4.6152 
  4 1003      4258     2960.1  caudalmiddlefrontal               41.3635     7.3961    14.3951    62.4305    48.0353     5.5926 
  5 1005      1918     1429.2  cuneus                            29.7081    10.0522     4.4832    53.6805    49.1973     2.9554 
  6 1006       794      574.3  entorhinal                        35.3469     8.9966    -9.6847    57.5904    67.2751     3.9289 
  7 1007      4934     3405.0  fusiform                          37.5489     8.7468    -7.1902    61.6246    68.8148     4.2929 
  8 1008      6013     4269.3  inferiorparietal                  39.7425     8.0983     4.2804    60.5031    56.2227     4.9075 
  9 1009      6004     4319.7  inferiortemporal                  40.0639    10.2202   -37.3871    72.1402   109.5273     3.9201 
 10 1010      1728     1175.7  isthmuscingulate                  34.6642     9.3067    -0.4604    62.6238    63.0842     3.7246 
 11 1011      6212     4383.9  lateraloccipital                  33.8805     8.8932   -14.6620    61.7441    76.4061     3.8097 
 12 1012      4413     3021.8  lateralorbitofrontal              40.0957    11.6629   -13.2245    76.0194    89.2439     3.4379 
 13 1013      3117     2341.5  lingual                           27.8960    10.6582    -8.1402    54.8365    62.9768     2.6173 
 14 1014      2500     1846.7  medialorbitofrontal               38.5976    13.4933   -20.6633    68.6250    89.2883     2.8605 
 15 1015      5231     3698.9  middletemporal                    42.1863     9.8315   -18.2863    63.8279    82.1142     4.2909 
 16 1016      1199      838.1  parahippocampal                   34.9452    12.0595   -23.6326    60.2475    83.8801     2.8977 
 17 1017      2447     1589.3  paracentral                       32.7007     7.5572     8.9054    55.3157    46.4103     4.3271 
 18 1018      2336     1632.7  parsopercularis                   41.4933     9.7579     0.4362    60.9074    60.4713     4.2523 
 19 1019      1106      848.1  parsorbitalis                     41.5946    12.0239   -10.5950    67.9847    78.5797     3.4593 
 20 1020      1817     1296.2  parstriangularis                  42.8252     9.6310    -0.1234    63.6762    63.7996     4.4466 
 21 1021      1688     1159.2  pericalcarine                     27.9869     6.9656   -11.6583    52.4039    64.0622     4.0179 
 22 1022      7229     4802.7  postcentral                       35.4185     8.8371     3.8906    61.6080    57.7174     4.0079 
 23 1023      2278     1579.9  posteriorcingulate                39.0157     8.9033     7.8441    60.5617    52.7176     4.3822 
 24 1024      7659     5060.7  precentral                        34.6741     9.1382    -0.6301    62.7757    63.4058     3.7944 
 25 1025      5549     3802.3  precuneus                         37.2669     8.7168   -22.8840    59.0837    81.9677     4.2753 
 26 1026      1115      807.5  rostralanteriorcingulate          42.3637    11.9942    -9.5688    72.3697    81.9384     3.5320 
 27 1027      9589     6986.0  rostralmiddlefrontal              41.7867    10.5167   -13.2409    73.1162    86.3571     3.9734 
 28 1028     12504     8811.4  superiorfrontal                   42.3930     8.9239    -7.9349    69.4454    77.3803     4.7505 
 29 1029      7888     5468.5  superiorparietal                  38.9990     7.6765    -0.8226    61.3055    62.1281     5.0803 
 30 1030      6070     4138.9  superiortemporal                  39.0491     9.1882   -22.0263    62.6830    84.7094     4.2499 
 31 1031      7331     5255.5  supramarginal                     40.8000     8.7014   -29.1930    64.5707    93.7637     4.6889 
 32 1032       381      315.3  frontalpole                       37.0955    16.1774    -4.6836    67.7629    72.4465     2.2930 
 33 1033       798      587.9  temporalpole                      38.0660     9.3591     8.0961    59.4818    51.3857     4.0673 
 34 1034       555      378.3  transversetemporal                29.1539     9.1023     8.6424    57.0571    48.4146     3.2029 
 35 1035      3959     2846.6  insula                            29.3902    11.2816   -55.8156    55.2791   111.0947     2.6052 
