# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:01:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050461_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050461_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:46:23
# Measure Cortex, NumVert, Number of Vertices, 134547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92182.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68615, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1288    881   2082  2.620 0.380     0.107     0.019        9     1.1
caudalanteriorcingulate                  1260    897   2474  2.380 0.750     0.121     0.020       17     1.1
caudalmiddlefrontal                      3475   2369   6819  2.645 0.441     0.113     0.022       33     3.1
cuneus                                   1965   1367   3649  2.387 0.472     0.134     0.028       25     2.2
entorhinal                                652    451   2466  3.640 0.838     0.123     0.021        6     0.6
fusiform                                 4437   2948  10030  2.985 0.583     0.110     0.020       44     3.6
inferiorparietal                         8224   5723  17002  2.678 0.491     0.118     0.022       91     7.5
inferiortemporal                         6140   4341  15836  3.154 0.651     0.120     0.024       74     6.4
isthmuscingulate                         1409    923   2646  2.469 0.911     0.112     0.025       17     1.3
lateraloccipital                         7391   5041  12998  2.388 0.527     0.135     0.028       91     8.5
lateralorbitofrontal                     4357   3009   8766  2.746 0.760     0.127     0.030       55     5.7
lingual                                  3802   2612   6500  2.340 0.688     0.138     0.033       51     5.3
medialorbitofrontal                      3168   2217   6037  2.446 0.645     0.118     0.026       42     3.5
middletemporal                           5624   3938  13934  2.939 0.602     0.115     0.024       61     5.5
parahippocampal                           887    564   1970  3.100 0.975     0.093     0.017        7     0.5
paracentral                              3022   1901   5838  2.732 0.519     0.099     0.016       19     2.2
parsopercularis                          1794   1236   3768  2.768 0.475     0.108     0.018       16     1.4
parsorbitalis                            1408   1035   3619  2.730 0.695     0.134     0.027       19     1.5
parstriangularis                         2426   1707   4903  2.499 0.506     0.108     0.019       27     1.8
pericalcarine                            1651   1153   2230  2.174 0.495     0.123     0.025       15     1.6
postcentral                              6683   4383  11670  2.337 0.680     0.104     0.020       57     5.5
posteriorcingulate                       1995   1360   3872  2.497 0.816     0.113     0.019       24     1.6
precentral                               7542   4888  15323  2.816 0.516     0.102     0.018       55     5.8
precuneus                                5427   3728  10380  2.608 0.519     0.116     0.023       51     5.3
rostralanteriorcingulate                 1024    717   2326  2.775 0.694     0.129     0.024       13     1.1
rostralmiddlefrontal                    10086   7227  18931  2.230 0.603     0.126     0.028      152    11.3
superiorfrontal                         11957   8225  26040  2.837 0.614     0.114     0.023      111    11.1
superiorparietal                         7911   5365  14552  2.494 0.448     0.120     0.021       82     7.3
superiortemporal                         5734   3820  13800  3.138 0.591     0.098     0.018       48     4.2
supramarginal                            6091   4133  12901  2.818 0.503     0.119     0.023       70     5.8
frontalpole                               491    372   1242  2.640 0.538     0.153     0.045       11     0.7
temporalpole                              847    606   3284  3.962 0.405     0.125     0.025        9     0.9
transversetemporal                        495    315    890  2.592 0.367     0.129     0.020        7     0.4
insula                                   3884   2729   8899  3.177 0.792     0.118     0.027       39     3.9
