# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:18:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050474_ses-1 lh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050474_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 16:18:39
# Measure Cortex, NumVert, Number of Vertices, 142009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97346.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                869    530   1808  2.504 0.671     0.116     0.021        9     0.7
BA2_exvivo                               1991   1327   3687  2.450 0.568     0.111     0.019       17     1.6
BA3a_exvivo                               861    562    766  1.808 0.428     0.126     0.024        7     0.8
BA3b_exvivo                              1530   1000   1555  1.506 0.351     0.082     0.013        6     0.8
BA4a_exvivo                              1889   1121   3633  2.854 0.447     0.078     0.016        8     1.2
BA4p_exvivo                              1077    671   1693  2.608 0.503     0.083     0.015        4     0.7
BA6_exvivo                               5477   3506  12548  3.004 0.579     0.103     0.019       41     4.2
BA44_exvivo                              1550   1040   2893  2.618 0.438     0.098     0.016       11     1.0
BA45_exvivo                              1646   1139   4093  2.768 0.549     0.123     0.027       20     1.8
V1_exvivo                                5585   4288   7940  1.881 0.492     0.156     0.035       84     8.6
V2_exvivo                                5117   4007   8807  2.090 0.545     0.171     0.040       82     8.8
MT_exvivo                                 659    461   1437  2.571 0.463     0.138     0.023       10     0.6
perirhinal_exvivo                         301    200    567  2.624 0.785     0.099     0.024        2     0.3
entorhinal_exvivo                         397    289   1332  3.077 0.938     0.105     0.027        3     0.4
