# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:21:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050474_ses-1 rh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050474_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 16:21:16
# Measure Cortex, NumVert, Number of Vertices, 141229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96543.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                625    382   1326  2.427 0.752     0.124     0.022        8     0.7
BA2_exvivo                               1770   1145   2872  2.314 0.484     0.094     0.018       11     1.4
BA3a_exvivo                               960    634    775  1.699 0.357     0.124     0.023        7     1.0
BA3b_exvivo                              1499    973   1573  1.554 0.389     0.074     0.011        5     0.7
BA4a_exvivo                              1067    558   2269  3.142 0.421     0.084     0.020        6     0.8
BA4p_exvivo                               991    664   1602  2.548 0.425     0.084     0.016        4     0.6
BA6_exvivo                               5103   3265  10391  2.779 0.564     0.104     0.020       39     4.2
BA44_exvivo                               998    689   1856  2.553 0.345     0.099     0.018       10     0.6
BA45_exvivo                              1222    928   2779  2.596 0.537     0.142     0.035       17     1.8
V1_exvivo                                6352   4791   9869  2.071 0.530     0.148     0.036       88     9.3
V2_exvivo                                5784   4305  10016  2.211 0.605     0.162     0.039       92     9.6
MT_exvivo                                 284    182    442  2.396 0.353     0.112     0.020        2     0.2
perirhinal_exvivo                          25     17     34  2.663 0.207     0.097     0.012        0     0.0
entorhinal_exvivo                         526    362   1631  3.166 0.659     0.117     0.045        5     1.0
