
Raw <mean> +- <std> (using 'rh.curv'):                -0.02711 +- 0.1653 
       Raw Min:                                       -1.11265 at vertex 83855   
       Raw Max:                                        1.00518 at vertex 134127  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
       Raw Total Surface Area:                     86991.39844 mm^2
       Raw Total Number of Vertices:                    141229
       Raw Average Vertex Area (Whole Surface):        0.61596 mm^2
       Raw Natural Surface Integral:               -1925.10889
       Raw Rectified Surface Integral:             11229.73828
       Raw Positive Surface Integral:               4652.31494
       Raw Negative Surface Integral:               6577.42383
       Raw Mean Natural Surface Integral:             -0.01363 across 141229 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 141229 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06819 across 68229 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.09010 across 73000 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02213 across 86991.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12909 across 86991.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10981 across 42368.246094 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14740 across 44622.871094 (51.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4711 
       Raw Min:                                      -14.28965 at vertex 97947   
       Raw Max:                                       16.31871 at vertex 56523   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
       Raw Total Surface Area:                     86991.39844 mm^2
       Raw Total Number of Vertices:                    141229
       Raw Average Vertex Area (Whole Surface):        0.61596 mm^2
       Raw Natural Surface Integral:                2182.49683
       Raw Rectified Surface Integral:            388432.71875
       Raw Positive Surface Integral:             195307.60938
       Raw Negative Surface Integral:             193125.10938
       Raw Mean Natural Surface Integral:              0.01545 across 141229 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75038 across 141229 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94377 across 66346 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.57902 across 74883 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02509 across 86991.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46516 across 86991.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78529 across 40814.167969 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18228 across 46176.953125 (53.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01783 +- 0.3616 mm^-2
         K Min:                                       -2.47404 at vertex 108621  
         K Max:                                       84.68909 at vertex 78538   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
         K Total Surface Area:                     86991.39844 mm^2
         K Total Number of Vertices:                    141229
         K Average Vertex Area (Whole Surface):        0.61596 mm^2
         K Natural Surface Integral:                   9.78835
         K Rectified Surface Integral:              3575.79370
         K Positive Surface Integral:               1792.79102
         K Negative Surface Integral:               1783.00269
         K Mean Natural Surface Integral:              0.00007 across 141229 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02532 across 141229 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02702 across 66349 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02381 across 74880 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86991.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04110 across 86991.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04864 across 36859.097656 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03557 across 50132.171875 (57.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04064 +- 0.3346 mm^-1
         H Min:                                      -10.25820 at vertex 108145  
         H Max:                                       14.61672 at vertex 78538   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
         H Total Surface Area:                     86991.39844 mm^2
         H Total Number of Vertices:                    141229
         H Average Vertex Area (Whole Surface):        0.61596 mm^2
         H Natural Surface Integral:               -1344.64001
         H Rectified Surface Integral:             15174.10840
         H Positive Surface Integral:               6914.73438
         H Negative Surface Integral:               8259.37402
         H Mean Natural Surface Integral:             -0.00952 across 141229 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10744 across 141229 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09123 across 75797 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12623 across 65432 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01546 across 86991.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17443 across 86991.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14234 across 48578.625000 (55.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21502 across 38412.617188 (44.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08979 +- 0.6282 mm^-1
        k1 Min:                                      -18.74007 at vertex 108145  
        k1 Max:                                       25.97274 at vertex 78538   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
        k1 Total Surface Area:                     86991.39844 mm^2
        k1 Total Number of Vertices:                    141229
        k1 Average Vertex Area (Whole Surface):        0.61596 mm^2
        k1 Natural Surface Integral:               -3633.17847
        k1 Rectified Surface Integral:             31765.36133
        k1 Positive Surface Integral:              14066.09082
        k1 Negative Surface Integral:              17699.26953
        k1 Mean Natural Surface Integral:             -0.02573 across 141229 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22492 across 141229 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18558 across 75797 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.27050 across 65432 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04176 across 86991.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36515 across 86991.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28955 across 48578.625000 (55.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46077 across 38412.617188 (44.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00850 +- 0.1265 mm^-1
        k2 Min:                                       -4.63336 at vertex 83855   
        k2 Max:                                        3.26069 at vertex 78538   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
        k2 Total Surface Area:                     86991.39844 mm^2
        k2 Total Number of Vertices:                    141229
        k2 Average Vertex Area (Whole Surface):        0.61596 mm^2
        k2 Natural Surface Integral:                 943.89832
        k2 Rectified Surface Integral:              7072.38037
        k2 Positive Surface Integral:               4008.13916
        k2 Negative Surface Integral:               3064.24097
        k2 Mean Natural Surface Integral:              0.00668 across 141229 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05008 across 141229 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05174 across 77463 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.04805 across 63766 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01085 across 86991.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08130 across 86991.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08402 across 47706.394531 (54.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07800 across 39284.753906 (45.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38319 +- 2.0139 mm^-2
         S Min:                                        0.00000 at vertex 2898    
         S Max:                                      515.83710 at vertex 78538   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
         S Total Surface Area:                     86991.39844 mm^2
         S Total Number of Vertices:                    141229
         S Average Vertex Area (Whole Surface):        0.61596 mm^2
         S Natural Surface Integral:               23947.02344
         S Rectified Surface Integral:             23947.02344
         S Positive Surface Integral:              23947.02344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16956 across 141229 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16956 across 141229 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16956 across 141229 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27528 across 86991.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27528 across 86991.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27528 across 86991.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31495 +- 0.3320 mm^-2
         C Min:                                        0.00224 at vertex 139497  
         C Max:                                       18.50966 at vertex 78538   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
         C Total Surface Area:                     86991.39844 mm^2
         C Total Number of Vertices:                    141229
         C Average Vertex Area (Whole Surface):        0.61596 mm^2
         C Natural Surface Integral:               23416.42969
         C Rectified Surface Integral:             23416.42969
         C Positive Surface Integral:              23416.42969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16580 across 141229 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16580 across 141229 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16580 across 141229 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26918 across 86991.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26918 across 86991.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26918 across 86991.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41883 +- 2.6004 mm^-2
        BE Min:                                        0.00001 at vertex 139497  
        BE Max:                                      685.21533 at vertex 78538   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
        BE Total Surface Area:                     86991.39844 mm^2
        BE Total Number of Vertices:                    141229
        BE Average Vertex Area (Whole Surface):        0.61596 mm^2
        BE Natural Surface Integral:               23966.27930
        BE Rectified Surface Integral:             23966.27930
        BE Positive Surface Integral:              23966.27930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16970 across 141229 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16970 across 141229 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16970 across 141229 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27550 across 86991.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27550 across 86991.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27550 across 86991.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34403 +- 2.2383 mm^-2
        FI Min:                                        0.00000 at vertex 2898    
        FI Max:                                      589.89410 at vertex 78538   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
        FI Total Surface Area:                     86991.39844 mm^2
        FI Total Number of Vertices:                    141229
        FI Average Vertex Area (Whole Surface):        0.61596 mm^2
        FI Natural Surface Integral:               19279.35156
        FI Rectified Surface Integral:             19279.35156
        FI Positive Surface Integral:              19279.35156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13651 across 141229 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13651 across 141229 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13651 across 141229 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22162 across 86991.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22162 across 86991.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22162 across 86991.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1534.20203
curv -- Intrinsic Curvature Index - positive (ICIp):    142.66577
curv -- Intrinsic Curvature Index - negative (ICIn):    141.88684
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77893

Mean across 10 curvatures: 1.3298e-01 +- 1.9334e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02711 +- 0.1653 
       Raw Min:                                       -1.11265 at vertex 83855   
       Raw Max:                                        1.00518 at vertex 134127  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
       Raw Total Surface Area:                     86991.39844 mm^2
       Raw Total Number of Vertices:                    141229
       Raw Average Vertex Area (Whole Surface):        0.61596 mm^2
       Raw Natural Surface Integral:               -1925.10889
       Raw Rectified Surface Integral:             11229.73828
       Raw Positive Surface Integral:               4652.31494
       Raw Negative Surface Integral:               6577.42383
       Raw Mean Natural Surface Integral:             -0.01363 across 141229 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 141229 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06819 across 68229 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.09010 across 73000 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02213 across 86991.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12909 across 86991.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10981 across 42368.246094 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14740 across 44622.871094 (51.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4711 
       Raw Min:                                      -14.28965 at vertex 97947   
       Raw Max:                                       16.31871 at vertex 56523   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
       Raw Total Surface Area:                     86991.39844 mm^2
       Raw Total Number of Vertices:                    141229
       Raw Average Vertex Area (Whole Surface):        0.61596 mm^2
       Raw Natural Surface Integral:                2182.49683
       Raw Rectified Surface Integral:            388432.71875
       Raw Positive Surface Integral:             195307.60938
       Raw Negative Surface Integral:             193125.10938
       Raw Mean Natural Surface Integral:              0.01545 across 141229 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75038 across 141229 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94377 across 66346 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.57902 across 74883 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02509 across 86991.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46516 across 86991.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78529 across 40814.167969 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18228 across 46176.953125 (53.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01783 +- 0.3616 mm^-2
         K Min:                                       -2.47404 at vertex 108621  
         K Max:                                       84.68909 at vertex 78538   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
         K Total Surface Area:                     86991.39844 mm^2
         K Total Number of Vertices:                    141229
         K Average Vertex Area (Whole Surface):        0.61596 mm^2
         K Natural Surface Integral:                   9.78835
         K Rectified Surface Integral:              3575.79370
         K Positive Surface Integral:               1792.79102
         K Negative Surface Integral:               1783.00269
         K Mean Natural Surface Integral:              0.00007 across 141229 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02532 across 141229 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02702 across 66349 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02381 across 74880 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86991.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04110 across 86991.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04864 across 36859.097656 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03557 across 50132.171875 (57.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04064 +- 0.3346 mm^-1
         H Min:                                      -10.25820 at vertex 108145  
         H Max:                                       14.61672 at vertex 78538   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
         H Total Surface Area:                     86991.39844 mm^2
         H Total Number of Vertices:                    141229
         H Average Vertex Area (Whole Surface):        0.61596 mm^2
         H Natural Surface Integral:               -1344.64001
         H Rectified Surface Integral:             15174.10840
         H Positive Surface Integral:               6914.73438
         H Negative Surface Integral:               8259.37402
         H Mean Natural Surface Integral:             -0.00952 across 141229 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10744 across 141229 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09123 across 75797 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12623 across 65432 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01546 across 86991.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17443 across 86991.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14234 across 48578.625000 (55.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21502 across 38412.617188 (44.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08979 +- 0.6282 mm^-1
        k1 Min:                                      -18.74007 at vertex 108145  
        k1 Max:                                       25.97274 at vertex 78538   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
        k1 Total Surface Area:                     86991.39844 mm^2
        k1 Total Number of Vertices:                    141229
        k1 Average Vertex Area (Whole Surface):        0.61596 mm^2
        k1 Natural Surface Integral:               -3633.17847
        k1 Rectified Surface Integral:             31765.36133
        k1 Positive Surface Integral:              14066.09082
        k1 Negative Surface Integral:              17699.26953
        k1 Mean Natural Surface Integral:             -0.02573 across 141229 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22492 across 141229 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18558 across 75797 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.27050 across 65432 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04176 across 86991.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36515 across 86991.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28955 across 48578.625000 (55.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46077 across 38412.617188 (44.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00850 +- 0.1265 mm^-1
        k2 Min:                                       -4.63336 at vertex 83855   
        k2 Max:                                        3.26069 at vertex 78538   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
        k2 Total Surface Area:                     86991.39844 mm^2
        k2 Total Number of Vertices:                    141229
        k2 Average Vertex Area (Whole Surface):        0.61596 mm^2
        k2 Natural Surface Integral:                 943.89832
        k2 Rectified Surface Integral:              7072.38037
        k2 Positive Surface Integral:               4008.13916
        k2 Negative Surface Integral:               3064.24097
        k2 Mean Natural Surface Integral:              0.00668 across 141229 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05008 across 141229 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05174 across 77463 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.04805 across 63766 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01085 across 86991.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08130 across 86991.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08402 across 47706.394531 (54.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07800 across 39284.753906 (45.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38319 +- 2.0139 mm^-2
         S Min:                                        0.00000 at vertex 2898    
         S Max:                                      515.83710 at vertex 78538   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
         S Total Surface Area:                     86991.39844 mm^2
         S Total Number of Vertices:                    141229
         S Average Vertex Area (Whole Surface):        0.61596 mm^2
         S Natural Surface Integral:               23947.02344
         S Rectified Surface Integral:             23947.02344
         S Positive Surface Integral:              23947.02344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16956 across 141229 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16956 across 141229 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16956 across 141229 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27528 across 86991.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27528 across 86991.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27528 across 86991.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31495 +- 0.3320 mm^-2
         C Min:                                        0.00224 at vertex 139497  
         C Max:                                       18.50966 at vertex 78538   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
         C Total Surface Area:                     86991.39844 mm^2
         C Total Number of Vertices:                    141229
         C Average Vertex Area (Whole Surface):        0.61596 mm^2
         C Natural Surface Integral:               23416.42969
         C Rectified Surface Integral:             23416.42969
         C Positive Surface Integral:              23416.42969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16580 across 141229 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16580 across 141229 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16580 across 141229 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26918 across 86991.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26918 across 86991.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26918 across 86991.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41883 +- 2.6004 mm^-2
        BE Min:                                        0.00001 at vertex 139497  
        BE Max:                                      685.21533 at vertex 78538   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
        BE Total Surface Area:                     86991.39844 mm^2
        BE Total Number of Vertices:                    141229
        BE Average Vertex Area (Whole Surface):        0.61596 mm^2
        BE Natural Surface Integral:               23966.27930
        BE Rectified Surface Integral:             23966.27930
        BE Positive Surface Integral:              23966.27930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16970 across 141229 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16970 across 141229 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16970 across 141229 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27550 across 86991.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27550 across 86991.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27550 across 86991.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34403 +- 2.2383 mm^-2
        FI Min:                                        0.00000 at vertex 2898    
        FI Max:                                      589.89410 at vertex 78538   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84824 +- 0.14068 mm
        FI Total Surface Area:                     86991.39844 mm^2
        FI Total Number of Vertices:                    141229
        FI Average Vertex Area (Whole Surface):        0.61596 mm^2
        FI Natural Surface Integral:               19279.35156
        FI Rectified Surface Integral:             19279.35156
        FI Positive Surface Integral:              19279.35156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13651 across 141229 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13651 across 141229 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13651 across 141229 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22162 across 86991.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22162 across 86991.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22162 across 86991.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1534.20203
curv -- Intrinsic Curvature Index - positive (ICIp):    142.66577
curv -- Intrinsic Curvature Index - negative (ICIn):    141.88684
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77893

Mean across 10 curvatures: 1.3298e-01 +- 1.9334e-01


