# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050519_ses-1 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050519_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268244.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239517.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25771.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252378.206066, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249199.136285, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501577.342350, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260883.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260303.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521186.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63472.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682750.342350, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113883.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085156.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1510611.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.824204, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981713, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 0, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 5, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538749.873845, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 18:11:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:27:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:27:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12329    12577.8  Left-Lateral-Ventricle            18.7399    12.6101     0.0000    84.0000    84.0000 
  2   5       304      357.3  Left-Inf-Lat-Vent                 42.8717    12.5737    13.0000    77.0000    64.0000 
  3   7     17976    18508.8  Left-Cerebellum-White-Matter      84.2804     8.5538    34.0000   108.0000    74.0000 
  4   8     58157    58710.8  Left-Cerebellum-Cortex            53.0166    10.7009    11.0000    95.0000    84.0000 
  5  10      8515     8159.9  Left-Thalamus                     84.0927    10.1038    31.0000   109.0000    78.0000 
  6  11      4229     4284.8  Left-Caudate                      69.0932     8.1409    37.0000   102.0000    65.0000 
  7  12      5310     5391.3  Left-Putamen                      78.1610     6.0746    46.0000   102.0000    56.0000 
  8  13      2348     2314.0  Left-Pallidum                     96.5277     4.8436    70.0000   112.0000    42.0000 
  9  14       822      871.9  3rd-Ventricle                     37.8370    15.0220    11.0000    87.0000    76.0000 
 10  15      1222     1338.1  4th-Ventricle                     27.8191    11.3014     6.0000    70.0000    64.0000 
 11  16     22224    22541.1  Brain-Stem                        84.9985    10.7499    27.0000   114.0000    87.0000 
 12  17      4602     4477.5  Left-Hippocampus                  65.0080     8.6420    30.0000   101.0000    71.0000 
 13  18      1591     1647.8  Left-Amygdala                     65.6933     6.1050    36.0000    86.0000    50.0000 
 14  24       912      985.0  CSF                               42.5921    13.2053     9.0000    83.0000    74.0000 
 15  26       556      554.6  Left-Accumbens-area               67.1565     6.5454    30.0000    94.0000    64.0000 
 16  28      4794     4717.4  Left-VentralDC                    93.1398    10.9562    29.0000   117.0000    88.0000 
 17  30        31       48.4  Left-vessel                       56.7742     6.9508    42.0000    69.0000    27.0000 
 18  31       766      703.1  Left-choroid-plexus               46.5339    12.1685    16.0000    79.0000    63.0000 
 19  43     11025    11316.9  Right-Lateral-Ventricle           20.0578    12.6752     0.0000    84.0000    84.0000 
 20  44       283      321.7  Right-Inf-Lat-Vent                43.3852    13.8517     8.0000    72.0000    64.0000 
 21  46     18684    19071.6  Right-Cerebellum-White-Matter     81.1793     8.1990    24.0000   105.0000    81.0000 
 22  47     59544    60168.2  Right-Cerebellum-Cortex           54.7685     9.6352    14.0000    86.0000    72.0000 
 23  49      7823     7472.7  Right-Thalamus                    83.3495    10.0217    27.0000   107.0000    80.0000 
 24  50      4362     4409.7  Right-Caudate                     68.6259     8.8761    31.0000    99.0000    68.0000 
 25  51      5454     5464.7  Right-Putamen                     78.5348     6.7693    43.0000   108.0000    65.0000 
 26  52      2466     2415.7  Right-Pallidum                    98.3410     4.8834    81.0000   113.0000    32.0000 
 27  53      4492     4407.0  Right-Hippocampus                 66.8575     8.0517    28.0000    98.0000    70.0000 
 28  54      1528     1536.8  Right-Amygdala                    65.1898     6.8967    42.0000    87.0000    45.0000 
 29  58       560      545.0  Right-Accumbens-area              66.0071     6.9181    41.0000    89.0000    48.0000 
 30  60      4842     4711.3  Right-VentralDC                   93.4742    11.2802    37.0000   119.0000    82.0000 
 31  62         6       12.7  Right-vessel                      55.5000     5.9582    47.0000    62.0000    15.0000 
 32  63      1064      941.2  Right-choroid-plexus              47.3938    12.1213    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1135      969.0  WM-hypointensities                67.4079    10.8774    36.0000   100.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      208.2  Optic-Chiasm                      78.8902    13.6988    41.0000   103.0000    62.0000 
 41 251      1400     1279.7  CC_Posterior                      96.1493    15.1625    44.0000   112.0000    68.0000 
 42 252       814      709.1  CC_Mid_Posterior                  88.4496    19.4085    29.0000   111.0000    82.0000 
 43 253       645      602.4  CC_Central                        95.3798    15.7106    40.0000   112.0000    72.0000 
 44 254       931      907.0  CC_Mid_Anterior                   91.6305    18.4951    40.0000   117.0000    77.0000 
 45 255      1148     1095.0  CC_Anterior                      100.9800    13.8310    27.0000   118.0000    91.0000 
