# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:06:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050519_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050519_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:41:19
# Measure Cortex, NumVert, Number of Vertices, 131966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89100.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54386, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1404    987   2334  2.488 0.402     0.122     0.024       14     1.4
caudalanteriorcingulate                   747    473   1375  2.745 0.622     0.106     0.014        7     0.4
caudalmiddlefrontal                      2834   1840   5368  2.736 0.452     0.104     0.020       20     2.3
cuneus                                   2602   1854   3631  1.894 0.475     0.144     0.029       35     3.4
entorhinal                                629    428   2269  3.789 0.851     0.103     0.034        5     0.7
fusiform                                 5093   3428  10539  2.737 0.603     0.113     0.022       47     4.4
inferiorparietal                         7137   4953  12767  2.328 0.507     0.113     0.020       70     6.0
inferiortemporal                         5069   3548  11804  2.848 0.716     0.118     0.024       55     5.1
isthmuscingulate                         1835   1203   3391  2.479 0.932     0.112     0.023       21     1.6
lateraloccipital                         9726   6644  15493  2.127 0.524     0.130     0.026      115    10.3
lateralorbitofrontal                     4601   3097   9229  2.828 0.630     0.121     0.028       47     5.1
lingual                                  5097   3595   9084  2.300 0.723     0.143     0.032       63     6.7
medialorbitofrontal                      2786   1902   4923  2.384 0.672     0.118     0.026       37     2.8
middletemporal                           4685   3317  11326  2.832 0.617     0.119     0.025       51     5.1
parahippocampal                          1167    765   2888  3.217 0.839     0.098     0.021       15     1.0
paracentral                              2422   1499   4222  2.498 0.660     0.087     0.016       13     1.6
parsopercularis                          2415   1666   5102  2.706 0.464     0.119     0.022       23     2.2
parsorbitalis                            1136    814   2913  2.934 0.589     0.134     0.030       15     1.3
parstriangularis                         2474   1666   5020  2.625 0.512     0.113     0.020       22     2.1
pericalcarine                            2093   1460   2298  1.797 0.442     0.139     0.036       21     2.9
postcentral                              7205   4587  10860  2.136 0.637     0.101     0.020       58     5.7
posteriorcingulate                       1796   1182   3544  2.610 0.832     0.110     0.018       21     1.4
precentral                               7005   4417  12082  2.574 0.576     0.100     0.019       47     5.6
precuneus                                6469   4422  11608  2.431 0.604     0.117     0.022       66     6.0
rostralanteriorcingulate                 1224    788   2438  2.637 0.665     0.102     0.021       12     1.0
rostralmiddlefrontal                     7330   5074  13633  2.439 0.542     0.116     0.024       79     6.7
superiorfrontal                         11384   7587  25808  2.921 0.621     0.108     0.021       95     9.7
superiorparietal                         8240   5415  12912  2.173 0.491     0.108     0.018       78     6.0
superiortemporal                         5262   3554  11974  2.988 0.621     0.103     0.021       39     4.6
supramarginal                            4911   3427   9762  2.597 0.490     0.114     0.022       45     4.3
frontalpole                               354    274   1062  2.676 0.647     0.153     0.031        6     0.5
temporalpole                              713    484   2027  3.086 0.721     0.103     0.022        8     0.6
transversetemporal                        617    396    991  2.549 0.517     0.100     0.018        4     0.4
insula                                   3504   2353   7165  3.135 0.725     0.104     0.023       26     3.1
