# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:06:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050519_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050519_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 17:46:50
# Measure Cortex, NumVert, Number of Vertices, 131966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89100.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54386, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1114    789   1893  2.169 0.570     0.123     0.025       13     1.1
G_and_S_occipital_inf                    2113   1441   3748  2.222 0.596     0.129     0.025       26     2.1
G_and_S_paracentral                      2078   1270   3510  2.320 0.605     0.098     0.021       17     1.7
G_and_S_subcentral                       1390    929   3148  2.882 0.430     0.112     0.024       12     1.2
G_and_S_transv_frontopol                  774    562   1998  2.594 0.552     0.145     0.031       13     0.9
G_and_S_cingul-Ant                       2170   1470   4326  2.768 0.518     0.101     0.018       17     1.6
G_and_S_cingul-Mid-Ant                   1303    857   2572  2.896 0.525     0.108     0.014        9     0.9
G_and_S_cingul-Mid-Post                  1308    867   2472  2.610 0.688     0.100     0.017       10     0.9
G_cingul-Post-dorsal                      664    432   1789  3.148 0.686     0.128     0.024        9     0.5
G_cingul-Post-ventral                     383    245    958  2.903 0.873     0.111     0.025        5     0.3
G_cuneus                                 2311   1695   3678  1.928 0.627     0.146     0.031       32     3.1
G_front_inf-Opercular                    1484   1032   3546  2.886 0.505     0.138     0.027       19     1.7
G_front_inf-Orbital                       466    318   1331  3.043 0.427     0.121     0.023        6     0.5
G_front_inf-Triangul                     1485   1024   3875  2.841 0.481     0.119     0.024       17     1.4
G_front_middle                           3403   2375   8496  2.804 0.508     0.127     0.028       46     3.6
G_front_sup                              7825   5146  20042  3.079 0.640     0.114     0.024       76     7.3
G_Ins_lg_and_S_cent_ins                   684    449   1319  3.042 0.704     0.101     0.025        5     0.6
G_insular_short                           823    595   2804  3.672 0.631     0.119     0.025        9     0.8
G_occipital_middle                       2542   1797   5325  2.376 0.472     0.138     0.028       39     2.8
G_occipital_sup                          1701   1119   2740  2.109 0.551     0.130     0.026       21     1.8
G_oc-temp_lat-fusifor                    1897   1286   4804  2.807 0.596     0.125     0.025       27     1.8
G_oc-temp_med-Lingual                    3658   2610   7074  2.212 0.767     0.151     0.036       51     5.5
G_oc-temp_med-Parahip                    1605   1047   5028  3.502 0.887     0.099     0.025       18     1.5
G_orbital                                2957   2044   7242  2.804 0.641     0.131     0.033       42     3.8
G_pariet_inf-Angular                     2320   1676   5697  2.649 0.474     0.134     0.028       35     2.3
G_pariet_inf-Supramar                    2185   1556   5490  2.791 0.447     0.118     0.024       24     2.0
G_parietal_sup                           2530   1700   4836  2.280 0.462     0.127     0.022       33     2.3
G_postcentral                            2883   1780   4736  2.168 0.585     0.110     0.024       30     2.7
G_precentral                             2402   1407   5010  2.763 0.578     0.102     0.024       20     2.1
G_precuneus                              2916   2005   6540  2.604 0.654     0.120     0.023       37     2.8
G_rectus                                 1054    745   2236  2.341 0.694     0.148     0.035       20     1.6
G_subcallosal                             769    500   1308  2.635 0.977     0.121     0.043       12     1.0
G_temp_sup-G_T_transv                     380    248    684  2.398 0.462     0.121     0.024        5     0.3
G_temp_sup-Lateral                       1828   1274   6110  3.377 0.667     0.129     0.031       23     2.2
G_temp_sup-Plan_polar                     785    513   1780  3.185 0.565     0.071     0.012        2     0.4
G_temp_sup-Plan_tempo                     892    635   1993  2.727 0.509     0.124     0.033        9     1.1
G_temporal_inf                           2683   1936   7455  2.936 0.731     0.126     0.029       37     2.9
G_temporal_middle                        2556   1886   7699  2.973 0.642     0.129     0.031       39     3.3
Lat_Fis-ant-Horizont                      380    246    476  2.265 0.373     0.089     0.014        2     0.2
Lat_Fis-ant-Vertical                      419    274    503  2.303 0.437     0.107     0.013        2     0.3
Lat_Fis-post                              951    618   1241  2.557 0.389     0.088     0.015        3     0.6
Pole_occipital                           2517   1765   3604  1.897 0.476     0.154     0.033       39     3.5
Pole_temporal                            1498   1068   4574  3.106 0.767     0.119     0.026       18     1.6
S_calcarine                              2393   1644   2970  2.153 0.677     0.133     0.032       23     3.1
S_central                                3037   1991   3513  2.003 0.647     0.092     0.015       15     2.0
S_cingul-Marginalis                      1399    897   1844  2.272 0.421     0.079     0.010        5     0.6
S_circular_insula_ant                     609    394   1023  3.117 0.488     0.073     0.011        2     0.3
S_circular_insula_inf                    1297    839   1956  3.106 0.616     0.087     0.013        6     0.7
S_circular_insula_sup                    1679   1093   2251  2.687 0.399     0.098     0.016        8     1.2
S_collat_transv_ant                      1068    703   1704  2.891 0.511     0.107     0.018        7     0.9
S_collat_transv_post                      687    446    744  1.969 0.344     0.096     0.013        4     0.4
S_front_inf                              2413   1616   3543  2.380 0.418     0.103     0.017       15     1.7
S_front_middle                           1171    791   1566  2.116 0.458     0.097     0.019        6     0.8
S_front_sup                              2824   1852   4395  2.568 0.362     0.086     0.016       12     1.8
S_interm_prim-Jensen                      217    147    273  2.418 0.381     0.109     0.019        1     0.2
S_intrapariet_and_P_trans                3098   2024   3992  2.113 0.426     0.099     0.015       21     2.0
S_oc_middle_and_Lunatus                  1491    994   1751  2.003 0.397     0.114     0.021       10     1.4
S_oc_sup_and_transversal                 1311    862   1632  2.077 0.410     0.107     0.017        8     0.9
S_occipital_ant                          1096    717   1564  2.239 0.433     0.091     0.014        6     0.6
S_oc-temp_lat                            1373    914   1943  2.507 0.388     0.101     0.016        7     0.9
S_oc-temp_med_and_Lingual                2422   1652   3807  2.614 0.521     0.111     0.022       18     2.1
S_orbital_lateral                         431    299    633  2.397 0.403     0.125     0.022        4     0.4
S_orbital_med-olfact                      625    428    903  2.424 0.596     0.110     0.018        5     0.4
S_orbital-H_Shaped                       1655   1157   3162  2.965 0.579     0.132     0.031       16     2.1
S_parieto_occipital                      2967   2003   4040  2.177 0.421     0.118     0.023       27     2.9
S_pericallosal                           1286    809   1247  1.739 0.556     0.101     0.016       16     0.9
S_postcentral                            4203   2801   5639  2.147 0.457     0.093     0.014       26     2.5
S_precentral-inf-part                    1340    900   2249  2.570 0.390     0.105     0.018        9     1.1
S_precentral-sup-part                    1356    866   1755  2.302 0.471     0.079     0.010        5     0.7
S_suborbital                              885    590   1188  2.227 0.467     0.109     0.016        7     0.6
S_subparietal                            1226    824   1920  2.408 0.720     0.110     0.019        9     1.1
S_temporal_inf                           1421    966   2127  2.426 0.610     0.106     0.016        7     1.2
S_temporal_sup                           6531   4412  10259  2.500 0.508     0.106     0.018       45     5.5
S_temporal_transverse                     369    235    557  2.479 0.467     0.058     0.008        1     0.1
