
Raw <mean> +- <std> (using 'lh.curv'):                -0.02795 +- 0.1641 
       Raw Min:                                       -1.02715 at vertex 83785   
       Raw Max:                                        1.89182 at vertex 52635   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
       Raw Total Surface Area:                     86478.04688 mm^2
       Raw Total Number of Vertices:                    141304
       Raw Average Vertex Area (Whole Surface):        0.61200 mm^2
       Raw Natural Surface Integral:               -1983.44055
       Raw Rectified Surface Integral:             11055.36523
       Raw Positive Surface Integral:               4535.96240
       Raw Negative Surface Integral:               6519.40332
       Raw Mean Natural Surface Integral:             -0.01404 across 141304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07824 across 141304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06712 across 67575 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.08842 across 73729 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02294 across 86478.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12784 across 86478.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10877 across 41702.855469 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14560 across 44775.074219 (51.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5126 
       Raw Min:                                      -15.24512 at vertex 92743   
       Raw Max:                                       16.16215 at vertex 128445  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
       Raw Total Surface Area:                     86478.04688 mm^2
       Raw Total Number of Vertices:                    141304
       Raw Average Vertex Area (Whole Surface):        0.61200 mm^2
       Raw Natural Surface Integral:                1586.78333
       Raw Rectified Surface Integral:            387843.75000
       Raw Positive Surface Integral:             194715.26562
       Raw Negative Surface Integral:             193128.48438
       Raw Mean Natural Surface Integral:              0.01123 across 141304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74475 across 141304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93436 across 66357 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.57687 across 74947 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01835 across 86478.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48485 across 86478.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80916 across 40488.417969 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19942 across 45989.359375 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04241 +- 7.1412 mm^-2
         K Min:                                      -34.36802 at vertex 53664   
         K Max:                                     2477.95459 at vertex 52635   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
         K Total Surface Area:                     86478.04688 mm^2
         K Total Number of Vertices:                    141304
         K Average Vertex Area (Whole Surface):        0.61200 mm^2
         K Natural Surface Integral:                   9.76424
         K Rectified Surface Integral:              3166.49243
         K Positive Surface Integral:               1588.12830
         K Negative Surface Integral:               1578.36401
         K Mean Natural Surface Integral:              0.00007 across 141304 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02241 across 141304 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02408 across 65961 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02095 across 75343 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86478.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03662 across 86478.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04351 across 36503.011719 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03158 across 49974.792969 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03787 +- 0.4441 mm^-1
         H Min:                                      -19.93829 at vertex 79491   
         H Max:                                       88.80548 at vertex 52635   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
         H Total Surface Area:                     86478.04688 mm^2
         H Total Number of Vertices:                    141304
         H Average Vertex Area (Whole Surface):        0.61200 mm^2
         H Natural Surface Integral:               -1325.47888
         H Rectified Surface Integral:             14428.55371
         H Positive Surface Integral:               6551.53760
         H Negative Surface Integral:               7877.01611
         H Mean Natural Surface Integral:             -0.00938 across 141304 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10211 across 141304 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08663 across 75627 (53.52%) vertices
         H Mean Negative Surface Integral:             0.11994 across 65677 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 86478.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16685 across 86478.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13644 across 48019.128906 (55.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.20482 across 38458.664062 (44.47%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08398 +- 0.8279 mm^-1
        k1 Min:                                      -32.95528 at vertex 79491   
        k1 Max:                                      162.34772 at vertex 52635   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
        k1 Total Surface Area:                     86478.04688 mm^2
        k1 Total Number of Vertices:                    141304
        k1 Average Vertex Area (Whole Surface):        0.61200 mm^2
        k1 Natural Surface Integral:               -3511.79883
        k1 Rectified Surface Integral:             30162.10938
        k1 Positive Surface Integral:              13325.15527
        k1 Negative Surface Integral:              16836.95508
        k1 Mean Natural Surface Integral:             -0.02485 across 141304 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21346 across 141304 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17620 across 75627 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.25636 across 65677 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04061 across 86478.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34878 across 86478.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27750 across 48019.128906 (55.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43779 across 38458.664062 (44.47%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00824 +- 0.1310 mm^-1
        k2 Min:                                       -8.12582 at vertex 72937   
        k2 Max:                                       15.26325 at vertex 52635   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
        k2 Total Surface Area:                     86478.04688 mm^2
        k2 Total Number of Vertices:                    141304
        k2 Average Vertex Area (Whole Surface):        0.61200 mm^2
        k2 Natural Surface Integral:                 860.84094
        k2 Rectified Surface Integral:              6584.20312
        k2 Positive Surface Integral:               3722.52197
        k2 Negative Surface Integral:               2861.68115
        k2 Mean Natural Surface Integral:              0.00609 across 141304 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04660 across 141304 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04778 across 77904 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04514 across 63400 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 86478.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07614 across 86478.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07816 across 47625.152344 (55.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07365 across 38852.621094 (44.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62493 +- 62.1738 mm^-2
         S Min:                                        0.00000 at vertex 1355    
         S Max:                                    21633.84180 at vertex 52635   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
         S Total Surface Area:                     86478.04688 mm^2
         S Total Number of Vertices:                    141304
         S Average Vertex Area (Whole Surface):        0.61200 mm^2
         S Natural Surface Integral:               22043.51172
         S Rectified Surface Integral:             22043.51172
         S Positive Surface Integral:              22043.51172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15600 across 141304 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15600 across 141304 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15600 across 141304 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25490 across 86478.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25490 across 86478.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25490 across 86478.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30323 +- 0.5128 mm^-2
         C Min:                                        0.00507 at vertex 88905   
         C Max:                                      115.30340 at vertex 52635   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
         C Total Surface Area:                     86478.04688 mm^2
         C Total Number of Vertices:                    141304
         C Average Vertex Area (Whole Surface):        0.61200 mm^2
         C Natural Surface Integral:               22206.47852
         C Rectified Surface Integral:             22206.47852
         C Positive Surface Integral:              22206.47852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15715 across 141304 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15715 across 141304 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15715 across 141304 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25679 across 86478.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25679 across 86478.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25679 across 86478.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70975 +- 76.2019 mm^-2
        BE Min:                                        0.00005 at vertex 88905   
        BE Max:                                    26589.74805 at vertex 52635   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
        BE Total Surface Area:                     86478.04688 mm^2
        BE Total Number of Vertices:                    141304
        BE Average Vertex Area (Whole Surface):        0.61200 mm^2
        BE Natural Surface Integral:               22062.83398
        BE Rectified Surface Integral:             22062.83398
        BE Positive Surface Integral:              22062.83398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15614 across 141304 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15614 across 141304 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15614 across 141304 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25512 across 86478.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25512 across 86478.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25512 across 86478.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.61210 +- 68.4945 mm^-2
        FI Min:                                        0.00000 at vertex 1355    
        FI Max:                                    23878.82812 at vertex 52635   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
        FI Total Surface Area:                     86478.04688 mm^2
        FI Total Number of Vertices:                    141304
        FI Average Vertex Area (Whole Surface):        0.61200 mm^2
        FI Natural Surface Integral:               17937.82617
        FI Rectified Surface Integral:             17937.82617
        FI Positive Surface Integral:              17937.82617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12694 across 141304 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12694 across 141304 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12694 across 141304 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20742 across 86478.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20742 across 86478.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20742 across 86478.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1427.44690
curv -- Intrinsic Curvature Index - positive (ICIp):    126.37923
curv -- Intrinsic Curvature Index - negative (ICIn):    125.60222
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77701

Mean across 10 curvatures: 2.1509e-01 +- 3.0156e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02795 +- 0.1641 
       Raw Min:                                       -1.02715 at vertex 83785   
       Raw Max:                                        1.89182 at vertex 52635   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
       Raw Total Surface Area:                     86478.04688 mm^2
       Raw Total Number of Vertices:                    141304
       Raw Average Vertex Area (Whole Surface):        0.61200 mm^2
       Raw Natural Surface Integral:               -1983.44055
       Raw Rectified Surface Integral:             11055.36523
       Raw Positive Surface Integral:               4535.96240
       Raw Negative Surface Integral:               6519.40332
       Raw Mean Natural Surface Integral:             -0.01404 across 141304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07824 across 141304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06712 across 67575 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.08842 across 73729 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02294 across 86478.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12784 across 86478.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10877 across 41702.855469 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14560 across 44775.074219 (51.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5126 
       Raw Min:                                      -15.24512 at vertex 92743   
       Raw Max:                                       16.16215 at vertex 128445  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
       Raw Total Surface Area:                     86478.04688 mm^2
       Raw Total Number of Vertices:                    141304
       Raw Average Vertex Area (Whole Surface):        0.61200 mm^2
       Raw Natural Surface Integral:                1586.78333
       Raw Rectified Surface Integral:            387843.75000
       Raw Positive Surface Integral:             194715.26562
       Raw Negative Surface Integral:             193128.48438
       Raw Mean Natural Surface Integral:              0.01123 across 141304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74475 across 141304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93436 across 66357 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.57687 across 74947 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01835 across 86478.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48485 across 86478.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80916 across 40488.417969 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19942 across 45989.359375 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04241 +- 7.1412 mm^-2
         K Min:                                      -34.36802 at vertex 53664   
         K Max:                                     2477.95459 at vertex 52635   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
         K Total Surface Area:                     86478.04688 mm^2
         K Total Number of Vertices:                    141304
         K Average Vertex Area (Whole Surface):        0.61200 mm^2
         K Natural Surface Integral:                   9.76424
         K Rectified Surface Integral:              3166.49243
         K Positive Surface Integral:               1588.12830
         K Negative Surface Integral:               1578.36401
         K Mean Natural Surface Integral:              0.00007 across 141304 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02241 across 141304 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02408 across 65961 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02095 across 75343 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86478.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03662 across 86478.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04351 across 36503.011719 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03158 across 49974.792969 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03787 +- 0.4441 mm^-1
         H Min:                                      -19.93829 at vertex 79491   
         H Max:                                       88.80548 at vertex 52635   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
         H Total Surface Area:                     86478.04688 mm^2
         H Total Number of Vertices:                    141304
         H Average Vertex Area (Whole Surface):        0.61200 mm^2
         H Natural Surface Integral:               -1325.47888
         H Rectified Surface Integral:             14428.55371
         H Positive Surface Integral:               6551.53760
         H Negative Surface Integral:               7877.01611
         H Mean Natural Surface Integral:             -0.00938 across 141304 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10211 across 141304 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08663 across 75627 (53.52%) vertices
         H Mean Negative Surface Integral:             0.11994 across 65677 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 86478.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16685 across 86478.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13644 across 48019.128906 (55.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.20482 across 38458.664062 (44.47%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08398 +- 0.8279 mm^-1
        k1 Min:                                      -32.95528 at vertex 79491   
        k1 Max:                                      162.34772 at vertex 52635   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
        k1 Total Surface Area:                     86478.04688 mm^2
        k1 Total Number of Vertices:                    141304
        k1 Average Vertex Area (Whole Surface):        0.61200 mm^2
        k1 Natural Surface Integral:               -3511.79883
        k1 Rectified Surface Integral:             30162.10938
        k1 Positive Surface Integral:              13325.15527
        k1 Negative Surface Integral:              16836.95508
        k1 Mean Natural Surface Integral:             -0.02485 across 141304 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21346 across 141304 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17620 across 75627 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.25636 across 65677 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04061 across 86478.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34878 across 86478.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27750 across 48019.128906 (55.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43779 across 38458.664062 (44.47%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00824 +- 0.1310 mm^-1
        k2 Min:                                       -8.12582 at vertex 72937   
        k2 Max:                                       15.26325 at vertex 52635   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
        k2 Total Surface Area:                     86478.04688 mm^2
        k2 Total Number of Vertices:                    141304
        k2 Average Vertex Area (Whole Surface):        0.61200 mm^2
        k2 Natural Surface Integral:                 860.84094
        k2 Rectified Surface Integral:              6584.20312
        k2 Positive Surface Integral:               3722.52197
        k2 Negative Surface Integral:               2861.68115
        k2 Mean Natural Surface Integral:              0.00609 across 141304 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04660 across 141304 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04778 across 77904 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04514 across 63400 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 86478.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07614 across 86478.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07816 across 47625.152344 (55.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07365 across 38852.621094 (44.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62493 +- 62.1738 mm^-2
         S Min:                                        0.00000 at vertex 1355    
         S Max:                                    21633.84180 at vertex 52635   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
         S Total Surface Area:                     86478.04688 mm^2
         S Total Number of Vertices:                    141304
         S Average Vertex Area (Whole Surface):        0.61200 mm^2
         S Natural Surface Integral:               22043.51172
         S Rectified Surface Integral:             22043.51172
         S Positive Surface Integral:              22043.51172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15600 across 141304 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15600 across 141304 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15600 across 141304 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25490 across 86478.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25490 across 86478.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25490 across 86478.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30323 +- 0.5128 mm^-2
         C Min:                                        0.00507 at vertex 88905   
         C Max:                                      115.30340 at vertex 52635   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
         C Total Surface Area:                     86478.04688 mm^2
         C Total Number of Vertices:                    141304
         C Average Vertex Area (Whole Surface):        0.61200 mm^2
         C Natural Surface Integral:               22206.47852
         C Rectified Surface Integral:             22206.47852
         C Positive Surface Integral:              22206.47852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15715 across 141304 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15715 across 141304 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15715 across 141304 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25679 across 86478.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25679 across 86478.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25679 across 86478.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70975 +- 76.2019 mm^-2
        BE Min:                                        0.00005 at vertex 88905   
        BE Max:                                    26589.74805 at vertex 52635   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
        BE Total Surface Area:                     86478.04688 mm^2
        BE Total Number of Vertices:                    141304
        BE Average Vertex Area (Whole Surface):        0.61200 mm^2
        BE Natural Surface Integral:               22062.83398
        BE Rectified Surface Integral:             22062.83398
        BE Positive Surface Integral:              22062.83398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15614 across 141304 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15614 across 141304 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15614 across 141304 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25512 across 86478.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25512 across 86478.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25512 across 86478.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.61210 +- 68.4945 mm^-2
        FI Min:                                        0.00000 at vertex 1355    
        FI Max:                                    23878.82812 at vertex 52635   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84518 +- 0.13740 mm
        FI Total Surface Area:                     86478.04688 mm^2
        FI Total Number of Vertices:                    141304
        FI Average Vertex Area (Whole Surface):        0.61200 mm^2
        FI Natural Surface Integral:               17937.82617
        FI Rectified Surface Integral:             17937.82617
        FI Positive Surface Integral:              17937.82617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12694 across 141304 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12694 across 141304 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12694 across 141304 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20742 across 86478.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20742 across 86478.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20742 across 86478.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1427.44690
curv -- Intrinsic Curvature Index - positive (ICIp):    126.37923
curv -- Intrinsic Curvature Index - negative (ICIn):    125.60222
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77701

Mean across 10 curvatures: 2.1509e-01 +- 3.0156e-01


