# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:08:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050519_ses-1 rh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050519_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:57:27
# Measure Cortex, NumVert, Number of Vertices, 132192, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107229, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50666, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1425    881   2303  2.548 0.480     0.110     0.032       24     1.7
caudalanteriorcingulate                   909    698   1514  2.268 0.657     0.142     0.035       72     1.3
caudalmiddlefrontal                      2136   1542   3610  2.394 0.495     0.091     0.016       16     1.4
cuneus                                   2636   2182   3692  1.899 0.483     0.140     0.035       36     3.8
entorhinal                                771    975   2921  3.922 0.817     0.270     0.076       44     2.7
fusiform                                 4917   4071  10879  2.953 0.645     0.136     0.034       82     6.9
inferiorparietal                         7455   6231  14802  2.590 0.509     0.135     0.029      105     8.8
inferiortemporal                         5343   4684  12437  2.908 0.664     0.143     0.039      117     8.2
isthmuscingulate                         1452   1296   2827  2.474 0.870     0.170     0.044       36     2.9
lateraloccipital                        10118   7877  16160  2.226 0.538     0.126     0.040      194    12.5
lateralorbitofrontal                     4564   3580   9022  2.707 0.654     0.157     0.044      120     8.0
lingual                                  4677   4061   7583  2.145 0.750     0.148     0.037       83     7.7
medialorbitofrontal                      3348   2712   5924  2.368 0.708     0.132     0.031       42     3.9
middletemporal                           5238   4878  12670  2.936 0.615     0.154     0.032     1353     7.2
parahippocampal                          1108    965   2608  3.156 0.729     0.173     0.043      979     2.4
paracentral                              2179   1681   3473  2.204 0.501     0.129     0.026       24     2.5
parsopercularis                          2167   1946   4576  2.646 0.571     0.134     0.032      152     2.4
parsorbitalis                            1546   1387   3399  2.681 0.730     0.146     0.032       26     2.0
parstriangularis                         3862   3403   7521  2.455 0.536     0.130     0.024       34     3.8
pericalcarine                            2139   1279   2201  1.697 0.508     0.111     0.032       91     2.4
postcentral                              4756   4175   8946  2.391 0.562     0.134     0.026       53     5.3
posteriorcingulate                       1574   1269   2977  2.520 0.689     0.142     0.037       25     2.3
precentral                               7057   4768   9129  2.007 0.627     0.105     0.022      449     6.0
precuneus                                5708   4322  10307  2.487 0.549     0.133     0.032      142     7.1
rostralanteriorcingulate                  907    930   2148  2.624 0.750     0.185     0.046       33     1.7
rostralmiddlefrontal                    11360   9304  19523  2.213 0.592     0.133     0.028      123    13.8
superiorfrontal                         12759  10275  25418  2.700 0.620     0.120     0.026      183    14.0
superiorparietal                         6139   4787   9747  2.197 0.480     0.120     0.022       65     5.8
superiortemporal                         4707   3850  10396  2.918 0.572     0.120     0.025       67     4.8
supramarginal                            4173   3179   8135  2.665 0.571     0.119     0.039       53     4.6
frontalpole                               500    616   1348  2.822 0.652     0.182     0.036        5     0.7
temporalpole                              740    990   2627  3.506 0.728     0.181     0.034        6     1.2
transversetemporal                        414    299    665  2.491 0.361     0.089     0.023        3     0.4
insula                                   3408   2132   7294  3.232 0.728     0.126     0.034      100     4.4
