# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:08:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050519_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050519_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:57:27
# Measure Cortex, NumVert, Number of Vertices, 132192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88904.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50666, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1425    941   2303  2.548 0.480     0.091     0.013        9     0.8
caudalanteriorcingulate                   909    593   1514  2.268 0.657     0.122     0.017       10     0.6
caudalmiddlefrontal                      2136   1373   3610  2.394 0.495     0.086     0.013       13     1.2
cuneus                                   2636   1822   3692  1.899 0.483     0.136     0.027       30     3.1
entorhinal                                771    536   2921  3.922 0.817     0.114     0.028        6     0.8
fusiform                                 4917   3225  10879  2.953 0.645     0.107     0.021       46     4.3
inferiorparietal                         7455   5102  14802  2.590 0.509     0.115     0.021       78     6.6
inferiortemporal                         5343   3697  12437  2.908 0.664     0.120     0.026       56     5.7
isthmuscingulate                         1452    972   2827  2.474 0.870     0.113     0.024       16     1.3
lateraloccipital                        10118   6850  16160  2.226 0.538     0.129     0.026      114    10.7
lateralorbitofrontal                     4564   3232   9022  2.707 0.654     0.134     0.031       55     6.2
lingual                                  4677   3233   7583  2.145 0.750     0.136     0.029       58     5.8
medialorbitofrontal                      3348   2295   5924  2.368 0.708     0.117     0.026       53     3.1
middletemporal                           5238   3681  12670  2.936 0.615     0.113     0.023       54     4.6
parahippocampal                          1108    723   2608  3.156 0.729     0.104     0.021       12     0.9
paracentral                              2179   1413   3473  2.204 0.501     0.107     0.021       17     1.9
parsopercularis                          2167   1469   4576  2.646 0.571     0.110     0.020       20     1.9
parsorbitalis                            1546   1057   3399  2.681 0.730     0.120     0.024       16     1.5
parstriangularis                         3862   2655   7521  2.455 0.536     0.107     0.018       35     2.8
pericalcarine                            2139   1500   2201  1.697 0.508     0.142     0.030       25     2.7
postcentral                              4756   3201   8946  2.391 0.562     0.115     0.021       48     4.0
posteriorcingulate                       1574   1088   2977  2.520 0.689     0.120     0.025       23     1.5
precentral                               7057   4392   9129  2.007 0.627     0.099     0.019       49     5.7
precuneus                                5708   3911  10307  2.487 0.549     0.118     0.022       57     5.1
rostralanteriorcingulate                  907    654   2148  2.624 0.750     0.127     0.023       11     0.8
rostralmiddlefrontal                    11360   7777  19523  2.213 0.592     0.110     0.021      102     9.8
superiorfrontal                         12759   8127  25418  2.700 0.620     0.101     0.019       92    10.1
superiorparietal                         6139   4087   9747  2.197 0.480     0.110     0.019       59     4.8
superiortemporal                         4707   3118  10396  2.918 0.572     0.097     0.017       34     3.2
supramarginal                            4173   2765   8135  2.665 0.571     0.105     0.018       35     3.2
frontalpole                               500    338   1348  2.822 0.652     0.134     0.028        7     0.5
temporalpole                              740    537   2627  3.506 0.728     0.117     0.030        9     0.9
transversetemporal                        414    253    665  2.491 0.361     0.108     0.025        3     0.4
insula                                   3408   2287   7294  3.232 0.728     0.104     0.022       25     2.8
