# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:10:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050519_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050519_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:10:54
# Measure Cortex, NumVert, Number of Vertices, 141502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94596.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    452   1388  2.331 0.521     0.133     0.028        9     0.8
BA2_exvivo                               2181   1475   4328  2.371 0.607     0.112     0.019       22     1.8
BA3a_exvivo                              1017    648   1182  2.175 0.528     0.115     0.022        7     0.9
BA3b_exvivo                              1636   1089   2648  2.240 0.515     0.106     0.016       14     1.1
BA4a_exvivo                              1507    924   2121  2.035 0.519     0.101     0.019       10     1.2
BA4p_exvivo                              1224    784   1555  2.095 0.414     0.095     0.019        7     1.0
BA6_exvivo                               9198   5540  14875  2.349 0.726     0.092     0.018       59     6.8
BA44_exvivo                              3263   2197   6288  2.521 0.615     0.108     0.019       28     2.5
BA45_exvivo                              6570   4500  12276  2.384 0.578     0.110     0.020       59     5.4
V1_exvivo                                3862   2688   4626  1.748 0.533     0.145     0.031       51     5.1
V2_exvivo                                9158   6336  14211  2.059 0.613     0.142     0.031      117    11.9
MT_exvivo                                3168   2100   5638  2.466 0.516     0.116     0.020       33     2.5
perirhinal_exvivo                         545    381   2155  3.725 0.639     0.135     0.034        7     0.7
entorhinal_exvivo                         831    579   2760  3.652 1.023     0.112     0.027        7     1.0
