# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050443_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050443_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1358442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342775.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12791.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310071.506484, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304153.486210, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 614224.992693, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258852.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259253.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 518105.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63537.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 797402.992693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1210032.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194365.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1643040.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.770320, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.931704, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763478.476778, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:28:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:22:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:22:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5006     5405.1  Left-Lateral-Ventricle            28.4115    16.7038     0.0000    80.0000    80.0000 
  2   5       497      537.9  Left-Inf-Lat-Vent                 38.8773    17.2480     0.0000    80.0000    80.0000 
  3   7     14579    14908.2  Left-Cerebellum-White-Matter      81.7123     6.8509    38.0000   106.0000    68.0000 
  4   8     59580    60351.8  Left-Cerebellum-Cortex            58.9494     9.0297    14.0000    97.0000    83.0000 
  5  10      8734     8341.7  Left-Thalamus                     85.3139     9.5137    34.0000   106.0000    72.0000 
  6  11      4058     3891.7  Left-Caudate                      70.5537     7.8631    37.0000    97.0000    60.0000 
  7  12      5456     5385.1  Left-Putamen                      79.4166     6.6960    52.0000   102.0000    50.0000 
  8  13      2114     2088.9  Left-Pallidum                     97.2975     4.6320    69.0000   109.0000    40.0000 
  9  14       750      841.1  3rd-Ventricle                     41.0907    13.3512    10.0000    77.0000    67.0000 
 10  15      1085     1190.5  4th-Ventricle                     27.3512    12.6920     7.0000    72.0000    65.0000 
 11  16     21026    21258.5  Brain-Stem                        79.2834     9.6677    22.0000   113.0000    91.0000 
 12  17      4672     4552.2  Left-Hippocampus                  65.3014     8.7263     9.0000   102.0000    93.0000 
 13  18      2015     2064.1  Left-Amygdala                     66.3509     6.3461    21.0000    86.0000    65.0000 
 14  24      1041     1163.4  CSF                               42.6936    12.2468    16.0000    76.0000    60.0000 
 15  26       777      791.7  Left-Accumbens-area               67.5894     4.2299    52.0000    83.0000    31.0000 
 16  28      4461     4399.0  Left-VentralDC                    91.9686    10.4303    42.0000   118.0000    76.0000 
 17  30        11       25.8  Left-vessel                       59.7273     1.8488    57.0000    63.0000     6.0000 
 18  31       461      432.9  Left-choroid-plexus               52.6638    14.1794    18.0000    80.0000    62.0000 
 19  43      5760     6171.7  Right-Lateral-Ventricle           24.6660    15.8667     0.0000    83.0000    83.0000 
 20  44       363      413.2  Right-Inf-Lat-Vent                34.4408    15.0755     8.0000    74.0000    66.0000 
 21  46     14190    14471.5  Right-Cerebellum-White-Matter     79.9612     6.6446    38.0000    99.0000    61.0000 
 22  47     60061    60859.7  Right-Cerebellum-Cortex           59.0512     8.4426    13.0000    88.0000    75.0000 
 23  49      7815     7452.7  Right-Thalamus                    83.4216     9.4397    37.0000   105.0000    68.0000 
 24  50      4086     3965.9  Right-Caudate                     68.8867     8.2274    36.0000    96.0000    60.0000 
 25  51      5606     5508.6  Right-Putamen                     79.1288     7.4752    44.0000   100.0000    56.0000 
 26  52      1989     1939.7  Right-Pallidum                    98.1362     5.0482    76.0000   111.0000    35.0000 
 27  53      4619     4536.7  Right-Hippocampus                 66.1202     7.5369    24.0000   100.0000    76.0000 
 28  54      1900     1913.6  Right-Amygdala                    65.2195     6.7156    33.0000    87.0000    54.0000 
 29  58       770      775.4  Right-Accumbens-area              66.3558     5.5222    49.0000    83.0000    34.0000 
 30  60      4465     4299.6  Right-VentralDC                   90.6058    11.4067    39.0000   115.0000    76.0000 
 31  62        11       20.6  Right-vessel                      59.6364     5.1434    48.0000    68.0000    20.0000 
 32  63       704      665.7  Right-choroid-plexus              50.3878    13.5016    17.0000    80.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1427     1265.0  WM-hypointensities                65.5368    13.5564     0.0000    97.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       103      108.5  Optic-Chiasm                      78.2039    16.6359    40.0000   112.0000    72.0000 
 41 251      1205     1156.0  CC_Posterior                     101.0755    13.3329    37.0000   116.0000    79.0000 
 42 252       656      591.1  CC_Mid_Posterior                  94.1235    18.0603    27.0000   116.0000    89.0000 
 43 253       759      689.8  CC_Central                        93.3096    17.4999    27.0000   115.0000    88.0000 
 44 254       690      617.1  CC_Mid_Anterior                   94.1768    17.4052    15.0000   114.0000    99.0000 
 45 255      1000      950.5  CC_Anterior                      100.2560    13.4181    27.0000   118.0000    91.0000 
