# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1358442.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342775.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1210032.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194365.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63537.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310071.506483749137, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304153.486209542549, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 614224.992693291744, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 797402.992693291744, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258852.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259253.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 518105.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1643040.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1194365.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1342775.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12791.000000000000, mm^3
