# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:22:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050443_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050443_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 13:53:40
# Measure Cortex, NumVert, Number of Vertices, 150409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104983, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63231, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1283    962   2428  2.081 0.697     0.134     0.033       17     1.9
G_and_S_occipital_inf                    1612   1211   3440  2.493 0.574     0.151     0.032       24     2.0
G_and_S_paracentral                      1477    974   3292  2.714 0.664     0.120     0.026       15     1.4
G_and_S_subcentral                       1814   1245   4372  3.027 0.426     0.122     0.026       21     1.8
G_and_S_transv_frontopol                  924    723   2537  2.615 0.653     0.169     0.046       20     1.8
G_and_S_cingul-Ant                       2804   1969   5623  2.643 0.571     0.112     0.023       26     2.7
G_and_S_cingul-Mid-Ant                   2030   1387   4053  2.756 0.471     0.108     0.020       21     1.6
G_and_S_cingul-Mid-Post                  1644   1134   3335  2.870 0.529     0.125     0.026       18     1.8
G_cingul-Post-dorsal                      827    635   2415  3.104 0.635     0.174     0.042       17     1.4
G_cingul-Post-ventral                     371    255    957  2.646 0.945     0.142     0.037        7     0.4
G_cuneus                                 2544   1946   3927  1.867 0.583     0.165     0.038       43     3.8
G_front_inf-Opercular                    1553   1091   5068  3.362 0.488     0.127     0.028       20     1.7
G_front_inf-Orbital                       446    307   1518  3.305 0.425     0.144     0.035        8     0.6
G_front_inf-Triangul                     1327    973   3313  2.641 0.572     0.129     0.029       17     1.5
G_front_middle                           5807   4322  15682  2.790 0.621     0.139     0.030       86     7.5
G_front_sup                              7279   5255  20877  3.079 0.629     0.137     0.032       95     9.3
G_Ins_lg_and_S_cent_ins                   644    450   1510  3.107 0.687     0.122     0.027        7     0.8
G_insular_short                           765    532   2509  3.650 0.626     0.112     0.027       12     0.7
G_occipital_middle                       1893   1353   4492  2.557 0.413     0.140     0.033       30     2.1
G_occipital_sup                          1709   1209   3048  2.146 0.624     0.141     0.027       23     1.9
G_oc-temp_lat-fusifor                    2275   1548   5682  2.886 0.561     0.127     0.025       32     2.2
G_oc-temp_med-Lingual                    3752   2971   5939  1.854 0.644     0.173     0.050       65     7.3
G_oc-temp_med-Parahip                    1553   1074   4259  2.992 0.816     0.125     0.035       21     1.8
G_orbital                                2717   1979   7550  2.842 0.763     0.133     0.031       42     3.3
G_pariet_inf-Angular                     2378   1836   6809  2.783 0.595     0.139     0.030       39     2.9
G_pariet_inf-Supramar                    5186   3711  12973  2.857 0.601     0.131     0.027       65     6.0
G_parietal_sup                           3623   2637   8966  2.580 0.588     0.133     0.028       53     3.9
G_postcentral                            2780   1808   5026  2.209 0.717     0.113     0.023       28     2.5
G_precentral                             3485   2186   9654  3.233 0.599     0.116     0.028       40     3.7
G_precuneus                              3255   2341   8145  2.784 0.608     0.139     0.031       52     4.2
G_rectus                                  986    717   2873  2.807 0.708     0.132     0.036       16     1.2
G_subcallosal                             679    476   1112  2.447 0.717     0.141     0.057       10     1.7
G_temp_sup-G_T_transv                     472    307   1046  2.819 0.498     0.106     0.023        5     0.4
G_temp_sup-Lateral                       2781   1939   8911  3.309 0.660     0.135     0.028       45     3.0
G_temp_sup-Plan_polar                    1080    712   3026  3.682 0.583     0.072     0.012        3     0.6
G_temp_sup-Plan_tempo                    1770   1237   3331  2.570 0.532     0.100     0.015       14     1.2
G_temporal_inf                           2873   2207   9074  3.036 0.698     0.141     0.029       54     3.6
G_temporal_middle                        3089   2141   8699  2.961 0.664     0.123     0.026       43     3.2
Lat_Fis-ant-Horizont                      402    274    567  2.368 0.313     0.081     0.010        1     0.2
Lat_Fis-ant-Vertical                      221    144    521  3.155 0.503     0.083     0.013        1     0.1
Lat_Fis-post                             1751   1148   2317  2.625 0.480     0.116     0.022       12     1.6
Pole_occipital                           2537   1840   4000  2.018 0.594     0.157     0.037       46     4.2
Pole_temporal                            1927   1515   6665  3.251 0.623     0.152     0.035       33     2.9
S_calcarine                              3156   2233   3285  1.778 0.697     0.136     0.031       33     4.0
S_central                                3707   2434   4407  2.087 0.688     0.101     0.019       21     3.1
S_cingul-Marginalis                       944    635   1372  2.423 0.425     0.099     0.014        5     0.6
S_circular_insula_ant                     544    376    989  3.217 0.499     0.104     0.017        3     0.4
S_circular_insula_inf                    1338    865   2088  3.122 0.621     0.088     0.018        7     1.1
S_circular_insula_sup                    1854   1172   2611  2.814 0.450     0.090     0.016        7     1.2
S_collat_transv_ant                      1294    837   2179  2.879 0.468     0.084     0.011        5     0.7
S_collat_transv_post                      620    418    702  2.002 0.454     0.115     0.017        4     0.5
S_front_inf                              2887   1893   4419  2.448 0.462     0.093     0.014       16     1.7
S_front_middle                           1629   1174   2690  2.273 0.555     0.129     0.029       18     2.0
S_front_sup                              3833   2600   6677  2.586 0.510     0.106     0.021       28     3.2
S_interm_prim-Jensen                      132    112    366  3.197 0.404     0.154     0.028        1     0.2
S_intrapariet_and_P_trans                3965   2611   5514  2.400 0.433     0.105     0.016       26     2.8
S_oc_middle_and_Lunatus                  1083    731   1308  2.102 0.329     0.125     0.028        8     1.4
S_oc_sup_and_transversal                 1624   1095   2202  2.259 0.446     0.114     0.019       14     1.3
S_occipital_ant                           489    345    716  2.459 0.501     0.116     0.019        3     0.5
S_oc-temp_lat                            1170    808   1876  2.696 0.417     0.117     0.023        9     1.1
S_oc-temp_med_and_Lingual                2678   1847   4013  2.311 0.520     0.098     0.017       17     1.9
S_orbital_lateral                         607    416    744  1.923 0.421     0.096     0.017        3     0.5
S_orbital_med-olfact                      723    487    970  2.231 0.676     0.105     0.019        5     0.5
S_orbital-H_Shaped                       1582   1102   3093  2.924 0.821     0.114     0.024       12     1.6
S_parieto_occipital                      2403   1605   3613  2.615 0.575     0.108     0.018       16     2.1
S_pericallosal                           2290   1490   2485  1.942 0.727     0.114     0.016       26     1.6
S_postcentral                            4412   2995   6442  2.378 0.478     0.108     0.019       33     3.5
S_precentral-inf-part                    2117   1355   3210  2.702 0.399     0.085     0.013       10     1.2
S_precentral-sup-part                    1922   1247   2909  2.750 0.470     0.092     0.014        9     1.2
S_suborbital                              912    603   1222  2.151 0.621     0.098     0.017        7     0.8
S_subparietal                            1291    885   2029  2.697 0.413     0.110     0.020        8     1.1
S_temporal_inf                           1820   1229   2881  2.575 0.519     0.096     0.017       11     1.3
S_temporal_sup                           6405   4264  10304  2.569 0.456     0.100     0.016       43     4.5
S_temporal_transverse                     653    437   1134  3.023 0.422     0.106     0.016        3     0.6
