# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:23:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050443_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050443_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 13:53:48
# Measure Cortex, NumVert, Number of Vertices, 150409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104983, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63231, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2733   1851   4945  2.629 0.630     0.120     0.021       33     2.3
caudalmiddlefrontal                      4879   3260  10466  2.848 0.515     0.102     0.018       37     3.8
cuneus                                   3832   2770   5946  2.124 0.583     0.144     0.031       51     4.9
entorhinal                                674    470   1849  3.002 0.771     0.109     0.026        6     0.7
fusiform                                 5154   3561  10833  2.717 0.577     0.117     0.022       56     4.6
inferiorparietal                         6392   4523  12688  2.559 0.508     0.122     0.023       74     5.9
inferiortemporal                         5706   4140  14115  2.904 0.633     0.124     0.025       72     6.1
isthmuscingulate                         1972   1425   4060  2.514 0.869     0.134     0.030       28     2.3
lateraloccipital                         7786   5560  13566  2.223 0.568     0.144     0.032      111    10.2
lateralorbitofrontal                     4641   3279  10154  2.742 0.815     0.126     0.031       56     5.9
lingual                                  5464   4104   8033  1.929 0.595     0.146     0.038       72     8.1
medialorbitofrontal                      2448   1732   5340  2.485 0.755     0.118     0.030       29     2.7
middletemporal                           7076   4887  16715  2.803 0.646     0.112     0.021       76     6.5
parahippocampal                          1277    868   2716  2.792 0.799     0.109     0.028       12     1.3
paracentral                              2296   1499   4716  2.891 0.612     0.111     0.022       17     2.0
parsopercularis                          2455   1676   6319  3.125 0.539     0.108     0.021       23     2.0
parsorbitalis                            1173    833   2975  2.932 0.647     0.118     0.025       13     1.2
parstriangularis                         2950   2002   5352  2.471 0.552     0.107     0.020       25     2.5
pericalcarine                            2579   1932   2246  1.427 0.410     0.161     0.040       35     4.3
postcentral                              8471   5581  13740  2.264 0.712     0.108     0.021       74     7.0
posteriorcingulate                       2501   1755   4608  2.484 0.790     0.132     0.025       35     2.6
precentral                               8959   5767  18563  2.918 0.627     0.108     0.023       75     8.3
precuneus                                6091   4232  12452  2.743 0.589     0.124     0.026       68     6.4
rostralanteriorcingulate                 2416   1683   5027  2.696 0.602     0.118     0.028       27     2.7
rostralmiddlefrontal                     7387   5413  16136  2.508 0.632     0.134     0.029      100     9.0
superiorfrontal                         12525   9049  30089  2.774 0.678     0.128     0.029      146    15.0
superiorparietal                         7867   5427  14918  2.443 0.523     0.117     0.021       80     7.0
superiortemporal                         9922   6802  23824  3.020 0.697     0.110     0.021      100     8.7
supramarginal                            9222   6497  19948  2.779 0.559     0.124     0.024       95     9.5
transversetemporal                        689    466   1344  2.859 0.474     0.129     0.025        7     0.7
insula                                   2872   1940   6304  3.203 0.649     0.104     0.022       23     2.6
