# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:25:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050443_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050443_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 14:17:29
# Measure Cortex, NumVert, Number of Vertices, 153984, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105975, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54615, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1089    786   1869  2.042 0.598     0.150     0.038       18     1.7
G_and_S_occipital_inf                    1815   1250   3484  2.398 0.522     0.134     0.029       21     2.1
G_and_S_paracentral                      1893   1168   3794  2.670 0.793     0.107     0.024       15     1.9
G_and_S_subcentral                       1464   1045   3088  2.663 0.457     0.127     0.026       16     1.5
G_and_S_transv_frontopol                 1225    952   2793  2.255 0.600     0.153     0.040       30     2.0
G_and_S_cingul-Ant                       3741   2621   6886  2.194 0.750     0.119     0.024       43     3.7
G_and_S_cingul-Mid-Ant                   1841   1253   3815  2.848 0.579     0.113     0.019       14     1.7
G_and_S_cingul-Mid-Post                  1474   1005   2972  2.795 0.540     0.101     0.020       10     1.1
G_cingul-Post-dorsal                      575    424   1589  2.922 0.644     0.168     0.039       13     0.9
G_cingul-Post-ventral                     288    186    565  2.246 0.718     0.141     0.031        5     0.3
G_cuneus                                 2825   2046   3944  1.769 0.529     0.149     0.035       39     4.1
G_front_inf-Opercular                    1308    993   3933  2.905 0.608     0.133     0.027       21     1.3
G_front_inf-Orbital                       438    322   1311  2.769 0.474     0.114     0.017        6     0.3
G_front_inf-Triangul                     1127    829   3293  2.922 0.643     0.133     0.028       16     1.3
G_front_middle                           5073   3744  12701  2.521 0.698     0.132     0.029       82     6.0
G_front_sup                              7871   5519  19384  2.756 0.698     0.127     0.029      101     8.8
G_Ins_lg_and_S_cent_ins                   797    542   1888  3.296 1.027     0.118     0.042       11     1.1
G_insular_short                           605    445   2167  3.705 0.653     0.124     0.031        9     0.7
G_occipital_middle                       3369   2381   7889  2.573 0.569     0.144     0.033       55     4.1
G_occipital_sup                          1842   1255   3697  2.331 0.634     0.127     0.024       22     1.9
G_oc-temp_lat-fusifor                    2394   1614   6102  2.959 0.603     0.139     0.036       43     3.3
G_oc-temp_med-Lingual                    3524   2574   5774  1.971 0.728     0.154     0.042       51     6.2
G_oc-temp_med-Parahip                    1168    748   3609  3.192 0.883     0.099     0.024       13     0.9
G_orbital                                2850   2105   7496  2.661 0.778     0.140     0.037       53     4.2
G_pariet_inf-Angular                     3596   2458   9732  2.860 0.538     0.134     0.028       55     4.1
G_pariet_inf-Supramar                    2936   2041   7697  3.104 0.498     0.136     0.028       40     3.3
G_parietal_sup                           3694   2492   8025  2.579 0.602     0.131     0.027       48     4.0
G_postcentral                            2835   1852   5088  2.223 0.668     0.117     0.025       34     3.0
G_precentral                             3852   2511   9914  2.979 0.712     0.118     0.028       43     4.2
G_precuneus                              2936   2048   6731  2.599 0.552     0.126     0.025       40     3.0
G_rectus                                  898    712   2175  2.368 0.601     0.143     0.037       20     1.3
G_subcallosal                             668    424   1111  2.335 0.809     0.113     0.043        8     1.0
G_temp_sup-G_T_transv                     383    244    803  2.812 0.388     0.122     0.023        5     0.4
G_temp_sup-Lateral                       2215   1519   6841  3.263 0.578     0.113     0.022       24     2.0
G_temp_sup-Plan_polar                    1122    729   2904  3.424 0.594     0.086     0.019        6     0.8
G_temp_sup-Plan_tempo                     931    639   1758  2.576 0.552     0.088     0.012        6     0.5
G_temporal_inf                           3840   2697  10825  3.045 0.709     0.127     0.030       55     4.2
G_temporal_middle                        3391   2556  10560  2.998 0.607     0.128     0.028       54     3.7
Lat_Fis-ant-Horizont                      539    342    590  2.131 0.329     0.077     0.008        2     0.2
Lat_Fis-ant-Vertical                      344    244    627  2.757 0.638     0.125     0.027        3     0.4
Lat_Fis-post                             1380    895   2025  2.961 0.442     0.099     0.017        7     0.9
Pole_occipital                           4118   2999   6694  2.027 0.605     0.150     0.034       59     5.5
Pole_temporal                            2134   1556   6994  3.256 0.741     0.133     0.032       28     3.1
S_calcarine                              2651   1818   3093  2.015 0.804     0.113     0.023       21     2.5
S_central                                3679   2403   4208  2.055 0.672     0.098     0.019       20     2.9
S_cingul-Marginalis                      1372    924   2077  2.509 0.533     0.103     0.018        8     1.1
S_circular_insula_ant                     572    381   1112  3.142 0.663     0.104     0.022        3     0.5
S_circular_insula_inf                    1092    695   1695  3.102 0.474     0.077     0.011        3     0.6
S_circular_insula_sup                    1569   1011   2331  2.824 0.478     0.099     0.017        7     1.3
S_collat_transv_ant                      1390    910   2351  2.819 0.393     0.083     0.010        6     0.6
S_collat_transv_post                      497    349    608  2.147 0.489     0.149     0.034        5     0.7
S_front_inf                              2760   1839   3625  2.059 0.479     0.102     0.016       17     1.9
S_front_middle                           3207   2282   4499  1.871 0.544     0.122     0.025       31     3.6
S_front_sup                              3314   2216   5057  2.290 0.594     0.096     0.020       20     3.0
S_interm_prim-Jensen                      477    334    696  2.348 0.485     0.106     0.016        3     0.4
S_intrapariet_and_P_trans                3741   2535   5798  2.493 0.409     0.114     0.020       30     3.3
S_oc_middle_and_Lunatus                  1275    873   1555  2.139 0.454     0.131     0.029       11     1.6
S_oc_sup_and_transversal                 1848   1238   2475  2.253 0.415     0.114     0.018       13     1.6
S_occipital_ant                           844    571   1641  2.806 0.472     0.109     0.020        6     0.7
S_oc-temp_lat                            1480    983   2195  2.659 0.391     0.090     0.015        6     1.0
S_oc-temp_med_and_Lingual                2441   1641   3618  2.489 0.525     0.091     0.013       12     1.2
S_orbital_lateral                         469    329    507  1.590 0.411     0.112     0.018        3     0.4
S_orbital_med-olfact                      820    558   1155  2.158 0.834     0.096     0.013        4     0.5
S_orbital-H_Shaped                       1699   1174   2848  2.288 0.611     0.116     0.026       13     1.8
S_parieto_occipital                      2797   1891   4216  2.467 0.588     0.103     0.018       18     2.2
S_pericallosal                           1946   1256   1684  1.644 0.392     0.117     0.016       22     1.3
S_postcentral                            3762   2483   5121  2.353 0.459     0.098     0.016       23     2.6
S_precentral-inf-part                    2492   1647   3685  2.411 0.459     0.097     0.016       16     1.5
S_precentral-sup-part                    1681   1103   2605  2.569 0.508     0.095     0.016       10     1.2
S_suborbital                              575    380    713  1.998 0.647     0.115     0.016        4     0.5
S_subparietal                            1346    967   2250  2.557 0.426     0.135     0.026       15     1.7
S_temporal_inf                           1953   1319   2689  2.513 0.442     0.098     0.013       10     1.3
S_temporal_sup                           7530   4894  12079  2.786 0.502     0.097     0.016       39     5.2
S_temporal_transverse                     297    207    479  3.116 0.356     0.117     0.014        2     0.2
