
Raw <mean> +- <std> (using 'rh.curv'):                -0.03048 +- 0.1697 
       Raw Min:                                       -0.88295 at vertex 95990   
       Raw Max:                                        0.52589 at vertex 31388   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
       Raw Total Surface Area:                    100553.00781 mm^2
       Raw Total Number of Vertices:                    162699
       Raw Average Vertex Area (Whole Surface):        0.61803 mm^2
       Raw Natural Surface Integral:               -2492.75122
       Raw Rectified Surface Integral:             13210.54785
       Raw Positive Surface Integral:               5358.89844
       Raw Negative Surface Integral:               7851.64990
       Raw Mean Natural Surface Integral:             -0.01532 across 162699 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08120 across 162699 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06714 across 79818 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.09473 across 82881 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02479 across 100553.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13138 across 100553.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10810 across 49572.289062 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15401 across 50981.148438 (50.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7525 
       Raw Min:                                      -14.19040 at vertex 108039  
       Raw Max:                                       16.75822 at vertex 161374  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
       Raw Total Surface Area:                    100553.00781 mm^2
       Raw Total Number of Vertices:                    162699
       Raw Average Vertex Area (Whole Surface):        0.61803 mm^2
       Raw Natural Surface Integral:                 594.84052
       Raw Rectified Surface Integral:            467747.81250
       Raw Positive Surface Integral:             234171.32812
       Raw Negative Surface Integral:             233576.48438
       Raw Mean Natural Surface Integral:              0.00366 across 162699 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87493 across 162699 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04788 across 76831 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.72018 across 85868 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00592 across 100553.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65174 across 100553.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96483 across 47166.074219 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37513 across 53387.281250 (53.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02204 +- 0.6666 mm^-2
         K Min:                                       -4.86081 at vertex 31414   
         K Max:                                      202.02879 at vertex 31388   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
         K Total Surface Area:                    100553.00781 mm^2
         K Total Number of Vertices:                    162699
         K Average Vertex Area (Whole Surface):        0.61803 mm^2
         K Natural Surface Integral:                   9.39328
         K Rectified Surface Integral:              4168.67773
         K Positive Surface Integral:               2089.03540
         K Negative Surface Integral:               2079.64233
         K Mean Natural Surface Integral:              0.00006 across 162699 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02562 across 162699 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02735 across 76371 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02409 across 86328 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100553.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04146 across 100553.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04910 across 42543.769531 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03585 across 58009.726562 (57.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04653 +- 0.3564 mm^-1
         H Min:                                      -17.50166 at vertex 31388   
         H Max:                                       11.16738 at vertex 100765  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
         H Total Surface Area:                    100553.00781 mm^2
         H Total Number of Vertices:                    162699
         H Average Vertex Area (Whole Surface):        0.61803 mm^2
         H Natural Surface Integral:               -1712.31665
         H Rectified Surface Integral:             17406.95508
         H Positive Surface Integral:               7847.31934
         H Negative Surface Integral:               9559.63672
         H Mean Natural Surface Integral:             -0.01052 across 162699 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10699 across 162699 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08811 across 89061 (54.74%) vertices
         H Mean Negative Surface Integral:             0.12982 across 73638 (45.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01703 across 100553.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17311 across 100553.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13720 across 57197.199219 (56.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.22049 across 43356.285156 (43.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10069 +- 0.6674 mm^-1
        k1 Min:                                      -27.71338 at vertex 31388   
        k1 Max:                                       21.68661 at vertex 100765  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
        k1 Total Surface Area:                    100553.00781 mm^2
        k1 Total Number of Vertices:                    162699
        k1 Average Vertex Area (Whole Surface):        0.61803 mm^2
        k1 Natural Surface Integral:               -4477.14209
        k1 Rectified Surface Integral:             36407.14062
        k1 Positive Surface Integral:              15964.99805
        k1 Negative Surface Integral:              20442.14062
        k1 Mean Natural Surface Integral:             -0.02752 across 162699 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22377 across 162699 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17926 across 89061 (54.74%) vertices
        k1 Mean Negative Surface Integral:             0.27760 across 73638 (45.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04453 across 100553.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36207 across 100553.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27912 across 57197.199219 (56.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47149 across 43356.285156 (43.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00763 +- 0.1308 mm^-1
        k2 Min:                                       -7.28994 at vertex 31388   
        k2 Max:                                        5.65937 at vertex 154953  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
        k2 Total Surface Area:                    100553.00781 mm^2
        k2 Total Number of Vertices:                    162699
        k2 Average Vertex Area (Whole Surface):        0.61803 mm^2
        k2 Natural Surface Integral:                1052.50842
        k2 Rectified Surface Integral:              8055.85645
        k2 Positive Surface Integral:               4554.18262
        k2 Negative Surface Integral:               3501.67383
        k2 Mean Natural Surface Integral:              0.00647 across 162699 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04951 across 162699 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05116 across 89015 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 73684 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01047 across 100553.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08012 across 100553.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08290 across 54935.734375 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07676 across 45617.742188 (45.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42867 +- 2.4435 mm^-2
         S Min:                                        0.00000 at vertex 547     
         S Max:                                      442.61670 at vertex 100765  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
         S Total Surface Area:                    100553.00781 mm^2
         S Total Number of Vertices:                    162699
         S Average Vertex Area (Whole Surface):        0.61803 mm^2
         S Natural Surface Integral:               28845.74023
         S Rectified Surface Integral:             28845.74023
         S Positive Surface Integral:              28845.74023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17730 across 162699 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17730 across 162699 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17730 across 162699 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28687 across 100553.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28687 across 100553.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28687 across 100553.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31769 +- 0.3680 mm^-2
         C Min:                                        0.00711 at vertex 159348  
         C Max:                                       20.26295 at vertex 31388   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
         C Total Surface Area:                    100553.00781 mm^2
         C Total Number of Vertices:                    162699
         C Average Vertex Area (Whole Surface):        0.61803 mm^2
         C Natural Surface Integral:               26831.04297
         C Rectified Surface Integral:             26831.04297
         C Positive Surface Integral:              26831.04297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16491 across 162699 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16491 across 162699 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16491 across 162699 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26683 across 100553.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26683 across 100553.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26683 across 100553.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47275 +- 3.4541 mm^-2
        BE Min:                                        0.00010 at vertex 159348  
        BE Max:                                      821.17444 at vertex 31388   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
        BE Total Surface Area:                    100553.00781 mm^2
        BE Total Number of Vertices:                    162699
        BE Average Vertex Area (Whole Surface):        0.61803 mm^2
        BE Natural Surface Integral:               28864.13281
        BE Rectified Surface Integral:             28864.13281
        BE Positive Surface Integral:              28864.13281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17741 across 162699 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17741 across 162699 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17741 across 162699 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28705 across 100553.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28705 across 100553.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28705 across 100553.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39133 +- 2.7801 mm^-2
        FI Min:                                        0.00000 at vertex 547     
        FI Max:                                      566.00244 at vertex 31388   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
        FI Total Surface Area:                    100553.00781 mm^2
        FI Total Number of Vertices:                    162699
        FI Average Vertex Area (Whole Surface):        0.61803 mm^2
        FI Natural Surface Integral:               23417.16992
        FI Rectified Surface Integral:             23417.16992
        FI Positive Surface Integral:              23417.16992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14393 across 162699 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14393 across 162699 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14393 across 162699 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23288 across 100553.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23288 across 100553.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23288 across 100553.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1863.47913
curv -- Intrinsic Curvature Index - positive (ICIp):    166.24016
curv -- Intrinsic Curvature Index - negative (ICIn):    165.49268
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74749

Mean across 10 curvatures: 1.4624e-01 +- 2.1476e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03048 +- 0.1697 
       Raw Min:                                       -0.88295 at vertex 95990   
       Raw Max:                                        0.52589 at vertex 31388   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
       Raw Total Surface Area:                    100553.00781 mm^2
       Raw Total Number of Vertices:                    162699
       Raw Average Vertex Area (Whole Surface):        0.61803 mm^2
       Raw Natural Surface Integral:               -2492.75122
       Raw Rectified Surface Integral:             13210.54785
       Raw Positive Surface Integral:               5358.89844
       Raw Negative Surface Integral:               7851.64990
       Raw Mean Natural Surface Integral:             -0.01532 across 162699 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08120 across 162699 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06714 across 79818 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.09473 across 82881 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02479 across 100553.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13138 across 100553.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10810 across 49572.289062 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15401 across 50981.148438 (50.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7525 
       Raw Min:                                      -14.19040 at vertex 108039  
       Raw Max:                                       16.75822 at vertex 161374  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
       Raw Total Surface Area:                    100553.00781 mm^2
       Raw Total Number of Vertices:                    162699
       Raw Average Vertex Area (Whole Surface):        0.61803 mm^2
       Raw Natural Surface Integral:                 594.84052
       Raw Rectified Surface Integral:            467747.81250
       Raw Positive Surface Integral:             234171.32812
       Raw Negative Surface Integral:             233576.48438
       Raw Mean Natural Surface Integral:              0.00366 across 162699 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87493 across 162699 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04788 across 76831 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.72018 across 85868 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00592 across 100553.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65174 across 100553.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96483 across 47166.074219 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37513 across 53387.281250 (53.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02204 +- 0.6666 mm^-2
         K Min:                                       -4.86081 at vertex 31414   
         K Max:                                      202.02879 at vertex 31388   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
         K Total Surface Area:                    100553.00781 mm^2
         K Total Number of Vertices:                    162699
         K Average Vertex Area (Whole Surface):        0.61803 mm^2
         K Natural Surface Integral:                   9.39328
         K Rectified Surface Integral:              4168.67773
         K Positive Surface Integral:               2089.03540
         K Negative Surface Integral:               2079.64233
         K Mean Natural Surface Integral:              0.00006 across 162699 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02562 across 162699 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02735 across 76371 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02409 across 86328 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100553.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04146 across 100553.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04910 across 42543.769531 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03585 across 58009.726562 (57.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04653 +- 0.3564 mm^-1
         H Min:                                      -17.50166 at vertex 31388   
         H Max:                                       11.16738 at vertex 100765  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
         H Total Surface Area:                    100553.00781 mm^2
         H Total Number of Vertices:                    162699
         H Average Vertex Area (Whole Surface):        0.61803 mm^2
         H Natural Surface Integral:               -1712.31665
         H Rectified Surface Integral:             17406.95508
         H Positive Surface Integral:               7847.31934
         H Negative Surface Integral:               9559.63672
         H Mean Natural Surface Integral:             -0.01052 across 162699 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10699 across 162699 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08811 across 89061 (54.74%) vertices
         H Mean Negative Surface Integral:             0.12982 across 73638 (45.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01703 across 100553.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17311 across 100553.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13720 across 57197.199219 (56.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.22049 across 43356.285156 (43.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10069 +- 0.6674 mm^-1
        k1 Min:                                      -27.71338 at vertex 31388   
        k1 Max:                                       21.68661 at vertex 100765  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
        k1 Total Surface Area:                    100553.00781 mm^2
        k1 Total Number of Vertices:                    162699
        k1 Average Vertex Area (Whole Surface):        0.61803 mm^2
        k1 Natural Surface Integral:               -4477.14209
        k1 Rectified Surface Integral:             36407.14062
        k1 Positive Surface Integral:              15964.99805
        k1 Negative Surface Integral:              20442.14062
        k1 Mean Natural Surface Integral:             -0.02752 across 162699 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22377 across 162699 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17926 across 89061 (54.74%) vertices
        k1 Mean Negative Surface Integral:             0.27760 across 73638 (45.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04453 across 100553.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36207 across 100553.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27912 across 57197.199219 (56.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47149 across 43356.285156 (43.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00763 +- 0.1308 mm^-1
        k2 Min:                                       -7.28994 at vertex 31388   
        k2 Max:                                        5.65937 at vertex 154953  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
        k2 Total Surface Area:                    100553.00781 mm^2
        k2 Total Number of Vertices:                    162699
        k2 Average Vertex Area (Whole Surface):        0.61803 mm^2
        k2 Natural Surface Integral:                1052.50842
        k2 Rectified Surface Integral:              8055.85645
        k2 Positive Surface Integral:               4554.18262
        k2 Negative Surface Integral:               3501.67383
        k2 Mean Natural Surface Integral:              0.00647 across 162699 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04951 across 162699 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05116 across 89015 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 73684 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01047 across 100553.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08012 across 100553.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08290 across 54935.734375 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07676 across 45617.742188 (45.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42867 +- 2.4435 mm^-2
         S Min:                                        0.00000 at vertex 547     
         S Max:                                      442.61670 at vertex 100765  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
         S Total Surface Area:                    100553.00781 mm^2
         S Total Number of Vertices:                    162699
         S Average Vertex Area (Whole Surface):        0.61803 mm^2
         S Natural Surface Integral:               28845.74023
         S Rectified Surface Integral:             28845.74023
         S Positive Surface Integral:              28845.74023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17730 across 162699 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17730 across 162699 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17730 across 162699 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28687 across 100553.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28687 across 100553.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28687 across 100553.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31769 +- 0.3680 mm^-2
         C Min:                                        0.00711 at vertex 159348  
         C Max:                                       20.26295 at vertex 31388   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
         C Total Surface Area:                    100553.00781 mm^2
         C Total Number of Vertices:                    162699
         C Average Vertex Area (Whole Surface):        0.61803 mm^2
         C Natural Surface Integral:               26831.04297
         C Rectified Surface Integral:             26831.04297
         C Positive Surface Integral:              26831.04297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16491 across 162699 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16491 across 162699 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16491 across 162699 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26683 across 100553.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26683 across 100553.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26683 across 100553.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47275 +- 3.4541 mm^-2
        BE Min:                                        0.00010 at vertex 159348  
        BE Max:                                      821.17444 at vertex 31388   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
        BE Total Surface Area:                    100553.00781 mm^2
        BE Total Number of Vertices:                    162699
        BE Average Vertex Area (Whole Surface):        0.61803 mm^2
        BE Natural Surface Integral:               28864.13281
        BE Rectified Surface Integral:             28864.13281
        BE Positive Surface Integral:              28864.13281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17741 across 162699 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17741 across 162699 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17741 across 162699 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28705 across 100553.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28705 across 100553.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28705 across 100553.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39133 +- 2.7801 mm^-2
        FI Min:                                        0.00000 at vertex 547     
        FI Max:                                      566.00244 at vertex 31388   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14392 mm
        FI Total Surface Area:                    100553.00781 mm^2
        FI Total Number of Vertices:                    162699
        FI Average Vertex Area (Whole Surface):        0.61803 mm^2
        FI Natural Surface Integral:               23417.16992
        FI Rectified Surface Integral:             23417.16992
        FI Positive Surface Integral:              23417.16992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14393 across 162699 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14393 across 162699 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14393 across 162699 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23288 across 100553.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23288 across 100553.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23288 across 100553.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1863.47913
curv -- Intrinsic Curvature Index - positive (ICIp):    166.24016
curv -- Intrinsic Curvature Index - negative (ICIn):    165.49268
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74749

Mean across 10 curvatures: 1.4624e-01 +- 2.1476e-01


