# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050438_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050438_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290501.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278514.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9477.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299809.286936, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294610.307635, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 594419.594571, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248545.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248567.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497112.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63508.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 755566.594571, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1165702.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153715.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541328.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806695, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963488, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599738.430697, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:10:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:14:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:14:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4142     4427.6  Left-Lateral-Ventricle            25.4841    15.2179     0.0000    81.0000    81.0000 
  2   5       275      349.9  Left-Inf-Lat-Vent                 45.5745    12.5862    12.0000    76.0000    64.0000 
  3   7     14027    14302.9  Left-Cerebellum-White-Matter      83.2281     8.1737    32.0000   108.0000    76.0000 
  4   8     48324    49084.9  Left-Cerebellum-Cortex            53.7860     9.9841     5.0000    89.0000    84.0000 
  5  10      8659     8286.1  Left-Thalamus                     80.8239    10.4960    33.0000   104.0000    71.0000 
  6  11      4428     4325.0  Left-Caudate                      65.4368     8.0000    38.0000    95.0000    57.0000 
  7  12      5464     5405.7  Left-Putamen                      73.4206     6.2130    41.0000   100.0000    59.0000 
  8  13      2093     1970.6  Left-Pallidum                     91.1280     5.4262    59.0000   113.0000    54.0000 
  9  14       444      587.6  3rd-Ventricle                     46.2207    10.3405    19.0000    79.0000    60.0000 
 10  15      1347     1431.4  4th-Ventricle                     22.6318    12.3375     3.0000    74.0000    71.0000 
 11  16     18892    19246.8  Brain-Stem                        83.5478    10.4616    22.0000   113.0000    91.0000 
 12  17      4663     4622.0  Left-Hippocampus                  63.8718     8.1581    25.0000    98.0000    73.0000 
 13  18      1869     1946.7  Left-Amygdala                     61.3472     6.6002    25.0000    81.0000    56.0000 
 14  24       719      809.9  CSF                               40.8679    13.0492    11.0000    76.0000    65.0000 
 15  26       704      718.4  Left-Accumbens-area               62.2869     5.5068    39.0000    83.0000    44.0000 
 16  28      4321     4198.9  Left-VentralDC                    89.7864    11.9038    34.0000   113.0000    79.0000 
 17  30        18       27.0  Left-vessel                       52.2222    11.5888    34.0000    76.0000    42.0000 
 18  31       516      460.2  Left-choroid-plexus               50.3973    13.3893    19.0000    95.0000    76.0000 
 19  43      3746     4153.8  Right-Lateral-Ventricle           26.9963    14.8177     0.0000    92.0000    92.0000 
 20  44       177      247.7  Right-Inf-Lat-Vent                47.8757    12.1275    17.0000    70.0000    53.0000 
 21  46     13133    13572.3  Right-Cerebellum-White-Matter     78.9216     7.4041    23.0000   103.0000    80.0000 
 22  47     49315    49830.0  Right-Cerebellum-Cortex           53.4080     9.3119    10.0000    85.0000    75.0000 
 23  49      7971     7570.9  Right-Thalamus                    80.3167    10.0517    36.0000   104.0000    68.0000 
 24  50      4504     4384.5  Right-Caudate                     65.0073     8.5556    31.0000    91.0000    60.0000 
 25  51      5295     5311.9  Right-Putamen                     74.2115     6.6985    36.0000    97.0000    61.0000 
 26  52      1976     1844.5  Right-Pallidum                    92.3730     5.6715    56.0000   112.0000    56.0000 
 27  53      4660     4681.2  Right-Hippocampus                 64.8408     8.0739    28.0000    97.0000    69.0000 
 28  54      1910     2005.8  Right-Amygdala                    62.6832     5.8708    36.0000    80.0000    44.0000 
 29  58       811      806.8  Right-Accumbens-area              62.6017     6.4791    50.0000    90.0000    40.0000 
 30  60      4180     3952.7  Right-VentralDC                   89.0978    12.5742    33.0000   119.0000    86.0000 
 31  62         6       11.6  Right-vessel                      56.0000     5.4037    50.0000    63.0000    13.0000 
 32  63       621      513.5  Right-choroid-plexus              50.9259    15.2679    16.0000    87.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       894      743.4  WM-hypointensities                69.2461    12.3242    33.0000   106.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        98      108.2  Optic-Chiasm                      70.5510    18.6161    34.0000   105.0000    71.0000 
 41 251      1225     1165.3  CC_Posterior                      99.1225    13.1539    41.0000   112.0000    71.0000 
 42 252       759      690.7  CC_Mid_Posterior                  91.7404    15.5573    27.0000   110.0000    83.0000 
 43 253       836      760.8  CC_Central                        91.3971    15.9660    43.0000   116.0000    73.0000 
 44 254       673      627.2  CC_Mid_Anterior                   99.2244    14.0262    41.0000   117.0000    76.0000 
 45 255      1177     1121.5  CC_Anterior                      100.6423    12.2669    31.0000   116.0000    85.0000 
