# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:07:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050438_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050438_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:07:49
# Measure Cortex, NumVert, Number of Vertices, 144229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98899.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                691    451   1518  2.419 0.641     0.140     0.030       10     0.9
BA2_exvivo                               1462    970   2357  2.413 0.445     0.088     0.013        9     0.8
BA3a_exvivo                               809    522    744  2.031 0.415     0.127     0.024        6     0.8
BA3b_exvivo                              1268    844   1538  1.687 0.472     0.073     0.013        6     0.6
BA4a_exvivo                              1406    894   2892  2.743 0.490     0.084     0.015        7     0.8
BA4p_exvivo                               859    578   1463  2.698 0.357     0.085     0.016        4     0.5
BA6_exvivo                               6089   4044  14158  2.933 0.591     0.106     0.019       50     4.7
BA44_exvivo                              1503   1049   3543  2.906 0.481     0.101     0.017       13     1.0
BA45_exvivo                              1427   1047   3733  2.801 0.594     0.122     0.023       18     1.3
V1_exvivo                                3653   2841   6184  2.148 0.642     0.143     0.032       43     5.1
V2_exvivo                                4025   2985   8057  2.425 0.568     0.155     0.036       62     6.4
MT_exvivo                                 543    385    940  2.305 0.416     0.133     0.023        7     0.5
perirhinal_exvivo                         298    194    568  3.026 0.786     0.104     0.015        2     0.2
entorhinal_exvivo                         393    240   1594  3.991 0.631     0.075     0.010        1     0.2
