# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050438_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050438_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050438_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050438_ses-1
# Annot sub-v1s22x0050438_ses-1 lh aparc
# ColorTable /tmp/tmp.aYv1rQ.ctab 
# ColorTableTimeStamp 2026/03/09 13:41:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050438_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 13:41:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68571 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8819     5373.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2076     1382.0  bankssts                          50.1992     6.9864    15.5047    70.4642    54.9595     7.1853 
  3 1002       793      518.2  caudalanteriorcingulate           52.3855     8.1173    28.0608    69.7028    41.6419     6.4535 
  4 1003      3505     2418.9  caudalmiddlefrontal               48.2189     8.5416     0.1919    76.4225    76.2306     5.6452 
  5 1005      2237     1599.3  cuneus                            36.0518    10.8151    -0.8209    61.2488    62.0696     3.3335 
  6 1006       707      443.8  entorhinal                        40.8648     7.2960    16.7828    58.3861    41.6033     5.6010 
  7 1007      4592     3110.4  fusiform                          42.2098     9.4359    -5.4308    65.8318    71.2626     4.4733 
  8 1008      6844     4634.9  inferiorparietal                  47.7824     8.0193     7.2567    70.7447    63.4880     5.9584 
  9 1009      5874     4175.5  inferiortemporal                  45.8991    10.2247   -37.3643    75.3352   112.6996     4.4891 
 10 1010      1652     1119.4  isthmuscingulate                  38.8527    10.2818     4.4474    64.9087    60.4613     3.7788 
 11 1011      7621     5334.0  lateraloccipital                  39.1616    10.1848   -25.7550    64.9607    90.7157     3.8451 
 12 1012      4317     2958.2  lateralorbitofrontal              45.1601    12.8823   -16.5291    83.2529    99.7820     3.5056 
 13 1013      4638     3346.3  lingual                           34.3769    11.2447   -47.9549    67.9585   115.9134     3.0572 
 14 1014      2760     1927.7  medialorbitofrontal               41.9570    16.4566   -35.0333    78.0328   113.0661     2.5496 
 15 1015      5861     4155.1  middletemporal                    45.7090     9.6438   -26.3173    69.3233    95.6406     4.7397 
 16 1016      1085      678.7  parahippocampal                   42.7163    11.2141    -2.0554    70.0090    72.0644     3.8092 
 17 1017      2030     1290.6  paracentral                       40.0553     8.9565     7.6516    64.8019    57.1502     4.4722 
 18 1018      2585     1772.3  parsopercularis                   50.6276     7.8513    11.8755    70.2699    58.3944     6.4483 
 19 1019      1108      792.4  parsorbitalis                     50.6365    10.9458     8.3341    79.2175    70.8834     4.6261 
 20 1020      2366     1708.3  parstriangularis                  48.3516    10.8277    -5.4900    73.6533    79.1433     4.4656 
 21 1021      1846     1402.6  pericalcarine                     33.8982    10.2345     2.2772    59.1782    56.9011     3.3121 
 22 1022      5804     3897.6  postcentral                       39.3870     9.6111     3.1148    66.0216    62.9068     4.0981 
 23 1023      1562     1086.2  posteriorcingulate                44.8166    10.1315     3.8861    64.6699    60.7838     4.4235 
 24 1024      7310     4783.7  precentral                        42.2473     9.7882     7.6476    65.7163    58.0687     4.3161 
 25 1025      6294     4306.9  precuneus                         45.7212     8.9860   -31.4830    71.6161   103.0991     5.0881 
 26 1026       987      687.8  rostralanteriorcingulate          46.8364    10.3223     3.3649    72.7595    69.3946     4.5374 
 27 1027      8435     6180.3  rostralmiddlefrontal              48.9688    11.3185   -29.5185    79.8824   109.4008     4.3264 
 28 1028     12458     8635.0  superiorfrontal                   49.2420     9.2742    -2.9730    81.4243    84.3973     5.3096 
 29 1029      8087     5493.9  superiorparietal                  45.9904     7.2185    16.3644    74.3366    57.9722     6.3712 
 30 1030      7737     5212.5  superiortemporal                  43.6480     9.3334   -11.6051    70.2009    81.8060     4.6765 
 31 1031      6709     4667.6  supramarginal                     47.6208     8.2411    12.3265    68.6805    56.3540     5.7784 
 32 1032       346      270.4  frontalpole                       41.0312    15.6454   -11.9888    72.0039    83.9927     2.6226 
 33 1033       794      593.6  temporalpole                      42.5462     8.9484    11.0318    71.2854    60.2535     4.7546 
 34 1034       695      472.5  transversetemporal                31.9896     9.1525     3.4392    53.3727    49.9335     3.4952 
 35 1035      3695     2468.8  insula                            32.7461    13.9530   -22.1138    64.3060    86.4198     2.3469 
