# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:08:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050438_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050438_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:01:39
# Measure Cortex, NumVert, Number of Vertices, 137871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94058.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71873, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1086    703   1994  2.491 0.507     0.122     0.019       14     0.8
caudalmiddlefrontal                      3262   2285   6717  2.537 0.585     0.122     0.027       35     3.6
cuneus                                   2776   1952   5364  2.506 0.576     0.136     0.030       34     3.4
entorhinal                                392    243   1691  4.223 0.648     0.079     0.015        2     0.2
fusiform                                 5165   3371  11443  2.985 0.605     0.101     0.019       52     3.9
inferiorparietal                         9156   6309  20514  2.855 0.525     0.113     0.021       92     8.0
inferiortemporal                         5827   4009  16353  3.248 0.736     0.109     0.020       56     4.7
isthmuscingulate                         1666   1146   3492  2.680 0.824     0.119     0.024       20     1.8
lateraloccipital                         8035   5428  15251  2.445 0.708     0.131     0.032      100    10.3
lateralorbitofrontal                     5026   3590  11892  2.724 0.818     0.130     0.030       67     6.4
lingual                                  4595   3172   9151  2.563 0.724     0.119     0.026       48     5.0
medialorbitofrontal                      2338   1603   4513  2.365 0.737     0.107     0.022       25     2.2
middletemporal                           7750   5339  20059  3.091 0.643     0.108     0.019       75     6.2
parahippocampal                          1171    733   2226  2.757 0.712     0.080     0.013        6     0.5
paracentral                              2837   1862   5843  2.728 0.485     0.108     0.021       23     2.5
parsopercularis                          2312   1581   4769  2.649 0.576     0.115     0.022       24     2.1
parsorbitalis                            1414   1014   3458  2.728 0.840     0.126     0.020       15     1.4
parstriangularis                         2110   1440   3771  2.368 0.664     0.107     0.019       19     1.7
pericalcarine                            2127   1517   3001  2.227 0.474     0.122     0.027       19     2.1
postcentral                              6615   4370  11864  2.427 0.721     0.109     0.021       59     5.7
posteriorcingulate                       1512    980   2713  2.524 0.658     0.115     0.020       18     1.2
precentral                               8014   5335  16465  2.732 0.624     0.106     0.020       62     6.5
precuneus                                6531   4536  13904  2.745 0.608     0.121     0.024       68     6.6
rostralanteriorcingulate                 1296    928   2747  2.532 0.801     0.124     0.025       16     1.4
rostralmiddlefrontal                     6312   4540  11460  2.091 0.683     0.125     0.027       85     6.6
superiorfrontal                         13637   9458  27986  2.493 0.758     0.115     0.023      144    12.7
superiorparietal                         7383   4909  14704  2.646 0.520     0.107     0.018       64     5.7
superiortemporal                         7909   5221  18964  3.173 0.635     0.094     0.016       55     5.3
supramarginal                            6043   4123  13263  2.930 0.530     0.118     0.022       64     5.4
transversetemporal                        602    386   1301  2.860 0.393     0.100     0.020        6     0.4
insula                                   2972   1975   7257  3.628 0.778     0.097     0.020       17     2.3
