hemicode           2
white_border_hi    113.212921
white_border_low   64.000000
white_outside_low  54.260056
white_inside_hi    120.000000
white_outside_hi   113.212921
pial_border_hi    54.260056
pial_border_low   34.780159
pial_outside_low  10.000000
pial_inside_hi    94.787079
pial_outside_hi   49.390083
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.783615
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.212920
gray_mean 64.000000
gray_mode 64.000000
gray_std 9.739946
min_border_white 64.000000
max_border_white 113.212921
min_gray_at_white_border 54.260056
max_gray 94.787079
min_gray_at_csf_border 34.780159
max_gray_at_csf_border 54.260056
min_csf 10.000000
max_csf 44.520107
max_gray_scale 0.000000
max_scale_down 0.200000
