# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050512_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050512_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26088.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260417.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261693.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522111.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1851140.247742, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 18:24:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:18:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:18:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2811     2826.6  wm-lh-bankssts                    96.4959     9.0961    64.0000   113.0000    49.0000 
  2 3002      2566     2518.4  wm-lh-caudalanteriorcingulate     98.4302     9.4267    68.0000   112.0000    44.0000 
  3 3003      6559     6536.2  wm-lh-caudalmiddlefrontal         96.6644     8.6956    67.0000   113.0000    46.0000 
  4 3005      2392     2349.5  wm-lh-cuneus                      90.2525     9.7516    68.0000   109.0000    41.0000 
  5 3006       816      891.1  wm-lh-entorhinal                  80.8627     7.4328    63.0000   101.0000    38.0000 
  6 3007      8053     7880.5  wm-lh-fusiform                    89.4792    10.7455    34.0000   114.0000    80.0000 
  7 3008     11959    12050.2  wm-lh-inferiorparietal            96.8405     8.8558    69.0000   114.0000    45.0000 
  8 3009      7729     7722.4  wm-lh-inferiortemporal            89.8568    12.3292    55.0000   115.0000    60.0000 
  9 3010      4282     4295.1  wm-lh-isthmuscingulate            99.3907     8.8376    46.0000   113.0000    67.0000 
 10 3011     11055    11181.1  wm-lh-lateraloccipital            91.1728    10.3877    57.0000   113.0000    56.0000 
 11 3012      7356     7264.5  wm-lh-lateralorbitofrontal        94.6077    10.9541    62.0000   113.0000    51.0000 
 12 3013      6436     6411.7  wm-lh-lingual                     89.8894    10.6189    22.0000   113.0000    91.0000 
 13 3014      3315     3301.8  wm-lh-medialorbitofrontal         91.7418    11.2215    64.0000   113.0000    49.0000 
 14 3015      6025     6140.8  wm-lh-middletemporal              90.8599    10.8015    59.0000   114.0000    55.0000 
 15 3016      1446     1512.9  wm-lh-parahippocampal             89.6895     7.9284    52.0000   104.0000    52.0000 
 16 3017      4706     4733.9  wm-lh-paracentral                 96.8149     7.2158    69.0000   113.0000    44.0000 
 17 3018      4040     4063.4  wm-lh-parsopercularis             98.3131    10.1606    69.0000   115.0000    46.0000 
 18 3019      1247     1223.3  wm-lh-parsorbitalis               89.0425    11.3040    64.0000   110.0000    46.0000 
 19 3020      3499     3569.9  wm-lh-parstriangularis            98.3973     8.7718    71.0000   114.0000    43.0000 
 20 3021      3038     2788.1  wm-lh-pericalcarine               90.1712    10.0515    42.0000   107.0000    65.0000 
 21 3022      6981     7048.8  wm-lh-postcentral                 93.5088     9.8027    67.0000   113.0000    46.0000 
 22 3023      4833     4739.3  wm-lh-posteriorcingulate          98.4920     9.0021    39.0000   113.0000    74.0000 
 23 3024     12894    12946.4  wm-lh-precentral                  96.5307     8.3946    66.0000   116.0000    50.0000 
 24 3025     11737    11655.7  wm-lh-precuneus                   97.1026     8.7857    39.0000   114.0000    75.0000 
 25 3026      3439     3273.8  wm-lh-rostralanteriorcingulate    97.9072    11.8007    42.0000   118.0000    76.0000 
 26 3027     15297    15248.3  wm-lh-rostralmiddlefrontal        96.9106    10.4185    63.0000   116.0000    53.0000 
 27 3028     21650    21520.2  wm-lh-superiorfrontal             93.3120     9.8101    63.0000   112.0000    49.0000 
 28 3029     13925    14193.0  wm-lh-superiorparietal            96.8425     8.7159    66.0000   114.0000    48.0000 
 29 3030      9611     9985.6  wm-lh-superiortemporal            96.7298     9.8017    63.0000   116.0000    53.0000 
 30 3031     11037    11191.0  wm-lh-supramarginal               96.4837     9.6606    64.0000   113.0000    49.0000 
 31 3032       289      289.6  wm-lh-frontalpole                 83.5502     8.7014    65.0000   102.0000    37.0000 
 32 3033       707      747.4  wm-lh-temporalpole                76.3536     8.3943    58.0000    97.0000    39.0000 
 33 3034       868      894.1  wm-lh-transversetemporal          97.1705     7.5922    77.0000   111.0000    34.0000 
 34 3035     11684    11470.4  wm-lh-insula                      92.9928    11.8257    13.0000   115.0000   102.0000 
 35 4001      3031     3035.2  wm-rh-bankssts                    99.5490     7.9468    74.0000   115.0000    41.0000 
 36 4002      4372     4324.9  wm-rh-caudalanteriorcingulate    101.3339     8.7953    63.0000   118.0000    55.0000 
 37 4003      4596     4567.0  wm-rh-caudalmiddlefrontal         94.9811     9.9198    64.0000   112.0000    48.0000 
 38 4005      2917     2911.0  wm-rh-cuneus                      89.2033     9.3199    61.0000   110.0000    49.0000 
 39 4006       680      730.9  wm-rh-entorhinal                  79.3029     7.9070    56.0000   100.0000    44.0000 
 40 4007      7734     7669.1  wm-rh-fusiform                    89.9835    10.5732    56.0000   113.0000    57.0000 
 41 4008     13733    13991.6  wm-rh-inferiorparietal            98.4986     8.6092    68.0000   116.0000    48.0000 
 42 4009      6665     6708.0  wm-rh-inferiortemporal            87.6239    11.7254    55.0000   109.0000    54.0000 
 43 4010      4085     4116.7  wm-rh-isthmuscingulate            99.3236     8.2515    49.0000   115.0000    66.0000 
 44 4011     10740    10901.3  wm-rh-lateraloccipital            90.3225    10.2875    61.0000   113.0000    52.0000 
 45 4012      7686     7561.8  wm-rh-lateralorbitofrontal        92.6656    11.3509    62.0000   114.0000    52.0000 
 46 4013      6181     6095.9  wm-rh-lingual                     87.1791    10.9015    25.0000   113.0000    88.0000 
 47 4014      4487     4447.8  wm-rh-medialorbitofrontal         91.9441    13.5746    26.0000   116.0000    90.0000 
 48 4015      8364     8529.5  wm-rh-middletemporal              93.1149    11.4102    57.0000   113.0000    56.0000 
 49 4016      1795     1804.8  wm-rh-parahippocampal             87.4707     8.8369    46.0000   110.0000    64.0000 
 50 4017      5753     5770.2  wm-rh-paracentral                 96.5689     6.9730    73.0000   108.0000    35.0000 
 51 4018      3170     3134.3  wm-rh-parsopercularis             95.5713     9.7379    64.0000   112.0000    48.0000 
 52 4019      1611     1596.3  wm-rh-parsorbitalis               87.1235    10.9588    57.0000   108.0000    51.0000 
 53 4020      3633     3661.5  wm-rh-parstriangularis            95.0757     9.9004    59.0000   111.0000    52.0000 
 54 4021      4144     3830.6  wm-rh-pericalcarine               87.9807    11.1645    11.0000   111.0000   100.0000 
 55 4022      8539     8657.8  wm-rh-postcentral                 94.1325     8.9064    66.0000   113.0000    47.0000 
 56 4023      4935     4887.3  wm-rh-posteriorcingulate          98.7506     8.4425    41.0000   114.0000    73.0000 
 57 4024     13852    13937.3  wm-rh-precentral                  95.3215     8.1479    69.0000   115.0000    46.0000 
 58 4025     11631    11563.2  wm-rh-precuneus                   96.5688     8.3332    66.0000   113.0000    47.0000 
 59 4026      2440     2361.6  wm-rh-rostralanteriorcingulate    97.1016    11.7169    46.0000   119.0000    73.0000 
 60 4027     17119    17096.7  wm-rh-rostralmiddlefrontal        96.9818    10.1512    63.0000   118.0000    55.0000 
 61 4028     18380    18271.3  wm-rh-superiorfrontal             93.5591    10.4314    63.0000   118.0000    55.0000 
 62 4029     11429    11603.5  wm-rh-superiorparietal            94.9699     9.0049    66.0000   111.0000    45.0000 
 63 4030      7821     8101.8  wm-rh-superiortemporal            93.5489    11.6812    56.0000   117.0000    61.0000 
 64 4031     11297    11323.1  wm-rh-supramarginal               99.1545     7.6901    73.0000   118.0000    45.0000 
 65 4032       442      453.7  wm-rh-frontalpole                 89.3439     8.9115    70.0000   111.0000    41.0000 
 66 4033       749      774.0  wm-rh-temporalpole                73.7143     8.2166    57.0000    95.0000    38.0000 
 67 4034       664      673.1  wm-rh-transversetemporal          96.6611     6.6490    77.0000   110.0000    33.0000 
 68 4035     11342    11158.9  wm-rh-insula                      92.9494    10.5180    58.0000   115.0000    57.0000 
 69 5001     34038    33882.9  Left-UnsegmentedWhiteMatter       99.3854    10.3976    16.0000   119.0000   103.0000 
 70 5002     33579    33610.0  Right-UnsegmentedWhiteMatter      99.7004     9.9007    17.0000   120.0000   103.0000 
