# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:34:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050445_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050445_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 13:59:55
# Measure Cortex, NumVert, Number of Vertices, 138978, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95258.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62057, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1728   1107   2873  2.788 0.368     0.071     0.011        5     0.8
caudalanteriorcingulate                  1121    730   1925  2.503 0.634     0.126     0.021       15     1.0
caudalmiddlefrontal                      3413   2327   6500  2.612 0.400     0.114     0.022       35     2.9
cuneus                                   2746   1894   3942  1.989 0.432     0.143     0.029       35     3.4
entorhinal                                836    544   2454  3.215 0.921     0.105     0.029        7     1.1
fusiform                                 5349   3734  11798  2.894 0.547     0.125     0.026       68     5.9
inferiorparietal                         8300   5809  16923  2.672 0.512     0.118     0.022       84     7.7
inferiortemporal                         6310   4533  15807  3.001 0.634     0.122     0.024       78     6.2
isthmuscingulate                         1724   1137   3186  2.368 0.874     0.106     0.022       18     1.5
lateraloccipital                         8392   5709  14453  2.289 0.584     0.134     0.029      103    10.1
lateralorbitofrontal                     4683   3257   9581  2.718 0.661     0.129     0.029       57     5.3
lingual                                  4538   3201   6886  2.051 0.686     0.136     0.031       57     5.9
medialorbitofrontal                      2919   2001   5818  2.595 0.657     0.108     0.023       52     3.0
middletemporal                           5119   3599  11784  2.778 0.610     0.115     0.021       58     4.4
parahippocampal                          1111    688   2447  3.065 0.728     0.087     0.020        9     0.8
paracentral                              2208   1387   4068  2.735 0.542     0.101     0.019       15     1.7
parsopercularis                          2591   1713   5387  2.828 0.444     0.095     0.016       18     1.6
parsorbitalis                            1080    763   2571  2.725 0.655     0.132     0.026       15     1.2
parstriangularis                         2497   1774   5146  2.550 0.514     0.117     0.021       26     2.3
pericalcarine                            1959   1347   1803  1.591 0.445     0.130     0.028       20     2.2
postcentral                              6191   3981  10350  2.256 0.669     0.104     0.019       53     4.7
posteriorcingulate                       1783   1191   3145  2.327 0.836     0.114     0.019       22     1.4
precentral                               7075   4510  13694  2.782 0.601     0.103     0.020       50     5.8
precuneus                                5975   3972  11249  2.666 0.546     0.112     0.019       54     5.0
rostralanteriorcingulate                 1245    911   3341  3.153 0.684     0.129     0.023       18     1.3
rostralmiddlefrontal                     9805   7230  19650  2.429 0.515     0.125     0.026      122    10.6
superiorfrontal                         11386   7860  24846  2.789 0.558     0.113     0.022      110    10.0
superiorparietal                         8763   5856  14546  2.310 0.444     0.115     0.021       89     7.3
superiortemporal                         5978   3945  14063  3.065 0.652     0.097     0.017       46     4.3
supramarginal                            6032   4291  12745  2.682 0.491     0.122     0.024       72     5.7
frontalpole                               404    302    962  2.473 0.515     0.156     0.039        8     0.7
temporalpole                              856    655   2636  3.330 0.882     0.134     0.030       10     1.3
transversetemporal                        619    399   1142  2.818 0.400     0.121     0.020        6     0.5
insula                                   4242   2901   9049  3.077 0.748     0.115     0.029       42     4.6
