# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:37:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050445_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050445_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:37:18
# Measure Cortex, NumVert, Number of Vertices, 147972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100695, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                763    429   1317  2.161 0.624     0.137     0.031       13     0.9
BA2_exvivo                               1515    996   2592  2.336 0.535     0.101     0.015       12     0.9
BA3a_exvivo                               861    565    786  1.879 0.378     0.117     0.020        6     0.7
BA3b_exvivo                              1305    851   1459  1.672 0.454     0.076     0.012        5     0.7
BA4a_exvivo                              1533    935   2876  2.862 0.575     0.098     0.021        9     1.4
BA4p_exvivo                               907    591   1400  2.598 0.544     0.085     0.014        4     0.4
BA6_exvivo                               5411   3524  12130  2.890 0.567     0.110     0.022       46     4.6
BA44_exvivo                              1313    892   2963  2.906 0.438     0.112     0.019       13     1.0
BA45_exvivo                              1723   1233   4134  2.701 0.460     0.115     0.023       20     1.6
V1_exvivo                                3690   2538   4289  1.694 0.499     0.133     0.031       42     4.8
V2_exvivo                                4245   2947   5820  1.888 0.542     0.144     0.033       55     5.9
MT_exvivo                                 681    474   1486  2.642 0.359     0.115     0.019        8     0.6
perirhinal_exvivo                         348    229    867  3.288 0.683     0.079     0.016        1     0.2
entorhinal_exvivo                         463    287   1408  3.296 0.964     0.099     0.031        4     0.7
