# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:37:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050445_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050445_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:37:17
# Measure Cortex, NumVert, Number of Vertices, 147972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100695, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1162    711   2261  2.274 0.677     0.134     0.029       17     1.3
BA2_exvivo                               4132   2697   6424  2.376 0.464     0.099     0.016       28     2.7
BA3a_exvivo                              1024    676   1047  1.963 0.481     0.111     0.018        7     0.8
BA3b_exvivo                              2276   1484   3529  2.071 0.685     0.100     0.018       18     1.8
BA4a_exvivo                              1652    993   3270  2.912 0.515     0.101     0.022       11     1.5
BA4p_exvivo                              1104    701   1758  2.633 0.617     0.087     0.015        5     0.6
BA6_exvivo                               9757   6503  21826  2.871 0.567     0.109     0.021       83     8.4
BA44_exvivo                              2070   1387   4617  2.944 0.427     0.106     0.019       17     1.6
BA45_exvivo                              4039   2804   7988  2.507 0.493     0.111     0.020       41     3.3
V1_exvivo                                3478   2392   3898  1.677 0.493     0.131     0.030       37     4.3
V2_exvivo                                8693   5980  13083  2.037 0.593     0.140     0.032      112    11.6
MT_exvivo                                2585   1794   4977  2.645 0.404     0.123     0.023       26     2.5
perirhinal_exvivo                         816    577   2060  3.141 0.764     0.104     0.025        8     0.8
entorhinal_exvivo                         721    461   1954  2.826 1.399     0.122     0.039        9     1.1
