# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:37:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050445_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050445_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 14:27:09
# Measure Cortex, NumVert, Number of Vertices, 140109, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95858.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54367, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1008    733   2119  2.327 0.609     0.145     0.033       19     1.3
G_and_S_occipital_inf                    1523   1026   2869  2.527 0.501     0.117     0.023       16     1.4
G_and_S_paracentral                      1517    908   2697  2.422 0.701     0.110     0.023       14     1.4
G_and_S_subcentral                       1645   1120   3468  2.734 0.454     0.117     0.021       18     1.4
G_and_S_transv_frontopol                 1275    956   2999  2.441 0.621     0.146     0.034       26     1.9
G_and_S_cingul-Ant                       2992   2145   6175  2.683 0.599     0.112     0.023       31     2.9
G_and_S_cingul-Mid-Ant                   1575   1095   3181  2.778 0.405     0.108     0.020       13     1.4
G_and_S_cingul-Mid-Post                  1766   1164   3349  2.675 0.500     0.104     0.019       14     1.4
G_cingul-Post-dorsal                      723    517   1817  2.902 0.725     0.166     0.040       14     1.2
G_cingul-Post-ventral                     320    216    950  2.992 0.836     0.119     0.032        6     0.2
G_cuneus                                 2427   1693   3995  2.093 0.593     0.154     0.037       34     3.8
G_front_inf-Opercular                    1314    957   3557  2.863 0.437     0.123     0.023       18     1.2
G_front_inf-Orbital                       429    319   1111  2.594 0.527     0.133     0.030        8     0.5
G_front_inf-Triangul                     1076    886   3030  2.609 0.518     0.160     0.035       23     1.6
G_front_middle                           3449   2713   8995  2.538 0.513     0.145     0.034       69     4.4
G_front_sup                              6713   4817  16950  2.806 0.638     0.132     0.028       90     8.1
G_Ins_lg_and_S_cent_ins                   640    439   1641  3.385 0.657     0.109     0.031        7     0.6
G_insular_short                          1003    775   2975  3.041 0.960     0.147     0.040       18     1.6
G_occipital_middle                       2800   1990   6760  2.657 0.435     0.136     0.029       46     3.2
G_occipital_sup                          1834   1212   3183  2.205 0.487     0.124     0.023       21     1.8
G_oc-temp_lat-fusifor                    2321   1502   6316  3.089 0.545     0.129     0.028       32     2.6
G_oc-temp_med-Lingual                    2841   1956   4734  1.995 0.779     0.138     0.034       37     3.8
G_oc-temp_med-Parahip                    1092    671   2790  3.014 0.863     0.105     0.031       15     1.3
G_orbital                                3039   2295   7744  2.573 0.733     0.140     0.039       67     4.4
G_pariet_inf-Angular                     4122   2824   9660  2.667 0.506     0.129     0.026       58     4.6
G_pariet_inf-Supramar                    2146   1497   5687  2.908 0.497     0.122     0.027       30     2.2
G_parietal_sup                           2248   1600   4712  2.366 0.443     0.133     0.026       32     2.5
G_postcentral                            2232   1359   4201  2.313 0.590     0.102     0.017       20     1.6
G_precentral                             2976   1922   6921  2.793 0.484     0.115     0.023       30     2.9
G_precuneus                              2472   1741   6352  2.786 0.507     0.132     0.026       34     2.7
G_rectus                                 1017    697   2213  2.378 0.640     0.120     0.022       16     1.0
G_subcallosal                             760    496   1475  2.619 0.884     0.117     0.030       12     0.9
G_temp_sup-G_T_transv                     488    303    933  2.522 0.409     0.097     0.018        5     0.4
G_temp_sup-Lateral                       2150   1351   6058  3.144 0.547     0.099     0.019       21     1.6
G_temp_sup-Plan_polar                    1047    692   2632  3.336 0.619     0.081     0.017        4     0.7
G_temp_sup-Plan_tempo                     657    438   1219  2.595 0.471     0.069     0.010        3     0.3
G_temporal_inf                           2934   2117   8649  3.110 0.597     0.131     0.027       49     3.0
G_temporal_middle                        3778   2674  10786  2.992 0.584     0.125     0.026       55     3.8
Lat_Fis-ant-Horizont                      364    240    470  2.241 0.439     0.087     0.012        1     0.1
Lat_Fis-ant-Vertical                      331    221    449  2.426 0.371     0.090     0.011        1     0.2
Lat_Fis-post                             1348    894   1965  2.669 0.459     0.092     0.014        6     0.8
Pole_occipital                           3470   2334   4998  1.956 0.616     0.147     0.034       45     5.2
Pole_temporal                            1706   1262   6205  3.329 0.755     0.138     0.035       27     2.2
S_calcarine                              2574   1769   3176  2.073 0.698     0.114     0.023       19     2.5
S_central                                3056   2007   3395  1.931 0.498     0.089     0.015       13     2.0
S_cingul-Marginalis                      1261    860   1873  2.394 0.415     0.099     0.017        7     0.8
S_circular_insula_ant                     735    501   1113  2.708 0.520     0.107     0.018        4     0.7
S_circular_insula_inf                    1260    818   1798  2.620 0.545     0.071     0.011        4     0.6
S_circular_insula_sup                    1473    946   2110  2.652 0.417     0.091     0.016        5     1.1
S_collat_transv_ant                      1019    687   1724  2.814 0.523     0.101     0.014        6     0.7
S_collat_transv_post                      347    250    526  2.617 0.559     0.124     0.028        2     0.5
S_front_inf                              2188   1459   3091  2.185 0.460     0.099     0.015       13     1.4
S_front_middle                           3038   2125   4787  2.076 0.522     0.113     0.020       30     2.5
S_front_sup                              2832   1873   4356  2.477 0.433     0.095     0.015       14     1.9
S_interm_prim-Jensen                      382    269    544  2.262 0.423     0.118     0.024        2     0.4
S_intrapariet_and_P_trans                3843   2543   5208  2.297 0.401     0.099     0.014       22     2.3
S_oc_middle_and_Lunatus                  1109    776   1570  2.246 0.375     0.124     0.023       10     1.1
S_oc_sup_and_transversal                 1648   1084   2171  2.202 0.369     0.091     0.015        8     1.0
S_occipital_ant                          1074    722   1732  2.389 0.343     0.112     0.020        9     1.0
S_oc-temp_lat                            1208    835   1928  2.588 0.427     0.094     0.013        5     0.7
S_oc-temp_med_and_Lingual                2639   1775   3688  2.448 0.486     0.103     0.017       17     1.9
S_orbital_lateral                         480    345    603  1.900 0.323     0.115     0.015        3     0.4
S_orbital_med-olfact                     1062    682   1320  2.291 0.789     0.089     0.014        5     0.6
S_orbital-H_Shaped                       1573   1119   2706  2.253 0.611     0.124     0.025       16     1.8
S_parieto_occipital                      2508   1676   3529  2.378 0.508     0.112     0.020       18     2.2
S_pericallosal                           1738   1106   1404  1.553 0.480     0.113     0.016       21     1.2
S_postcentral                            2841   1842   3654  2.274 0.462     0.095     0.015       16     1.9
S_precentral-inf-part                    1872   1224   2841  2.615 0.387     0.100     0.016       12     1.3
S_precentral-sup-part                    1427    949   2119  2.516 0.359     0.112     0.019       10     1.1
S_suborbital                              600    419    789  2.251 0.596     0.115     0.018        5     0.5
S_subparietal                            1460   1018   2418  2.512 0.381     0.118     0.023       12     1.5
S_temporal_inf                           1936   1288   2778  2.515 0.439     0.097     0.013       10     1.2
S_temporal_sup                           9100   5940  15003  2.730 0.430     0.090     0.014       48     5.6
S_temporal_transverse                     258    187    345  2.307 0.327     0.129     0.014        2     0.2
