# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050445_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050445_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15902.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237898.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236159.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474058.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1477885.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604044.311285, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 14:42:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:31:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:31:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3793     3838.6  wm-lh-bankssts                    99.9905     6.9797    73.0000   119.0000    46.0000 
  2 3002      3275     3269.8  wm-lh-caudalanteriorcingulate    102.0156     7.5988    59.0000   118.0000    59.0000 
  3 3003      5844     5835.5  wm-lh-caudalmiddlefrontal         96.8036     8.9224    68.0000   112.0000    44.0000 
  4 3005      3335     3273.0  wm-lh-cuneus                      94.4951     9.1636    64.0000   112.0000    48.0000 
  5 3006      1168     1218.3  wm-lh-entorhinal                  86.3801     9.3542    37.0000   115.0000    78.0000 
  6 3007      7421     7374.2  wm-lh-fusiform                    93.7611    10.2765    53.0000   114.0000    61.0000 
  7 3008     11735    11828.5  wm-lh-inferiorparietal            97.6174     8.8875    68.0000   118.0000    50.0000 
  8 3009      7700     7729.6  wm-lh-inferiortemporal            89.4399    11.2848    61.0000   116.0000    55.0000 
  9 3010      3931     3990.4  wm-lh-isthmuscingulate           100.5925     7.5001    38.0000   114.0000    76.0000 
 10 3011     10793    10963.1  wm-lh-lateraloccipital            91.6824    10.7623    58.0000   119.0000    61.0000 
 11 3012      7492     7510.8  wm-lh-lateralorbitofrontal        95.5507     8.9649    63.0000   113.0000    50.0000 
 12 3013      5401     5304.3  wm-lh-lingual                     91.3077    10.8383    38.0000   115.0000    77.0000 
 13 3014      3641     3597.1  wm-lh-medialorbitofrontal         93.7633     9.8673    66.0000   111.0000    45.0000 
 14 3015      6160     6150.9  wm-lh-middletemporal              91.7531     9.4735    64.0000   110.0000    46.0000 
 15 3016      1609     1669.4  wm-lh-parahippocampal             93.3393     8.3059    45.0000   112.0000    67.0000 
 16 3017      3972     4013.8  wm-lh-paracentral                 97.6156     7.5707    70.0000   111.0000    41.0000 
 17 3018      3572     3609.0  wm-lh-parsopercularis             98.2184     8.5070    73.0000   112.0000    39.0000 
 18 3019      1143     1154.9  wm-lh-parsorbitalis               92.6194    10.3632    68.0000   112.0000    44.0000 
 19 3020      3567     3549.4  wm-lh-parstriangularis            97.1791     9.3230    70.0000   113.0000    43.0000 
 20 3021      3390     3153.9  wm-lh-pericalcarine               91.4587    10.8392    35.0000   114.0000    79.0000 
 21 3022      6610     6742.4  wm-lh-postcentral                 94.0806     9.2063    66.0000   113.0000    47.0000 
 22 3023      4106     4060.3  wm-lh-posteriorcingulate          99.0402     8.4242    40.0000   115.0000    75.0000 
 23 3024     11593    11686.6  wm-lh-precentral                  96.3067     8.6939    67.0000   114.0000    47.0000 
 24 3025     10506    10577.6  wm-lh-precuneus                  101.3755     7.7578    37.0000   116.0000    79.0000 
 25 3026      2313     2212.7  wm-lh-rostralanteriorcingulate    94.7030    10.8610    32.0000   112.0000    80.0000 
 26 3027     15495    15553.2  wm-lh-rostralmiddlefrontal        97.8425     9.5171    60.0000   114.0000    54.0000 
 27 3028     17550    17489.1  wm-lh-superiorfrontal             94.3324     9.5585    64.0000   112.0000    48.0000 
 28 3029     11891    12042.4  wm-lh-superiorparietal            98.2506     8.7211    70.0000   115.0000    45.0000 
 29 3030      6369     6730.6  wm-lh-superiortemporal            94.0634     8.7930    68.0000   111.0000    43.0000 
 30 3031      7971     8089.8  wm-lh-supramarginal               96.8475     9.3817    59.0000   113.0000    54.0000 
 31 3032       350      356.1  wm-lh-frontalpole                 93.3400     9.1930    71.0000   109.0000    38.0000 
 32 3033       804      863.7  wm-lh-temporalpole                80.6505     8.6790    60.0000   106.0000    46.0000 
 33 3034      1066     1055.2  wm-lh-transversetemporal          99.4475     6.8203    79.0000   111.0000    32.0000 
 34 3035     10865    10740.6  wm-lh-insula                      92.5676    11.2208    30.0000   115.0000    85.0000 
 35 4001      3785     3831.5  wm-rh-bankssts                   100.8814     6.2143    77.0000   116.0000    39.0000 
 36 4002      3050     3010.5  wm-rh-caudalanteriorcingulate    102.2754     9.6822    54.0000   119.0000    65.0000 
 37 4003      5930     5830.9  wm-rh-caudalmiddlefrontal         99.0700    10.0635    67.0000   114.0000    47.0000 
 38 4005      2593     2602.2  wm-rh-cuneus                      91.5511     8.3870    67.0000   107.0000    40.0000 
 39 4006      1032     1100.8  wm-rh-entorhinal                  83.1066     8.3132    54.0000   103.0000    49.0000 
 40 4007      6161     6197.5  wm-rh-fusiform                    92.8103    10.1624    56.0000   113.0000    57.0000 
 41 4008     14855    15195.5  wm-rh-inferiorparietal            99.0760     8.0241    68.0000   119.0000    51.0000 
 42 4009      6128     6181.9  wm-rh-inferiortemporal            88.6689    11.2075    56.0000   112.0000    56.0000 
 43 4010      3585     3597.9  wm-rh-isthmuscingulate            99.1989     7.0377    48.0000   112.0000    64.0000 
 44 4011     10395    10590.4  wm-rh-lateraloccipital            91.0661     9.9362    61.0000   114.0000    53.0000 
 45 4012      7314     7228.1  wm-rh-lateralorbitofrontal        93.7207    10.8646    63.0000   113.0000    50.0000 
 46 4013      6071     5974.0  wm-rh-lingual                     90.9802    10.1440    40.0000   116.0000    76.0000 
 47 4014      4488     4487.6  wm-rh-medialorbitofrontal         92.9996    11.7322    35.0000   113.0000    78.0000 
 48 4015      7375     7544.7  wm-rh-middletemporal              91.7856    11.1597    58.0000   113.0000    55.0000 
 49 4016      1668     1688.1  wm-rh-parahippocampal             91.4203     8.1855    55.0000   109.0000    54.0000 
 50 4017      4561     4619.0  wm-rh-paracentral                 98.4677     7.4068    73.0000   112.0000    39.0000 
 51 4018      3324     3275.6  wm-rh-parsopercularis             98.9353    11.2944    67.0000   120.0000    53.0000 
 52 4019      1426     1426.3  wm-rh-parsorbitalis               91.1971     9.8806    68.0000   110.0000    42.0000 
 53 4020      2936     2909.8  wm-rh-parstriangularis            93.7752    10.7285    66.0000   113.0000    47.0000 
 54 4021      3724     3464.3  wm-rh-pericalcarine               90.0030     9.7232    51.0000   112.0000    61.0000 
 55 4022      6820     7002.9  wm-rh-postcentral                 95.2392     8.8620    70.0000   115.0000    45.0000 
 56 4023      4699     4630.0  wm-rh-posteriorcingulate          99.7365     7.8718    50.0000   118.0000    68.0000 
 57 4024     12660    12707.4  wm-rh-precentral                  95.4445     8.8199    66.0000   116.0000    50.0000 
 58 4025     10700    10695.2  wm-rh-precuneus                   98.4942     7.3066    70.0000   113.0000    43.0000 
 59 4026      2169     2144.6  wm-rh-rostralanteriorcingulate   101.0687     9.1836    65.0000   119.0000    54.0000 
 60 4027     13546    13688.7  wm-rh-rostralmiddlefrontal        99.4808     9.6645    66.0000   117.0000    51.0000 
 61 4028     16237    16269.3  wm-rh-superiorfrontal             96.4931    10.3946    64.0000   116.0000    52.0000 
 62 4029     11528    11639.8  wm-rh-superiorparietal            96.4094     8.6819    69.0000   114.0000    45.0000 
 63 4030      6329     6680.6  wm-rh-superiortemporal            92.1771    10.4632    59.0000   113.0000    54.0000 
 64 4031      7914     8014.3  wm-rh-supramarginal              101.1900     7.6746    74.0000   119.0000    45.0000 
 65 4032       358      360.0  wm-rh-frontalpole                 95.0838     9.7181    74.0000   112.0000    38.0000 
 66 4033       768      762.8  wm-rh-temporalpole                76.5469     7.2727    58.0000    94.0000    36.0000 
 67 4034       624      591.5  wm-rh-transversetemporal          97.5529     6.8598    77.0000   110.0000    33.0000 
 68 4035     10399    10300.7  wm-rh-insula                      94.0360    10.8825    48.0000   116.0000    68.0000 
 69 5001     29269    29073.8  Left-UnsegmentedWhiteMatter       99.7942     9.6749    23.0000   118.0000    95.0000 
 70 5002     28809    28704.2  Right-UnsegmentedWhiteMatter     101.2865     9.2590    25.0000   121.0000    96.0000 
