# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050441_ses-1 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050441_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338486.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322771.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11282.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284724.626532, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281820.750577, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566545.377109, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268160.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265005.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533165.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68098.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 759340.377109, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182443.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166728.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1601401.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786945, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.941522, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 2, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700864.142281, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:44:58 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:25:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:25:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4622     5071.7  Left-Lateral-Ventricle            28.9000    15.0002     0.0000    82.0000    82.0000 
  2   5       503      553.0  Left-Inf-Lat-Vent                 37.8111    14.5689     5.0000    76.0000    71.0000 
  3   7     16929    17169.6  Left-Cerebellum-White-Matter      85.3945     8.6543    29.0000   104.0000    75.0000 
  4   8     61812    62797.0  Left-Cerebellum-Cortex            53.8768    10.9087     9.0000    94.0000    85.0000 
  5  10      9718     9326.9  Left-Thalamus                     84.0496    10.4609    31.0000   108.0000    77.0000 
  6  11      4127     4079.3  Left-Caudate                      66.7235     7.7410    39.0000    96.0000    57.0000 
  7  12      5947     5827.2  Left-Putamen                      76.1722     6.7162    33.0000   103.0000    70.0000 
  8  13      2311     2285.9  Left-Pallidum                     95.4219     5.4857    49.0000   109.0000    60.0000 
  9  14      1142     1190.1  3rd-Ventricle                     32.8713    15.2417     4.0000    85.0000    81.0000 
 10  15      2164     2324.3  4th-Ventricle                     22.4432    10.2013     5.0000    72.0000    67.0000 
 11  16     23785    24183.7  Brain-Stem                        85.5275    10.2927    25.0000   113.0000    88.0000 
 12  17      4616     4486.9  Left-Hippocampus                  65.5338     9.1262    19.0000   102.0000    83.0000 
 13  18      2180     2291.9  Left-Amygdala                     65.4367     6.1372    34.0000    90.0000    56.0000 
 14  24      1127     1168.5  CSF                               39.4135    12.1975     7.0000    78.0000    71.0000 
 15  26       665      672.5  Left-Accumbens-area               64.7489     5.5267    37.0000    88.0000    51.0000 
 16  28      4732     4648.0  Left-VentralDC                    92.6689    10.9834    44.0000   116.0000    72.0000 
 17  30        19       25.4  Left-vessel                       57.0000     9.1104    36.0000    75.0000    39.0000 
 18  31       316      293.3  Left-choroid-plexus               53.3639    13.9449    17.0000    85.0000    68.0000 
 19  43      4634     5036.9  Right-Lateral-Ventricle           26.3317    14.8097     0.0000    98.0000    98.0000 
 20  44       430      465.2  Right-Inf-Lat-Vent                36.1860    13.7032     8.0000    78.0000    70.0000 
 21  46     14417    14978.6  Right-Cerebellum-White-Matter     83.9059     6.9485    21.0000   102.0000    81.0000 
 22  47     62885    64207.0  Right-Cerebellum-Cortex           54.5577    10.3296    10.0000    92.0000    82.0000 
 23  49      9133     8696.8  Right-Thalamus                    81.7690     9.8014    26.0000   102.0000    76.0000 
 24  50      4238     4151.9  Right-Caudate                     66.6774     8.1130    33.0000    99.0000    66.0000 
 25  51      5913     5878.6  Right-Putamen                     75.6927     6.8009    44.0000   108.0000    64.0000 
 26  52      2246     2225.8  Right-Pallidum                    96.0695     5.9920    49.0000   113.0000    64.0000 
 27  53      4648     4633.4  Right-Hippocampus                 65.8042     7.5718    30.0000    97.0000    67.0000 
 28  54      1948     2002.5  Right-Amygdala                    64.8573     6.4620    35.0000    88.0000    53.0000 
 29  58       727      704.1  Right-Accumbens-area              64.9133     6.4453    28.0000    86.0000    58.0000 
 30  60      4949     4845.5  Right-VentralDC                   91.0863    11.9432    27.0000   117.0000    90.0000 
 31  62        10       19.6  Right-vessel                      55.6000     6.7528    44.0000    64.0000    20.0000 
 32  63       777      695.6  Right-choroid-plexus              50.3449    14.0019    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       891      786.1  WM-hypointensities                68.5567    11.4669    34.0000   105.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      179.6  Optic-Chiasm                      73.1212    16.8634    26.0000   109.0000    83.0000 
 41 251      1359     1276.9  CC_Posterior                      97.2230    14.3467    28.0000   114.0000    86.0000 
 42 252       825      760.2  CC_Mid_Posterior                  92.2849    15.4935     6.0000   110.0000   104.0000 
 43 253       928      897.3  CC_Central                        95.2920    12.8777    40.0000   114.0000    74.0000 
 44 254       996      897.1  CC_Mid_Anterior                   90.4729    15.2978    36.0000   114.0000    78.0000 
 45 255       962      937.6  CC_Anterior                      102.7848    11.1844    21.0000   121.0000   100.0000 
