# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:39:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050441_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050441_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 14:03:18
# Measure Cortex, NumVert, Number of Vertices, 137534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94167.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69071, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1435   1055   2807  2.311 0.635     0.129     0.024       17     1.5
G_and_S_occipital_inf                    1639   1154   3513  2.638 0.569     0.128     0.022       19     1.5
G_and_S_paracentral                      1872   1210   3963  2.688 0.662     0.114     0.020       18     1.5
G_and_S_subcentral                       2017   1341   4764  2.969 0.458     0.118     0.020       22     1.7
G_and_S_transv_frontopol                  978    776   2368  2.446 0.553     0.145     0.036       17     1.3
G_and_S_cingul-Ant                       2607   1815   5644  2.807 0.565     0.111     0.022       24     2.3
G_and_S_cingul-Mid-Ant                   1520   1052   3187  2.927 0.521     0.108     0.018       14     1.2
G_and_S_cingul-Mid-Post                  1720   1127   3228  2.673 0.537     0.098     0.017       13     1.2
G_cingul-Post-dorsal                      498    333   1411  3.050 0.678     0.133     0.023        8     0.5
G_cingul-Post-ventral                     310    210    702  2.837 0.849     0.123     0.029        4     0.4
G_cuneus                                 2354   1756   4337  2.124 0.491     0.150     0.030       34     2.9
G_front_inf-Opercular                    1366    936   3975  3.000 0.506     0.122     0.026       18     1.2
G_front_inf-Orbital                       433    317   1289  3.079 0.521     0.147     0.026        8     0.5
G_front_inf-Triangul                      966    704   2809  2.946 0.634     0.136     0.026       16     1.0
G_front_middle                           5343   3851  13248  2.718 0.587     0.133     0.027       77     5.9
G_front_sup                              8276   5655  21505  3.013 0.613     0.117     0.023       85     7.7
G_Ins_lg_and_S_cent_ins                   664    462   1701  3.556 0.939     0.117     0.032        6     0.7
G_insular_short                           793    565   2663  3.600 0.733     0.125     0.035       13     1.0
G_occipital_middle                       2658   1916   5674  2.466 0.439     0.140     0.028       43     3.1
G_occipital_sup                          1477   1041   2514  2.126 0.535     0.132     0.025       19     1.5
G_oc-temp_lat-fusifor                    2150   1414   5605  3.010 0.552     0.112     0.022       26     1.7
G_oc-temp_med-Lingual                    2979   2148   6286  2.446 0.737     0.152     0.035       45     4.2
G_oc-temp_med-Parahip                    1382    869   4260  3.448 0.947     0.094     0.018       12     0.9
G_orbital                                2712   1882   7659  3.003 0.685     0.123     0.027       38     2.7
G_pariet_inf-Angular                     2527   1832   6326  2.738 0.481     0.129     0.024       35     2.7
G_pariet_inf-Supramar                    3536   2496   7753  2.657 0.515     0.127     0.026       49     3.5
G_parietal_sup                           2286   1652   5107  2.491 0.461     0.129     0.026       30     2.3
G_postcentral                            2582   1646   4605  2.257 0.588     0.114     0.023       27     2.4
G_precentral                             3039   1904   8055  3.190 0.521     0.108     0.022       28     2.6
G_precuneus                              2267   1484   5838  2.906 0.577     0.120     0.024       30     2.1
G_rectus                                 1064    774   2795  2.704 0.522     0.128     0.027       25     1.2
G_subcallosal                             650    476   1283  2.694 1.073     0.139     0.060       12     1.1
G_temp_sup-G_T_transv                     573    353   1107  2.587 0.341     0.092     0.016        5     0.4
G_temp_sup-Lateral                       2085   1341   6076  3.131 0.776     0.113     0.022       26     2.0
G_temp_sup-Plan_polar                    1152    761   3266  3.910 0.774     0.076     0.013        4     0.7
G_temp_sup-Plan_tempo                     908    593   1517  2.528 0.460     0.086     0.012        4     0.5
G_temporal_inf                           3244   2307   9061  3.102 0.761     0.128     0.026       47     3.6
G_temporal_middle                        3192   2383  10349  3.248 0.532     0.140     0.032       63     4.1
Lat_Fis-ant-Horizont                      345    244    744  2.887 0.577     0.127     0.023        3     0.4
Lat_Fis-ant-Vertical                      370    253    636  2.772 0.592     0.109     0.017        2     0.3
Lat_Fis-post                             1091    710   1426  2.537 0.463     0.103     0.018        6     0.8
Pole_occipital                           2303   1664   4211  2.262 0.553     0.146     0.031       37     2.8
Pole_temporal                            2073   1548   7423  3.529 0.686     0.140     0.028       27     2.3
S_calcarine                              2457   1699   3039  2.082 0.540     0.107     0.019       17     1.9
S_central                                3223   2127   3829  2.080 0.640     0.100     0.019       17     2.6
S_cingul-Marginalis                      1493    995   2521  2.420 0.442     0.095     0.015       14     1.0
S_circular_insula_ant                     602    406    988  3.078 0.507     0.101     0.018        3     0.5
S_circular_insula_inf                    1508    972   2399  3.014 0.652     0.073     0.011        4     0.7
S_circular_insula_sup                    1946   1239   2752  2.726 0.463     0.095     0.016        8     1.4
S_collat_transv_ant                      1312    868   2294  3.023 0.502     0.082     0.012        5     0.7
S_collat_transv_post                      471    325    611  2.190 0.374     0.122     0.021        4     0.5
S_front_inf                              2466   1701   3789  2.421 0.383     0.104     0.017       17     1.8
S_front_middle                           1667   1200   2491  2.276 0.424     0.120     0.025       16     1.6
S_front_sup                              3241   2116   5391  2.651 0.460     0.087     0.014       14     1.9
S_interm_prim-Jensen                      148    112    309  2.589 0.612     0.152     0.021        3     0.1
S_intrapariet_and_P_trans                2654   1784   3871  2.336 0.372     0.112     0.019       23     2.2
S_oc_middle_and_Lunatus                  1582   1085   2150  2.156 0.404     0.125     0.024       14     1.6
S_oc_sup_and_transversal                 1345    869   1813  2.365 0.400     0.088     0.014        8     0.6
S_occipital_ant                           890    670   2008  2.715 0.440     0.133     0.027       10     1.0
S_oc-temp_lat                            1126    748   1802  2.813 0.388     0.103     0.022        6     1.0
S_oc-temp_med_and_Lingual                1932   1288   2902  2.433 0.474     0.095     0.014       10     1.0
S_orbital_lateral                         481    360    847  2.390 0.393     0.117     0.019        4     0.4
S_orbital_med-olfact                      791    552   1235  2.503 0.599     0.101     0.013        5     0.4
S_orbital-H_Shaped                       1786   1277   3723  2.929 0.808     0.124     0.025       18     1.9
S_parieto_occipital                      2260   1492   3224  2.423 0.436     0.103     0.017       14     1.7
S_pericallosal                           1804   1141   1999  2.061 0.854     0.106     0.016       21     1.4
S_postcentral                            3320   2210   4544  2.298 0.437     0.103     0.017       21     2.5
S_precentral-inf-part                    2079   1348   3448  2.752 0.414     0.091     0.013       10     1.2
S_precentral-sup-part                    1407    902   2118  2.748 0.484     0.078     0.010        4     0.7
S_suborbital                              872    566   1034  2.125 0.470     0.095     0.012        4     0.5
S_subparietal                             825    544   1198  2.381 0.396     0.099     0.013        5     0.6
S_temporal_inf                           2363   1557   3277  2.566 0.426     0.095     0.013       11     1.5
S_temporal_sup                           5840   3869   9527  2.654 0.475     0.100     0.017       36     4.5
S_temporal_transverse                     207    137    342  2.601 0.293     0.101     0.017        1     0.1
