# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:41:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050441_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050441_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:41:38
# Measure Cortex, NumVert, Number of Vertices, 146781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99819.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                745    447   1382  2.233 0.596     0.139     0.033       10     1.0
BA2_exvivo                               1567   1033   2583  2.366 0.417     0.096     0.016       11     1.0
BA3a_exvivo                               851    560    802  1.922 0.457     0.124     0.030        6     0.9
BA3b_exvivo                              1460    948   1576  1.542 0.411     0.085     0.012        8     0.7
BA4a_exvivo                              1753   1080   4134  3.143 0.437     0.094     0.018       10     1.3
BA4p_exvivo                              1086    721   1726  2.576 0.365     0.100     0.020        6     0.9
BA6_exvivo                               6159   3976  14176  2.986 0.573     0.101     0.018       47     4.3
BA44_exvivo                              1478   1001   3255  2.816 0.472     0.113     0.021       14     1.3
BA45_exvivo                              1246    896   3270  2.843 0.602     0.123     0.022       15     1.1
V1_exvivo                                4003   2999   6408  2.078 0.561     0.136     0.028       50     4.5
V2_exvivo                                4219   3068   6960  2.060 0.509     0.148     0.033       60     5.5
MT_exvivo                                 576    411   1222  2.675 0.471     0.138     0.028        8     0.6
perirhinal_exvivo                         354    251   1071  3.586 0.665     0.122     0.028        5     0.4
entorhinal_exvivo                         414    262   1536  4.054 0.702     0.063     0.009        1     0.1
