# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:44:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050441_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050441_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:44:28
# Measure Cortex, NumVert, Number of Vertices, 149470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100461, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    433   1300  2.137 0.631     0.115     0.023        9     0.9
BA2_exvivo                               1782   1141   2795  2.330 0.481     0.096     0.016       12     1.1
BA3a_exvivo                               908    587    795  1.865 0.446     0.114     0.023        5     0.9
BA3b_exvivo                              1470    958   1475  1.458 0.372     0.080     0.013        6     0.8
BA4a_exvivo                               899    525   2115  3.107 0.681     0.097     0.018        6     0.6
BA4p_exvivo                               944    602   1484  2.706 0.405     0.086     0.015        4     0.6
BA6_exvivo                               5444   3529  12275  2.884 0.598     0.104     0.019       43     4.1
BA44_exvivo                              1169    820   2899  2.884 0.429     0.116     0.023       12     1.1
BA45_exvivo                               928    712   2402  2.765 0.425     0.139     0.029       12     1.2
V1_exvivo                                3790   2815   6319  2.187 0.637     0.133     0.032       45     4.7
V2_exvivo                                4336   3107   7014  2.049 0.549     0.154     0.038       62     6.7
MT_exvivo                                 350    236    755  2.508 0.329     0.116     0.019        4     0.3
perirhinal_exvivo                          34     23     74  3.261 0.277     0.078     0.007        0     0.0
entorhinal_exvivo                         676    428   2198  3.577 0.745     0.087     0.018        4     0.5
