# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050441_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050441_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11282.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268160.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265005.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533165.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1601401.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700864.142281, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 14:46:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:25:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:25:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2237     2234.4  wm-lh-bankssts                    97.5481     7.6197    70.0000   108.0000    38.0000 
  2 3002      3403     3417.6  wm-lh-caudalanteriorcingulate     99.0735     7.2920    70.0000   112.0000    42.0000 
  3 3003      7296     7338.5  wm-lh-caudalmiddlefrontal         98.1197     8.4402    56.0000   113.0000    57.0000 
  4 3005      3014     3045.9  wm-lh-cuneus                      94.0435    10.4780    66.0000   115.0000    49.0000 
  5 3006      1006     1033.7  wm-lh-entorhinal                  83.7087     8.5805    53.0000   106.0000    53.0000 
  6 3007      7823     7796.4  wm-lh-fusiform                    94.0038    10.2281    44.0000   115.0000    71.0000 
  7 3008     11513    11517.9  wm-lh-inferiorparietal            98.6024     9.4690    66.0000   116.0000    50.0000 
  8 3009      9219     9204.9  wm-lh-inferiortemporal            90.4671    11.5973    59.0000   117.0000    58.0000 
  9 3010      3636     3697.5  wm-lh-isthmuscingulate           101.2561     7.2289    43.0000   115.0000    72.0000 
 10 3011     10404    10676.7  wm-lh-lateraloccipital            92.1374     9.8995    62.0000   113.0000    51.0000 
 11 3012      8304     8223.0  wm-lh-lateralorbitofrontal        98.0960    10.0003    62.0000   117.0000    55.0000 
 12 3013      5378     5379.7  wm-lh-lingual                     95.1426    10.2432    35.0000   115.0000    80.0000 
 13 3014      4407     4412.6  wm-lh-medialorbitofrontal         96.8443    12.5193    37.0000   117.0000    80.0000 
 14 3015      6890     6934.9  wm-lh-middletemporal              91.3025    10.0736    64.0000   114.0000    50.0000 
 15 3016      1475     1525.9  wm-lh-parahippocampal             93.9064     8.2365    61.0000   111.0000    50.0000 
 16 3017      4800     4894.4  wm-lh-paracentral                 98.2771     8.5292    67.0000   114.0000    47.0000 
 17 3018      3737     3722.7  wm-lh-parsopercularis             98.0302     8.6827    71.0000   112.0000    41.0000 
 18 3019      1292     1281.6  wm-lh-parsorbitalis               90.3607     9.0850    68.0000   109.0000    41.0000 
 19 3020      3340     3327.7  wm-lh-parstriangularis            98.3260     8.8332    70.0000   112.0000    42.0000 
 20 3021      3675     3497.2  wm-lh-pericalcarine               94.2754    10.5813    37.0000   115.0000    78.0000 
 21 3022      8279     8373.2  wm-lh-postcentral                 93.4944     9.5140    65.0000   114.0000    49.0000 
 22 3023      4893     4912.3  wm-lh-posteriorcingulate         100.6268     7.2824    44.0000   116.0000    72.0000 
 23 3024     14947    15069.5  wm-lh-precentral                  96.8614     8.3958    62.0000   112.0000    50.0000 
 24 3025      7590     7689.1  wm-lh-precuneus                  101.7783     7.9709    48.0000   116.0000    68.0000 
 25 3026      2721     2618.0  wm-lh-rostralanteriorcingulate    97.6420    11.1233    34.0000   119.0000    85.0000 
 26 3027     15778    15640.4  wm-lh-rostralmiddlefrontal        97.1356    10.0702    62.0000   116.0000    54.0000 
 27 3028     21727    21682.6  wm-lh-superiorfrontal             94.8866     9.8169    55.0000   117.0000    62.0000 
 28 3029     10662    10797.2  wm-lh-superiorparietal            98.5788     9.7649    61.0000   117.0000    56.0000 
 29 3030      8284     8572.0  wm-lh-superiortemporal            96.6511     8.5953    66.0000   112.0000    46.0000 
 30 3031     10602    10625.1  wm-lh-supramarginal               96.5079    10.1420    64.0000   113.0000    49.0000 
 31 3032       347      345.6  wm-lh-frontalpole                 88.3314     9.3461    69.0000   105.0000    36.0000 
 32 3033       954      983.0  wm-lh-temporalpole                79.7935     9.1667    57.0000   100.0000    43.0000 
 33 3034       741      740.4  wm-lh-transversetemporal          98.0297     6.1585    80.0000   109.0000    29.0000 
 34 3035     10981    10839.0  wm-lh-insula                      93.0439    10.1621    45.0000   115.0000    70.0000 
 35 4001      3692     3658.8  wm-rh-bankssts                    99.8416     5.7193    77.0000   115.0000    38.0000 
 36 4002      3305     3352.1  wm-rh-caudalanteriorcingulate    100.6962     7.0784    37.0000   115.0000    78.0000 
 37 4003      7563     7509.8  wm-rh-caudalmiddlefrontal         96.4100     9.5650    65.0000   114.0000    49.0000 
 38 4005      2781     2805.3  wm-rh-cuneus                      91.6584     9.3915    64.0000   110.0000    46.0000 
 39 4006      1028     1044.6  wm-rh-entorhinal                  83.1148    10.3288    31.0000   107.0000    76.0000 
 40 4007      7522     7475.0  wm-rh-fusiform                    91.2054     9.6664    56.0000   114.0000    58.0000 
 41 4008     12604    12848.3  wm-rh-inferiorparietal            99.9592     7.5829    68.0000   116.0000    48.0000 
 42 4009      8539     8612.2  wm-rh-inferiortemporal            90.4621    10.7280    57.0000   110.0000    53.0000 
 43 4010      4182     4205.9  wm-rh-isthmuscingulate            98.1416     7.3655    38.0000   112.0000    74.0000 
 44 4011     10585    10810.2  wm-rh-lateraloccipital            89.8459    10.1039    60.0000   111.0000    51.0000 
 45 4012      7831     7769.9  wm-rh-lateralorbitofrontal        95.8327    10.6237    61.0000   116.0000    55.0000 
 46 4013      6135     6008.2  wm-rh-lingual                     91.4158     9.5930    27.0000   112.0000    85.0000 
 47 4014      4304     4312.1  wm-rh-medialorbitofrontal         96.3039    12.8845    17.0000   116.0000    99.0000 
 48 4015      7940     8095.8  wm-rh-middletemporal              92.6201    10.3992    58.0000   111.0000    53.0000 
 49 4016      1476     1500.1  wm-rh-parahippocampal             91.4438     8.3189    47.0000   106.0000    59.0000 
 50 4017      4415     4466.8  wm-rh-paracentral                 97.4163     7.9781    68.0000   113.0000    45.0000 
 51 4018      3854     3923.0  wm-rh-parsopercularis             95.8884    10.2566    66.0000   115.0000    49.0000 
 52 4019      1416     1398.5  wm-rh-parsorbitalis               86.9061    10.4007    62.0000   111.0000    49.0000 
 53 4020      3374     3333.9  wm-rh-parstriangularis            94.3400    10.0074    63.0000   112.0000    49.0000 
 54 4021      4135     3902.1  wm-rh-pericalcarine               90.7649    10.2438    52.0000   110.0000    58.0000 
 55 4022      7234     7345.2  wm-rh-postcentral                 95.2772     9.0731    67.0000   115.0000    48.0000 
 56 4023      4178     4178.0  wm-rh-posteriorcingulate         100.0843     6.8571    49.0000   114.0000    65.0000 
 57 4024     14787    14826.1  wm-rh-precentral                  95.5844     8.6500    61.0000   114.0000    53.0000 
 58 4025     10406    10455.6  wm-rh-precuneus                   99.1323     7.6789    71.0000   113.0000    42.0000 
 59 4026      2524     2477.3  wm-rh-rostralanteriorcingulate   100.9422    10.1192    49.0000   119.0000    70.0000 
 60 4027     14989    15181.8  wm-rh-rostralmiddlefrontal        96.6243     9.6622    65.0000   115.0000    50.0000 
 61 4028     20256    20429.9  wm-rh-superiorfrontal             95.5973     9.9792    58.0000   115.0000    57.0000 
 62 4029     11822    12036.5  wm-rh-superiorparietal            97.7627     8.7741    68.0000   115.0000    47.0000 
 63 4030      6885     7155.6  wm-rh-superiortemporal            94.5914     9.8106    61.0000   112.0000    51.0000 
 64 4031      9315     9382.7  wm-rh-supramarginal              100.1750     7.7702    72.0000   117.0000    45.0000 
 65 4032       327      322.4  wm-rh-frontalpole                 88.5443     7.4635    72.0000   104.0000    32.0000 
 66 4033      1000     1034.0  wm-rh-temporalpole                76.7870     8.9297    56.0000    99.0000    43.0000 
 67 4034       581      582.6  wm-rh-transversetemporal          94.9122     6.3521    79.0000   109.0000    30.0000 
 68 4035     10552    10410.1  wm-rh-insula                      92.7494     9.7570    47.0000   116.0000    69.0000 
 69 5001     44270    44277.6  Left-UnsegmentedWhiteMatter      100.6317     9.4633    31.0000   118.0000    87.0000 
 70 5002     40933    41064.9  Right-UnsegmentedWhiteMatter     100.0522     8.5660    21.0000   118.0000    97.0000 
