# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:57:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050453_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050453_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 17:33:20
# Measure Cortex, NumVert, Number of Vertices, 134504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95554.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69536, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1081    791   1795  2.166 0.537     0.123     0.029       10     1.4
G_and_S_occipital_inf                    1788   1298   3919  2.591 0.590     0.139     0.027       21     2.1
G_and_S_paracentral                      1781   1155   3619  2.606 0.528     0.116     0.026       19     1.6
G_and_S_subcentral                       1646   1170   4152  2.936 0.522     0.108     0.019       15     1.3
G_and_S_transv_frontopol                  669    569   1849  2.396 0.651     0.175     0.046       16     1.2
G_and_S_cingul-Ant                       2687   1913   5970  2.853 0.527     0.109     0.025       26     2.5
G_and_S_cingul-Mid-Ant                   1280    912   3093  3.050 0.590     0.113     0.024        9     1.3
G_and_S_cingul-Mid-Post                  1395    934   2936  2.886 0.523     0.109     0.019       11     1.2
G_cingul-Post-dorsal                      663    496   2275  3.285 0.920     0.149     0.035       11     1.0
G_cingul-Post-ventral                     280    204    929  3.162 0.832     0.154     0.043        5     0.4
G_cuneus                                 2338   1846   4278  2.058 0.571     0.164     0.037       39     3.6
G_front_inf-Opercular                    1270    942   3467  2.981 0.466     0.122     0.027       18     1.1
G_front_inf-Orbital                       440    293   1270  3.029 0.434     0.099     0.020        4     0.3
G_front_inf-Triangul                     1371   1137   4147  2.900 0.519     0.144     0.033       26     1.8
G_front_middle                           3793   3169  11124  2.697 0.563     0.150     0.037       78     5.7
G_front_sup                              6641   5183  19490  2.989 0.629     0.134     0.032       96     8.4
G_Ins_lg_and_S_cent_ins                   665    486   1802  3.437 0.928     0.121     0.039        9     0.8
G_insular_short                           782    605   2912  3.640 0.828     0.133     0.034       12     1.0
G_occipital_middle                       2549   1900   7130  2.732 0.564     0.136     0.029       46     2.9
G_occipital_sup                          1810   1267   3399  2.336 0.565     0.131     0.028       23     1.9
G_oc-temp_lat-fusifor                    2023   1472   5865  3.124 0.658     0.134     0.032       34     2.6
G_oc-temp_med-Lingual                    3429   2477   6651  2.270 0.636     0.146     0.034       51     4.6
G_oc-temp_med-Parahip                    1256    881   4114  3.393 0.797     0.130     0.038       17     1.7
G_orbital                                2360   1864   7175  2.902 0.844     0.149     0.042       46     3.9
G_pariet_inf-Angular                     2802   2166   8301  2.978 0.561     0.130     0.026       44     3.0
G_pariet_inf-Supramar                    2607   1883   7080  2.945 0.530     0.131     0.026       34     2.7
G_parietal_sup                           3065   2302   6663  2.315 0.527     0.140     0.031       61     3.6
G_postcentral                            2556   1679   5171  2.417 0.667     0.111     0.023       25     2.2
G_precentral                             2506   1815   6752  2.843 0.491     0.122     0.029       32     2.8
G_precuneus                              2450   1897   7512  2.949 0.607     0.139     0.030       40     3.4
G_rectus                                  935    696   2758  2.816 0.683     0.133     0.038       15     1.6
G_subcallosal                             620    412   1245  2.778 0.849     0.123     0.050        9     1.0
G_temp_sup-G_T_transv                     536    348   1233  2.761 0.550     0.136     0.034        8     0.7
G_temp_sup-Lateral                       1845   1313   6789  3.351 0.648     0.127     0.029       26     2.0
G_temp_sup-Plan_polar                     876    581   2766  3.757 0.742     0.078     0.017        4     0.5
G_temp_sup-Plan_tempo                    1099    738   2334  2.864 0.482     0.064     0.010        4     0.4
G_temporal_inf                           3008   2369  10091  3.198 0.690     0.143     0.037       65     4.2
G_temporal_middle                        2495   1913   9046  3.331 0.640     0.132     0.030       37     3.1
Lat_Fis-ant-Horizont                      419    279    592  2.267 0.436     0.080     0.009        1     0.2
Lat_Fis-ant-Vertical                      229    148    355  2.666 0.369     0.085     0.011        1     0.2
Lat_Fis-post                              979    621   1342  2.582 0.367     0.080     0.014        3     0.5
Pole_occipital                           2201   1636   3863  2.168 0.525     0.149     0.035       33     2.9
Pole_temporal                            1544   1240   4452  2.916 0.851     0.146     0.044       25     2.8
S_calcarine                              2950   2079   3809  2.156 0.732     0.115     0.022       21     3.1
S_central                                3800   2449   4458  2.071 0.566     0.091     0.016       17     2.7
S_cingul-Marginalis                      1197    760   1693  2.610 0.417     0.074     0.010        4     0.5
S_circular_insula_ant                     607    389   1004  3.011 0.481     0.078     0.013        2     0.4
S_circular_insula_inf                    1377    896   2215  3.024 0.688     0.077     0.013        4     0.8
S_circular_insula_sup                    1954   1240   2706  2.779 0.455     0.088     0.014        7     1.3
S_collat_transv_ant                      1269    835   2080  2.982 0.433     0.086     0.013        5     0.7
S_collat_transv_post                      436    297    610  2.482 0.402     0.116     0.023        3     0.4
S_front_inf                              2510   1690   4192  2.537 0.505     0.103     0.019       19     1.9
S_front_middle                           1480   1074   2500  2.365 0.548     0.122     0.028       16     1.6
S_front_sup                              2782   1952   4792  2.612 0.535     0.105     0.021       20     2.5
S_interm_prim-Jensen                      239    181    381  2.280 0.405     0.125     0.018        1     0.3
S_intrapariet_and_P_trans                3878   2568   5541  2.414 0.435     0.097     0.014       24     2.7
S_oc_middle_and_Lunatus                  1426    910   1737  2.165 0.382     0.082     0.011        5     0.7
S_oc_sup_and_transversal                 1338    933   1966  2.278 0.453     0.108     0.022        9     1.2
S_occipital_ant                          1510   1029   2589  2.517 0.534     0.105     0.019       13     1.3
S_oc-temp_lat                            1455    940   2318  2.766 0.434     0.091     0.017        7     1.1
S_oc-temp_med_and_Lingual                2166   1412   3359  2.663 0.539     0.093     0.015       11     1.3
S_orbital_lateral                         408    299    636  2.010 0.536     0.120     0.018        3     0.4
S_orbital_med-olfact                      648    447    865  2.353 0.451     0.120     0.027        6     0.6
S_orbital-H_Shaped                       1545   1095   3498  3.133 0.744     0.115     0.024       13     1.6
S_parieto_occipital                      2980   2050   4871  2.555 0.533     0.112     0.022      129     2.5
S_pericallosal                           1788   1122   1828  1.807 0.744     0.095     0.016       18     1.0
S_postcentral                            3957   2569   5941  2.539 0.427     0.094     0.016       22     2.6
S_precentral-inf-part                    1646   1092   2609  2.571 0.407     0.093     0.015       11     1.3
S_precentral-sup-part                    1220    830   1996  2.700 0.512     0.089     0.016        7     0.7
S_suborbital                              793    578   1264  2.325 0.581     0.119     0.018        9     0.6
S_subparietal                            1174    766   1806  2.747 0.437     0.097     0.018        5     0.9
S_temporal_inf                           1954   1363   3248  2.809 0.516     0.112     0.020       13     1.9
S_temporal_sup                           6866   4456  12013  2.825 0.482     0.086     0.014       35     4.2
S_temporal_transverse                     382    255    520  2.450 0.583     0.098     0.013        2     0.3
