# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:57:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050453_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050453_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 17:27:25
# Measure Cortex, NumVert, Number of Vertices, 134504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95554.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69536, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1461    961   2444  2.658 0.353     0.077     0.012        6     0.7
caudalanteriorcingulate                  1125    813   3030  2.828 0.877     0.127     0.022       13     1.3
caudalmiddlefrontal                      3120   2281   6629  2.632 0.527     0.118     0.026       37     3.2
cuneus                                   2721   2028   4739  2.173 0.506     0.144     0.030       36     3.4
entorhinal                                534    381   1718  3.332 0.840     0.121     0.031        4     0.6
fusiform                                 5110   3563  11325  2.862 0.666     0.119     0.027       58     5.6
inferiorparietal                         8124   5720  17905  2.781 0.533     0.107     0.019       79     6.6
inferiortemporal                         5954   4403  15586  3.049 0.636     0.122     0.029       82     6.8
isthmuscingulate                         1688   1165   3647  2.534 1.010     0.117     0.027       20     1.7
lateraloccipital                         8833   6274  17381  2.397 0.567     0.129     0.027      111     9.5
lateralorbitofrontal                     4263   3042   9897  2.937 0.762     0.122     0.030       52     5.3
lingual                                  4928   3472   8679  2.353 0.618     0.127     0.028       55     5.4
medialorbitofrontal                      2849   2057   6189  2.630 0.690     0.124     0.032       44     3.5
middletemporal                           4909   3531  13496  3.134 0.634     0.117     0.023       53     4.9
parahippocampal                           942    630   2377  3.287 0.708     0.116     0.027       12     0.9
paracentral                              2268   1472   4541  2.746 0.504     0.102     0.020       18     1.7
parsopercularis                          2184   1564   4864  2.771 0.486     0.108     0.022       28     1.9
parsorbitalis                             973    779   3062  2.976 0.712     0.144     0.035       15     1.4
parstriangularis                         2353   1760   5313  2.672 0.604     0.119     0.022       24     2.2
pericalcarine                            2213   1655   2440  1.757 0.462     0.135     0.028       22     2.9
postcentral                              7221   4760  12324  2.308 0.665     0.099     0.018       52     5.2
posteriorcingulate                       1834   1223   3585  2.533 0.918     0.103     0.018       16     1.5
precentral                               7581   5172  15411  2.711 0.514     0.106     0.021       63     6.6
precuneus                                6239   4441  13425  2.817 0.557     0.118     0.023       67     6.5
rostralanteriorcingulate                 1546   1127   4016  2.930 0.631     0.113     0.026       20     1.5
rostralmiddlefrontal                     7718   5862  16321  2.466 0.568     0.130     0.030      108     9.4
superiorfrontal                          9811   7347  24207  2.900 0.605     0.122     0.028      106    10.6
superiorparietal                         9344   6511  16677  2.366 0.518     0.119     0.024      218     8.6
superiortemporal                         6113   4041  15082  3.116 0.645     0.090     0.017       42     4.2
supramarginal                            5629   3984  12405  2.769 0.505     0.116     0.023       59     5.3
frontalpole                               373    305   1017  2.409 0.623     0.176     0.055        7     0.9
temporalpole                              646    542   2280  3.291 1.013     0.141     0.039       11     1.1
transversetemporal                        711    476   1334  2.554 0.525     0.126     0.028        8     0.8
insula                                   3186   2213   7409  3.228 0.812     0.108     0.026       29     3.1
