# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:57:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050453_ses-1 lh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050453_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 17:27:25
# Measure Cortex, NumVert, Number of Vertices, 134504, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119127, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69536, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1461    893   2444  2.658 0.353     0.116     0.063      131     1.7
caudalanteriorcingulate                  1125   1170   3030  2.828 0.877     0.220     0.061      140     2.5
caudalmiddlefrontal                      3120   2704   6629  2.632 0.527     0.151     0.037       55     5.1
cuneus                                   2721   2477   4739  2.173 0.506     0.158     0.037       40     4.2
entorhinal                                534    677   1718  3.332 0.840     0.353     0.110       38     3.1
fusiform                                 5110   4390  11325  2.862 0.666     0.156     0.043      137     8.8
inferiorparietal                         8124   7049  17905  2.781 0.533     0.151     0.041      129    12.8
inferiortemporal                         5954   5801  15586  3.049 0.636     0.165     0.043      134    10.5
isthmuscingulate                         1688   1668   3647  2.534 1.010     0.198     0.057       72     3.9
lateraloccipital                         8833   8122  17381  2.397 0.567     0.157     0.036      143    13.9
lateralorbitofrontal                     4263   3741   9897  2.937 0.762     0.153     0.040      107     6.5
lingual                                  4928   4188   8679  2.353 0.618     0.151     0.040      148     7.4
medialorbitofrontal                      2849   2719   6189  2.630 0.690     0.176     0.044       72     5.4
middletemporal                           4909   4922  13496  3.134 0.634     0.168     0.041      109     8.3
parahippocampal                           942    850   2377  3.287 0.708     0.174     0.050       20     2.0
paracentral                              2268   1781   4541  2.746 0.504     0.128     0.027       28     2.6
parsopercularis                          2184   1965   4864  2.771 0.486     0.154     0.034       33     3.0
parsorbitalis                             973   1289   3062  2.976 0.712     0.206     0.047       22     1.9
parstriangularis                         2353   2157   5313  2.672 0.604     0.166     0.039       59     3.9
pericalcarine                            2213   1400   2440  1.757 0.462     0.136     0.037       54     3.4
postcentral                              7221   5924  12324  2.308 0.665     0.132     0.032      108     9.1
posteriorcingulate                       1834   1542   3585  2.533 0.918     0.159     0.039       53     2.8
precentral                               7581   6049  15411  2.711 0.514     0.125     0.028      112     9.4
precuneus                                6239   5141  13425  2.817 0.557     0.149     0.042      158     9.8
rostralanteriorcingulate                 1546   1622   4016  2.930 0.631     0.184     0.042       36     2.7
rostralmiddlefrontal                     7718   7508  16321  2.466 0.568     0.172     0.039      132    13.2
superiorfrontal                          9811   9257  24207  2.900 0.605     0.162     0.040      204    16.2
superiorparietal                         9344   7711  16677  2.366 0.518     0.142     0.033      175    12.5
superiortemporal                         6113   5316  15082  3.116 0.645     0.143     0.034       78     9.0
supramarginal                            5629   4935  12405  2.769 0.505     0.146     0.033       70     8.1
frontalpole                               373    514   1017  2.409 0.623     0.213     0.035        5     0.7
temporalpole                              646    831   2280  3.291 1.013     0.222     0.054       16     1.6
transversetemporal                        711    595   1334  2.554 0.525     0.133     0.041       14     1.2
insula                                   3186   2219   7409  3.228 0.812     0.151     0.048      150     6.0
