
Raw <mean> +- <std> (using 'lh.curv'):                -0.02814 +- 0.1648 
       Raw Min:                                       -1.33732 at vertex 10735   
       Raw Max:                                        0.45713 at vertex 52176   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
       Raw Total Surface Area:                     90060.65625 mm^2
       Raw Total Number of Vertices:                    142642
       Raw Average Vertex Area (Whole Surface):        0.63138 mm^2
       Raw Natural Surface Integral:               -2459.33765
       Raw Rectified Surface Integral:             11511.80273
       Raw Positive Surface Integral:               4526.23242
       Raw Negative Surface Integral:               6985.57031
       Raw Mean Natural Surface Integral:             -0.01724 across 142642 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08070 across 142642 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06355 across 71223 (49.93%) vertices
       Raw Mean Negative Surface Integral:             0.09781 across 71419 (50.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02731 across 90060.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12782 across 90060.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10299 across 43950.195312 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15150 across 46110.636719 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0027 
       Raw Min:                                      -14.59511 at vertex 78799   
       Raw Max:                                       16.49120 at vertex 47347   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
       Raw Total Surface Area:                     90060.65625 mm^2
       Raw Total Number of Vertices:                    142642
       Raw Average Vertex Area (Whole Surface):        0.63138 mm^2
       Raw Natural Surface Integral:              -14806.97070
       Raw Rectified Surface Integral:            442914.81250
       Raw Positive Surface Integral:             214053.92188
       Raw Negative Surface Integral:             228860.89062
       Raw Mean Natural Surface Integral:             -0.10381 across 142642 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.10508 across 142642 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18490 across 67209 (47.12%) vertices
       Raw Mean Negative Surface Integral:             3.03396 across 75433 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16441 across 90060.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.91798 across 90060.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.22875 across 40937.914062 (45.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65894 across 49122.933594 (54.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02954 +- 1.6913 mm^-2
         K Min:                                       -6.71297 at vertex 79999   
         K Max:                                      377.24921 at vertex 14409   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
         K Total Surface Area:                     90060.65625 mm^2
         K Total Number of Vertices:                    142642
         K Average Vertex Area (Whole Surface):        0.63138 mm^2
         K Natural Surface Integral:                   9.80730
         K Rectified Surface Integral:              3786.61035
         K Positive Surface Integral:               1898.20874
         K Negative Surface Integral:               1888.40149
         K Mean Natural Surface Integral:              0.00007 across 142642 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02655 across 142642 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02788 across 68091 (47.74%) vertices
         K Mean Negative Surface Integral:             0.02533 across 74551 (52.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90060.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04205 across 90060.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04900 across 38742.175781 (43.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03680 across 51318.726562 (56.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04461 +- 0.3714 mm^-1
         H Min:                                      -24.88684 at vertex 81057   
         H Max:                                       13.90545 at vertex 81019   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
         H Total Surface Area:                     90060.65625 mm^2
         H Total Number of Vertices:                    142642
         H Average Vertex Area (Whole Surface):        0.63138 mm^2
         H Natural Surface Integral:               -1605.62305
         H Rectified Surface Integral:             15114.18848
         H Positive Surface Integral:               6754.28271
         H Negative Surface Integral:               8359.90527
         H Mean Natural Surface Integral:             -0.01126 across 142642 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10596 across 142642 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08332 across 81068 (56.83%) vertices
         H Mean Negative Surface Integral:             0.13577 across 61574 (43.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 90060.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16782 across 90060.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12884 across 52423.785156 (58.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.22212 across 37637.304688 (41.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09777 +- 0.6870 mm^-1
        k1 Min:                                      -40.69907 at vertex 81057   
        k1 Max:                                       23.15209 at vertex 81019   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
        k1 Total Surface Area:                     90060.65625 mm^2
        k1 Total Number of Vertices:                    142642
        k1 Average Vertex Area (Whole Surface):        0.63138 mm^2
        k1 Natural Surface Integral:               -4237.77637
        k1 Rectified Surface Integral:             31621.09375
        k1 Positive Surface Integral:              13691.65918
        k1 Negative Surface Integral:              17929.43555
        k1 Mean Natural Surface Integral:             -0.02971 across 142642 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22168 across 142642 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16889 across 81068 (56.83%) vertices
        k1 Mean Negative Surface Integral:             0.29119 across 61574 (43.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04705 across 90060.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35111 across 90060.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26117 across 52423.785156 (58.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47637 across 37637.304688 (41.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00856 +- 0.1378 mm^-1
        k2 Min:                                       -9.36440 at vertex 14409   
        k2 Max:                                        4.65881 at vertex 81019   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
        k2 Total Surface Area:                     90060.65625 mm^2
        k2 Total Number of Vertices:                    142642
        k2 Average Vertex Area (Whole Surface):        0.63138 mm^2
        k2 Natural Surface Integral:                1026.53015
        k2 Rectified Surface Integral:              7179.41016
        k2 Positive Surface Integral:               4102.97021
        k2 Negative Surface Integral:               3076.43994
        k2 Mean Natural Surface Integral:              0.00720 across 142642 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05033 across 142642 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05182 across 79183 (55.51%) vertices
        k2 Mean Negative Surface Integral:             0.04848 across 63459 (44.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01140 across 90060.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07972 across 90060.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08256 across 49695.582031 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07621 across 40365.425781 (44.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44151 +- 4.9208 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                     1000.10687 at vertex 81057   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
         S Total Surface Area:                     90060.65625 mm^2
         S Total Number of Vertices:                    142642
         S Average Vertex Area (Whole Surface):        0.63138 mm^2
         S Natural Surface Integral:               25534.68164
         S Rectified Surface Integral:             25534.68164
         S Positive Surface Integral:              25534.68164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17901 across 142642 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17901 across 142642 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17901 across 142642 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28353 across 90060.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28353 across 90060.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28353 across 90060.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30865 +- 0.3937 mm^-2
         C Min:                                        0.00557 at vertex 140277  
         C Max:                                       29.48528 at vertex 81057   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
         C Total Surface Area:                     90060.65625 mm^2
         C Total Number of Vertices:                    142642
         C Average Vertex Area (Whole Surface):        0.63138 mm^2
         C Natural Surface Integral:               23340.25000
         C Rectified Surface Integral:             23340.25000
         C Positive Surface Integral:              23340.25000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16363 across 142642 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16363 across 142642 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16363 across 142642 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25916 across 90060.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25916 across 90060.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25916 across 90060.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50058 +- 8.1797 mm^-2
        BE Min:                                        0.00006 at vertex 140277  
        BE Max:                                     1738.76306 at vertex 81057   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
        BE Total Surface Area:                     90060.65625 mm^2
        BE Total Number of Vertices:                    142642
        BE Average Vertex Area (Whole Surface):        0.63138 mm^2
        BE Natural Surface Integral:               25553.82812
        BE Rectified Surface Integral:             25553.82812
        BE Positive Surface Integral:              25553.82812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17915 across 142642 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17915 across 142642 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17915 across 142642 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28374 across 90060.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28374 across 90060.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28374 across 90060.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40914 +- 6.1641 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                     1287.08643 at vertex 81057   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
        FI Total Surface Area:                     90060.65625 mm^2
        FI Total Number of Vertices:                    142642
        FI Average Vertex Area (Whole Surface):        0.63138 mm^2
        FI Natural Surface Integral:               20589.93164
        FI Rectified Surface Integral:             20589.93164
        FI Positive Surface Integral:              20589.93164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14435 across 142642 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14435 across 142642 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14435 across 142642 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22862 across 90060.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22862 across 90060.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22862 across 90060.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.49475
curv -- Intrinsic Curvature Index - positive (ICIp):    151.05466
curv -- Intrinsic Curvature Index - negative (ICIn):    150.27422
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78044

Mean across 10 curvatures: 1.5274e-01 +- 2.2094e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02814 +- 0.1648 
       Raw Min:                                       -1.33732 at vertex 10735   
       Raw Max:                                        0.45713 at vertex 52176   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
       Raw Total Surface Area:                     90060.65625 mm^2
       Raw Total Number of Vertices:                    142642
       Raw Average Vertex Area (Whole Surface):        0.63138 mm^2
       Raw Natural Surface Integral:               -2459.33765
       Raw Rectified Surface Integral:             11511.80273
       Raw Positive Surface Integral:               4526.23242
       Raw Negative Surface Integral:               6985.57031
       Raw Mean Natural Surface Integral:             -0.01724 across 142642 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08070 across 142642 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06355 across 71223 (49.93%) vertices
       Raw Mean Negative Surface Integral:             0.09781 across 71419 (50.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02731 across 90060.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12782 across 90060.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10299 across 43950.195312 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15150 across 46110.636719 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0027 
       Raw Min:                                      -14.59511 at vertex 78799   
       Raw Max:                                       16.49120 at vertex 47347   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
       Raw Total Surface Area:                     90060.65625 mm^2
       Raw Total Number of Vertices:                    142642
       Raw Average Vertex Area (Whole Surface):        0.63138 mm^2
       Raw Natural Surface Integral:              -14806.97070
       Raw Rectified Surface Integral:            442914.81250
       Raw Positive Surface Integral:             214053.92188
       Raw Negative Surface Integral:             228860.89062
       Raw Mean Natural Surface Integral:             -0.10381 across 142642 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.10508 across 142642 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18490 across 67209 (47.12%) vertices
       Raw Mean Negative Surface Integral:             3.03396 across 75433 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16441 across 90060.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.91798 across 90060.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.22875 across 40937.914062 (45.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65894 across 49122.933594 (54.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02954 +- 1.6913 mm^-2
         K Min:                                       -6.71297 at vertex 79999   
         K Max:                                      377.24921 at vertex 14409   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
         K Total Surface Area:                     90060.65625 mm^2
         K Total Number of Vertices:                    142642
         K Average Vertex Area (Whole Surface):        0.63138 mm^2
         K Natural Surface Integral:                   9.80730
         K Rectified Surface Integral:              3786.61035
         K Positive Surface Integral:               1898.20874
         K Negative Surface Integral:               1888.40149
         K Mean Natural Surface Integral:              0.00007 across 142642 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02655 across 142642 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02788 across 68091 (47.74%) vertices
         K Mean Negative Surface Integral:             0.02533 across 74551 (52.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90060.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04205 across 90060.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04900 across 38742.175781 (43.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03680 across 51318.726562 (56.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04461 +- 0.3714 mm^-1
         H Min:                                      -24.88684 at vertex 81057   
         H Max:                                       13.90545 at vertex 81019   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
         H Total Surface Area:                     90060.65625 mm^2
         H Total Number of Vertices:                    142642
         H Average Vertex Area (Whole Surface):        0.63138 mm^2
         H Natural Surface Integral:               -1605.62305
         H Rectified Surface Integral:             15114.18848
         H Positive Surface Integral:               6754.28271
         H Negative Surface Integral:               8359.90527
         H Mean Natural Surface Integral:             -0.01126 across 142642 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10596 across 142642 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08332 across 81068 (56.83%) vertices
         H Mean Negative Surface Integral:             0.13577 across 61574 (43.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 90060.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16782 across 90060.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12884 across 52423.785156 (58.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.22212 across 37637.304688 (41.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09777 +- 0.6870 mm^-1
        k1 Min:                                      -40.69907 at vertex 81057   
        k1 Max:                                       23.15209 at vertex 81019   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
        k1 Total Surface Area:                     90060.65625 mm^2
        k1 Total Number of Vertices:                    142642
        k1 Average Vertex Area (Whole Surface):        0.63138 mm^2
        k1 Natural Surface Integral:               -4237.77637
        k1 Rectified Surface Integral:             31621.09375
        k1 Positive Surface Integral:              13691.65918
        k1 Negative Surface Integral:              17929.43555
        k1 Mean Natural Surface Integral:             -0.02971 across 142642 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22168 across 142642 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16889 across 81068 (56.83%) vertices
        k1 Mean Negative Surface Integral:             0.29119 across 61574 (43.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04705 across 90060.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35111 across 90060.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26117 across 52423.785156 (58.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47637 across 37637.304688 (41.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00856 +- 0.1378 mm^-1
        k2 Min:                                       -9.36440 at vertex 14409   
        k2 Max:                                        4.65881 at vertex 81019   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
        k2 Total Surface Area:                     90060.65625 mm^2
        k2 Total Number of Vertices:                    142642
        k2 Average Vertex Area (Whole Surface):        0.63138 mm^2
        k2 Natural Surface Integral:                1026.53015
        k2 Rectified Surface Integral:              7179.41016
        k2 Positive Surface Integral:               4102.97021
        k2 Negative Surface Integral:               3076.43994
        k2 Mean Natural Surface Integral:              0.00720 across 142642 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05033 across 142642 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05182 across 79183 (55.51%) vertices
        k2 Mean Negative Surface Integral:             0.04848 across 63459 (44.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01140 across 90060.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07972 across 90060.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08256 across 49695.582031 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07621 across 40365.425781 (44.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44151 +- 4.9208 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                     1000.10687 at vertex 81057   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
         S Total Surface Area:                     90060.65625 mm^2
         S Total Number of Vertices:                    142642
         S Average Vertex Area (Whole Surface):        0.63138 mm^2
         S Natural Surface Integral:               25534.68164
         S Rectified Surface Integral:             25534.68164
         S Positive Surface Integral:              25534.68164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17901 across 142642 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17901 across 142642 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17901 across 142642 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28353 across 90060.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28353 across 90060.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28353 across 90060.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30865 +- 0.3937 mm^-2
         C Min:                                        0.00557 at vertex 140277  
         C Max:                                       29.48528 at vertex 81057   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
         C Total Surface Area:                     90060.65625 mm^2
         C Total Number of Vertices:                    142642
         C Average Vertex Area (Whole Surface):        0.63138 mm^2
         C Natural Surface Integral:               23340.25000
         C Rectified Surface Integral:             23340.25000
         C Positive Surface Integral:              23340.25000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16363 across 142642 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16363 across 142642 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16363 across 142642 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25916 across 90060.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25916 across 90060.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25916 across 90060.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50058 +- 8.1797 mm^-2
        BE Min:                                        0.00006 at vertex 140277  
        BE Max:                                     1738.76306 at vertex 81057   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
        BE Total Surface Area:                     90060.65625 mm^2
        BE Total Number of Vertices:                    142642
        BE Average Vertex Area (Whole Surface):        0.63138 mm^2
        BE Natural Surface Integral:               25553.82812
        BE Rectified Surface Integral:             25553.82812
        BE Positive Surface Integral:              25553.82812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17915 across 142642 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17915 across 142642 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17915 across 142642 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28374 across 90060.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28374 across 90060.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28374 across 90060.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40914 +- 6.1641 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                     1287.08643 at vertex 81057   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85921 +- 0.15168 mm
        FI Total Surface Area:                     90060.65625 mm^2
        FI Total Number of Vertices:                    142642
        FI Average Vertex Area (Whole Surface):        0.63138 mm^2
        FI Natural Surface Integral:               20589.93164
        FI Rectified Surface Integral:             20589.93164
        FI Positive Surface Integral:              20589.93164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14435 across 142642 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14435 across 142642 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14435 across 142642 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22862 across 90060.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22862 across 90060.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22862 across 90060.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.49475
curv -- Intrinsic Curvature Index - positive (ICIp):    151.05466
curv -- Intrinsic Curvature Index - negative (ICIn):    150.27422
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78044

Mean across 10 curvatures: 1.5274e-01 +- 2.2094e-01


