# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050453_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050453_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050453_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050453_ses-1
# Annot sub-v1s22x0050453_ses-1 lh aparc
# ColorTable /tmp/tmp.GEk2eN.ctab 
# ColorTableTimeStamp 2026/03/12 17:33:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050453_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 17:33:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.704605 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8138     4952.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1461      960.6  bankssts                          41.8347     5.8237    20.0643    62.0616    41.9973     7.1835 
  3 1002      1125      813.2  caudalanteriorcingulate           40.9892    11.0805     9.5513    68.4908    58.9396     3.6992 
  4 1003      3120     2281.2  caudalmiddlefrontal               38.7841    10.3361    -4.0506    64.1919    68.2425     3.7523 
  5 1005      2721     2027.7  cuneus                            32.0737    10.8285    -0.7578    56.9509    57.7087     2.9620 
  6 1006       534      380.5  entorhinal                        31.2053     9.9839    -1.3145    52.5723    53.8868     3.1256 
  7 1007      5110     3563.0  fusiform                          35.1095    10.2232   -16.1445    60.9331    77.0776     3.4343 
  8 1008      8124     5720.4  inferiorparietal                  40.0543     9.1362   -24.7869    65.0320    89.8189     4.3841 
  9 1009      5954     4402.6  inferiortemporal                  37.0259    10.9891   -22.0135    63.3233    85.3368     3.3693 
 10 1010      1688     1164.5  isthmuscingulate                  35.4987    10.7776   -26.2004    70.2075    96.4079     3.2938 
 11 1011      8833     6274.5  lateraloccipital                  35.2643    10.1146   -26.2085    64.7570    90.9655     3.4865 
 12 1012      4263     3041.8  lateralorbitofrontal              35.0845    13.0891   -11.5136    67.6101    79.1237     2.6804 
 13 1013      4928     3471.8  lingual                           32.1648    10.7326   -16.2996    58.4322    74.7318     2.9969 
 14 1014      2849     2056.7  medialorbitofrontal               33.5155    17.1919   -63.5078    66.8234   130.3312     1.9495 
 15 1015      4909     3530.7  middletemporal                    39.3704     9.1785    -7.3420    61.5386    68.8806     4.2894 
 16 1016       942      630.3  parahippocampal                   35.1982    11.4571    -5.7329    55.1808    60.9137     3.0722 
 17 1017      2268     1471.7  paracentral                       33.2641     7.8961   -11.8603    55.1854    67.0457     4.2127 
 18 1018      2184     1564.2  parsopercularis                   38.3921    10.8227    -7.6245    62.3811    70.0056     3.5474 
 19 1019       973      778.8  parsorbitalis                     37.5616    12.4962   -10.4619    75.2442    85.7061     3.0058 
 20 1020      2353     1760.0  parstriangularis                  41.0811    10.6534   -10.6439    67.8388    78.4827     3.8561 
 21 1021      2213     1655.0  pericalcarine                     28.4612     8.9834    -0.9914    51.7710    52.7624     3.1682 
 22 1022      7221     4760.0  postcentral                       35.3025     8.8793    -5.8666    63.1390    69.0056     3.9758 
 23 1023      1834     1223.0  posteriorcingulate                38.9836     9.5549     1.1030    63.6014    62.4984     4.0800 
 24 1024      7581     5172.3  precentral                        35.3300    10.2714    -7.4821    65.6208    73.1030     3.4396 
 25 1025      6239     4441.2  precuneus                         38.8913    10.1227   -16.2685    64.2975    80.5660     3.8420 
 26 1026      1546     1126.9  rostralanteriorcingulate          37.4248    11.2018    -9.8547    65.1372    74.9919     3.3410 
 27 1027      7718     5862.3  rostralmiddlefrontal              40.7847    11.2841   -27.8713    65.1500    93.0213     3.6144 
 28 1028      9811     7347.1  superiorfrontal                   39.4291    11.2249   -20.7603    68.1307    88.8910     3.5126 
 29 1029      9344     6510.7  superiorparietal                  36.8967    10.4056   -23.4192    62.9905    86.4097     3.5459 
 30 1030      6113     4041.1  superiortemporal                  37.8067     8.5291   -20.2828    62.1863    82.4691     4.4327 
 31 1031      5629     3984.3  supramarginal                     40.1938     9.2078    -4.0338    60.3136    64.3475     4.3652 
 32 1032       373      304.6  frontalpole                       32.6995    15.8946   -25.4369    64.4318    89.8687     2.0573 
 33 1033       646      541.9  temporalpole                      31.1336    13.5339    -7.0057    60.5200    67.5258     2.3004 
 34 1034       711      476.2  transversetemporal                30.5468     8.1450     7.4843    54.9543    47.4700     3.7504 
 35 1035      3186     2213.0  insula                            28.4649    10.6074    -9.7304    53.5579    63.2883     2.6835 
