# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:02:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050453_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050453_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 18:02:09
# Measure Cortex, NumVert, Number of Vertices, 142571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100387, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                766    481   1575  2.325 0.546     0.113     0.023        8     0.7
BA2_exvivo                               2398   1565   4104  2.344 0.603     0.107     0.022       23     2.0
BA3a_exvivo                              1122    727   1028  1.923 0.401     0.110     0.021        6     1.1
BA3b_exvivo                              1667   1128   2098  1.780 0.446     0.092     0.015        9     1.1
BA4a_exvivo                              1030    654   2402  2.884 0.529     0.100     0.026        7     1.0
BA4p_exvivo                              1198    796   1892  2.515 0.522     0.099     0.023        6     1.1
BA6_exvivo                               5321   3919  12449  2.647 0.690     0.126     0.030       60     6.4
BA44_exvivo                               801    600   2277  3.035 0.427     0.123     0.035       13     0.8
BA45_exvivo                               949    817   3159  2.970 0.545     0.152     0.032       19     1.3
V1_exvivo                                4282   3216   6072  1.852 0.506     0.145     0.035       54     6.5
V2_exvivo                                4724   3477   8057  2.132 0.586     0.149     0.034       67     6.7
MT_exvivo                                 328    249    844  2.832 0.600     0.121     0.027        3     0.4
perirhinal_exvivo                          40     28    186  4.089 0.630     0.135     0.037        1     0.1
entorhinal_exvivo                         612    466   2401  3.712 0.637     0.137     0.038        9     1.0
