# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:02:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050453_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050453_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:02:09
# Measure Cortex, NumVert, Number of Vertices, 142571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100387, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1118    695   2365  2.467 0.539     0.118     0.026       13     1.1
BA2_exvivo                               3864   2583   6401  2.426 0.579     0.113     0.024       35     3.6
BA3a_exvivo                              1227    802   1231  1.929 0.435     0.109     0.021        8     1.2
BA3b_exvivo                              2097   1399   3230  1.977 0.601     0.101     0.019       17     1.6
BA4a_exvivo                              1722   1107   3725  2.809 0.475     0.095     0.021       12     1.4
BA4p_exvivo                              1444    946   2335  2.540 0.493     0.101     0.022        9     1.3
BA6_exvivo                               8291   6160  19601  2.661 0.683     0.125     0.031       93    10.2
BA44_exvivo                              3698   2551   7728  2.775 0.618     0.104     0.020       33     2.8
BA45_exvivo                              3695   2835   9051  2.586 0.663     0.134     0.030       54     4.4
V1_exvivo                                4485   3355   6454  1.866 0.515     0.147     0.036       59     7.1
V2_exvivo                                8960   6429  15797  2.255 0.600     0.137     0.030      116    10.9
MT_exvivo                                2341   1635   4779  2.613 0.575     0.119     0.026       24     2.4
perirhinal_exvivo                         375    284   1655  3.736 0.701     0.159     0.051        8     0.8
entorhinal_exvivo                         611    466   2641  3.685 0.734     0.129     0.031        7     0.7
