# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:39:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050496_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050496_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:04:32
# Measure Cortex, NumVert, Number of Vertices, 137800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93592.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43857, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1795   1209   2457  2.146 0.469     0.107     0.027       15     1.7
caudalanteriorcingulate                  1256    810   2172  2.385 0.685     0.108     0.017       12     1.0
caudalmiddlefrontal                      3243   2182   5823  2.539 0.394     0.113     0.023       29     2.9
cuneus                                   2531   1718   3325  1.816 0.453     0.145     0.036       33     3.8
entorhinal                                753    479   1586  2.689 0.820     0.087     0.021        4     0.6
fusiform                                 4473   3087   8193  2.430 0.745     0.128     0.030       57     5.6
inferiorparietal                         6752   4684  11790  2.302 0.525     0.127     0.028       71     7.7
inferiortemporal                         4391   2883   7200  2.339 0.738     0.117     0.030       49     5.2
isthmuscingulate                         1522   1057   2666  2.344 0.709     0.125     0.032       19     2.1
lateraloccipital                         7014   4855  10953  2.023 0.474     0.139     0.029       87     8.5
lateralorbitofrontal                     4238   3032   8653  2.729 0.633     0.125     0.028       50     4.8
lingual                                  4325   3042   5812  1.887 0.590     0.135     0.029       51     5.4
medialorbitofrontal                      2472   1798   4795  2.430 0.654     0.121     0.023       28     2.2
middletemporal                           4473   3045  10119  2.741 0.677     0.115     0.025       44     4.6
parahippocampal                          1121    705   2094  2.685 0.685     0.091     0.021        9     0.8
paracentral                              2395   1507   4255  2.521 0.506     0.098     0.019       15     1.9
parsopercularis                          3413   2282   6474  2.607 0.469     0.111     0.023       32     3.0
parsorbitalis                            1287    860   2880  2.694 0.652     0.124     0.028       16     1.4
parstriangularis                         2490   1704   4496  2.376 0.503     0.115     0.022       24     2.3
pericalcarine                            2208   1533   2020  1.530 0.397     0.139     0.029       25     2.9
postcentral                              6580   4317  10418  2.163 0.635     0.116     0.026       62     6.9
posteriorcingulate                       1734   1171   3061  2.362 0.801     0.124     0.025       22     1.8
precentral                               7752   4863  13699  2.615 0.544     0.108     0.023       59     7.2
precuneus                                5631   3925   9946  2.356 0.509     0.130     0.030       61     7.2
rostralanteriorcingulate                 1452   1007   3010  2.532 0.759     0.133     0.045       30     2.5
rostralmiddlefrontal                    10878   7777  20917  2.414 0.527     0.137     0.031      141    14.0
superiorfrontal                         14440   9764  30271  2.825 0.506     0.121     0.026      137    15.0
superiorparietal                         8585   5707  14271  2.229 0.512     0.122     0.026       88     8.6
superiortemporal                         6498   4258  13313  2.746 0.641     0.104     0.022       57     5.6
supramarginal                            6138   4342  11531  2.435 0.483     0.127     0.026       68     6.7
frontalpole                               426    356   1195  2.628 0.553     0.169     0.039        7     0.9
temporalpole                              765    469   1709  2.647 1.272     0.122     0.040        8     1.3
transversetemporal                        810    529   1230  2.248 0.424     0.144     0.033       10     1.0
insula                                   3959   2637   7896  2.961 0.758     0.110     0.028       31     4.1
