# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:39:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050496_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050496_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:04:32
# Measure Cortex, NumVert, Number of Vertices, 137800, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111569, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43857, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1795   1150   2457  2.146 0.469     0.118     0.035       24     2.4
caudalanteriorcingulate                  1256   1006   2172  2.385 0.685     0.165     0.051       73     2.3
caudalmiddlefrontal                      3243   2416   5823  2.539 0.394     0.124     0.031       62     3.7
cuneus                                   2531   2096   3325  1.816 0.453     0.156     0.047       87     5.0
entorhinal                                753    747   1586  2.689 0.820     0.236     0.064       25     2.6
fusiform                                 4473   3650   8193  2.430 0.745     0.149     0.041       96     8.0
inferiorparietal                         6752   5486  11790  2.302 0.525     0.154     0.040      129    11.3
inferiortemporal                         4391   3340   7200  2.339 0.738     0.141     0.042      332     6.3
isthmuscingulate                         1522   1299   2666  2.344 0.709     0.164     0.048       27     3.0
lateraloccipital                         7014   6090  10953  2.023 0.474     0.145     0.033      114    10.0
lateralorbitofrontal                     4238   3386   8653  2.729 0.633     0.139     0.070      105     6.3
lingual                                  4325   3460   5812  1.887 0.590     0.142     0.040       90     6.9
medialorbitofrontal                      2472   2283   4795  2.430 0.654     0.166     0.046       68     4.9
middletemporal                           4473   4248  10119  2.741 0.677     0.152     0.035       78     7.1
parahippocampal                          1121    934   2094  2.685 0.685     0.169     0.047       21     2.5
paracentral                              2395   1886   4255  2.521 0.506     0.117     0.027       22     2.8
parsopercularis                          3413   2678   6474  2.607 0.469     0.127     0.036       51     3.9
parsorbitalis                            1287   1252   2880  2.694 0.652     0.145     0.032       14     1.6
parstriangularis                         2490   2047   4496  2.376 0.503     0.136     0.028       30     3.1
pericalcarine                            2208   1293   2020  1.530 0.397     0.133     0.037       67     3.7
postcentral                              6580   5313  10418  2.163 0.635     0.129     0.258      236     7.7
posteriorcingulate                       1734   1378   3061  2.362 0.801     0.156     0.055       85     2.9
precentral                               7752   5483  13699  2.615 0.544     0.107     0.024       98     7.6
precuneus                                5631   4532   9946  2.356 0.509     0.155     0.046      199     9.8
rostralanteriorcingulate                 1452   1339   3010  2.532 0.759     0.186     0.059       46     3.7
rostralmiddlefrontal                    10878   9469  20917  2.414 0.527     0.159     0.040      263    17.4
superiorfrontal                         14440  11556  30271  2.825 0.506     0.136     0.034      264    19.0
superiorparietal                         8585   6949  14271  2.229 0.512     0.137     0.033      168    11.6
superiortemporal                         6498   5273  13313  2.746 0.641     0.136     0.033      111     8.9
supramarginal                            6138   5144  11531  2.435 0.483     0.147     0.038      106     9.1
frontalpole                               426    560   1195  2.628 0.553     0.226     0.039        8     0.8
temporalpole                              765    761   1709  2.647 1.272     0.170     0.041       14     1.6
transversetemporal                        810    610   1230  2.248 0.424     0.138     0.046       19     1.4
insula                                   3959   2459   7896  2.961 0.758     0.125     0.039       90     5.2
