# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:42:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050496_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050496_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 17:41:56
# Measure Cortex, NumVert, Number of Vertices, 146370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98802, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                760    458   1589  2.580 0.523     0.124     0.034        9     0.9
BA2_exvivo                               1776   1215   2942  2.241 0.472     0.122     0.024       19     1.9
BA3a_exvivo                               881    570    694  1.654 0.362     0.140     0.033        8     1.2
BA3b_exvivo                              1361    892   1472  1.539 0.416     0.099     0.021        9     1.3
BA4a_exvivo                              1833   1047   3377  2.802 0.463     0.093     0.023       11     1.7
BA4p_exvivo                              1003    666   1374  2.252 0.530     0.105     0.022        6     1.0
BA6_exvivo                               6890   4455  13996  2.757 0.493     0.108     0.022       55     5.9
BA44_exvivo                              1831   1220   3639  2.602 0.481     0.116     0.024       20     1.7
BA45_exvivo                              1704   1168   3380  2.482 0.443     0.126     0.026       20     1.8
V1_exvivo                                4076   2821   4276  1.539 0.381     0.137     0.029       45     5.1
V2_exvivo                                4014   2858   5398  1.812 0.507     0.157     0.037       60     6.7
MT_exvivo                                 468    320    820  2.260 0.393     0.126     0.026        5     0.5
perirhinal_exvivo                         326    212    499  2.608 0.726     0.101     0.020        2     0.3
entorhinal_exvivo                         417    259    877  2.612 0.741     0.064     0.016        1     0.2
