# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:41:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050496_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050496_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 17:41:56
# Measure Cortex, NumVert, Number of Vertices, 146370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98802, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1228    752   2418  2.427 0.572     0.120     0.029       14     1.3
BA2_exvivo                               4552   3091   7197  2.232 0.456     0.123     0.025       47     4.9
BA3a_exvivo                               998    641    858  1.678 0.438     0.134     0.031        9     1.3
BA3b_exvivo                              2372   1572   3243  1.968 0.680     0.111     0.026       19     2.4
BA4a_exvivo                              1876   1100   3514  2.751 0.479     0.095     0.023       12     1.7
BA4p_exvivo                              1285    825   1905  2.426 0.581     0.100     0.023        7     1.2
BA6_exvivo                              11421   7432  23469  2.780 0.509     0.110     0.023       93    10.3
BA44_exvivo                              2744   1845   5488  2.664 0.440     0.116     0.023       27     2.6
BA45_exvivo                              4151   2855   7737  2.416 0.490     0.121     0.025       44     4.1
V1_exvivo                                3852   2664   3980  1.537 0.392     0.140     0.029       44     5.0
V2_exvivo                                7924   5560  11143  1.887 0.504     0.147     0.034      105    11.6
MT_exvivo                                1920   1323   3002  2.159 0.413     0.122     0.024       19     1.8
perirhinal_exvivo                         723    486   1361  2.736 0.788     0.104     0.026        6     0.7
entorhinal_exvivo                         671    408   1406  2.504 0.936     0.083     0.022        4     0.6
