
Raw <mean> +- <std> (using 'lh.curv'):                -0.02856 +- 0.1692 
       Raw Min:                                       -0.86781 at vertex 82770   
       Raw Max:                                        1.05046 at vertex 120104  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
       Raw Total Surface Area:                     89130.64062 mm^2
       Raw Total Number of Vertices:                    146370
       Raw Average Vertex Area (Whole Surface):        0.60894 mm^2
       Raw Natural Surface Integral:               -1984.12915
       Raw Rectified Surface Integral:             11765.36230
       Raw Positive Surface Integral:               4890.61621
       Raw Negative Surface Integral:               6874.74561
       Raw Mean Natural Surface Integral:             -0.01356 across 146370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08038 across 146370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07005 across 69814 (47.70%) vertices
       Raw Mean Negative Surface Integral:             0.08980 across 76556 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02226 across 89130.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13200 across 89130.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11325 across 43183.468750 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14962 across 45947.175781 (51.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4212 
       Raw Min:                                      -13.34045 at vertex 100234  
       Raw Max:                                       16.85472 at vertex 144915  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
       Raw Total Surface Area:                     89130.64062 mm^2
       Raw Total Number of Vertices:                    146370
       Raw Average Vertex Area (Whole Surface):        0.60894 mm^2
       Raw Natural Surface Integral:                5826.30957
       Raw Rectified Surface Integral:            390292.21875
       Raw Positive Surface Integral:             198059.25000
       Raw Negative Surface Integral:             192232.95312
       Raw Mean Natural Surface Integral:              0.03981 across 146370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66648 across 146370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87346 across 68927 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.48225 across 77443 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06537 across 89130.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37889 across 89130.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70067 across 42134.292969 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09037 across 46996.503906 (52.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01874 +- 0.4295 mm^-2
         K Min:                                       -2.52985 at vertex 139158  
         K Max:                                      109.71883 at vertex 71460   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
         K Total Surface Area:                     89130.64062 mm^2
         K Total Number of Vertices:                    146370
         K Average Vertex Area (Whole Surface):        0.60894 mm^2
         K Natural Surface Integral:                   9.70009
         K Rectified Surface Integral:              3698.27881
         K Positive Surface Integral:               1853.98938
         K Negative Surface Integral:               1844.28931
         K Mean Natural Surface Integral:              0.00007 across 146370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02527 across 146370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02712 across 68358 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02364 across 78012 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89130.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04149 across 89130.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04949 across 37460.996094 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03569 across 51669.582031 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04296 +- 0.3392 mm^-1
         H Min:                                      -15.19522 at vertex 71460   
         H Max:                                        4.97406 at vertex 46720   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
         H Total Surface Area:                     89130.64062 mm^2
         H Total Number of Vertices:                    146370
         H Average Vertex Area (Whole Surface):        0.60894 mm^2
         H Natural Surface Integral:               -1406.88135
         H Rectified Surface Integral:             15833.16992
         H Positive Surface Integral:               7213.14404
         H Negative Surface Integral:               8620.02539
         H Mean Natural Surface Integral:             -0.00961 across 146370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10817 across 146370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09302 across 77548 (52.98%) vertices
         H Mean Negative Surface Integral:             0.12525 across 68822 (47.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 89130.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17764 across 89130.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14617 across 49346.140625 (55.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21667 across 39784.703125 (44.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09376 +- 0.6364 mm^-1
        k1 Min:                                      -27.42195 at vertex 79284   
        k1 Max:                                        8.47248 at vertex 46740   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
        k1 Total Surface Area:                     89130.64062 mm^2
        k1 Total Number of Vertices:                    146370
        k1 Average Vertex Area (Whole Surface):        0.60894 mm^2
        k1 Natural Surface Integral:               -3731.95459
        k1 Rectified Surface Integral:             33163.19531
        k1 Positive Surface Integral:              14715.62012
        k1 Negative Surface Integral:              18447.57422
        k1 Mean Natural Surface Integral:             -0.02550 across 146370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22657 across 146370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18976 across 77548 (52.98%) vertices
        k1 Mean Negative Surface Integral:             0.26805 across 68822 (47.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04187 across 89130.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37207 across 89130.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29821 across 49346.140625 (55.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46369 across 39784.703125 (44.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00785 +- 0.1279 mm^-1
        k2 Min:                                       -4.18723 at vertex 71460   
        k2 Max:                                        2.52949 at vertex 120104  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
        k2 Total Surface Area:                     89130.64062 mm^2
        k2 Total Number of Vertices:                    146370
        k2 Average Vertex Area (Whole Surface):        0.60894 mm^2
        k2 Natural Surface Integral:                 918.19196
        k2 Rectified Surface Integral:              7394.96436
        k2 Positive Surface Integral:               4156.57812
        k2 Negative Surface Integral:               3238.38623
        k2 Mean Natural Surface Integral:              0.00627 across 146370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05052 across 146370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05192 across 80058 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 66312 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01030 across 89130.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08297 across 89130.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08508 across 48856.468750 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08041 across 40274.406250 (45.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39270 +- 2.5930 mm^-2
         S Min:                                        0.00000 at vertex 266     
         S Max:                                      667.40363 at vertex 79284   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
         S Total Surface Area:                     89130.64062 mm^2
         S Total Number of Vertices:                    146370
         S Average Vertex Area (Whole Surface):        0.60894 mm^2
         S Natural Surface Integral:               24647.08984
         S Rectified Surface Integral:             24647.08984
         S Positive Surface Integral:              24647.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16839 across 146370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16839 across 146370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16839 across 146370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27653 across 89130.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27653 across 89130.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27653 across 89130.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32239 +- 0.3334 mm^-2
         C Min:                                        0.00444 at vertex 140395  
         C Max:                                       19.42273 at vertex 79284   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
         C Total Surface Area:                     89130.64062 mm^2
         C Total Number of Vertices:                    146370
         C Average Vertex Area (Whole Surface):        0.60894 mm^2
         C Natural Surface Integral:               24447.38281
         C Rectified Surface Integral:             24447.38281
         C Positive Surface Integral:              24447.38281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16702 across 146370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16702 across 146370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16702 across 146370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27429 across 89130.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27429 across 89130.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27429 across 89130.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43018 +- 3.2817 mm^-2
        BE Min:                                        0.00004 at vertex 140395  
        BE Max:                                      754.48456 at vertex 79284   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
        BE Total Surface Area:                     89130.64062 mm^2
        BE Total Number of Vertices:                    146370
        BE Average Vertex Area (Whole Surface):        0.60894 mm^2
        BE Natural Surface Integral:               24666.07812
        BE Rectified Surface Integral:             24666.07812
        BE Positive Surface Integral:              24666.07812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16852 across 146370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16852 across 146370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16852 across 146370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27674 across 89130.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27674 across 89130.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27674 across 89130.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35358 +- 2.8656 mm^-2
        FI Min:                                        0.00000 at vertex 266     
        FI Max:                                      708.42297 at vertex 79284   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
        FI Total Surface Area:                     89130.64062 mm^2
        FI Total Number of Vertices:                    146370
        FI Average Vertex Area (Whole Surface):        0.60894 mm^2
        FI Natural Surface Integral:               19812.44336
        FI Rectified Surface Integral:             19812.44336
        FI Positive Surface Integral:              19812.44336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13536 across 146370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13536 across 146370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13536 across 146370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22229 across 89130.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22229 across 89130.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22229 across 89130.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1576.62415
curv -- Intrinsic Curvature Index - positive (ICIp):    147.53578
curv -- Intrinsic Curvature Index - negative (ICIn):    146.76389
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77191

Mean across 10 curvatures: 1.3602e-01 +- 1.9877e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02856 +- 0.1692 
       Raw Min:                                       -0.86781 at vertex 82770   
       Raw Max:                                        1.05046 at vertex 120104  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
       Raw Total Surface Area:                     89130.64062 mm^2
       Raw Total Number of Vertices:                    146370
       Raw Average Vertex Area (Whole Surface):        0.60894 mm^2
       Raw Natural Surface Integral:               -1984.12915
       Raw Rectified Surface Integral:             11765.36230
       Raw Positive Surface Integral:               4890.61621
       Raw Negative Surface Integral:               6874.74561
       Raw Mean Natural Surface Integral:             -0.01356 across 146370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08038 across 146370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07005 across 69814 (47.70%) vertices
       Raw Mean Negative Surface Integral:             0.08980 across 76556 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02226 across 89130.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13200 across 89130.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11325 across 43183.468750 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14962 across 45947.175781 (51.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4212 
       Raw Min:                                      -13.34045 at vertex 100234  
       Raw Max:                                       16.85472 at vertex 144915  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
       Raw Total Surface Area:                     89130.64062 mm^2
       Raw Total Number of Vertices:                    146370
       Raw Average Vertex Area (Whole Surface):        0.60894 mm^2
       Raw Natural Surface Integral:                5826.30957
       Raw Rectified Surface Integral:            390292.21875
       Raw Positive Surface Integral:             198059.25000
       Raw Negative Surface Integral:             192232.95312
       Raw Mean Natural Surface Integral:              0.03981 across 146370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66648 across 146370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87346 across 68927 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.48225 across 77443 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06537 across 89130.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37889 across 89130.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70067 across 42134.292969 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09037 across 46996.503906 (52.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01874 +- 0.4295 mm^-2
         K Min:                                       -2.52985 at vertex 139158  
         K Max:                                      109.71883 at vertex 71460   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
         K Total Surface Area:                     89130.64062 mm^2
         K Total Number of Vertices:                    146370
         K Average Vertex Area (Whole Surface):        0.60894 mm^2
         K Natural Surface Integral:                   9.70009
         K Rectified Surface Integral:              3698.27881
         K Positive Surface Integral:               1853.98938
         K Negative Surface Integral:               1844.28931
         K Mean Natural Surface Integral:              0.00007 across 146370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02527 across 146370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02712 across 68358 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02364 across 78012 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89130.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04149 across 89130.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04949 across 37460.996094 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03569 across 51669.582031 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04296 +- 0.3392 mm^-1
         H Min:                                      -15.19522 at vertex 71460   
         H Max:                                        4.97406 at vertex 46720   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
         H Total Surface Area:                     89130.64062 mm^2
         H Total Number of Vertices:                    146370
         H Average Vertex Area (Whole Surface):        0.60894 mm^2
         H Natural Surface Integral:               -1406.88135
         H Rectified Surface Integral:             15833.16992
         H Positive Surface Integral:               7213.14404
         H Negative Surface Integral:               8620.02539
         H Mean Natural Surface Integral:             -0.00961 across 146370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10817 across 146370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09302 across 77548 (52.98%) vertices
         H Mean Negative Surface Integral:             0.12525 across 68822 (47.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 89130.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17764 across 89130.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14617 across 49346.140625 (55.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21667 across 39784.703125 (44.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09376 +- 0.6364 mm^-1
        k1 Min:                                      -27.42195 at vertex 79284   
        k1 Max:                                        8.47248 at vertex 46740   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
        k1 Total Surface Area:                     89130.64062 mm^2
        k1 Total Number of Vertices:                    146370
        k1 Average Vertex Area (Whole Surface):        0.60894 mm^2
        k1 Natural Surface Integral:               -3731.95459
        k1 Rectified Surface Integral:             33163.19531
        k1 Positive Surface Integral:              14715.62012
        k1 Negative Surface Integral:              18447.57422
        k1 Mean Natural Surface Integral:             -0.02550 across 146370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22657 across 146370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18976 across 77548 (52.98%) vertices
        k1 Mean Negative Surface Integral:             0.26805 across 68822 (47.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04187 across 89130.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37207 across 89130.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29821 across 49346.140625 (55.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46369 across 39784.703125 (44.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00785 +- 0.1279 mm^-1
        k2 Min:                                       -4.18723 at vertex 71460   
        k2 Max:                                        2.52949 at vertex 120104  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
        k2 Total Surface Area:                     89130.64062 mm^2
        k2 Total Number of Vertices:                    146370
        k2 Average Vertex Area (Whole Surface):        0.60894 mm^2
        k2 Natural Surface Integral:                 918.19196
        k2 Rectified Surface Integral:              7394.96436
        k2 Positive Surface Integral:               4156.57812
        k2 Negative Surface Integral:               3238.38623
        k2 Mean Natural Surface Integral:              0.00627 across 146370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05052 across 146370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05192 across 80058 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 66312 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01030 across 89130.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08297 across 89130.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08508 across 48856.468750 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08041 across 40274.406250 (45.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39270 +- 2.5930 mm^-2
         S Min:                                        0.00000 at vertex 266     
         S Max:                                      667.40363 at vertex 79284   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
         S Total Surface Area:                     89130.64062 mm^2
         S Total Number of Vertices:                    146370
         S Average Vertex Area (Whole Surface):        0.60894 mm^2
         S Natural Surface Integral:               24647.08984
         S Rectified Surface Integral:             24647.08984
         S Positive Surface Integral:              24647.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16839 across 146370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16839 across 146370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16839 across 146370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27653 across 89130.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27653 across 89130.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27653 across 89130.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32239 +- 0.3334 mm^-2
         C Min:                                        0.00444 at vertex 140395  
         C Max:                                       19.42273 at vertex 79284   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
         C Total Surface Area:                     89130.64062 mm^2
         C Total Number of Vertices:                    146370
         C Average Vertex Area (Whole Surface):        0.60894 mm^2
         C Natural Surface Integral:               24447.38281
         C Rectified Surface Integral:             24447.38281
         C Positive Surface Integral:              24447.38281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16702 across 146370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16702 across 146370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16702 across 146370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27429 across 89130.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27429 across 89130.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27429 across 89130.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43018 +- 3.2817 mm^-2
        BE Min:                                        0.00004 at vertex 140395  
        BE Max:                                      754.48456 at vertex 79284   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
        BE Total Surface Area:                     89130.64062 mm^2
        BE Total Number of Vertices:                    146370
        BE Average Vertex Area (Whole Surface):        0.60894 mm^2
        BE Natural Surface Integral:               24666.07812
        BE Rectified Surface Integral:             24666.07812
        BE Positive Surface Integral:              24666.07812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16852 across 146370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16852 across 146370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16852 across 146370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27674 across 89130.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27674 across 89130.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27674 across 89130.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35358 +- 2.8656 mm^-2
        FI Min:                                        0.00000 at vertex 266     
        FI Max:                                      708.42297 at vertex 79284   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84337 +- 0.14182 mm
        FI Total Surface Area:                     89130.64062 mm^2
        FI Total Number of Vertices:                    146370
        FI Average Vertex Area (Whole Surface):        0.60894 mm^2
        FI Natural Surface Integral:               19812.44336
        FI Rectified Surface Integral:             19812.44336
        FI Positive Surface Integral:              19812.44336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13536 across 146370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13536 across 146370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13536 across 146370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22229 across 89130.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22229 across 89130.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22229 across 89130.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1576.62415
curv -- Intrinsic Curvature Index - positive (ICIp):    147.53578
curv -- Intrinsic Curvature Index - negative (ICIn):    146.76389
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77191

Mean across 10 curvatures: 1.3602e-01 +- 1.9877e-01


