# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:42:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050496_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050496_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:24:50
# Measure Cortex, NumVert, Number of Vertices, 140093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94891.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39866, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1508   1020   2421  2.518 0.417     0.103     0.019       11     1.3
caudalanteriorcingulate                  1613   1126   2883  2.285 0.663     0.126     0.021       20     1.5
caudalmiddlefrontal                      4054   2778   7235  2.325 0.522     0.120     0.023       44     3.8
cuneus                                   2236   1477   2965  1.816 0.465     0.141     0.035       28     3.2
entorhinal                                628    397   2054  3.234 0.841     0.088     0.021        4     0.6
fusiform                                 4694   3074   8259  2.571 0.604     0.117     0.025       50     4.6
inferiorparietal                         7980   5374  15137  2.518 0.553     0.119     0.026       80     8.2
inferiortemporal                         5193   3459   9921  2.541 0.775     0.117     0.027       54     5.4
isthmuscingulate                         1435    947   2315  2.339 0.760     0.122     0.029       17     1.5
lateraloccipital                         7172   4688  11393  2.175 0.660     0.132     0.031       86     8.8
lateralorbitofrontal                     4506   3122   8259  2.443 0.654     0.131     0.036       54     6.4
lingual                                  4877   3400   6878  1.990 0.700     0.141     0.035       59     7.1
medialorbitofrontal                      3351   2379   5483  2.084 0.594     0.118     0.027       40     3.6
middletemporal                           5684   3920  12301  2.718 0.652     0.118     0.025       61     5.6
parahippocampal                          1088    681   2106  2.634 0.722     0.088     0.016        8     0.7
paracentral                              2817   1742   4729  2.440 0.531     0.112     0.024       24     2.7
parsopercularis                          2600   1836   5042  2.426 0.527     0.118     0.025       27     2.6
parsorbitalis                            1240    910   2730  2.530 0.587     0.143     0.034       19     1.6
parstriangularis                         2879   2072   4990  2.122 0.545     0.130     0.032       37     3.4
pericalcarine                            2358   1642   2118  1.501 0.420     0.139     0.035       27     3.4
postcentral                              5887   3770   8561  2.038 0.574     0.105     0.024       46     5.4
posteriorcingulate                       1973   1325   3429  2.381 0.820     0.126     0.025       23     2.0
precentral                               8023   5159  13731  2.526 0.540     0.109     0.023       60     7.6
precuneus                                6496   4447  11282  2.340 0.532     0.131     0.031       74     7.8
rostralanteriorcingulate                 1152    833   2190  2.235 0.721     0.137     0.032       21     1.4
rostralmiddlefrontal                     8891   6475  14801  2.008 0.578     0.137     0.033      122    11.9
superiorfrontal                         13611   9256  25961  2.535 0.595     0.122     0.027      146    14.6
superiorparietal                         8303   5497  13995  2.325 0.529     0.123     0.026       93     8.7
superiortemporal                         6056   3991  12887  2.909 0.547     0.108     0.025       51     6.0
supramarginal                            6380   4308  12176  2.682 0.540     0.123     0.027       64     6.9
frontalpole                               551    418   1462  2.589 0.683     0.156     0.040       10     0.8
temporalpole                              653    480   2333  3.517 0.814     0.144     0.045        9     1.2
transversetemporal                        567    364    893  2.276 0.425     0.123     0.031        5     0.7
insula                                   3637   2525   7339  2.915 0.686     0.118     0.032       33     4.2
