# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:42:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050496_ses-1 rh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050496_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:24:50
# Measure Cortex, NumVert, Number of Vertices, 140093, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113400, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39866, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1508    911   2421  2.518 0.417     0.118     0.043       28     2.0
caudalanteriorcingulate                  1613   1346   2883  2.285 0.663     0.140     0.034      593     2.2
caudalmiddlefrontal                      4054   3416   7235  2.325 0.522     0.145     0.032       57     5.6
cuneus                                   2236   1872   2965  1.816 0.465     0.146     0.037       66     3.3
entorhinal                                628    859   2054  3.234 0.841     0.247     0.050        9     1.9
fusiform                                 4694   3457   8259  2.571 0.604     0.136     0.037      139     7.5
inferiorparietal                         7980   6507  15137  2.518 0.553     0.138     0.033      116    11.1
inferiortemporal                         5193   4265   9921  2.541 0.775     0.139     0.035      160     8.2
isthmuscingulate                         1435   1098   2315  2.339 0.760     0.145     0.045       28     2.3
lateraloccipital                         7172   5653  11393  2.175 0.660     0.129     0.031      216     9.5
lateralorbitofrontal                     4506   3719   8259  2.443 0.654     0.158     0.043      113     8.2
lingual                                  4877   3896   6878  1.990 0.700     0.147     0.041      146     8.4
medialorbitofrontal                      3351   3000   5483  2.084 0.594     0.153     0.036       49     5.0
middletemporal                           5684   5056  12301  2.718 0.652     0.147     0.034      116     8.5
parahippocampal                          1088    924   2106  2.634 0.722     0.169     0.048       18     2.4
paracentral                              2817   2139   4729  2.440 0.531     0.125     0.028       42     3.3
parsopercularis                          2600   2308   5042  2.426 0.527     0.152     0.035       42     3.8
parsorbitalis                            1240   1253   2730  2.530 0.587     0.169     0.042       24     1.9
parstriangularis                         2879   2616   4990  2.122 0.545     0.163     0.037       40     4.9
pericalcarine                            2358   1388   2118  1.501 0.420     0.122     0.035       92     3.2
postcentral                              5887   4674   8561  2.038 0.574     0.124     0.027       56     6.7
posteriorcingulate                       1973   1576   3429  2.381 0.820     0.155     0.042      119     3.6
precentral                               8023   5580  13731  2.526 0.540     0.111     0.025      117     8.2
precuneus                                6496   5181  11282  2.340 0.532     0.143     0.039      151     9.6
rostralanteriorcingulate                 1152   1079   2190  2.235 0.721     0.184     0.050       69     2.8
rostralmiddlefrontal                     8891   8137  14801  2.008 0.578     0.166     0.039      140    15.6
superiorfrontal                         13611  11073  25961  2.535 0.595     0.140     0.039     6615    17.6
superiorparietal                         8303   6438  13995  2.325 0.529     0.132     0.032      204    10.7
superiortemporal                         6056   4830  12887  2.909 0.547     0.129     0.032      114     7.8
supramarginal                            6380   4795  12176  2.682 0.540     0.130     0.033      105     8.5
frontalpole                               551    697   1462  2.589 0.683     0.200     0.038        7     0.9
temporalpole                              653    830   2333  3.517 0.814     0.215     0.048       24     1.3
transversetemporal                        567    449    893  2.276 0.425     0.135     0.046       32     0.8
insula                                   3637   2377   7339  2.915 0.686     0.143     0.044       89     6.4
