# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050496_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050496_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9631.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250465.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249649.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500114.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1332133.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535126.508899, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 17:46:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 15:50:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 15:50:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3310     3288.9  wm-lh-bankssts                    98.5662     8.1236    69.0000   129.0000    60.0000 
  2 3002      3474     3402.3  wm-lh-caudalanteriorcingulate     98.8155     9.9926    44.0000   119.0000    75.0000 
  3 3003      6328     6307.7  wm-lh-caudalmiddlefrontal         98.9518     8.2644    70.0000   114.0000    44.0000 
  4 3005      3010     2960.5  wm-lh-cuneus                      96.2525     9.9294    69.0000   119.0000    50.0000 
  5 3006      1152     1192.0  wm-lh-entorhinal                  84.0582     8.3047    34.0000   102.0000    68.0000 
  6 3007      6330     6341.1  wm-lh-fusiform                    92.7028     9.2768    58.0000   116.0000    58.0000 
  7 3008     10294    10328.9  wm-lh-inferiorparietal            97.5587     9.0676    67.0000   124.0000    57.0000 
  8 3009      6198     6190.6  wm-lh-inferiortemporal            92.1623     9.1190    60.0000   113.0000    53.0000 
  9 3010      3780     3795.2  wm-lh-isthmuscingulate           100.1899     8.0268    48.0000   122.0000    74.0000 
 10 3011      8266     8366.2  wm-lh-lateraloccipital            89.2740     9.8683    61.0000   113.0000    52.0000 
 11 3012      7374     7341.4  wm-lh-lateralorbitofrontal        96.2505     9.6972    66.0000   121.0000    55.0000 
 12 3013      5775     5672.8  wm-lh-lingual                     92.8215    10.5350    23.0000   121.0000    98.0000 
 13 3014      3147     3126.3  wm-lh-medialorbitofrontal         93.7823    10.2542    64.0000   116.0000    52.0000 
 14 3015      5013     5100.8  wm-lh-middletemporal              91.9254     9.6643    67.0000   114.0000    47.0000 
 15 3016      1762     1814.6  wm-lh-parahippocampal             91.0329     8.0317    64.0000   112.0000    48.0000 
 16 3017      4304     4352.0  wm-lh-paracentral                 98.3750     7.3054    73.0000   113.0000    40.0000 
 17 3018      5009     5022.6  wm-lh-parsopercularis             98.1591     8.5134    70.0000   113.0000    43.0000 
 18 3019      1144     1147.7  wm-lh-parsorbitalis               90.1853     9.6865    65.0000   118.0000    53.0000 
 19 3020      4110     4147.2  wm-lh-parstriangularis            98.8509     8.3561    73.0000   113.0000    40.0000 
 20 3021      3839     3602.8  wm-lh-pericalcarine               94.6163     9.5844    68.0000   117.0000    49.0000 
 21 3022      7782     7851.0  wm-lh-postcentral                 95.4363     8.9297    71.0000   114.0000    43.0000 
 22 3023      4756     4633.7  wm-lh-posteriorcingulate          98.2077     9.7759    38.0000   116.0000    78.0000 
 23 3024     13716    13771.4  wm-lh-precentral                  98.3021     7.9603    65.0000   116.0000    51.0000 
 24 3025      9800     9744.5  wm-lh-precuneus                   99.5863     8.5148    39.0000   129.0000    90.0000 
 25 3026      3492     3388.6  wm-lh-rostralanteriorcingulate    96.7514    12.0303    35.0000   119.0000    84.0000 
 26 3027     16457    16528.4  wm-lh-rostralmiddlefrontal        97.5566     9.4682    67.0000   121.0000    54.0000 
 27 3028     24506    24462.4  wm-lh-superiorfrontal             95.2762     8.9365    66.0000   114.0000    48.0000 
 28 3029     12389    12489.9  wm-lh-superiorparietal            98.6511     8.2741    70.0000   122.0000    52.0000 
 29 3030      8593     8886.7  wm-lh-superiortemporal            96.7067     9.4829    67.0000   124.0000    57.0000 
 30 3031      9778     9809.3  wm-lh-supramarginal               98.0311     9.1348    64.0000   119.0000    55.0000 
 31 3032       432      413.7  wm-lh-frontalpole                 90.6088    10.1429    68.0000   111.0000    43.0000 
 32 3033       638      686.3  wm-lh-temporalpole                85.3464     8.0255    67.0000   103.0000    36.0000 
 33 3034      1024      980.3  wm-lh-transversetemporal          96.8662     8.4438    77.0000   117.0000    40.0000 
 34 3035     11309    11119.6  wm-lh-insula                      94.0319     9.6033    53.0000   126.0000    73.0000 
 35 4001      3190     3164.4  wm-rh-bankssts                    98.1213     6.9076    75.0000   120.0000    45.0000 
 36 4002      3905     3808.4  wm-rh-caudalanteriorcingulate     97.9951    10.7382    36.0000   116.0000    80.0000 
 37 4003      6616     6593.5  wm-rh-caudalmiddlefrontal         96.2470     9.1715    67.0000   120.0000    53.0000 
 38 4005      2515     2485.1  wm-rh-cuneus                      94.5213     9.1543    68.0000   123.0000    55.0000 
 39 4006       732      788.3  wm-rh-entorhinal                  81.7924     9.6061    46.0000   105.0000    59.0000 
 40 4007      6887     6795.5  wm-rh-fusiform                    91.7489     8.6627    41.0000   111.0000    70.0000 
 41 4008     10974    11117.1  wm-rh-inferiorparietal            97.9417     8.1420    73.0000   125.0000    52.0000 
 42 4009      6534     6536.9  wm-rh-inferiortemporal            88.9221     9.5104    56.0000   109.0000    53.0000 
 43 4010      3656     3651.5  wm-rh-isthmuscingulate            99.0181     7.8213    35.0000   121.0000    86.0000 
 44 4011      9030     9085.4  wm-rh-lateraloccipital            88.9676     9.5021    64.0000   112.0000    48.0000 
 45 4012      7667     7629.8  wm-rh-lateralorbitofrontal        94.3233    10.5965    39.0000   126.0000    87.0000 
 46 4013      6747     6593.7  wm-rh-lingual                     93.0129     9.7986    48.0000   115.0000    67.0000 
 47 4014      4099     4012.8  wm-rh-medialorbitofrontal         92.7863    11.7189    33.0000   126.0000    93.0000 
 48 4015      7029     7227.6  wm-rh-middletemporal              91.5783    10.1785    62.0000   111.0000    49.0000 
 49 4016      1853     1862.3  wm-rh-parahippocampal             90.6929     7.7961    63.0000   107.0000    44.0000 
 50 4017      5044     5101.6  wm-rh-paracentral                 98.3351     7.3707    73.0000   114.0000    41.0000 
 51 4018      3870     3821.8  wm-rh-parsopercularis             95.5196     9.7815    69.0000   115.0000    46.0000 
 52 4019      1315     1300.8  wm-rh-parsorbitalis               90.8365    10.4840    68.0000   113.0000    45.0000 
 53 4020      4468     4406.4  wm-rh-parstriangularis            94.0342     9.6064    65.0000   117.0000    52.0000 
 54 4021      3994     3782.3  wm-rh-pericalcarine               91.5348     9.2563    66.0000   117.0000    51.0000 
 55 4022      7202     7244.2  wm-rh-postcentral                 95.0565     8.5521    71.0000   112.0000    41.0000 
 56 4023      4631     4532.9  wm-rh-posteriorcingulate          97.7109     9.2248    38.0000   115.0000    77.0000 
 57 4024     14869    14950.9  wm-rh-precentral                  97.9900     7.6684    69.0000   115.0000    46.0000 
 58 4025      9886     9848.9  wm-rh-precuneus                   98.3438     8.0416    72.0000   122.0000    50.0000 
 59 4026      2228     2178.2  wm-rh-rostralanteriorcingulate    97.8784    11.2168    33.0000   117.0000    84.0000 
 60 4027     13707    13673.4  wm-rh-rostralmiddlefrontal        97.3365     9.2856    66.0000   117.0000    51.0000 
 61 4028     23530    23465.7  wm-rh-superiorfrontal             95.9497     9.0747    66.0000   116.0000    50.0000 
 62 4029     12086    12240.8  wm-rh-superiorparietal            98.2809     8.1780    73.0000   122.0000    49.0000 
 63 4030      7234     7473.6  wm-rh-superiortemporal            93.0968     9.4412    64.0000   128.0000    64.0000 
 64 4031     10262    10371.5  wm-rh-supramarginal               99.1829     7.8689    74.0000   125.0000    51.0000 
 65 4032       508      525.0  wm-rh-frontalpole                 93.4252     9.2555    73.0000   111.0000    38.0000 
 66 4033       655      696.7  wm-rh-temporalpole                80.8656     7.7744    64.0000    99.0000    35.0000 
 67 4034       574      537.2  wm-rh-transversetemporal          91.7213     7.8282    74.0000   113.0000    39.0000 
 68 4035     10464    10396.5  wm-rh-insula                      94.2786     9.1666    49.0000   118.0000    69.0000 
 69 5001     30359    30205.5  Left-UnsegmentedWhiteMatter       99.2284     9.0597    29.0000   122.0000    93.0000 
 70 5002     29865    29726.8  Right-UnsegmentedWhiteMatter      98.9637     9.0072    31.0000   124.0000    93.0000 
