# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:57:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050522_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050522_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:24:50
# Measure Cortex, NumVert, Number of Vertices, 114007, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104468, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54974, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1496   1281   2566  2.274 0.600     0.172     0.052       39     3.2
caudalanteriorcingulate                   751    590   1401  2.555 0.649     0.155     0.044       31     1.1
caudalmiddlefrontal                      3016   2456   6101  2.627 0.533     0.131     0.032       48     3.8
cuneus                                   2234   1920   3152  1.864 0.406     0.152     0.040       42     3.5
entorhinal                                601    812   2075  3.389 0.798     0.297     0.082       23     2.8
fusiform                                 3914   3885   9688  2.793 0.618     0.189     0.057      105     8.6
inferiorparietal                         5483   4848  10255  2.306 0.607     0.153     0.037       84     8.5
inferiortemporal                         3801   4475  10790  2.777 0.769     0.216     0.058       96     9.1
isthmuscingulate                         1464   1279   3037  2.823 0.915     0.196     0.071       60     3.4
lateraloccipital                         7575   7080  13547  2.148 0.555     0.165     0.043      150    12.9
lateralorbitofrontal                     3141   2740   7658  2.975 0.730     0.165     0.045       99     5.3
lingual                                  3698   3675   6993  2.167 0.675     0.183     0.055      114     7.5
medialorbitofrontal                      2438   2302   5174  2.636 0.812     0.185     0.051       91     5.4
middletemporal                           3911   4612  10923  2.754 0.753     0.197     0.045       75     7.5
parahippocampal                          1062   1116   2680  3.072 0.792     0.203     0.054       20     2.7
paracentral                              2006   1530   3711  2.599 0.564     0.107     0.022       14     1.7
parsopercularis                          2201   1943   4711  2.697 0.516     0.156     0.040       50     3.4
parsorbitalis                             789    935   2386  2.978 0.760     0.184     0.041       13     1.2
parstriangularis                         1728   1785   4365  2.764 0.533     0.165     0.033       29     2.4
pericalcarine                            1749   1049   2000  1.830 0.479     0.120     0.039       38     2.5
postcentral                              5203   4587   8458  2.022 0.668     0.144     0.032       71     6.7
posteriorcingulate                       1543   1269   2954  2.536 0.622     0.156     0.044       37     2.4
precentral                               6672   5258  13784  2.786 0.510     0.116     0.028       95     7.4
precuneus                                5369   4671  10841  2.516 0.650     0.153     0.038       95     8.0
rostralanteriorcingulate                  871    903   2154  2.758 0.867     0.191     0.051       15     1.8
rostralmiddlefrontal                     7762   7307  16177  2.434 0.592     0.169     0.040      148    12.4
superiorfrontal                         10466   9422  24612  2.859 0.623     0.154     0.038      178    15.8
superiorparietal                         7873   6631  12926  2.118 0.521     0.148     0.030      124    10.2
superiortemporal                         5646   4930  13035  2.899 0.652     0.149     0.037      132     8.2
supramarginal                            4843   4727  10417  2.464 0.678     0.166     0.040       99     7.7
frontalpole                               305    511   1091  2.781 0.573     0.284     0.056        7     0.8
temporalpole                              648   1191   3063  3.402 0.886     0.288     0.056       14     1.9
transversetemporal                        710    602   1414  2.665 0.429     0.121     0.028        6     0.7
insula                                   3038   2148   7085  3.208 0.781     0.165     0.077       97     8.6
