# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:57:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050522_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050522_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 18:31:55
# Measure Cortex, NumVert, Number of Vertices, 114007, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82810.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54974, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1529   1032   3006  2.654 0.625     0.110     0.019       13     1.2
caudalmiddlefrontal                      3256   2256   6562  2.628 0.524     0.108     0.024       29     2.8
cuneus                                   3027   2198   4231  1.884 0.403     0.132     0.029       34     3.8
entorhinal                                551    417   1815  3.396 0.792     0.132     0.037        6     0.8
fusiform                                 3571   2610   8038  2.750 0.630     0.139     0.035       44     4.9
inferiorparietal                         5415   3863  10362  2.332 0.618     0.119     0.025       56     5.2
inferiortemporal                         3879   3210  11720  2.827 0.754     0.151     0.042       56     7.1
isthmuscingulate                         1505    985   3084  2.822 0.904     0.113     0.024       16     1.4
lateraloccipital                         7529   5585  13606  2.153 0.558     0.146     0.037      101    11.0
lateralorbitofrontal                     3410   2629   8575  2.903 0.766     0.136     0.036       43     5.2
lingual                                  3783   2904   7121  2.156 0.671     0.150     0.043       55     5.9
medialorbitofrontal                      2047   1480   4807  2.685 0.846     0.133     0.038       30     2.5
middletemporal                           5371   4029  13561  2.625 0.750     0.127     0.031       68     7.2
parahippocampal                          1110    722   2807  3.082 0.781     0.105     0.028       18     0.9
paracentral                              2443   1603   4515  2.607 0.589     0.094     0.018       15     1.9
parsopercularis                          2015   1448   4263  2.708 0.519     0.121     0.025       21     1.9
parsorbitalis                             859    607   2324  3.029 0.552     0.121     0.026       10     0.8
parstriangularis                         2127   1563   4849  2.669 0.540     0.129     0.028       27     2.3
pericalcarine                            1778   1268   2035  1.835 0.480     0.140     0.035       21     2.5
postcentral                              5954   4150   9636  2.055 0.663     0.118     0.025       59     6.1
posteriorcingulate                       1659   1174   3126  2.550 0.609     0.111     0.022       18     1.3
precentral                               6522   4366  13540  2.798 0.501     0.105     0.022       47     5.8
precuneus                                5238   3870  10806  2.532 0.638     0.131     0.028       71     5.9
rostralanteriorcingulate                 1582   1131   3594  2.697 0.790     0.133     0.029       22     2.1
rostralmiddlefrontal                     5307   4019  11150  2.453 0.623     0.136     0.030       70     7.0
superiorfrontal                         11103   8254  26412  2.794 0.640     0.127     0.030      122    13.5
superiorparietal                         6323   4504  10351  2.106 0.529     0.120     0.025       76     7.4
superiortemporal                         7382   5258  18027  2.869 0.718     0.113     0.027       72     8.0
supramarginal                            4457   3354   9590  2.477 0.668     0.131     0.029       57     5.7
transversetemporal                        701    466   1400  2.674 0.430     0.119     0.027        8     0.5
insula                                   2574   1855   6311  3.304 0.749     0.115     0.030       24     3.0
