# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:00:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050522_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050522_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:00:18
# Measure Cortex, NumVert, Number of Vertices, 122383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87974, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                608    396   1194  2.191 0.575     0.152     0.035       11     0.9
BA2_exvivo                               1225    874   1909  2.008 0.472     0.104     0.015        8     0.9
BA3a_exvivo                               799    529    781  2.049 0.467     0.125     0.026        6     0.9
BA3b_exvivo                              1233    826   1274  1.467 0.399     0.081     0.017        7     0.9
BA4a_exvivo                              1392    914   3027  2.847 0.516     0.087     0.018        6     1.0
BA4p_exvivo                               947    603   1503  2.542 0.429     0.083     0.014        4     0.6
BA6_exvivo                               4451   3074  10797  2.982 0.525     0.114     0.027       37     4.7
BA44_exvivo                              1362    989   2990  2.728 0.519     0.120     0.025       13     1.4
BA45_exvivo                              1104    875   3268  2.855 0.595     0.154     0.039       21     1.6
V1_exvivo                                3249   2443   4597  1.834 0.499     0.153     0.041       44     5.4
V2_exvivo                                3791   2852   6481  2.080 0.623     0.157     0.042       55     6.0
MT_exvivo                                 569    440   1249  2.309 0.544     0.144     0.039        8     0.8
perirhinal_exvivo                         312    254   1023  3.252 0.769     0.147     0.039        5     0.6
entorhinal_exvivo                         425    302   1330  3.683 0.626     0.100     0.025        2     0.4
