
Raw <mean> +- <std> (using 'rh.curv'):                -0.02749 +- 0.1627 
       Raw Min:                                       -1.85630 at vertex 87560   
       Raw Max:                                        0.35145 at vertex 43849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
       Raw Total Surface Area:                     77132.87500 mm^2
       Raw Total Number of Vertices:                    122304
       Raw Average Vertex Area (Whole Surface):        0.63067 mm^2
       Raw Natural Surface Integral:               -1963.47107
       Raw Rectified Surface Integral:              9738.20020
       Raw Positive Surface Integral:               3887.36426
       Raw Negative Surface Integral:               5850.83545
       Raw Mean Natural Surface Integral:             -0.01605 across 122304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07962 across 122304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06490 across 59902 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.09376 across 62402 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02546 across 77132.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12625 across 77132.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10434 across 37257.570312 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14673 across 39875.011719 (51.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5702 
       Raw Min:                                      -15.41539 at vertex 90937   
       Raw Max:                                       15.96026 at vertex 104827  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
       Raw Total Surface Area:                     77132.87500 mm^2
       Raw Total Number of Vertices:                    122304
       Raw Average Vertex Area (Whole Surface):        0.63067 mm^2
       Raw Natural Surface Integral:               -8192.33105
       Raw Rectified Surface Integral:            346517.06250
       Raw Positive Surface Integral:             169162.35938
       Raw Negative Surface Integral:             177354.68750
       Raw Mean Natural Surface Integral:             -0.06698 across 122304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83324 across 122304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92153 across 57902 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.75387 across 64402 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10621 across 77132.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49248 across 77132.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74422 across 35656.546875 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27608 across 41476.007812 (53.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04314 +- 4.5471 mm^-2
         K Min:                                      -13.64705 at vertex 87567   
         K Max:                                     1519.62854 at vertex 87560   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
         K Total Surface Area:                     77132.87500 mm^2
         K Total Number of Vertices:                    122304
         K Average Vertex Area (Whole Surface):        0.63067 mm^2
         K Natural Surface Integral:                  10.19499
         K Rectified Surface Integral:              3543.41626
         K Positive Surface Integral:               1776.80566
         K Negative Surface Integral:               1766.61072
         K Mean Natural Surface Integral:              0.00008 across 122304 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02897 across 122304 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03110 across 57124 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02710 across 65180 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77132.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04594 across 77132.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05475 across 32451.562500 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03954 across 44681.195312 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04887 +- 0.4199 mm^-1
         H Min:                                      -60.68268 at vertex 87560   
         H Max:                                        7.65653 at vertex 47768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
         H Total Surface Area:                     77132.87500 mm^2
         H Total Number of Vertices:                    122304
         H Average Vertex Area (Whole Surface):        0.63067 mm^2
         H Natural Surface Integral:               -1546.96240
         H Rectified Surface Integral:             13425.86816
         H Positive Surface Integral:               5939.45312
         H Negative Surface Integral:               7486.41553
         H Mean Natural Surface Integral:             -0.01265 across 122304 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10977 across 122304 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08868 across 66976 (54.76%) vertices
         H Mean Negative Surface Integral:             0.13531 across 55328 (45.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02006 across 77132.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17406 across 77132.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13678 across 43421.832031 (56.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.22208 across 33710.878906 (43.70%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10494 +- 0.7713 mm^-1
        k1 Min:                                     -107.18816 at vertex 87560   
        k1 Max:                                       13.92447 at vertex 47768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
        k1 Total Surface Area:                     77132.87500 mm^2
        k1 Total Number of Vertices:                    122304
        k1 Average Vertex Area (Whole Surface):        0.63067 mm^2
        k1 Natural Surface Integral:               -3968.24756
        k1 Rectified Surface Integral:             28194.83398
        k1 Positive Surface Integral:              12113.29395
        k1 Negative Surface Integral:              16081.54102
        k1 Mean Natural Surface Integral:             -0.03245 across 122304 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23053 across 122304 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18086 across 66976 (54.76%) vertices
        k1 Mean Negative Surface Integral:             0.29066 across 55328 (45.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05145 across 77132.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36554 across 77132.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27897 across 43421.832031 (56.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47704 across 33710.878906 (43.70%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00719 +- 0.1501 mm^-1
        k2 Min:                                      -14.17721 at vertex 87560   
        k2 Max:                                        1.76388 at vertex 81908   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
        k2 Total Surface Area:                     77132.87500 mm^2
        k2 Total Number of Vertices:                    122304
        k2 Average Vertex Area (Whole Surface):        0.63067 mm^2
        k2 Natural Surface Integral:                 874.32263
        k2 Rectified Surface Integral:              6517.48682
        k2 Positive Surface Integral:               3695.90479
        k2 Negative Surface Integral:               2821.58228
        k2 Mean Natural Surface Integral:              0.00715 across 122304 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05329 across 122304 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05505 across 67134 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.05114 across 55170 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01134 across 77132.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08450 across 77132.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08751 across 42235.539062 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08085 across 34897.132812 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54220 +- 26.0679 mm^-2
         S Min:                                        0.00000 at vertex 29      
         S Max:                                     8651.03613 at vertex 87560   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
         S Total Surface Area:                     77132.87500 mm^2
         S Total Number of Vertices:                    122304
         S Average Vertex Area (Whole Surface):        0.63067 mm^2
         S Natural Surface Integral:               22436.12500
         S Rectified Surface Integral:             22436.12500
         S Positive Surface Integral:              22436.12500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18345 across 122304 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18345 across 122304 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18345 across 122304 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29088 across 77132.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29088 across 77132.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29088 across 77132.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32061 +- 0.4598 mm^-2
         C Min:                                        0.00634 at vertex 121760  
         C Max:                                       76.45356 at vertex 87560   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
         C Total Surface Area:                     77132.87500 mm^2
         C Total Number of Vertices:                    122304
         C Average Vertex Area (Whole Surface):        0.63067 mm^2
         C Natural Surface Integral:               20831.69727
         C Rectified Surface Integral:             20831.69727
         C Positive Surface Integral:              20831.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17033 across 122304 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17033 across 122304 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17033 across 122304 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27008 across 77132.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27008 across 77132.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27008 across 77132.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62847 +- 35.0687 mm^-2
        BE Min:                                        0.00008 at vertex 121760  
        BE Max:                                    11690.29395 at vertex 87560   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
        BE Total Surface Area:                     77132.87500 mm^2
        BE Total Number of Vertices:                    122304
        BE Average Vertex Area (Whole Surface):        0.63067 mm^2
        BE Natural Surface Integral:               22456.07031
        BE Rectified Surface Integral:             22456.07031
        BE Positive Surface Integral:              22456.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18361 across 122304 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18361 across 122304 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18361 across 122304 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29114 across 77132.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29114 across 77132.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29114 across 77132.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51582 +- 29.9560 mm^-2
        FI Min:                                        0.00000 at vertex 29      
        FI Max:                                     9969.67188 at vertex 87560   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
        FI Total Surface Area:                     77132.87500 mm^2
        FI Total Number of Vertices:                    122304
        FI Average Vertex Area (Whole Surface):        0.63067 mm^2
        FI Natural Surface Integral:               17773.13672
        FI Rectified Surface Integral:             17773.13672
        FI Positive Surface Integral:              17773.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14532 across 122304 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14532 across 122304 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14532 across 122304 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23042 across 77132.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23042 across 77132.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23042 across 77132.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1414.34131
curv -- Intrinsic Curvature Index - positive (ICIp):    141.39371
curv -- Intrinsic Curvature Index - negative (ICIn):    140.58241
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81129

Mean across 10 curvatures: 1.8761e-01 +- 2.6868e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02749 +- 0.1627 
       Raw Min:                                       -1.85630 at vertex 87560   
       Raw Max:                                        0.35145 at vertex 43849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
       Raw Total Surface Area:                     77132.87500 mm^2
       Raw Total Number of Vertices:                    122304
       Raw Average Vertex Area (Whole Surface):        0.63067 mm^2
       Raw Natural Surface Integral:               -1963.47107
       Raw Rectified Surface Integral:              9738.20020
       Raw Positive Surface Integral:               3887.36426
       Raw Negative Surface Integral:               5850.83545
       Raw Mean Natural Surface Integral:             -0.01605 across 122304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07962 across 122304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06490 across 59902 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.09376 across 62402 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02546 across 77132.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12625 across 77132.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10434 across 37257.570312 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14673 across 39875.011719 (51.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5702 
       Raw Min:                                      -15.41539 at vertex 90937   
       Raw Max:                                       15.96026 at vertex 104827  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
       Raw Total Surface Area:                     77132.87500 mm^2
       Raw Total Number of Vertices:                    122304
       Raw Average Vertex Area (Whole Surface):        0.63067 mm^2
       Raw Natural Surface Integral:               -8192.33105
       Raw Rectified Surface Integral:            346517.06250
       Raw Positive Surface Integral:             169162.35938
       Raw Negative Surface Integral:             177354.68750
       Raw Mean Natural Surface Integral:             -0.06698 across 122304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83324 across 122304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92153 across 57902 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.75387 across 64402 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10621 across 77132.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49248 across 77132.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74422 across 35656.546875 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27608 across 41476.007812 (53.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04314 +- 4.5471 mm^-2
         K Min:                                      -13.64705 at vertex 87567   
         K Max:                                     1519.62854 at vertex 87560   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
         K Total Surface Area:                     77132.87500 mm^2
         K Total Number of Vertices:                    122304
         K Average Vertex Area (Whole Surface):        0.63067 mm^2
         K Natural Surface Integral:                  10.19499
         K Rectified Surface Integral:              3543.41626
         K Positive Surface Integral:               1776.80566
         K Negative Surface Integral:               1766.61072
         K Mean Natural Surface Integral:              0.00008 across 122304 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02897 across 122304 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03110 across 57124 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02710 across 65180 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77132.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04594 across 77132.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05475 across 32451.562500 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03954 across 44681.195312 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04887 +- 0.4199 mm^-1
         H Min:                                      -60.68268 at vertex 87560   
         H Max:                                        7.65653 at vertex 47768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
         H Total Surface Area:                     77132.87500 mm^2
         H Total Number of Vertices:                    122304
         H Average Vertex Area (Whole Surface):        0.63067 mm^2
         H Natural Surface Integral:               -1546.96240
         H Rectified Surface Integral:             13425.86816
         H Positive Surface Integral:               5939.45312
         H Negative Surface Integral:               7486.41553
         H Mean Natural Surface Integral:             -0.01265 across 122304 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10977 across 122304 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08868 across 66976 (54.76%) vertices
         H Mean Negative Surface Integral:             0.13531 across 55328 (45.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02006 across 77132.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17406 across 77132.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13678 across 43421.832031 (56.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.22208 across 33710.878906 (43.70%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10494 +- 0.7713 mm^-1
        k1 Min:                                     -107.18816 at vertex 87560   
        k1 Max:                                       13.92447 at vertex 47768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
        k1 Total Surface Area:                     77132.87500 mm^2
        k1 Total Number of Vertices:                    122304
        k1 Average Vertex Area (Whole Surface):        0.63067 mm^2
        k1 Natural Surface Integral:               -3968.24756
        k1 Rectified Surface Integral:             28194.83398
        k1 Positive Surface Integral:              12113.29395
        k1 Negative Surface Integral:              16081.54102
        k1 Mean Natural Surface Integral:             -0.03245 across 122304 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23053 across 122304 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18086 across 66976 (54.76%) vertices
        k1 Mean Negative Surface Integral:             0.29066 across 55328 (45.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05145 across 77132.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36554 across 77132.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27897 across 43421.832031 (56.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47704 across 33710.878906 (43.70%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00719 +- 0.1501 mm^-1
        k2 Min:                                      -14.17721 at vertex 87560   
        k2 Max:                                        1.76388 at vertex 81908   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
        k2 Total Surface Area:                     77132.87500 mm^2
        k2 Total Number of Vertices:                    122304
        k2 Average Vertex Area (Whole Surface):        0.63067 mm^2
        k2 Natural Surface Integral:                 874.32263
        k2 Rectified Surface Integral:              6517.48682
        k2 Positive Surface Integral:               3695.90479
        k2 Negative Surface Integral:               2821.58228
        k2 Mean Natural Surface Integral:              0.00715 across 122304 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05329 across 122304 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05505 across 67134 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.05114 across 55170 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01134 across 77132.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08450 across 77132.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08751 across 42235.539062 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08085 across 34897.132812 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54220 +- 26.0679 mm^-2
         S Min:                                        0.00000 at vertex 29      
         S Max:                                     8651.03613 at vertex 87560   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
         S Total Surface Area:                     77132.87500 mm^2
         S Total Number of Vertices:                    122304
         S Average Vertex Area (Whole Surface):        0.63067 mm^2
         S Natural Surface Integral:               22436.12500
         S Rectified Surface Integral:             22436.12500
         S Positive Surface Integral:              22436.12500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18345 across 122304 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18345 across 122304 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18345 across 122304 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29088 across 77132.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29088 across 77132.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29088 across 77132.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32061 +- 0.4598 mm^-2
         C Min:                                        0.00634 at vertex 121760  
         C Max:                                       76.45356 at vertex 87560   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
         C Total Surface Area:                     77132.87500 mm^2
         C Total Number of Vertices:                    122304
         C Average Vertex Area (Whole Surface):        0.63067 mm^2
         C Natural Surface Integral:               20831.69727
         C Rectified Surface Integral:             20831.69727
         C Positive Surface Integral:              20831.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17033 across 122304 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17033 across 122304 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17033 across 122304 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27008 across 77132.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27008 across 77132.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27008 across 77132.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62847 +- 35.0687 mm^-2
        BE Min:                                        0.00008 at vertex 121760  
        BE Max:                                    11690.29395 at vertex 87560   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
        BE Total Surface Area:                     77132.87500 mm^2
        BE Total Number of Vertices:                    122304
        BE Average Vertex Area (Whole Surface):        0.63067 mm^2
        BE Natural Surface Integral:               22456.07031
        BE Rectified Surface Integral:             22456.07031
        BE Positive Surface Integral:              22456.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18361 across 122304 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18361 across 122304 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18361 across 122304 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29114 across 77132.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29114 across 77132.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29114 across 77132.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51582 +- 29.9560 mm^-2
        FI Min:                                        0.00000 at vertex 29      
        FI Max:                                     9969.67188 at vertex 87560   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85884 +- 0.15079 mm
        FI Total Surface Area:                     77132.87500 mm^2
        FI Total Number of Vertices:                    122304
        FI Average Vertex Area (Whole Surface):        0.63067 mm^2
        FI Natural Surface Integral:               17773.13672
        FI Rectified Surface Integral:             17773.13672
        FI Positive Surface Integral:              17773.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14532 across 122304 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14532 across 122304 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14532 across 122304 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23042 across 77132.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23042 across 77132.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23042 across 77132.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1414.34131
curv -- Intrinsic Curvature Index - positive (ICIp):    141.39371
curv -- Intrinsic Curvature Index - negative (ICIn):    140.58241
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81129

Mean across 10 curvatures: 1.8761e-01 +- 2.6868e-01


