# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:37:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050502_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050502_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:58:16
# Measure Cortex, NumVert, Number of Vertices, 150353, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121009, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31984, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1948   1334   3086  2.317 0.372     0.124     0.031       34     2.5
caudalanteriorcingulate                  1558   1023   2170  2.139 0.558     0.127     0.032       52     1.8
caudalmiddlefrontal                      3911   2812   6559  2.457 0.376     0.121     0.029       92     4.2
cuneus                                   2762   2116   3033  1.628 0.382     0.139     0.039       36     4.6
entorhinal                                676    946   2234  3.474 0.884     0.259     0.065       43     2.1
fusiform                                 5456   4163   9766  2.540 0.558     0.137     0.040      116     8.6
inferiorparietal                         8975   7166  14498  2.197 0.447     0.137     0.031      214    11.4
inferiortemporal                         5602   5268  12261  2.609 0.557     0.165     0.048      110     9.8
isthmuscingulate                         1962   1703   2865  1.939 0.718     0.171     0.057       88     5.0
lateraloccipital                         9342   7714  14452  2.064 0.594     0.138     0.032      193    12.7
lateralorbitofrontal                     4205   3040   7428  2.590 0.755     0.128     0.036       80     5.5
lingual                                  5929   4796   7290  1.742 0.555     0.138     0.038      149     8.7
medialorbitofrontal                      3395   2802   5729  2.308 0.710     0.136     0.034       65     4.8
middletemporal                           5512   5115  12422  2.707 0.593     0.163     0.245     4018     7.8
parahippocampal                          1439   1208   2131  2.139 0.564     0.131     0.033       13     2.3
paracentral                              2405   1625   3442  2.226 0.432     0.113     0.027       38     2.7
parsopercularis                          2492   2161   4937  2.560 0.483     0.136     0.027       26     3.1
parsorbitalis                            1136   1071   2141  2.260 0.599     0.160     0.034       16     1.6
parstriangularis                         1836   1411   2906  2.174 0.574     0.130     0.026       21     2.0
pericalcarine                            2679   1488   2245  1.423 0.399     0.096     0.024       51     2.5
postcentral                              6853   5534  10111  2.044 0.567     0.127     0.027       74     7.6
posteriorcingulate                       1897   1555   3142  2.190 0.668     0.155     0.040       80     2.8
precentral                               8378   5857  14064  2.532 0.543     0.111     0.025      143     8.1
precuneus                                7379   5401  11884  2.308 0.437     0.138     0.038      161    10.6
rostralanteriorcingulate                 1429   1349   3164  2.674 0.642     0.177     0.042       29     2.8
rostralmiddlefrontal                    10324   9483  19416  2.271 0.517     0.170     0.039      206    16.6
superiorfrontal                         12876  10570  25401  2.615 0.495     0.137     0.033      186    17.4
superiorparietal                         9274   7244  13812  2.041 0.428     0.134     0.030      133    11.5
superiortemporal                         6361   5297  13342  2.747 0.593     0.134     0.031       92     8.1
supramarginal                            6884   5513  11261  2.191 0.456     0.137     0.030      148     8.8
frontalpole                               444    467    884  2.232 0.657     0.180     0.042        7     0.8
temporalpole                              789    968   2162  2.877 0.645     0.238     0.059       22     2.3
transversetemporal                        725    518   1222  2.539 0.391     0.112     0.027        7     0.8
insula                                   3520   2291   6809  2.877 0.831     0.141     0.040       87     5.7
