# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:44:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050502_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050502_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:44:47
# Measure Cortex, NumVert, Number of Vertices, 159775, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108939, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                779    425   1136  2.127 0.569     0.128     0.037       11     1.1
BA2_exvivo                               1922   1170   2567  2.103 0.458     0.094     0.019       13     1.4
BA3a_exvivo                               898    646    774  1.661 0.380     0.149     0.032        9     1.3
BA3b_exvivo                              1543    963   1448  1.480 0.324     0.084     0.016        8     1.0
BA4a_exvivo                              1430    788   2222  2.538 0.502     0.109     0.031       18     1.8
BA4p_exvivo                               989    707   1448  2.320 0.635     0.113     0.029        5     1.4
BA6_exvivo                               5823   3697  11031  2.617 0.486     0.112     0.025       49     5.8
BA44_exvivo                               962    655   2136  2.703 0.419     0.122     0.026       11     0.9
BA45_exvivo                              1163    865   2521  2.422 0.521     0.145     0.030       17     1.5
V1_exvivo                                4179   2858   5275  1.843 0.758     0.138     0.035       47     6.2
V2_exvivo                                4977   3434   5983  1.666 0.515     0.149     0.037       70     7.6
MT_exvivo                                 374    246    748  2.465 0.321     0.138     0.034        5     0.5
perirhinal_exvivo                          35     22     52  2.244 0.244     0.038     0.006        0     0.0
entorhinal_exvivo                         634    445   2080  3.037 0.790     0.096     0.016        4     0.5
