
Raw <mean> +- <std> (using 'rh.curv'):                -0.03040 +- 0.1704 
       Raw Min:                                       -0.81878 at vertex 89380   
       Raw Max:                                        1.46326 at vertex 151229  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
       Raw Total Surface Area:                     97787.67969 mm^2
       Raw Total Number of Vertices:                    159775
       Raw Average Vertex Area (Whole Surface):        0.61203 mm^2
       Raw Natural Surface Integral:               -2222.08081
       Raw Rectified Surface Integral:             12947.28906
       Raw Positive Surface Integral:               5362.60400
       Raw Negative Surface Integral:               7584.68506
       Raw Mean Natural Surface Integral:             -0.01391 across 159775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08103 across 159775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07105 across 75481 (47.24%) vertices
       Raw Mean Negative Surface Integral:             0.08998 across 84294 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02272 across 97787.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13240 across 97787.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11332 across 47323.710938 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15030 across 50464.058594 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5395 
       Raw Min:                                      -14.11716 at vertex 113479  
       Raw Max:                                       16.63162 at vertex 56690   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
       Raw Total Surface Area:                     97787.67969 mm^2
       Raw Total Number of Vertices:                    159775
       Raw Average Vertex Area (Whole Surface):        0.61203 mm^2
       Raw Natural Surface Integral:                9293.76367
       Raw Rectified Surface Integral:            440980.18750
       Raw Positive Surface Integral:             225136.98438
       Raw Negative Surface Integral:             215843.21875
       Raw Mean Natural Surface Integral:              0.05817 across 159775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76001 across 159775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99165 across 75255 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.55375 across 84520 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09504 across 97787.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50959 across 97787.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84814 across 46437.781250 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20337 across 51350.031250 (52.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02106 +- 0.6463 mm^-2
         K Min:                                      -19.54345 at vertex 103004  
         K Max:                                      181.94513 at vertex 102996  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
         K Total Surface Area:                     97787.67969 mm^2
         K Total Number of Vertices:                    159775
         K Average Vertex Area (Whole Surface):        0.61203 mm^2
         K Natural Surface Integral:                   9.46478
         K Rectified Surface Integral:              4224.50977
         K Positive Surface Integral:               2116.98730
         K Negative Surface Integral:               2107.52246
         K Mean Natural Surface Integral:              0.00006 across 159775 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02644 across 159775 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02856 across 74133 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02461 across 85642 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97787.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04320 across 97787.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05168 across 40961.359375 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03709 across 56826.328125 (58.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04436 +- 0.3558 mm^-1
         H Min:                                      -30.62864 at vertex 102996  
         H Max:                                       19.61213 at vertex 131261  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
         H Total Surface Area:                     97787.67969 mm^2
         H Total Number of Vertices:                    159775
         H Average Vertex Area (Whole Surface):        0.61203 mm^2
         H Natural Surface Integral:               -1555.57996
         H Rectified Surface Integral:             17452.44922
         H Positive Surface Integral:               7948.43457
         H Negative Surface Integral:               9504.01465
         H Mean Natural Surface Integral:             -0.00974 across 159775 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10923 across 159775 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09459 across 84030 (52.59%) vertices
         H Mean Negative Surface Integral:             0.12547 across 75745 (47.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01591 across 97787.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17847 across 97787.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14683 across 54134.574219 (55.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21772 across 43653.035156 (44.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09552 +- 0.6675 mm^-1
        k1 Min:                                      -58.12716 at vertex 102996  
        k1 Max:                                       38.12302 at vertex 131261  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
        k1 Total Surface Area:                     97787.67969 mm^2
        k1 Total Number of Vertices:                    159775
        k1 Average Vertex Area (Whole Surface):        0.61203 mm^2
        k1 Natural Surface Integral:               -4047.28540
        k1 Rectified Surface Integral:             36595.44141
        k1 Positive Surface Integral:              16274.07812
        k1 Negative Surface Integral:              20321.36328
        k1 Mean Natural Surface Integral:             -0.02533 across 159775 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22904 across 159775 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19367 across 84030 (52.59%) vertices
        k1 Mean Negative Surface Integral:             0.26829 across 75745 (47.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04139 across 97787.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37424 across 97787.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30062 across 54134.574219 (55.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46552 across 43653.035156 (44.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00681 +- 0.1323 mm^-1
        k2 Min:                                       -4.11955 at vertex 103004  
        k2 Max:                                        4.98062 at vertex 151229  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
        k2 Total Surface Area:                     97787.67969 mm^2
        k2 Total Number of Vertices:                    159775
        k2 Average Vertex Area (Whole Surface):        0.61203 mm^2
        k2 Natural Surface Integral:                 936.12543
        k2 Rectified Surface Integral:              8244.05176
        k2 Positive Surface Integral:               4590.08838
        k2 Negative Surface Integral:               3653.96313
        k2 Mean Natural Surface Integral:              0.00586 across 159775 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05160 across 159775 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05289 across 86786 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.05006 across 72989 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00957 across 97787.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08431 across 97787.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08612 across 53299.882812 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08213 across 44487.847656 (45.49%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43010 +- 8.4895 mm^-2
         S Min:                                        0.00000 at vertex 357     
         S Max:                                     3024.67407 at vertex 102996  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
         S Total Surface Area:                     97787.67969 mm^2
         S Total Number of Vertices:                    159775
         S Average Vertex Area (Whole Surface):        0.61203 mm^2
         S Natural Surface Integral:               27979.50781
         S Rectified Surface Integral:             27979.50781
         S Positive Surface Integral:              27979.50781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17512 across 159775 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17512 across 159775 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17512 across 159775 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28613 across 97787.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28613 across 97787.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28613 across 97787.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32520 +- 0.3610 mm^-2
         C Min:                                        0.00697 at vertex 52816   
         C Max:                                       41.16166 at vertex 102996  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
         C Total Surface Area:                     97787.67969 mm^2
         C Total Number of Vertices:                    159775
         C Average Vertex Area (Whole Surface):        0.61203 mm^2
         C Natural Surface Integral:               26997.73633
         C Rectified Surface Integral:             26997.73633
         C Positive Surface Integral:              26997.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16897 across 159775 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16897 across 159775 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16897 across 159775 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27609 across 97787.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27609 across 97787.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27609 across 97787.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47221 +- 9.5396 mm^-2
        BE Min:                                        0.00010 at vertex 52816   
        BE Max:                                     3388.56421 at vertex 102996  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
        BE Total Surface Area:                     97787.67969 mm^2
        BE Total Number of Vertices:                    159775
        BE Average Vertex Area (Whole Surface):        0.61203 mm^2
        BE Natural Surface Integral:               27998.08008
        BE Rectified Surface Integral:             27998.08008
        BE Positive Surface Integral:              27998.08008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17523 across 159775 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17523 across 159775 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17523 across 159775 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28632 across 97787.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28632 across 97787.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28632 across 97787.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39024 +- 8.9621 mm^-2
        FI Min:                                        0.00000 at vertex 357     
        FI Max:                                     3196.82153 at vertex 102996  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
        FI Total Surface Area:                     97787.67969 mm^2
        FI Total Number of Vertices:                    159775
        FI Average Vertex Area (Whole Surface):        0.61203 mm^2
        FI Natural Surface Integral:               22448.93555
        FI Rectified Surface Integral:             22448.93555
        FI Positive Surface Integral:              22448.93555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14050 across 159775 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14050 across 159775 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14050 across 159775 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22957 across 97787.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22957 across 97787.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22957 across 97787.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1786.42957
curv -- Intrinsic Curvature Index - positive (ICIp):    168.46449
curv -- Intrinsic Curvature Index - negative (ICIn):    167.71130
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75318

Mean across 10 curvatures: 1.4753e-01 +- 2.1468e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03040 +- 0.1704 
       Raw Min:                                       -0.81878 at vertex 89380   
       Raw Max:                                        1.46326 at vertex 151229  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
       Raw Total Surface Area:                     97787.67969 mm^2
       Raw Total Number of Vertices:                    159775
       Raw Average Vertex Area (Whole Surface):        0.61203 mm^2
       Raw Natural Surface Integral:               -2222.08081
       Raw Rectified Surface Integral:             12947.28906
       Raw Positive Surface Integral:               5362.60400
       Raw Negative Surface Integral:               7584.68506
       Raw Mean Natural Surface Integral:             -0.01391 across 159775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08103 across 159775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07105 across 75481 (47.24%) vertices
       Raw Mean Negative Surface Integral:             0.08998 across 84294 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02272 across 97787.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13240 across 97787.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11332 across 47323.710938 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15030 across 50464.058594 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5395 
       Raw Min:                                      -14.11716 at vertex 113479  
       Raw Max:                                       16.63162 at vertex 56690   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
       Raw Total Surface Area:                     97787.67969 mm^2
       Raw Total Number of Vertices:                    159775
       Raw Average Vertex Area (Whole Surface):        0.61203 mm^2
       Raw Natural Surface Integral:                9293.76367
       Raw Rectified Surface Integral:            440980.18750
       Raw Positive Surface Integral:             225136.98438
       Raw Negative Surface Integral:             215843.21875
       Raw Mean Natural Surface Integral:              0.05817 across 159775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76001 across 159775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99165 across 75255 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.55375 across 84520 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09504 across 97787.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50959 across 97787.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84814 across 46437.781250 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20337 across 51350.031250 (52.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02106 +- 0.6463 mm^-2
         K Min:                                      -19.54345 at vertex 103004  
         K Max:                                      181.94513 at vertex 102996  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
         K Total Surface Area:                     97787.67969 mm^2
         K Total Number of Vertices:                    159775
         K Average Vertex Area (Whole Surface):        0.61203 mm^2
         K Natural Surface Integral:                   9.46478
         K Rectified Surface Integral:              4224.50977
         K Positive Surface Integral:               2116.98730
         K Negative Surface Integral:               2107.52246
         K Mean Natural Surface Integral:              0.00006 across 159775 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02644 across 159775 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02856 across 74133 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02461 across 85642 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97787.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04320 across 97787.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05168 across 40961.359375 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03709 across 56826.328125 (58.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04436 +- 0.3558 mm^-1
         H Min:                                      -30.62864 at vertex 102996  
         H Max:                                       19.61213 at vertex 131261  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
         H Total Surface Area:                     97787.67969 mm^2
         H Total Number of Vertices:                    159775
         H Average Vertex Area (Whole Surface):        0.61203 mm^2
         H Natural Surface Integral:               -1555.57996
         H Rectified Surface Integral:             17452.44922
         H Positive Surface Integral:               7948.43457
         H Negative Surface Integral:               9504.01465
         H Mean Natural Surface Integral:             -0.00974 across 159775 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10923 across 159775 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09459 across 84030 (52.59%) vertices
         H Mean Negative Surface Integral:             0.12547 across 75745 (47.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01591 across 97787.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17847 across 97787.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14683 across 54134.574219 (55.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21772 across 43653.035156 (44.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09552 +- 0.6675 mm^-1
        k1 Min:                                      -58.12716 at vertex 102996  
        k1 Max:                                       38.12302 at vertex 131261  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
        k1 Total Surface Area:                     97787.67969 mm^2
        k1 Total Number of Vertices:                    159775
        k1 Average Vertex Area (Whole Surface):        0.61203 mm^2
        k1 Natural Surface Integral:               -4047.28540
        k1 Rectified Surface Integral:             36595.44141
        k1 Positive Surface Integral:              16274.07812
        k1 Negative Surface Integral:              20321.36328
        k1 Mean Natural Surface Integral:             -0.02533 across 159775 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22904 across 159775 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19367 across 84030 (52.59%) vertices
        k1 Mean Negative Surface Integral:             0.26829 across 75745 (47.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04139 across 97787.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37424 across 97787.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30062 across 54134.574219 (55.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46552 across 43653.035156 (44.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00681 +- 0.1323 mm^-1
        k2 Min:                                       -4.11955 at vertex 103004  
        k2 Max:                                        4.98062 at vertex 151229  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
        k2 Total Surface Area:                     97787.67969 mm^2
        k2 Total Number of Vertices:                    159775
        k2 Average Vertex Area (Whole Surface):        0.61203 mm^2
        k2 Natural Surface Integral:                 936.12543
        k2 Rectified Surface Integral:              8244.05176
        k2 Positive Surface Integral:               4590.08838
        k2 Negative Surface Integral:               3653.96313
        k2 Mean Natural Surface Integral:              0.00586 across 159775 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05160 across 159775 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05289 across 86786 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.05006 across 72989 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00957 across 97787.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08431 across 97787.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08612 across 53299.882812 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08213 across 44487.847656 (45.49%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43010 +- 8.4895 mm^-2
         S Min:                                        0.00000 at vertex 357     
         S Max:                                     3024.67407 at vertex 102996  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
         S Total Surface Area:                     97787.67969 mm^2
         S Total Number of Vertices:                    159775
         S Average Vertex Area (Whole Surface):        0.61203 mm^2
         S Natural Surface Integral:               27979.50781
         S Rectified Surface Integral:             27979.50781
         S Positive Surface Integral:              27979.50781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17512 across 159775 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17512 across 159775 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17512 across 159775 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28613 across 97787.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28613 across 97787.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28613 across 97787.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32520 +- 0.3610 mm^-2
         C Min:                                        0.00697 at vertex 52816   
         C Max:                                       41.16166 at vertex 102996  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
         C Total Surface Area:                     97787.67969 mm^2
         C Total Number of Vertices:                    159775
         C Average Vertex Area (Whole Surface):        0.61203 mm^2
         C Natural Surface Integral:               26997.73633
         C Rectified Surface Integral:             26997.73633
         C Positive Surface Integral:              26997.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16897 across 159775 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16897 across 159775 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16897 across 159775 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27609 across 97787.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27609 across 97787.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27609 across 97787.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47221 +- 9.5396 mm^-2
        BE Min:                                        0.00010 at vertex 52816   
        BE Max:                                     3388.56421 at vertex 102996  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
        BE Total Surface Area:                     97787.67969 mm^2
        BE Total Number of Vertices:                    159775
        BE Average Vertex Area (Whole Surface):        0.61203 mm^2
        BE Natural Surface Integral:               27998.08008
        BE Rectified Surface Integral:             27998.08008
        BE Positive Surface Integral:              27998.08008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17523 across 159775 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17523 across 159775 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17523 across 159775 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28632 across 97787.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28632 across 97787.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28632 across 97787.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39024 +- 8.9621 mm^-2
        FI Min:                                        0.00000 at vertex 357     
        FI Max:                                     3196.82153 at vertex 102996  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84568 +- 0.14373 mm
        FI Total Surface Area:                     97787.67969 mm^2
        FI Total Number of Vertices:                    159775
        FI Average Vertex Area (Whole Surface):        0.61203 mm^2
        FI Natural Surface Integral:               22448.93555
        FI Rectified Surface Integral:             22448.93555
        FI Positive Surface Integral:              22448.93555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14050 across 159775 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14050 across 159775 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14050 across 159775 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22957 across 97787.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22957 across 97787.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22957 across 97787.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1786.42957
curv -- Intrinsic Curvature Index - positive (ICIp):    168.46449
curv -- Intrinsic Curvature Index - negative (ICIn):    167.71130
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75318

Mean across 10 curvatures: 1.4753e-01 +- 2.1468e-01


