hemicode           2
white_border_hi    113.536034
white_border_low   68.000000
white_outside_low  58.138706
white_inside_hi    120.000000
white_outside_hi   113.536034
pial_border_hi    58.138706
pial_border_low   38.416115
pial_outside_low  10.000000
pial_inside_hi    96.463966
pial_outside_hi   53.208061
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.440041
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.536033
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.861295
min_border_white 68.000000
max_border_white 113.536034
min_gray_at_white_border 58.138706
max_gray 96.463966
min_gray_at_csf_border 38.416115
max_gray_at_csf_border 58.138706
min_csf 10.000000
max_csf 48.277412
max_gray_scale 0.000000
max_scale_down 0.200000
