# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050521_ses-1 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050521_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151007.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135394.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11645.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254553.772090, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247039.833815, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501593.605905, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223456.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220516.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443972.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59664.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 662482.605905, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019632.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004019.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397010.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769238, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.933646, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496295.640320, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 18:38:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:35:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:35:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5275     5659.9  Left-Lateral-Ventricle            25.9788    14.2008     0.0000    77.0000    77.0000 
  2   5       329      401.4  Left-Inf-Lat-Vent                 43.8116    12.9850    12.0000    75.0000    63.0000 
  3   7     15891    16428.4  Left-Cerebellum-White-Matter      82.5903     8.2809    27.0000   106.0000    79.0000 
  4   8     49844    50099.2  Left-Cerebellum-Cortex            53.0278    11.0036    11.0000    89.0000    78.0000 
  5  10      7899     7511.8  Left-Thalamus                     85.5475    10.0045    31.0000   109.0000    78.0000 
  6  11      4255     4181.7  Left-Caudate                      73.2924     8.3632    38.0000   101.0000    63.0000 
  7  12      5071     5004.0  Left-Putamen                      81.6001     7.0956    29.0000   103.0000    74.0000 
  8  13      1995     1954.9  Left-Pallidum                     98.4040     4.2789    66.0000   112.0000    46.0000 
  9  14       881      936.3  3rd-Ventricle                     38.4711    13.3684    12.0000    73.0000    61.0000 
 10  15      1631     1732.3  4th-Ventricle                     25.3372    11.6875     3.0000    65.0000    62.0000 
 11  16     17726    18026.0  Brain-Stem                        84.3726    10.9012    21.0000   115.0000    94.0000 
 12  17      4069     3936.5  Left-Hippocampus                  63.8572     8.7091    27.0000    99.0000    72.0000 
 13  18      1752     1803.3  Left-Amygdala                     64.9937     7.2028    28.0000    82.0000    54.0000 
 14  24      1456     1485.6  CSF                               41.6271    14.0170     0.0000   103.0000   103.0000 
 15  26       787      779.2  Left-Accumbens-area               69.1995     4.8156    47.0000    85.0000    38.0000 
 16  28      3941     3901.4  Left-VentralDC                    94.0195    10.8215    37.0000   119.0000    82.0000 
 17  30        17       22.8  Left-vessel                       60.1176     6.4796    49.0000    71.0000    22.0000 
 18  31       589      526.2  Left-choroid-plexus               47.1800    12.6059    20.0000    83.0000    63.0000 
 19  43      4471     4816.3  Right-Lateral-Ventricle           28.1962    13.8271     0.0000    79.0000    79.0000 
 20  44       190      215.3  Right-Inf-Lat-Vent                41.6947    11.9355    18.0000    71.0000    53.0000 
 21  46     14259    14859.0  Right-Cerebellum-White-Matter     81.3916     7.4169    34.0000   102.0000    68.0000 
 22  47     51381    51856.5  Right-Cerebellum-Cortex           53.6537    10.6393     0.0000    87.0000    87.0000 
 23  49      7983     7574.9  Right-Thalamus                    84.6235    10.2672    27.0000   105.0000    78.0000 
 24  50      4240     4196.7  Right-Caudate                     73.0899     8.4642    34.0000    97.0000    63.0000 
 25  51      5221     5155.5  Right-Putamen                     81.6290     6.8404    44.0000   101.0000    57.0000 
 26  52      2007     1970.1  Right-Pallidum                    99.1829     4.2268    68.0000   113.0000    45.0000 
 27  53      4225     4152.1  Right-Hippocampus                 64.2701     8.3782    19.0000    96.0000    77.0000 
 28  54      1516     1539.5  Right-Amygdala                    64.8226     6.8797    40.0000    87.0000    47.0000 
 29  58       780      759.5  Right-Accumbens-area              69.8103     5.3714    49.0000    89.0000    40.0000 
 30  60      3923     3802.7  Right-VentralDC                   93.1677    11.9777    40.0000   117.0000    77.0000 
 31  62        98      112.5  Right-vessel                      51.3878    10.1246    30.0000    71.0000    41.0000 
 32  63       791      699.6  Right-choroid-plexus              50.0759    12.4459    24.0000    82.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       727      617.5  WM-hypointensities                68.3301    10.6321    34.0000    93.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      176.1  Optic-Chiasm                      79.9452    16.5932    36.0000   109.0000    73.0000 
 41 251      1021      972.2  CC_Posterior                     100.1508    12.3670    47.0000   114.0000    67.0000 
 42 252       734      666.9  CC_Mid_Posterior                  94.4114    16.9589    14.0000   117.0000   103.0000 
 43 253       686      635.4  CC_Central                        98.4840    15.7643    38.0000   114.0000    76.0000 
 44 254       557      501.6  CC_Mid_Anterior                   98.2962    18.4877    40.0000   119.0000    79.0000 
 45 255      1058      974.2  CC_Anterior                      101.4735    17.8730    29.0000   121.0000    92.0000 
