# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050521_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050521_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050521_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050521_ses-1
# Annot sub-v1s22x0050521_ses-1 lh aparc
# ColorTable /tmp/tmp.toQUAn.ctab 
# ColorTableTimeStamp 2026/03/09 18:03:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050521_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 18:03:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.714884 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8558     5289.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1703     1145.4  bankssts                          44.6578     8.2105     7.9203    65.5314    57.6111     5.4391 
  3 1002       967      682.0  caudalanteriorcingulate           43.2676    10.9709     0.8560    72.3035    71.4475     3.9439 
  4 1003      4095     2829.8  caudalmiddlefrontal               41.3905     8.1014     9.1872    64.1690    54.9817     5.1091 
  5 1005      1518     1121.6  cuneus                            29.7316     9.7434     4.4745    56.1600    51.6855     3.0515 
  6 1006       512      359.4  entorhinal                        34.8292    10.7993   -17.4762    59.3083    76.7845     3.2251 
  7 1007      4639     3334.2  fusiform                          37.5899     9.6399   -12.7298    65.5405    78.2703     3.8994 
  8 1008      5947     4454.5  inferiorparietal                  39.8563     9.4437    -9.9105    64.7335    74.6440     4.2204 
  9 1009      5169     3964.8  inferiortemporal                  40.0804    11.0953   -11.9287    70.8518    82.7804     3.6124 
 10 1010      1459      972.8  isthmuscingulate                  37.0174    10.6315     9.4292    86.2539    76.8247     3.4819 
 11 1011      6856     5014.1  lateraloccipital                  35.4348     9.5402    -7.5546    63.2862    70.8408     3.7143 
 12 1012      3727     2758.1  lateralorbitofrontal              37.5283    11.4214    -3.1100    65.3597    68.4697     3.2858 
 13 1013      3678     2809.1  lingual                           30.3752    10.5611   -18.1904    56.3980    74.5885     2.8761 
 14 1014      2792     2020.5  medialorbitofrontal               35.8708    13.5095   -40.8616    69.5227   110.3843     2.6552 
 15 1015      4445     3472.2  middletemporal                    40.6619    11.5017   -36.0571    66.4116   102.4686     3.5353 
 16 1016      1115      680.1  parahippocampal                   37.5816    11.4254   -18.0475    69.3292    87.3767     3.2893 
 17 1017      2211     1440.3  paracentral                       35.6534     8.8155    15.5802    65.6366    50.0564     4.0444 
 18 1018      2204     1565.4  parsopercularis                   41.6831     9.7227    -0.0922    66.8167    66.9090     4.2872 
 19 1019       983      787.4  parsorbitalis                     37.7588    11.7972     3.4421    68.4043    64.9622     3.2007 
 20 1020      1862     1298.9  parstriangularis                  42.6950     9.3823     8.4546    68.4510    59.9964     4.5506 
 21 1021      1683     1160.4  pericalcarine                     27.5111     8.0776    -6.3840    53.5102    59.8942     3.4059 
 22 1022      5971     4125.8  postcentral                       34.9127     8.8934   -15.5213    66.0988    81.6201     3.9257 
 23 1023      1774     1268.0  posteriorcingulate                39.0671     8.9901     2.0393    61.2862    59.2469     4.3456 
 24 1024      7423     4978.3  precentral                        35.0977     9.6713    -1.1980    59.7998    60.9978     3.6291 
 25 1025      5674     3926.8  precuneus                         38.6519     8.5717   -12.2305    62.1179    74.3483     4.5092 
 26 1026       989      735.2  rostralanteriorcingulate          41.8390    13.4538   -28.3931    66.5626    94.9557     3.1098 
 27 1027      7713     6051.7  rostralmiddlefrontal              41.5228    11.1844   -24.4826    73.1756    97.6582     3.7126 
 28 1028     10895     7723.3  superiorfrontal                   41.3999     9.4371   -13.2472    68.1240    81.3712     4.3869 
 29 1029      6794     4720.2  superiorparietal                  37.2446     8.0073     2.1516    64.3389    62.1873     4.6513 
 30 1030      5748     4235.6  superiortemporal                  38.7615    10.6553   -29.6332    63.5194    93.1526     3.6378 
 31 1031      5514     4108.6  supramarginal                     39.8561     9.4497   -15.4078    64.4449    79.8527     4.2177 
 32 1032       423      368.3  frontalpole                       36.2251    14.2293   -22.0301    66.6048    88.6349     2.5458 
 33 1033       740      626.9  temporalpole                      37.9622    12.2310   -24.6523    66.6908    91.3431     3.1038 
 34 1034       752      539.3  transversetemporal                31.6745     9.4160     5.0330    53.8419    48.8089     3.3639 
 35 1035      3739     2561.3  insula                            28.6814    13.0524   -44.6184    58.3230   102.9413     2.1974 
