# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050521_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050521_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11645.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223456.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220516.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443972.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397010.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496295.640320, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 18:39:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:35:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:35:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3544     3479.4  wm-lh-bankssts                    98.9594     8.2190    68.0000   118.0000    50.0000 
  2 3002      2761     2718.4  wm-lh-caudalanteriorcingulate    102.2553     9.4466    50.0000   120.0000    70.0000 
  3 3003      7709     7602.0  wm-lh-caudalmiddlefrontal         96.9300    10.6187    65.0000   114.0000    49.0000 
  4 3005      1771     1708.3  wm-lh-cuneus                      89.4777    10.6944    65.0000   115.0000    50.0000 
  5 3006       611      674.4  wm-lh-entorhinal                  79.9574     8.1453    49.0000   100.0000    51.0000 
  6 3007      6673     6624.5  wm-lh-fusiform                    92.5362    11.3948    35.0000   118.0000    83.0000 
  7 3008      8625     8615.3  wm-lh-inferiorparietal            96.9438    11.0661    65.0000   119.0000    54.0000 
  8 3009      6714     6729.5  wm-lh-inferiortemporal            87.8658    11.9441    56.0000   114.0000    58.0000 
  9 3010      3756     3751.3  wm-lh-isthmuscingulate           101.6171     9.0382    27.0000   116.0000    89.0000 
 10 3011      9138     9195.0  wm-lh-lateraloccipital            91.9268    11.1294    58.0000   119.0000    61.0000 
 11 3012      6625     6518.8  wm-lh-lateralorbitofrontal        93.5998    11.2566    60.0000   112.0000    52.0000 
 12 3013      4743     4674.4  wm-lh-lingual                     92.1297    11.3515    47.0000   119.0000    72.0000 
 13 3014      3511     3491.0  wm-lh-medialorbitofrontal         90.9091    11.5552    45.0000   111.0000    66.0000 
 14 3015      5328     5437.4  wm-lh-middletemporal              89.1890    11.4219    56.0000   113.0000    57.0000 
 15 3016      1575     1601.0  wm-lh-parahippocampal             91.9175     9.6643    47.0000   114.0000    67.0000 
 16 3017      3990     4001.4  wm-lh-paracentral                 97.5213     8.9873    68.0000   113.0000    45.0000 
 17 3018      3006     3025.3  wm-lh-parsopercularis             99.1707     9.9910    71.0000   118.0000    47.0000 
 18 3019      1005     1011.3  wm-lh-parsorbitalis               88.1095    10.2403    63.0000   108.0000    45.0000 
 19 3020      2668     2684.5  wm-lh-parstriangularis            98.1608     9.2300    70.0000   118.0000    48.0000 
 20 3021      3007     2851.9  wm-lh-pericalcarine               94.3914    10.7015    63.0000   119.0000    56.0000 
 21 3022      6754     6793.5  wm-lh-postcentral                 92.6241    10.5576    65.0000   116.0000    51.0000 
 22 3023      4415     4360.1  wm-lh-posteriorcingulate         101.0258     8.3549    44.0000   114.0000    70.0000 
 23 3024     12372    12319.6  wm-lh-precentral                  95.6275     9.6508    61.0000   115.0000    54.0000 
 24 3025      8449     8465.8  wm-lh-precuneus                   98.9604    10.0676    47.0000   120.0000    73.0000 
 25 3026      2518     2440.7  wm-lh-rostralanteriorcingulate    99.1561    11.8552    37.0000   120.0000    83.0000 
 26 3027     13074    12900.6  wm-lh-rostralmiddlefrontal        95.6251    10.8945    60.0000   115.0000    55.0000 
 27 3028     18175    18112.2  wm-lh-superiorfrontal             92.8802    10.3828    62.0000   114.0000    52.0000 
 28 3029      9718     9794.0  wm-lh-superiorparietal            96.6815    10.4167    65.0000   117.0000    52.0000 
 29 3030      7064     7386.6  wm-lh-superiortemporal            92.9386    10.4433    64.0000   113.0000    49.0000 
 30 3031      7911     7936.5  wm-lh-supramarginal               96.3757    10.8266    64.0000   119.0000    55.0000 
 31 3032       320      343.5  wm-lh-frontalpole                 85.5406     8.6422    69.0000   105.0000    36.0000 
 32 3033       795      840.8  wm-lh-temporalpole                75.4063     8.5246    55.0000   100.0000    45.0000 
 33 3034      1068     1013.7  wm-lh-transversetemporal          95.3539     9.3405    70.0000   112.0000    42.0000 
 34 3035     10341    10114.1  wm-lh-insula                      93.4675    11.1336    38.0000   116.0000    78.0000 
 35 4001      2739     2742.0  wm-rh-bankssts                    98.0292     6.9811    73.0000   112.0000    39.0000 
 36 4002      3110     3038.8  wm-rh-caudalanteriorcingulate    104.9495     9.0515    53.0000   125.0000    72.0000 
 37 4003      5249     5185.5  wm-rh-caudalmiddlefrontal         94.9158    10.2352    64.0000   112.0000    48.0000 
 38 4005      2288     2249.5  wm-rh-cuneus                      87.8833     9.3494    63.0000   110.0000    47.0000 
 39 4006       572      625.0  wm-rh-entorhinal                  80.1101     8.3746    49.0000   106.0000    57.0000 
 40 4007      6126     6048.4  wm-rh-fusiform                    92.1363    10.4813    61.0000   116.0000    55.0000 
 41 4008     12497    12645.4  wm-rh-inferiorparietal            97.6166     9.3027    68.0000   118.0000    50.0000 
 42 4009      5662     5790.4  wm-rh-inferiortemporal            88.3227    11.4056    58.0000   115.0000    57.0000 
 43 4010      3249     3244.5  wm-rh-isthmuscingulate            99.6233     7.8828    37.0000   113.0000    76.0000 
 44 4011      8986     9035.4  wm-rh-lateraloccipital            90.5526    11.2033    61.0000   117.0000    56.0000 
 45 4012      5681     5576.8  wm-rh-lateralorbitofrontal        94.5048    11.1515    61.0000   115.0000    54.0000 
 46 4013      5607     5506.5  wm-rh-lingual                     90.3760    11.4210    37.0000   119.0000    82.0000 
 47 4014      3669     3561.2  wm-rh-medialorbitofrontal         91.5241    13.5524    30.0000   116.0000    86.0000 
 48 4015      5659     5861.4  wm-rh-middletemporal              90.0716    10.9671    59.0000   113.0000    54.0000 
 49 4016      1609     1657.7  wm-rh-parahippocampal             90.9229     8.6884    50.0000   110.0000    60.0000 
 50 4017      4209     4239.6  wm-rh-paracentral                 96.9401     8.4738    67.0000   111.0000    44.0000 
 51 4018      3146     3156.4  wm-rh-parsopercularis             97.1395    10.6258    67.0000   115.0000    48.0000 
 52 4019      1077     1108.8  wm-rh-parsorbitalis               88.0362     8.8826    68.0000   106.0000    38.0000 
 53 4020      3358     3398.1  wm-rh-parstriangularis            96.8437    10.6396    68.0000   114.0000    46.0000 
 54 4021      3088     2924.2  wm-rh-pericalcarine               88.6318    10.5743    64.0000   117.0000    53.0000 
 55 4022      6202     6246.8  wm-rh-postcentral                 91.7614     9.7512    65.0000   112.0000    47.0000 
 56 4023      4382     4336.1  wm-rh-posteriorcingulate         100.7036     7.7473    53.0000   115.0000    62.0000 
 57 4024     12498    12403.9  wm-rh-precentral                  94.9478     8.8574    66.0000   111.0000    45.0000 
 58 4025      9118     9061.5  wm-rh-precuneus                   97.1077     8.8021    66.0000   116.0000    50.0000 
 59 4026      2518     2454.2  wm-rh-rostralanteriorcingulate   101.7486    11.1118    53.0000   122.0000    69.0000 
 60 4027     12529    12603.5  wm-rh-rostralmiddlefrontal        97.3385    10.5436    66.0000   116.0000    50.0000 
 61 4028     16862    16703.2  wm-rh-superiorfrontal             93.5544    10.6406    62.0000   116.0000    54.0000 
 62 4029     10779    10927.8  wm-rh-superiorparietal            94.3023    10.1758    65.0000   112.0000    47.0000 
 63 4030      5731     6007.8  wm-rh-superiortemporal            89.8805    10.5484    60.0000   110.0000    50.0000 
 64 4031      7528     7614.6  wm-rh-supramarginal               97.3324     8.8863    68.0000   114.0000    46.0000 
 65 4032       380      377.1  wm-rh-frontalpole                 86.3789     8.7344    69.0000   106.0000    37.0000 
 66 4033       627      677.1  wm-rh-temporalpole                74.8581     8.1696    59.0000    99.0000    40.0000 
 67 4034       538      535.5  wm-rh-transversetemporal          93.8494     7.4305    72.0000   108.0000    36.0000 
 68 4035      9759     9572.9  wm-rh-insula                      93.1548    10.5862    52.0000   118.0000    66.0000 
 69 5001     31694    31922.0  Left-UnsegmentedWhiteMatter      102.0358     9.0385    24.0000   120.0000    96.0000 
 70 5002     31456    31731.9  Right-UnsegmentedWhiteMatter     101.6130     8.4833    23.0000   122.0000    99.0000 
