# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:40:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050479_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050479_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 16:10:32
# Measure Cortex, NumVert, Number of Vertices, 150240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104618, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61704, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2219   1444   4387  2.728 0.515     0.121     0.019       27     1.8
caudalmiddlefrontal                      3815   2532   7720  2.745 0.520     0.102     0.018       37     2.9
cuneus                                   3702   2526   5731  2.067 0.541     0.133     0.028       42     4.3
entorhinal                                547    332   1909  3.579 0.883     0.085     0.025        3     0.3
fusiform                                 4806   3290  10292  2.858 0.600     0.116     0.024       51     4.5
inferiorparietal                         8512   6039  16090  2.435 0.527     0.125     0.024      102     8.8
inferiortemporal                         5810   4417  15169  2.947 0.668     0.136     0.028       88     7.3
isthmuscingulate                         1789   1219   3342  2.475 0.870     0.117     0.024       22     1.6
lateraloccipital                         9100   6305  15706  2.246 0.512     0.134     0.028      113    10.3
lateralorbitofrontal                     5028   3572  11404  2.900 0.639     0.126     0.028       68     5.6
lingual                                  5267   3776   9146  2.281 0.643     0.138     0.031       68     6.4
medialorbitofrontal                      2816   2098   5995  2.536 0.597     0.128     0.031       41     4.0
middletemporal                           8076   5865  19248  2.811 0.581     0.121     0.023       97     7.8
parahippocampal                          1131    701   2248  2.685 0.649     0.079     0.017        6     0.6
paracentral                              2673   1690   4961  2.652 0.692     0.100     0.020       19     2.1
parsopercularis                          2587   1753   5028  2.623 0.373     0.100     0.016       24     1.8
parsorbitalis                            1414    992   3106  2.625 0.588     0.133     0.027       19     1.5
parstriangularis                         3007   2098   5849  2.451 0.559     0.121     0.025       34     2.9
pericalcarine                            2304   1574   2618  1.898 0.451     0.113     0.022       20     2.1
postcentral                              8279   5532  14145  2.298 0.622     0.118     0.024       82     7.9
posteriorcingulate                       2691   1894   5361  2.620 0.762     0.136     0.027       36     3.2
precentral                               8568   5469  17477  2.875 0.575     0.103     0.019       63     6.9
precuneus                                6384   4499  11554  2.433 0.543     0.127     0.025       76     6.9
rostralanteriorcingulate                 2066   1446   4465  2.840 0.692     0.128     0.029       26     2.6
rostralmiddlefrontal                     7108   5142  14258  2.448 0.550     0.130     0.027       98     7.9
superiorfrontal                         14300  10132  32852  2.786 0.582     0.118     0.024      155    14.0
superiorparietal                         6914   4957  12898  2.342 0.498     0.135     0.027       89     7.6
superiortemporal                         8846   6060  20814  3.018 0.626     0.106     0.021       83     7.9
supramarginal                            5701   4112  11495  2.555 0.497     0.123     0.025       68     5.8
transversetemporal                        817    535   1557  2.737 0.422     0.116     0.022        7     0.7
insula                                   3963   2622   8731  3.222 0.721     0.101     0.022       32     3.3
