# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:43:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050479_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050479_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 16:42:57
# Measure Cortex, NumVert, Number of Vertices, 159587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110339, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1305    897   2846  2.448 0.657     0.143     0.034       19     1.6
BA2_exvivo                               4274   2907   7153  2.389 0.427     0.113     0.022       38     3.8
BA3a_exvivo                              1089    723   1081  2.019 0.490     0.123     0.026        8     1.2
BA3b_exvivo                              2792   1872   4380  2.048 0.661     0.117     0.024       28     2.7
BA4a_exvivo                              1986   1159   4122  2.873 0.642     0.097     0.020       13     1.6
BA4p_exvivo                              1542    948   2515  2.844 0.533     0.087     0.017        7     1.1
BA6_exvivo                              10902   7214  25867  2.984 0.573     0.107     0.020       94     8.7
BA44_exvivo                              2739   1859   5613  2.687 0.487     0.104     0.019       28     2.1
BA45_exvivo                              3594   2525   7023  2.430 0.550     0.123     0.025       43     3.5
V1_exvivo                                4020   2801   5295  1.884 0.495     0.124     0.028       44     4.5
V2_exvivo                                9409   6697  15987  2.220 0.564     0.145     0.032      127    12.5
MT_exvivo                                2706   1878   5125  2.413 0.482     0.117     0.021       27     2.4
perirhinal_exvivo                         660    441   1677  2.897 0.912     0.091     0.026        8     0.8
entorhinal_exvivo                         689    422   1972  3.013 1.430     0.099     0.029        6     0.7
