# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:43:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050479_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050479_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 16:34:28
# Measure Cortex, NumVert, Number of Vertices, 154150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106051, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53762, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1182    833   2116  2.032 0.561     0.144     0.040       36     2.0
G_and_S_occipital_inf                    1373    944   3204  2.687 0.586     0.121     0.023       13     1.3
G_and_S_paracentral                      1577    951   2741  2.412 0.697     0.105     0.021       14     1.3
G_and_S_subcentral                       1790   1239   3889  2.829 0.468     0.124     0.022       19     1.6
G_and_S_transv_frontopol                 1389   1029   2735  2.072 0.532     0.140     0.038       28     2.2
G_and_S_cingul-Ant                       3385   2460   6803  2.574 0.587     0.112     0.021       31     3.2
G_and_S_cingul-Mid-Ant                   1620   1120   3132  2.732 0.441     0.100     0.016       13     1.1
G_and_S_cingul-Mid-Post                  1805   1227   3570  2.741 0.505     0.122     0.027       19     2.0
G_cingul-Post-dorsal                      721    507   1969  3.188 0.572     0.138     0.035       10     1.0
G_cingul-Post-ventral                     482    326   1165  2.654 0.731     0.136     0.037        9     0.5
G_cuneus                                 2526   1722   3715  1.909 0.490     0.141     0.032       31     3.3
G_front_inf-Opercular                    1503   1083   3967  2.780 0.477     0.121     0.024       30     1.5
G_front_inf-Orbital                       533    413   1413  2.610 0.527     0.133     0.031        9     0.6
G_front_inf-Triangul                      999    717   2433  2.542 0.500     0.126     0.024       17     1.0
G_front_middle                           4752   3477  11884  2.531 0.598     0.138     0.032       97     6.5
G_front_sup                              8906   6229  21996  2.771 0.662     0.128     0.027      128    10.1
G_Ins_lg_and_S_cent_ins                   948    617   2332  3.533 0.713     0.102     0.027       10     0.8
G_insular_short                           887    625   2879  3.436 0.817     0.128     0.033       14     1.2
G_occipital_middle                       2241   1612   5588  2.733 0.548     0.143     0.031       39     2.6
G_occipital_sup                          1904   1328   3563  2.280 0.573     0.133     0.025       28     2.1
G_oc-temp_lat-fusifor                    2527   1719   6215  2.856 0.688     0.126     0.031       37     2.7
G_oc-temp_med-Lingual                    3540   2508   6594  2.167 0.730     0.144     0.036       54     5.1
G_oc-temp_med-Parahip                    1215    754   3746  3.247 0.935     0.093     0.027       11     1.0
G_orbital                                3015   2201   8124  2.796 0.769     0.136     0.032       52     3.8
G_pariet_inf-Angular                     3654   2789   9359  2.551 0.615     0.139     0.029       67     4.4
G_pariet_inf-Supramar                    3203   2222   8236  2.929 0.537     0.124     0.024       45     3.2
G_parietal_sup                           2845   2063   5815  2.308 0.493     0.133     0.026       40     3.1
G_postcentral                            3034   1941   5866  2.406 0.616     0.125     0.028       40     3.2
G_precentral                             3729   2231   9039  3.050 0.576     0.103     0.021       36     3.0
G_precuneus                              3413   2364   7217  2.486 0.550     0.133     0.027       54     4.1
G_rectus                                  922    672   2333  2.520 0.579     0.125     0.026       19     1.1
G_subcallosal                             560    347    975  2.689 0.877     0.106     0.032        5     0.6
G_temp_sup-G_T_transv                     742    393   1449  2.642 0.300     0.091     0.018        7     0.5
G_temp_sup-Lateral                       2370   1728   7036  3.002 0.637     0.136     0.031       45     3.0
G_temp_sup-Plan_polar                    1152    794   2766  3.245 0.830     0.095     0.022        9     1.1
G_temp_sup-Plan_tempo                    1211    775   2297  2.737 0.401     0.094     0.018        9     0.9
G_temporal_inf                           2849   2268   9269  3.086 0.589     0.141     0.032       55     3.5
G_temporal_middle                        3771   2610  11188  3.036 0.642     0.121     0.025       56     3.6
Lat_Fis-ant-Horizont                      425    280    516  2.191 0.281     0.089     0.008        2     0.2
Lat_Fis-ant-Vertical                      326    227    495  2.557 0.420     0.093     0.012        1     0.1
Lat_Fis-post                             1688   1116   2410  2.673 0.423     0.108     0.020       11     1.4
Pole_occipital                           3507   2407   6048  2.244 0.560     0.141     0.033       46     4.6
Pole_temporal                            1846   1534   7100  3.242 0.783     0.151     0.039       30     3.1
S_calcarine                              3434   2343   4586  2.229 0.648     0.117     0.025       32     3.7
S_central                                3599   2371   4168  2.033 0.682     0.093     0.016       15     2.6
S_cingul-Marginalis                      1484    984   2192  2.343 0.452     0.097     0.016       10     1.0
S_circular_insula_ant                     961    636   1616  3.050 0.501     0.095     0.018        4     0.7
S_circular_insula_inf                    1506    976   2359  3.024 0.672     0.081     0.014        6     0.9
S_circular_insula_sup                    1904   1217   2822  2.850 0.350     0.092     0.015        8     1.3
S_collat_transv_ant                      1005    711   1704  2.880 0.509     0.112     0.024        6     0.9
S_collat_transv_post                      556    380    688  2.283 0.320     0.134     0.029        5     0.7
S_front_inf                              2317   1489   3040  2.133 0.501     0.091     0.015       16     1.3
S_front_middle                           2606   1818   3414  1.855 0.512     0.103     0.019       17     2.2
S_front_sup                              3198   2095   4716  2.387 0.484     0.083     0.013       13     1.7
S_interm_prim-Jensen                      681    449    856  2.361 0.384     0.090     0.017        3     0.4
S_intrapariet_and_P_trans                4373   3024   6080  2.152 0.450     0.110     0.020       33     4.0
S_oc_middle_and_Lunatus                  1016    681   1307  2.302 0.431     0.119     0.023        7     1.0
S_oc_sup_and_transversal                 1264    886   1738  2.137 0.439     0.115     0.020        9     1.1
S_occipital_ant                          1207    807   1687  2.484 0.323     0.109     0.018        8     1.0
S_oc-temp_lat                            1593   1065   2238  2.471 0.501     0.099     0.015        9     1.1
S_oc-temp_med_and_Lingual                2558   1745   3713  2.416 0.526     0.104     0.017       17     1.8
S_orbital_lateral                         520    369    648  1.705 0.499     0.122     0.021        5     0.5
S_orbital_med-olfact                      830    553   1109  2.305 0.818     0.091     0.015        4     0.5
S_orbital-H_Shaped                       1315    900   2311  2.384 0.628     0.113     0.023       11     1.3
S_parieto_occipital                      3156   2135   4198  2.163 0.505     0.112     0.020       26     2.6
S_pericallosal                           1943   1298   1791  1.665 0.608     0.110     0.019       22     2.0
S_postcentral                            3185   2084   4298  2.267 0.401     0.096     0.017       19     2.3
S_precentral-inf-part                    1640   1094   2454  2.445 0.368     0.091     0.013        9     1.0
S_precentral-sup-part                    1809   1162   2549  2.602 0.448     0.091     0.015        8     1.2
S_suborbital                              277    200    372  2.099 0.620     0.144     0.017        3     0.2
S_subparietal                            1651   1171   2814  2.562 0.405     0.115     0.021       13     1.5
S_temporal_inf                           1769   1157   2501  2.546 0.477     0.106     0.021       11     1.5
S_temporal_sup                           8239   5493  12751  2.500 0.433     0.096     0.015       47     5.6
S_temporal_transverse                     487    355    640  2.462 0.362     0.130     0.021        4     0.5
