# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:36:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050511_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050511_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:36:18
# Measure Cortex, NumVert, Number of Vertices, 156967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109519, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    627   1698  2.092 0.581     0.150     0.047       15     1.6
BA2_exvivo                               2076   1403   2995  1.972 0.539     0.119     0.035       19     3.0
BA3a_exvivo                              1002    698    976  1.883 0.531     0.129     0.031        8     1.4
BA3b_exvivo                              1647   1113   2039  1.712 0.537     0.094     0.020        9     1.4
BA4a_exvivo                              1882   1237   2930  2.275 0.555     0.115     0.031       12     2.3
BA4p_exvivo                              1173    808   1532  2.041 0.541     0.110     0.029        7     1.4
BA6_exvivo                               5865   3958  10833  2.424 0.676     0.127     0.039       52     9.6
BA44_exvivo                              1505   1061   2768  2.312 0.565     0.122     0.031       14     2.1
BA45_exvivo                              1564   1082   3336  2.445 0.615     0.127     0.039       18     2.4
V1_exvivo                                4668   3416   6485  1.886 0.589     0.154     0.048       63     9.8
V2_exvivo                                4751   3326   7331  2.112 0.605     0.143     0.043       54     8.3
MT_exvivo                                 574    430   1203  2.528 0.724     0.125     0.029        6     0.7
perirhinal_exvivo                         438    320    872  2.600 0.862     0.135     0.048        4     0.9
entorhinal_exvivo                         599    421   1124  2.270 0.847     0.158     0.053        9     1.2
