# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:36:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050511_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050511_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:36:18
# Measure Cortex, NumVert, Number of Vertices, 156967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109519, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1433    947   2461  2.120 0.648     0.144     0.042       20     2.4
BA2_exvivo                               4597   3134   6835  2.093 0.622     0.111     0.030       37     5.4
BA3a_exvivo                              1152    800   1199  1.934 0.550     0.128     0.031        9     1.5
BA3b_exvivo                              2766   1843   4031  1.920 0.691     0.105     0.024       20     2.9
BA4a_exvivo                              1940   1298   3042  2.279 0.550     0.126     0.036       15     3.0
BA4p_exvivo                              1463    998   1963  2.106 0.542     0.110     0.028        8     1.8
BA6_exvivo                              10471   7061  19764  2.445 0.693     0.121     0.034       92    14.8
BA44_exvivo                              2487   1737   4276  2.235 0.560     0.121     0.032       22     3.4
BA45_exvivo                              3858   2678   7501  2.333 0.630     0.123     0.037       40     6.0
V1_exvivo                                4380   3232   5963  1.869 0.595     0.155     0.048       60     9.3
V2_exvivo                                9434   6583  15534  2.166 0.629     0.138     0.039      101    15.0
MT_exvivo                                2192   1573   4249  2.419 0.630     0.130     0.038       24     3.1
perirhinal_exvivo                         988    724   2161  2.619 0.826     0.163     0.068       14     2.7
entorhinal_exvivo                         982    680   1696  2.033 1.002     0.146     0.050       13     1.9
