# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:36:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050511_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050511_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:20:29
# Measure Cortex, NumVert, Number of Vertices, 153388, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130123, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29763, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1810   1089   2550  2.259 0.474     0.100     0.026       20     1.9
caudalanteriorcingulate                  1479   1276   2914  2.584 0.818     0.170     0.054       80     4.1
caudalmiddlefrontal                      5110   4115   8614  2.255 0.617     0.128     0.030       64     6.6
cuneus                                   2675   2279   4033  2.022 0.548     0.137     0.036       45     4.1
entorhinal                                696    796   1732  2.751 0.760     0.242     0.071       18     2.6
fusiform                                 5124   4481  10324  2.505 0.690     0.161     0.048      452     9.0
inferiorparietal                        10550   8712  18541  2.338 0.598     0.137     0.035      182    15.2
inferiortemporal                         5429   4707  10238  2.455 0.663     0.165     0.046      179    10.3
isthmuscingulate                         1178    990   2076  2.331 0.703     0.175     0.070       72     2.9
lateraloccipital                        10185   8699  17512  2.250 0.635     0.140     0.038      240    15.2
lateralorbitofrontal                     4617   3998   8257  2.344 0.795     0.159     0.041       68     8.1
lingual                                  5539   4815   9382  2.182 0.637     0.160     0.045      137     9.9
medialorbitofrontal                      3218   2885   5459  2.197 0.792     0.156     0.038       45     5.3
middletemporal                           6160   6156  13272  2.533 0.698     0.163     0.037      109    10.1
parahippocampal                          1480   1199   2344  2.228 0.790     0.156     0.047       33     3.1
paracentral                              3275   2792   5124  2.046 0.577     0.152     0.039       65     5.3
parsopercularis                          3633   3020   6227  2.312 0.591     0.137     0.032       40     5.0
parsorbitalis                            1399   1506   3195  2.560 0.725     0.178     0.038       29     2.3
parstriangularis                         2924   2759   5690  2.333 0.695     0.151     0.031       35     3.9
pericalcarine                            2495   1672   2922  1.806 0.559     0.153     0.047       74     4.7
postcentral                              6279   5183   9887  2.123 0.588     0.134     0.033       90     8.6
posteriorcingulate                       1809   1554   3359  2.326 0.922     0.165     0.053      121     3.2
precentral                               8000   5921  10319  1.856 0.525     0.118     0.028       80     9.6
precuneus                                5416   4291   9652  2.409 0.733     0.149     0.043      117     8.8
rostralanteriorcingulate                  911    934   2343  2.970 0.871     0.145     0.032        8     1.3
rostralmiddlefrontal                    11428  10716  20190  2.140 0.651     0.162     0.038      163    19.9
superiorfrontal                         14951  12416  27962  2.437 0.748     0.144     0.037      204    23.6
superiorparietal                         8136   6383  12106  2.017 0.588     0.128     0.031      111    10.4
superiortemporal                         6342   5522  12657  2.538 0.693     0.151     0.039       96    10.1
supramarginal                            5445   4300   9615  2.410 0.637     0.139     0.038      126     8.6
frontalpole                               506    659   1185  2.469 0.675     0.201     0.046        6     1.1
temporalpole                              740   1029   2468  3.005 0.789     0.217     0.052        9     1.6
transversetemporal                        489    418    919  2.504 0.478     0.146     0.038        4     0.8
insula                                   3960   2849   7782  2.765 0.754     0.150     0.047       97     7.6
