# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:39:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050511_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050511_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:39:46
# Measure Cortex, NumVert, Number of Vertices, 163363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112939, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                894    576   1493  2.044 0.484     0.139     0.040       14     1.2
BA2_exvivo                               2744   1903   4127  2.024 0.599     0.134     0.036       30     3.8
BA3a_exvivo                              1043    720   1110  1.991 0.550     0.125     0.032        8     1.3
BA3b_exvivo                              2176   1454   3107  2.025 0.564     0.108     0.027       16     2.6
BA4a_exvivo                              1985   1309   2418  1.796 0.455     0.105     0.026       13     2.2
BA4p_exvivo                              1370    902   1546  1.763 0.436     0.091     0.020        7     1.1
BA6_exvivo                              10322   6852  16106  2.151 0.652     0.123     0.034      101    14.7
BA44_exvivo                              5749   3906   9423  2.252 0.584     0.115     0.029       49     6.6
BA45_exvivo                              5541   3949  10504  2.296 0.698     0.128     0.034       62     7.4
V1_exvivo                                4613   3215   7123  2.042 0.676     0.147     0.046       56     9.5
V2_exvivo                                9538   6687  15347  2.122 0.589     0.142     0.041      103    16.1
MT_exvivo                                3227   2244   5924  2.465 0.697     0.122     0.031       25     4.3
perirhinal_exvivo                         464    330    996  2.525 0.626     0.131     0.038        5     0.6
entorhinal_exvivo                         732    541   1905  2.672 0.890     0.150     0.047        9     1.5
