
Raw <mean> +- <std> (using 'rh.curv'):                -0.02556 +- 0.1568 
       Raw Min:                                       -0.85479 at vertex 87029   
       Raw Max:                                        1.47435 at vertex 52537   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
       Raw Total Surface Area:                    101276.63281 mm^2
       Raw Total Number of Vertices:                    163363
       Raw Average Vertex Area (Whole Surface):        0.61995 mm^2
       Raw Natural Surface Integral:               -1924.11853
       Raw Rectified Surface Integral:             12380.85547
       Raw Positive Surface Integral:               5228.36865
       Raw Negative Surface Integral:               7152.48730
       Raw Mean Natural Surface Integral:             -0.01178 across 163363 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07579 across 163363 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06752 across 77432 (47.40%) vertices
       Raw Mean Negative Surface Integral:             0.08324 across 85931 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01900 across 101276.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12225 across 101276.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10623 across 49216.753906 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13739 across 52059.648438 (51.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7150 
       Raw Min:                                      -14.59949 at vertex 160597  
       Raw Max:                                       16.68069 at vertex 63937   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
       Raw Total Surface Area:                    101276.63281 mm^2
       Raw Total Number of Vertices:                    163363
       Raw Average Vertex Area (Whole Surface):        0.61995 mm^2
       Raw Natural Surface Integral:               11200.45801
       Raw Rectified Surface Integral:            473100.56250
       Raw Positive Surface Integral:             242150.51562
       Raw Negative Surface Integral:             230950.06250
       Raw Mean Natural Surface Integral:              0.06856 across 163363 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89601 across 163363 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18535 across 76020 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.64417 across 87343 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11059 across 101276.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67137 across 101276.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06868 across 47773.867188 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31662 across 53502.542969 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02434 +- 1.3030 mm^-2
         K Min:                                       -5.28442 at vertex 133873  
         K Max:                                      354.10187 at vertex 52537   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
         K Total Surface Area:                    101276.63281 mm^2
         K Total Number of Vertices:                    163363
         K Average Vertex Area (Whole Surface):        0.61995 mm^2
         K Natural Surface Integral:                   9.29519
         K Rectified Surface Integral:              4544.41113
         K Positive Surface Integral:               2276.85327
         K Negative Surface Integral:               2267.55811
         K Mean Natural Surface Integral:              0.00006 across 163363 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02782 across 163363 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03114 across 73111 (44.75%) vertices
         K Mean Negative Surface Integral:             0.02512 across 90252 (55.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101276.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04487 across 101276.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05529 across 41182.765625 (40.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03773 across 60093.320312 (59.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04078 +- 0.3275 mm^-1
         H Min:                                      -26.62037 at vertex 16891   
         H Max:                                       23.52071 at vertex 52537   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
         H Total Surface Area:                    101276.63281 mm^2
         H Total Number of Vertices:                    163363
         H Average Vertex Area (Whole Surface):        0.61995 mm^2
         H Natural Surface Integral:               -1999.24365
         H Rectified Surface Integral:             16880.53516
         H Positive Surface Integral:               7440.64600
         H Negative Surface Integral:               9439.88965
         H Mean Natural Surface Integral:             -0.01224 across 163363 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10333 across 163363 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09022 across 82472 (50.48%) vertices
         H Mean Negative Surface Integral:             0.11670 across 80891 (49.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01974 across 101276.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16668 across 101276.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14007 across 53122.367188 (52.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.19603 across 48154.199219 (47.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08211 +- 0.5987 mm^-1
        k1 Min:                                      -45.82848 at vertex 16891   
        k1 Max:                                       37.63176 at vertex 52537   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
        k1 Total Surface Area:                    101276.63281 mm^2
        k1 Total Number of Vertices:                    163363
        k1 Average Vertex Area (Whole Surface):        0.61995 mm^2
        k1 Natural Surface Integral:               -4437.22607
        k1 Rectified Surface Integral:             35794.27344
        k1 Positive Surface Integral:              15678.52441
        k1 Negative Surface Integral:              20115.75000
        k1 Mean Natural Surface Integral:             -0.02716 across 163363 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21911 across 163363 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19011 across 82472 (50.48%) vertices
        k1 Mean Negative Surface Integral:             0.24868 across 80891 (49.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04381 across 101276.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35343 across 101276.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29514 across 53122.367188 (52.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41774 across 48154.199219 (47.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00056 +- 0.1480 mm^-1
        k2 Min:                                       -7.41226 at vertex 16891   
        k2 Max:                                        9.40965 at vertex 52537   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
        k2 Total Surface Area:                    101276.63281 mm^2
        k2 Total Number of Vertices:                    163363
        k2 Average Vertex Area (Whole Surface):        0.61995 mm^2
        k2 Natural Surface Integral:                 438.73871
        k2 Rectified Surface Integral:              9191.88965
        k2 Positive Surface Integral:               4815.31445
        k2 Negative Surface Integral:               4376.57568
        k2 Mean Natural Surface Integral:              0.00269 across 163363 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05627 across 163363 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05685 across 84696 (51.85%) vertices
        k2 Mean Negative Surface Integral:             0.05563 across 78667 (48.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00433 across 101276.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09076 across 101276.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09136 across 52705.187500 (52.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09011 across 48571.363281 (47.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33838 +- 5.3964 mm^-2
         S Min:                                        0.00000 at vertex 691     
         S Max:                                     1475.80579 at vertex 16891   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
         S Total Surface Area:                    101276.63281 mm^2
         S Total Number of Vertices:                    163363
         S Average Vertex Area (Whole Surface):        0.61995 mm^2
         S Natural Surface Integral:               23932.82227
         S Rectified Surface Integral:             23932.82227
         S Positive Surface Integral:              23932.82227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14650 across 163363 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14650 across 163363 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14650 across 163363 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23631 across 101276.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23631 across 101276.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23631 across 101276.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30079 +- 0.3210 mm^-2
         C Min:                                        0.00444 at vertex 137592  
         C Max:                                       32.82675 at vertex 16891   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
         C Total Surface Area:                    101276.63281 mm^2
         C Total Number of Vertices:                    163363
         C Average Vertex Area (Whole Surface):        0.61995 mm^2
         C Natural Surface Integral:               26631.67188
         C Rectified Surface Integral:             26631.67188
         C Positive Surface Integral:              26631.67188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16302 across 163363 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16302 across 163363 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16302 across 163363 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26296 across 101276.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26296 across 101276.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26296 across 101276.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38706 +- 7.5768 mm^-2
        BE Min:                                        0.00004 at vertex 137592  
        BE Max:                                     2155.19092 at vertex 16891   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
        BE Total Surface Area:                    101276.63281 mm^2
        BE Total Number of Vertices:                    163363
        BE Average Vertex Area (Whole Surface):        0.61995 mm^2
        BE Natural Surface Integral:               23950.70898
        BE Rectified Surface Integral:             23950.70898
        BE Positive Surface Integral:              23950.70898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14661 across 163363 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14661 across 163363 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14661 across 163363 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23649 across 101276.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23649 across 101276.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23649 across 101276.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29592 +- 6.2250 mm^-2
        FI Min:                                        0.00000 at vertex 691     
        FI Max:                                     1760.55676 at vertex 16891   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
        FI Total Surface Area:                    101276.63281 mm^2
        FI Total Number of Vertices:                    163363
        FI Average Vertex Area (Whole Surface):        0.61995 mm^2
        FI Natural Surface Integral:               17766.25195
        FI Rectified Surface Integral:             17766.25195
        FI Positive Surface Integral:              17766.25195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10875 across 163363 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10875 across 163363 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10875 across 163363 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17542 across 101276.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17542 across 101276.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17542 across 101276.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1413.79346
curv -- Intrinsic Curvature Index - positive (ICIp):    181.18623
curv -- Intrinsic Curvature Index - negative (ICIn):    180.44653
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73969

Mean across 10 curvatures: 1.1986e-01 +- 1.7560e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02556 +- 0.1568 
       Raw Min:                                       -0.85479 at vertex 87029   
       Raw Max:                                        1.47435 at vertex 52537   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
       Raw Total Surface Area:                    101276.63281 mm^2
       Raw Total Number of Vertices:                    163363
       Raw Average Vertex Area (Whole Surface):        0.61995 mm^2
       Raw Natural Surface Integral:               -1924.11853
       Raw Rectified Surface Integral:             12380.85547
       Raw Positive Surface Integral:               5228.36865
       Raw Negative Surface Integral:               7152.48730
       Raw Mean Natural Surface Integral:             -0.01178 across 163363 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07579 across 163363 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06752 across 77432 (47.40%) vertices
       Raw Mean Negative Surface Integral:             0.08324 across 85931 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01900 across 101276.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12225 across 101276.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10623 across 49216.753906 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13739 across 52059.648438 (51.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7150 
       Raw Min:                                      -14.59949 at vertex 160597  
       Raw Max:                                       16.68069 at vertex 63937   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
       Raw Total Surface Area:                    101276.63281 mm^2
       Raw Total Number of Vertices:                    163363
       Raw Average Vertex Area (Whole Surface):        0.61995 mm^2
       Raw Natural Surface Integral:               11200.45801
       Raw Rectified Surface Integral:            473100.56250
       Raw Positive Surface Integral:             242150.51562
       Raw Negative Surface Integral:             230950.06250
       Raw Mean Natural Surface Integral:              0.06856 across 163363 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89601 across 163363 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18535 across 76020 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.64417 across 87343 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11059 across 101276.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67137 across 101276.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06868 across 47773.867188 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31662 across 53502.542969 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02434 +- 1.3030 mm^-2
         K Min:                                       -5.28442 at vertex 133873  
         K Max:                                      354.10187 at vertex 52537   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
         K Total Surface Area:                    101276.63281 mm^2
         K Total Number of Vertices:                    163363
         K Average Vertex Area (Whole Surface):        0.61995 mm^2
         K Natural Surface Integral:                   9.29519
         K Rectified Surface Integral:              4544.41113
         K Positive Surface Integral:               2276.85327
         K Negative Surface Integral:               2267.55811
         K Mean Natural Surface Integral:              0.00006 across 163363 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02782 across 163363 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03114 across 73111 (44.75%) vertices
         K Mean Negative Surface Integral:             0.02512 across 90252 (55.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101276.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04487 across 101276.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05529 across 41182.765625 (40.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03773 across 60093.320312 (59.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04078 +- 0.3275 mm^-1
         H Min:                                      -26.62037 at vertex 16891   
         H Max:                                       23.52071 at vertex 52537   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
         H Total Surface Area:                    101276.63281 mm^2
         H Total Number of Vertices:                    163363
         H Average Vertex Area (Whole Surface):        0.61995 mm^2
         H Natural Surface Integral:               -1999.24365
         H Rectified Surface Integral:             16880.53516
         H Positive Surface Integral:               7440.64600
         H Negative Surface Integral:               9439.88965
         H Mean Natural Surface Integral:             -0.01224 across 163363 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10333 across 163363 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09022 across 82472 (50.48%) vertices
         H Mean Negative Surface Integral:             0.11670 across 80891 (49.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01974 across 101276.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16668 across 101276.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14007 across 53122.367188 (52.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.19603 across 48154.199219 (47.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08211 +- 0.5987 mm^-1
        k1 Min:                                      -45.82848 at vertex 16891   
        k1 Max:                                       37.63176 at vertex 52537   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
        k1 Total Surface Area:                    101276.63281 mm^2
        k1 Total Number of Vertices:                    163363
        k1 Average Vertex Area (Whole Surface):        0.61995 mm^2
        k1 Natural Surface Integral:               -4437.22607
        k1 Rectified Surface Integral:             35794.27344
        k1 Positive Surface Integral:              15678.52441
        k1 Negative Surface Integral:              20115.75000
        k1 Mean Natural Surface Integral:             -0.02716 across 163363 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21911 across 163363 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19011 across 82472 (50.48%) vertices
        k1 Mean Negative Surface Integral:             0.24868 across 80891 (49.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04381 across 101276.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35343 across 101276.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29514 across 53122.367188 (52.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41774 across 48154.199219 (47.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00056 +- 0.1480 mm^-1
        k2 Min:                                       -7.41226 at vertex 16891   
        k2 Max:                                        9.40965 at vertex 52537   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
        k2 Total Surface Area:                    101276.63281 mm^2
        k2 Total Number of Vertices:                    163363
        k2 Average Vertex Area (Whole Surface):        0.61995 mm^2
        k2 Natural Surface Integral:                 438.73871
        k2 Rectified Surface Integral:              9191.88965
        k2 Positive Surface Integral:               4815.31445
        k2 Negative Surface Integral:               4376.57568
        k2 Mean Natural Surface Integral:              0.00269 across 163363 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05627 across 163363 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05685 across 84696 (51.85%) vertices
        k2 Mean Negative Surface Integral:             0.05563 across 78667 (48.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00433 across 101276.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09076 across 101276.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09136 across 52705.187500 (52.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09011 across 48571.363281 (47.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33838 +- 5.3964 mm^-2
         S Min:                                        0.00000 at vertex 691     
         S Max:                                     1475.80579 at vertex 16891   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
         S Total Surface Area:                    101276.63281 mm^2
         S Total Number of Vertices:                    163363
         S Average Vertex Area (Whole Surface):        0.61995 mm^2
         S Natural Surface Integral:               23932.82227
         S Rectified Surface Integral:             23932.82227
         S Positive Surface Integral:              23932.82227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14650 across 163363 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14650 across 163363 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14650 across 163363 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23631 across 101276.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23631 across 101276.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23631 across 101276.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30079 +- 0.3210 mm^-2
         C Min:                                        0.00444 at vertex 137592  
         C Max:                                       32.82675 at vertex 16891   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
         C Total Surface Area:                    101276.63281 mm^2
         C Total Number of Vertices:                    163363
         C Average Vertex Area (Whole Surface):        0.61995 mm^2
         C Natural Surface Integral:               26631.67188
         C Rectified Surface Integral:             26631.67188
         C Positive Surface Integral:              26631.67188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16302 across 163363 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16302 across 163363 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16302 across 163363 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26296 across 101276.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26296 across 101276.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26296 across 101276.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38706 +- 7.5768 mm^-2
        BE Min:                                        0.00004 at vertex 137592  
        BE Max:                                     2155.19092 at vertex 16891   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
        BE Total Surface Area:                    101276.63281 mm^2
        BE Total Number of Vertices:                    163363
        BE Average Vertex Area (Whole Surface):        0.61995 mm^2
        BE Natural Surface Integral:               23950.70898
        BE Rectified Surface Integral:             23950.70898
        BE Positive Surface Integral:              23950.70898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14661 across 163363 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14661 across 163363 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14661 across 163363 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23649 across 101276.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23649 across 101276.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23649 across 101276.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29592 +- 6.2250 mm^-2
        FI Min:                                        0.00000 at vertex 691     
        FI Max:                                     1760.55676 at vertex 16891   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85065 +- 0.13524 mm
        FI Total Surface Area:                    101276.63281 mm^2
        FI Total Number of Vertices:                    163363
        FI Average Vertex Area (Whole Surface):        0.61995 mm^2
        FI Natural Surface Integral:               17766.25195
        FI Rectified Surface Integral:             17766.25195
        FI Positive Surface Integral:              17766.25195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10875 across 163363 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10875 across 163363 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10875 across 163363 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17542 across 101276.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17542 across 101276.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17542 across 101276.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1413.79346
curv -- Intrinsic Curvature Index - positive (ICIp):    181.18623
curv -- Intrinsic Curvature Index - negative (ICIn):    180.44653
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73969

Mean across 10 curvatures: 1.1986e-01 +- 1.7560e-01


