# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050457_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050457_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306441.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292152.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11614.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274958.492405, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271751.172307, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546709.664712, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269958.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266421.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536379.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65723.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723714.664712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162181.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147892.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555876.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808190, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962495, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616502.472541, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 15:02:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:48:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:48:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5558     5912.1  Left-Lateral-Ventricle            22.7296    14.7337     0.0000    86.0000    86.0000 
  2   5       148      201.4  Left-Inf-Lat-Vent                 49.8041    11.3812    20.0000    74.0000    54.0000 
  3   7     17620    18137.2  Left-Cerebellum-White-Matter      83.2705     7.9156    31.0000   105.0000    74.0000 
  4   8     55927    56285.0  Left-Cerebellum-Cortex            55.7238    10.3056     5.0000    94.0000    89.0000 
  5  10      9107     8769.6  Left-Thalamus                     86.2873     9.6257    22.0000   107.0000    85.0000 
  6  11      4073     4037.1  Left-Caudate                      69.6248     8.2262    39.0000    95.0000    56.0000 
  7  12      5497     5433.5  Left-Putamen                      78.4739     7.0671    50.0000   102.0000    52.0000 
  8  13      2032     1965.4  Left-Pallidum                     95.9513     4.6804    62.0000   112.0000    50.0000 
  9  14       656      759.6  3rd-Ventricle                     41.3293    13.6045    12.0000    81.0000    69.0000 
 10  15      1238     1340.6  4th-Ventricle                     25.5832    11.4459     4.0000    67.0000    63.0000 
 11  16     19328    19660.0  Brain-Stem                        84.0502    10.1422    33.0000   117.0000    84.0000 
 12  17      4809     4813.7  Left-Hippocampus                  65.2260     8.4452    25.0000   104.0000    79.0000 
 13  18      2257     2293.0  Left-Amygdala                     66.2277     6.7334    40.0000    83.0000    43.0000 
 14  24       781      871.9  CSF                               44.1690    11.7080    11.0000    98.0000    87.0000 
 15  26       756      788.2  Left-Accumbens-area               66.8796     5.0510    45.0000    96.0000    51.0000 
 16  28      4421     4338.1  Left-VentralDC                    93.7161    11.3122    37.0000   115.0000    78.0000 
 17  30        11       20.8  Left-vessel                       56.1818     6.3058    45.0000    64.0000    19.0000 
 18  31       504      441.6  Left-choroid-plexus               48.0893    14.7105    19.0000   100.0000    81.0000 
 19  43      4697     5029.9  Right-Lateral-Ventricle           24.4765    14.4961     0.0000    82.0000    82.0000 
 20  44       172      192.6  Right-Inf-Lat-Vent                34.5640    14.8522     6.0000    66.0000    60.0000 
 21  46     15358    15847.6  Right-Cerebellum-White-Matter     82.9563     6.9786    37.0000   105.0000    68.0000 
 22  47     55355    55927.8  Right-Cerebellum-Cortex           57.4553     9.6383     0.0000    98.0000    98.0000 
 23  49      9007     8557.6  Right-Thalamus                    85.0058     9.7259    25.0000   106.0000    81.0000 
 24  50      4133     4055.6  Right-Caudate                     69.1275     8.6205    34.0000   100.0000    66.0000 
 25  51      5498     5387.9  Right-Putamen                     79.9520     7.3238    47.0000   101.0000    54.0000 
 26  52      1835     1811.1  Right-Pallidum                    97.9482     4.6615    54.0000   113.0000    59.0000 
 27  53      4730     4721.9  Right-Hippocampus                 65.4190     7.9972    29.0000   102.0000    73.0000 
 28  54      2234     2245.1  Right-Amygdala                    65.3039     6.6092    42.0000    88.0000    46.0000 
 29  58       881      880.7  Right-Accumbens-area              66.3961     5.6744    42.0000    85.0000    43.0000 
 30  60      4453     4309.6  Right-VentralDC                   92.3009    12.1013    29.0000   117.0000    88.0000 
 31  62         7       12.6  Right-vessel                      64.2857     2.4976    60.0000    67.0000     7.0000 
 32  63       535      456.2  Right-choroid-plexus              46.6000    14.3585    19.0000    96.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       694      602.4  WM-hypointensities                67.6643    11.1400    38.0000    97.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       101      107.0  Optic-Chiasm                      80.7030    17.4210    45.0000   112.0000    67.0000 
 41 251      1231     1180.7  CC_Posterior                      98.8221    14.3800    36.0000   115.0000    79.0000 
 42 252       685      620.1  CC_Mid_Posterior                  92.5226    15.0871    32.0000   112.0000    80.0000 
 43 253       621      582.8  CC_Central                        96.3156    14.2474    22.0000   113.0000    91.0000 
 44 254       860      779.5  CC_Mid_Anterior                   98.4837    15.4067    40.0000   118.0000    78.0000 
 45 255      1021     1013.5  CC_Anterior                      106.0548     9.2985    40.0000   119.0000    79.0000 
