# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306441.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292152.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162181.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147892.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65723.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274958.492405207537, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271751.172306594788, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546709.664711802267, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723714.664711802267, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269958.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266421.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536379.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555876.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1147892.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1292152.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11614.000000000000, mm^3
