# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:55:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050457_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050457_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 14:27:55
# Measure Cortex, NumVert, Number of Vertices, 148412, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100902, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49618, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1402   1092   2385  1.994 0.483     0.156     0.037       22     2.1
G_and_S_occipital_inf                    1857   1259   3885  2.601 0.517     0.119     0.024       18     1.7
G_and_S_paracentral                      2014   1229   3501  2.423 0.554     0.101     0.019       16     1.5
G_and_S_subcentral                       1893   1280   3788  2.762 0.348     0.118     0.025       19     1.8
G_and_S_transv_frontopol                  733    552   1577  2.325 0.431     0.149     0.034       12     1.0
G_and_S_cingul-Ant                       2676   1893   5416  2.570 0.551     0.115     0.024       26     2.6
G_and_S_cingul-Mid-Ant                   1324    917   2687  2.748 0.571     0.105     0.019       11     1.0
G_and_S_cingul-Mid-Post                  1692   1164   3136  2.715 0.504     0.120     0.024       24     1.8
G_cingul-Post-dorsal                      700    466   1969  3.088 0.556     0.136     0.032       11     0.9
G_cingul-Post-ventral                     324    209    761  2.715 0.834     0.125     0.033        4     0.3
G_cuneus                                 2431   1738   3642  1.872 0.483     0.148     0.032       33     3.2
G_front_inf-Opercular                    2058   1425   5033  2.767 0.432     0.121     0.023       28     1.7
G_front_inf-Orbital                       401    266   1169  2.906 0.373     0.140     0.029        7     0.4
G_front_inf-Triangul                     1452   1061   3699  2.747 0.450     0.133     0.027       22     1.6
G_front_middle                           4908   3560  11599  2.619 0.475     0.138     0.028       82     5.5
G_front_sup                              8095   5570  18385  2.737 0.573     0.126     0.026       89     8.4
G_Ins_lg_and_S_cent_ins                   672    494   1435  2.787 0.744     0.141     0.040        9     1.1
G_insular_short                           770    559   2573  3.409 0.758     0.119     0.030        9     0.9
G_occipital_middle                       2799   1884   5394  2.348 0.403     0.125     0.022       38     2.5
G_occipital_sup                          1519   1034   2353  2.057 0.352     0.135     0.033       19     2.0
G_oc-temp_lat-fusifor                    2255   1481   5048  2.711 0.560     0.117     0.025       29     2.2
G_oc-temp_med-Lingual                    3657   2604   6251  2.148 0.707     0.148     0.036       54     5.5
G_oc-temp_med-Parahip                    1310    788   3391  3.141 0.759     0.077     0.017       13     0.7
G_orbital                                2798   1906   6444  2.593 0.750     0.130     0.033       47     3.5
G_pariet_inf-Angular                     2332   1724   5330  2.538 0.504     0.134     0.027       35     2.5
G_pariet_inf-Supramar                    3278   2244   7328  2.693 0.430     0.119     0.020       40     2.8
G_parietal_sup                           3298   2253   6264  2.257 0.422     0.122     0.021       44     2.9
G_postcentral                            2921   1907   5378  2.268 0.557     0.130     0.027       35     3.3
G_precentral                             3390   2003   7469  2.904 0.494     0.101     0.021       29     2.7
G_precuneus                              2821   1945   6790  2.693 0.578     0.130     0.026       40     2.9
G_rectus                                  954    731   1956  2.227 0.504     0.140     0.038       23     1.3
G_subcallosal                             666    422   1075  2.325 0.927     0.116     0.039       12     0.9
G_temp_sup-G_T_transv                     750    461   1595  2.741 0.427     0.093     0.019        6     0.5
G_temp_sup-Lateral                       2699   1717   6998  2.942 0.545     0.109     0.022       32     2.3
G_temp_sup-Plan_polar                     976    649   2374  3.380 0.571     0.084     0.015        5     0.6
G_temp_sup-Plan_tempo                    1360    907   2555  2.736 0.321     0.082     0.012        7     0.7
G_temporal_inf                           3321   2416   9032  3.092 0.734     0.140     0.029       51     3.9
G_temporal_middle                        3069   2317   9458  3.094 0.512     0.136     0.028       53     3.5
Lat_Fis-ant-Horizont                      427    278    519  2.125 0.414     0.097     0.017        2     0.3
Lat_Fis-ant-Vertical                      611    415    841  2.417 0.507     0.105     0.018        3     0.5
Lat_Fis-post                             1359    896   1774  2.611 0.405     0.108     0.020        9     1.2
Pole_occipital                           2993   2073   4457  2.018 0.428     0.147     0.036       45     4.4
Pole_temporal                            1621   1216   4839  3.172 0.700     0.129     0.026       19     1.9
S_calcarine                              3361   2279   3976  1.995 0.495     0.109     0.020       26     2.7
S_central                                3372   2226   3756  1.921 0.551     0.103     0.020       20     3.0
S_cingul-Marginalis                      1350    865   1688  2.149 0.392     0.079     0.010        5     0.6
S_circular_insula_ant                     595    387    900  2.834 0.625     0.089     0.014        2     0.4
S_circular_insula_inf                    1477    963   2390  3.156 0.645     0.085     0.013        6     0.8
S_circular_insula_sup                    1951   1264   2643  2.603 0.398     0.096     0.015        9     1.4
S_collat_transv_ant                      1338    879   2129  2.744 0.440     0.097     0.013       10     0.7
S_collat_transv_post                      652    447   1056  2.488 0.545     0.131     0.026        6     0.7
S_front_inf                              3213   2161   4878  2.330 0.462     0.106     0.019       22     2.5
S_front_middle                           1542   1087   2126  2.152 0.424     0.128     0.025       14     1.9
S_front_sup                              3452   2269   5145  2.427 0.376     0.088     0.015       16     2.2
S_interm_prim-Jensen                      248    186    489  2.954 0.683     0.129     0.015        2     0.2
S_intrapariet_and_P_trans                3893   2561   4685  2.068 0.383     0.105     0.018       27     3.0
S_oc_middle_and_Lunatus                  1650   1109   2006  2.160 0.378     0.120     0.024       13     1.7
S_oc_sup_and_transversal                 1477    993   1790  2.006 0.365     0.102     0.016       10     1.1
S_occipital_ant                           677    460   1073  2.279 0.402     0.095     0.015        5     0.5
S_oc-temp_lat                             898    642   1397  2.559 0.424     0.102     0.017        5     0.5
S_oc-temp_med_and_Lingual                2541   1694   3854  2.497 0.419     0.093     0.015       12     1.6
S_orbital_lateral                         421    308    615  2.176 0.474     0.142     0.030        6     0.5
S_orbital_med-olfact                      746    518    967  2.284 0.647     0.115     0.022        6     0.7
S_orbital-H_Shaped                       1868   1313   3016  2.431 0.570     0.135     0.030       21     2.3
S_parieto_occipital                      2818   1845   3958  2.294 0.435     0.106     0.019       20     2.4
S_pericallosal                           1635   1051   1411  1.677 0.616     0.114     0.018       19     1.2
S_postcentral                            2986   1982   3911  2.151 0.401     0.094     0.014       18     1.8
S_precentral-inf-part                    1816   1166   2622  2.602 0.296     0.088     0.014        7     1.1
S_precentral-sup-part                    1757   1139   2503  2.579 0.384     0.092     0.015        8     1.2
S_suborbital                             1199    828   1708  2.125 0.489     0.113     0.018       11     0.9
S_subparietal                            1220    811   1656  2.369 0.403     0.115     0.022        7     1.3
S_temporal_inf                           2090   1398   2916  2.534 0.417     0.100     0.015       12     1.4
S_temporal_sup                           6922   4615  10753  2.493 0.409     0.096     0.016       43     4.7
S_temporal_transverse                     661    447    832  2.403 0.320     0.100     0.014        3     0.4
