# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:55:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050457_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050457_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:20:57
# Measure Cortex, NumVert, Number of Vertices, 148412, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119128, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49618, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1875   1129   3076  2.587 0.333     0.103     0.032       26     1.9
caudalanteriorcingulate                  1175   1084   2489  2.547 0.766     0.169     0.043       40     2.2
caudalmiddlefrontal                      4006   2900   7366  2.659 0.365     0.116     0.024       47     4.1
cuneus                                   2756   2258   4059  2.026 0.511     0.147     0.037       42     4.3
entorhinal                                694    882   2234  3.500 0.748     0.246     0.068       14     2.8
fusiform                                 5353   4110  10152  2.656 0.503     0.133     0.060      120     7.4
inferiorparietal                         6863   5390  11815  2.339 0.446     0.138     0.031      111     8.8
inferiortemporal                         6215   5367  14166  2.908 0.700     0.145     0.040      304    10.1
isthmuscingulate                         1631   1452   2966  2.400 0.806     0.189     0.051      148     3.9
lateraloccipital                         9491   7532  15376  2.228 0.491     0.136     0.032      175    13.0
lateralorbitofrontal                     4664   3617   8704  2.584 0.654     0.146     0.042      116     7.8
lingual                                  5415   4485   8721  2.215 0.667     0.150     0.042      135     9.3
medialorbitofrontal                      2958   2450   4866  2.201 0.603     0.143     0.035       46     4.3
middletemporal                           5524   5469  13731  2.874 0.556     0.151     0.032       86     7.5
parahippocampal                          1169    973   2197  2.705 0.615     0.161     0.046       17     2.6
paracentral                              2537   1791   4142  2.449 0.550     0.105     0.023       27     2.5
parsopercularis                          3604   2921   7222  2.688 0.393     0.127     0.027       50     4.0
parsorbitalis                            1191   1291   2667  2.416 0.692     0.181     0.036       16     2.0
parstriangularis                         2456   2112   4813  2.494 0.517     0.143     0.029       36     2.9
pericalcarine                            2683   1616   3179  1.871 0.418     0.117     0.030       63     3.3
postcentral                              7347   5997  11697  2.164 0.606     0.126     0.027       77     8.2
posteriorcingulate                       2219   1732   4007  2.475 0.774     0.148     0.038      112     3.6
precentral                               8631   6146  15620  2.678 0.519     0.105     0.024      120     7.9
precuneus                                6359   4989  11551  2.472 0.543     0.136     0.033       98     8.7
rostralanteriorcingulate                 1465   1289   2914  2.506 0.700     0.159     0.040       25     2.5
rostralmiddlefrontal                     9380   7975  16823  2.278 0.501     0.153     0.034      149    14.2
superiorfrontal                         12072  10062  24602  2.649 0.543     0.137     0.032      191    15.7
superiorparietal                         8991   6906  13724  2.125 0.406     0.122     0.025      103     9.3
superiortemporal                         7606   5795  15219  2.839 0.522     0.122     0.029      180     9.4
supramarginal                            6483   4957  12258  2.619 0.434     0.126     0.029      145     7.4
frontalpole                               397    497    924  2.261 0.503     0.200     0.038        5     0.7
temporalpole                              637    762   1981  3.252 0.830     0.207     0.051       10     1.5
transversetemporal                        879    748   1770  2.765 0.386     0.114     0.024       14     0.9
insula                                   3686   2443   7371  2.907 0.791     0.148     0.040      108     6.4
