# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:58:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050457_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050457_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:58:39
# Measure Cortex, NumVert, Number of Vertices, 157698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106796, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1354    867   2510  2.298 0.504     0.132     0.028       16     1.6
BA2_exvivo                               4210   2758   6973  2.320 0.492     0.108     0.018       39     3.2
BA3a_exvivo                              1077    714    986  1.787 0.423     0.132     0.027        9     1.2
BA3b_exvivo                              2647   1798   3647  1.909 0.608     0.109     0.022       22     2.6
BA4a_exvivo                              2081   1219   3998  2.785 0.438     0.091     0.017       13     1.4
BA4p_exvivo                              1534    949   2388  2.557 0.490     0.092     0.019        8     1.1
BA6_exvivo                              10649   6953  21932  2.752 0.524     0.110     0.022       91     9.4
BA44_exvivo                              3069   2092   5974  2.661 0.375     0.110     0.019       28     2.5
BA45_exvivo                              3952   2793   7666  2.445 0.537     0.118     0.024       43     3.6
V1_exvivo                                4621   3299   6031  1.867 0.472     0.133     0.031       56     5.7
V2_exvivo                               10245   7033  15717  2.121 0.535     0.141     0.031      128    13.5
MT_exvivo                                2080   1403   3830  2.446 0.441     0.102     0.018       18     1.5
perirhinal_exvivo                         725    476   1715  3.024 0.622     0.076     0.013        3     0.4
entorhinal_exvivo                         705    428   1984  3.060 1.313     0.089     0.024        6     0.5
