
Raw <mean> +- <std> (using 'lh.curv'):                -0.02981 +- 0.1682 
       Raw Min:                                       -1.26217 at vertex 54776   
       Raw Max:                                        0.88804 at vertex 79250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
       Raw Total Surface Area:                     97010.95312 mm^2
       Raw Total Number of Vertices:                    157698
       Raw Average Vertex Area (Whole Surface):        0.61517 mm^2
       Raw Natural Surface Integral:               -2306.92627
       Raw Rectified Surface Integral:             12618.55859
       Raw Positive Surface Integral:               5155.81641
       Raw Negative Surface Integral:               7462.74268
       Raw Mean Natural Surface Integral:             -0.01463 across 157698 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08002 across 157698 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06749 across 76395 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.09179 across 81303 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02378 across 97010.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13007 across 97010.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 47481.269531 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15067 across 49529.871094 (51.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6181 
       Raw Min:                                      -14.02771 at vertex 116603  
       Raw Max:                                       15.82236 at vertex 29060   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
       Raw Total Surface Area:                     97010.95312 mm^2
       Raw Total Number of Vertices:                    157698
       Raw Average Vertex Area (Whole Surface):        0.61517 mm^2
       Raw Natural Surface Integral:                2882.11182
       Raw Rectified Surface Integral:            442233.78125
       Raw Positive Surface Integral:             222557.95312
       Raw Negative Surface Integral:             219675.82812
       Raw Mean Natural Surface Integral:              0.01828 across 157698 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80431 across 157698 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00929 across 73957 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.62328 across 83741 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02971 across 97010.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55861 across 97010.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90199 across 45401.511719 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25649 across 51609.605469 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01963 +- 0.6486 mm^-2
         K Min:                                       -8.57786 at vertex 88517   
         K Max:                                      177.93938 at vertex 88518   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
         K Total Surface Area:                     97010.95312 mm^2
         K Total Number of Vertices:                    157698
         K Average Vertex Area (Whole Surface):        0.61517 mm^2
         K Natural Surface Integral:                   9.47980
         K Rectified Surface Integral:              3749.29736
         K Positive Surface Integral:               1879.38855
         K Negative Surface Integral:               1869.90881
         K Mean Natural Surface Integral:              0.00006 across 157698 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02378 across 157698 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02524 across 74463 (47.22%) vertices
         K Mean Negative Surface Integral:             0.02247 across 83235 (52.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97010.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03865 across 97010.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04552 across 41282.562500 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03355 across 55728.746094 (57.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04224 +- 0.3446 mm^-1
         H Min:                                      -10.36967 at vertex 106749  
         H Max:                                       21.08403 at vertex 88518   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
         H Total Surface Area:                     97010.95312 mm^2
         H Total Number of Vertices:                    157698
         H Average Vertex Area (Whole Surface):        0.61517 mm^2
         H Natural Surface Integral:               -1445.54053
         H Rectified Surface Integral:             16568.14844
         H Positive Surface Integral:               7561.30371
         H Negative Surface Integral:               9006.84473
         H Mean Natural Surface Integral:             -0.00917 across 157698 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10506 across 157698 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08871 across 85240 (54.05%) vertices
         H Mean Negative Surface Integral:             0.12430 across 72458 (45.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01490 across 97010.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17079 across 97010.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13831 across 54668.101562 (56.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.21271 across 42343.128906 (43.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09348 +- 0.6472 mm^-1
        k1 Min:                                      -15.78129 at vertex 106749  
        k1 Max:                                       37.41183 at vertex 88518   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
        k1 Total Surface Area:                     97010.95312 mm^2
        k1 Total Number of Vertices:                    157698
        k1 Average Vertex Area (Whole Surface):        0.61517 mm^2
        k1 Natural Surface Integral:               -3963.88306
        k1 Rectified Surface Integral:             34637.80078
        k1 Positive Surface Integral:              15336.95898
        k1 Negative Surface Integral:              19300.84180
        k1 Mean Natural Surface Integral:             -0.02514 across 157698 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21965 across 157698 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17993 across 85240 (54.05%) vertices
        k1 Mean Negative Surface Integral:             0.26637 across 72458 (45.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04086 across 97010.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35705 across 97010.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28055 across 54668.101562 (56.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45582 across 42343.128906 (43.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00900 +- 0.1228 mm^-1
        k2 Min:                                       -4.95805 at vertex 106749  
        k2 Max:                                        4.75623 at vertex 88518   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
        k2 Total Surface Area:                     97010.95312 mm^2
        k2 Total Number of Vertices:                    157698
        k2 Average Vertex Area (Whole Surface):        0.61517 mm^2
        k2 Natural Surface Integral:                1072.80200
        k2 Rectified Surface Integral:              7547.00684
        k2 Positive Surface Integral:               4309.90430
        k2 Negative Surface Integral:               3237.10229
        k2 Mean Natural Surface Integral:              0.00680 across 157698 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04786 across 157698 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04948 across 87109 (55.24%) vertices
        k2 Mean Negative Surface Integral:             0.04586 across 70589 (44.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01106 across 97010.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07780 across 97010.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08043 across 53582.652344 (55.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07454 across 43428.535156 (44.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40355 +- 3.3132 mm^-2
         S Min:                                        0.00000 at vertex 120     
         S Max:                                     1066.38782 at vertex 88518   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
         S Total Surface Area:                     97010.95312 mm^2
         S Total Number of Vertices:                    157698
         S Average Vertex Area (Whole Surface):        0.61517 mm^2
         S Natural Surface Integral:               26467.38867
         S Rectified Surface Integral:             26467.38867
         S Positive Surface Integral:              26467.38867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16784 across 157698 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16784 across 157698 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16784 across 157698 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27283 across 97010.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27283 across 97010.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27283 across 97010.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31183 +- 0.3524 mm^-2
         C Min:                                        0.00082 at vertex 153942  
         C Max:                                       26.66708 at vertex 88518   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
         C Total Surface Area:                     97010.95312 mm^2
         C Total Number of Vertices:                    157698
         C Average Vertex Area (Whole Surface):        0.61517 mm^2
         C Natural Surface Integral:               25504.78906
         C Rectified Surface Integral:             25504.78906
         C Positive Surface Integral:              25504.78906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16173 across 157698 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16173 across 157698 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16173 across 157698 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26291 across 97010.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26291 across 97010.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26291 across 97010.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44281 +- 4.4958 mm^-2
        BE Min:                                        0.00000 at vertex 153942  
        BE Max:                                     1422.26648 at vertex 88518   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
        BE Total Surface Area:                     97010.95312 mm^2
        BE Total Number of Vertices:                    157698
        BE Average Vertex Area (Whole Surface):        0.61517 mm^2
        BE Natural Surface Integral:               26486.09570
        BE Rectified Surface Integral:             26486.09570
        BE Positive Surface Integral:              26486.09570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16795 across 157698 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16795 across 157698 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16795 across 157698 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27302 across 97010.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27302 across 97010.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27302 across 97010.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36919 +- 3.7945 mm^-2
        FI Min:                                        0.00000 at vertex 120     
        FI Max:                                     1221.70544 at vertex 88518   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
        FI Total Surface Area:                     97010.95312 mm^2
        FI Total Number of Vertices:                    157698
        FI Average Vertex Area (Whole Surface):        0.61517 mm^2
        FI Natural Surface Integral:               21598.10156
        FI Rectified Surface Integral:             21598.10156
        FI Positive Surface Integral:              21598.10156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13696 across 157698 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13696 across 157698 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13696 across 157698 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22264 across 97010.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22264 across 97010.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22264 across 97010.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1718.72229
curv -- Intrinsic Curvature Index - positive (ICIp):    149.55699
curv -- Intrinsic Curvature Index - negative (ICIn):    148.80261
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75438

Mean across 10 curvatures: 1.3905e-01 +- 2.0273e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02981 +- 0.1682 
       Raw Min:                                       -1.26217 at vertex 54776   
       Raw Max:                                        0.88804 at vertex 79250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
       Raw Total Surface Area:                     97010.95312 mm^2
       Raw Total Number of Vertices:                    157698
       Raw Average Vertex Area (Whole Surface):        0.61517 mm^2
       Raw Natural Surface Integral:               -2306.92627
       Raw Rectified Surface Integral:             12618.55859
       Raw Positive Surface Integral:               5155.81641
       Raw Negative Surface Integral:               7462.74268
       Raw Mean Natural Surface Integral:             -0.01463 across 157698 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08002 across 157698 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06749 across 76395 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.09179 across 81303 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02378 across 97010.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13007 across 97010.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 47481.269531 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15067 across 49529.871094 (51.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6181 
       Raw Min:                                      -14.02771 at vertex 116603  
       Raw Max:                                       15.82236 at vertex 29060   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
       Raw Total Surface Area:                     97010.95312 mm^2
       Raw Total Number of Vertices:                    157698
       Raw Average Vertex Area (Whole Surface):        0.61517 mm^2
       Raw Natural Surface Integral:                2882.11182
       Raw Rectified Surface Integral:            442233.78125
       Raw Positive Surface Integral:             222557.95312
       Raw Negative Surface Integral:             219675.82812
       Raw Mean Natural Surface Integral:              0.01828 across 157698 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80431 across 157698 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00929 across 73957 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.62328 across 83741 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02971 across 97010.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55861 across 97010.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90199 across 45401.511719 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25649 across 51609.605469 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01963 +- 0.6486 mm^-2
         K Min:                                       -8.57786 at vertex 88517   
         K Max:                                      177.93938 at vertex 88518   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
         K Total Surface Area:                     97010.95312 mm^2
         K Total Number of Vertices:                    157698
         K Average Vertex Area (Whole Surface):        0.61517 mm^2
         K Natural Surface Integral:                   9.47980
         K Rectified Surface Integral:              3749.29736
         K Positive Surface Integral:               1879.38855
         K Negative Surface Integral:               1869.90881
         K Mean Natural Surface Integral:              0.00006 across 157698 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02378 across 157698 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02524 across 74463 (47.22%) vertices
         K Mean Negative Surface Integral:             0.02247 across 83235 (52.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97010.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03865 across 97010.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04552 across 41282.562500 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03355 across 55728.746094 (57.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04224 +- 0.3446 mm^-1
         H Min:                                      -10.36967 at vertex 106749  
         H Max:                                       21.08403 at vertex 88518   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
         H Total Surface Area:                     97010.95312 mm^2
         H Total Number of Vertices:                    157698
         H Average Vertex Area (Whole Surface):        0.61517 mm^2
         H Natural Surface Integral:               -1445.54053
         H Rectified Surface Integral:             16568.14844
         H Positive Surface Integral:               7561.30371
         H Negative Surface Integral:               9006.84473
         H Mean Natural Surface Integral:             -0.00917 across 157698 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10506 across 157698 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08871 across 85240 (54.05%) vertices
         H Mean Negative Surface Integral:             0.12430 across 72458 (45.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01490 across 97010.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17079 across 97010.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13831 across 54668.101562 (56.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.21271 across 42343.128906 (43.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09348 +- 0.6472 mm^-1
        k1 Min:                                      -15.78129 at vertex 106749  
        k1 Max:                                       37.41183 at vertex 88518   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
        k1 Total Surface Area:                     97010.95312 mm^2
        k1 Total Number of Vertices:                    157698
        k1 Average Vertex Area (Whole Surface):        0.61517 mm^2
        k1 Natural Surface Integral:               -3963.88306
        k1 Rectified Surface Integral:             34637.80078
        k1 Positive Surface Integral:              15336.95898
        k1 Negative Surface Integral:              19300.84180
        k1 Mean Natural Surface Integral:             -0.02514 across 157698 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21965 across 157698 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17993 across 85240 (54.05%) vertices
        k1 Mean Negative Surface Integral:             0.26637 across 72458 (45.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04086 across 97010.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35705 across 97010.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28055 across 54668.101562 (56.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45582 across 42343.128906 (43.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00900 +- 0.1228 mm^-1
        k2 Min:                                       -4.95805 at vertex 106749  
        k2 Max:                                        4.75623 at vertex 88518   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
        k2 Total Surface Area:                     97010.95312 mm^2
        k2 Total Number of Vertices:                    157698
        k2 Average Vertex Area (Whole Surface):        0.61517 mm^2
        k2 Natural Surface Integral:                1072.80200
        k2 Rectified Surface Integral:              7547.00684
        k2 Positive Surface Integral:               4309.90430
        k2 Negative Surface Integral:               3237.10229
        k2 Mean Natural Surface Integral:              0.00680 across 157698 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04786 across 157698 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04948 across 87109 (55.24%) vertices
        k2 Mean Negative Surface Integral:             0.04586 across 70589 (44.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01106 across 97010.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07780 across 97010.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08043 across 53582.652344 (55.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07454 across 43428.535156 (44.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40355 +- 3.3132 mm^-2
         S Min:                                        0.00000 at vertex 120     
         S Max:                                     1066.38782 at vertex 88518   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
         S Total Surface Area:                     97010.95312 mm^2
         S Total Number of Vertices:                    157698
         S Average Vertex Area (Whole Surface):        0.61517 mm^2
         S Natural Surface Integral:               26467.38867
         S Rectified Surface Integral:             26467.38867
         S Positive Surface Integral:              26467.38867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16784 across 157698 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16784 across 157698 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16784 across 157698 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27283 across 97010.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27283 across 97010.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27283 across 97010.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31183 +- 0.3524 mm^-2
         C Min:                                        0.00082 at vertex 153942  
         C Max:                                       26.66708 at vertex 88518   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
         C Total Surface Area:                     97010.95312 mm^2
         C Total Number of Vertices:                    157698
         C Average Vertex Area (Whole Surface):        0.61517 mm^2
         C Natural Surface Integral:               25504.78906
         C Rectified Surface Integral:             25504.78906
         C Positive Surface Integral:              25504.78906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16173 across 157698 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16173 across 157698 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16173 across 157698 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26291 across 97010.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26291 across 97010.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26291 across 97010.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44281 +- 4.4958 mm^-2
        BE Min:                                        0.00000 at vertex 153942  
        BE Max:                                     1422.26648 at vertex 88518   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
        BE Total Surface Area:                     97010.95312 mm^2
        BE Total Number of Vertices:                    157698
        BE Average Vertex Area (Whole Surface):        0.61517 mm^2
        BE Natural Surface Integral:               26486.09570
        BE Rectified Surface Integral:             26486.09570
        BE Positive Surface Integral:              26486.09570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16795 across 157698 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16795 across 157698 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16795 across 157698 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27302 across 97010.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27302 across 97010.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27302 across 97010.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36919 +- 3.7945 mm^-2
        FI Min:                                        0.00000 at vertex 120     
        FI Max:                                     1221.70544 at vertex 88518   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14237 mm
        FI Total Surface Area:                     97010.95312 mm^2
        FI Total Number of Vertices:                    157698
        FI Average Vertex Area (Whole Surface):        0.61517 mm^2
        FI Natural Surface Integral:               21598.10156
        FI Rectified Surface Integral:             21598.10156
        FI Positive Surface Integral:              21598.10156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13696 across 157698 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13696 across 157698 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13696 across 157698 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22264 across 97010.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22264 across 97010.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22264 across 97010.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1718.72229
curv -- Intrinsic Curvature Index - positive (ICIp):    149.55699
curv -- Intrinsic Curvature Index - negative (ICIn):    148.80261
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75438

Mean across 10 curvatures: 1.3905e-01 +- 2.0273e-01


