# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:58:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050457_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050457_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:43:03
# Measure Cortex, NumVert, Number of Vertices, 148093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100479, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46708, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1212    795   1957  2.776 0.323     0.090     0.014        5     0.8
caudalanteriorcingulate                  1104    732   1889  2.230 0.658     0.124     0.020       13     0.9
caudalmiddlefrontal                      4383   2925   7747  2.476 0.423     0.107     0.020       34     3.6
cuneus                                   2964   2043   4641  2.068 0.469     0.142     0.030       38     3.8
entorhinal                                676    455   2026  3.254 0.755     0.112     0.018        5     0.5
fusiform                                 5485   3701  11407  2.739 0.572     0.119     0.023       58     4.9
inferiorparietal                         8432   5575  15902  2.560 0.486     0.108     0.020       77     6.8
inferiortemporal                         6339   4426  14086  2.792 0.573     0.121     0.023       73     6.1
isthmuscingulate                         1517   1026   2850  2.552 0.625     0.121     0.027       20     1.6
lateraloccipital                         9159   6176  16150  2.405 0.560     0.127     0.026       98     9.9
lateralorbitofrontal                     4640   3315   8539  2.453 0.749     0.132     0.033       58     6.6
lingual                                  6016   4256   9701  2.139 0.613     0.135     0.030       72     7.6
medialorbitofrontal                      3145   2207   5180  2.089 0.688     0.113     0.024       54     3.0
middletemporal                           6003   4231  14463  2.905 0.505     0.115     0.022       64     5.4
parahippocampal                          1018    629   1986  2.773 0.801     0.092     0.018        8     0.6
paracentral                              2740   1715   4467  2.491 0.461     0.100     0.017       17     2.1
parsopercularis                          2990   2006   5689  2.560 0.485     0.107     0.018       26     2.2
parsorbitalis                            1332    969   2872  2.351 0.592     0.147     0.032       22     1.6
parstriangularis                         2624   1882   4936  2.345 0.624     0.125     0.024       36     2.5
pericalcarine                            3193   2241   3981  1.991 0.495     0.126     0.027       32     3.5
postcentral                              6377   3986   9032  2.055 0.647     0.098     0.018       47     4.4
posteriorcingulate                       1946   1310   3575  2.513 0.752     0.125     0.023       23     1.8
precentral                               8210   5143  14336  2.604 0.478     0.099     0.018       57     6.0
precuneus                                7388   5142  13127  2.467 0.467     0.128     0.025       84     7.8
rostralanteriorcingulate                 1078    768   2209  2.419 0.713     0.121     0.022       16     1.0
rostralmiddlefrontal                     9600   6896  14886  1.946 0.495     0.130     0.028      147    10.9
superiorfrontal                         11476   7883  22726  2.539 0.609     0.120     0.025      118    11.6
superiorparietal                         8749   5840  13750  2.204 0.432     0.119     0.021       88     7.7
superiortemporal                         6703   4397  13811  2.843 0.462     0.102     0.017       50     4.9
supramarginal                            6281   4165  11852  2.604 0.472     0.112     0.021       62     5.3
frontalpole                               478    339    697  1.779 0.441     0.165     0.054       18     0.9
temporalpole                              813    620   2783  3.398 0.844     0.148     0.044       12     1.4
transversetemporal                        675    439   1189  2.603 0.505     0.131     0.021        8     0.6
insula                                   3347   2249   7006  3.237 0.714     0.108     0.024       26     3.1
