# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:59:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050457_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050457_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:50:12
# Measure Cortex, NumVert, Number of Vertices, 148093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100479, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46708, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1210    803   2039  2.240 0.651     0.125     0.020       14     1.0
caudalmiddlefrontal                      4573   3051   7947  2.463 0.428     0.108     0.020       36     3.9
cuneus                                   3623   2491   5606  2.094 0.463     0.139     0.029       44     4.5
entorhinal                                607    408   1953  3.276 0.769     0.109     0.018        5     0.4
fusiform                                 4996   3353   9774  2.679 0.521     0.116     0.022       51     4.3
inferiorparietal                         8313   5495  15631  2.560 0.483     0.108     0.021       76     6.7
inferiortemporal                         6893   4811  15978  2.838 0.597     0.122     0.023       80     6.7
isthmuscingulate                         1506   1013   2782  2.553 0.618     0.121     0.027       20     1.5
lateraloccipital                         9220   6247  15997  2.374 0.559     0.127     0.026       99    10.0
lateralorbitofrontal                     4712   3353   8492  2.344 0.745     0.129     0.031       62     6.2
lingual                                  5918   4182   9506  2.134 0.614     0.135     0.030       71     7.5
medialorbitofrontal                      2465   1804   4305  2.127 0.725     0.132     0.034       57     3.5
middletemporal                           7055   4918  16136  2.873 0.490     0.112     0.021       70     6.1
parahippocampal                          1082    679   2120  2.795 0.816     0.093     0.018        8     0.7
paracentral                              2872   1808   4720  2.484 0.462     0.098     0.017       17     2.1
parsopercularis                          3432   2319   6509  2.570 0.520     0.112     0.020       31     2.7
parsorbitalis                            1216    858   2575  2.445 0.556     0.139     0.027       17     1.4
parstriangularis                         2474   1779   4358  2.198 0.595     0.120     0.022       32     2.4
pericalcarine                            3087   2166   3886  2.009 0.484     0.127     0.027       31     3.5
postcentral                              7092   4452  10178  2.079 0.642     0.102     0.018       56     5.2
posteriorcingulate                       2114   1422   4124  2.585 0.751     0.128     0.024       26     2.2
precentral                               7945   4967  14077  2.618 0.470     0.098     0.017       54     5.7
precuneus                                7540   5253  13439  2.448 0.480     0.127     0.025       86     7.8
rostralanteriorcingulate                 1450   1015   2606  2.310 0.744     0.117     0.023       18     1.3
rostralmiddlefrontal                     7070   5111  11571  2.006 0.517     0.134     0.029      116     8.2
superiorfrontal                         14299   9860  26617  2.402 0.639     0.120     0.025      158    14.6
superiorparietal                         7234   4802  11433  2.213 0.431     0.118     0.021       75     6.3
superiortemporal                         8243   5510  17786  2.906 0.534     0.108     0.021       68     7.1
supramarginal                            6101   4049  11555  2.614 0.467     0.109     0.020       56     5.0
transversetemporal                        664    430   1172  2.590 0.511     0.128     0.021        8     0.5
insula                                   3087   2072   6578  3.269 0.709     0.104     0.021       22     2.5
