# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:02:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050457_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050457_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:02:02
# Measure Cortex, NumVert, Number of Vertices, 157299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106218, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1052    590   1984  2.381 0.606     0.114     0.024       12     1.0
BA2_exvivo                               3029   1939   4184  2.107 0.473     0.104     0.019       23     2.4
BA3a_exvivo                              1052    713    980  1.816 0.421     0.136     0.026       10     1.1
BA3b_exvivo                              2045   1281   2242  1.580 0.481     0.078     0.014        9     1.2
BA4a_exvivo                              1841   1071   3401  2.737 0.408     0.081     0.014        8     1.1
BA4p_exvivo                              1408    877   2037  2.403 0.387     0.089     0.015        8     1.0
BA6_exvivo                               8898   5754  17979  2.709 0.521     0.107     0.022       75     7.7
BA44_exvivo                              5073   3389   9010  2.525 0.455     0.105     0.018       41     3.7
BA45_exvivo                              4944   3561   9298  2.272 0.605     0.131     0.025       68     5.1
V1_exvivo                                5326   3807   7723  2.009 0.519     0.134     0.030       64     6.4
V2_exvivo                               10035   6983  15435  2.087 0.518     0.140     0.031      123    13.2
MT_exvivo                                2630   1734   5016  2.633 0.443     0.108     0.022       22     2.3
perirhinal_exvivo                         456    320   1170  2.992 0.615     0.119     0.025        5     0.4
entorhinal_exvivo                         709    459   2178  3.392 0.719     0.102     0.017        5     0.4
