# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050457_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050457_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11614.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269958.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266421.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536379.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555876.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616502.472541, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 15:04:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:48:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:48:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3715     3657.5  wm-lh-bankssts                    98.8721     6.6045    73.0000   110.0000    37.0000 
  2 3002      3099     3161.3  wm-lh-caudalanteriorcingulate    102.1765     8.3226    55.0000   118.0000    63.0000 
  3 3003      7696     7651.7  wm-lh-caudalmiddlefrontal         97.2149     8.8065    69.0000   111.0000    42.0000 
  4 3005      3366     3334.1  wm-lh-cuneus                      95.6569     9.6597    68.0000   113.0000    45.0000 
  5 3006       897      918.8  wm-lh-entorhinal                  82.6132     8.9067    63.0000   101.0000    38.0000 
  6 3007      8106     7982.6  wm-lh-fusiform                    93.1179     9.6881    35.0000   113.0000    78.0000 
  7 3008      9741     9726.5  wm-lh-inferiorparietal            95.5596     9.1112    67.0000   114.0000    47.0000 
  8 3009      8005     7899.6  wm-lh-inferiortemporal            89.0269    10.5523    58.0000   111.0000    53.0000 
  9 3010      3900     3943.1  wm-lh-isthmuscingulate           100.8738     7.5579    38.0000   117.0000    79.0000 
 10 3011     12528    12720.1  wm-lh-lateraloccipital            92.5599     9.3680    61.0000   112.0000    51.0000 
 11 3012      7818     7744.7  wm-lh-lateralorbitofrontal        95.2501     9.2059    63.0000   111.0000    48.0000 
 12 3013      6520     6510.1  wm-lh-lingual                     93.6529    10.2555    38.0000   116.0000    78.0000 
 13 3014      4215     4104.0  wm-lh-medialorbitofrontal         91.9941    12.0727    28.0000   109.0000    81.0000 
 14 3015      6200     6293.2  wm-lh-middletemporal              91.3061     9.8705    65.0000   111.0000    46.0000 
 15 3016      1780     1788.8  wm-lh-parahippocampal             93.7736     9.4197    47.0000   115.0000    68.0000 
 16 3017      4802     4867.3  wm-lh-paracentral                 98.0360     7.9891    70.0000   118.0000    48.0000 
 17 3018      5702     5689.1  wm-lh-parsopercularis            100.5754     8.5525    71.0000   114.0000    43.0000 
 18 3019      1193     1199.0  wm-lh-parsorbitalis               92.5993     9.0532    69.0000   110.0000    41.0000 
 19 3020      3689     3686.6  wm-lh-parstriangularis            98.3489     8.9876    68.0000   114.0000    46.0000 
 20 3021      4673     4474.5  wm-lh-pericalcarine               94.2675     9.9628    29.0000   115.0000    86.0000 
 21 3022      8838     8988.8  wm-lh-postcentral                 95.0926     9.5633    69.0000   116.0000    47.0000 
 22 3023      5592     5589.9  wm-lh-posteriorcingulate         100.4111     8.1861    40.0000   119.0000    79.0000 
 23 3024     15263    15289.7  wm-lh-precentral                  96.9059     8.2790    65.0000   116.0000    51.0000 
 24 3025     10432    10504.2  wm-lh-precuneus                   99.0962     8.1771    32.0000   114.0000    82.0000 
 25 3026      3388     3290.3  wm-lh-rostralanteriorcingulate    99.4891    10.4565    39.0000   118.0000    79.0000 
 26 3027     15180    15101.3  wm-lh-rostralmiddlefrontal        98.0729     9.5899    65.0000   115.0000    50.0000 
 27 3028     19585    19675.3  wm-lh-superiorfrontal             93.1079    10.5334    41.0000   113.0000    72.0000 
 28 3029     13330    13423.0  wm-lh-superiorparietal            97.0566     8.8306    67.0000   115.0000    48.0000 
 29 3030     10266    10652.5  wm-lh-superiortemporal            97.0327     8.5991    65.0000   114.0000    49.0000 
 30 3031     10321    10441.9  wm-lh-supramarginal               99.0038     9.1225    66.0000   116.0000    50.0000 
 31 3032       353      336.1  wm-lh-frontalpole                 87.8980     8.6047    70.0000   104.0000    34.0000 
 32 3033       766      766.4  wm-lh-temporalpole                79.7089     8.3535    59.0000    98.0000    39.0000 
 33 3034       901      915.1  wm-lh-transversetemporal          96.8701     6.8604    78.0000   110.0000    32.0000 
 34 3035     10623    10524.0  wm-lh-insula                      93.7148     9.8161    50.0000   115.0000    65.0000 
 35 4001      2551     2506.3  wm-rh-bankssts                    98.3712     5.4889    77.0000   112.0000    35.0000 
 36 4002      2847     2937.6  wm-rh-caudalanteriorcingulate    104.2989     7.5588    75.0000   121.0000    46.0000 
 37 4003      8112     8050.0  wm-rh-caudalmiddlefrontal         94.8574     9.8802    62.0000   112.0000    50.0000 
 38 4005      3100     3152.4  wm-rh-cuneus                      93.2968     8.1439    70.0000   109.0000    39.0000 
 39 4006      1167     1174.3  wm-rh-entorhinal                  82.2099     9.1042    29.0000   104.0000    75.0000 
 40 4007      8088     7925.5  wm-rh-fusiform                    91.1024     9.9186    39.0000   113.0000    74.0000 
 41 4008     11400    11666.6  wm-rh-inferiorparietal            99.5376     7.3687    75.0000   115.0000    40.0000 
 42 4009      7694     7726.5  wm-rh-inferiortemporal            87.4442    10.6158    55.0000   108.0000    53.0000 
 43 4010      3773     3840.4  wm-rh-isthmuscingulate            99.3623     6.5535    52.0000   111.0000    59.0000 
 44 4011     12521    12741.6  wm-rh-lateraloccipital            92.8201     9.0893    63.0000   114.0000    51.0000 
 45 4012      8815     8764.7  wm-rh-lateralorbitofrontal        94.7385    10.4222    47.0000   115.0000    68.0000 
 46 4013      7725     7693.1  wm-rh-lingual                     92.0950     9.5439    41.0000   115.0000    74.0000 
 47 4014      4228     4269.7  wm-rh-medialorbitofrontal         95.7304    10.9830    32.0000   117.0000    85.0000 
 48 4015      7587     7724.3  wm-rh-middletemporal              90.5010    10.6767    58.0000   111.0000    53.0000 
 49 4016      1643     1668.4  wm-rh-parahippocampal             92.2258     8.9070    44.0000   109.0000    65.0000 
 50 4017      5601     5693.1  wm-rh-paracentral                 97.5519     7.5351    59.0000   112.0000    53.0000 
 51 4018      4653     4640.1  wm-rh-parsopercularis             98.0959     9.2131    69.0000   116.0000    47.0000 
 52 4019      1358     1377.4  wm-rh-parsorbitalis               90.5744     9.3081    67.0000   108.0000    41.0000 
 53 4020      3901     3882.4  wm-rh-parstriangularis            95.8734     9.6177    68.0000   113.0000    45.0000 
 54 4021      5135     4923.1  wm-rh-pericalcarine               91.9821     8.6498    44.0000   112.0000    68.0000 
 55 4022      7354     7463.1  wm-rh-postcentral                 93.9030     8.4174    70.0000   114.0000    44.0000 
 56 4023      4947     4880.7  wm-rh-posteriorcingulate          99.3354     7.8366    44.0000   114.0000    70.0000 
 57 4024     14544    14623.3  wm-rh-precentral                  95.7556     7.6586    62.0000   113.0000    51.0000 
 58 4025     11849    11835.6  wm-rh-precuneus                   96.6322     7.9691    67.0000   112.0000    45.0000 
 59 4026      2055     2036.4  wm-rh-rostralanteriorcingulate   100.6243     9.9071    55.0000   121.0000    66.0000 
 60 4027     14541    14733.1  wm-rh-rostralmiddlefrontal        98.3003     9.4190    64.0000   116.0000    52.0000 
 61 4028     19600    19687.6  wm-rh-superiorfrontal             93.6509    10.6354    50.0000   116.0000    66.0000 
 62 4029     13212    13219.0  wm-rh-superiorparietal            96.3442     8.0678    66.0000   113.0000    47.0000 
 63 4030      8153     8500.0  wm-rh-superiortemporal            93.8880     9.0293    61.0000   110.0000    49.0000 
 64 4031      9263     9447.3  wm-rh-supramarginal               99.7325     7.0154    75.0000   116.0000    41.0000 
 65 4032       323      329.1  wm-rh-frontalpole                 91.9536     7.4601    77.0000   108.0000    31.0000 
 66 4033       941      953.2  wm-rh-temporalpole                76.0797     8.2805    59.0000    97.0000    38.0000 
 67 4034       826      796.4  wm-rh-transversetemporal          95.6295     7.1609    75.0000   111.0000    36.0000 
 68 4035      9742     9741.5  wm-rh-insula                      94.3422     9.1737    62.0000   116.0000    54.0000 
 69 5001     35266    35073.4  Left-UnsegmentedWhiteMatter      100.4722     9.1161    14.0000   118.0000   104.0000 
 70 5002     34963    35041.5  Right-UnsegmentedWhiteMatter     100.4487     8.1587    26.0000   118.0000    92.0000 
