# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1739932.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1686306.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1542930.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1489304.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 80290.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 340647.159672894166, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 346912.619895304844, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 687559.779568199068, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 919456.779568199068, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 354479.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 368071.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 722550.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2070725.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1489304.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1686306.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49292.000000000000, mm^3
