# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050432_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050432_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 14:30:37
# Measure Cortex, NumVert, Number of Vertices, 172731, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116202, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65258, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2972   1901   5640  2.789 0.578     0.104     0.016       27     2.0
caudalmiddlefrontal                      5748   3800  11219  2.784 0.434     0.105     0.019       41     4.6
cuneus                                   3311   2245   4705  2.091 0.542     0.131     0.027       36     3.6
entorhinal                                909    594   2728  3.328 0.840     0.095     0.020        7     0.6
fusiform                                 6160   4240  13887  2.881 0.505     0.114     0.022       67     5.3
inferiorparietal                         7747   5290  14485  2.525 0.478     0.114     0.019       80     6.1
inferiortemporal                         7046   4996  15991  2.762 0.544     0.104     0.019       75     5.1
isthmuscingulate                         1717   1130   3372  2.608 0.871     0.108     0.026       19     1.7
lateraloccipital                         9428   6216  15108  2.218 0.544     0.126     0.025      105     9.3
lateralorbitofrontal                     5728   4006  11918  2.735 0.674     0.121     0.026       62     6.5
lingual                                  4714   3204   7791  2.307 0.646     0.127     0.028       49     5.5
medialorbitofrontal                      3555   2433   7136  2.557 0.691     0.111     0.023       41     3.4
middletemporal                           9090   6324  20893  2.865 0.542     0.112     0.019       89     7.2
parahippocampal                          1475    921   3029  2.750 0.745     0.092     0.019       25     1.3
paracentral                              3574   2231   6666  2.749 0.479     0.092     0.017       19     2.4
parsopercularis                          2750   1812   5794  2.897 0.410     0.095     0.016       20     1.7
parsorbitalis                            1544   1059   3543  2.764 0.546     0.112     0.019       16     1.2
parstriangularis                         3450   2350   6621  2.541 0.502     0.111     0.019       34     2.6
pericalcarine                            2040   1370   2280  1.899 0.457     0.124     0.026       18     2.3
postcentral                              9041   5672  13741  2.208 0.621     0.103     0.018       70     6.8
posteriorcingulate                       2529   1679   4701  2.659 0.652     0.108     0.018       25     2.0
precentral                               9150   5846  17952  2.864 0.482     0.098     0.017       57     6.3
precuneus                                7154   4861  13842  2.726 0.460     0.122     0.023       73     7.2
rostralanteriorcingulate                 2835   1906   5609  2.711 0.683     0.111     0.021       25     2.6
rostralmiddlefrontal                     8170   5846  16296  2.478 0.493     0.122     0.023       93     8.2
superiorfrontal                         17493  11899  37611  2.772 0.550     0.110     0.020      154    14.5
superiorparietal                         8477   5643  15236  2.440 0.455     0.111     0.020       76     7.0
superiortemporal                        11908   8054  27129  2.994 0.569     0.104     0.019      100     9.6
supramarginal                            7716   5138  14184  2.611 0.450     0.107     0.018       66     6.0
transversetemporal                       1070    689   1934  2.587 0.336     0.119     0.024       11     1.0
insula                                   4230   2847   8952  3.140 0.698     0.100     0.021       35     3.3
