# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:17:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050432_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050432_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:17:47
# Measure Cortex, NumVert, Number of Vertices, 172731, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 138295, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65258, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2182   1502   3969  2.627 0.402     0.116     0.025       41     2.4
caudalanteriorcingulate                  2040   1668   4136  2.804 0.623     0.152     0.042       90     3.2
caudalmiddlefrontal                      5368   3925  10566  2.800 0.427     0.112     0.024       72     5.2
cuneus                                   2423   1928   3385  2.005 0.512     0.151     0.044      107     3.7
entorhinal                                960   1050   2836  3.272 0.851     0.253     0.079     1369     2.6
fusiform                                 6592   6024  15283  2.891 0.506     0.145     0.034      101     9.5
inferiorparietal                         7703   6002  14079  2.504 0.447     0.127     0.026      102     8.4
inferiortemporal                         7179   6296  15925  2.758 0.531     0.143     0.032      186    10.4
isthmuscingulate                         1741   1562   3409  2.590 0.875     0.178     0.060       86     3.3
lateraloccipital                         9607   7551  15417  2.224 0.553     0.134     0.029      226    12.1
lateralorbitofrontal                     5390   4268  11101  2.805 0.625     0.141     0.035      120     7.9
lingual                                  4616   3771   7705  2.321 0.650     0.144     0.039       73     7.2
medialorbitofrontal                      3921   3238   7441  2.518 0.668     0.141     0.034       67     5.8
middletemporal                           7031   6417  16948  2.921 0.559     0.144     0.031      118     9.1
parahippocampal                          1402   1296   2882  2.758 0.741     0.189     0.052       24     4.2
paracentral                              2967   2092   5316  2.692 0.453     0.105     0.023       48     2.6
parsopercularis                          3042   2426   6397  2.856 0.434     0.122     0.025       29     3.0
parsorbitalis                            1368   1466   3369  2.645 0.668     0.177     0.036       22     2.1
parstriangularis                         2830   2416   5641  2.551 0.516     0.136     0.025       36     3.0
pericalcarine                            2019   1097   2249  1.900 0.461     0.107     0.032       78     2.2
postcentral                              8036   6021  12140  2.177 0.636     0.111     0.021      109     6.6
posteriorcingulate                       2333   1905   4499  2.640 0.666     0.155     0.047      104     4.5
precentral                               9251   6683  18174  2.859 0.486     0.104     0.023      106     7.9
precuneus                                7292   5274  13747  2.715 0.476     0.129     0.035      178    10.5
rostralanteriorcingulate                 1987   1872   4654  2.857 0.641     0.158     0.039       39     3.3
rostralmiddlefrontal                    11398   9754  22192  2.459 0.495     0.142     0.029      150    13.5
superiorfrontal                         16297  12765  34275  2.833 0.530     0.122     0.026      216    16.6
superiorparietal                        10246   8051  18190  2.424 0.453     0.127     0.026      165    10.8
superiortemporal                         9280   7428  20687  2.991 0.531     0.125     0.030      177    10.5
supramarginal                            8289   6220  15683  2.642 0.465     0.116     0.024       94     7.9
frontalpole                               531    712   1465  2.646 0.482     0.206     0.037        5     1.0
temporalpole                              949   1163   3166  3.445 0.764     0.160     0.026        8     1.1
transversetemporal                       1086    852   1967  2.589 0.334     0.116     0.025        8     1.2
insula                                   5375   3601  11100  3.063 0.733     0.150     0.047      164    10.8
