# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:21:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050432_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050432_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:21:15
# Measure Cortex, NumVert, Number of Vertices, 183541, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 122897, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1670    931   2738  2.246 0.542     0.114     0.024       17     1.6
BA2_exvivo                               4351   2893   7166  2.405 0.488     0.104     0.016       33     2.9
BA3a_exvivo                              1106    751   1162  2.053 0.491     0.120     0.023        7     1.2
BA3b_exvivo                              3088   1935   4217  1.970 0.683     0.094     0.017       20     2.1
BA4a_exvivo                              2435   1436   4808  2.912 0.483     0.093     0.019       13     1.9
BA4p_exvivo                              1810   1128   3093  2.915 0.395     0.088     0.017        9     1.2
BA6_exvivo                              12888   8504  28333  2.908 0.501     0.101     0.018       91     9.4
BA44_exvivo                              2719   1821   5772  2.916 0.435     0.099     0.017       19     1.8
BA45_exvivo                              4060   2794   8234  2.561 0.530     0.112     0.019       41     3.1
V1_exvivo                                3768   2476   4329  1.789 0.441     0.129     0.029       40     4.6
V2_exvivo                                8684   5827  13288  2.150 0.584     0.135     0.030      102    10.6
MT_exvivo                                2981   2005   5441  2.488 0.443     0.115     0.020       30     2.5
perirhinal_exvivo                         973    656   1869  2.856 0.661     0.107     0.019        8     0.7
entorhinal_exvivo                         875    586   2724  3.139 1.257     0.098     0.024        8     1.1
