
Raw <mean> +- <std> (using 'lh.curv'):                -0.02814 +- 0.1621 
       Raw Min:                                       -0.65126 at vertex 101598  
       Raw Max:                                        1.43962 at vertex 91054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
       Raw Total Surface Area:                    112796.75781 mm^2
       Raw Total Number of Vertices:                    183541
       Raw Average Vertex Area (Whole Surface):        0.61456 mm^2
       Raw Natural Surface Integral:               -2507.93726
       Raw Rectified Surface Integral:             14161.71777
       Raw Positive Surface Integral:               5826.89014
       Raw Negative Surface Integral:               8334.82715
       Raw Mean Natural Surface Integral:             -0.01366 across 183541 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07716 across 183541 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06525 across 89306 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.08845 across 94235 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02223 across 112796.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12555 across 112796.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10483 across 55586.746094 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14569 across 57209.613281 (50.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6604 
       Raw Min:                                      -13.98412 at vertex 28081   
       Raw Max:                                       16.42340 at vertex 59198   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
       Raw Total Surface Area:                    112796.75781 mm^2
       Raw Total Number of Vertices:                    183541
       Raw Average Vertex Area (Whole Surface):        0.61456 mm^2
       Raw Natural Surface Integral:                3987.91821
       Raw Rectified Surface Integral:            518528.09375
       Raw Positive Surface Integral:             261258.01562
       Raw Negative Surface Integral:             257270.09375
       Raw Mean Natural Surface Integral:              0.02173 across 183541 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82513 across 183541 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02687 across 86313 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.64605 across 97228 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03536 across 112796.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59703 across 112796.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94173 across 52867.730469 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29294 across 59928.601562 (53.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12681 +- 43.1588 mm^-2
         K Min:                                     -164.94310 at vertex 171953  
         K Max:                                    18432.42383 at vertex 108301  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
         K Total Surface Area:                    112796.75781 mm^2
         K Total Number of Vertices:                    183541
         K Average Vertex Area (Whole Surface):        0.61456 mm^2
         K Natural Surface Integral:                   8.95383
         K Rectified Surface Integral:              3874.56006
         K Positive Surface Integral:               1941.75696
         K Negative Surface Integral:               1932.80310
         K Mean Natural Surface Integral:              0.00005 across 183541 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02111 across 183541 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02259 across 85961 (46.83%) vertices
         K Mean Negative Surface Integral:             0.01981 across 97580 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 112796.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03435 across 112796.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04063 across 47791.734375 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.02973 across 65004.523438 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03266 +- 1.3784 mm^-1
         H Min:                                      -91.91382 at vertex 151419  
         H Max:                                      375.87488 at vertex 108301  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
         H Total Surface Area:                    112796.75781 mm^2
         H Total Number of Vertices:                    183541
         H Average Vertex Area (Whole Surface):        0.61456 mm^2
         H Natural Surface Integral:               -1533.43921
         H Rectified Surface Integral:             18331.70312
         H Positive Surface Integral:               8399.13184
         H Negative Surface Integral:               9932.57129
         H Mean Natural Surface Integral:             -0.00835 across 183541 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09988 across 183541 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08424 across 99703 (54.32%) vertices
         H Mean Negative Surface Integral:             0.11847 across 83838 (45.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01359 across 112796.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16252 across 112796.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13143 across 63903.835938 (56.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20315 across 48892.500000 (43.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07466 +- 2.7068 mm^-1
        k1 Min:                                     -183.21317 at vertex 151419  
        k1 Max:                                      726.37378 at vertex 108301  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
        k1 Total Surface Area:                    112796.75781 mm^2
        k1 Total Number of Vertices:                    183541
        k1 Average Vertex Area (Whole Surface):        0.61456 mm^2
        k1 Natural Surface Integral:               -4303.77783
        k1 Rectified Surface Integral:             38297.44141
        k1 Positive Surface Integral:              16996.83203
        k1 Negative Surface Integral:              21300.60938
        k1 Mean Natural Surface Integral:             -0.02345 across 183541 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20866 across 183541 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17047 across 99703 (54.32%) vertices
        k1 Mean Negative Surface Integral:             0.25407 across 83838 (45.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03816 across 112796.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33953 across 112796.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26598 across 63903.835938 (56.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43566 across 48892.500000 (43.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00935 +- 0.1330 mm^-1
        k2 Min:                                       -4.76624 at vertex 101598  
        k2 Max:                                       25.37595 at vertex 108301  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
        k2 Total Surface Area:                    112796.75781 mm^2
        k2 Total Number of Vertices:                    183541
        k2 Average Vertex Area (Whole Surface):        0.61456 mm^2
        k2 Natural Surface Integral:                1236.89929
        k2 Rectified Surface Integral:              8316.28125
        k2 Positive Surface Integral:               4776.59033
        k2 Negative Surface Integral:               3539.69092
        k2 Mean Natural Surface Integral:              0.00674 across 183541 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04531 across 183541 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04693 across 101779 (55.45%) vertices
        k2 Mean Negative Surface Integral:             0.04329 across 81762 (44.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01097 across 112796.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07373 across 112796.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07627 across 62623.359375 (55.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07055 across 50172.949219 (44.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.09676 +- 1570.1712 mm^-2
         S Min:                                        0.00000 at vertex 661     
         S Max:                                   491397.90625 at vertex 108301  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
         S Total Surface Area:                    112796.75781 mm^2
         S Total Number of Vertices:                    183541
         S Average Vertex Area (Whole Surface):        0.61456 mm^2
         S Natural Surface Integral:               29216.88281
         S Rectified Surface Integral:             29216.88281
         S Positive Surface Integral:              29216.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15918 across 183541 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15918 across 183541 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15918 across 183541 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25902 across 112796.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25902 across 112796.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25902 across 112796.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30662 +- 1.8924 mm^-2
         C Min:                                        0.00369 at vertex 179924  
         C Max:                                      513.93713 at vertex 108301  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
         C Total Surface Area:                    112796.75781 mm^2
         C Total Number of Vertices:                    183541
         C Average Vertex Area (Whole Surface):        0.61456 mm^2
         C Natural Surface Integral:               28193.25781
         C Rectified Surface Integral:             28193.25781
         C Positive Surface Integral:              28193.25781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15361 across 183541 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15361 across 183541 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15361 across 183541 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24995 across 112796.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24995 across 112796.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24995 across 112796.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.35037 +- 1637.5197 mm^-2
        BE Min:                                        0.00003 at vertex 179924  
        BE Max:                                   528262.81250 at vertex 108301  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
        BE Total Surface Area:                    112796.75781 mm^2
        BE Total Number of Vertices:                    183541
        BE Average Vertex Area (Whole Surface):        0.61456 mm^2
        BE Natural Surface Integral:               29234.53516
        BE Rectified Surface Integral:             29234.53516
        BE Positive Surface Integral:              29234.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15928 across 183541 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15928 across 183541 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15928 across 183541 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25918 across 112796.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25918 across 112796.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25918 across 112796.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.16395 +- 1602.2615 mm^-2
        FI Min:                                        0.00000 at vertex 661     
        FI Max:                                   509186.43750 at vertex 108301  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
        FI Total Surface Area:                    112796.75781 mm^2
        FI Total Number of Vertices:                    183541
        FI Average Vertex Area (Whole Surface):        0.61456 mm^2
        FI Natural Surface Integral:               24196.63867
        FI Rectified Surface Integral:             24196.63867
        FI Positive Surface Integral:              24196.63867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13183 across 183541 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13183 across 183541 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13183 across 183541 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21452 across 112796.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21452 across 112796.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21452 across 112796.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1925.50732
curv -- Intrinsic Curvature Index - positive (ICIp):    154.52011
curv -- Intrinsic Curvature Index - negative (ICIn):    153.80759
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71252

Mean across 10 curvatures: 2.1918e+00 +- 3.2831e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02814 +- 0.1621 
       Raw Min:                                       -0.65126 at vertex 101598  
       Raw Max:                                        1.43962 at vertex 91054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
       Raw Total Surface Area:                    112796.75781 mm^2
       Raw Total Number of Vertices:                    183541
       Raw Average Vertex Area (Whole Surface):        0.61456 mm^2
       Raw Natural Surface Integral:               -2507.93726
       Raw Rectified Surface Integral:             14161.71777
       Raw Positive Surface Integral:               5826.89014
       Raw Negative Surface Integral:               8334.82715
       Raw Mean Natural Surface Integral:             -0.01366 across 183541 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07716 across 183541 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06525 across 89306 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.08845 across 94235 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02223 across 112796.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12555 across 112796.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10483 across 55586.746094 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14569 across 57209.613281 (50.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6604 
       Raw Min:                                      -13.98412 at vertex 28081   
       Raw Max:                                       16.42340 at vertex 59198   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
       Raw Total Surface Area:                    112796.75781 mm^2
       Raw Total Number of Vertices:                    183541
       Raw Average Vertex Area (Whole Surface):        0.61456 mm^2
       Raw Natural Surface Integral:                3987.91821
       Raw Rectified Surface Integral:            518528.09375
       Raw Positive Surface Integral:             261258.01562
       Raw Negative Surface Integral:             257270.09375
       Raw Mean Natural Surface Integral:              0.02173 across 183541 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82513 across 183541 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02687 across 86313 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.64605 across 97228 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03536 across 112796.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59703 across 112796.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94173 across 52867.730469 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29294 across 59928.601562 (53.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12681 +- 43.1588 mm^-2
         K Min:                                     -164.94310 at vertex 171953  
         K Max:                                    18432.42383 at vertex 108301  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
         K Total Surface Area:                    112796.75781 mm^2
         K Total Number of Vertices:                    183541
         K Average Vertex Area (Whole Surface):        0.61456 mm^2
         K Natural Surface Integral:                   8.95383
         K Rectified Surface Integral:              3874.56006
         K Positive Surface Integral:               1941.75696
         K Negative Surface Integral:               1932.80310
         K Mean Natural Surface Integral:              0.00005 across 183541 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02111 across 183541 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02259 across 85961 (46.83%) vertices
         K Mean Negative Surface Integral:             0.01981 across 97580 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 112796.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03435 across 112796.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04063 across 47791.734375 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.02973 across 65004.523438 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03266 +- 1.3784 mm^-1
         H Min:                                      -91.91382 at vertex 151419  
         H Max:                                      375.87488 at vertex 108301  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
         H Total Surface Area:                    112796.75781 mm^2
         H Total Number of Vertices:                    183541
         H Average Vertex Area (Whole Surface):        0.61456 mm^2
         H Natural Surface Integral:               -1533.43921
         H Rectified Surface Integral:             18331.70312
         H Positive Surface Integral:               8399.13184
         H Negative Surface Integral:               9932.57129
         H Mean Natural Surface Integral:             -0.00835 across 183541 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09988 across 183541 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08424 across 99703 (54.32%) vertices
         H Mean Negative Surface Integral:             0.11847 across 83838 (45.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01359 across 112796.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16252 across 112796.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13143 across 63903.835938 (56.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20315 across 48892.500000 (43.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07466 +- 2.7068 mm^-1
        k1 Min:                                     -183.21317 at vertex 151419  
        k1 Max:                                      726.37378 at vertex 108301  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
        k1 Total Surface Area:                    112796.75781 mm^2
        k1 Total Number of Vertices:                    183541
        k1 Average Vertex Area (Whole Surface):        0.61456 mm^2
        k1 Natural Surface Integral:               -4303.77783
        k1 Rectified Surface Integral:             38297.44141
        k1 Positive Surface Integral:              16996.83203
        k1 Negative Surface Integral:              21300.60938
        k1 Mean Natural Surface Integral:             -0.02345 across 183541 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20866 across 183541 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17047 across 99703 (54.32%) vertices
        k1 Mean Negative Surface Integral:             0.25407 across 83838 (45.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03816 across 112796.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33953 across 112796.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26598 across 63903.835938 (56.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43566 across 48892.500000 (43.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00935 +- 0.1330 mm^-1
        k2 Min:                                       -4.76624 at vertex 101598  
        k2 Max:                                       25.37595 at vertex 108301  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
        k2 Total Surface Area:                    112796.75781 mm^2
        k2 Total Number of Vertices:                    183541
        k2 Average Vertex Area (Whole Surface):        0.61456 mm^2
        k2 Natural Surface Integral:                1236.89929
        k2 Rectified Surface Integral:              8316.28125
        k2 Positive Surface Integral:               4776.59033
        k2 Negative Surface Integral:               3539.69092
        k2 Mean Natural Surface Integral:              0.00674 across 183541 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04531 across 183541 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04693 across 101779 (55.45%) vertices
        k2 Mean Negative Surface Integral:             0.04329 across 81762 (44.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01097 across 112796.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07373 across 112796.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07627 across 62623.359375 (55.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07055 across 50172.949219 (44.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.09676 +- 1570.1712 mm^-2
         S Min:                                        0.00000 at vertex 661     
         S Max:                                   491397.90625 at vertex 108301  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
         S Total Surface Area:                    112796.75781 mm^2
         S Total Number of Vertices:                    183541
         S Average Vertex Area (Whole Surface):        0.61456 mm^2
         S Natural Surface Integral:               29216.88281
         S Rectified Surface Integral:             29216.88281
         S Positive Surface Integral:              29216.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15918 across 183541 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15918 across 183541 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15918 across 183541 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25902 across 112796.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25902 across 112796.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25902 across 112796.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30662 +- 1.8924 mm^-2
         C Min:                                        0.00369 at vertex 179924  
         C Max:                                      513.93713 at vertex 108301  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
         C Total Surface Area:                    112796.75781 mm^2
         C Total Number of Vertices:                    183541
         C Average Vertex Area (Whole Surface):        0.61456 mm^2
         C Natural Surface Integral:               28193.25781
         C Rectified Surface Integral:             28193.25781
         C Positive Surface Integral:              28193.25781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15361 across 183541 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15361 across 183541 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15361 across 183541 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24995 across 112796.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24995 across 112796.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24995 across 112796.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.35037 +- 1637.5197 mm^-2
        BE Min:                                        0.00003 at vertex 179924  
        BE Max:                                   528262.81250 at vertex 108301  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
        BE Total Surface Area:                    112796.75781 mm^2
        BE Total Number of Vertices:                    183541
        BE Average Vertex Area (Whole Surface):        0.61456 mm^2
        BE Natural Surface Integral:               29234.53516
        BE Rectified Surface Integral:             29234.53516
        BE Positive Surface Integral:              29234.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15928 across 183541 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15928 across 183541 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15928 across 183541 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25918 across 112796.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25918 across 112796.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25918 across 112796.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.16395 +- 1602.2615 mm^-2
        FI Min:                                        0.00000 at vertex 661     
        FI Max:                                   509186.43750 at vertex 108301  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13988 mm
        FI Total Surface Area:                    112796.75781 mm^2
        FI Total Number of Vertices:                    183541
        FI Average Vertex Area (Whole Surface):        0.61456 mm^2
        FI Natural Surface Integral:               24196.63867
        FI Rectified Surface Integral:             24196.63867
        FI Positive Surface Integral:              24196.63867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13183 across 183541 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13183 across 183541 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13183 across 183541 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21452 across 112796.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21452 across 112796.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21452 across 112796.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1925.50732
curv -- Intrinsic Curvature Index - positive (ICIp):    154.52011
curv -- Intrinsic Curvature Index - negative (ICIn):    153.80759
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71252

Mean across 10 curvatures: 2.1918e+00 +- 3.2831e+00


