# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:21:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050432_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050432_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:56:41
# Measure Cortex, NumVert, Number of Vertices, 177831, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119203, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61489, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2000   1350   3457  2.711 0.362     0.103     0.016       13     1.4
caudalanteriorcingulate                  1482    988   2642  2.417 0.761     0.111     0.015       15     1.0
caudalmiddlefrontal                      5402   3644  11381  2.771 0.501     0.105     0.018       45     4.1
cuneus                                   2493   1659   3828  2.065 0.560     0.134     0.031       30     3.1
entorhinal                               1028    674   4085  3.479 0.935     0.111     0.030        9     1.3
fusiform                                 5598   3792  12243  3.019 0.475     0.107     0.021       48     4.7
inferiorparietal                        11339   7592  21863  2.610 0.435     0.105     0.018      103     8.3
inferiortemporal                         6298   4377  14936  2.853 0.689     0.111     0.021       66     5.4
isthmuscingulate                         1528   1037   2506  2.281 0.864     0.107     0.024       18     1.3
lateraloccipital                         9242   6055  16056  2.380 0.617     0.124     0.026       97     9.9
lateralorbitofrontal                     5914   4229  11689  2.579 0.796     0.129     0.032       80     8.1
lingual                                  5552   3729  10021  2.384 0.668     0.121     0.026       65     5.7
medialorbitofrontal                      3940   2748   7076  2.299 0.667     0.105     0.020       48     3.3
middletemporal                           7459   5222  17194  2.860 0.541     0.116     0.021       85     6.5
parahippocampal                          1468    918   3077  2.915 0.697     0.085     0.015       12     0.9
paracentral                              3238   1966   5874  2.791 0.504     0.091     0.016       20     2.1
parsopercularis                          3441   2344   6734  2.666 0.428     0.105     0.020       29     2.6
parsorbitalis                            1736   1228   4087  2.576 0.662     0.126     0.024       23     1.8
parstriangularis                         3552   2491   6873  2.437 0.524     0.116     0.021       38     3.1
pericalcarine                            2583   1624   2991  1.953 0.541     0.128     0.034       27     3.6
postcentral                              8331   5124  11812  2.134 0.610     0.092     0.016       55     5.7
posteriorcingulate                       2744   1824   5203  2.593 0.728     0.109     0.018       26     2.0
precentral                              10370   6371  19872  2.883 0.501     0.092     0.016       60     7.0
precuneus                                7312   4949  13841  2.640 0.525     0.115     0.021       69     6.4
rostralanteriorcingulate                 1397    957   2623  2.481 0.719     0.114     0.019       16     1.0
rostralmiddlefrontal                    12457   8917  22813  2.227 0.541     0.119     0.023      149    11.7
superiorfrontal                         16205  11013  34346  2.759 0.583     0.107     0.020      130    13.6
superiorparietal                        10857   7142  18355  2.402 0.408     0.105     0.018       93     8.2
superiortemporal                         7873   5214  17385  2.966 0.569     0.099     0.017       62     5.6
supramarginal                            7572   5000  14763  2.768 0.433     0.110     0.021       66     6.6
frontalpole                               680    501   1352  2.132 0.575     0.142     0.031       16     0.9
temporalpole                             1097    792   3500  3.298 0.848     0.116     0.026       11     1.1
transversetemporal                        673    414   1102  2.458 0.373     0.116     0.020        6     0.5
insula                                   4970   3318  10623  3.159 0.726     0.106     0.022       41     4.2
