# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:26:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050432_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050432_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:26:03
# Measure Cortex, NumVert, Number of Vertices, 188124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 125589, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1764    915   2530  2.114 0.615     0.106     0.025       17     2.0
BA2_exvivo                               3974   2552   5861  2.357 0.398     0.095     0.015       25     2.5
BA3a_exvivo                              1152    799   1285  2.141 0.500     0.129     0.025        8     1.2
BA3b_exvivo                              2622   1638   3257  1.800 0.658     0.074     0.012       12     1.2
BA4a_exvivo                              2615   1393   4932  3.084 0.430     0.073     0.015       13     1.5
BA4p_exvivo                              1652   1013   2762  2.833 0.408     0.080     0.014        7     0.9
BA6_exvivo                              11648   7487  26056  2.970 0.533     0.100     0.019       77     9.1
BA44_exvivo                              5752   3845  10913  2.682 0.438     0.105     0.018       46     4.3
BA45_exvivo                              6337   4465  12708  2.434 0.575     0.119     0.022       71     5.7
V1_exvivo                                4809   2981   5820  1.882 0.571     0.125     0.034       55     6.4
V2_exvivo                                8910   5988  15246  2.307 0.624     0.133     0.030      103    10.8
MT_exvivo                                2937   1997   5453  2.606 0.424     0.116     0.019       30     2.5
perirhinal_exvivo                         517    344   1226  2.968 0.572     0.083     0.018        3     0.3
entorhinal_exvivo                         820    550   3608  3.764 0.762     0.094     0.021        6     0.6
