# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:49:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050492_ses-1 lh pial 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050492_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:17:10
# Measure Cortex, NumVert, Number of Vertices, 142281, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110801, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45112, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517    866   2421  2.634 0.302     0.095     0.026       79     1.3
caudalanteriorcingulate                  1076    871   1811  2.202 0.791     0.141     0.039       50     1.7
caudalmiddlefrontal                      4164   2911   7431  2.608 0.383     0.116     0.027       78     4.4
cuneus                                   2360   1792   2809  1.774 0.377     0.122     0.029       37     2.6
entorhinal                                691    815   2002  3.220 0.723     0.243     0.069       24     2.6
fusiform                                 5624   4970  12482  2.773 0.680     0.147     0.044      139     8.9
inferiorparietal                         8109   6339  13722  2.319 0.408     0.128     0.028      113     9.0
inferiortemporal                         6185   5263  12623  2.651 0.637     0.140     0.035      135     9.4
isthmuscingulate                         1752   1599   2892  2.214 0.858     0.193     0.059      130     4.3
lateraloccipital                         9251   7453  13775  2.033 0.511     0.128     0.029      188    10.4
lateralorbitofrontal                     4118   2949   7680  2.670 0.623     0.126     0.032       91     5.3
lingual                                  4472   3797   6687  2.038 0.665     0.143     0.039      111     7.1
medialorbitofrontal                      2919   2388   4989  2.338 0.609     0.138     0.033       48     4.0
middletemporal                           6156   5521  14702  2.970 0.653     0.132     0.030      100     7.1
parahippocampal                          1185   1034   2198  2.562 0.773     0.159     0.046       15     3.1
paracentral                              2234   1628   3318  2.217 0.439     0.102     0.021       29     1.7
parsopercularis                          2030   1556   3724  2.556 0.454     0.124     0.025       25     2.2
parsorbitalis                            1132   1113   2575  2.687 0.566     0.163     0.037       16     1.8
parstriangularis                         2293   1941   4271  2.430 0.512     0.145     0.034       33     2.7
pericalcarine                            2300   1323   2008  1.501 0.362     0.105     0.029       48     2.6
postcentral                              6455   4877   8816  1.982 0.660     0.117     0.026      100     6.2
posteriorcingulate                       1877   1517   3106  2.241 0.805     0.141     0.039       36     2.7
precentral                               9377   6678  16239  2.595 0.514     0.102     0.022      116     7.9
precuneus                                6716   4782  10679  2.314 0.509     0.125     0.032      124     8.1
rostralanteriorcingulate                 1448   1275   2904  2.554 0.733     0.158     0.039       49     2.3
rostralmiddlefrontal                     8433   6732  14819  2.338 0.472     0.144     0.034      146    11.2
superiorfrontal                         11750   9203  23310  2.708 0.519     0.130     0.032      268    14.2
superiorparietal                         8568   6186  11736  2.009 0.402     0.113     0.023      111     7.7
superiortemporal                         6559   4959  13987  3.014 0.584     0.112     0.026      109     6.4
supramarginal                            5517   4050  10125  2.591 0.461     0.126     0.052       72     6.2
frontalpole                               365    417    849  2.509 0.434     0.197     0.033        4     0.6
temporalpole                              667    851   2529  3.860 0.486     0.172     0.032       14     1.0
transversetemporal                        685    524   1087  2.367 0.445     0.118     0.029       81     0.8
insula                                   4296   2620   8253  2.951 0.751     0.120     0.034      100     5.6
