# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:52:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050492_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050492_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 17:52:03
# Measure Cortex, NumVert, Number of Vertices, 151217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100340, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                807    461   1269  2.030 0.492     0.136     0.034       10     1.3
BA2_exvivo                               1652   1061   2018  1.894 0.477     0.104     0.021       11     1.6
BA3a_exvivo                               988    648    879  1.812 0.416     0.144     0.030       11     1.2
BA3b_exvivo                              1412    921   1333  1.448 0.380     0.083     0.015        6     0.9
BA4a_exvivo                              2222   1274   3702  2.573 0.552     0.089     0.020       12     1.8
BA4p_exvivo                              1410    861   1829  2.297 0.560     0.095     0.022        7     1.3
BA6_exvivo                               5615   3542  11312  2.711 0.524     0.106     0.022       44     4.9
BA44_exvivo                              1266    842   2511  2.649 0.433     0.106     0.021       11     1.0
BA45_exvivo                              1267    860   2770  2.583 0.530     0.128     0.026       17     1.3
V1_exvivo                                4153   2754   4508  1.615 0.434     0.124     0.026       43     4.7
V2_exvivo                                4312   2926   5552  1.767 0.524     0.146     0.032       58     5.8
MT_exvivo                                 715    498   1091  2.165 0.396     0.121     0.021        8     0.7
perirhinal_exvivo                         335    241    748  2.968 0.619     0.114     0.020        3     0.3
entorhinal_exvivo                         418    272   1213  3.460 0.647     0.093     0.013        2     0.3
