# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:52:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050492_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050492_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 17:43:41
# Measure Cortex, NumVert, Number of Vertices, 139914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93428.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39609, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      942    662   1654  2.170 0.577     0.136     0.030       13     1.2
G_and_S_occipital_inf                    1547    999   2794  2.366 0.584     0.117     0.022       16     1.4
G_and_S_paracentral                      1697    992   2502  2.215 0.537     0.105     0.022       12     1.6
G_and_S_subcentral                       1602   1066   2897  2.460 0.366     0.126     0.024       17     1.5
G_and_S_transv_frontopol                 1089    844   2301  2.183 0.542     0.163     0.039       23     1.8
G_and_S_cingul-Ant                       2879   2086   5169  2.319 0.576     0.123     0.027       29     3.4
G_and_S_cingul-Mid-Ant                   1537   1039   2688  2.513 0.423     0.110     0.021       15     1.4
G_and_S_cingul-Mid-Post                  1717   1166   2950  2.515 0.438     0.117     0.022       14     1.6
G_cingul-Post-dorsal                      632    457   1485  2.713 0.769     0.161     0.039       11     1.0
G_cingul-Post-ventral                     277    175    597  2.630 0.564     0.122     0.030        4     0.2
G_cuneus                                 2138   1338   2524  1.737 0.391     0.135     0.030       28     2.8
G_front_inf-Opercular                    1186    776   2744  2.741 0.377     0.106     0.024       12     1.0
G_front_inf-Orbital                       434    293    994  2.625 0.438     0.137     0.028        6     0.4
G_front_inf-Triangul                      893    636   1988  2.492 0.441     0.125     0.025       13     0.9
G_front_middle                           4201   3054   9620  2.465 0.411     0.140     0.029       69     5.1
G_front_sup                              7359   4924  16076  2.653 0.573     0.124     0.027       86     7.7
G_Ins_lg_and_S_cent_ins                   764    516   1592  3.052 0.710     0.113     0.032        9     0.9
G_insular_short                           725    511   2140  3.203 0.844     0.121     0.030       11     0.8
G_occipital_middle                       2260   1453   4675  2.552 0.636     0.122     0.024       27     2.3
G_occipital_sup                          1099    688   1610  2.061 0.437     0.109     0.021       10     0.9
G_oc-temp_lat-fusifor                    2261   1390   5370  2.893 0.557     0.119     0.025       29     2.0
G_oc-temp_med-Lingual                    3585   2457   5712  1.981 0.619     0.146     0.035       53     5.2
G_oc-temp_med-Parahip                    1304    834   3844  3.165 0.813     0.112     0.027       13     1.3
G_orbital                                2922   2119   6748  2.533 0.697     0.144     0.035       49     4.0
G_pariet_inf-Angular                     3386   2334   7004  2.485 0.486     0.135     0.028       53     3.7
G_pariet_inf-Supramar                    2909   1900   6528  2.777 0.500     0.131     0.028       41     3.3
G_parietal_sup                           2844   1846   5076  2.264 0.364     0.127     0.025       34     3.0
G_postcentral                            2170   1246   2824  1.869 0.475     0.102     0.022       18     1.9
G_precentral                             3609   2080   7383  2.771 0.521     0.102     0.023       29     3.2
G_precuneus                              3355   2261   6380  2.338 0.498     0.129     0.028       44     3.5
G_rectus                                  844    615   1738  2.261 0.517     0.136     0.030       14     1.0
G_subcallosal                             476    319    791  2.436 0.822     0.104     0.030        4     0.4
G_temp_sup-G_T_transv                     467    238    797  2.524 0.307     0.091     0.019        4     0.3
G_temp_sup-Lateral                       2099   1400   5805  3.053 0.494     0.119     0.024       23     2.0
G_temp_sup-Plan_polar                     887    591   2231  3.545 0.774     0.100     0.024        5     0.9
G_temp_sup-Plan_tempo                    1053    664   1910  2.657 0.357     0.094     0.017        6     0.8
G_temporal_inf                           2701   1887   6817  2.805 0.621     0.112     0.024       34     2.6
G_temporal_middle                        4152   2856  11275  3.006 0.574     0.126     0.027       58     4.5
Lat_Fis-ant-Horizont                      624    405    881  2.272 0.303     0.094     0.013        4     0.4
Lat_Fis-ant-Vertical                      238    164    325  2.220 0.331     0.091     0.012        1     0.1
Lat_Fis-post                             1443    940   1882  2.547 0.404     0.109     0.020        9     1.3
Pole_occipital                           3286   2207   4858  1.991 0.567     0.139     0.033       40     4.5
Pole_temporal                            1632   1146   5449  3.418 0.750     0.122     0.030       17     1.7
S_calcarine                              2583   1780   2690  1.761 0.525     0.138     0.031       31     3.4
S_central                                3207   2134   3448  1.866 0.633     0.094     0.020       16     2.7
S_cingul-Marginalis                      1537   1028   2041  2.149 0.417     0.098     0.017        9     1.1
S_circular_insula_ant                     653    433    945  2.630 0.368     0.089     0.015        3     0.4
S_circular_insula_inf                    1450    934   2109  2.836 0.499     0.077     0.012        4     0.7
S_circular_insula_sup                    1648   1093   2409  2.686 0.389     0.107     0.019       10     1.5
S_collat_transv_ant                      1193    813   1939  2.599 0.538     0.102     0.019        9     1.0
S_collat_transv_post                      387    254    401  2.063 0.403     0.121     0.028        3     0.4
S_front_inf                              1933   1295   2436  2.079 0.414     0.106     0.018       15     1.5
S_front_middle                           2352   1642   2740  1.842 0.424     0.122     0.024       21     2.6
S_front_sup                              3211   2170   4586  2.296 0.410     0.103     0.019       20     2.5
S_interm_prim-Jensen                      354    248    464  2.001 0.387     0.099     0.010        2     0.2
S_intrapariet_and_P_trans                4053   2670   5125  2.167 0.413     0.109     0.018       31     3.3
S_oc_middle_and_Lunatus                   905    591   1033  2.138 0.342     0.108     0.023        5     0.8
S_oc_sup_and_transversal                  799    513    951  2.126 0.434     0.091     0.012        5     0.4
S_occipital_ant                          1102    721   1559  2.360 0.321     0.100     0.015        6     0.7
S_oc-temp_lat                            1044    715   1501  2.299 0.459     0.115     0.019        8     1.0
S_oc-temp_med_and_Lingual                2618   1742   3550  2.462 0.586     0.102     0.018       16     2.0
S_orbital_lateral                         621    443    785  1.712 0.472     0.117     0.017        4     0.6
S_orbital_med-olfact                      845    574   1088  2.111 0.786     0.116     0.021        6     0.8
S_orbital-H_Shaped                       1635   1142   2562  2.188 0.530     0.127     0.027       16     1.8
S_parieto_occipital                      2659   1741   3252  2.120 0.526     0.125     0.026       23     3.0
S_pericallosal                           1733   1135   1235  1.340 0.401     0.111     0.020       24     1.5
S_postcentral                            2651   1721   2901  1.959 0.405     0.102     0.019       18     2.1
S_precentral-inf-part                    1729   1111   2391  2.421 0.445     0.099     0.017       10     1.2
S_precentral-sup-part                    2009   1311   2676  2.346 0.428     0.097     0.016       11     1.4
S_suborbital                              233    170    307  2.021 0.663     0.165     0.024        3     0.3
S_subparietal                            1690   1170   2507  2.276 0.415     0.123     0.025       14     1.8
S_temporal_inf                           2072   1361   2740  2.399 0.379     0.093     0.014       10     1.2
S_temporal_sup                           7437   4952  10668  2.434 0.442     0.102     0.016       48     5.4
S_temporal_transverse                     346    244    396  2.075 0.321     0.134     0.022        3     0.3
