# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:52:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050492_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050492_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:36:58
# Measure Cortex, NumVert, Number of Vertices, 139914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93428.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39609, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1516   1031   2452  2.556 0.372     0.113     0.018       11     1.3
caudalanteriorcingulate                  1309    911   2395  2.226 0.696     0.126     0.020       21     1.1
caudalmiddlefrontal                      3462   2295   5990  2.434 0.393     0.108     0.020       28     2.9
cuneus                                   2300   1479   2657  1.725 0.363     0.136     0.029       28     2.8
entorhinal                                629    420   2000  3.315 0.738     0.110     0.025        6     0.7
fusiform                                 4908   3234  10143  2.792 0.650     0.116     0.024       49     4.7
inferiorparietal                         8665   5836  14467  2.335 0.466     0.116     0.021       91     7.6
inferiortemporal                         5151   3493  10473  2.658 0.603     0.102     0.020       47     4.1
isthmuscingulate                         1359    938   2239  2.135 0.808     0.127     0.030       18     1.5
lateraloccipital                         7819   5108  12587  2.266 0.580     0.126     0.026       81     8.6
lateralorbitofrontal                     4171   2901   7403  2.388 0.678     0.130     0.028       51     4.7
lingual                                  5585   3846   8395  2.049 0.620     0.145     0.034       78     7.9
medialorbitofrontal                      2994   2117   5157  2.246 0.588     0.127     0.027       42     3.2
middletemporal                           7084   4765  16146  2.846 0.579     0.111     0.021       70     6.2
parahippocampal                          1090    665   2076  2.651 0.722     0.087     0.016        7     0.5
paracentral                              2599   1566   3912  2.401 0.568     0.095     0.020       15     2.1
parsopercularis                          1729   1125   3030  2.529 0.414     0.102     0.019       13     1.4
parsorbitalis                            1325    940   2954  2.479 0.565     0.137     0.028       17     1.6
parstriangularis                         2395   1642   4252  2.327 0.448     0.111     0.020       24     1.8
pericalcarine                            2473   1625   2393  1.616 0.388     0.120     0.027       24     2.8
postcentral                              6277   3909   7960  1.884 0.544     0.099     0.019       45     4.8
posteriorcingulate                       2263   1577   3650  2.169 0.778     0.124     0.027       28     2.5
precentral                               8928   5581  15113  2.551 0.543     0.103     0.021       63     7.8
precuneus                                7268   4898  11438  2.276 0.499     0.126     0.026       75     7.7
rostralanteriorcingulate                  945    714   1910  2.308 0.588     0.145     0.035       13     1.6
rostralmiddlefrontal                     8715   6277  14756  2.111 0.518     0.133     0.027      116    10.3
superiorfrontal                         10976   7417  20639  2.506 0.563     0.116     0.024      100    10.6
superiorparietal                         8150   5309  11886  2.123 0.407     0.114     0.021       75     7.4
superiortemporal                         6235   4082  12969  2.867 0.571     0.103     0.019       48     4.8
supramarginal                            5717   3777  10105  2.526 0.461     0.122     0.024       63     5.8
frontalpole                               441    319   1062  2.460 0.481     0.157     0.038        9     0.7
temporalpole                              639    442   2622  3.995 0.642     0.129     0.034        8     0.8
transversetemporal                        556    311    861  2.497 0.345     0.103     0.019        4     0.4
insula                                   4241   2875   7967  2.900 0.695     0.115     0.028       39     4.7
