# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050492_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050492_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14863.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257288.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249390.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506678.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529474.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580721.841361, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 17:57:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 15:50:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 15:50:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3102     3094.0  wm-lh-bankssts                   100.4146     6.2852    73.0000   115.0000    42.0000 
  2 3002      2894     2891.2  wm-lh-caudalanteriorcingulate    100.5940     8.0307    62.0000   115.0000    53.0000 
  3 3003      7537     7589.8  wm-lh-caudalmiddlefrontal         97.9448     7.7960    72.0000   112.0000    40.0000 
  4 3005      2433     2479.9  wm-lh-cuneus                      94.8418     9.0079    72.0000   115.0000    43.0000 
  5 3006       958      967.9  wm-lh-entorhinal                  81.9541     7.9990    58.0000   101.0000    43.0000 
  6 3007      8172     8208.4  wm-lh-fusiform                    92.8164    10.6193    28.0000   120.0000    92.0000 
  7 3008     11979    12122.4  wm-lh-inferiorparietal            98.3668     8.6993    69.0000   116.0000    47.0000 
  8 3009      7816     7859.4  wm-lh-inferiortemporal            91.0440    10.0084    61.0000   111.0000    50.0000 
  9 3010      4232     4281.4  wm-lh-isthmuscingulate           101.0865     8.8142    26.0000   117.0000    91.0000 
 10 3011     11943    12099.4  wm-lh-lateraloccipital            94.2464     8.7619    58.0000   117.0000    59.0000 
 11 3012      7428     7458.3  wm-lh-lateralorbitofrontal        99.4855     9.5611    65.0000   118.0000    53.0000 
 12 3013      5551     5563.0  wm-lh-lingual                     94.8879     9.7908    45.0000   118.0000    73.0000 
 13 3014      3567     3585.6  wm-lh-medialorbitofrontal         95.3622    10.8169    37.0000   114.0000    77.0000 
 14 3015      7453     7717.0  wm-lh-middletemporal              94.9643     9.7065    65.0000   115.0000    50.0000 
 15 3016      1769     1804.4  wm-lh-parahippocampal             92.8592     8.7875    49.0000   113.0000    64.0000 
 16 3017      4219     4223.3  wm-lh-paracentral                 97.8481     7.1406    69.0000   113.0000    44.0000 
 17 3018      3253     3284.6  wm-lh-parsopercularis             99.3363     7.4596    74.0000   116.0000    42.0000 
 18 3019      1165     1196.0  wm-lh-parsorbitalis               96.3219     8.8207    72.0000   112.0000    40.0000 
 19 3020      3670     3644.7  wm-lh-parstriangularis            99.0866     7.8784    75.0000   114.0000    39.0000 
 20 3021      3353     3125.9  wm-lh-pericalcarine               90.8741    10.8770    24.0000   115.0000    91.0000 
 21 3022      7428     7502.0  wm-lh-postcentral                 94.2127     9.2249    67.0000   117.0000    50.0000 
 22 3023      4769     4701.9  wm-lh-posteriorcingulate          98.9757     8.7659    43.0000   115.0000    72.0000 
 23 3024     15525    15789.6  wm-lh-precentral                  97.3968     7.5681    68.0000   118.0000    50.0000 
 24 3025     11215    11271.2  wm-lh-precuneus                  100.2942     7.9995    47.0000   120.0000    73.0000 
 25 3026      3063     2964.7  wm-lh-rostralanteriorcingulate    98.6866    12.9594    28.0000   119.0000    91.0000 
 26 3027     13961    13869.5  wm-lh-rostralmiddlefrontal        96.0594     9.2116    65.0000   116.0000    51.0000 
 27 3028     19807    19900.5  wm-lh-superiorfrontal             94.3035     8.7189    67.0000   112.0000    45.0000 
 28 3029     12112    12251.7  wm-lh-superiorparietal            97.6882     8.5610    70.0000   115.0000    45.0000 
 29 3030      8227     8619.3  wm-lh-superiortemporal            96.6093     9.1844    65.0000   117.0000    52.0000 
 30 3031      8532     8679.8  wm-lh-supramarginal              100.0178     8.5214    72.0000   116.0000    44.0000 
 31 3032       298      302.1  wm-lh-frontalpole                 92.2752     9.2119    73.0000   110.0000    37.0000 
 32 3033       603      628.1  wm-lh-temporalpole                79.5224     8.3833    62.0000    98.0000    36.0000 
 33 3034       726      726.3  wm-lh-transversetemporal          96.4311     7.2287    77.0000   109.0000    32.0000 
 34 3035     11829    11700.8  wm-lh-insula                      94.7004     9.2738    39.0000   116.0000    77.0000 
 35 4001      3188     3149.7  wm-rh-bankssts                    98.9749     6.2146    74.0000   116.0000    42.0000 
 36 4002      2938     2979.3  wm-rh-caudalanteriorcingulate    100.0827     8.1452    69.0000   115.0000    46.0000 
 37 4003      5927     5940.9  wm-rh-caudalmiddlefrontal         94.4221     8.7697    64.0000   109.0000    45.0000 
 38 4005      2225     2299.3  wm-rh-cuneus                      91.3065     7.5260    69.0000   109.0000    40.0000 
 39 4006       990     1039.3  wm-rh-entorhinal                  83.3535     7.9186    56.0000   105.0000    49.0000 
 40 4007      6725     6745.3  wm-rh-fusiform                    92.9169     9.3209    51.0000   111.0000    60.0000 
 41 4008     12679    12885.9  wm-rh-inferiorparietal            99.0174     7.4199    74.0000   117.0000    43.0000 
 42 4009      6790     6865.7  wm-rh-inferiortemporal            89.7705    10.2361    58.0000   111.0000    53.0000 
 43 4010      3116     3132.8  wm-rh-isthmuscingulate            99.4037     7.7628    36.0000   115.0000    79.0000 
 44 4011     10296    10584.4  wm-rh-lateraloccipital            95.3174     8.0796    68.0000   115.0000    47.0000 
 45 4012      7787     7735.7  wm-rh-lateralorbitofrontal        98.1725     9.4780    62.0000   118.0000    56.0000 
 46 4013      6996     7057.4  wm-rh-lingual                     94.0941     8.9702    40.0000   113.0000    73.0000 
 47 4014      4077     4136.4  wm-rh-medialorbitofrontal         97.3213    10.4332    39.0000   115.0000    76.0000 
 48 4015      7646     7930.2  wm-rh-middletemporal              91.1809    10.1045    63.0000   112.0000    49.0000 
 49 4016      1747     1792.5  wm-rh-parahippocampal             92.1643     7.5833    43.0000   106.0000    63.0000 
 50 4017      5318     5336.1  wm-rh-paracentral                 97.8430     6.0766    73.0000   112.0000    39.0000 
 51 4018      2935     2932.8  wm-rh-parsopercularis             98.8051     7.3380    74.0000   114.0000    40.0000 
 52 4019      1374     1390.2  wm-rh-parsorbitalis               95.0560     8.9336    72.0000   112.0000    40.0000 
 53 4020      3305     3340.3  wm-rh-parstriangularis            98.1782     8.3507    70.0000   115.0000    45.0000 
 54 4021      3545     3386.0  wm-rh-pericalcarine               88.9594    12.7575    13.0000   114.0000   101.0000 
 55 4022      7240     7383.4  wm-rh-postcentral                 94.8312     8.1700    72.0000   115.0000    43.0000 
 56 4023      5531     5434.3  wm-rh-posteriorcingulate          97.8988     8.1087    42.0000   113.0000    71.0000 
 57 4024     15944    16102.5  wm-rh-precentral                  96.0269     7.0844    71.0000   114.0000    43.0000 
 58 4025     12073    12115.5  wm-rh-precuneus                   97.9544     7.2727    49.0000   116.0000    67.0000 
 59 4026      2070     2051.9  wm-rh-rostralanteriorcingulate   100.5802     9.8511    58.0000   118.0000    60.0000 
 60 4027     13253    13451.5  wm-rh-rostralmiddlefrontal        96.8849     8.8894    65.0000   116.0000    51.0000 
 61 4028     18890    19085.6  wm-rh-superiorfrontal             95.2217     8.7467    64.0000   116.0000    52.0000 
 62 4029     12119    12281.4  wm-rh-superiorparietal            97.0170     7.3899    71.0000   112.0000    41.0000 
 63 4030      7326     7653.7  wm-rh-superiortemporal            95.6525     8.9530    66.0000   113.0000    47.0000 
 64 4031      8423     8580.2  wm-rh-supramarginal               99.1483     7.0887    74.0000   115.0000    41.0000 
 65 4032       286      291.5  wm-rh-frontalpole                 93.1119     8.7597    76.0000   113.0000    37.0000 
 66 4033       562      597.2  wm-rh-temporalpole                79.7100     9.6289    61.0000   102.0000    41.0000 
 67 4034       636      646.4  wm-rh-transversetemporal          98.2123     5.6301    80.0000   112.0000    32.0000 
 68 4035     11555    11505.8  wm-rh-insula                      94.1699     9.1477    43.0000   116.0000    73.0000 
 69 5001     34969    34760.4  Left-UnsegmentedWhiteMatter       99.2307     9.2957    25.0000   119.0000    94.0000 
 70 5002     32148    31635.8  Right-UnsegmentedWhiteMatter      98.3771     9.4110    27.0000   119.0000    92.0000 
