# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050515_ses-1 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050515_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279699.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245516.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29565.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274534.979893, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273200.446402, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 547735.426295, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244742.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242983.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487725.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65066.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726887.426295, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133976.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099793.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529357.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.791472, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.945881, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616859.129691, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 19:04:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:32:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:32:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14586    14832.3  Left-Lateral-Ventricle            15.8039    13.0966     0.0000    77.0000    77.0000 
  2   5       295      343.2  Left-Inf-Lat-Vent                 40.8678    12.3542    15.0000    76.0000    61.0000 
  3   7     16050    16627.2  Left-Cerebellum-White-Matter      83.8355     7.4955    37.0000   102.0000    65.0000 
  4   8     56270    57054.1  Left-Cerebellum-Cortex            56.2122     9.8830     1.0000    92.0000    91.0000 
  5  10      7852     7506.3  Left-Thalamus                     83.6090    10.5860    25.0000   110.0000    85.0000 
  6  11      4264     4237.7  Left-Caudate                      68.4815     8.6146    31.0000    95.0000    64.0000 
  7  12      6033     5972.2  Left-Putamen                      77.7066     6.1765    44.0000   100.0000    56.0000 
  8  13      2408     2358.1  Left-Pallidum                     95.9336     4.4589    81.0000   109.0000    28.0000 
  9  14      1542     1636.4  3rd-Ventricle                     25.1329    13.4189     2.0000    70.0000    68.0000 
 10  15      1948     2075.4  4th-Ventricle                     22.3383    11.7976     0.0000    70.0000    70.0000 
 11  16     20811    21127.4  Brain-Stem                        84.1552    11.2165    25.0000   116.0000    91.0000 
 12  17      4421     4347.7  Left-Hippocampus                  63.6673     8.5944    24.0000   100.0000    76.0000 
 13  18      1934     1990.4  Left-Amygdala                     65.1138     7.6015    31.0000    94.0000    63.0000 
 14  24      1128     1126.4  CSF                               35.0195    12.7905     9.0000    69.0000    60.0000 
 15  26       739      747.5  Left-Accumbens-area               65.5670     5.4942    30.0000    82.0000    52.0000 
 16  28      4545     4510.0  Left-VentralDC                    93.0713    11.3777    44.0000   118.0000    74.0000 
 17  30        22       29.3  Left-vessel                       56.3182     9.8290    40.0000    74.0000    34.0000 
 18  31       913      839.5  Left-choroid-plexus               46.4819    12.9029    19.0000    83.0000    64.0000 
 19  43     12321    12591.2  Right-Lateral-Ventricle           16.2193    13.2223     0.0000    90.0000    90.0000 
 20  44       284      331.1  Right-Inf-Lat-Vent                42.2993    12.0252    13.0000    70.0000    57.0000 
 21  46     15587    16081.5  Right-Cerebellum-White-Matter     82.3690     6.8744    37.0000   101.0000    64.0000 
 22  47     57816    58567.1  Right-Cerebellum-Cortex           56.1104     9.5837     3.0000    87.0000    84.0000 
 23  49      8002     7652.4  Right-Thalamus                    83.8033    10.2810    25.0000   106.0000    81.0000 
 24  50      4397     4372.3  Right-Caudate                     67.6079     9.0541    30.0000    94.0000    64.0000 
 25  51      6201     6127.5  Right-Putamen                     77.2851     6.5166    37.0000    98.0000    61.0000 
 26  52      2228     2186.2  Right-Pallidum                    96.6598     4.7025    80.0000   109.0000    29.0000 
 27  53      4701     4609.7  Right-Hippocampus                 64.2914     7.6191    38.0000    99.0000    61.0000 
 28  54      2129     2162.1  Right-Amygdala                    65.0240     6.9683    36.0000    92.0000    56.0000 
 29  58       629      611.5  Right-Accumbens-area              64.6280     5.6730    29.0000    84.0000    55.0000 
 30  60      4583     4459.9  Right-VentralDC                   92.1473    11.6440    28.0000   118.0000    90.0000 
 31  62        22       33.4  Right-vessel                      54.4545     6.8988    39.0000    65.0000    26.0000 
 32  63      1166     1015.8  Right-choroid-plexus              45.0729    12.9670    19.0000    83.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1393     1127.2  WM-hypointensities                66.5571    11.9550    18.0000    96.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      151.9  Optic-Chiasm                      70.4000    19.0184    10.0000   113.0000   103.0000 
 41 251       930      856.1  CC_Posterior                     100.3484    15.5497    41.0000   121.0000    80.0000 
 42 252       556      498.7  CC_Mid_Posterior                  86.9856    18.7520    25.0000   115.0000    90.0000 
 43 253       543      501.0  CC_Central                        92.8877    18.2735    41.0000   119.0000    78.0000 
 44 254       481      448.6  CC_Mid_Anterior                   99.5198    16.4914    45.0000   120.0000    75.0000 
 45 255      1052     1003.6  CC_Anterior                       97.0751    19.3265    19.0000   123.0000   104.0000 
