# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:00:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050515_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050515_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:00:12
# Measure Cortex, NumVert, Number of Vertices, 148065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102285, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1185    771   2034  2.124 0.583     0.133     0.033       14     1.5
BA2_exvivo                               4431   2905   6400  2.147 0.611     0.109     0.021       36     3.8
BA3a_exvivo                              1093    725    996  1.840 0.363     0.131     0.029        9     1.3
BA3b_exvivo                              2361   1612   3392  1.861 0.678     0.107     0.021       20     2.1
BA4a_exvivo                              1709   1040   3143  2.643 0.516     0.094     0.019       10     1.2
BA4p_exvivo                              1331    881   1865  2.354 0.533     0.099     0.018        7     1.0
BA6_exvivo                               9263   6170  19916  2.793 0.669     0.114     0.023       83     8.8
BA44_exvivo                              2523   1802   5390  2.659 0.520     0.109     0.021       29     2.1
BA45_exvivo                              3523   2484   7413  2.518 0.603     0.116     0.021       33     3.2
V1_exvivo                                4040   2861   4603  1.655 0.447     0.125     0.028       39     4.7
V2_exvivo                                9199   6552  13271  1.907 0.540     0.144     0.031      117    11.9
MT_exvivo                                2428   1761   5126  2.613 0.561     0.142     0.029       31     2.9
perirhinal_exvivo                         627    417   1464  3.040 0.700     0.080     0.017        3     0.4
entorhinal_exvivo                         559    375   1797  3.139 0.994     0.103     0.019        4     0.5
