
Raw <mean> +- <std> (using 'lh.curv'):                -0.02626 +- 0.1623 
       Raw Min:                                       -1.16907 at vertex 122228  
       Raw Max:                                        1.07091 at vertex 82714   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
       Raw Total Surface Area:                     92498.32812 mm^2
       Raw Total Number of Vertices:                    148065
       Raw Average Vertex Area (Whole Surface):        0.62471 mm^2
       Raw Natural Surface Integral:               -2195.67578
       Raw Rectified Surface Integral:             11706.61621
       Raw Positive Surface Integral:               4755.47021
       Raw Negative Surface Integral:               6951.14600
       Raw Mean Natural Surface Integral:             -0.01483 across 148065 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07906 across 148065 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 72539 (48.99%) vertices
       Raw Mean Negative Surface Integral:             0.09204 across 75526 (51.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02374 across 92498.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12656 across 92498.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10571 across 44988.078125 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14631 across 47509.902344 (51.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6784 
       Raw Min:                                      -13.78950 at vertex 78111   
       Raw Max:                                       16.03120 at vertex 54008   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
       Raw Total Surface Area:                     92498.32812 mm^2
       Raw Total Number of Vertices:                    148065
       Raw Average Vertex Area (Whole Surface):        0.62471 mm^2
       Raw Natural Surface Integral:               -6032.29102
       Raw Rectified Surface Integral:            429461.50000
       Raw Positive Surface Integral:             211714.59375
       Raw Negative Surface Integral:             217746.89062
       Raw Mean Natural Surface Integral:             -0.04074 across 148065 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90049 across 148065 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03695 across 69713 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.77909 across 78352 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06522 across 92498.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64291 across 92498.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95098 across 42762.199219 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37808 across 49735.656250 (53.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02273 +- 1.2372 mm^-2
         K Min:                                       -4.77356 at vertex 122061  
         K Max:                                      372.73080 at vertex 82037   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
         K Total Surface Area:                     92498.32812 mm^2
         K Total Number of Vertices:                    148065
         K Average Vertex Area (Whole Surface):        0.62471 mm^2
         K Natural Surface Integral:                   9.64598
         K Rectified Surface Integral:              3632.32861
         K Positive Surface Integral:               1820.98730
         K Negative Surface Integral:               1811.34131
         K Mean Natural Surface Integral:              0.00007 across 148065 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 148065 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02633 across 69173 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02296 across 78892 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92498.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03927 across 92498.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04670 across 38992.136719 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03385 across 53505.804688 (57.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03956 +- 0.3415 mm^-1
         H Min:                                      -27.58942 at vertex 82037   
         H Max:                                       11.56882 at vertex 82714   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
         H Total Surface Area:                     92498.32812 mm^2
         H Total Number of Vertices:                    148065
         H Average Vertex Area (Whole Surface):        0.62471 mm^2
         H Natural Surface Integral:               -1588.06506
         H Rectified Surface Integral:             15580.96387
         H Positive Surface Integral:               6996.44971
         H Negative Surface Integral:               8584.51465
         H Mean Natural Surface Integral:             -0.01073 across 148065 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 148065 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08739 across 80057 (54.07%) vertices
         H Mean Negative Surface Integral:             0.12623 across 68008 (45.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01717 across 92498.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16845 across 92498.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13619 across 51374.394531 (55.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20875 across 41123.601562 (44.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08611 +- 0.6346 mm^-1
        k1 Min:                                      -47.29843 at vertex 82037   
        k1 Max:                                       16.89644 at vertex 82714   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
        k1 Total Surface Area:                     92498.32812 mm^2
        k1 Total Number of Vertices:                    148065
        k1 Average Vertex Area (Whole Surface):        0.62471 mm^2
        k1 Natural Surface Integral:               -4032.51562
        k1 Rectified Surface Integral:             32620.54492
        k1 Positive Surface Integral:              14294.01465
        k1 Negative Surface Integral:              18326.53125
        k1 Mean Natural Surface Integral:             -0.02723 across 148065 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22031 across 148065 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17855 across 80057 (54.07%) vertices
        k1 Mean Negative Surface Integral:             0.26948 across 68008 (45.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04360 across 92498.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35266 across 92498.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27823 across 51374.394531 (55.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44565 across 41123.601562 (44.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00700 +- 0.1309 mm^-1
        k2 Min:                                       -8.72545 at vertex 122228  
        k2 Max:                                        6.24119 at vertex 82714   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
        k2 Total Surface Area:                     92498.32812 mm^2
        k2 Total Number of Vertices:                    148065
        k2 Average Vertex Area (Whole Surface):        0.62471 mm^2
        k2 Natural Surface Integral:                 856.38556
        k2 Rectified Surface Integral:              7341.70752
        k2 Positive Surface Integral:               4099.04639
        k2 Negative Surface Integral:               3242.66089
        k2 Mean Natural Surface Integral:              0.00578 across 148065 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04958 across 148065 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05086 across 80597 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04806 across 67468 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00926 across 92498.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 92498.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08158 across 50247.519531 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07675 across 42250.441406 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38186 +- 4.5908 mm^-2
         S Min:                                        0.00000 at vertex 1664    
         S Max:                                     1553.78076 at vertex 82037   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
         S Total Surface Area:                     92498.32812 mm^2
         S Total Number of Vertices:                    148065
         S Average Vertex Area (Whole Surface):        0.62471 mm^2
         S Natural Surface Integral:               24088.99023
         S Rectified Surface Integral:             24088.99023
         S Positive Surface Integral:              24088.99023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16269 across 148065 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16269 across 148065 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16269 across 148065 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26043 across 92498.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26043 across 92498.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26043 across 92498.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30429 +- 0.3479 mm^-2
         C Min:                                        0.00581 at vertex 85235   
         C Max:                                       33.90606 at vertex 82037   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
         C Total Surface Area:                     92498.32812 mm^2
         C Total Number of Vertices:                    148065
         C Average Vertex Area (Whole Surface):        0.62471 mm^2
         C Natural Surface Integral:               24060.67578
         C Rectified Surface Integral:             24060.67578
         C Positive Surface Integral:              24060.67578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16250 across 148065 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16250 across 148065 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16250 across 148065 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26012 across 92498.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26012 across 92498.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26012 across 92498.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42729 +- 6.8403 mm^-2
        BE Min:                                        0.00007 at vertex 85235   
        BE Max:                                     2299.24243 at vertex 82037   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
        BE Total Surface Area:                     92498.32812 mm^2
        BE Total Number of Vertices:                    148065
        BE Average Vertex Area (Whole Surface):        0.62471 mm^2
        BE Natural Surface Integral:               24107.83984
        BE Rectified Surface Integral:             24107.83984
        BE Positive Surface Integral:              24107.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16282 across 148065 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16282 across 148065 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16282 across 148065 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26063 across 92498.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26063 across 92498.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26063 across 92498.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34804 +- 5.4656 mm^-2
        FI Min:                                        0.00000 at vertex 1664    
        FI Max:                                     1864.41077 at vertex 82037   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
        FI Total Surface Area:                     92498.32812 mm^2
        FI Total Number of Vertices:                    148065
        FI Average Vertex Area (Whole Surface):        0.62471 mm^2
        FI Natural Surface Integral:               19338.78906
        FI Rectified Surface Integral:             19338.78906
        FI Positive Surface Integral:              19338.78906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13061 across 148065 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13061 across 148065 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13061 across 148065 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20907 across 92498.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20907 across 92498.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20907 across 92498.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1538.93188
curv -- Intrinsic Curvature Index - positive (ICIp):    144.90956
curv -- Intrinsic Curvature Index - negative (ICIn):    144.14197
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76760

Mean across 10 curvatures: 1.3393e-01 +- 1.9313e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02626 +- 0.1623 
       Raw Min:                                       -1.16907 at vertex 122228  
       Raw Max:                                        1.07091 at vertex 82714   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
       Raw Total Surface Area:                     92498.32812 mm^2
       Raw Total Number of Vertices:                    148065
       Raw Average Vertex Area (Whole Surface):        0.62471 mm^2
       Raw Natural Surface Integral:               -2195.67578
       Raw Rectified Surface Integral:             11706.61621
       Raw Positive Surface Integral:               4755.47021
       Raw Negative Surface Integral:               6951.14600
       Raw Mean Natural Surface Integral:             -0.01483 across 148065 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07906 across 148065 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 72539 (48.99%) vertices
       Raw Mean Negative Surface Integral:             0.09204 across 75526 (51.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02374 across 92498.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12656 across 92498.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10571 across 44988.078125 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14631 across 47509.902344 (51.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6784 
       Raw Min:                                      -13.78950 at vertex 78111   
       Raw Max:                                       16.03120 at vertex 54008   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
       Raw Total Surface Area:                     92498.32812 mm^2
       Raw Total Number of Vertices:                    148065
       Raw Average Vertex Area (Whole Surface):        0.62471 mm^2
       Raw Natural Surface Integral:               -6032.29102
       Raw Rectified Surface Integral:            429461.50000
       Raw Positive Surface Integral:             211714.59375
       Raw Negative Surface Integral:             217746.89062
       Raw Mean Natural Surface Integral:             -0.04074 across 148065 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90049 across 148065 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03695 across 69713 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.77909 across 78352 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06522 across 92498.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64291 across 92498.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95098 across 42762.199219 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37808 across 49735.656250 (53.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02273 +- 1.2372 mm^-2
         K Min:                                       -4.77356 at vertex 122061  
         K Max:                                      372.73080 at vertex 82037   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
         K Total Surface Area:                     92498.32812 mm^2
         K Total Number of Vertices:                    148065
         K Average Vertex Area (Whole Surface):        0.62471 mm^2
         K Natural Surface Integral:                   9.64598
         K Rectified Surface Integral:              3632.32861
         K Positive Surface Integral:               1820.98730
         K Negative Surface Integral:               1811.34131
         K Mean Natural Surface Integral:              0.00007 across 148065 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 148065 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02633 across 69173 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02296 across 78892 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92498.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03927 across 92498.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04670 across 38992.136719 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03385 across 53505.804688 (57.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03956 +- 0.3415 mm^-1
         H Min:                                      -27.58942 at vertex 82037   
         H Max:                                       11.56882 at vertex 82714   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
         H Total Surface Area:                     92498.32812 mm^2
         H Total Number of Vertices:                    148065
         H Average Vertex Area (Whole Surface):        0.62471 mm^2
         H Natural Surface Integral:               -1588.06506
         H Rectified Surface Integral:             15580.96387
         H Positive Surface Integral:               6996.44971
         H Negative Surface Integral:               8584.51465
         H Mean Natural Surface Integral:             -0.01073 across 148065 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 148065 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08739 across 80057 (54.07%) vertices
         H Mean Negative Surface Integral:             0.12623 across 68008 (45.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01717 across 92498.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16845 across 92498.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13619 across 51374.394531 (55.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20875 across 41123.601562 (44.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08611 +- 0.6346 mm^-1
        k1 Min:                                      -47.29843 at vertex 82037   
        k1 Max:                                       16.89644 at vertex 82714   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
        k1 Total Surface Area:                     92498.32812 mm^2
        k1 Total Number of Vertices:                    148065
        k1 Average Vertex Area (Whole Surface):        0.62471 mm^2
        k1 Natural Surface Integral:               -4032.51562
        k1 Rectified Surface Integral:             32620.54492
        k1 Positive Surface Integral:              14294.01465
        k1 Negative Surface Integral:              18326.53125
        k1 Mean Natural Surface Integral:             -0.02723 across 148065 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22031 across 148065 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17855 across 80057 (54.07%) vertices
        k1 Mean Negative Surface Integral:             0.26948 across 68008 (45.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04360 across 92498.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35266 across 92498.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27823 across 51374.394531 (55.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44565 across 41123.601562 (44.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00700 +- 0.1309 mm^-1
        k2 Min:                                       -8.72545 at vertex 122228  
        k2 Max:                                        6.24119 at vertex 82714   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
        k2 Total Surface Area:                     92498.32812 mm^2
        k2 Total Number of Vertices:                    148065
        k2 Average Vertex Area (Whole Surface):        0.62471 mm^2
        k2 Natural Surface Integral:                 856.38556
        k2 Rectified Surface Integral:              7341.70752
        k2 Positive Surface Integral:               4099.04639
        k2 Negative Surface Integral:               3242.66089
        k2 Mean Natural Surface Integral:              0.00578 across 148065 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04958 across 148065 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05086 across 80597 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04806 across 67468 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00926 across 92498.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 92498.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08158 across 50247.519531 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07675 across 42250.441406 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38186 +- 4.5908 mm^-2
         S Min:                                        0.00000 at vertex 1664    
         S Max:                                     1553.78076 at vertex 82037   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
         S Total Surface Area:                     92498.32812 mm^2
         S Total Number of Vertices:                    148065
         S Average Vertex Area (Whole Surface):        0.62471 mm^2
         S Natural Surface Integral:               24088.99023
         S Rectified Surface Integral:             24088.99023
         S Positive Surface Integral:              24088.99023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16269 across 148065 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16269 across 148065 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16269 across 148065 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26043 across 92498.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26043 across 92498.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26043 across 92498.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30429 +- 0.3479 mm^-2
         C Min:                                        0.00581 at vertex 85235   
         C Max:                                       33.90606 at vertex 82037   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
         C Total Surface Area:                     92498.32812 mm^2
         C Total Number of Vertices:                    148065
         C Average Vertex Area (Whole Surface):        0.62471 mm^2
         C Natural Surface Integral:               24060.67578
         C Rectified Surface Integral:             24060.67578
         C Positive Surface Integral:              24060.67578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16250 across 148065 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16250 across 148065 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16250 across 148065 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26012 across 92498.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26012 across 92498.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26012 across 92498.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42729 +- 6.8403 mm^-2
        BE Min:                                        0.00007 at vertex 85235   
        BE Max:                                     2299.24243 at vertex 82037   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
        BE Total Surface Area:                     92498.32812 mm^2
        BE Total Number of Vertices:                    148065
        BE Average Vertex Area (Whole Surface):        0.62471 mm^2
        BE Natural Surface Integral:               24107.83984
        BE Rectified Surface Integral:             24107.83984
        BE Positive Surface Integral:              24107.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16282 across 148065 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16282 across 148065 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16282 across 148065 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26063 across 92498.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26063 across 92498.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26063 across 92498.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34804 +- 5.4656 mm^-2
        FI Min:                                        0.00000 at vertex 1664    
        FI Max:                                     1864.41077 at vertex 82037   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85424 +- 0.14303 mm
        FI Total Surface Area:                     92498.32812 mm^2
        FI Total Number of Vertices:                    148065
        FI Average Vertex Area (Whole Surface):        0.62471 mm^2
        FI Natural Surface Integral:               19338.78906
        FI Rectified Surface Integral:             19338.78906
        FI Positive Surface Integral:              19338.78906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13061 across 148065 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13061 across 148065 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13061 across 148065 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20907 across 92498.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20907 across 92498.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20907 across 92498.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1538.93188
curv -- Intrinsic Curvature Index - positive (ICIp):    144.90956
curv -- Intrinsic Curvature Index - negative (ICIn):    144.14197
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76760

Mean across 10 curvatures: 1.3393e-01 +- 1.9313e-01


