# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:01:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050515_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050515_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 18:51:26
# Measure Cortex, NumVert, Number of Vertices, 140879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98197.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1138    849   2409  2.528 0.639     0.118     0.017       14     1.0
caudalmiddlefrontal                      3971   2707   6786  2.397 0.490     0.111     0.021       37     3.5
cuneus                                   3358   2387   5164  1.992 0.571     0.148     0.034       43     4.9
entorhinal                                487    314   1836  3.734 0.679     0.109     0.026        3     0.5
fusiform                                 4705   3123  10049  2.913 0.669     0.108     0.022       45     3.9
inferiorparietal                         9160   6509  17999  2.528 0.538     0.126     0.024      107     9.1
inferiortemporal                         5453   3998  14413  2.956 0.705     0.119     0.025       57     5.6
isthmuscingulate                         1449    994   2729  2.501 0.924     0.122     0.027       18     1.4
lateraloccipital                         7902   5552  13111  2.149 0.591     0.141     0.031       95    10.1
lateralorbitofrontal                     4220   3089   9468  2.544 0.754     0.143     0.035       86     6.7
lingual                                  5481   3904   8645  2.077 0.721     0.135     0.029       68     6.6
medialorbitofrontal                      2212   1677   4924  2.431 0.713     0.138     0.036       41     3.7
middletemporal                           7026   5112  18118  3.059 0.668     0.120     0.024       75     7.4
parahippocampal                          1279    807   2669  2.855 0.632     0.074     0.012        8     0.5
paracentral                              2762   1798   4658  2.442 0.577     0.113     0.020       23     2.3
parsopercularis                          2293   1603   4364  2.601 0.414     0.113     0.022       23     2.1
parsorbitalis                            1100    764   2580  2.609 0.664     0.124     0.026       11     1.2
parstriangularis                         2580   1914   5192  2.421 0.520     0.124     0.023       33     2.5
pericalcarine                            3128   2138   3085  1.624 0.507     0.128     0.029       30     4.1
postcentral                              7373   4931  11114  2.070 0.613     0.115     0.024       68     7.3
posteriorcingulate                       2061   1478   4403  2.693 0.797     0.129     0.026       25     2.3
precentral                               7427   4860  13284  2.492 0.563     0.108     0.021       59     6.2
precuneus                                6549   4606  12183  2.494 0.556     0.124     0.026       68     7.2
rostralanteriorcingulate                 1788   1231   3768  2.668 0.633     0.113     0.021       19     1.5
rostralmiddlefrontal                     6402   4609  10873  2.098 0.526     0.121     0.025       80     6.6
superiorfrontal                         14460  10060  27369  2.409 0.641     0.117     0.024      156    14.3
superiorparietal                         7951   5472  12518  2.151 0.475     0.122     0.024       80     7.9
superiortemporal                         7597   5127  19483  3.295 0.649     0.106     0.022       64     6.6
supramarginal                            6104   4213  11964  2.631 0.549     0.127     0.027       70     6.6
transversetemporal                        484    322    953  2.667 0.419     0.137     0.035        7     0.6
insula                                   2979   2048   6909  3.282 0.706     0.104     0.021       20     2.4
