# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:00:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050515_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050515_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 18:51:16
# Measure Cortex, NumVert, Number of Vertices, 140879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98197.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1036    687   1414  1.868 0.483     0.121     0.026       17     1.1
G_and_S_occipital_inf                    1103    810   2641  2.710 0.622     0.139     0.031       14     1.4
G_and_S_paracentral                      1629   1054   2571  2.143 0.590     0.126     0.024       17     1.7
G_and_S_subcentral                       1603   1189   3393  2.553 0.452     0.132     0.026       21     1.6
G_and_S_transv_frontopol                 1149    887   2537  2.243 0.585     0.156     0.042       25     2.0
G_and_S_cingul-Ant                       3780   2606   6928  2.472 0.664     0.105     0.019       29     3.0
G_and_S_cingul-Mid-Ant                   1455   1058   2877  2.593 0.510     0.101     0.015       11     1.2
G_and_S_cingul-Mid-Post                  1725   1207   3535  2.724 0.654     0.117     0.024       17     1.6
G_cingul-Post-dorsal                      518    338   1559  3.258 0.576     0.143     0.032        8     0.6
G_cingul-Post-ventral                     370    272   1087  2.866 0.699     0.136     0.032        6     0.4
G_cuneus                                 2616   1875   4025  1.891 0.615     0.150     0.036       36     3.7
G_front_inf-Opercular                    1405   1057   3909  2.901 0.346     0.128     0.024       21     1.5
G_front_inf-Orbital                       359    248    761  2.508 0.496     0.115     0.020        5     0.2
G_front_inf-Triangul                     1112    889   2849  2.615 0.504     0.143     0.029       21     1.4
G_front_middle                           4185   3083   8763  2.262 0.532     0.137     0.031       66     5.4
G_front_sup                              7462   5218  16946  2.580 0.664     0.130     0.029      107     8.8
G_Ins_lg_and_S_cent_ins                   614    437   1630  3.560 0.788     0.102     0.026        5     0.5
G_insular_short                           649    501   2329  3.553 0.787     0.142     0.044       22     1.1
G_occipital_middle                       2176   1619   5255  2.495 0.580     0.146     0.031       31     2.9
G_occipital_sup                          1960   1372   3492  2.144 0.577     0.141     0.032       25     2.4
G_oc-temp_lat-fusifor                    2269   1477   5928  3.112 0.711     0.119     0.028       30     2.4
G_oc-temp_med-Lingual                    3535   2527   6293  2.134 0.808     0.143     0.031       52     4.6
G_oc-temp_med-Parahip                    1226    767   3650  3.302 0.843     0.096     0.023       10     0.9
G_orbital                                2785   2166   8272  2.793 0.750     0.155     0.039       61     5.0
G_pariet_inf-Angular                     3197   2406   8199  2.698 0.563     0.152     0.032       60     3.9
G_pariet_inf-Supramar                    2935   2055   7177  2.813 0.566     0.138     0.030       43     3.4
G_parietal_sup                           2820   2023   5487  2.240 0.482     0.138     0.030       36     3.4
G_postcentral                            2316   1487   3995  2.167 0.580     0.123     0.029       25     2.6
G_precentral                             2725   1741   6275  2.737 0.507     0.115     0.026       29     2.6
G_precuneus                              3104   2237   6914  2.481 0.571     0.134     0.031       42     4.1
G_rectus                                  839    659   2275  2.543 0.741     0.154     0.046       20     1.7
G_subcallosal                             467    314    757  2.449 0.715     0.111     0.037        4     0.7
G_temp_sup-G_T_transv                     371    224    840  2.829 0.452     0.130     0.034        6     0.4
G_temp_sup-Lateral                       2195   1537   7391  3.444 0.621     0.134     0.031       31     2.9
G_temp_sup-Plan_polar                     827    552   1990  3.477 0.793     0.078     0.015        3     0.5
G_temp_sup-Plan_tempo                     867    598   1931  2.952 0.610     0.105     0.020        8     0.7
G_temporal_inf                           2689   2044   8382  3.038 0.727     0.127     0.027       37     3.0
G_temporal_middle                        3189   2529  10884  3.146 0.713     0.142     0.032       50     4.3
Lat_Fis-ant-Horizont                      409    292    711  2.442 0.394     0.116     0.017        3     0.4
Lat_Fis-ant-Vertical                      358    238    462  2.290 0.417     0.089     0.013        1     0.1
Lat_Fis-post                             1470    965   2132  2.681 0.486     0.103     0.021        8     1.3
Pole_occipital                           4184   2964   5767  1.837 0.520     0.146     0.032       53     5.8
Pole_temporal                            1675   1312   6824  3.665 0.586     0.138     0.033       23     2.3
S_calcarine                              3136   2155   3545  1.910 0.727     0.127     0.032       29     4.4
S_central                                3135   2082   3284  1.764 0.517     0.103     0.019       18     2.6
S_cingul-Marginalis                      1407    958   2201  2.631 0.574     0.104     0.017        8     1.1
S_circular_insula_ant                     548    366    904  2.993 0.511     0.101     0.019        3     0.5
S_circular_insula_inf                    1323    844   2096  3.044 0.550     0.080     0.012        5     0.7
S_circular_insula_sup                    1406    897   1935  2.698 0.400     0.089     0.014        6     0.9
S_collat_transv_ant                       845    586   2069  3.262 0.645     0.100     0.019        8     0.6
S_collat_transv_post                      693    466    731  1.933 0.294     0.134     0.028        6     0.8
S_front_inf                              2355   1594   3223  2.210 0.498     0.107     0.021       19     1.9
S_front_middle                           2302   1644   3218  1.858 0.450     0.112     0.022       22     2.1
S_front_sup                              3464   2309   5190  2.319 0.499     0.094     0.015       20     2.1
S_interm_prim-Jensen                      598    404    829  2.337 0.416     0.096     0.013        2     0.4
S_intrapariet_and_P_trans                4745   3210   6532  2.223 0.470     0.111     0.019       38     3.9
S_oc_middle_and_Lunatus                   934    633   1057  2.029 0.333     0.123     0.025        7     1.0
S_oc_sup_and_transversal                 2008   1356   2377  2.001 0.457     0.129     0.025       18     2.2
S_occipital_ant                           672    467   1089  2.395 0.439     0.108     0.022        5     0.6
S_oc-temp_lat                            1466    983   2064  2.448 0.429     0.101     0.017        8     1.1
S_oc-temp_med_and_Lingual                2577   1706   3889  2.581 0.406     0.085     0.012       11     1.3
S_orbital_lateral                         487    349    716  2.115 0.511     0.116     0.017        3     0.4
S_orbital_med-olfact                      644    436    926  2.189 0.646     0.102     0.014        4     0.3
S_orbital-H_Shaped                       1498   1070   2765  2.396 0.682     0.130     0.029       16     1.9
S_parieto_occipital                      2475   1675   3385  2.393 0.544     0.113     0.022       17     2.4
S_pericallosal                           1667   1114   1733  1.894 0.623     0.112     0.018       20     1.1
S_postcentral                            3207   2104   4033  2.186 0.418     0.106     0.019       22     2.7
S_precentral-inf-part                    1940   1258   2786  2.494 0.448     0.093     0.014       10     1.2
S_precentral-sup-part                    1396    913   1894  2.405 0.452     0.084     0.011        5     0.7
S_suborbital                              271    213    379  1.971 0.662     0.168     0.018        3     0.3
S_subparietal                            1191    821   1913  2.501 0.421     0.119     0.021       10     1.1
S_temporal_inf                           1660   1084   2209  2.555 0.445     0.098     0.016        8     1.2
S_temporal_sup                           7142   4746  12417  2.884 0.624     0.099     0.017       41     5.2
S_temporal_transverse                     329    234    590  3.230 0.452     0.125     0.018        2     0.3
