# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:03:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050515_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050515_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:03:46
# Measure Cortex, NumVert, Number of Vertices, 149942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103791, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    628   1863  2.282 0.552     0.136     0.038       12     1.4
BA2_exvivo                               3809   2471   5184  2.171 0.481     0.108     0.020       29     3.2
BA3a_exvivo                              1088    740    985  1.645 0.383     0.132     0.028        9     1.3
BA3b_exvivo                              2103   1420   2630  1.635 0.499     0.103     0.021       17     1.8
BA4a_exvivo                              1637   1007   2923  2.511 0.534     0.106     0.019       12     1.4
BA4p_exvivo                              1283    837   1836  2.236 0.491     0.100     0.020        8     0.9
BA6_exvivo                               8516   5658  16340  2.549 0.612     0.110     0.022       74     7.3
BA44_exvivo                              4049   2782   7738  2.588 0.441     0.108     0.019       38     3.2
BA45_exvivo                              4669   3426   9931  2.456 0.576     0.127     0.025       60     4.8
V1_exvivo                                5325   3736   6518  1.704 0.539     0.131     0.031       54     7.2
V2_exvivo                                9266   6580  14057  2.028 0.636     0.149     0.034      128    12.9
MT_exvivo                                1998   1393   3587  2.381 0.564     0.120     0.023       18     1.9
perirhinal_exvivo                         361    239    851  3.310 0.546     0.079     0.013        1     0.2
entorhinal_exvivo                         541    347   2150  3.752 0.678     0.104     0.022        4     0.6
