# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050488_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050488_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297765.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278718.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15821.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274927.914706, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274053.015952, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548980.930658, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256200.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255879.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512079.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67798.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728313.930658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147055.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1128008.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567659.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.763417, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.922184, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699942.337292, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 17:35:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 15:09:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 15:09:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7869     8085.1  Left-Lateral-Ventricle            22.2068    13.3720     0.0000    88.0000    88.0000 
  2   5       334      415.2  Left-Inf-Lat-Vent                 44.3892    11.3977    14.0000    76.0000    62.0000 
  3   7     19489    19965.1  Left-Cerebellum-White-Matter      82.3909     8.2063    41.0000   106.0000    65.0000 
  4   8     55772    56379.3  Left-Cerebellum-Cortex            54.4744    10.5169     0.0000    90.0000    90.0000 
  5  10      8804     8456.7  Left-Thalamus                     86.2820     9.7989    30.0000   107.0000    77.0000 
  6  11      4464     4462.4  Left-Caudate                      70.6232     7.8692    35.0000   102.0000    67.0000 
  7  12      6232     6139.2  Left-Putamen                      79.6239     6.1445    47.0000   102.0000    55.0000 
  8  13      2325     2322.7  Left-Pallidum                     97.8443     4.4914    76.0000   113.0000    37.0000 
  9  14       986     1082.0  3rd-Ventricle                     36.4706    13.9161    10.0000    80.0000    70.0000 
 10  15      1281     1422.9  4th-Ventricle                     27.6284    12.0035     9.0000    72.0000    63.0000 
 11  16     20483    20781.8  Brain-Stem                        86.1417    10.1647    28.0000   116.0000    88.0000 
 12  17      5035     4902.3  Left-Hippocampus                  67.0810     8.2283    31.0000   100.0000    69.0000 
 13  18      1787     1839.7  Left-Amygdala                     66.9412     5.6029    40.0000    87.0000    47.0000 
 14  24       959      999.3  CSF                               42.7132    12.2417    15.0000    97.0000    82.0000 
 15  26       747      771.6  Left-Accumbens-area               68.5783     4.4634    51.0000    83.0000    32.0000 
 16  28      4719     4646.0  Left-VentralDC                    93.6304    10.9357    33.0000   118.0000    85.0000 
 17  30        17       31.9  Left-vessel                       49.9412     6.7590    40.0000    67.0000    27.0000 
 18  31       602      560.6  Left-choroid-plexus               46.6595    12.1167    19.0000    99.0000    80.0000 
 19  43      6175     6429.9  Right-Lateral-Ventricle           23.1475    13.5298     0.0000    83.0000    83.0000 
 20  44       253      305.1  Right-Inf-Lat-Vent                44.4150    13.0359    20.0000    78.0000    58.0000 
 21  46     19686    20029.6  Right-Cerebellum-White-Matter     81.2820     7.8891    34.0000   104.0000    70.0000 
 22  47     55763    56658.6  Right-Cerebellum-Cortex           54.8991    10.0078    13.0000    94.0000    81.0000 
 23  49      8563     8153.2  Right-Thalamus                    86.1958     9.7392    27.0000   109.0000    82.0000 
 24  50      4900     4870.4  Right-Caudate                     70.6290     8.5972    36.0000   103.0000    67.0000 
 25  51      5873     5854.6  Right-Putamen                     80.1161     6.8908    50.0000   104.0000    54.0000 
 26  52      2181     2131.3  Right-Pallidum                    98.9060     4.6427    81.0000   112.0000    31.0000 
 27  53      5055     5001.5  Right-Hippocampus                 67.5086     8.0250    31.0000   103.0000    72.0000 
 28  54      1788     1844.4  Right-Amygdala                    66.7299     6.1021    39.0000    84.0000    45.0000 
 29  58       770      755.6  Right-Accumbens-area              67.3429     5.6939    41.0000    87.0000    46.0000 
 30  60      4555     4399.7  Right-VentralDC                   93.4516    11.8965    29.0000   120.0000    91.0000 
 31  62         3        5.1  Right-vessel                      58.0000     5.2915    54.0000    64.0000    10.0000 
 32  63       588      505.6  Right-choroid-plexus              47.6803    13.8222    20.0000    87.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1015      910.3  WM-hypointensities                68.8030    11.1672    38.0000   106.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       142      157.7  Optic-Chiasm                      74.2253    18.6157    32.0000   113.0000    81.0000 
 41 251      1084     1029.3  CC_Posterior                      97.0489    16.6417    38.0000   127.0000    89.0000 
 42 252       715      633.3  CC_Mid_Posterior                  90.0839    17.0934    32.0000   113.0000    81.0000 
 43 253       480      440.0  CC_Central                        94.6542    16.5884    40.0000   113.0000    73.0000 
 44 254       512      473.9  CC_Mid_Anterior                   97.2148    16.2866    40.0000   116.0000    76.0000 
 45 255      1057      982.8  CC_Anterior                      100.1533    16.4416    35.0000   120.0000    85.0000 
