# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297765.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278718.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147055.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1128008.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67798.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274927.914706342737, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274053.015951716923, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548980.930658059660, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728313.930658059660, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256200.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255879.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512079.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567659.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1128008.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278718.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15821.000000000000, mm^3
