# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:28:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050488_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050488_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 16:58:59
# Measure Cortex, NumVert, Number of Vertices, 140712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95639.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5794, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1109    878   2303  2.171 0.551     0.152     0.037       17     1.6
G_and_S_occipital_inf                    2158   1473   4269  2.498 0.519     0.113     0.021       22     1.9
G_and_S_paracentral                      1894   1146   3729  2.656 0.571     0.107     0.024       16     1.8
G_and_S_subcentral                       1773   1189   3897  2.873 0.452     0.117     0.022       16     1.6
G_and_S_transv_frontopol                  762    549   1672  2.341 0.477     0.156     0.039       18     1.2
G_and_S_cingul-Ant                       2229   1543   4465  2.544 0.570     0.116     0.022       22     2.2
G_and_S_cingul-Mid-Ant                   1469    989   2457  2.419 0.531     0.105     0.016        9     1.1
G_and_S_cingul-Mid-Post                  1479   1031   2786  2.707 0.629     0.129     0.027       16     1.7
G_cingul-Post-dorsal                      733    493   1941  2.867 0.656     0.128     0.026       10     0.8
G_cingul-Post-ventral                     364    234    830  2.933 0.683     0.111     0.026        4     0.3
G_cuneus                                 1815   1286   2819  1.951 0.440     0.152     0.033       27     2.7
G_front_inf-Opercular                    1568   1049   4136  2.925 0.410     0.110     0.020       20     1.3
G_front_inf-Orbital                       550    379   1449  2.732 0.555     0.118     0.020        7     0.5
G_front_inf-Triangul                     1163    796   2950  2.901 0.523     0.127     0.026       14     1.1
G_front_middle                           4183   3033   9637  2.538 0.518     0.140     0.032       69     5.3
G_front_sup                              7622   5239  18740  2.884 0.579     0.120     0.025       83     7.4
G_Ins_lg_and_S_cent_ins                   765    526   1732  3.321 0.664     0.125     0.040       10     0.8
G_insular_short                           858    576   2556  3.515 0.693     0.111     0.024       12     0.8
G_occipital_middle                       2527   1712   6031  2.730 0.464     0.136     0.027       38     2.7
G_occipital_sup                          1267    875   2322  2.253 0.525     0.128     0.028       15     1.3
G_oc-temp_lat-fusifor                    2584   1752   6033  2.746 0.473     0.124     0.028       38     2.8
G_oc-temp_med-Lingual                    3863   2671   6184  2.017 0.580     0.141     0.033       57     5.0
G_oc-temp_med-Parahip                    1685   1018   3902  2.769 0.954     0.103     0.036       30     2.7
G_orbital                                2628   1955   7104  2.828 0.505     0.146     0.034       47     3.4
G_pariet_inf-Angular                     2314   1659   5627  2.703 0.455     0.141     0.027       38     2.4
G_pariet_inf-Supramar                    3341   2327   8463  2.825 0.542     0.129     0.025       44     3.4
G_parietal_sup                           2806   1946   5851  2.510 0.473     0.132     0.027       35     3.2
G_postcentral                            2453   1556   4646  2.343 0.644     0.113     0.025       23     2.4
G_precentral                             3491   2104   8360  2.984 0.597     0.097     0.020       27     2.8
G_precuneus                              3240   2221   7322  2.620 0.480     0.128     0.027       45     3.5
G_rectus                                 1046    744   2760  2.723 0.616     0.125     0.028       17     1.3
G_subcallosal                             960    670   1741  2.559 0.907     0.139     0.069       15     1.9
G_temp_sup-G_T_transv                     522    300   1281  2.998 0.466     0.123     0.031        8     0.5
G_temp_sup-Lateral                       2666   1784   8328  3.370 0.626     0.131     0.027       41     2.9
G_temp_sup-Plan_polar                     812    556   2314  3.738 0.576     0.079     0.015        4     0.5
G_temp_sup-Plan_tempo                    1239    816   2444  2.773 0.508     0.085     0.012        5     0.7
G_temporal_inf                           2963   2103   8253  3.022 0.668     0.120     0.025       40     3.0
G_temporal_middle                        3170   2261  10155  3.210 0.569     0.128     0.025       46     3.1
Lat_Fis-ant-Horizont                      395    256    536  2.364 0.493     0.097     0.012        2     0.2
Lat_Fis-ant-Vertical                      518    336    674  2.427 0.319     0.077     0.010        2     0.2
Lat_Fis-post                             1257    845   1672  2.469 0.456     0.096     0.018        6     1.0
Pole_occipital                           2174   1514   3324  2.048 0.530     0.132     0.031       28     2.7
Pole_temporal                            1404   1096   5131  3.147 0.864     0.148     0.037       19     2.2
S_calcarine                              2989   2071   3706  2.125 0.546     0.112     0.023       24     2.9
S_central                                3619   2412   4390  2.111 0.689     0.095     0.017       17     2.6
S_cingul-Marginalis                      1080    728   1510  2.163 0.384     0.088     0.013        5     0.5
S_circular_insula_ant                     659    431   1048  3.023 0.458     0.092     0.017        2     0.5
S_circular_insula_inf                    1483    977   2430  3.103 0.633     0.086     0.014        6     0.9
S_circular_insula_sup                    2191   1407   2975  2.669 0.410     0.089     0.015        8     1.5
S_collat_transv_ant                      1067    749   2035  2.911 0.537     0.104     0.021        9     0.8
S_collat_transv_post                      672    446    837  2.015 0.283     0.094     0.013        4     0.4
S_front_inf                              2450   1671   3598  2.268 0.438     0.110     0.018       17     2.0
S_front_middle                           1533   1095   2220  1.952 0.464     0.129     0.026       14     1.8
S_front_sup                              3463   2349   5365  2.433 0.431     0.109     0.020       28     2.9
S_interm_prim-Jensen                      285    220    429  2.350 0.475     0.135     0.023        2     0.4
S_intrapariet_and_P_trans                2396   1595   3479  2.281 0.435     0.104     0.018       15     1.9
S_oc_middle_and_Lunatus                  1019    701   1267  2.121 0.345     0.103     0.017        5     0.8
S_oc_sup_and_transversal                 1152    750   1370  2.067 0.376     0.096     0.016        5     0.8
S_occipital_ant                          1085    757   1543  2.285 0.386     0.124     0.024       11     1.1
S_oc-temp_lat                            1439    963   2074  2.492 0.362     0.103     0.019        9     1.2
S_oc-temp_med_and_Lingual                2834   1866   4252  2.556 0.497     0.098     0.018       15     1.9
S_orbital_lateral                         484    338    594  2.124 0.403     0.112     0.020        3     0.5
S_orbital_med-olfact                      769    513   1004  2.376 0.644     0.104     0.017        4     0.6
S_orbital-H_Shaped                       1409    996   2428  2.581 0.547     0.123     0.025       12     1.5
S_parieto_occipital                      1865   1237   2418  2.165 0.486     0.106     0.018       14     1.5
S_pericallosal                           1396    862   1167  1.645 0.614     0.106     0.018       20     1.1
S_postcentral                            3054   1998   3894  2.249 0.366     0.099     0.017       18     2.1
S_precentral-inf-part                    1626   1059   2331  2.602 0.321     0.096     0.014        8     1.0
S_precentral-sup-part                    1917   1256   3092  2.512 0.530     0.088     0.015        9     1.2
S_suborbital                              829    560   1147  2.175 0.533     0.111     0.016        8     0.5
S_subparietal                            1523   1042   2241  2.429 0.431     0.113     0.020       11     1.3
S_temporal_inf                           2372   1566   3310  2.514 0.444     0.097     0.014       14     1.6
S_temporal_sup                           7928   5318  12827  2.596 0.496     0.100     0.017       50     5.8
S_temporal_transverse                     305    219    566  3.161 0.295     0.123     0.019        2     0.3
