# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:31:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050488_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050488_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 17:30:57
# Measure Cortex, NumVert, Number of Vertices, 150066, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101402, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    454   1673  2.523 0.716     0.135     0.033       11     0.9
BA2_exvivo                               1606   1049   2562  2.342 0.410     0.088     0.014        8     1.0
BA3a_exvivo                               959    664    970  1.997 0.526     0.141     0.031        9     1.2
BA3b_exvivo                              1526   1002   1539  1.492 0.341     0.083     0.013        7     0.9
BA4a_exvivo                              2117   1190   4076  2.949 0.540     0.084     0.018       11     1.4
BA4p_exvivo                              1288    819   2035  2.665 0.501     0.087     0.022        5     1.2
BA6_exvivo                               6949   4558  15442  2.867 0.594     0.104     0.020       54     5.8
BA44_exvivo                              1618   1088   3404  2.763 0.397     0.100     0.016       16     1.2
BA45_exvivo                              1287    869   3157  2.817 0.502     0.116     0.024       13     1.2
V1_exvivo                                4203   2921   5515  1.910 0.477     0.122     0.028       45     4.9
V2_exvivo                                4337   3013   6369  1.994 0.522     0.144     0.033       58     6.0
MT_exvivo                                 744    538   1373  2.377 0.419     0.128     0.018        8     0.7
perirhinal_exvivo                         300    194    683  2.956 0.481     0.057     0.013        1     0.1
entorhinal_exvivo                         549    323   1475  2.773 1.284     0.140     0.064       16     1.6
