# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:34:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050488_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050488_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 17:34:22
# Measure Cortex, NumVert, Number of Vertices, 150351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101672, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1014    600   1945  2.386 0.562     0.119     0.026       11     1.0
BA2_exvivo                               3271   2157   5059  2.284 0.495     0.102     0.018       23     2.6
BA3a_exvivo                              1102    755   1089  1.918 0.477     0.124     0.025        8     1.2
BA3b_exvivo                              1976   1274   2523  1.743 0.603     0.087     0.017       12     1.3
BA4a_exvivo                              1854   1054   3374  2.789 0.512     0.092     0.021       12     1.5
BA4p_exvivo                              1367    881   2263  2.675 0.466     0.093     0.019        7     1.1
BA6_exvivo                               8540   5633  18219  2.758 0.533     0.104     0.020       64     6.8
BA44_exvivo                              3838   2632   7113  2.497 0.546     0.108     0.020       35     3.1
BA45_exvivo                              5315   3720  10126  2.350 0.589     0.122     0.022       57     5.2
V1_exvivo                                4555   3159   6147  1.855 0.499     0.135     0.033       54     5.8
V2_exvivo                                8865   6122  14632  2.249 0.576     0.139     0.032      109    11.5
MT_exvivo                                2976   2028   5298  2.460 0.424     0.113     0.020       28     2.5
perirhinal_exvivo                         413    269    935  2.821 0.639     0.069     0.017        1     0.3
entorhinal_exvivo                         684    446   2336  3.146 1.184     0.114     0.034        9     0.8
