# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050525_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050525_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1383004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1358992.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19318.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285886.606651, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286973.043676, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572859.650328, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 280918.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279815.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 560734.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70323.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757739.650328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1226870.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1202858.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674162.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780533, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.944855, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1771871.624749, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 19:18:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:56:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:56:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8284     8590.6  Left-Lateral-Ventricle            21.0937    13.9111     0.0000    88.0000    88.0000 
  2   5       519      556.9  Left-Inf-Lat-Vent                 37.5511    14.9138     4.0000    76.0000    72.0000 
  3   7     21797    22133.9  Left-Cerebellum-White-Matter      81.1827     8.6246    25.0000   107.0000    82.0000 
  4   8     56629    57164.9  Left-Cerebellum-Cortex            53.0619    10.4598    10.0000    93.0000    83.0000 
  5  10      9408     9016.0  Left-Thalamus                     86.5367    10.5475    31.0000   108.0000    77.0000 
  6  11      4604     4563.4  Left-Caudate                      70.8669     8.5033    37.0000    97.0000    60.0000 
  7  12      6188     6056.5  Left-Putamen                      82.0373     7.1240    39.0000   104.0000    65.0000 
  8  13      2507     2504.1  Left-Pallidum                     98.9501     4.1430    85.0000   109.0000    24.0000 
  9  14      1400     1461.3  3rd-Ventricle                     30.2721    14.7402     6.0000    75.0000    69.0000 
 10  15      1884     2051.1  4th-Ventricle                     22.4406    10.9445     1.0000    72.0000    71.0000 
 11  16     24709    25103.3  Brain-Stem                        86.8480    10.5582    27.0000   120.0000    93.0000 
 12  17      4797     4741.4  Left-Hippocampus                  64.3840     9.1945    27.0000   103.0000    76.0000 
 13  18      2126     2229.6  Left-Amygdala                     64.3250     6.2626    40.0000    85.0000    45.0000 
 14  24      1410     1474.3  CSF                               36.9262    12.4146    11.0000    80.0000    69.0000 
 15  26       692      723.7  Left-Accumbens-area               67.2312     5.1553    48.0000    83.0000    35.0000 
 16  28      4885     4859.9  Left-VentralDC                    94.4895    10.8016    32.0000   119.0000    87.0000 
 17  30        51       59.6  Left-vessel                       56.1176     9.9713    35.0000    74.0000    39.0000 
 18  31       858      800.6  Left-choroid-plexus               43.6037    11.8394    18.0000    78.0000    60.0000 
 19  43      8125     8326.5  Right-Lateral-Ventricle           21.1380    14.1373     0.0000    97.0000    97.0000 
 20  44       531      600.1  Right-Inf-Lat-Vent                39.0207    14.5407     6.0000    77.0000    71.0000 
 21  46     19780    20194.7  Right-Cerebellum-White-Matter     80.8456     7.7145    32.0000   105.0000    73.0000 
 22  47     57928    58495.3  Right-Cerebellum-Cortex           53.6461    10.1265    12.0000    91.0000    79.0000 
 23  49      9081     8716.3  Right-Thalamus                    85.2702    10.5271    28.0000   106.0000    78.0000 
 24  50      4430     4396.0  Right-Caudate                     71.3266     8.6731    39.0000    98.0000    59.0000 
 25  51      6183     6093.8  Right-Putamen                     82.2625     7.4688    51.0000   103.0000    52.0000 
 26  52      2427     2364.6  Right-Pallidum                    99.2344     4.2903    79.0000   112.0000    33.0000 
 27  53      4909     4854.6  Right-Hippocampus                 66.4037     8.8481    24.0000   108.0000    84.0000 
 28  54      2041     2127.5  Right-Amygdala                    65.2641     6.7923    39.0000    88.0000    49.0000 
 29  58       927      893.3  Right-Accumbens-area              68.5879     6.2699    57.0000    92.0000    35.0000 
 30  60      5118     4941.0  Right-VentralDC                   93.8912    11.6710    24.0000   123.0000    99.0000 
 31  62        26       35.7  Right-vessel                      56.8846     7.1851    45.0000    69.0000    24.0000 
 32  63      1001      926.2  Right-choroid-plexus              45.7263    12.1324    19.0000    80.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1422     1281.2  WM-hypointensities                68.8179    11.6463    29.0000    98.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      132.6  Optic-Chiasm                      77.4701    20.8010    26.0000   114.0000    88.0000 
 41 251      1080     1009.4  CC_Posterior                      99.9750    15.9092    31.0000   121.0000    90.0000 
 42 252       657      597.2  CC_Mid_Posterior                  92.0167    17.1742    22.0000   111.0000    89.0000 
 43 253       565      519.0  CC_Central                        95.8265    16.8848    40.0000   116.0000    76.0000 
 44 254       721      643.1  CC_Mid_Anterior                   94.4563    19.0194    31.0000   119.0000    88.0000 
 45 255       950      906.7  CC_Anterior                      101.9379    14.8486    22.0000   117.0000    95.0000 
