# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050525_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050525_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:14:17
# Measure Cortex, NumVert, Number of Vertices, 163579, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112642, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1353    881   2107  1.932 0.503     0.141     0.031       23     1.8
BA2_exvivo                               4240   2857   6121  2.042 0.491     0.106     0.019       35     3.6
BA3a_exvivo                               984    655    996  1.905 0.458     0.128     0.024        8     1.0
BA3b_exvivo                              2563   1712   3547  1.896 0.677     0.097     0.018       19     1.9
BA4a_exvivo                              1907   1152   3679  2.696 0.518     0.100     0.019       14     1.5
BA4p_exvivo                              1491    918   2316  2.532 0.522     0.088     0.014        7     0.9
BA6_exvivo                              10786   7177  21168  2.583 0.522     0.110     0.020       99     9.0
BA44_exvivo                              3131   2154   5956  2.588 0.414     0.099     0.016       25     2.1
BA45_exvivo                              4429   3107   9291  2.555 0.561     0.122     0.023       52     4.4
V1_exvivo                                4629   3400   6010  1.863 0.518     0.140     0.030       56     6.0
V2_exvivo                               10445   7649  16943  2.140 0.564     0.153     0.034      155    14.9
MT_exvivo                                2568   1815   4532  2.386 0.461     0.125     0.023       29     2.6
perirhinal_exvivo                         979    712   2803  3.272 0.714     0.127     0.025       13     1.0
entorhinal_exvivo                         845    561   2570  3.331 1.049     0.107     0.022        7     0.7
