
Raw <mean> +- <std> (using 'lh.curv'):                -0.02955 +- 0.1678 
       Raw Min:                                       -0.71424 at vertex 153844  
       Raw Max:                                        1.08631 at vertex 61320   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
       Raw Total Surface Area:                    101502.39062 mm^2
       Raw Total Number of Vertices:                    163579
       Raw Average Vertex Area (Whole Surface):        0.62051 mm^2
       Raw Natural Surface Integral:               -2576.93213
       Raw Rectified Surface Integral:             13230.90527
       Raw Positive Surface Integral:               5326.98682
       Raw Negative Surface Integral:               7903.91895
       Raw Mean Natural Surface Integral:             -0.01575 across 163579 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08088 across 163579 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06625 across 80411 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.09504 across 83168 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02539 across 101502.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13035 across 101502.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10699 across 49788.394531 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15284 across 51713.851562 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6929 
       Raw Min:                                      -13.45344 at vertex 6297    
       Raw Max:                                       16.73322 at vertex 57731   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
       Raw Total Surface Area:                    101502.39062 mm^2
       Raw Total Number of Vertices:                    163579
       Raw Average Vertex Area (Whole Surface):        0.62051 mm^2
       Raw Natural Surface Integral:               -4637.42480
       Raw Rectified Surface Integral:            468971.56250
       Raw Positive Surface Integral:             232167.06250
       Raw Negative Surface Integral:             236804.50000
       Raw Mean Natural Surface Integral:             -0.02835 across 163579 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86694 across 163579 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02790 across 76676 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.72493 across 86903 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04569 across 101502.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62030 across 101502.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95359 across 46868.464844 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33440 across 54633.761719 (53.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01940 +- 0.4528 mm^-2
         K Min:                                       -3.07453 at vertex 89417   
         K Max:                                      108.47842 at vertex 90349   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
         K Total Surface Area:                    101502.39062 mm^2
         K Total Number of Vertices:                    163579
         K Average Vertex Area (Whole Surface):        0.62051 mm^2
         K Natural Surface Integral:                   9.38785
         K Rectified Surface Integral:              4130.37842
         K Positive Surface Integral:               2069.88306
         K Negative Surface Integral:               2060.49512
         K Mean Natural Surface Integral:              0.00006 across 163579 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02525 across 163579 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02701 across 76644 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02370 across 86935 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101502.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04069 across 101502.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04838 across 42784.687500 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03509 across 58717.425781 (57.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04308 +- 0.3493 mm^-1
         H Min:                                       -7.10141 at vertex 101251  
         H Max:                                       14.19688 at vertex 90349   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
         H Total Surface Area:                    101502.39062 mm^2
         H Total Number of Vertices:                    163579
         H Average Vertex Area (Whole Surface):        0.62051 mm^2
         H Natural Surface Integral:               -1579.11853
         H Rectified Surface Integral:             17701.54492
         H Positive Surface Integral:               8061.21338
         H Negative Surface Integral:               9640.33203
         H Mean Natural Surface Integral:             -0.00965 across 163579 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10821 across 163579 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08915 across 90428 (55.28%) vertices
         H Mean Negative Surface Integral:             0.13179 across 73151 (44.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 101502.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17440 across 101502.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13846 across 58221.753906 (57.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22274 across 43280.269531 (42.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09517 +- 0.6573 mm^-1
        k1 Min:                                      -12.03630 at vertex 101251  
        k1 Max:                                       23.84432 at vertex 90349   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
        k1 Total Surface Area:                    101502.39062 mm^2
        k1 Total Number of Vertices:                    163579
        k1 Average Vertex Area (Whole Surface):        0.62051 mm^2
        k1 Natural Surface Integral:               -4302.09229
        k1 Rectified Surface Integral:             37036.53516
        k1 Positive Surface Integral:              16367.22266
        k1 Negative Surface Integral:              20669.31445
        k1 Mean Natural Surface Integral:             -0.02630 across 163579 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22641 across 163579 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18100 across 90428 (55.28%) vertices
        k1 Mean Negative Surface Integral:             0.28256 across 73151 (44.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04238 across 101502.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36488 across 101502.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28112 across 58221.753906 (57.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47757 across 43280.269531 (42.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00901 +- 0.1252 mm^-1
        k2 Min:                                       -3.06748 at vertex 153803  
        k2 Max:                                        4.54945 at vertex 90349   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
        k2 Total Surface Area:                    101502.39062 mm^2
        k2 Total Number of Vertices:                    163579
        k2 Average Vertex Area (Whole Surface):        0.62051 mm^2
        k2 Natural Surface Integral:                1143.85498
        k2 Rectified Surface Integral:              8047.76123
        k2 Positive Surface Integral:               4595.80811
        k2 Negative Surface Integral:               3451.95288
        k2 Mean Natural Surface Integral:              0.00699 across 163579 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04920 across 163579 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05061 across 90803 (55.51%) vertices
        k2 Mean Negative Surface Integral:             0.04743 across 72776 (44.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01127 across 101502.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07929 across 101502.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08166 across 56280.128906 (55.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07633 across 45221.921875 (44.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41798 +- 2.1390 mm^-2
         S Min:                                        0.00000 at vertex 296     
         S Max:                                      372.29202 at vertex 90349   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
         S Total Surface Area:                    101502.39062 mm^2
         S Total Number of Vertices:                    163579
         S Average Vertex Area (Whole Surface):        0.62051 mm^2
         S Natural Surface Integral:               29280.41602
         S Rectified Surface Integral:             29280.41602
         S Positive Surface Integral:              29280.41602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17900 across 163579 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17900 across 163579 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17900 across 163579 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28847 across 101502.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28847 across 101502.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28847 across 101502.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31840 +- 0.3564 mm^-2
         C Min:                                        0.00683 at vertex 115936  
         C Max:                                       17.16463 at vertex 90349   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
         C Total Surface Area:                    101502.39062 mm^2
         C Total Number of Vertices:                    163579
         C Average Vertex Area (Whole Surface):        0.62051 mm^2
         C Natural Surface Integral:               27267.89453
         C Rectified Surface Integral:             27267.89453
         C Positive Surface Integral:              27267.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16670 across 163579 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16670 across 163579 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16670 across 163579 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26864 across 101502.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26864 across 101502.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26864 across 101502.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45679 +- 2.8589 mm^-2
        BE Min:                                        0.00009 at vertex 115936  
        BE Max:                                      589.24890 at vertex 90349   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
        BE Total Surface Area:                    101502.39062 mm^2
        BE Total Number of Vertices:                    163579
        BE Average Vertex Area (Whole Surface):        0.62051 mm^2
        BE Natural Surface Integral:               29298.83203
        BE Rectified Surface Integral:             29298.83203
        BE Positive Surface Integral:              29298.83203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17911 across 163579 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17911 across 163579 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17911 across 163579 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28865 across 101502.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28865 across 101502.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28865 across 101502.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38076 +- 2.4021 mm^-2
        FI Min:                                        0.00000 at vertex 296     
        FI Max:                                      460.07300 at vertex 90349   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
        FI Total Surface Area:                    101502.39062 mm^2
        FI Total Number of Vertices:                    163579
        FI Average Vertex Area (Whole Surface):        0.62051 mm^2
        FI Natural Surface Integral:               23919.65430
        FI Rectified Surface Integral:             23919.65430
        FI Positive Surface Integral:              23919.65430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14623 across 163579 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14623 across 163579 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14623 across 163579 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23566 across 101502.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23566 across 101502.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23566 across 101502.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1903.46558
curv -- Intrinsic Curvature Index - positive (ICIp):    164.71606
curv -- Intrinsic Curvature Index - negative (ICIn):    163.96899
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74706

Mean across 10 curvatures: 1.4345e-01 +- 2.0885e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02955 +- 0.1678 
       Raw Min:                                       -0.71424 at vertex 153844  
       Raw Max:                                        1.08631 at vertex 61320   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
       Raw Total Surface Area:                    101502.39062 mm^2
       Raw Total Number of Vertices:                    163579
       Raw Average Vertex Area (Whole Surface):        0.62051 mm^2
       Raw Natural Surface Integral:               -2576.93213
       Raw Rectified Surface Integral:             13230.90527
       Raw Positive Surface Integral:               5326.98682
       Raw Negative Surface Integral:               7903.91895
       Raw Mean Natural Surface Integral:             -0.01575 across 163579 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08088 across 163579 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06625 across 80411 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.09504 across 83168 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02539 across 101502.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13035 across 101502.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10699 across 49788.394531 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15284 across 51713.851562 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6929 
       Raw Min:                                      -13.45344 at vertex 6297    
       Raw Max:                                       16.73322 at vertex 57731   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
       Raw Total Surface Area:                    101502.39062 mm^2
       Raw Total Number of Vertices:                    163579
       Raw Average Vertex Area (Whole Surface):        0.62051 mm^2
       Raw Natural Surface Integral:               -4637.42480
       Raw Rectified Surface Integral:            468971.56250
       Raw Positive Surface Integral:             232167.06250
       Raw Negative Surface Integral:             236804.50000
       Raw Mean Natural Surface Integral:             -0.02835 across 163579 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86694 across 163579 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02790 across 76676 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.72493 across 86903 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04569 across 101502.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62030 across 101502.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95359 across 46868.464844 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33440 across 54633.761719 (53.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01940 +- 0.4528 mm^-2
         K Min:                                       -3.07453 at vertex 89417   
         K Max:                                      108.47842 at vertex 90349   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
         K Total Surface Area:                    101502.39062 mm^2
         K Total Number of Vertices:                    163579
         K Average Vertex Area (Whole Surface):        0.62051 mm^2
         K Natural Surface Integral:                   9.38785
         K Rectified Surface Integral:              4130.37842
         K Positive Surface Integral:               2069.88306
         K Negative Surface Integral:               2060.49512
         K Mean Natural Surface Integral:              0.00006 across 163579 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02525 across 163579 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02701 across 76644 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02370 across 86935 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101502.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04069 across 101502.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04838 across 42784.687500 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03509 across 58717.425781 (57.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04308 +- 0.3493 mm^-1
         H Min:                                       -7.10141 at vertex 101251  
         H Max:                                       14.19688 at vertex 90349   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
         H Total Surface Area:                    101502.39062 mm^2
         H Total Number of Vertices:                    163579
         H Average Vertex Area (Whole Surface):        0.62051 mm^2
         H Natural Surface Integral:               -1579.11853
         H Rectified Surface Integral:             17701.54492
         H Positive Surface Integral:               8061.21338
         H Negative Surface Integral:               9640.33203
         H Mean Natural Surface Integral:             -0.00965 across 163579 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10821 across 163579 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08915 across 90428 (55.28%) vertices
         H Mean Negative Surface Integral:             0.13179 across 73151 (44.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 101502.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17440 across 101502.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13846 across 58221.753906 (57.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22274 across 43280.269531 (42.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09517 +- 0.6573 mm^-1
        k1 Min:                                      -12.03630 at vertex 101251  
        k1 Max:                                       23.84432 at vertex 90349   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
        k1 Total Surface Area:                    101502.39062 mm^2
        k1 Total Number of Vertices:                    163579
        k1 Average Vertex Area (Whole Surface):        0.62051 mm^2
        k1 Natural Surface Integral:               -4302.09229
        k1 Rectified Surface Integral:             37036.53516
        k1 Positive Surface Integral:              16367.22266
        k1 Negative Surface Integral:              20669.31445
        k1 Mean Natural Surface Integral:             -0.02630 across 163579 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22641 across 163579 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18100 across 90428 (55.28%) vertices
        k1 Mean Negative Surface Integral:             0.28256 across 73151 (44.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04238 across 101502.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36488 across 101502.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28112 across 58221.753906 (57.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47757 across 43280.269531 (42.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00901 +- 0.1252 mm^-1
        k2 Min:                                       -3.06748 at vertex 153803  
        k2 Max:                                        4.54945 at vertex 90349   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
        k2 Total Surface Area:                    101502.39062 mm^2
        k2 Total Number of Vertices:                    163579
        k2 Average Vertex Area (Whole Surface):        0.62051 mm^2
        k2 Natural Surface Integral:                1143.85498
        k2 Rectified Surface Integral:              8047.76123
        k2 Positive Surface Integral:               4595.80811
        k2 Negative Surface Integral:               3451.95288
        k2 Mean Natural Surface Integral:              0.00699 across 163579 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04920 across 163579 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05061 across 90803 (55.51%) vertices
        k2 Mean Negative Surface Integral:             0.04743 across 72776 (44.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01127 across 101502.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07929 across 101502.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08166 across 56280.128906 (55.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07633 across 45221.921875 (44.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41798 +- 2.1390 mm^-2
         S Min:                                        0.00000 at vertex 296     
         S Max:                                      372.29202 at vertex 90349   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
         S Total Surface Area:                    101502.39062 mm^2
         S Total Number of Vertices:                    163579
         S Average Vertex Area (Whole Surface):        0.62051 mm^2
         S Natural Surface Integral:               29280.41602
         S Rectified Surface Integral:             29280.41602
         S Positive Surface Integral:              29280.41602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17900 across 163579 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17900 across 163579 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17900 across 163579 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28847 across 101502.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28847 across 101502.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28847 across 101502.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31840 +- 0.3564 mm^-2
         C Min:                                        0.00683 at vertex 115936  
         C Max:                                       17.16463 at vertex 90349   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
         C Total Surface Area:                    101502.39062 mm^2
         C Total Number of Vertices:                    163579
         C Average Vertex Area (Whole Surface):        0.62051 mm^2
         C Natural Surface Integral:               27267.89453
         C Rectified Surface Integral:             27267.89453
         C Positive Surface Integral:              27267.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16670 across 163579 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16670 across 163579 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16670 across 163579 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26864 across 101502.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26864 across 101502.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26864 across 101502.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45679 +- 2.8589 mm^-2
        BE Min:                                        0.00009 at vertex 115936  
        BE Max:                                      589.24890 at vertex 90349   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
        BE Total Surface Area:                    101502.39062 mm^2
        BE Total Number of Vertices:                    163579
        BE Average Vertex Area (Whole Surface):        0.62051 mm^2
        BE Natural Surface Integral:               29298.83203
        BE Rectified Surface Integral:             29298.83203
        BE Positive Surface Integral:              29298.83203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17911 across 163579 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17911 across 163579 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17911 across 163579 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28865 across 101502.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28865 across 101502.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28865 across 101502.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38076 +- 2.4021 mm^-2
        FI Min:                                        0.00000 at vertex 296     
        FI Max:                                      460.07300 at vertex 90349   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85159 +- 0.14618 mm
        FI Total Surface Area:                    101502.39062 mm^2
        FI Total Number of Vertices:                    163579
        FI Average Vertex Area (Whole Surface):        0.62051 mm^2
        FI Natural Surface Integral:               23919.65430
        FI Rectified Surface Integral:             23919.65430
        FI Positive Surface Integral:              23919.65430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14623 across 163579 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14623 across 163579 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14623 across 163579 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23566 across 101502.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23566 across 101502.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23566 across 101502.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1903.46558
curv -- Intrinsic Curvature Index - positive (ICIp):    164.71606
curv -- Intrinsic Curvature Index - negative (ICIn):    163.96899
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74706

Mean across 10 curvatures: 1.4345e-01 +- 2.0885e-01


