# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:18:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050525_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050525_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:17:59
# Measure Cortex, NumVert, Number of Vertices, 166091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113109, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1339    811   2169  2.094 0.492     0.125     0.028       19     1.5
BA2_exvivo                               3560   2357   4572  1.983 0.419     0.096     0.016       25     2.5
BA3a_exvivo                              1156    783   1071  1.703 0.447     0.115     0.019        8     0.9
BA3b_exvivo                              2483   1638   2969  1.648 0.465     0.095     0.017       18     1.8
BA4a_exvivo                              2019   1187   3437  2.537 0.491     0.085     0.016       12     1.3
BA4p_exvivo                              1543    944   2245  2.437 0.481     0.084     0.015        7     0.9
BA6_exvivo                               9285   6063  17684  2.564 0.501     0.104     0.019       80     7.0
BA44_exvivo                              5014   3358   8897  2.541 0.422     0.105     0.019       45     3.8
BA45_exvivo                              4885   3500  10178  2.442 0.569     0.126     0.026       62     5.4
V1_exvivo                                5278   3906   7361  1.900 0.487     0.145     0.034       75     7.1
V2_exvivo                               10795   7651  17316  2.163 0.553     0.141     0.032      139    14.4
MT_exvivo                                2861   1945   5092  2.529 0.388     0.112     0.023       26     2.6
perirhinal_exvivo                         458    321   1222  3.392 0.724     0.119     0.022        5     0.4
entorhinal_exvivo                         735    486   2508  3.592 0.850     0.094     0.016        5     0.5
