# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:04:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050506_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050506_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 17:56:21
# Measure Cortex, NumVert, Number of Vertices, 141867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97511.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76635, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1443   1008   3034  2.814 0.589     0.118     0.017       19     1.2
caudalmiddlefrontal                      3421   2257   6737  2.808 0.424     0.104     0.019       27     2.6
cuneus                                   3448   2482   5634  2.226 0.633     0.146     0.033       44     4.7
entorhinal                                528    377   2088  4.040 0.768     0.100     0.028        4     0.6
fusiform                                 4311   2954  10382  3.227 0.621     0.111     0.026       47     4.7
inferiorparietal                         7653   5285  16628  2.836 0.434     0.118     0.023       80     7.3
inferiortemporal                         5530   3917  14264  3.039 0.663     0.118     0.025       65     5.7
isthmuscingulate                         1534   1073   2962  2.424 0.879     0.115     0.023       18     1.5
lateraloccipital                        10216   7004  19750  2.540 0.574     0.130     0.029      122    12.0
lateralorbitofrontal                     5301   3753  11362  2.679 0.775     0.130     0.031       66     7.0
lingual                                  5214   3757   9509  2.434 0.731     0.138     0.033       64     7.5
medialorbitofrontal                      2304   1693   5433  2.709 0.768     0.122     0.028       32     2.4
middletemporal                           6618   4619  17855  3.224 0.626     0.114     0.023       78     5.9
parahippocampal                          1352    839   2954  3.088 0.730     0.084     0.020       10     1.0
paracentral                              3013   1915   5928  2.820 0.527     0.100     0.018       20     2.2
parsopercularis                          2570   1769   5351  2.699 0.426     0.102     0.017       24     1.8
parsorbitalis                            1267    899   3121  2.938 0.657     0.122     0.024       15     1.2
parstriangularis                         2342   1620   4995  2.709 0.673     0.112     0.020       26     2.0
pericalcarine                            2427   1783   2953  2.002 0.637     0.132     0.029       23     3.0
postcentral                              7496   4956  13046  2.381 0.687     0.106     0.019       64     5.8
posteriorcingulate                       2246   1471   4513  2.742 0.803     0.111     0.017       24     1.6
precentral                               7573   4912  15462  2.906 0.489     0.101     0.018       54     5.8
precuneus                                6661   4703  13976  2.755 0.590     0.124     0.024       87     6.4
rostralanteriorcingulate                 1579   1119   3307  2.661 0.729     0.124     0.028       22     1.9
rostralmiddlefrontal                     6582   4683  12509  2.354 0.623     0.121     0.027       76     7.3
superiorfrontal                         14361   9902  28946  2.652 0.691     0.114     0.022      144    12.9
superiorparietal                         6941   4645  12381  2.495 0.400     0.114     0.020       71     5.7
superiortemporal                         7886   5374  21147  3.349 0.630     0.109     0.021       69     6.9
supramarginal                            5773   3918  13287  3.068 0.527     0.115     0.022       57     5.2
transversetemporal                        684    402   1553  2.992 0.415     0.101     0.015        6     0.4
insula                                   3593   2422   8435  3.410 0.707     0.101     0.022       26     3.0
