# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:07:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050506_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050506_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:07:00
# Measure Cortex, NumVert, Number of Vertices, 150907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103019, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                766    487   1473  2.297 0.581     0.132     0.027       11     0.7
BA2_exvivo                               1893   1217   3348  2.555 0.461     0.080     0.013        8     1.1
BA3a_exvivo                               931    622    866  1.993 0.452     0.124     0.025        7     0.9
BA3b_exvivo                              1687   1120   1980  1.736 0.499     0.086     0.012        9     0.9
BA4a_exvivo                              1178    696   2572  3.044 0.457     0.107     0.021       10     1.0
BA4p_exvivo                              1033    673   1756  2.866 0.378     0.083     0.014        4     0.7
BA6_exvivo                               5653   3722  12353  2.938 0.550     0.107     0.020       43     4.7
BA44_exvivo                              1091    777   2349  2.603 0.422     0.104     0.018       12     0.8
BA45_exvivo                               988    710   2648  2.911 0.601     0.121     0.021       12     0.8
V1_exvivo                                4158   3123   6111  2.029 0.657     0.144     0.035       51     6.4
V2_exvivo                                4996   3667   7871  2.118 0.618     0.162     0.039       77     8.2
MT_exvivo                                 416    278    892  2.672 0.487     0.122     0.022        5     0.3
perirhinal_exvivo                          34     24    123  3.795 0.212     0.071     0.013        0     0.0
entorhinal_exvivo                         624    452   2378  3.995 0.601     0.092     0.022        5     0.6
