# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:07:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050506_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050506_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:06:59
# Measure Cortex, NumVert, Number of Vertices, 150907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103019, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1048    663   2296  2.540 0.598     0.131     0.027       14     1.1
BA2_exvivo                               3411   2235   5600  2.506 0.483     0.098     0.016       23     2.4
BA3a_exvivo                              1056    702   1124  2.091 0.593     0.125     0.025        8     1.0
BA3b_exvivo                              2180   1451   3256  1.955 0.711     0.095     0.016       16     1.6
BA4a_exvivo                              1921   1131   3785  2.967 0.433     0.092     0.017       12     1.4
BA4p_exvivo                              1269    826   2155  2.764 0.415     0.088     0.016        6     0.9
BA6_exvivo                               8823   5784  19492  2.957 0.568     0.107     0.020       70     7.2
BA44_exvivo                              4061   2754   8062  2.783 0.501     0.099     0.017       34     2.9
BA45_exvivo                              4350   3017   9635  2.718 0.680     0.112     0.020       46     3.6
V1_exvivo                                4377   3305   6537  2.025 0.656     0.148     0.037       59     7.0
V2_exvivo                                9847   6956  17140  2.356 0.650     0.145     0.034      128    13.8
MT_exvivo                                2905   1938   5609  2.702 0.490     0.102     0.020       25     2.1
perirhinal_exvivo                         393    297   1460  3.546 0.458     0.112     0.030        5     0.6
entorhinal_exvivo                         653    457   2293  3.811 0.855     0.089     0.022        4     0.5
