# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1358899.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1325904.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1193184.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1160189.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68492.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267492.891478594334, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265977.926035154494, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533470.817513748771, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731035.817513748771, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 281895.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277872.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 559767.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629688.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1160189.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1325904.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29949.000000000000, mm^3
