# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:53:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050485_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050485_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 16:53:13
# Measure Cortex, NumVert, Number of Vertices, 157612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106397, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1058    624   1820  2.223 0.520     0.119     0.025       12     1.0
BA2_exvivo                               2367   1551   3412  2.053 0.472     0.102     0.019       19     1.7
BA3a_exvivo                               890    605    789  1.773 0.447     0.123     0.024        6     0.9
BA3b_exvivo                              1691   1091   1674  1.503 0.383     0.077     0.013        6     0.9
BA4a_exvivo                              1818   1023   3366  2.958 0.430     0.064     0.011        6     0.7
BA4p_exvivo                              1141    729   1795  2.581 0.504     0.085     0.014        5     0.6
BA6_exvivo                               5829   3641  12396  2.841 0.481     0.095     0.016       37     4.1
BA44_exvivo                              1867   1227   3420  2.510 0.417     0.099     0.017       16     1.2
BA45_exvivo                              1562   1094   3367  2.490 0.516     0.119     0.021       17     1.4
V1_exvivo                                4602   3303   5673  1.718 0.454     0.137     0.031       53     5.6
V2_exvivo                                4482   3194   5869  1.741 0.467     0.151     0.033       63     6.3
MT_exvivo                                 759    512   1333  2.285 0.410     0.127     0.021        8     0.6
perirhinal_exvivo                         451    323   1174  3.040 0.740     0.113     0.020        4     0.4
entorhinal_exvivo                         629    392   1328  2.790 0.814     0.094     0.025       10     0.6
