# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:53:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050485_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050485_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 16:38:31
# Measure Cortex, NumVert, Number of Vertices, 148252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100139, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41007, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1698   1117   2748  2.615 0.350     0.104     0.018       11     1.3
caudalanteriorcingulate                  1340    946   2516  2.341 0.588     0.114     0.017       13     1.1
caudalmiddlefrontal                      3451   2262   5951  2.466 0.446     0.100     0.017       25     2.4
cuneus                                   2875   2028   3972  1.867 0.377     0.156     0.033       44     4.0
entorhinal                                750    518   2473  3.200 0.903     0.109     0.024        6     0.7
fusiform                                 5839   3906  11758  2.622 0.614     0.112     0.021       60     4.8
inferiorparietal                         9239   6160  16661  2.470 0.442     0.110     0.020       82     7.7
inferiortemporal                         6423   4270  13548  2.775 0.605     0.106     0.021       55     5.6
isthmuscingulate                         1697   1187   2779  2.165 0.792     0.122     0.026       20     1.6
lateraloccipital                         9207   6267  15668  2.298 0.489     0.131     0.027       98    10.2
lateralorbitofrontal                     3877   2721   6979  2.394 0.645     0.128     0.028       55     4.5
lingual                                  5964   4250   8941  1.994 0.639     0.140     0.032       73     8.4
medialorbitofrontal                      3500   2420   5588  2.105 0.534     0.106     0.020       40     3.1
middletemporal                           6345   4358  14077  2.745 0.513     0.108     0.019       61     4.9
parahippocampal                          1318    819   2317  2.543 0.707     0.084     0.016        9     0.7
paracentral                              2705   1645   4341  2.419 0.576     0.104     0.020       20     2.2
parsopercularis                          2288   1549   4061  2.474 0.404     0.109     0.020       22     1.8
parsorbitalis                            1297    940   2832  2.366 0.564     0.134     0.027       16     1.4
parstriangularis                         3149   2272   5767  2.197 0.472     0.122     0.022       38     2.9
pericalcarine                            3111   2182   3061  1.554 0.405     0.139     0.030       35     3.7
postcentral                              7435   4683  10810  2.099 0.549     0.105     0.020       55     6.0
posteriorcingulate                       2056   1453   3552  2.221 0.773     0.125     0.023       25     1.9
precentral                               8048   4994  14966  2.749 0.529     0.095     0.018       48     6.0
precuneus                                6256   4288  10495  2.347 0.516     0.123     0.024       63     6.1
rostralanteriorcingulate                 1036    794   2495  2.830 0.563     0.136     0.025       16     1.1
rostralmiddlefrontal                    10250   7271  17088  2.091 0.506     0.122     0.024      116    10.1
superiorfrontal                         10724   7240  21017  2.607 0.541     0.106     0.019       82     8.6
superiorparietal                         8299   5385  12439  2.141 0.397     0.106     0.018       69     6.4
superiortemporal                         5762   3884  12210  2.732 0.524     0.112     0.019       48     4.9
supramarginal                            6317   4206  11326  2.573 0.469     0.113     0.021       58     5.4
frontalpole                               509    377   1312  2.532 0.467     0.137     0.030        9     0.7
temporalpole                              686    523   2568  3.343 0.569     0.142     0.045        8     1.1
transversetemporal                        554    366   1035  2.424 0.417     0.120     0.028        5     0.5
insula                                   4247   2858   8232  2.906 0.700     0.113     0.026       35     4.4
