# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:53:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050485_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050485_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 16:45:40
# Measure Cortex, NumVert, Number of Vertices, 148252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100139, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41007, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1135    837   1753  1.841 0.566     0.131     0.026       15     1.4
G_and_S_occipital_inf                    1527   1067   3116  2.484 0.497     0.124     0.023       17     1.4
G_and_S_paracentral                      1584    951   2572  2.338 0.553     0.116     0.025       15     1.5
G_and_S_subcentral                       1716   1153   3565  2.664 0.404     0.121     0.022       18     1.5
G_and_S_transv_frontopol                 1336   1007   2749  2.243 0.446     0.137     0.025       22     1.5
G_and_S_cingul-Ant                       3379   2452   6052  2.389 0.567     0.115     0.019       34     2.9
G_and_S_cingul-Mid-Ant                   1450    992   2724  2.534 0.507     0.100     0.019        9     1.1
G_and_S_cingul-Mid-Post                  1478   1004   2550  2.472 0.516     0.110     0.018       12     1.1
G_cingul-Post-dorsal                      742    543   1868  2.794 0.637     0.155     0.037       12     1.1
G_cingul-Post-ventral                     355    256    744  2.348 0.644     0.145     0.044        6     0.5
G_cuneus                                 2865   2018   3957  1.814 0.387     0.156     0.033       45     3.9
G_front_inf-Opercular                    1473   1024   3461  2.642 0.397     0.114     0.019       19     1.3
G_front_inf-Orbital                       605    443   1379  2.370 0.382     0.144     0.031       12     0.7
G_front_inf-Triangul                     1145    855   2559  2.405 0.429     0.133     0.029       18     1.2
G_front_middle                           4625   3315  10035  2.354 0.540     0.132     0.028       68     5.0
G_front_sup                              7094   4786  16455  2.740 0.559     0.114     0.021       69     6.4
G_Ins_lg_and_S_cent_ins                   799    531   1885  3.266 0.506     0.107     0.025        7     0.7
G_insular_short                           918    670   2529  3.214 0.806     0.136     0.030       12     1.2
G_occipital_middle                       2820   1937   6427  2.638 0.437     0.128     0.027       36     2.9
G_occipital_sup                          1768   1165   2868  2.098 0.383     0.126     0.024       19     1.8
G_oc-temp_lat-fusifor                    2636   1697   6357  2.815 0.616     0.117     0.025       33     2.6
G_oc-temp_med-Lingual                    3807   2778   6333  1.978 0.730     0.150     0.036       55     5.9
G_oc-temp_med-Parahip                    1604   1044   4521  3.053 0.845     0.105     0.024       15     1.4
G_orbital                                2753   2036   6429  2.476 0.694     0.137     0.033       54     3.6
G_pariet_inf-Angular                     3394   2215   7504  2.591 0.477     0.121     0.024       42     3.4
G_pariet_inf-Supramar                    2791   1872   6105  2.695 0.470     0.119     0.020       32     2.4
G_parietal_sup                           2579   1669   4643  2.267 0.412     0.114     0.020       28     2.2
G_postcentral                            2676   1579   4375  2.212 0.488     0.109     0.023       24     2.5
G_precentral                             3180   1834   7428  3.060 0.445     0.095     0.020       23     2.5
G_precuneus                              2890   1950   5996  2.507 0.514     0.123     0.024       33     2.9
G_rectus                                  914    653   1665  2.005 0.462     0.134     0.031       19     1.3
G_subcallosal                             635    424   1064  2.432 0.796     0.113     0.047        6     1.2
G_temp_sup-G_T_transv                     447    291    958  2.640 0.407     0.136     0.035        5     0.5
G_temp_sup-Lateral                       1897   1319   5263  2.977 0.509     0.135     0.027       25     2.1
G_temp_sup-Plan_polar                     903    622   2035  2.950 0.492     0.102     0.022        5     0.8
G_temp_sup-Plan_tempo                    1125    752   2149  2.726 0.319     0.109     0.018        8     0.8
G_temporal_inf                           3112   2052   8273  2.987 0.670     0.107     0.022       32     2.8
G_temporal_middle                        3941   2751  10369  2.895 0.489     0.119     0.023       50     3.5
Lat_Fis-ant-Horizont                      548    369    697  1.940 0.420     0.081     0.009        2     0.2
Lat_Fis-ant-Vertical                      315    225    406  2.066 0.301     0.113     0.014        2     0.2
Lat_Fis-post                             1464    955   1976  2.668 0.476     0.103     0.019        8     1.3
Pole_occipital                           4151   2941   6047  1.882 0.502     0.153     0.034       57     5.8
Pole_temporal                            2360   1747   7091  3.086 0.614     0.139     0.035       31     3.2
S_calcarine                              3090   2156   3385  1.795 0.530     0.125     0.027       27     3.4
S_central                                3491   2299   3901  1.946 0.635     0.100     0.019       17     3.0
S_cingul-Marginalis                      1663   1107   2255  2.165 0.453     0.092     0.013        8     0.9
S_circular_insula_ant                     637    413    883  2.557 0.515     0.096     0.015        3     0.4
S_circular_insula_inf                    1303    835   1717  2.517 0.462     0.077     0.010        4     0.6
S_circular_insula_sup                    1572   1015   2097  2.581 0.405     0.102     0.018        8     1.3
S_collat_transv_ant                      1383    911   2027  2.478 0.370     0.078     0.008        6     0.5
S_collat_transv_post                      452    299    486  2.061 0.314     0.136     0.024        4     0.5
S_front_inf                              3400   2290   4700  2.117 0.408     0.109     0.018       25     2.7
S_front_middle                           2161   1489   2816  1.988 0.439     0.110     0.021       14     2.0
S_front_sup                              2625   1687   3833  2.441 0.444     0.078     0.010       10     1.2
S_interm_prim-Jensen                      391    264    494  2.396 0.415     0.121     0.024        3     0.4
S_intrapariet_and_P_trans                3559   2320   4404  2.085 0.349     0.093     0.015       20     2.3
S_oc_middle_and_Lunatus                  1425    925   1726  2.224 0.331     0.097     0.018        7     1.1
S_oc_sup_and_transversal                 1610   1047   2002  2.095 0.354     0.106     0.019       10     1.3
S_occipital_ant                          1230    807   1756  2.410 0.357     0.109     0.018        9     0.9
S_oc-temp_lat                            1476    977   2249  2.501 0.423     0.106     0.018        9     1.1
S_oc-temp_med_and_Lingual                2558   1714   3360  2.283 0.441     0.099     0.014       14     1.5
S_orbital_lateral                         876    626   1178  1.876 0.541     0.131     0.023        8     0.9
S_orbital_med-olfact                      942    619   1155  2.098 0.626     0.097     0.015        5     0.6
S_orbital-H_Shaped                       1550   1084   2466  2.246 0.525     0.124     0.026       13     1.8
S_parieto_occipital                      2520   1710   3328  2.140 0.467     0.128     0.023       24     2.6
S_pericallosal                           1879   1213   1692  1.729 0.744     0.110     0.014       20     1.1
S_postcentral                            3150   2056   3988  2.141 0.354     0.097     0.016       17     2.3
S_precentral-inf-part                    2030   1301   2747  2.461 0.354     0.090     0.014        9     1.1
S_precentral-sup-part                    1430    930   1962  2.494 0.323     0.078     0.011        4     0.7
S_suborbital                              220    150    337  2.323 0.654     0.117     0.014        1     0.2
S_subparietal                            1265    890   2006  2.434 0.377     0.129     0.025       12     1.3
S_temporal_inf                           1830   1188   2246  2.360 0.334     0.095     0.016        9     1.3
S_temporal_sup                           7253   4789  11046  2.510 0.383     0.097     0.015       40     4.7
S_temporal_transverse                     345    247    410  2.135 0.399     0.136     0.020        3     0.4
