# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:53:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050485_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050485_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 16:45:49
# Measure Cortex, NumVert, Number of Vertices, 148252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100139, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41007, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1427   1005   2609  2.316 0.600     0.114     0.017       14     1.1
caudalmiddlefrontal                      3662   2397   6202  2.466 0.441     0.100     0.017       27     2.5
cuneus                                   3436   2411   4595  1.848 0.375     0.150     0.030       49     4.4
entorhinal                                692    480   2362  3.210 0.911     0.113     0.025        5     0.7
fusiform                                 5247   3468  10017  2.581 0.600     0.108     0.020       49     4.1
inferiorparietal                         9230   6128  16381  2.457 0.441     0.111     0.020       82     7.9
inferiortemporal                         6978   4698  15507  2.817 0.607     0.108     0.022       64     6.2
isthmuscingulate                         1651   1155   2705  2.167 0.779     0.122     0.026       20     1.5
lateraloccipital                         9273   6316  15789  2.282 0.494     0.132     0.027      101    10.4
lateralorbitofrontal                     4613   3304   8512  2.315 0.685     0.131     0.030       66     5.9
lingual                                  5884   4192   8823  1.995 0.639     0.140     0.032       72     8.2
medialorbitofrontal                      2727   1863   4634  2.185 0.602     0.109     0.026       35     3.1
middletemporal                           7668   5240  16287  2.719 0.492     0.110     0.019       72     6.1
parahippocampal                          1395    875   2455  2.553 0.693     0.085     0.016       10     0.7
paracentral                              2820   1724   4536  2.410 0.575     0.103     0.019       20     2.2
parsopercularis                          2668   1821   4693  2.435 0.404     0.112     0.021       27     2.2
parsorbitalis                            1129    778   2027  2.260 0.575     0.120     0.021       11     0.9
parstriangularis                         3192   2284   5653  2.184 0.477     0.121     0.023       37     3.0
pericalcarine                            3071   2150   3039  1.561 0.400     0.139     0.031       35     3.7
postcentral                              8189   5192  12031  2.112 0.547     0.105     0.020       61     6.7
posteriorcingulate                       2171   1521   3712  2.252 0.763     0.125     0.023       25     2.1
precentral                               7830   4852  14615  2.757 0.527     0.095     0.018       47     5.9
precuneus                                6413   4400  10963  2.355 0.517     0.125     0.024       66     6.3
rostralanteriorcingulate                 1404   1043   2981  2.651 0.640     0.130     0.024       20     1.4
rostralmiddlefrontal                     7456   5342  12942  2.100 0.505     0.126     0.025       88     7.8
superiorfrontal                         13726   9370  26328  2.516 0.563     0.108     0.019      117    11.1
superiorparietal                         6739   4347  10093  2.158 0.379     0.102     0.017       54     4.9
superiortemporal                         7622   5157  16667  2.783 0.553     0.112     0.021       63     6.7
supramarginal                            6021   3993  10645  2.571 0.478     0.112     0.020       54     5.1
transversetemporal                        537    356   1025  2.444 0.415     0.117     0.028        5     0.5
insula                                   3381   2278   6751  2.975 0.623     0.107     0.020       26     2.7
