# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050485_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050485_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29949.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 281895.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277872.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 559767.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629688.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770071.222087, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 16:58:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 14:51:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 14:51:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3811     3754.1  wm-lh-bankssts                    97.1944     6.9074    72.0000   110.0000    38.0000 
  2 3002      3056     3061.0  wm-lh-caudalanteriorcingulate    101.7206     9.1866    37.0000   114.0000    77.0000 
  3 3003      7170     7098.9  wm-lh-caudalmiddlefrontal         98.3473     8.7676    69.0000   112.0000    43.0000 
  4 3005      3272     3190.3  wm-lh-cuneus                      93.6525     9.0959    69.0000   110.0000    41.0000 
  5 3006      1303     1327.7  wm-lh-entorhinal                  82.2371     7.9035    59.0000   101.0000    42.0000 
  6 3007      9163     9091.2  wm-lh-fusiform                    92.6675     9.8585    42.0000   113.0000    71.0000 
  7 3008      8493     8538.0  wm-lh-inferiorparietal            96.9598     8.3480    49.0000   113.0000    64.0000 
  8 3009      9922     9822.3  wm-lh-inferiortemporal            89.7866    10.2219    61.0000   111.0000    50.0000 
  9 3010      4187     4283.2  wm-lh-isthmuscingulate            99.4445     9.8050    14.0000   113.0000    99.0000 
 10 3011     12709    12771.2  wm-lh-lateraloccipital            93.7230     8.9812    50.0000   117.0000    67.0000 
 11 3012      8057     7952.7  wm-lh-lateralorbitofrontal        96.1875     9.6718    61.0000   113.0000    52.0000 
 12 3013      6063     6000.5  wm-lh-lingual                     91.4699    10.1298    28.0000   111.0000    83.0000 
 13 3014      5147     5111.8  wm-lh-medialorbitofrontal         92.9955    10.7813    43.0000   115.0000    72.0000 
 14 3015      6752     6874.0  wm-lh-middletemporal              91.9907     8.8197    65.0000   112.0000    47.0000 
 15 3016      2319     2341.3  wm-lh-parahippocampal             92.2954     9.6650    59.0000   113.0000    54.0000 
 16 3017      4693     4685.3  wm-lh-paracentral                 97.5172     7.2712    71.0000   115.0000    44.0000 
 17 3018      4642     4682.0  wm-lh-parsopercularis            101.7327     8.4300    76.0000   117.0000    41.0000 
 18 3019      1155     1159.3  wm-lh-parsorbitalis               92.0069     9.4689    68.0000   107.0000    39.0000 
 19 3020      3896     3906.2  wm-lh-parstriangularis            99.9677     8.5296    72.0000   115.0000    43.0000 
 20 3021      4816     4561.9  wm-lh-pericalcarine               92.0801     9.6172    22.0000   114.0000    92.0000 
 21 3022     10536    10694.0  wm-lh-postcentral                 95.6677     8.9980    69.0000   115.0000    46.0000 
 22 3023      5463     5425.0  wm-lh-posteriorcingulate         101.3339     8.5431    39.0000   115.0000    76.0000 
 23 3024     15194    15357.7  wm-lh-precentral                  97.8214     7.7135    70.0000   114.0000    44.0000 
 24 3025      8560     8599.8  wm-lh-precuneus                   98.1624     8.7051    31.0000   114.0000    83.0000 
 25 3026      2835     2758.9  wm-lh-rostralanteriorcingulate    95.0296    13.4635    30.0000   114.0000    84.0000 
 26 3027     14608    14557.2  wm-lh-rostralmiddlefrontal        99.0397     9.2728    67.0000   116.0000    49.0000 
 27 3028     22626    22437.2  wm-lh-superiorfrontal             95.0441     9.1535    66.0000   113.0000    47.0000 
 28 3029     12607    12758.0  wm-lh-superiorparietal            97.0125     8.6780    69.0000   113.0000    44.0000 
 29 3030      9723     9987.5  wm-lh-superiortemporal            95.8292     8.5497    65.0000   112.0000    47.0000 
 30 3031     14758    14861.4  wm-lh-supramarginal               98.5331     8.8759    67.0000   116.0000    49.0000 
 31 3032       335      312.3  wm-lh-frontalpole                 87.8507     9.0951    70.0000   103.0000    33.0000 
 32 3033       845      866.2  wm-lh-temporalpole                81.8462     9.7699    62.0000   106.0000    44.0000 
 33 3034       974      951.3  wm-lh-transversetemporal          96.7690     6.8839    77.0000   110.0000    33.0000 
 34 3035     11858    11737.9  wm-lh-insula                      95.5505     9.7698    21.0000   116.0000    95.0000 
 35 4001      3529     3486.6  wm-rh-bankssts                    99.0170     6.1306    74.0000   111.0000    37.0000 
 36 4002      3414     3404.6  wm-rh-caudalanteriorcingulate    101.6450    10.1811    42.0000   118.0000    76.0000 
 37 4003      6772     6736.1  wm-rh-caudalmiddlefrontal         96.2628     9.4664    65.0000   114.0000    49.0000 
 38 4005      3366     3359.8  wm-rh-cuneus                      92.1500     8.4576    67.0000   107.0000    40.0000 
 39 4006      1165     1181.8  wm-rh-entorhinal                  82.6884     8.5995    59.0000   102.0000    43.0000 
 40 4007      8447     8438.1  wm-rh-fusiform                    93.8878     9.9510    55.0000   118.0000    63.0000 
 41 4008     12920    13137.3  wm-rh-inferiorparietal            99.5831     7.6127    69.0000   115.0000    46.0000 
 42 4009      8926     8937.7  wm-rh-inferiortemporal            90.5275    10.7489    57.0000   113.0000    56.0000 
 43 4010      4080     4142.0  wm-rh-isthmuscingulate            99.1336     7.5322    29.0000   113.0000    84.0000 
 44 4011     13236    13543.4  wm-rh-lateraloccipital            95.5224     8.6306    64.0000   112.0000    48.0000 
 45 4012      7672     7529.8  wm-rh-lateralorbitofrontal        95.3266    10.5453    61.0000   113.0000    52.0000 
 46 4013      8220     8093.7  wm-rh-lingual                     92.2729     9.7396    29.0000   117.0000    88.0000 
 47 4014      4334     4351.2  wm-rh-medialorbitofrontal         92.9329    12.1595    33.0000   113.0000    80.0000 
 48 4015      8326     8505.8  wm-rh-middletemporal              92.9935     9.7446    61.0000   111.0000    50.0000 
 49 4016      2130     2183.0  wm-rh-parahippocampal             93.3967     7.8467    55.0000   110.0000    55.0000 
 50 4017      5480     5483.4  wm-rh-paracentral                 97.1892     7.1614    70.0000   112.0000    42.0000 
 51 4018      3842     3808.1  wm-rh-parsopercularis             97.2860     9.2138    64.0000   115.0000    51.0000 
 52 4019      1405     1422.4  wm-rh-parsorbitalis               92.0826     8.8208    71.0000   107.0000    36.0000 
 53 4020      4460     4438.0  wm-rh-parstriangularis            95.5717     9.4341    66.0000   112.0000    46.0000 
 54 4021      5633     5316.2  wm-rh-pericalcarine               90.5782     9.4171    35.0000   113.0000    78.0000 
 55 4022      9183     9359.0  wm-rh-postcentral                 94.7192     8.3178    67.0000   114.0000    47.0000 
 56 4023      4939     4885.1  wm-rh-posteriorcingulate         100.7121     8.9279    45.0000   114.0000    69.0000 
 57 4024     14549    14582.8  wm-rh-precentral                  95.0505     7.8348    70.0000   115.0000    45.0000 
 58 4025     10299    10247.8  wm-rh-precuneus                   96.9606     7.5424    63.0000   111.0000    48.0000 
 59 4026      2242     2162.9  wm-rh-rostralanteriorcingulate    97.9706    11.0577    50.0000   117.0000    67.0000 
 60 4027     15942    16034.0  wm-rh-rostralmiddlefrontal        97.6377     9.2759    67.0000   114.0000    47.0000 
 61 4028     20018    19902.1  wm-rh-superiorfrontal             95.5619     9.8027    63.0000   114.0000    51.0000 
 62 4029     12596    12766.5  wm-rh-superiorparietal            96.7270     7.8914    67.0000   112.0000    45.0000 
 63 4030      7346     7541.8  wm-rh-superiortemporal            94.5711     9.0410    64.0000   113.0000    49.0000 
 64 4031      9873     9980.6  wm-rh-supramarginal               99.7070     7.6052    73.0000   113.0000    40.0000 
 65 4032       399      401.4  wm-rh-frontalpole                 91.7820     9.1410    71.0000   112.0000    41.0000 
 66 4033       700      730.4  wm-rh-temporalpole                79.4800     7.8621    60.0000   101.0000    41.0000 
 67 4034       581      567.5  wm-rh-transversetemporal          93.9776     7.1352    77.0000   106.0000    29.0000 
 68 4035     12161    12048.8  wm-rh-insula                      94.3959    10.1196    28.0000   116.0000    88.0000 
 69 5001     38512    38535.4  Left-UnsegmentedWhiteMatter      100.3487    10.1671     0.0000   117.0000   117.0000 
 70 5002     37852    37948.9  Right-UnsegmentedWhiteMatter     100.6672     8.8670    14.0000   118.0000   104.0000 
