# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:06:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050523_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050523_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 18:56:16
# Measure Cortex, NumVert, Number of Vertices, 153283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104632, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49428, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1591   1188   3116  2.429 0.638     0.133     0.025       28     1.7
caudalmiddlefrontal                      4304   2913   7689  2.463 0.421     0.104     0.018       34     3.3
cuneus                                   3430   2328   5289  2.084 0.479     0.125     0.025       34     3.6
entorhinal                                562    388   1935  3.490 0.770     0.115     0.028        7     0.6
fusiform                                 5023   3275  10355  2.852 0.516     0.115     0.023       46     4.4
inferiorparietal                        10085   6886  19332  2.543 0.507     0.114     0.021      100     8.7
inferiortemporal                         6494   4570  15542  2.869 0.661     0.111     0.022       69     5.7
isthmuscingulate                         1724   1159   3118  2.404 0.986     0.116     0.024       21     1.6
lateraloccipital                         8759   5846  14794  2.340 0.540     0.130     0.026       96     9.6
lateralorbitofrontal                     4902   3486   9360  2.416 0.747     0.129     0.029       61     5.6
lingual                                  5357   3751   9220  2.250 0.675     0.128     0.027       57     6.2
medialorbitofrontal                      2800   1958   5195  2.293 0.756     0.128     0.030       41     3.9
middletemporal                           7612   5309  17213  2.839 0.550     0.111     0.021       75     7.0
parahippocampal                          1334    842   2781  2.912 0.751     0.087     0.018        9     0.8
paracentral                              3346   2092   5741  2.563 0.587     0.100     0.018       24     2.5
parsopercularis                          2764   1923   5326  2.565 0.515     0.115     0.021       28     2.3
parsorbitalis                            1186    817   2383  2.436 0.691     0.113     0.029       15     1.2
parstriangularis                         3003   2100   5264  2.165 0.585     0.115     0.021       33     2.7
pericalcarine                            2582   1798   2635  1.646 0.387     0.123     0.028       23     3.1
postcentral                              8268   5324  12075  2.121 0.627     0.099     0.018       59     6.1
posteriorcingulate                       1983   1366   3889  2.563 0.790     0.113     0.022       21     1.9
precentral                               7339   4748  14141  2.704 0.493     0.097     0.017       51     5.2
precuneus                                7934   5425  14563  2.577 0.562     0.121     0.023       83     7.7
rostralanteriorcingulate                 1647   1149   3252  2.554 0.598     0.116     0.024       20     1.4
rostralmiddlefrontal                     7615   5656  12661  2.024 0.500     0.136     0.030      100     9.6
superiorfrontal                         15795  10968  29677  2.450 0.606     0.118     0.023      164    15.5
superiorparietal                         7798   5150  12645  2.274 0.398     0.109     0.019       75     5.9
superiortemporal                         8116   5344  16909  2.812 0.606     0.094     0.018       62     5.5
supramarginal                            6077   4225  12558  2.766 0.500     0.115     0.022       58     5.6
transversetemporal                        566    359    968  2.470 0.404     0.122     0.021        6     0.5
insula                                   3287   2290   7255  3.167 0.662     0.114     0.025       31     3.1
