# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:06:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050523_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050523_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:48:36
# Measure Cortex, NumVert, Number of Vertices, 153283, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125545, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49428, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1388    750   1988  2.413 0.401     0.115     0.030      755     1.5
caudalanteriorcingulate                  1539   1349   3019  2.445 0.624     0.147     0.035       39     1.8
caudalmiddlefrontal                      4269   3337   7599  2.454 0.417     0.142     0.241     7632     4.7
cuneus                                   2773   2295   4150  2.029 0.471     0.144     0.037       59     3.8
entorhinal                                627    844   2221  3.528 0.756     0.281     0.074       22     2.6
fusiform                                 5445   4385  11507  2.861 0.538     0.136     0.038      133     7.9
inferiorparietal                        10299   8211  19733  2.548 0.505     0.134     0.031      266    13.5
inferiortemporal                         6149   5712  14374  2.848 0.650     0.144     0.035      104     9.2
isthmuscingulate                         1731   1508   3172  2.415 0.997     0.151     0.041       33     2.8
lateraloccipital                         8615   6925  14896  2.367 0.551     0.144     0.157      172    11.3
lateralorbitofrontal                     4603   3870   8838  2.523 0.720     0.159     0.044       99     7.8
lingual                                  5464   4738   9398  2.249 0.676     0.150     0.043      304     9.3
medialorbitofrontal                      3847   3451   6985  2.293 0.748     0.154     0.038       77     5.8
middletemporal                           6346   5831  15051  2.894 0.547     0.145     0.033       99     9.0
parahippocampal                          1258   1003   2583  2.892 0.766     0.136     0.036       18     2.0
paracentral                              3141   2152   5296  2.548 0.586     0.111     0.025       39     3.2
parsopercularis                          2376   1949   4713  2.615 0.463     0.138     0.028       29     2.7
parsorbitalis                            1370   1555   2782  2.312 0.742     0.195     0.044       19     2.8
parstriangularis                         2973   2684   5353  2.213 0.593     0.148     0.030       33     4.0
pericalcarine                            2656   1586   2698  1.645 0.388     0.114     0.033       57     3.3
postcentral                              7491   5553  10842  2.106 0.641     0.111     0.023       68     6.8
posteriorcingulate                       1903   1681   3761  2.541 0.812     0.159     0.041       30     3.4
precentral                               7553   5727  14485  2.701 0.500     0.110     0.023       85     7.1
precuneus                                7685   5835  14294  2.603 0.543     0.133     0.033      184    10.5
rostralanteriorcingulate                 1210   1156   2656  2.629 0.509     0.170     0.048       40     2.0
rostralmiddlefrontal                    10576   9603  16874  1.965 0.491     0.159     0.037      146    16.8
superiorfrontal                         12354  10120  24184  2.590 0.543     0.140     0.034      413    16.3
superiorparietal                         9473   7118  15127  2.263 0.407     0.117     0.024      101     9.6
superiortemporal                         6367   4988  12631  2.766 0.511     0.119     0.025      100     6.5
supramarginal                            6437   5186  13228  2.746 0.500     0.132     0.030      113     7.8
frontalpole                               555    582   1011  2.087 0.481     0.178     0.045        6     0.9
temporalpole                              770    988   2812  3.584 0.804     0.200     0.047       12     1.7
transversetemporal                        586    460    996  2.470 0.402     0.113     0.025        5     0.6
insula                                   3454   2414   7628  3.149 0.678     0.151     0.045      123     6.2
