# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:06:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050523_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050523_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:48:36
# Measure Cortex, NumVert, Number of Vertices, 153283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104632, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49428, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1388    934   1988  2.413 0.401     0.092     0.017       10     0.9
caudalanteriorcingulate                  1539   1141   3019  2.445 0.624     0.133     0.025       27     1.6
caudalmiddlefrontal                      4269   2891   7599  2.454 0.417     0.103     0.018       33     3.2
cuneus                                   2773   1901   4150  2.029 0.471     0.137     0.029       31     3.4
entorhinal                                627    439   2221  3.528 0.756     0.115     0.027        8     0.6
fusiform                                 5445   3585  11507  2.861 0.538     0.117     0.024       52     4.9
inferiorparietal                        10299   7034  19733  2.548 0.505     0.114     0.020      102     8.9
inferiortemporal                         6149   4295  14374  2.848 0.650     0.109     0.021       66     5.3
isthmuscingulate                         1731   1166   3172  2.415 0.997     0.116     0.024       21     1.6
lateraloccipital                         8615   5764  14896  2.367 0.551     0.128     0.026       92     9.2
lateralorbitofrontal                     4603   3253   8838  2.523 0.720     0.128     0.029       54     5.4
lingual                                  5464   3839   9398  2.249 0.676     0.129     0.028       58     6.5
medialorbitofrontal                      3847   2652   6985  2.293 0.748     0.119     0.025       50     4.3
middletemporal                           6346   4459  15051  2.894 0.547     0.113     0.022       63     6.0
parahippocampal                          1258    783   2583  2.892 0.766     0.085     0.017        8     0.7
paracentral                              3141   1957   5296  2.548 0.586     0.101     0.019       23     2.4
parsopercularis                          2376   1655   4713  2.615 0.463     0.113     0.020       24     1.9
parsorbitalis                            1370    982   2782  2.312 0.742     0.132     0.036       21     2.0
parstriangularis                         2973   2077   5353  2.213 0.593     0.111     0.020       32     2.4
pericalcarine                            2656   1839   2698  1.645 0.388     0.123     0.027       24     3.0
postcentral                              7491   4808  10842  2.106 0.641     0.099     0.018       55     5.6
posteriorcingulate                       1903   1317   3761  2.541 0.812     0.113     0.022       21     1.8
precentral                               7553   4884  14485  2.701 0.500     0.099     0.018       54     5.5
precuneus                                7685   5265  14294  2.603 0.543     0.122     0.023       82     7.6
rostralanteriorcingulate                 1210    872   2656  2.629 0.509     0.121     0.025       17     1.1
rostralmiddlefrontal                    10576   7810  16874  1.965 0.491     0.133     0.029      131    12.7
superiorfrontal                         12354   8461  24184  2.590 0.543     0.115     0.022      121    11.6
superiorparietal                         9473   6237  15127  2.263 0.407     0.106     0.018       85     7.0
superiortemporal                         6367   4120  12631  2.766 0.511     0.090     0.016       46     4.0
supramarginal                            6437   4461  13228  2.746 0.500     0.115     0.022       62     5.8
frontalpole                               555    401   1011  2.087 0.481     0.155     0.044       12     0.9
temporalpole                              770    581   2812  3.584 0.804     0.123     0.028        9     0.8
transversetemporal                        586    373    996  2.470 0.402     0.127     0.022        7     0.5
insula                                   3454   2399   7628  3.149 0.678     0.112     0.025       32     3.2
