# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:09:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050523_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050523_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:09:30
# Measure Cortex, NumVert, Number of Vertices, 162193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110133, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                825    490   1415  2.175 0.619     0.118     0.025        8     0.9
BA2_exvivo                               2553   1660   3891  2.250 0.456     0.092     0.017       18     1.7
BA3a_exvivo                               919    617    794  1.835 0.452     0.132     0.028        7     1.0
BA3b_exvivo                              1670   1081   1539  1.424 0.376     0.070     0.011        6     0.7
BA4a_exvivo                              1313    775   2410  2.773 0.622     0.104     0.021        9     1.1
BA4p_exvivo                              1153    744   1823  2.626 0.397     0.094     0.019        6     0.9
BA6_exvivo                               5417   3577  11698  2.776 0.511     0.102     0.018       46     4.0
BA44_exvivo                              1108    776   2521  2.806 0.341     0.110     0.019       12     0.9
BA45_exvivo                              1393    992   2971  2.456 0.539     0.125     0.023       20     1.1
V1_exvivo                                4337   3066   5543  1.723 0.514     0.124     0.027       42     5.0
V2_exvivo                                4788   3391   7648  2.075 0.568     0.147     0.032       64     6.4
MT_exvivo                                 362    239    700  2.448 0.439     0.118     0.027        4     0.4
perirhinal_exvivo                          54     31    179  3.347 0.605     0.162     0.051        1     0.1
entorhinal_exvivo                         682    464   2004  3.501 0.687     0.103     0.018        5     0.5
