# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1459138.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1445685.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1300717.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1287264.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 76438.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 317660.402785455401, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 315210.012585631746, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 632870.415371087147, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 833073.415371087147, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289609.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289141.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 578750.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1688907.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1287264.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1445685.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10606.000000000000, mm^3
