# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:40:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050528_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050528_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:57:29
# Measure Cortex, NumVert, Number of Vertices, 154350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106507, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68293, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1782   1192   2904  2.576 0.390     0.089     0.014       10     1.1
caudalanteriorcingulate                  1625   1064   3679  2.820 0.603     0.114     0.022       16     1.5
caudalmiddlefrontal                      4169   2783   7913  2.615 0.611     0.113     0.024       34     4.0
cuneus                                   2374   1740   3824  2.071 0.479     0.146     0.031       32     2.8
entorhinal                                592    415   2115  3.538 0.829     0.097     0.021        3     0.4
fusiform                                 5207   3602  11686  2.941 0.593     0.120     0.025       58     5.2
inferiorparietal                         7965   5588  16621  2.665 0.491     0.112     0.020       80     6.6
inferiortemporal                         6131   4324  14467  2.958 0.592     0.112     0.022       62     5.7
isthmuscingulate                         2202   1502   4510  2.602 0.935     0.119     0.024       24     2.1
lateraloccipital                         9047   6341  17291  2.425 0.565     0.132     0.026      110    10.1
lateralorbitofrontal                     4887   3407  10846  2.881 0.645     0.119     0.027       53     5.4
lingual                                  5538   4024  10104  2.376 0.691     0.142     0.033       70     7.9
medialorbitofrontal                      3384   2351   6852  2.604 0.780     0.118     0.025       40     3.6
middletemporal                           5884   4270  17087  3.252 0.560     0.116     0.023       67     5.9
parahippocampal                           924    604   2114  2.876 0.771     0.097     0.020       11     0.6
paracentral                              2197   1403   4124  2.682 0.653     0.096     0.020       13     1.8
parsopercularis                          2683   1864   6283  2.909 0.517     0.099     0.018       26     1.8
parsorbitalis                            1248    898   3027  2.792 0.558     0.125     0.025       15     1.3
parstriangularis                         2542   1744   5257  2.615 0.611     0.103     0.019       22     1.9
pericalcarine                            2489   1835   2847  1.777 0.415     0.145     0.031       34     3.2
postcentral                              7553   5018  12097  2.189 0.686     0.113     0.023       65     7.1
posteriorcingulate                       1928   1308   3638  2.568 0.741     0.119     0.022       20     1.5
precentral                               8404   5497  16975  2.854 0.537     0.107     0.021       59     7.2
precuneus                                8005   5395  15213  2.619 0.503     0.112     0.020       76     6.8
rostralanteriorcingulate                 1800   1296   4595  3.049 0.694     0.122     0.026       22     2.1
rostralmiddlefrontal                     9980   7110  19043  2.412 0.624     0.127     0.028      118    12.0
superiorfrontal                         13370   9077  26936  2.692 0.699     0.114     0.025      120    14.5
superiorparietal                        10451   7001  18386  2.415 0.473     0.112     0.020       98     8.8
superiortemporal                         7510   5085  18217  3.204 0.603     0.103     0.019       63     6.1
supramarginal                            5810   4003  12256  2.748 0.548     0.118     0.023       61     5.2
frontalpole                               471    366   1258  2.559 0.557     0.137     0.031        8     0.6
temporalpole                              775    630   3110  3.678 0.819     0.157     0.045       10     1.6
transversetemporal                        868    589   1719  2.570 0.351     0.088     0.016        7     0.5
insula                                   4555   3181  10447  3.304 0.737     0.124     0.032       48     5.9
