# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:44:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050528_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050528_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:44:15
# Measure Cortex, NumVert, Number of Vertices, 163734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112233, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                861    567   1486  2.073 0.571     0.145     0.042       13     1.4
BA2_exvivo                               1788   1176   3010  2.352 0.522     0.111     0.021       13     1.7
BA3a_exvivo                               990    653    940  2.048 0.442     0.139     0.029        9     1.1
BA3b_exvivo                              1805   1183   1981  1.631 0.415     0.084     0.015        9     1.1
BA4a_exvivo                              1884   1176   3833  2.800 0.573     0.092     0.019       10     1.4
BA4p_exvivo                              1218    801   1882  2.531 0.319     0.093     0.018        6     0.9
BA6_exvivo                               6410   4271  13753  2.856 0.638     0.111     0.023       56     6.0
BA44_exvivo                              1469   1040   3810  3.051 0.520     0.106     0.019       16     1.1
BA45_exvivo                              1444   1084   3733  2.755 0.599     0.121     0.023       19     1.3
V1_exvivo                                4568   3474   6382  1.840 0.488     0.147     0.033       66     6.5
V2_exvivo                                4759   3406   7622  2.116 0.556     0.150     0.032       65     6.4
MT_exvivo                                 718    488   1199  2.504 0.449     0.115     0.022        6     0.6
perirhinal_exvivo                         316    248   1046  3.349 0.740     0.143     0.041        4     0.6
entorhinal_exvivo                         412    281   1440  3.564 0.686     0.086     0.016        2     0.2
