# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050528_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050528_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050528_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050528_ses-1
# Annot sub-v1s22x0050528_ses-1 lh aparc
# ColorTable /tmp/tmp.VYQhcd.ctab 
# ColorTableTimeStamp 2026/03/09 19:06:23 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050528_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 19:06:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685458 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9384     5725.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1782     1192.3  bankssts                          44.4378     6.7770    11.0639    60.2604    49.1965     6.5571 
  3 1002      1625     1064.5  caudalanteriorcingulate           43.4888     8.3693   -14.7956    65.3820    80.1776     5.1962 
  4 1003      4169     2782.7  caudalmiddlefrontal               43.7141    10.3729   -14.7778    75.0681    89.8459     4.2143 
  5 1005      2374     1740.0  cuneus                            32.4204     9.2685   -12.1144    59.6844    71.7989     3.4979 
  6 1006       592      415.1  entorhinal                        33.5504     9.5436    -0.6726    60.1345    60.8071     3.5155 
  7 1007      5207     3602.3  fusiform                          39.9688     9.1933    -9.6337    64.4077    74.0414     4.3476 
  8 1008      7965     5587.9  inferiorparietal                  44.0812     9.1916    -7.3246    71.3698    78.6944     4.7958 
  9 1009      6131     4324.2  inferiortemporal                  43.0432     9.8422    -5.3582    68.0488    73.4069     4.3734 
 10 1010      2202     1501.6  isthmuscingulate                  39.2064    11.9739   -18.2914    93.1920   111.4834     3.2743 
 11 1011      9047     6341.1  lateraloccipital                  38.5827    10.3274   -16.5216    65.9543    82.4759     3.7360 
 12 1012      4887     3407.2  lateralorbitofrontal              41.2359    10.8217    -4.1856    78.7098    82.8954     3.8105 
 13 1013      5538     4024.2  lingual                           33.4307    10.4323   -11.2003    61.9134    73.1137     3.2045 
 14 1014      3384     2350.6  medialorbitofrontal               39.7747    11.2251   -22.4177    64.6515    87.0692     3.5434 
 15 1015      5884     4269.7  middletemporal                    43.5293    10.1947    -7.7816    69.3478    77.1294     4.2698 
 16 1016       924      604.4  parahippocampal                   37.4382     9.5848   -11.1339    55.9367    67.0706     3.9060 
 17 1017      2197     1402.8  paracentral                       36.7718     8.6654     2.8621    60.3430    57.4809     4.2435 
 18 1018      2683     1864.1  parsopercularis                   42.9619     9.4411    -4.3828    65.6171    69.9998     4.5505 
 19 1019      1248      897.8  parsorbitalis                     43.5095    10.6747     2.3435    67.1708    64.8273     4.0760 
 20 1020      2542     1744.1  parstriangularis                  44.6882     8.3278     2.1152    64.2641    62.1489     5.3661 
 21 1021      2489     1834.7  pericalcarine                     29.8875     9.1453   -12.7095    50.6548    63.3643     3.2681 
 22 1022      7553     5017.6  postcentral                       36.4295    10.9285    -7.3729    70.9613    78.3342     3.3334 
 23 1023      1928     1307.9  posteriorcingulate                42.1089     8.9062     1.9601    64.5066    62.5466     4.7281 
 24 1024      8404     5497.0  precentral                        39.5153     9.9766     5.5320    76.2596    70.7276     3.9608 
 25 1025      8005     5395.4  precuneus                         42.1888     9.0217    -2.6839    63.4155    66.0994     4.6764 
 26 1026      1800     1296.0  rostralanteriorcingulate          37.9647    16.9585   -85.7458    71.8105   157.5564     2.2387 
 27 1027      9980     7109.8  rostralmiddlefrontal              43.2999    11.1305   -32.2784    79.0650   111.3435     3.8902 
 28 1028     13370     9077.1  superiorfrontal                   43.0319    11.1638   -16.3827    74.9576    91.3403     3.8546 
 29 1029     10451     7001.2  superiorparietal                  42.6041     9.6190   -12.7171    69.6247    82.3419     4.4291 
 30 1030      7510     5084.6  superiortemporal                  40.6510     8.9221    -4.5725    67.6433    72.2158     4.5562 
 31 1031      5810     4003.0  supramarginal                     44.0123     9.4446    -9.8407    70.9722    80.8129     4.6600 
 32 1032       471      366.2  frontalpole                       39.3154    13.5059    -6.3474    71.8194    78.1667     2.9110 
 33 1033       775      629.8  temporalpole                      36.2473    12.1538    -3.3054    68.2383    71.5436     2.9824 
 34 1034       868      589.3  transversetemporal                30.6236     7.9118     6.6641    48.1844    41.5204     3.8706 
 35 1035      4555     3180.9  insula                            29.9967    12.2772   -43.0826    71.3381   114.4208     2.4433 
