# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050528_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050528_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10606.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289609.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289141.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 578750.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1688907.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712547.362202, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 19:52:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:08:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:08:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2923     2912.8  wm-lh-bankssts                    99.0414     8.1547    71.0000   112.0000    41.0000 
  2 3002      3869     3801.8  wm-lh-caudalanteriorcingulate    100.2303     9.2078    62.0000   118.0000    56.0000 
  3 3003      7959     7877.0  wm-lh-caudalmiddlefrontal         94.1753     9.9726    64.0000   114.0000    50.0000 
  4 3005      2651     2683.2  wm-lh-cuneus                      93.2520    10.1191    69.0000   113.0000    44.0000 
  5 3006       933      971.5  wm-lh-entorhinal                  77.1929     7.0740    54.0000    97.0000    43.0000 
  6 3007      8259     8156.1  wm-lh-fusiform                    90.4180    11.3467    33.0000   111.0000    78.0000 
  7 3008     10408    10515.7  wm-lh-inferiorparietal            95.6932    10.0534    66.0000   114.0000    48.0000 
  8 3009      8160     8180.0  wm-lh-inferiortemporal            87.3066    11.8022    52.0000   111.0000    59.0000 
  9 3010      4914     4908.5  wm-lh-isthmuscingulate            98.5102     9.2383    38.0000   114.0000    76.0000 
 10 3011     11460    11562.3  wm-lh-lateraloccipital            92.9736    10.1947    61.0000   116.0000    55.0000 
 11 3012      8469     8298.4  wm-lh-lateralorbitofrontal        94.1883    11.2514    62.0000   115.0000    53.0000 
 12 3013      6585     6501.5  wm-lh-lingual                     91.2120     9.8625    48.0000   113.0000    65.0000 
 13 3014      5056     4988.1  wm-lh-medialorbitofrontal         93.5777    11.6237    57.0000   116.0000    59.0000 
 14 3015      7470     7534.2  wm-lh-middletemporal              90.3949    11.2127    61.0000   111.0000    50.0000 
 15 3016      1561     1573.1  wm-lh-parahippocampal             88.2761     8.5621    61.0000   107.0000    46.0000 
 16 3017      4091     4108.3  wm-lh-paracentral                 95.6360     8.2574    68.0000   111.0000    43.0000 
 17 3018      3814     3857.1  wm-lh-parsopercularis             97.0695     9.7228    67.0000   117.0000    50.0000 
 18 3019      1374     1328.0  wm-lh-parsorbitalis               88.3319    10.8192    58.0000   110.0000    52.0000 
 19 3020      3844     3896.9  wm-lh-parstriangularis            98.7635    10.3527    69.0000   118.0000    49.0000 
 20 3021      4554     4285.8  wm-lh-pericalcarine               92.9302    10.1093    49.0000   113.0000    64.0000 
 21 3022      8711     8764.1  wm-lh-postcentral                 91.0606     9.5973    64.0000   111.0000    47.0000 
 22 3023      5083     5062.1  wm-lh-posteriorcingulate          98.8971     7.3033    61.0000   112.0000    51.0000 
 23 3024     15922    15899.9  wm-lh-precentral                  95.8381     8.8257    65.0000   114.0000    49.0000 
 24 3025     13062    13009.4  wm-lh-precuneus                   97.3885     8.8443    46.0000   115.0000    69.0000 
 25 3026      3352     3231.6  wm-lh-rostralanteriorcingulate    95.3404    13.9636    25.0000   120.0000    95.0000 
 26 3027     16540    16456.7  wm-lh-rostralmiddlefrontal        96.2466    11.3218    60.0000   118.0000    58.0000 
 27 3028     22144    22020.1  wm-lh-superiorfrontal             92.1676    10.6523    61.0000   120.0000    59.0000 
 28 3029     15284    15384.8  wm-lh-superiorparietal            95.5546     9.6204    63.0000   114.0000    51.0000 
 29 3030      9970    10370.7  wm-lh-superiortemporal            94.0634    10.0903    60.0000   115.0000    55.0000 
 30 3031      8836     8898.7  wm-lh-supramarginal               97.0641    10.0630    63.0000   114.0000    51.0000 
 31 3032       435      434.8  wm-lh-frontalpole                 84.8368     8.9256    67.0000   105.0000    38.0000 
 32 3033      1024     1027.7  wm-lh-temporalpole                74.2021     8.5080    52.0000    96.0000    44.0000 
 33 3034       733      733.8  wm-lh-transversetemporal          92.0914     7.5923    75.0000   110.0000    35.0000 
 34 3035     12393    12198.4  wm-lh-insula                      92.0926    11.2088    38.0000   114.0000    76.0000 
 35 4001      4330     4287.6  wm-rh-bankssts                    98.0242     6.8650    71.0000   111.0000    40.0000 
 36 4002      3312     3430.4  wm-rh-caudalanteriorcingulate    102.9339     8.6785    62.0000   119.0000    57.0000 
 37 4003      7613     7511.6  wm-rh-caudalmiddlefrontal         92.6526    10.4237    60.0000   110.0000    50.0000 
 38 4005      3414     3407.8  wm-rh-cuneus                      91.9944    10.1322    63.0000   111.0000    48.0000 
 39 4006       674      739.3  wm-rh-entorhinal                  80.0905     6.6972    64.0000    99.0000    35.0000 
 40 4007      7475     7510.3  wm-rh-fusiform                    91.0467     9.7425    52.0000   115.0000    63.0000 
 41 4008     13440    13557.9  wm-rh-inferiorparietal            97.0771     9.6637    65.0000   114.0000    49.0000 
 42 4009      7857     7906.1  wm-rh-inferiortemporal            90.2691    11.8489    54.0000   111.0000    57.0000 
 43 4010      4491     4479.4  wm-rh-isthmuscingulate            97.8379     8.6192    42.0000   115.0000    73.0000 
 44 4011     11720    11742.7  wm-rh-lateraloccipital            91.8666    10.4348    63.0000   111.0000    48.0000 
 45 4012      7787     7577.9  wm-rh-lateralorbitofrontal        90.9566    11.4310    60.0000   116.0000    56.0000 
 46 4013      7728     7572.3  wm-rh-lingual                     90.3870    10.7741    38.0000   113.0000    75.0000 
 47 4014      4370     4335.4  wm-rh-medialorbitofrontal         90.6627    13.1393    28.0000   116.0000    88.0000 
 48 4015      7952     8093.8  wm-rh-middletemporal              89.1203    11.5766    55.0000   114.0000    59.0000 
 49 4016      1736     1741.5  wm-rh-parahippocampal             88.6440     8.5622    46.0000   110.0000    64.0000 
 50 4017      5465     5447.7  wm-rh-paracentral                 95.0699     8.3214    68.0000   109.0000    41.0000 
 51 4018      4213     4138.1  wm-rh-parsopercularis             93.9634    11.1292    61.0000   113.0000    52.0000 
 52 4019      1697     1678.2  wm-rh-parsorbitalis               85.9092    11.2660    60.0000   109.0000    49.0000 
 53 4020      4193     4112.0  wm-rh-parstriangularis            91.5383    11.9304    55.0000   114.0000    59.0000 
 54 4021      4417     4065.2  wm-rh-pericalcarine               89.9654    10.9284    50.0000   113.0000    63.0000 
 55 4022      8775     8866.0  wm-rh-postcentral                 91.5320     9.3780    66.0000   112.0000    46.0000 
 56 4023      4741     4720.1  wm-rh-posteriorcingulate          98.0726     7.5808    68.0000   112.0000    44.0000 
 57 4024     15814    15722.9  wm-rh-precentral                  93.7906     8.7294    64.0000   116.0000    52.0000 
 58 4025     11015    11056.0  wm-rh-precuneus                   97.0166     8.4811    66.0000   113.0000    47.0000 
 59 4026      2818     2771.2  wm-rh-rostralanteriorcingulate    98.6597    10.6063    66.0000   121.0000    55.0000 
 60 4027     16203    16138.5  wm-rh-rostralmiddlefrontal        94.9495    11.6097    61.0000   120.0000    59.0000 
 61 4028     23154    23123.2  wm-rh-superiorfrontal             94.9939    11.1463    59.0000   121.0000    62.0000 
 62 4029     13726    13743.1  wm-rh-superiorparietal            94.5309     9.6763    66.0000   114.0000    48.0000 
 63 4030      7971     8287.6  wm-rh-superiortemporal            91.5930    10.3935    55.0000   115.0000    60.0000 
 64 4031      9444     9529.3  wm-rh-supramarginal               96.7227     8.3185    68.0000   115.0000    47.0000 
 65 4032       504      497.8  wm-rh-frontalpole                 84.9484    10.6537    58.0000   106.0000    48.0000 
 66 4033       739      771.0  wm-rh-temporalpole                75.8579     8.1347    56.0000    96.0000    40.0000 
 67 4034       854      830.3  wm-rh-transversetemporal          95.3021     7.3614    76.0000   108.0000    32.0000 
 68 4035     11952    11755.8  wm-rh-insula                      91.4597    10.8803    46.0000   115.0000    69.0000 
 69 5001     45305    45164.0  Left-UnsegmentedWhiteMatter      100.1510     9.3691    25.0000   119.0000    94.0000 
 70 5002     45086    45027.2  Right-UnsegmentedWhiteMatter      99.9379     8.8508    32.0000   121.0000    89.0000 
