# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:40:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050520_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050520_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 18:15:49
# Measure Cortex, NumVert, Number of Vertices, 138831, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96206, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79542, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1858   1191   3999  2.934 0.570     0.105     0.016       19     1.1
caudalmiddlefrontal                      3276   2182   6589  2.857 0.513     0.106     0.018       24     2.5
cuneus                                   3674   2594   6165  2.295 0.556     0.132     0.026       45     3.9
entorhinal                                662    427   1833  3.631 0.499     0.093     0.017        3     0.5
fusiform                                 4337   2966   9983  3.035 0.586     0.120     0.023       47     4.1
inferiorparietal                         7158   4976  15993  2.892 0.486     0.118     0.022       76     6.5
inferiortemporal                         5375   3911  14852  3.198 0.685     0.121     0.024       63     5.8
isthmuscingulate                         1551   1059   3125  2.534 0.950     0.113     0.023       19     1.4
lateraloccipital                         8910   6355  17852  2.561 0.538     0.141     0.031      121    11.1
lateralorbitofrontal                     4801   3401  10543  2.705 0.750     0.131     0.028       64     5.7
lingual                                  4703   3420   8257  2.290 0.672     0.143     0.032       58     6.7
medialorbitofrontal                      2667   1871   5551  2.555 0.678     0.118     0.026       37     2.9
middletemporal                           7048   5014  18632  3.044 0.610     0.119     0.023       87     7.0
parahippocampal                          1018    689   2420  3.046 0.633     0.101     0.019       10     0.7
paracentral                              2789   1826   5587  2.789 0.499     0.112     0.020       24     2.3
parsopercularis                          2400   1658   5324  2.960 0.412     0.104     0.018       22     1.8
parsorbitalis                            1437   1051   3517  2.837 0.612     0.140     0.025       23     1.6
parstriangularis                         2979   2092   6576  2.728 0.588     0.114     0.019       35     2.4
pericalcarine                            2167   1654   2973  2.119 0.607     0.150     0.034       26     3.1
postcentral                              7113   4629  12234  2.363 0.713     0.101     0.017       59     5.1
posteriorcingulate                       1944   1375   4194  2.740 0.899     0.124     0.027       24     2.2
precentral                               8048   5234  16983  2.943 0.517     0.097     0.016       56     5.5
precuneus                                5662   3915  11970  2.802 0.541     0.116     0.023       60     4.9
rostralanteriorcingulate                 1981   1325   4483  2.999 0.630     0.110     0.019       21     1.6
rostralmiddlefrontal                     6924   5030  15471  2.657 0.527     0.129     0.025       88     7.7
superiorfrontal                         13621   9662  31549  2.860 0.629     0.117     0.023      150    13.2
superiorparietal                         6731   4565  12634  2.535 0.449     0.113     0.018       72     5.4
superiortemporal                         8943   6014  21699  3.148 0.636     0.098     0.017       72     6.0
supramarginal                            5149   3546  11575  2.859 0.561     0.117     0.021       56     4.5
transversetemporal                        882    581   1915  2.799 0.353     0.104     0.020        9     0.7
insula                                   3023   1996   6967  3.456 0.697     0.093     0.018       18     2.0
