# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:40:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050520_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050520_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 18:15:40
# Measure Cortex, NumVert, Number of Vertices, 138831, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96206, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79542, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1725   1214   3005  2.202 0.594     0.122     0.023       23     1.7
G_and_S_occipital_inf                    1838   1324   4698  2.987 0.599     0.149     0.034       27     2.6
G_and_S_paracentral                      1815   1176   3732  2.631 0.555     0.123     0.024       20     1.8
G_and_S_subcentral                       1754   1200   4555  3.204 0.476     0.123     0.023       20     1.7
G_and_S_transv_frontopol                  883    680   2042  2.360 0.549     0.137     0.029       16     1.2
G_and_S_cingul-Ant                       2621   1804   5754  2.967 0.523     0.112     0.019       24     2.2
G_and_S_cingul-Mid-Ant                   1388    925   2710  2.970 0.392     0.095     0.013        7     0.9
G_and_S_cingul-Mid-Post                  1537   1071   3234  2.877 0.553     0.118     0.024       16     1.5
G_cingul-Post-dorsal                      513    374   1752  3.413 0.847     0.144     0.038        9     0.8
G_cingul-Post-ventral                     330    218    956  3.004 0.969     0.135     0.036        6     0.3
G_cuneus                                 2423   1820   4210  2.062 0.557     0.156     0.035       37     3.5
G_front_inf-Opercular                    1403   1017   4172  3.154 0.460     0.119     0.023       19     1.4
G_front_inf-Orbital                       603    440   1782  3.132 0.489     0.154     0.032       14     0.7
G_front_inf-Triangul                     1372   1004   4109  2.976 0.573     0.130     0.023       24     1.3
G_front_middle                           4642   3447  12838  2.863 0.544     0.136     0.027       74     5.4
G_front_sup                              8047   5636  21972  3.071 0.633     0.121     0.024       98     7.5
G_Ins_lg_and_S_cent_ins                   718    505   1768  3.515 0.706     0.123     0.032        9     0.8
G_insular_short                           731    484   2629  3.964 0.851     0.102     0.022        6     0.6
G_occipital_middle                       2276   1675   5739  2.746 0.507     0.140     0.031       37     2.5
G_occipital_sup                          1506   1092   3201  2.472 0.566     0.149     0.033       24     1.8
G_oc-temp_lat-fusifor                    1857   1284   5509  3.319 0.584     0.127     0.026       26     2.0
G_oc-temp_med-Lingual                    3004   2317   6101  2.232 0.739     0.169     0.042       49     5.7
G_oc-temp_med-Parahip                    1370    910   4109  3.471 0.624     0.112     0.023       16     1.1
G_orbital                                2767   2081   7812  2.860 0.790     0.148     0.033       53     3.9
G_pariet_inf-Angular                     2631   1938   7947  3.054 0.554     0.140     0.028       44     3.0
G_pariet_inf-Supramar                    2758   1924   7815  3.053 0.591     0.125     0.023       39     2.5
G_parietal_sup                           3254   2261   7399  2.629 0.483     0.130     0.024       50     3.2
G_postcentral                            2405   1543   4828  2.426 0.729     0.109     0.020       25     2.0
G_precentral                             2866   1843   7564  3.064 0.490     0.100     0.017       26     2.0
G_precuneus                              2783   1987   7680  2.977 0.592     0.138     0.031       45     3.1
G_rectus                                 1101    773   2581  2.522 0.691     0.123     0.032       15     1.4
G_subcallosal                             834    566   1538  2.771 0.859     0.125     0.040       14     1.2
G_temp_sup-G_T_transv                     696    460   1770  2.947 0.411     0.115     0.023        9     0.7
G_temp_sup-Lateral                       2422   1665   8164  3.341 0.635     0.132     0.024       37     2.5
G_temp_sup-Plan_polar                     977    633   2529  3.577 0.553     0.070     0.013        3     0.5
G_temp_sup-Plan_tempo                    1099    707   2216  2.814 0.447     0.058     0.007        2     0.3
G_temporal_inf                           2580   2018   8944  3.331 0.667     0.139     0.029       44     3.3
G_temporal_middle                        2878   2143  10254  3.300 0.661     0.137     0.030       54     3.6
Lat_Fis-ant-Horizont                      483    325    678  2.336 0.336     0.091     0.014        2     0.3
Lat_Fis-ant-Vertical                      416    294    675  2.783 0.367     0.095     0.017        2     0.2
Lat_Fis-post                             1222    794   1618  2.613 0.341     0.102     0.018        8     0.9
Pole_occipital                           2387   1750   4518  2.320 0.526     0.154     0.035       37     3.4
Pole_temporal                            1808   1367   6573  3.528 0.729     0.136     0.029       25     2.1
S_calcarine                              2843   2004   3795  2.277 0.628     0.120     0.023       25     2.8
S_central                                3214   2068   3829  2.185 0.640     0.084     0.013       13     1.8
S_cingul-Marginalis                      1238    838   1899  2.678 0.393     0.100     0.016        6     0.9
S_circular_insula_ant                     690    445   1064  3.000 0.532     0.095     0.015        3     0.5
S_circular_insula_inf                    1562   1007   2727  3.329 0.609     0.074     0.012        5     0.7
S_circular_insula_sup                    2028   1308   3116  3.039 0.439     0.095     0.017        8     1.5
S_collat_transv_ant                      1174    780   2027  2.999 0.575     0.093     0.013        6     0.8
S_collat_transv_post                      650    438    851  2.504 0.374     0.126     0.029        5     0.8
S_front_inf                              2330   1556   4053  2.555 0.447     0.098     0.014       14     1.5
S_front_middle                           2035   1466   3521  2.548 0.421     0.121     0.024       22     2.4
S_front_sup                              3678   2494   6922  2.788 0.459     0.104     0.018       25     2.9
S_interm_prim-Jensen                      275    193    381  2.406 0.409     0.110     0.014        2     0.2
S_intrapariet_and_P_trans                3355   2230   4924  2.549 0.379     0.103     0.015       22     2.4
S_oc_middle_and_Lunatus                  1707   1136   2218  2.456 0.345     0.122     0.024       14     1.9
S_oc_sup_and_transversal                 1360    918   2026  2.464 0.373     0.114     0.016       10     1.0
S_occipital_ant                          1035    720   1992  2.740 0.413     0.107     0.017       10     0.8
S_oc-temp_lat                            1069    726   1708  2.752 0.406     0.108     0.022        6     1.1
S_oc-temp_med_and_Lingual                2151   1426   3208  2.673 0.451     0.104     0.017       14     1.6
S_orbital_lateral                         431    297    712  2.538 0.673     0.096     0.018        2     0.4
S_orbital_med-olfact                      739    502   1004  2.457 0.438     0.112     0.018        5     0.5
S_orbital-H_Shaped                       1582   1097   3002  2.676 0.705     0.114     0.020       11     1.4
S_parieto_occipital                      2499   1650   3844  2.680 0.402     0.100     0.017       17     1.8
S_pericallosal                           1324    823   1202  1.772 0.579     0.098     0.013       15     0.8
S_postcentral                            2648   1716   3603  2.395 0.396     0.086     0.014       14     1.5
S_precentral-inf-part                    1878   1217   2909  2.769 0.388     0.086     0.012        8     1.0
S_precentral-sup-part                    1600   1057   2741  2.887 0.371     0.101     0.016        9     1.1
S_suborbital                              703    489   1037  2.359 0.499     0.110     0.012        6     0.5
S_subparietal                            1136    753   1834  2.709 0.499     0.098     0.015        6     0.7
S_temporal_inf                           1877   1255   2918  2.737 0.418     0.103     0.018       10     1.5
S_temporal_sup                           6736   4527  11983  2.830 0.433     0.092     0.015       36     4.2
S_temporal_transverse                     561    379    713  2.436 0.214     0.099     0.010        3     0.3
