# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:43:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050520_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050520_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:28:13
# Measure Cortex, NumVert, Number of Vertices, 138906, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118971, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75607, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1737   1167   3463  2.984 0.377     0.124     0.034      137     2.1
caudalanteriorcingulate                   962    865   2061  2.610 0.761     0.187     0.056       50     2.4
caudalmiddlefrontal                      3899   3464   8631  2.773 0.462     0.135     0.029       44     4.8
cuneus                                   2563   2154   4250  2.252 0.587     0.150     0.043       58     4.2
entorhinal                                566    672   1790  3.478 0.786     0.283     0.091       28     2.3
fusiform                                 4945   4422  12240  3.116 0.714     0.149     0.038      237     7.4
inferiorparietal                         8536   7010  18651  2.833 0.557     0.209     0.079  2000967    11.3
inferiortemporal                         5334   5027  13268  2.997 0.599     0.153     0.038      108     8.1
isthmuscingulate                         1253   1078   2393  2.526 0.887     0.180     0.055       39     2.5
lateraloccipital                         9922   8722  20157  2.586 0.558     0.146     0.038      235    14.9
lateralorbitofrontal                     3971   3430   9129  2.912 0.665     0.176     0.049      628     7.9
lingual                                  3854   3677   7246  2.344 0.666     0.167     0.046       99     7.1
medialorbitofrontal                      3379   3210   7050  2.527 0.719     0.160     0.039       45     5.6
middletemporal                           5889   5745  15605  3.097 0.540     0.157     0.036      144     9.3
parahippocampal                           845    753   1938  3.056 0.752     0.177     0.049       17     1.9
paracentral                              2664   2018   5093  2.732 0.537     0.120     0.031       37     3.2
parsopercularis                          2217   2012   5239  2.908 0.485     0.145     0.031       30     3.0
parsorbitalis                            1390   1703   3921  2.815 0.736     0.211     0.043       23     2.7
parstriangularis                         2596   2352   5767  2.687 0.596     0.151     0.033       34     3.7
pericalcarine                            2066   1239   2262  1.801 0.569     0.104     0.035       31     2.2
postcentral                              6428   5095  10188  2.199 0.689     0.115     0.022       56     6.1
posteriorcingulate                       1606   1497   3787  2.827 0.812     0.193     0.053      213     3.4
precentral                               8401   6092  16105  2.772 0.515     0.107     0.022       97     7.6
precuneus                                5714   4506  11476  2.754 0.526     0.135     0.035       85     7.9
rostralanteriorcingulate                  950    930   2302  2.798 0.683     0.180     0.049       72     2.2
rostralmiddlefrontal                     9461   9186  19190  2.368 0.560     0.176     0.039      186    16.1
superiorfrontal                         12117  10261  27151  2.862 0.620     0.149     0.037      264    18.2
superiorparietal                         8001   6451  15163  2.560 0.462     0.129     0.029      118     9.4
superiortemporal                         6294   5182  14858  3.156 0.586     0.136     0.032      126     8.8
supramarginal                            6029   4763  13458  3.013 0.581     0.127     0.032      216     7.9
frontalpole                               502    705   1632  2.962 0.512     0.217     0.042        6     0.9
temporalpole                              766    983   3018  3.840 0.646     0.193     0.044        8     1.5
transversetemporal                        522    426   1099  2.884 0.425     0.143     0.080       18     0.9
insula                                   3527   2176   7974  3.404 0.665     0.134     0.045       96     6.0
