# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150181.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117663.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030790.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998272.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57225.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252562.186119965772, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256837.425568416540, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509399.611688382342, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659997.611688382225, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212242.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220107.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432349.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1426244.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 998272.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117663.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28723.000000000000, mm^3
