# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:49:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050508_ses-1 lh pial 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050508_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:08:22
# Measure Cortex, NumVert, Number of Vertices, 130984, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111006, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48491, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1537    999   2506  2.449 0.452     0.103     0.027       20     1.5
caudalanteriorcingulate                  1053   1017   2560  2.884 0.740     0.188     0.051       65     2.4
caudalmiddlefrontal                      4352   3397   8351  2.586 0.498     0.127     0.030       59     5.1
cuneus                                   2134   1864   2960  1.852 0.516     0.140     0.032       26     2.9
entorhinal                                705    972   2425  3.479 0.692     0.269     0.059       18     2.5
fusiform                                 4498   3699   8633  2.546 0.620     0.146     0.042       92     7.4
inferiorparietal                         6213   5625  11588  2.295 0.559     0.162     0.040      121    10.1
inferiortemporal                         5450   5417  11849  2.541 0.749     0.165     0.039      102     9.8
isthmuscingulate                         1537   1365   3166  2.662 0.748     0.183     0.045      169     2.7
lateraloccipital                         7015   5891  11201  2.112 0.548     0.139     0.031       96     9.9
lateralorbitofrontal                     3916   3255   8420  2.826 0.661     0.146     0.039       67     6.1
lingual                                  4603   3859   7424  2.151 0.620     0.140     0.036       75     6.7
medialorbitofrontal                      2653   2482   5244  2.420 0.766     0.160     0.036       46     3.7
middletemporal                           4767   5277  12824  2.823 0.705     0.177     0.040       80     8.0
parahippocampal                          1323   1167   2544  2.587 0.657     0.149     0.037       11     2.4
paracentral                              2180   1541   3694  2.512 0.581     0.098     0.019       15     1.7
parsopercularis                          2639   2314   5514  2.693 0.418     0.132     0.028       64     3.0
parsorbitalis                             921    973   2054  2.441 0.600     0.171     0.035       16     1.3
parstriangularis                         2311   1972   4834  2.640 0.628     0.140     0.026       40     2.7
pericalcarine                            1928   1188   2205  1.777 0.531     0.118     0.032       30     2.4
postcentral                              7048   5238   9550  2.009 0.655     0.106     0.024       71     6.4
posteriorcingulate                       1886   1597   4119  2.712 0.727     0.153     0.037       51     3.1
precentral                               7718   5435  13509  2.613 0.569     0.102     0.023       99     6.9
precuneus                                5518   4406  10201  2.443 0.584     0.140     0.034       91     7.6
rostralanteriorcingulate                 1233   1359   3100  2.653 0.754     0.195     0.055       47     3.2
rostralmiddlefrontal                     8650   7618  16134  2.313 0.551     0.148     0.032      120    11.7
superiorfrontal                         11059   9431  22830  2.620 0.699     0.141     0.034      161    15.6
superiorparietal                         6734   5438  10975  2.175 0.474     0.136     0.028     1156     7.6
superiortemporal                         6461   5435  14262  2.844 0.637     0.125     0.028       83     7.0
supramarginal                            6943   6092  14431  2.588 0.535     0.149     0.054      291     9.6
frontalpole                               359    487    943  2.467 0.570     0.219     0.037        4     0.6
temporalpole                              626    806   2310  3.561 0.723     0.197     0.041        8     1.2
transversetemporal                        773    606   1525  2.905 0.285     0.096     0.022        6     0.7
insula                                   4241   2786   8378  2.925 0.734     0.134     0.038      115     6.7
