
Raw <mean> +- <std> (using 'lh.curv'):                -0.03200 +- 0.1630 
       Raw Min:                                       -0.93457 at vertex 45127   
       Raw Max:                                        0.56229 at vertex 34108   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
       Raw Total Surface Area:                     87037.07031 mm^2
       Raw Total Number of Vertices:                    139686
       Raw Average Vertex Area (Whole Surface):        0.62309 mm^2
       Raw Natural Surface Integral:               -2265.82764
       Raw Rectified Surface Integral:             11010.95703
       Raw Positive Surface Integral:               4372.56445
       Raw Negative Surface Integral:               6638.39209
       Raw Mean Natural Surface Integral:             -0.01622 across 139686 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07883 across 139686 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06474 across 67536 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.09201 across 72150 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02603 across 87036.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12651 across 87036.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10273 across 42564.628906 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14927 across 44472.703125 (51.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7369 
       Raw Min:                                      -14.31335 at vertex 98630   
       Raw Max:                                       16.29349 at vertex 132980  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
       Raw Total Surface Area:                     87037.07031 mm^2
       Raw Total Number of Vertices:                    139686
       Raw Average Vertex Area (Whole Surface):        0.62309 mm^2
       Raw Natural Surface Integral:                3418.88745
       Raw Rectified Surface Integral:            406920.59375
       Raw Positive Surface Integral:             205169.75000
       Raw Negative Surface Integral:             201750.85938
       Raw Mean Natural Surface Integral:              0.02448 across 139686 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91311 across 139686 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14789 across 65177 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.70774 across 74509 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03928 across 87036.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67527 across 87036.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06233 across 40528.742188 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33795 across 46508.371094 (53.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02614 +- 1.6271 mm^-2
         K Min:                                       -4.24902 at vertex 45126   
         K Max:                                      430.72147 at vertex 75002   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
         K Total Surface Area:                     87037.07031 mm^2
         K Total Number of Vertices:                    139686
         K Average Vertex Area (Whole Surface):        0.62309 mm^2
         K Natural Surface Integral:                   9.86388
         K Rectified Surface Integral:              3540.32861
         K Positive Surface Integral:               1775.09619
         K Negative Surface Integral:               1765.23230
         K Mean Natural Surface Integral:              0.00007 across 139686 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02534 across 139686 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02750 across 64549 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02349 across 75137 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87036.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04068 across 87036.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04861 across 36515.117188 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03494 across 50522.042969 (58.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04611 +- 0.3571 mm^-1
         H Min:                                      -29.08758 at vertex 75002   
         H Max:                                       27.38085 at vertex 75775   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
         H Total Surface Area:                     87037.07031 mm^2
         H Total Number of Vertices:                    139686
         H Average Vertex Area (Whole Surface):        0.62309 mm^2
         H Natural Surface Integral:               -1597.39331
         H Rectified Surface Integral:             14517.68848
         H Positive Surface Integral:               6460.14746
         H Negative Surface Integral:               8057.54102
         H Mean Natural Surface Integral:             -0.01144 across 139686 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10393 across 139686 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08638 across 74788 (53.54%) vertices
         H Mean Negative Surface Integral:             0.12416 across 64898 (46.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01835 across 87036.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16680 across 87036.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13285 across 48626.417969 (55.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20977 across 38410.765625 (44.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09880 +- 0.6622 mm^-1
        k1 Min:                                      -49.46810 at vertex 75002   
        k1 Max:                                       48.65891 at vertex 75775   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
        k1 Total Surface Area:                     87037.07031 mm^2
        k1 Total Number of Vertices:                    139686
        k1 Average Vertex Area (Whole Surface):        0.62309 mm^2
        k1 Natural Surface Integral:               -4002.32007
        k1 Rectified Surface Integral:             30409.09766
        k1 Positive Surface Integral:              13203.38867
        k1 Negative Surface Integral:              17205.70898
        k1 Mean Natural Surface Integral:             -0.02865 across 139686 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21770 across 139686 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17654 across 74788 (53.54%) vertices
        k1 Mean Negative Surface Integral:             0.26512 across 64898 (46.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04598 across 87036.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34938 across 87036.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27153 across 48626.417969 (55.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44794 across 38410.765625 (44.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00658 +- 0.1345 mm^-1
        k2 Min:                                       -8.70706 at vertex 75002   
        k2 Max:                                        6.10280 at vertex 75775   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
        k2 Total Surface Area:                     87037.07031 mm^2
        k2 Total Number of Vertices:                    139686
        k2 Average Vertex Area (Whole Surface):        0.62309 mm^2
        k2 Natural Surface Integral:                 807.53345
        k2 Rectified Surface Integral:              6931.68018
        k2 Positive Surface Integral:               3869.60693
        k2 Negative Surface Integral:               3062.07349
        k2 Mean Natural Surface Integral:              0.00578 across 139686 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04962 across 139686 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05113 across 75677 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04784 across 64009 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00928 across 87036.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07964 across 87036.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08210 across 47135.242188 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07674 across 39902.070312 (45.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41408 +- 7.0607 mm^-2
         S Min:                                        0.00000 at vertex 31      
         S Max:                                     1811.02283 at vertex 75775   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
         S Total Surface Area:                     87037.07031 mm^2
         S Total Number of Vertices:                    139686
         S Average Vertex Area (Whole Surface):        0.62309 mm^2
         S Natural Surface Integral:               23063.64258
         S Rectified Surface Integral:             23063.64258
         S Positive Surface Integral:              23063.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16511 across 139686 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16511 across 139686 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16511 across 139686 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26499 across 87036.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26499 across 87036.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26499 across 87036.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30542 +- 0.3740 mm^-2
         C Min:                                        0.00266 at vertex 138204  
         C Max:                                       35.51694 at vertex 75002   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
         C Total Surface Area:                     87037.07031 mm^2
         C Total Number of Vertices:                    139686
         C Average Vertex Area (Whole Surface):        0.62309 mm^2
         C Natural Surface Integral:               22446.57422
         C Rectified Surface Integral:             22446.57422
         C Positive Surface Integral:              22446.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16069 across 139686 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16069 across 139686 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16069 across 139686 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25790 across 87036.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25790 across 87036.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25790 across 87036.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46635 +- 10.1733 mm^-2
        BE Min:                                        0.00001 at vertex 138204  
        BE Max:                                     2522.90576 at vertex 75002   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
        BE Total Surface Area:                     87037.07031 mm^2
        BE Total Number of Vertices:                    139686
        BE Average Vertex Area (Whole Surface):        0.62309 mm^2
        BE Natural Surface Integral:               23082.86719
        BE Rectified Surface Integral:             23082.86719
        BE Positive Surface Integral:              23082.86719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16525 across 139686 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16525 across 139686 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16525 across 139686 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26521 across 87036.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26521 across 87036.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26521 across 87036.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37990 +- 8.3350 mm^-2
        FI Min:                                        0.00000 at vertex 31      
        FI Max:                                     2070.73413 at vertex 75775   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
        FI Total Surface Area:                     87037.07031 mm^2
        FI Total Number of Vertices:                    139686
        FI Average Vertex Area (Whole Surface):        0.62309 mm^2
        FI Natural Surface Integral:               18424.79492
        FI Rectified Surface Integral:             18424.79492
        FI Positive Surface Integral:              18424.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13190 across 139686 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13190 across 139686 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13190 across 139686 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21169 across 87036.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21169 across 87036.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21169 across 87036.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1466.19861
curv -- Intrinsic Curvature Index - positive (ICIp):    141.25766
curv -- Intrinsic Curvature Index - negative (ICIn):    140.47272
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78494

Mean across 10 curvatures: 1.4216e-01 +- 2.0931e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03200 +- 0.1630 
       Raw Min:                                       -0.93457 at vertex 45127   
       Raw Max:                                        0.56229 at vertex 34108   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
       Raw Total Surface Area:                     87037.07031 mm^2
       Raw Total Number of Vertices:                    139686
       Raw Average Vertex Area (Whole Surface):        0.62309 mm^2
       Raw Natural Surface Integral:               -2265.82764
       Raw Rectified Surface Integral:             11010.95703
       Raw Positive Surface Integral:               4372.56445
       Raw Negative Surface Integral:               6638.39209
       Raw Mean Natural Surface Integral:             -0.01622 across 139686 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07883 across 139686 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06474 across 67536 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.09201 across 72150 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02603 across 87036.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12651 across 87036.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10273 across 42564.628906 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14927 across 44472.703125 (51.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7369 
       Raw Min:                                      -14.31335 at vertex 98630   
       Raw Max:                                       16.29349 at vertex 132980  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
       Raw Total Surface Area:                     87037.07031 mm^2
       Raw Total Number of Vertices:                    139686
       Raw Average Vertex Area (Whole Surface):        0.62309 mm^2
       Raw Natural Surface Integral:                3418.88745
       Raw Rectified Surface Integral:            406920.59375
       Raw Positive Surface Integral:             205169.75000
       Raw Negative Surface Integral:             201750.85938
       Raw Mean Natural Surface Integral:              0.02448 across 139686 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91311 across 139686 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14789 across 65177 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.70774 across 74509 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03928 across 87036.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67527 across 87036.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06233 across 40528.742188 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33795 across 46508.371094 (53.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02614 +- 1.6271 mm^-2
         K Min:                                       -4.24902 at vertex 45126   
         K Max:                                      430.72147 at vertex 75002   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
         K Total Surface Area:                     87037.07031 mm^2
         K Total Number of Vertices:                    139686
         K Average Vertex Area (Whole Surface):        0.62309 mm^2
         K Natural Surface Integral:                   9.86388
         K Rectified Surface Integral:              3540.32861
         K Positive Surface Integral:               1775.09619
         K Negative Surface Integral:               1765.23230
         K Mean Natural Surface Integral:              0.00007 across 139686 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02534 across 139686 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02750 across 64549 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02349 across 75137 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87036.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04068 across 87036.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04861 across 36515.117188 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03494 across 50522.042969 (58.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04611 +- 0.3571 mm^-1
         H Min:                                      -29.08758 at vertex 75002   
         H Max:                                       27.38085 at vertex 75775   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
         H Total Surface Area:                     87037.07031 mm^2
         H Total Number of Vertices:                    139686
         H Average Vertex Area (Whole Surface):        0.62309 mm^2
         H Natural Surface Integral:               -1597.39331
         H Rectified Surface Integral:             14517.68848
         H Positive Surface Integral:               6460.14746
         H Negative Surface Integral:               8057.54102
         H Mean Natural Surface Integral:             -0.01144 across 139686 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10393 across 139686 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08638 across 74788 (53.54%) vertices
         H Mean Negative Surface Integral:             0.12416 across 64898 (46.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01835 across 87036.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16680 across 87036.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13285 across 48626.417969 (55.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20977 across 38410.765625 (44.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09880 +- 0.6622 mm^-1
        k1 Min:                                      -49.46810 at vertex 75002   
        k1 Max:                                       48.65891 at vertex 75775   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
        k1 Total Surface Area:                     87037.07031 mm^2
        k1 Total Number of Vertices:                    139686
        k1 Average Vertex Area (Whole Surface):        0.62309 mm^2
        k1 Natural Surface Integral:               -4002.32007
        k1 Rectified Surface Integral:             30409.09766
        k1 Positive Surface Integral:              13203.38867
        k1 Negative Surface Integral:              17205.70898
        k1 Mean Natural Surface Integral:             -0.02865 across 139686 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21770 across 139686 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17654 across 74788 (53.54%) vertices
        k1 Mean Negative Surface Integral:             0.26512 across 64898 (46.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04598 across 87036.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34938 across 87036.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27153 across 48626.417969 (55.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44794 across 38410.765625 (44.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00658 +- 0.1345 mm^-1
        k2 Min:                                       -8.70706 at vertex 75002   
        k2 Max:                                        6.10280 at vertex 75775   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
        k2 Total Surface Area:                     87037.07031 mm^2
        k2 Total Number of Vertices:                    139686
        k2 Average Vertex Area (Whole Surface):        0.62309 mm^2
        k2 Natural Surface Integral:                 807.53345
        k2 Rectified Surface Integral:              6931.68018
        k2 Positive Surface Integral:               3869.60693
        k2 Negative Surface Integral:               3062.07349
        k2 Mean Natural Surface Integral:              0.00578 across 139686 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04962 across 139686 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05113 across 75677 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04784 across 64009 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00928 across 87036.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07964 across 87036.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08210 across 47135.242188 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07674 across 39902.070312 (45.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41408 +- 7.0607 mm^-2
         S Min:                                        0.00000 at vertex 31      
         S Max:                                     1811.02283 at vertex 75775   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
         S Total Surface Area:                     87037.07031 mm^2
         S Total Number of Vertices:                    139686
         S Average Vertex Area (Whole Surface):        0.62309 mm^2
         S Natural Surface Integral:               23063.64258
         S Rectified Surface Integral:             23063.64258
         S Positive Surface Integral:              23063.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16511 across 139686 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16511 across 139686 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16511 across 139686 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26499 across 87036.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26499 across 87036.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26499 across 87036.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30542 +- 0.3740 mm^-2
         C Min:                                        0.00266 at vertex 138204  
         C Max:                                       35.51694 at vertex 75002   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
         C Total Surface Area:                     87037.07031 mm^2
         C Total Number of Vertices:                    139686
         C Average Vertex Area (Whole Surface):        0.62309 mm^2
         C Natural Surface Integral:               22446.57422
         C Rectified Surface Integral:             22446.57422
         C Positive Surface Integral:              22446.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16069 across 139686 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16069 across 139686 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16069 across 139686 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25790 across 87036.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25790 across 87036.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25790 across 87036.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46635 +- 10.1733 mm^-2
        BE Min:                                        0.00001 at vertex 138204  
        BE Max:                                     2522.90576 at vertex 75002   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
        BE Total Surface Area:                     87037.07031 mm^2
        BE Total Number of Vertices:                    139686
        BE Average Vertex Area (Whole Surface):        0.62309 mm^2
        BE Natural Surface Integral:               23082.86719
        BE Rectified Surface Integral:             23082.86719
        BE Positive Surface Integral:              23082.86719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16525 across 139686 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16525 across 139686 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16525 across 139686 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26521 across 87036.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26521 across 87036.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26521 across 87036.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37990 +- 8.3350 mm^-2
        FI Min:                                        0.00000 at vertex 31      
        FI Max:                                     2070.73413 at vertex 75775   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14822 mm
        FI Total Surface Area:                     87037.07031 mm^2
        FI Total Number of Vertices:                    139686
        FI Average Vertex Area (Whole Surface):        0.62309 mm^2
        FI Natural Surface Integral:               18424.79492
        FI Rectified Surface Integral:             18424.79492
        FI Positive Surface Integral:              18424.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13190 across 139686 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13190 across 139686 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13190 across 139686 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21169 across 87036.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21169 across 87036.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21169 across 87036.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1466.19861
curv -- Intrinsic Curvature Index - positive (ICIp):    141.25766
curv -- Intrinsic Curvature Index - negative (ICIn):    140.47272
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78494

Mean across 10 curvatures: 1.4216e-01 +- 2.0931e-01


