# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193306.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179747.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046293.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032734.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64326.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257201.361893890222, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259201.784315815807, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516403.146209706028, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 698660.146209705970, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226956.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224977.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451934.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1375966.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1032734.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179747.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9873.000000000000, mm^3
