# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:22:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050498_ses-1 rh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050498_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 17:15:26
# Measure Cortex, NumVert, Number of Vertices, 127475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87836.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64055, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1015    802   2172  2.137 0.705     0.152     0.036       18     1.6
G_and_S_occipital_inf                    1136    782   2868  3.079 0.608     0.127     0.029       12     1.3
G_and_S_paracentral                      1616    916   2650  2.345 0.642     0.100     0.022       11     1.5
G_and_S_subcentral                       1436    989   3438  2.854 0.538     0.115     0.022       16     1.3
G_and_S_transv_frontopol                  855    667   1718  2.204 0.535     0.145     0.031       16     1.0
G_and_S_cingul-Ant                       3089   2227   6194  2.505 0.678     0.127     0.027       46     3.4
G_and_S_cingul-Mid-Ant                   1340    923   2647  2.752 0.516     0.119     0.022       13     1.4
G_and_S_cingul-Mid-Post                  1305    907   2735  2.794 0.571     0.109     0.023        9     1.2
G_cingul-Post-dorsal                      471    336   1525  3.307 0.679     0.139     0.034        7     0.7
G_cingul-Post-ventral                     221    138    639  2.982 0.748     0.135     0.034        3     0.2
G_cuneus                                 2268   1558   3479  1.963 0.545     0.137     0.029       27     3.0
G_front_inf-Opercular                    1501   1068   3691  2.779 0.527     0.123     0.023       19     1.4
G_front_inf-Orbital                       410    313   1094  2.889 0.518     0.136     0.029        6     0.5
G_front_inf-Triangul                     1105    853   3041  2.832 0.482     0.139     0.026       17     1.3
G_front_middle                           3009   2183   7301  2.606 0.537     0.133     0.027       46     3.3
G_front_sup                              6216   4403  16051  2.967 0.651     0.129     0.028       85     6.9
G_Ins_lg_and_S_cent_ins                   555    368   1595  3.983 0.840     0.079     0.021        3     0.3
G_insular_short                           564    408   2264  3.872 0.665     0.140     0.045       10     0.8
G_occipital_middle                       2079   1496   5562  2.952 0.494     0.139     0.030       33     2.5
G_occipital_sup                          2211   1501   4461  2.463 0.520     0.132     0.029       30     2.2
G_oc-temp_lat-fusifor                    1885   1244   5222  3.196 0.621     0.136     0.033       30     2.4
G_oc-temp_med-Lingual                    2649   1998   4577  2.040 0.689     0.150     0.036       37     3.9
G_oc-temp_med-Parahip                    1281    801   3590  3.252 0.806     0.093     0.024       11     1.2
G_orbital                                2622   1944   7770  3.123 0.697     0.146     0.038       51     3.9
G_pariet_inf-Angular                     2501   1747   6542  2.822 0.506     0.129     0.028       38     2.6
G_pariet_inf-Supramar                    2715   1906   6702  2.976 0.509     0.134     0.029       42     3.1
G_parietal_sup                           4074   2863   8150  2.419 0.531     0.135     0.028       55     4.7
G_postcentral                            2365   1415   3990  2.209 0.553     0.106     0.022       20     2.1
G_precentral                             2990   1724   6722  2.952 0.602     0.097     0.020       25     2.3
G_precuneus                              3405   2409   8278  2.677 0.636     0.132     0.027       50     3.9
G_rectus                                  761    579   1951  2.543 0.642     0.142     0.038       15     1.1
G_subcallosal                             507    326    784  2.393 0.798     0.123     0.046        7     0.9
G_temp_sup-G_T_transv                     362    223    866  3.051 0.587     0.144     0.036        5     0.5
G_temp_sup-Lateral                       1711   1122   5383  3.267 0.671     0.105     0.023       19     1.5
G_temp_sup-Plan_polar                     802    514   2049  3.667 0.794     0.063     0.011        1     0.4
G_temp_sup-Plan_tempo                     864    588   1631  2.669 0.390     0.083     0.011        5     0.4
G_temporal_inf                           2683   1954   7755  2.948 0.690     0.128     0.032       45     3.1
G_temporal_middle                        2687   2124   9496  3.218 0.563     0.136     0.031       44     3.2
Lat_Fis-ant-Horizont                      371    243    469  2.157 0.405     0.086     0.009        1     0.2
Lat_Fis-ant-Vertical                      239    160    324  2.505 0.549     0.095     0.012        1     0.1
Lat_Fis-post                             1359    884   1943  2.926 0.419     0.102     0.019        7     1.1
Pole_occipital                           3208   2343   5718  2.168 0.564     0.144     0.033       43     4.3
Pole_temporal                            1825   1383   6581  3.564 0.700     0.136     0.030       28     2.1
S_calcarine                              1966   1394   2197  1.792 0.597     0.121     0.022       18     1.9
S_central                                3116   2051   3250  1.810 0.560     0.106     0.021       19     2.8
S_cingul-Marginalis                      1450    968   2203  2.418 0.462     0.091     0.014        8     0.8
S_circular_insula_ant                     526    349    958  3.207 0.446     0.096     0.017        2     0.4
S_circular_insula_inf                    1040    690   1765  3.290 0.676     0.082     0.015        4     0.6
S_circular_insula_sup                    1359    879   1940  2.775 0.383     0.094     0.016        5     1.0
S_collat_transv_ant                       995    684   1946  3.022 0.669     0.091     0.014        5     0.6
S_collat_transv_post                      380    265    494  2.268 0.477     0.140     0.031        3     0.6
S_front_inf                              2416   1683   4004  2.284 0.496     0.117     0.023       22     2.5
S_front_middle                           1650   1196   2639  2.171 0.623     0.119     0.022       13     1.7
S_front_sup                              2550   1693   4285  2.590 0.493     0.099     0.018       14     2.0
S_interm_prim-Jensen                      432    288    618  2.768 0.453     0.097     0.012        2     0.2
S_intrapariet_and_P_trans                4395   2963   6546  2.347 0.406     0.107     0.019       33     3.7
S_oc_middle_and_Lunatus                   700    498   1290  2.536 0.475     0.123     0.022        7     0.6
S_oc_sup_and_transversal                 1755   1151   2470  2.379 0.395     0.101     0.016       10     1.3
S_occipital_ant                           802    542   1224  2.563 0.359     0.108     0.020        6     0.7
S_oc-temp_lat                             902    661   1818  2.874 0.637     0.138     0.025        9     1.1
S_oc-temp_med_and_Lingual                2337   1511   3256  2.449 0.444     0.079     0.010        8     1.0
S_orbital_lateral                         503    381    761  2.041 0.521     0.144     0.032        6     0.7
S_orbital_med-olfact                      779    557   1222  2.452 0.920     0.118     0.025        6     0.7
S_orbital-H_Shaped                       1469   1054   2861  2.859 0.638     0.127     0.026       15     1.8
S_parieto_occipital                      2691   1782   3787  2.370 0.464     0.106     0.017       18     1.9
S_pericallosal                           1362    905   1193  1.549 0.478     0.118     0.019       18     1.1
S_postcentral                            3223   2127   4898  2.426 0.454     0.103     0.019       22     2.6
S_precentral-inf-part                    1464    962   2475  2.853 0.455     0.099     0.016        7     1.0
S_precentral-sup-part                    1523    993   2155  2.580 0.479     0.083     0.011        6     0.7
S_suborbital                              236    181    400  2.498 0.694     0.145     0.022        2     0.3
S_subparietal                            1288    889   2312  2.663 0.469     0.103     0.020        8     1.0
S_temporal_inf                           1585   1090   2310  2.654 0.352     0.108     0.017        9     1.2
S_temporal_sup                           6056   3932   9839  2.760 0.492     0.088     0.013       29     3.5
S_temporal_transverse                     257    189    470  3.155 0.390     0.103     0.010        1     0.2
