# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050526_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050526_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191423.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161793.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24136.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244638.684625, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245417.129422, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490055.814047, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238947.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241077.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480025.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56794.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652617.814047, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1055518.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025888.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1543722.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779423, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.009896, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528595.310736, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 19:16:01 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:01:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:01:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9788     9982.6  Left-Lateral-Ventricle            20.0112    13.2108     0.0000    90.0000    90.0000 
  2   5       330      367.3  Left-Inf-Lat-Vent                 43.2667    13.2549    10.0000    79.0000    69.0000 
  3   7     14664    15377.8  Left-Cerebellum-White-Matter      85.1626     7.4165    34.0000   103.0000    69.0000 
  4   8     52545    52988.6  Left-Cerebellum-Cortex            56.0983    11.9794     5.0000    92.0000    87.0000 
  5  10      7172     6879.8  Left-Thalamus                     86.9364    10.5250    24.0000   108.0000    84.0000 
  6  11      3743     3737.6  Left-Caudate                      74.5114     8.9564    30.0000    98.0000    68.0000 
  7  12      4720     4623.5  Left-Putamen                      84.0131     7.3999    38.0000   105.0000    67.0000 
  8  13      1960     1951.6  Left-Pallidum                    101.5719     4.2437    62.0000   111.0000    49.0000 
  9  14      2232     2281.0  3rd-Ventricle                     23.4727    12.4072     2.0000    78.0000    76.0000 
 10  15      1294     1413.7  4th-Ventricle                     22.8300    11.4167     4.0000    65.0000    61.0000 
 11  16     20639    20870.9  Brain-Stem                        86.1725    10.2689    21.0000   118.0000    97.0000 
 12  17      4295     4155.4  Left-Hippocampus                  66.1059    10.1332    14.0000   108.0000    94.0000 
 13  18      1461     1508.3  Left-Amygdala                     70.7290     6.0077    45.0000    89.0000    44.0000 
 14  24      1968     1902.6  CSF                               29.8150    14.1333     0.0000    87.0000    87.0000 
 15  26       544      556.6  Left-Accumbens-area               71.3438     4.8314    41.0000    89.0000    48.0000 
 16  28      4294     4282.7  Left-VentralDC                    94.4751    11.7977    28.0000   120.0000    92.0000 
 17  30        42       52.2  Left-vessel                       53.9762     9.0863    32.0000    71.0000    39.0000 
 18  31      1179     1151.5  Left-choroid-plexus               44.7065    11.9064    13.0000    78.0000    65.0000 
 19  43     11478    11628.8  Right-Lateral-Ventricle           18.5503    12.7351     0.0000    84.0000    84.0000 
 20  44       285      321.9  Right-Inf-Lat-Vent                35.6140    13.7231    11.0000    76.0000    65.0000 
 21  46     15473    16197.1  Right-Cerebellum-White-Matter     82.7020     7.5997    26.0000   102.0000    76.0000 
 22  47     53223    53672.9  Right-Cerebellum-Cortex           54.2380    11.8396     5.0000    92.0000    87.0000 
 23  49      7349     7073.7  Right-Thalamus                    85.9668    10.8284    18.0000   106.0000    88.0000 
 24  50      3804     3835.3  Right-Caudate                     74.6977     9.0300    35.0000    97.0000    62.0000 
 25  51      4710     4638.2  Right-Putamen                     84.7361     7.4078    37.0000   106.0000    69.0000 
 26  52      1910     1869.8  Right-Pallidum                   102.6670     5.2430    76.0000   117.0000    41.0000 
 27  53      4229     4124.9  Right-Hippocampus                 66.3327     9.6875    18.0000    99.0000    81.0000 
 28  54      1774     1800.6  Right-Amygdala                    69.2080     6.9796    30.0000    96.0000    66.0000 
 29  58       649      638.9  Right-Accumbens-area              71.3498     5.5394    49.0000    91.0000    42.0000 
 30  60      4180     4101.1  Right-VentralDC                   93.7627    12.7941    28.0000   122.0000    94.0000 
 31  62        69       80.7  Right-vessel                      49.9130    13.3248    21.0000    73.0000    52.0000 
 32  63      1076      986.2  Right-choroid-plexus              42.0139    11.1694    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1781     1757.1  WM-hypointensities                71.2718    11.5415    35.0000    99.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       150      167.2  Optic-Chiasm                      68.1467    17.7240    18.0000   108.0000    90.0000 
 41 251       525      483.2  CC_Posterior                     100.0857    16.6803    44.0000   119.0000    75.0000 
 42 252       291      252.7  CC_Mid_Posterior                  80.9003    21.1176    19.0000   109.0000    90.0000 
 43 253       319      294.0  CC_Central                        92.8401    19.4135    34.0000   122.0000    88.0000 
 44 254       281      252.5  CC_Mid_Anterior                   92.5765    20.0692    25.0000   114.0000    89.0000 
 45 255       757      728.1  CC_Anterior                       99.0066    16.1975    40.0000   117.0000    77.0000 
