# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:12:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050526_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050526_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:12:22
# Measure Cortex, NumVert, Number of Vertices, 141726, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95858.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1201    725   2018  2.281 0.402     0.133     0.030       15     1.4
BA2_exvivo                               4217   2761   6164  2.178 0.441     0.100     0.016       30     2.9
BA3a_exvivo                              1116    744    955  1.583 0.379     0.119     0.023        7     1.1
BA3b_exvivo                              2534   1666   3283  1.787 0.621     0.105     0.019       19     2.1
BA4a_exvivo                              2081   1193   3632  2.596 0.476     0.089     0.017       12     1.5
BA4p_exvivo                              1498    921   2325  2.591 0.477     0.081     0.015        6     1.0
BA6_exvivo                               9899   6530  20149  2.684 0.491     0.111     0.022       84     8.7
BA44_exvivo                              2540   1676   4538  2.509 0.370     0.094     0.015       19     1.7
BA45_exvivo                              3389   2383   5844  2.259 0.405     0.122     0.021       39     3.0
V1_exvivo                                4282   2986   5547  1.804 0.481     0.134     0.031       49     5.4
V2_exvivo                                9226   6587  14341  2.036 0.511     0.151     0.034      124    13.5
MT_exvivo                                2193   1484   3778  2.350 0.579     0.110     0.019       17     1.8
perirhinal_exvivo                         925    663   2553  3.094 0.674     0.128     0.029        9     1.0
entorhinal_exvivo                         744    484   2498  3.284 0.962     0.105     0.024        6     0.8
