# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:12:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050526_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050526_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 19:01:51
# Measure Cortex, NumVert, Number of Vertices, 135130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91839.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39844, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1070    790   1731  1.983 0.487     0.133     0.027       14     1.2
G_and_S_occipital_inf                    1391    977   3869  2.874 0.705     0.144     0.031       18     1.8
G_and_S_paracentral                      1626    978   2491  2.273 0.492     0.110     0.024       13     1.5
G_and_S_subcentral                       1339    892   2525  2.628 0.422     0.129     0.025       13     1.5
G_and_S_transv_frontopol                 1044    851   2383  2.252 0.543     0.147     0.031       19     1.3
G_and_S_cingul-Ant                       3085   2187   5470  2.398 0.503     0.112     0.023       33     3.1
G_and_S_cingul-Mid-Ant                   1224    852   2332  2.510 0.504     0.114     0.025       11     1.3
G_and_S_cingul-Mid-Post                  1485   1030   2729  2.413 0.577     0.123     0.029       18     1.7
G_cingul-Post-dorsal                      523    377   1290  2.663 0.383     0.159     0.037       11     0.8
G_cingul-Post-ventral                     441    286   1083  2.733 0.728     0.115     0.031        5     0.4
G_cuneus                                 3073   2014   4217  1.859 0.504     0.124     0.029       31     3.4
G_front_inf-Opercular                    1263    842   3131  2.814 0.340     0.115     0.021       15     1.1
G_front_inf-Orbital                       346    246    923  2.868 0.271     0.130     0.025        5     0.3
G_front_inf-Triangul                      777    541   1672  2.477 0.342     0.118     0.024        8     0.7
G_front_middle                           3443   2642   8646  2.504 0.403     0.146     0.029       53     4.4
G_front_sup                              6593   4601  15513  2.685 0.582     0.128     0.028       78     7.3
G_Ins_lg_and_S_cent_ins                   618    443   1417  2.907 0.446     0.142     0.037        9     0.8
G_insular_short                           710    512   1924  3.003 0.890     0.142     0.041       10     1.3
G_occipital_middle                       2151   1539   4920  2.498 0.477     0.129     0.024       30     2.0
G_occipital_sup                          2093   1437   3330  2.154 0.364     0.146     0.035       27     3.0
G_oc-temp_lat-fusifor                    2082   1381   5023  2.901 0.618     0.121     0.027       26     2.1
G_oc-temp_med-Lingual                    3340   2311   5443  2.022 0.581     0.145     0.035       45     4.6
G_oc-temp_med-Parahip                    1129    744   3798  3.205 0.852     0.101     0.025       10     1.0
G_orbital                                2874   2113   7241  2.657 0.665     0.134     0.031       50     3.5
G_pariet_inf-Angular                     3242   2199   7176  2.611 0.489     0.137     0.028       52     3.3
G_pariet_inf-Supramar                    2671   1805   5894  2.689 0.381     0.124     0.025       33     2.7
G_parietal_sup                           2584   1719   4773  2.297 0.435     0.128     0.026       32     2.7
G_postcentral                            2619   1591   4247  2.162 0.556     0.105     0.021       23     2.2
G_precentral                             3268   1883   6667  2.731 0.439     0.092     0.016       24     2.1
G_precuneus                              2013   1422   4247  2.418 0.506     0.124     0.024       25     1.9
G_rectus                                  882    702   1886  2.175 0.465     0.138     0.032       20     1.3
G_subcallosal                             590    370    903  2.242 0.698     0.114     0.039        9     0.9
G_temp_sup-G_T_transv                     497    271    767  2.194 0.441     0.106     0.019        5     0.3
G_temp_sup-Lateral                       2051   1399   5674  3.072 0.465     0.121     0.024       23     2.1
G_temp_sup-Plan_polar                    1153    785   2753  3.454 0.602     0.110     0.023        9     1.2
G_temp_sup-Plan_tempo                     994    659   1740  2.420 0.415     0.100     0.020        7     0.8
G_temporal_inf                           2462   1781   8032  3.119 0.612     0.129     0.028       33     2.5
G_temporal_middle                        2744   1948   8091  3.078 0.538     0.124     0.026       34     3.1
Lat_Fis-ant-Horizont                      235    161    287  2.199 0.518     0.111     0.014        1     0.2
Lat_Fis-ant-Vertical                      311    210    399  2.198 0.248     0.081     0.011        1     0.1
Lat_Fis-post                             1340    862   1645  2.204 0.463     0.087     0.014        5     0.9
Pole_occipital                           4331   3043   6962  2.008 0.541     0.142     0.032       56     5.8
Pole_temporal                            1807   1388   6236  3.380 0.603     0.144     0.033       22     2.5
S_calcarine                              3809   2528   4268  1.891 0.575     0.121     0.023       34     3.9
S_central                                3325   2168   3289  1.734 0.509     0.087     0.015       15     2.1
S_cingul-Marginalis                      1597   1064   2193  2.169 0.503     0.100     0.019       10     1.3
S_circular_insula_ant                     731    500   1149  2.735 0.478     0.102     0.016        3     0.6
S_circular_insula_inf                    1381    946   1944  2.603 0.573     0.097     0.021        9     1.3
S_circular_insula_sup                    1178    777   1611  2.516 0.454     0.101     0.021        5     1.1
S_collat_transv_ant                      1068    736   1917  2.689 0.414     0.096     0.017        6     0.7
S_collat_transv_post                      642    410    622  1.786 0.387     0.117     0.023        5     0.7
S_front_inf                              2095   1347   2608  2.104 0.410     0.090     0.015       10     1.3
S_front_middle                           2420   1749   3176  1.894 0.419     0.130     0.027       25     2.7
S_front_sup                              2209   1447   2914  2.287 0.423     0.096     0.018       10     1.7
S_interm_prim-Jensen                      798    531    981  2.272 0.360     0.102     0.017        4     0.7
S_intrapariet_and_P_trans                2726   1825   3532  2.066 0.380     0.094     0.015       16     1.8
S_oc_middle_and_Lunatus                  1454    981   1904  2.156 0.413     0.122     0.024       10     1.5
S_oc_sup_and_transversal                 1636   1118   2254  2.223 0.384     0.129     0.027       14     2.0
S_occipital_ant                           928    612   1235  2.273 0.379     0.094     0.017        5     0.7
S_oc-temp_lat                            1208    825   1940  2.458 0.407     0.100     0.018        8     1.0
S_oc-temp_med_and_Lingual                2279   1514   3336  2.463 0.524     0.106     0.019       14     1.9
S_orbital_lateral                         502    346    564  1.908 0.390     0.125     0.021        4     0.5
S_orbital_med-olfact                      841    581    985  1.851 0.640     0.113     0.020        6     0.8
S_orbital-H_Shaped                       1529   1040   2303  2.256 0.543     0.119     0.024       13     1.6
S_parieto_occipital                      2545   1656   3256  2.160 0.399     0.104     0.017       16     1.9
S_pericallosal                           1625   1054   1684  1.792 0.625     0.112     0.020       19     1.3
S_postcentral                            2638   1731   3126  2.042 0.430     0.101     0.017       16     2.0
S_precentral-inf-part                    2030   1311   2748  2.353 0.340     0.083     0.012        9     1.1
S_precentral-sup-part                    1786   1180   2430  2.376 0.407     0.103     0.019       10     1.4
S_suborbital                              387    286    525  2.052 0.498     0.138     0.019        4     0.4
S_subparietal                            1177    830   1761  2.208 0.469     0.127     0.025       12     1.2
S_temporal_inf                           1731   1146   2211  2.436 0.464     0.110     0.021       10     1.6
S_temporal_sup                           6933   4539  10569  2.474 0.488     0.089     0.013       37     4.2
S_temporal_transverse                     408    279    432  1.829 0.358     0.117     0.017        3     0.3
