# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:13:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050526_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050526_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 19:02:01
# Measure Cortex, NumVert, Number of Vertices, 135130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91839.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39844, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1128    812   2247  2.398 0.604     0.130     0.025       14     1.3
caudalmiddlefrontal                      3040   2047   5212  2.375 0.442     0.100     0.017       20     2.2
cuneus                                   3841   2515   5450  1.951 0.501     0.118     0.025       35     3.8
entorhinal                                539    359   2319  3.619 0.807     0.095     0.022        3     0.5
fusiform                                 4354   2931   8914  2.751 0.566     0.112     0.023       40     4.0
inferiorparietal                         8326   5701  15062  2.393 0.482     0.119     0.022       94     7.4
inferiortemporal                         5406   3824  13730  2.863 0.661     0.119     0.024       55     5.5
isthmuscingulate                         1702   1121   2916  2.294 0.736     0.117     0.025       19     1.5
lateraloccipital                         9372   6455  16747  2.294 0.581     0.136     0.030      104    11.6
lateralorbitofrontal                     4662   3337   8996  2.367 0.668     0.129     0.029       65     5.5
lingual                                  5371   3703   7787  1.970 0.564     0.138     0.031       63     7.0
medialorbitofrontal                      2310   1729   4156  2.135 0.547     0.126     0.029       39     3.1
middletemporal                           6216   4272  13947  2.832 0.572     0.108     0.021       54     5.6
parahippocampal                          1150    755   2257  2.662 0.547     0.094     0.020        9     0.9
paracentral                              3078   1903   4959  2.400 0.554     0.105     0.022       20     2.9
parsopercularis                          2114   1387   3949  2.604 0.392     0.102     0.017       17     1.5
parsorbitalis                            1147    778   2510  2.732 0.532     0.119     0.019       11     0.9
parstriangularis                         1885   1297   3165  2.276 0.442     0.110     0.020       15     1.5
pericalcarine                            3256   2137   3444  1.721 0.443     0.126     0.026       32     3.7
postcentral                              7358   4671  10175  2.012 0.592     0.100     0.019       52     5.8
posteriorcingulate                       1782   1265   3331  2.359 0.681     0.135     0.033       28     2.4
precentral                               8078   5015  13476  2.492 0.511     0.096     0.017       52     5.8
precuneus                                5751   3950   9440  2.274 0.501     0.117     0.022       57     5.2
rostralanteriorcingulate                 1207    846   2292  2.489 0.598     0.111     0.025       13     1.3
rostralmiddlefrontal                     5888   4312  10573  2.182 0.469     0.134     0.028       70     7.2
superiorfrontal                         12732   8976  24490  2.414 0.590     0.121     0.024      135    12.2
superiorparietal                         6018   4025   9290  2.154 0.429     0.116     0.022       57     5.4
superiortemporal                         8430   5657  18115  2.863 0.678     0.107     0.020       67     7.3
supramarginal                            5378   3596   9313  2.467 0.429     0.110     0.021       47     4.7
transversetemporal                        650    385    927  2.162 0.408     0.099     0.017        5     0.4
insula                                   2961   2078   5759  2.784 0.640     0.126     0.031       30     3.9
