# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:12:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050526_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050526_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:55:29
# Measure Cortex, NumVert, Number of Vertices, 135130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91839.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39844, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1678   1103   2717  2.544 0.395     0.084     0.015        8     1.0
caudalanteriorcingulate                  1013    735   2078  2.427 0.600     0.131     0.025       13     1.2
caudalmiddlefrontal                      2887   1946   5051  2.384 0.442     0.099     0.017       19     2.1
cuneus                                   3250   2122   4495  1.909 0.502     0.122     0.026       32     3.5
entorhinal                                563    379   2335  3.570 0.790     0.097     0.022        3     0.5
fusiform                                 4758   3274  10636  2.800 0.591     0.118     0.025       48     5.0
inferiorparietal                         8378   5751  15022  2.372 0.469     0.118     0.021       94     7.5
inferiortemporal                         4910   3413  11602  2.814 0.639     0.115     0.023       47     4.4
isthmuscingulate                         1752   1154   2992  2.275 0.738     0.117     0.026       20     1.5
lateraloccipital                         9180   6334  16701  2.318 0.595     0.134     0.030      100    11.3
lateralorbitofrontal                     4012   2828   7732  2.453 0.654     0.126     0.027       54     4.4
lingual                                  5418   3740   7877  1.974 0.564     0.138     0.031       64     7.0
medialorbitofrontal                      3161   2279   5205  2.157 0.535     0.122     0.027       49     4.0
middletemporal                           5032   3501  12095  2.908 0.571     0.114     0.023       48     4.9
parahippocampal                          1059    689   2114  2.700 0.554     0.092     0.020        8     0.8
paracentral                              2875   1775   4571  2.375 0.558     0.105     0.022       18     2.7
parsopercularis                          1928   1262   3691  2.638 0.392     0.102     0.017       15     1.4
parsorbitalis                            1205    853   2697  2.593 0.630     0.128     0.026       13     1.3
parstriangularis                         1974   1358   3457  2.332 0.442     0.112     0.020       17     1.6
pericalcarine                            3411   2241   3580  1.710 0.440     0.126     0.026       34     3.7
postcentral                              6649   4199   9231  2.013 0.600     0.097     0.018       45     5.0
posteriorcingulate                       1660   1188   3166  2.372 0.684     0.135     0.034       27     2.3
precentral                               8437   5258  13864  2.480 0.509     0.097     0.017       55     6.1
precuneus                                5751   3945   9390  2.276 0.501     0.117     0.022       56     5.3
rostralanteriorcingulate                  842    623   1903  2.602 0.556     0.114     0.023       10     0.8
rostralmiddlefrontal                     8121   5976  14378  2.147 0.482     0.131     0.027       99     9.3
superiorfrontal                         10051   6935  19846  2.503 0.578     0.118     0.024       96     9.5
superiorparietal                         7491   5000  11491  2.149 0.425     0.117     0.022       71     6.8
superiortemporal                         6489   4280  13157  2.784 0.629     0.103     0.018       47     5.2
supramarginal                            5737   3846  10228  2.494 0.456     0.113     0.022       53     5.1
frontalpole                               442    371   1134  2.314 0.618     0.147     0.031        9     0.5
temporalpole                              831    612   2986  3.775 0.539     0.144     0.030        9     1.1
transversetemporal                        641    382    896  2.138 0.393     0.100     0.017        5     0.4
insula                                   3544   2490   6629  2.701 0.721     0.128     0.034       37     5.1
