# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:15:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050526_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050526_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:15:26
# Measure Cortex, NumVert, Number of Vertices, 143357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96908.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1083    616   1823  2.293 0.447     0.110     0.024       11     0.9
BA2_exvivo                               3357   2192   4751  2.150 0.467     0.099     0.018       21     2.5
BA3a_exvivo                              1096    726    907  1.601 0.353     0.124     0.024        9     1.0
BA3b_exvivo                              2213   1411   2437  1.596 0.486     0.090     0.016       13     1.6
BA4a_exvivo                              1993   1116   3369  2.581 0.448     0.084     0.017       10     1.5
BA4p_exvivo                              1453    890   2000  2.304 0.501     0.074     0.012        5     0.8
BA6_exvivo                               8932   5845  17619  2.609 0.548     0.110     0.022       74     7.6
BA44_exvivo                              3627   2372   6428  2.557 0.392     0.098     0.017       25     2.6
BA45_exvivo                              3863   2635   7050  2.381 0.527     0.115     0.020       34     3.3
V1_exvivo                                5531   3731   7106  1.792 0.488     0.138     0.029       67     6.8
V2_exvivo                               10462   7162  15411  2.017 0.523     0.136     0.032      115    13.4
MT_exvivo                                2328   1591   3978  2.343 0.432     0.118     0.022       24     2.1
perirhinal_exvivo                         369    254    862  3.093 0.479     0.105     0.022        2     0.4
entorhinal_exvivo                         552    382   2402  3.581 0.892     0.102     0.021        4     0.5
