
Raw <mean> +- <std> (using 'rh.curv'):                -0.02942 +- 0.1623 
       Raw Min:                                       -0.83684 at vertex 86792   
       Raw Max:                                        0.74057 at vertex 90205   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
       Raw Total Surface Area:                     88263.54688 mm^2
       Raw Total Number of Vertices:                    143357
       Raw Average Vertex Area (Whole Surface):        0.61569 mm^2
       Raw Natural Surface Integral:               -2076.96729
       Raw Rectified Surface Integral:             11312.15332
       Raw Positive Surface Integral:               4617.59326
       Raw Negative Surface Integral:               6694.56006
       Raw Mean Natural Surface Integral:             -0.01449 across 143357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07891 across 143357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06669 across 69237 (48.30%) vertices
       Raw Mean Negative Surface Integral:             0.09032 across 74120 (51.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02353 across 88263.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12816 across 88263.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10678 across 43241.988281 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14870 across 45021.527344 (51.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7369 
       Raw Min:                                      -13.33438 at vertex 140879  
       Raw Max:                                       16.05597 at vertex 141633  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
       Raw Total Surface Area:                     88263.54688 mm^2
       Raw Total Number of Vertices:                    143357
       Raw Average Vertex Area (Whole Surface):        0.61569 mm^2
       Raw Natural Surface Integral:                1428.27905
       Raw Rectified Surface Integral:            414878.03125
       Raw Positive Surface Integral:             208153.15625
       Raw Negative Surface Integral:             206724.87500
       Raw Mean Natural Surface Integral:              0.00996 across 143357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89402 across 143357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08069 across 67567 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.72760 across 75790 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01618 across 88263.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70045 across 88263.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02694 across 41407.511719 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41192 across 46856.039062 (53.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01609 +- 0.6139 mm^-2
         K Min:                                       -2.75738 at vertex 89540   
         K Max:                                      206.37967 at vertex 84394   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
         K Total Surface Area:                     88263.54688 mm^2
         K Total Number of Vertices:                    143357
         K Average Vertex Area (Whole Surface):        0.61569 mm^2
         K Natural Surface Integral:                   9.75958
         K Rectified Surface Integral:              3323.94434
         K Positive Surface Integral:               1666.85205
         K Negative Surface Integral:               1657.09241
         K Mean Natural Surface Integral:              0.00007 across 143357 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02319 across 143357 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02447 across 68119 (47.52%) vertices
         K Mean Negative Surface Integral:             0.02202 across 75238 (52.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88263.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03766 across 88263.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04375 across 38095.968750 (43.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03303 across 50167.339844 (56.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03952 +- 0.3226 mm^-1
         H Min:                                       -8.49390 at vertex 86792   
         H Max:                                       21.79844 at vertex 84394   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
         H Total Surface Area:                     88263.54688 mm^2
         H Total Number of Vertices:                    143357
         H Average Vertex Area (Whole Surface):        0.61569 mm^2
         H Natural Surface Integral:               -1264.25903
         H Rectified Surface Integral:             14992.48828
         H Positive Surface Integral:               6864.11475
         H Negative Surface Integral:               8128.37354
         H Mean Natural Surface Integral:             -0.00882 across 143357 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10458 across 143357 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08909 across 77049 (53.75%) vertices
         H Mean Negative Surface Integral:             0.12259 across 66308 (46.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01432 across 88263.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16986 across 88263.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13816 across 49681.996094 (56.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21068 across 38581.421875 (43.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08829 +- 0.6067 mm^-1
        k1 Min:                                      -13.39264 at vertex 86792   
        k1 Max:                                       38.19334 at vertex 84394   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
        k1 Total Surface Area:                     88263.54688 mm^2
        k1 Total Number of Vertices:                    143357
        k1 Average Vertex Area (Whole Surface):        0.61569 mm^2
        k1 Natural Surface Integral:               -3519.41089
        k1 Rectified Surface Integral:             31255.04492
        k1 Positive Surface Integral:              13867.81738
        k1 Negative Surface Integral:              17387.22852
        k1 Mean Natural Surface Integral:             -0.02455 across 143357 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21802 across 143357 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17999 across 77049 (53.75%) vertices
        k1 Mean Negative Surface Integral:             0.26222 across 66308 (46.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03987 across 88263.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35411 across 88263.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27913 across 49681.996094 (56.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45066 across 38581.421875 (43.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00925 +- 0.1200 mm^-1
        k2 Min:                                       -3.59516 at vertex 86792   
        k2 Max:                                        5.40355 at vertex 84394   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
        k2 Total Surface Area:                     88263.54688 mm^2
        k2 Total Number of Vertices:                    143357
        k2 Average Vertex Area (Whole Surface):        0.61569 mm^2
        k2 Natural Surface Integral:                 990.89301
        k2 Rectified Surface Integral:              6951.10449
        k2 Positive Surface Integral:               3970.99854
        k2 Negative Surface Integral:               2980.10571
        k2 Mean Natural Surface Integral:              0.00691 across 143357 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04849 across 143357 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05005 across 79337 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 64020 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01123 across 88263.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07875 across 88263.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08108 across 48976.398438 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07585 across 39286.925781 (44.51%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35822 +- 3.2416 mm^-2
         S Min:                                        0.00000 at vertex 94      
         S Max:                                     1075.17017 at vertex 84394   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
         S Total Surface Area:                     88263.54688 mm^2
         S Total Number of Vertices:                    143357
         S Average Vertex Area (Whole Surface):        0.61569 mm^2
         S Natural Surface Integral:               22437.11523
         S Rectified Surface Integral:             22437.11523
         S Positive Surface Integral:              22437.11523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15651 across 143357 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15651 across 143357 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15651 across 143357 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25421 across 88263.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25421 across 88263.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25421 across 88263.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30455 +- 0.3201 mm^-2
         C Min:                                        0.00568 at vertex 78815   
         C Max:                                       27.27571 at vertex 84394   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
         C Total Surface Area:                     88263.54688 mm^2
         C Total Number of Vertices:                    143357
         C Average Vertex Area (Whole Surface):        0.61569 mm^2
         C Natural Surface Integral:               23038.99609
         C Rectified Surface Integral:             23038.99609
         C Positive Surface Integral:              23038.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16071 across 143357 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16071 across 143357 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16071 across 143357 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26103 across 88263.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26103 across 88263.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26103 across 88263.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39039 +- 4.3939 mm^-2
        BE Min:                                        0.00006 at vertex 78815   
        BE Max:                                     1487.92932 at vertex 84394   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
        BE Total Surface Area:                     88263.54688 mm^2
        BE Total Number of Vertices:                    143357
        BE Average Vertex Area (Whole Surface):        0.61569 mm^2
        BE Natural Surface Integral:               22456.30469
        BE Rectified Surface Integral:             22456.30469
        BE Positive Surface Integral:              22456.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15665 across 143357 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15665 across 143357 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15665 across 143357 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25442 across 88263.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25442 across 88263.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25442 across 88263.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32230 +- 3.7199 mm^-2
        FI Min:                                        0.00000 at vertex 94      
        FI Max:                                     1252.35132 at vertex 84394   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
        FI Total Surface Area:                     88263.54688 mm^2
        FI Total Number of Vertices:                    143357
        FI Average Vertex Area (Whole Surface):        0.61569 mm^2
        FI Natural Surface Integral:               18092.93750
        FI Rectified Surface Integral:             18092.93750
        FI Positive Surface Integral:              18092.93750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12621 across 143357 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12621 across 143357 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12621 across 143357 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20499 across 88263.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20499 across 88263.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20499 across 88263.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1439.79016
curv -- Intrinsic Curvature Index - positive (ICIp):    132.64388
curv -- Intrinsic Curvature Index - negative (ICIn):    131.86722
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77664

Mean across 10 curvatures: 1.2436e-01 +- 1.8256e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02942 +- 0.1623 
       Raw Min:                                       -0.83684 at vertex 86792   
       Raw Max:                                        0.74057 at vertex 90205   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
       Raw Total Surface Area:                     88263.54688 mm^2
       Raw Total Number of Vertices:                    143357
       Raw Average Vertex Area (Whole Surface):        0.61569 mm^2
       Raw Natural Surface Integral:               -2076.96729
       Raw Rectified Surface Integral:             11312.15332
       Raw Positive Surface Integral:               4617.59326
       Raw Negative Surface Integral:               6694.56006
       Raw Mean Natural Surface Integral:             -0.01449 across 143357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07891 across 143357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06669 across 69237 (48.30%) vertices
       Raw Mean Negative Surface Integral:             0.09032 across 74120 (51.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02353 across 88263.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12816 across 88263.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10678 across 43241.988281 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14870 across 45021.527344 (51.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7369 
       Raw Min:                                      -13.33438 at vertex 140879  
       Raw Max:                                       16.05597 at vertex 141633  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
       Raw Total Surface Area:                     88263.54688 mm^2
       Raw Total Number of Vertices:                    143357
       Raw Average Vertex Area (Whole Surface):        0.61569 mm^2
       Raw Natural Surface Integral:                1428.27905
       Raw Rectified Surface Integral:            414878.03125
       Raw Positive Surface Integral:             208153.15625
       Raw Negative Surface Integral:             206724.87500
       Raw Mean Natural Surface Integral:              0.00996 across 143357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89402 across 143357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08069 across 67567 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.72760 across 75790 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01618 across 88263.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70045 across 88263.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02694 across 41407.511719 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41192 across 46856.039062 (53.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01609 +- 0.6139 mm^-2
         K Min:                                       -2.75738 at vertex 89540   
         K Max:                                      206.37967 at vertex 84394   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
         K Total Surface Area:                     88263.54688 mm^2
         K Total Number of Vertices:                    143357
         K Average Vertex Area (Whole Surface):        0.61569 mm^2
         K Natural Surface Integral:                   9.75958
         K Rectified Surface Integral:              3323.94434
         K Positive Surface Integral:               1666.85205
         K Negative Surface Integral:               1657.09241
         K Mean Natural Surface Integral:              0.00007 across 143357 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02319 across 143357 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02447 across 68119 (47.52%) vertices
         K Mean Negative Surface Integral:             0.02202 across 75238 (52.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88263.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03766 across 88263.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04375 across 38095.968750 (43.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03303 across 50167.339844 (56.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03952 +- 0.3226 mm^-1
         H Min:                                       -8.49390 at vertex 86792   
         H Max:                                       21.79844 at vertex 84394   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
         H Total Surface Area:                     88263.54688 mm^2
         H Total Number of Vertices:                    143357
         H Average Vertex Area (Whole Surface):        0.61569 mm^2
         H Natural Surface Integral:               -1264.25903
         H Rectified Surface Integral:             14992.48828
         H Positive Surface Integral:               6864.11475
         H Negative Surface Integral:               8128.37354
         H Mean Natural Surface Integral:             -0.00882 across 143357 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10458 across 143357 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08909 across 77049 (53.75%) vertices
         H Mean Negative Surface Integral:             0.12259 across 66308 (46.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01432 across 88263.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16986 across 88263.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13816 across 49681.996094 (56.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21068 across 38581.421875 (43.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08829 +- 0.6067 mm^-1
        k1 Min:                                      -13.39264 at vertex 86792   
        k1 Max:                                       38.19334 at vertex 84394   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
        k1 Total Surface Area:                     88263.54688 mm^2
        k1 Total Number of Vertices:                    143357
        k1 Average Vertex Area (Whole Surface):        0.61569 mm^2
        k1 Natural Surface Integral:               -3519.41089
        k1 Rectified Surface Integral:             31255.04492
        k1 Positive Surface Integral:              13867.81738
        k1 Negative Surface Integral:              17387.22852
        k1 Mean Natural Surface Integral:             -0.02455 across 143357 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21802 across 143357 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17999 across 77049 (53.75%) vertices
        k1 Mean Negative Surface Integral:             0.26222 across 66308 (46.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03987 across 88263.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35411 across 88263.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27913 across 49681.996094 (56.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45066 across 38581.421875 (43.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00925 +- 0.1200 mm^-1
        k2 Min:                                       -3.59516 at vertex 86792   
        k2 Max:                                        5.40355 at vertex 84394   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
        k2 Total Surface Area:                     88263.54688 mm^2
        k2 Total Number of Vertices:                    143357
        k2 Average Vertex Area (Whole Surface):        0.61569 mm^2
        k2 Natural Surface Integral:                 990.89301
        k2 Rectified Surface Integral:              6951.10449
        k2 Positive Surface Integral:               3970.99854
        k2 Negative Surface Integral:               2980.10571
        k2 Mean Natural Surface Integral:              0.00691 across 143357 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04849 across 143357 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05005 across 79337 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 64020 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01123 across 88263.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07875 across 88263.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08108 across 48976.398438 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07585 across 39286.925781 (44.51%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35822 +- 3.2416 mm^-2
         S Min:                                        0.00000 at vertex 94      
         S Max:                                     1075.17017 at vertex 84394   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
         S Total Surface Area:                     88263.54688 mm^2
         S Total Number of Vertices:                    143357
         S Average Vertex Area (Whole Surface):        0.61569 mm^2
         S Natural Surface Integral:               22437.11523
         S Rectified Surface Integral:             22437.11523
         S Positive Surface Integral:              22437.11523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15651 across 143357 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15651 across 143357 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15651 across 143357 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25421 across 88263.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25421 across 88263.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25421 across 88263.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30455 +- 0.3201 mm^-2
         C Min:                                        0.00568 at vertex 78815   
         C Max:                                       27.27571 at vertex 84394   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
         C Total Surface Area:                     88263.54688 mm^2
         C Total Number of Vertices:                    143357
         C Average Vertex Area (Whole Surface):        0.61569 mm^2
         C Natural Surface Integral:               23038.99609
         C Rectified Surface Integral:             23038.99609
         C Positive Surface Integral:              23038.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16071 across 143357 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16071 across 143357 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16071 across 143357 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26103 across 88263.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26103 across 88263.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26103 across 88263.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39039 +- 4.3939 mm^-2
        BE Min:                                        0.00006 at vertex 78815   
        BE Max:                                     1487.92932 at vertex 84394   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
        BE Total Surface Area:                     88263.54688 mm^2
        BE Total Number of Vertices:                    143357
        BE Average Vertex Area (Whole Surface):        0.61569 mm^2
        BE Natural Surface Integral:               22456.30469
        BE Rectified Surface Integral:             22456.30469
        BE Positive Surface Integral:              22456.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15665 across 143357 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15665 across 143357 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15665 across 143357 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25442 across 88263.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25442 across 88263.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25442 across 88263.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32230 +- 3.7199 mm^-2
        FI Min:                                        0.00000 at vertex 94      
        FI Max:                                     1252.35132 at vertex 84394   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84817 +- 0.14253 mm
        FI Total Surface Area:                     88263.54688 mm^2
        FI Total Number of Vertices:                    143357
        FI Average Vertex Area (Whole Surface):        0.61569 mm^2
        FI Natural Surface Integral:               18092.93750
        FI Rectified Surface Integral:             18092.93750
        FI Positive Surface Integral:              18092.93750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12621 across 143357 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12621 across 143357 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12621 across 143357 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20499 across 88263.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20499 across 88263.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20499 across 88263.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1439.79016
curv -- Intrinsic Curvature Index - positive (ICIp):    132.64388
curv -- Intrinsic Curvature Index - negative (ICIn):    131.86722
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77664

Mean across 10 curvatures: 1.2436e-01 +- 1.8256e-01


