# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050526_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050526_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24136.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238947.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241077.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480025.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1543722.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528595.310736, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 19:17:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:01:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:01:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1704     1737.2  wm-lh-bankssts                    94.9396     8.2680    69.0000   109.0000    40.0000 
  2 3002      2485     2485.0  wm-lh-caudalanteriorcingulate     99.0117    10.4784    39.0000   116.0000    77.0000 
  3 3003      6792     6849.4  wm-lh-caudalmiddlefrontal         98.7820     8.2752    58.0000   113.0000    55.0000 
  4 3005      3325     3350.6  wm-lh-cuneus                      99.0009     9.6618    70.0000   119.0000    49.0000 
  5 3006      1614     1704.9  wm-lh-entorhinal                  87.6202     7.9877    51.0000   107.0000    56.0000 
  6 3007      7479     7496.1  wm-lh-fusiform                    92.1864     9.5702    43.0000   115.0000    72.0000 
  7 3008      9502     9674.0  wm-lh-inferiorparietal            96.7720     8.8678    67.0000   114.0000    47.0000 
  8 3009      7613     7709.0  wm-lh-inferiortemporal            87.3335     9.4214    59.0000   110.0000    51.0000 
  9 3010      3811     3928.7  wm-lh-isthmuscingulate           100.8953    10.1081    38.0000   120.0000    82.0000 
 10 3011     11423    11643.5  wm-lh-lateraloccipital            91.9234    10.2766    60.0000   113.0000    53.0000 
 11 3012      7183     7227.6  wm-lh-lateralorbitofrontal        98.2555     9.3121    63.0000   115.0000    52.0000 
 12 3013      6309     6430.9  wm-lh-lingual                     94.5705    10.7454    35.0000   119.0000    84.0000 
 13 3014      3700     3739.7  wm-lh-medialorbitofrontal         97.7030     9.3249    71.0000   114.0000    43.0000 
 14 3015      7675     7948.9  wm-lh-middletemporal              95.3234     8.1917    69.0000   113.0000    44.0000 
 15 3016      1626     1708.1  wm-lh-parahippocampal             90.2669     7.7637    60.0000   108.0000    48.0000 
 16 3017      3716     3797.8  wm-lh-paracentral                 96.7632     9.2137    53.0000   114.0000    61.0000 
 17 3018      3833     3887.3  wm-lh-parsopercularis             99.2538     8.3582    72.0000   114.0000    42.0000 
 18 3019      1075     1089.5  wm-lh-parsorbitalis               94.2837     9.5076    69.0000   116.0000    47.0000 
 19 3020      3566     3600.5  wm-lh-parstriangularis            99.1116     8.5852    71.0000   115.0000    44.0000 
 20 3021      4640     4559.6  wm-lh-pericalcarine               97.0856     9.1687    63.0000   115.0000    52.0000 
 21 3022      8182     8447.1  wm-lh-postcentral                 95.6518     8.0136    68.0000   114.0000    46.0000 
 22 3023      3580     3508.0  wm-lh-posteriorcingulate          97.2441    12.0918    11.0000   117.0000   106.0000 
 23 3024     14835    15070.1  wm-lh-precentral                  97.2448     8.0071    56.0000   114.0000    58.0000 
 24 3025      9554     9605.2  wm-lh-precuneus                  100.3706     8.4892    41.0000   122.0000    81.0000 
 25 3026      2166     2128.6  wm-lh-rostralanteriorcingulate    98.1570    11.7074    25.0000   117.0000    92.0000 
 26 3027     12424    12424.8  wm-lh-rostralmiddlefrontal        97.3371     9.5281    64.0000   117.0000    53.0000 
 27 3028     18552    18790.6  wm-lh-superiorfrontal             94.7573     9.6223    53.0000   117.0000    64.0000 
 28 3029     11219    11421.7  wm-lh-superiorparietal            98.9058     8.6013    59.0000   115.0000    56.0000 
 29 3030      9233     9636.2  wm-lh-superiortemporal            95.6913     8.5100    65.0000   114.0000    49.0000 
 30 3031      9552     9703.2  wm-lh-supramarginal               95.7202     9.3338    66.0000   113.0000    47.0000 
 31 3032       334      324.7  wm-lh-frontalpole                 87.1018     9.2090    69.0000   106.0000    37.0000 
 32 3033       836      901.1  wm-lh-temporalpole                82.5419     8.6275    62.0000   107.0000    45.0000 
 33 3034       971      970.4  wm-lh-transversetemporal          98.0041     7.6576    76.0000   112.0000    36.0000 
 34 3035     10530    10471.9  wm-lh-insula                      92.5994    10.3241    26.0000   115.0000    89.0000 
 35 4001      3498     3570.1  wm-rh-bankssts                   101.5749     6.2223    80.0000   118.0000    38.0000 
 36 4002      2381     2337.0  wm-rh-caudalanteriorcingulate     98.8816    11.4354    41.0000   118.0000    77.0000 
 37 4003      5977     5972.4  wm-rh-caudalmiddlefrontal         95.4474     9.3108    66.0000   112.0000    46.0000 
 38 4005      3937     4000.9  wm-rh-cuneus                      97.0434     7.8115    72.0000   116.0000    44.0000 
 39 4006       864      889.7  wm-rh-entorhinal                  83.9062     7.5532    67.0000   103.0000    36.0000 
 40 4007      6882     6968.1  wm-rh-fusiform                    91.4586     9.7828    54.0000   114.0000    60.0000 
 41 4008     11589    11887.8  wm-rh-inferiorparietal            98.6732     8.2183    65.0000   116.0000    51.0000 
 42 4009      6358     6444.8  wm-rh-inferiortemporal            87.2792    10.3533    58.0000   110.0000    52.0000 
 43 4010      3381     3480.8  wm-rh-isthmuscingulate            99.1828     9.3957    39.0000   117.0000    78.0000 
 44 4011     12965    13179.6  wm-rh-lateraloccipital            90.4463     9.8979    58.0000   111.0000    53.0000 
 45 4012      7494     7481.7  wm-rh-lateralorbitofrontal        96.7565     9.5701    56.0000   115.0000    59.0000 
 46 4013      7208     7290.2  wm-rh-lingual                     93.7179    10.0942    48.0000   114.0000    66.0000 
 47 4014      4517     4565.4  wm-rh-medialorbitofrontal         96.3547    11.9394    28.0000   115.0000    87.0000 
 48 4015      6903     7121.6  wm-rh-middletemporal              92.4304     9.9698    52.0000   115.0000    63.0000 
 49 4016      1709     1784.3  wm-rh-parahippocampal             90.5301     7.3176    43.0000   105.0000    62.0000 
 50 4017      5978     6087.0  wm-rh-paracentral                 98.8740     7.9205    59.0000   113.0000    54.0000 
 51 4018      3156     3209.1  wm-rh-parsopercularis             96.8343     8.4202    71.0000   111.0000    40.0000 
 52 4019      1378     1407.3  wm-rh-parsorbitalis               91.7924     8.3822    71.0000   110.0000    39.0000 
 53 4020      3179     3176.9  wm-rh-parstriangularis            95.5945     9.4632    67.0000   113.0000    46.0000 
 54 4021      5725     5608.6  wm-rh-pericalcarine               94.3768     9.2650    63.0000   116.0000    53.0000 
 55 4022      7991     8216.0  wm-rh-postcentral                 96.0996     7.4487    72.0000   112.0000    40.0000 
 56 4023      3709     3694.0  wm-rh-posteriorcingulate          97.8355    12.4551    16.0000   118.0000   102.0000 
 57 4024     14814    15059.0  wm-rh-precentral                  95.8218     7.5887    51.0000   113.0000    62.0000 
 58 4025      9000     9136.4  wm-rh-precuneus                   98.3308     7.7502    48.0000   114.0000    66.0000 
 59 4026      1788     1773.5  wm-rh-rostralanteriorcingulate    99.9452    10.0053    53.0000   117.0000    64.0000 
 60 4027     12983    13095.3  wm-rh-rostralmiddlefrontal        96.6264     9.6849    65.0000   116.0000    51.0000 
 61 4028     17656    17822.8  wm-rh-superiorfrontal             95.3001     9.8714    63.0000   115.0000    52.0000 
 62 4029     10475    10662.2  wm-rh-superiorparietal            96.7757     8.4881    72.0000   115.0000    43.0000 
 63 4030      8054     8397.3  wm-rh-superiortemporal            95.0446     9.5868    65.0000   115.0000    50.0000 
 64 4031      8938     9218.6  wm-rh-supramarginal              101.8929     7.3545    76.0000   118.0000    42.0000 
 65 4032       323      327.8  wm-rh-frontalpole                 91.6533     8.8555    73.0000   109.0000    36.0000 
 66 4033       988     1020.9  wm-rh-temporalpole                81.8704     8.4824    63.0000   103.0000    40.0000 
 67 4034       680      688.5  wm-rh-transversetemporal          97.8485     6.9822    77.0000   110.0000    33.0000 
 68 4035      9811     9649.8  wm-rh-insula                      92.6145     9.3146    32.0000   114.0000    82.0000 
 69 5001     26822    26779.4  Left-UnsegmentedWhiteMatter       99.7492    10.6316     7.0000   119.0000   112.0000 
 70 5002     27702    27449.2  Right-UnsegmentedWhiteMatter      99.3080    10.1666    11.0000   117.0000   106.0000 
