# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050516_ses-1 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050516_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305699.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1291789.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10418.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291194.368478, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293894.621271, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 585088.989749, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242264.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243272.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485536.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67249.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774939.989749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1151161.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137251.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552904.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804627, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956966, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622737.450363, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 18:06:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:25:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:25:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4532     4880.5  Left-Lateral-Ventricle            27.0554    14.7270     0.0000    88.0000    88.0000 
  2   5       403      458.7  Left-Inf-Lat-Vent                 38.5037    14.9665     0.0000    76.0000    76.0000 
  3   7     16495    16809.3  Left-Cerebellum-White-Matter      83.3557     7.5112    19.0000   100.0000    81.0000 
  4   8     59783    60398.1  Left-Cerebellum-Cortex            57.7594     9.1108    13.0000    90.0000    77.0000 
  5  10      8687     8315.7  Left-Thalamus                     84.4951     9.9607    39.0000   109.0000    70.0000 
  6  11      4992     4947.4  Left-Caudate                      67.5232     7.7616    35.0000    96.0000    61.0000 
  7  12      6045     6004.6  Left-Putamen                      78.2774     6.5965    38.0000   101.0000    63.0000 
  8  13      2409     2343.3  Left-Pallidum                     95.8211     5.0235    72.0000   112.0000    40.0000 
  9  14       667      752.5  3rd-Ventricle                     42.0645    14.3529    10.0000    75.0000    65.0000 
 10  15      1762     1865.0  4th-Ventricle                     22.2463    11.1086     0.0000    70.0000    70.0000 
 11  16     20962    21349.6  Brain-Stem                        82.9954    10.4709    25.0000   118.0000    93.0000 
 12  17      4335     4235.0  Left-Hippocampus                  64.2309     7.9444    18.0000   103.0000    85.0000 
 13  18      1976     2052.2  Left-Amygdala                     64.9200     5.4090    43.0000    84.0000    41.0000 
 14  24      1063     1120.4  CSF                               42.2869    14.0420    11.0000    78.0000    67.0000 
 15  26       829      839.2  Left-Accumbens-area               64.9614     4.6369    50.0000    81.0000    31.0000 
 16  28      4545     4495.1  Left-VentralDC                    93.1897    11.2043    33.0000   116.0000    83.0000 
 17  30        30       41.0  Left-vessel                       57.7333     9.8329    38.0000    76.0000    38.0000 
 18  31       625      546.9  Left-choroid-plexus               50.1056    11.9107    23.0000    78.0000    55.0000 
 19  43      4027     4282.4  Right-Lateral-Ventricle           27.2528    15.1288     0.0000    89.0000    89.0000 
 20  44       147      187.1  Right-Inf-Lat-Vent                42.7959    12.4993    17.0000    73.0000    56.0000 
 21  46     15441    15913.4  Right-Cerebellum-White-Matter     81.7840     6.7172    33.0000   100.0000    67.0000 
 22  47     62819    63540.9  Right-Cerebellum-Cortex           57.2039     8.7160    11.0000    89.0000    78.0000 
 23  49      8328     7944.9  Right-Thalamus                    83.7499     9.4115    29.0000   108.0000    79.0000 
 24  50      4932     4924.8  Right-Caudate                     66.8660     8.0262    33.0000    97.0000    64.0000 
 25  51      6084     6000.4  Right-Putamen                     77.8651     7.1317    47.0000   101.0000    54.0000 
 26  52      2299     2227.0  Right-Pallidum                    95.4215     5.2999    67.0000   108.0000    41.0000 
 27  53      4309     4218.1  Right-Hippocampus                 63.9524     7.5025    33.0000    96.0000    63.0000 
 28  54      1868     1928.4  Right-Amygdala                    63.5080     6.0771    39.0000    81.0000    42.0000 
 29  58       880      845.4  Right-Accumbens-area              64.0023     5.5039    46.0000    83.0000    37.0000 
 30  60      4731     4588.1  Right-VentralDC                   91.5360    11.4562    22.0000   115.0000    93.0000 
 31  62        12       23.0  Right-vessel                      52.6667     5.6622    47.0000    63.0000    16.0000 
 32  63       684      599.3  Right-choroid-plexus              51.5950    12.8869    21.0000    77.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       916      816.1  WM-hypointensities                69.8024    10.9801    36.0000    96.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      125.4  Optic-Chiasm                      73.9018    15.1038    32.0000   104.0000    72.0000 
 41 251      1133     1101.2  CC_Posterior                     100.4254    12.9058    41.0000   114.0000    73.0000 
 42 252       577      521.0  CC_Mid_Posterior                  93.5771    16.0637    33.0000   115.0000    82.0000 
 43 253       736      661.9  CC_Central                        92.1427    18.1181    39.0000   116.0000    77.0000 
 44 254       595      540.0  CC_Mid_Anterior                   96.8672    16.1739    29.0000   117.0000    88.0000 
 45 255      1007      948.9  CC_Anterior                       97.1152    15.6325    25.0000   114.0000    89.0000 
