# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:00:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050516_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050516_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:33:43
# Measure Cortex, NumVert, Number of Vertices, 136644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96698.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70785, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1625   1163   3085  2.734 0.458     0.108     0.020       17     1.2
caudalanteriorcingulate                   924    599   1736  2.588 0.670     0.115     0.013        9     0.5
caudalmiddlefrontal                      3732   2635   8214  2.864 0.426     0.113     0.021       35     3.3
cuneus                                   2418   1826   4054  2.159 0.592     0.164     0.039       38     4.2
entorhinal                                468    313   1566  3.651 0.608     0.078     0.018        2     0.3
fusiform                                 5173   3581  12300  2.944 0.601     0.121     0.024       60     4.9
inferiorparietal                         5854   4184  12190  2.698 0.473     0.113     0.020       57     5.1
inferiortemporal                         4996   3556  11041  2.863 0.561     0.114     0.022       49     4.4
isthmuscingulate                         1547   1031   3070  2.483 0.870     0.116     0.025       19     1.5
lateraloccipital                         7718   5634  14704  2.362 0.567     0.143     0.028      102     9.2
lateralorbitofrontal                     4450   3256  10176  2.845 0.624     0.127     0.027       58     4.8
lingual                                  4187   3165   7555  2.261 0.573     0.147     0.032       57     5.8
medialorbitofrontal                      2811   2026   5951  2.548 0.738     0.113     0.023       34     2.6
middletemporal                           5376   4106  16243  3.168 0.575     0.119     0.023       61     5.9
parahippocampal                          1031    669   2084  2.687 0.757     0.083     0.017        7     0.6
paracentral                              2448   1581   4631  2.651 0.491     0.100     0.018       16     1.9
parsopercularis                          2567   1835   5889  2.818 0.453     0.114     0.019       26     2.1
parsorbitalis                            1062    802   2843  2.849 0.686     0.131     0.023       15     1.1
parstriangularis                         2254   1536   4733  2.678 0.560     0.106     0.018       19     1.6
pericalcarine                            2062   1493   2488  1.991 0.471     0.132     0.029       20     2.6
postcentral                              6786   4601  11593  2.310 0.636     0.114     0.021       65     5.9
posteriorcingulate                       1926   1280   3551  2.525 0.887     0.121     0.023       25     1.8
precentral                               8796   5636  16863  2.771 0.544     0.104     0.021       66     7.2
precuneus                                6371   4481  12746  2.691 0.497     0.121     0.023       69     6.0
rostralanteriorcingulate                 1076    768   2777  3.020 0.686     0.123     0.024       16     1.2
rostralmiddlefrontal                     7439   5550  15153  2.428 0.554     0.129     0.026       97     8.4
superiorfrontal                         12622   9033  28952  2.852 0.557     0.117     0.022      118    11.6
superiorparietal                         8746   6150  17050  2.503 0.463     0.120     0.022       96     7.8
superiortemporal                         6976   4669  16294  3.095 0.613     0.098     0.017       53     5.0
supramarginal                            7776   5647  17492  2.835 0.469     0.125     0.023       91     7.5
frontalpole                               385    326   1085  2.455 0.716     0.174     0.046       10     0.7
temporalpole                              604    480   2674  3.841 0.686     0.135     0.031        8     0.8
transversetemporal                        770    519   1573  2.870 0.451     0.127     0.027        8     0.7
insula                                   3668   2567   8353  3.222 0.764     0.112     0.027       34     3.6
