# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:01:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050516_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050516_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 17:40:16
# Measure Cortex, NumVert, Number of Vertices, 136644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96698.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70785, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2039   1306   4046  2.818 0.641     0.105     0.013       16     1.1
caudalmiddlefrontal                      4050   2851   8813  2.853 0.430     0.113     0.021       39     3.5
cuneus                                   3131   2294   5486  2.266 0.617     0.150     0.035       43     4.6
entorhinal                                570    390   1917  3.577 0.611     0.092     0.020        4     0.4
fusiform                                 4485   3115  10038  2.866 0.580     0.120     0.024       52     4.2
inferiorparietal                         5921   4261  12575  2.718 0.483     0.114     0.021       60     5.2
inferiortemporal                         5095   3633  12379  2.942 0.615     0.116     0.023       52     4.6
isthmuscingulate                         1514   1013   3034  2.526 0.860     0.116     0.025       18     1.4
lateraloccipital                         7687   5592  14809  2.366 0.571     0.141     0.027      100     9.0
lateralorbitofrontal                     4525   3400  10703  2.794 0.680     0.133     0.030       64     5.4
lingual                                  4314   3268   7779  2.258 0.572     0.149     0.033       60     6.0
medialorbitofrontal                      2196   1607   4936  2.632 0.753     0.118     0.024       24     2.1
middletemporal                           7074   5253  19035  3.059 0.574     0.116     0.022       75     7.1
parahippocampal                          1096    710   2188  2.662 0.769     0.084     0.016        7     0.7
paracentral                              2869   1872   5715  2.733 0.528     0.101     0.019       18     2.2
parsopercularis                          2385   1696   5334  2.810 0.434     0.113     0.019       24     1.9
parsorbitalis                            1321    943   3167  2.773 0.580     0.118     0.020       16     1.1
parstriangularis                         2641   1799   5496  2.659 0.590     0.110     0.020       23     2.1
pericalcarine                            2062   1498   2484  1.986 0.470     0.133     0.029       20     2.6
postcentral                              7609   5137  13103  2.359 0.637     0.115     0.021       73     6.7
posteriorcingulate                       2156   1450   3982  2.516 0.854     0.122     0.023       28     2.1
precentral                               8629   5536  16548  2.768 0.544     0.104     0.021       65     7.1
precuneus                                6255   4444  12753  2.671 0.508     0.121     0.022       68     5.9
rostralanteriorcingulate                 1769   1255   4093  2.883 0.698     0.121     0.027       24     2.1
rostralmiddlefrontal                     5330   4087  11768  2.481 0.575     0.133     0.027       73     6.4
superiorfrontal                         12983   9357  28796  2.742 0.585     0.119     0.023      133    12.4
superiorparietal                         7170   5061  13805  2.499 0.435     0.121     0.022       82     6.5
superiortemporal                         8567   5854  20775  3.112 0.641     0.103     0.019       71     6.7
supramarginal                            7385   5375  16485  2.825 0.467     0.125     0.023       86     7.2
transversetemporal                        733    492   1488  2.853 0.450     0.128     0.027        8     0.7
insula                                   3083   2150   7181  3.292 0.741     0.106     0.022       27     2.6
