# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:03:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050516_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050516_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:03:15
# Measure Cortex, NumVert, Number of Vertices, 145687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102240, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    538   1585  2.304 0.432     0.149     0.035       11     1.1
BA2_exvivo                               1859   1228   3249  2.480 0.418     0.107     0.018       16     1.5
BA3a_exvivo                               963    640    833  1.826 0.398     0.140     0.031       10     1.2
BA3b_exvivo                              1577   1045   1826  1.710 0.397     0.094     0.017       11     1.1
BA4a_exvivo                              2087   1215   3903  2.843 0.485     0.088     0.019       11     1.7
BA4p_exvivo                              1096    733   1500  2.260 0.525     0.112     0.026        7     1.1
BA6_exvivo                               5803   3844  13708  3.070 0.479     0.108     0.021       44     4.8
BA44_exvivo                              1609   1171   3662  2.817 0.394     0.113     0.020       17     1.3
BA45_exvivo                              1317    926   3646  2.928 0.635     0.120     0.024       14     1.3
V1_exvivo                                3807   3034   5738  1.976 0.560     0.161     0.037       55     6.4
V2_exvivo                                4060   3063   7340  2.191 0.567     0.163     0.038       63     6.5
MT_exvivo                                 518    366   1046  2.552 0.553     0.111     0.020        4     0.5
perirhinal_exvivo                         266    186    756  3.303 0.615     0.099     0.019        2     0.2
entorhinal_exvivo                         357    228   1122  3.683 0.618     0.060     0.010        1     0.2
