# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:03:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050516_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050516_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:50:09
# Measure Cortex, NumVert, Number of Vertices, 138196, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97014.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1585   1048   3098  3.307 0.404     0.097     0.016        8     1.2
caudalanteriorcingulate                  1172    867   2482  2.548 0.709     0.139     0.021       18     1.1
caudalmiddlefrontal                      3570   2480   7170  2.611 0.439     0.107     0.019       31     2.9
cuneus                                   2275   1730   4099  2.326 0.556     0.155     0.035       31     3.3
entorhinal                                391    266   1950  4.243 0.691     0.089     0.021        2     0.3
fusiform                                 4625   3068  10175  2.964 0.623     0.108     0.021       44     3.7
inferiorparietal                         8214   5726  18238  2.805 0.562     0.113     0.020       87     7.1
inferiortemporal                         5086   3608  11800  2.809 0.719     0.116     0.022       61     4.6
isthmuscingulate                         1585   1070   2874  2.310 0.891     0.112     0.021       17     1.2
lateraloccipital                         8009   5747  16008  2.517 0.588     0.141     0.031       99    10.1
lateralorbitofrontal                     4309   3158   9442  2.624 0.628     0.131     0.030       56     5.5
lingual                                  5316   3953  10163  2.379 0.733     0.146     0.032       72     7.5
medialorbitofrontal                      3636   2589   7512  2.498 0.794     0.118     0.026       52     3.5
middletemporal                           6189   4553  18059  3.237 0.644     0.121     0.022       79     5.9
parahippocampal                          1049    644   2065  2.703 0.843     0.087     0.017       12     0.7
paracentral                              2858   1852   6116  2.849 0.552     0.101     0.020       20     2.3
parsopercularis                          2217   1558   4704  2.712 0.419     0.106     0.019       22     1.7
parsorbitalis                            1230    934   3074  2.596 0.710     0.143     0.029       18     1.5
parstriangularis                         2583   1820   5595  2.628 0.553     0.109     0.016       23     1.8
pericalcarine                            2343   1698   2503  1.783 0.475     0.131     0.029       25     2.8
postcentral                              7269   4924  12995  2.398 0.675     0.117     0.024       69     7.3
posteriorcingulate                       2033   1426   3922  2.449 0.818     0.121     0.023       26     1.9
precentral                               7867   5135  15158  2.702 0.521     0.106     0.020       58     6.4
precuneus                                6488   4536  12861  2.671 0.522     0.116     0.021       66     5.8
rostralanteriorcingulate                  947    744   2479  2.926 0.833     0.139     0.036       17     1.7
rostralmiddlefrontal                     8254   6049  16013  2.239 0.602     0.122     0.025      102     8.8
superiorfrontal                         11421   8186  25668  2.799 0.561     0.120     0.024      111    11.1
superiorparietal                         8329   5729  15641  2.521 0.471     0.118     0.022       85     7.7
superiortemporal                         6728   4499  15659  3.177 0.547     0.102     0.017       52     4.9
supramarginal                            5627   3880  12327  2.924 0.523     0.118     0.022       60     5.4
frontalpole                               423    339   1204  2.573 0.617     0.165     0.035       10     0.6
temporalpole                              708    557   3181  3.833 0.756     0.124     0.028       10     0.8
transversetemporal                        574    374   1247  3.036 0.425     0.129     0.024        7     0.6
insula                                   3286   2268   7908  3.462 0.752     0.111     0.026       28     3.2
