# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:03:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050516_ses-1 rh pial 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050516_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:50:09
# Measure Cortex, NumVert, Number of Vertices, 138196, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120006, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1585    830   3098  3.307 0.404     0.112     0.036       31     2.1
caudalanteriorcingulate                  1172   1108   2482  2.548 0.709     0.177     0.051       38     2.4
caudalmiddlefrontal                      3570   2922   7170  2.611 0.439     0.132     0.030       44     4.3
cuneus                                   2275   2046   4099  2.326 0.556     0.162     0.043       42     3.7
entorhinal                                391    723   1950  4.243 0.691     0.450     0.146       16     3.2
fusiform                                 4625   3797  10175  2.964 0.623     0.143     0.041      105     7.5
inferiorparietal                         8214   7167  18238  2.805 0.562     0.140     0.032      125    11.2
inferiortemporal                         5086   4695  11800  2.809 0.719     0.162     0.038     1629     8.2
isthmuscingulate                         1585   1452   2874  2.310 0.891     0.175     0.045       46     3.3
lateraloccipital                         8009   7162  16008  2.517 0.588     0.148     0.038      416    12.3
lateralorbitofrontal                     4309   4081   9442  2.624 0.628     0.179     0.048      114     8.9
lingual                                  5316   5009  10163  2.379 0.733     0.160     0.049      210     9.8
medialorbitofrontal                      3636   3444   7512  2.498 0.794     0.168     0.042       57     6.5
middletemporal                           6189   6527  18059  3.237 0.644     0.159     0.036       91     9.7
parahippocampal                          1049    870   2065  2.703 0.843     0.139     0.037        9     1.8
paracentral                              2858   2421   6116  2.849 0.552     0.137     0.033       36     4.1
parsopercularis                          2217   1922   4704  2.712 0.419     0.137     0.031       27     2.9
parsorbitalis                            1230   1415   3074  2.596 0.710     0.198     0.045       20     2.6
parstriangularis                         2583   2324   5595  2.628 0.553     0.147     0.030       35     3.3
pericalcarine                            2343   1320   2503  1.783 0.475     0.109     0.034       50     3.0
postcentral                              7269   6041  12995  2.398 0.675     0.135     0.029       72     9.1
posteriorcingulate                       2033   1804   3922  2.449 0.818     0.169     0.044       87     3.6
precentral                               7867   5870  15158  2.702 0.521     0.117     0.027      125     8.2
precuneus                                6488   5137  12861  2.671 0.522     0.143     0.038      168    10.0
rostralanteriorcingulate                  947    971   2479  2.926 0.833     0.160     0.036        9     1.5
rostralmiddlefrontal                     8254   7993  16013  2.239 0.602     0.168     0.035      120    12.8
superiorfrontal                         11421   9952  25668  2.799 0.561     0.150     0.041      312    16.4
superiorparietal                         8329   6694  15641  2.521 0.471     0.134     0.034      156    10.2
superiortemporal                         6728   5395  15659  3.177 0.547     0.132     0.033      125     9.1
supramarginal                            5627   4576  12327  2.924 0.523     0.141     0.039      128     7.9
frontalpole                               423    611   1204  2.573 0.617     0.257     0.047        8     1.0
temporalpole                              708   1077   3181  3.833 0.756     0.230     0.054       13     1.6
transversetemporal                        574    485   1247  3.036 0.425     0.138     0.034        9     0.8
insula                                   3286   2168   7908  3.462 0.752     0.155     0.049      143     5.9
