# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:03:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050516_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050516_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 17:56:16
# Measure Cortex, NumVert, Number of Vertices, 138196, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97014.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      941    696   1922  2.212 0.700     0.132     0.030       15     1.2
G_and_S_occipital_inf                    1294    920   3326  2.770 0.654     0.135     0.027       17     1.4
G_and_S_paracentral                      2050   1286   4416  2.761 0.634     0.105     0.021       17     1.7
G_and_S_subcentral                       1702   1221   3844  2.932 0.499     0.136     0.025       21     1.8
G_and_S_transv_frontopol                 1052    866   2955  2.522 0.626     0.160     0.037       26     1.6
G_and_S_cingul-Ant                       3163   2370   6857  2.591 0.726     0.124     0.027       38     3.7
G_and_S_cingul-Mid-Ant                   1480   1050   3031  2.914 0.446     0.122     0.022       16     1.3
G_and_S_cingul-Mid-Post                  1456   1019   2920  2.778 0.526     0.112     0.023       14     1.4
G_cingul-Post-dorsal                      592    409   1689  2.934 0.871     0.144     0.029       10     0.7
G_cingul-Post-ventral                     296    207    736  2.573 0.938     0.139     0.029        4     0.3
G_cuneus                                 2074   1628   3784  2.196 0.600     0.163     0.037       31     3.2
G_front_inf-Opercular                    1396   1059   4008  2.862 0.422     0.120     0.022       21     1.3
G_front_inf-Orbital                       410    296   1080  2.994 0.375     0.132     0.025        6     0.3
G_front_inf-Triangul                     1247    929   3428  2.816 0.518     0.124     0.020       15     1.2
G_front_middle                           4248   3308  11029  2.540 0.570     0.138     0.028       71     5.1
G_front_sup                              7526   5544  19837  2.905 0.552     0.133     0.028       97     8.4
G_Ins_lg_and_S_cent_ins                   562    420   1802  3.832 0.826     0.120     0.033        6     0.6
G_insular_short                           692    521   2540  3.503 0.828     0.143     0.037       12     1.0
G_occipital_middle                       2276   1681   6451  3.021 0.595     0.143     0.032       41     2.9
G_occipital_sup                          1688   1162   3388  2.422 0.544     0.125     0.028       17     2.0
G_oc-temp_lat-fusifor                    2023   1319   5784  3.195 0.567     0.114     0.024       29     1.9
G_oc-temp_med-Lingual                    3288   2445   6929  2.353 0.797     0.149     0.034       49     4.9
G_oc-temp_med-Parahip                    1044    652   3432  3.351 1.070     0.101     0.024       14     0.9
G_orbital                                2786   2194   8492  2.826 0.697     0.145     0.033       49     3.8
G_pariet_inf-Angular                     3371   2422  10166  3.043 0.595     0.133     0.026       53     3.6
G_pariet_inf-Supramar                    2493   1806   6840  3.074 0.562     0.130     0.024       33     2.6
G_parietal_sup                           2664   1922   6521  2.629 0.500     0.134     0.025       39     2.7
G_postcentral                            2525   1717   5523  2.535 0.566     0.137     0.032       33     3.2
G_precentral                             3159   2031   7519  2.850 0.534     0.114     0.024       29     3.0
G_precuneus                              2909   2093   6900  2.663 0.550     0.118     0.023       35     2.8
G_rectus                                  971    706   2713  2.742 0.730     0.131     0.026       17     0.9
G_subcallosal                             765    517   1454  2.796 0.979     0.134     0.045       10     1.6
G_temp_sup-G_T_transv                     542    341   1285  2.958 0.460     0.122     0.023        6     0.5
G_temp_sup-Lateral                       2221   1523   7005  3.374 0.480     0.119     0.023       26     2.1
G_temp_sup-Plan_polar                    1008    678   2267  3.245 0.750     0.090     0.018        5     0.7
G_temp_sup-Plan_tempo                    1018    699   2219  3.006 0.442     0.117     0.021       12     0.9
G_temporal_inf                           2698   1981   7990  2.995 0.776     0.129     0.027       46     2.9
G_temporal_middle                        3606   2815  12937  3.382 0.647     0.137     0.028       62     4.2
Lat_Fis-ant-Horizont                      377    240    488  2.348 0.516     0.082     0.010        1     0.2
Lat_Fis-ant-Vertical                      368    241    499  2.592 0.302     0.090     0.014        1     0.2
Lat_Fis-post                             1539    994   2265  3.042 0.441     0.105     0.019        8     1.3
Pole_occipital                           3830   2974   6822  2.159 0.566     0.163     0.036       61     5.9
Pole_temporal                            1746   1368   6495  3.357 0.722     0.145     0.030       27     2.0
S_calcarine                              2625   1819   3360  2.179 0.654     0.122     0.024       23     2.8
S_central                                3415   2266   3849  2.002 0.602     0.098     0.018       18     2.5
S_cingul-Marginalis                      1694   1163   2897  2.634 0.425     0.104     0.017       12     1.2
S_circular_insula_ant                     666    435    972  2.703 0.414     0.090     0.016        3     0.5
S_circular_insula_inf                    1453    939   2524  3.435 0.813     0.078     0.013        5     0.8
S_circular_insula_sup                    1289    816   1911  2.899 0.385     0.094     0.018        5     1.0
S_collat_transv_ant                       848    601   1801  3.274 0.665     0.105     0.022        6     0.8
S_collat_transv_post                      649    444    834  2.262 0.336     0.130     0.027        5     0.8
S_front_inf                              2129   1390   2888  2.162 0.507     0.095     0.016       11     1.5
S_front_middle                           2150   1494   3022  2.045 0.505     0.103     0.018       15     1.7
S_front_sup                              2969   1975   4401  2.480 0.429     0.095     0.015       15     2.0
S_interm_prim-Jensen                      427    294    570  2.562 0.378     0.126     0.023        3     0.5
S_intrapariet_and_P_trans                3754   2538   5790  2.443 0.386     0.107     0.018       29     3.0
S_oc_middle_and_Lunatus                  1097    726   1452  2.492 0.467     0.119     0.024        7     1.2
S_oc_sup_and_transversal                 1594   1060   2262  2.466 0.385     0.103     0.017        9     1.1
S_occipital_ant                           450    305    718  2.668 0.484     0.096     0.014        2     0.3
S_oc-temp_lat                            1309    860   1827  2.548 0.405     0.092     0.014        6     0.8
S_oc-temp_med_and_Lingual                2399   1587   3557  2.629 0.527     0.095     0.015       13     1.4
S_orbital_lateral                         540    387    998  2.388 0.661     0.125     0.023        5     0.6
S_orbital_med-olfact                      774    520   1120  2.253 0.740     0.098     0.015        4     0.4
S_orbital-H_Shaped                       1615   1136   2720  2.344 0.554     0.117     0.024       14     1.7
S_parieto_occipital                      2092   1408   3074  2.559 0.494     0.107     0.018       13     1.7
S_pericallosal                           1840   1174   1773  1.821 0.734     0.103     0.015       21     1.1
S_postcentral                            2982   1967   4250  2.571 0.393     0.104     0.018       18     2.6
S_precentral-inf-part                    2073   1321   3087  2.655 0.381     0.088     0.013       10     1.2
S_precentral-sup-part                    1304    870   1849  2.500 0.317     0.091     0.012        6     0.7
S_suborbital                              476    328    628  2.241 0.471     0.120     0.018        3     0.4
S_subparietal                            1414    988   2573  2.721 0.435     0.113     0.022       12     1.2
S_temporal_inf                           1545   1023   2036  2.432 0.458     0.093     0.012        8     0.8
S_temporal_sup                           7238   4713  12533  3.009 0.522     0.091     0.014       33     4.7
S_temporal_transverse                     290    205    531  3.091 0.396     0.104     0.011        1     0.2
