
Raw <mean> +- <std> (using 'rh.curv'):                -0.02656 +- 0.1634 
       Raw Min:                                       -0.69374 at vertex 84671   
       Raw Max:                                        1.31643 at vertex 121204  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
       Raw Total Surface Area:                     92120.28906 mm^2
       Raw Total Number of Vertices:                    147017
       Raw Average Vertex Area (Whole Surface):        0.62660 mm^2
       Raw Natural Surface Integral:               -2273.79492
       Raw Rectified Surface Integral:             11789.49121
       Raw Positive Surface Integral:               4757.84814
       Raw Negative Surface Integral:               7031.64307
       Raw Mean Natural Surface Integral:             -0.01547 across 147017 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08019 across 147017 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06565 across 72471 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.09433 across 74546 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02468 across 92119.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12798 across 92119.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10616 across 44819.417969 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14866 across 47301.132812 (51.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7591 
       Raw Min:                                      -14.27774 at vertex 99363   
       Raw Max:                                       15.96071 at vertex 55947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
       Raw Total Surface Area:                     92120.28906 mm^2
       Raw Total Number of Vertices:                    147017
       Raw Average Vertex Area (Whole Surface):        0.62660 mm^2
       Raw Natural Surface Integral:              -10298.09277
       Raw Rectified Surface Integral:            432653.81250
       Raw Positive Surface Integral:             211177.85938
       Raw Negative Surface Integral:             221475.95312
       Raw Mean Natural Surface Integral:             -0.07005 across 147017 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94288 across 147017 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03482 across 69585 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.86026 across 77432 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11179 across 92119.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69664 across 92119.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95418 across 42626.226562 (46.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47478 across 49494.277344 (53.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02632 +- 1.7835 mm^-2
         K Min:                                       -8.51814 at vertex 80773   
         K Max:                                      386.82169 at vertex 83628   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
         K Total Surface Area:                     92120.28906 mm^2
         K Total Number of Vertices:                    147017
         K Average Vertex Area (Whole Surface):        0.62660 mm^2
         K Natural Surface Integral:                   9.68662
         K Rectified Surface Integral:              3660.48828
         K Positive Surface Integral:               1835.08740
         K Negative Surface Integral:               1825.40076
         K Mean Natural Surface Integral:              0.00007 across 147017 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02490 across 147017 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02659 across 69021 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02340 across 77996 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92119.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03974 across 92119.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04713 across 38936.250000 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03432 across 53184.179688 (57.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04077 +- 0.3653 mm^-1
         H Min:                                      -24.85715 at vertex 84671   
         H Max:                                       25.08419 at vertex 121204  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
         H Total Surface Area:                     92120.28906 mm^2
         H Total Number of Vertices:                    147017
         H Average Vertex Area (Whole Surface):        0.62660 mm^2
         H Natural Surface Integral:               -1505.43274
         H Rectified Surface Integral:             15671.53711
         H Positive Surface Integral:               7083.05225
         H Negative Surface Integral:               8588.48535
         H Mean Natural Surface Integral:             -0.01024 across 147017 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10660 across 147017 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08768 across 80782 (54.95%) vertices
         H Mean Negative Surface Integral:             0.12967 across 66235 (45.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01634 across 92119.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17012 across 92119.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13629 across 51972.335938 (56.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.21392 across 40148.027344 (43.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09143 +- 0.6795 mm^-1
        k1 Min:                                      -42.27030 at vertex 84671   
        k1 Max:                                       41.30371 at vertex 121204  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
        k1 Total Surface Area:                     92120.28906 mm^2
        k1 Total Number of Vertices:                    147017
        k1 Average Vertex Area (Whole Surface):        0.62660 mm^2
        k1 Natural Surface Integral:               -4105.15088
        k1 Rectified Surface Integral:             32790.97656
        k1 Positive Surface Integral:              14342.91211
        k1 Negative Surface Integral:              18448.06250
        k1 Mean Natural Surface Integral:             -0.02792 across 147017 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22304 across 147017 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17755 across 80782 (54.95%) vertices
        k1 Mean Negative Surface Integral:             0.27852 across 66235 (45.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04456 across 92119.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35596 across 92119.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27597 across 51972.335938 (56.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45950 across 40148.027344 (43.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00989 +- 0.1333 mm^-1
        k2 Min:                                      -15.53721 at vertex 83628   
        k2 Max:                                        8.86468 at vertex 121204  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
        k2 Total Surface Area:                     92120.28906 mm^2
        k2 Total Number of Vertices:                    147017
        k2 Average Vertex Area (Whole Surface):        0.62660 mm^2
        k2 Natural Surface Integral:                1094.28516
        k2 Rectified Surface Integral:              7320.59229
        k2 Positive Surface Integral:               4207.43896
        k2 Negative Surface Integral:               3113.15356
        k2 Mean Natural Surface Integral:              0.00744 across 147017 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04979 across 147017 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05160 across 81546 (55.47%) vertices
        k2 Mean Negative Surface Integral:             0.04755 across 65471 (44.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01188 across 92119.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07947 across 92119.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08267 across 50891.820312 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07551 across 41228.644531 (44.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43528 +- 6.4550 mm^-2
         S Min:                                        0.00000 at vertex 12      
         S Max:                                     1212.87134 at vertex 84671   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
         S Total Surface Area:                     92120.28906 mm^2
         S Total Number of Vertices:                    147017
         S Average Vertex Area (Whole Surface):        0.62660 mm^2
         S Natural Surface Integral:               25407.54102
         S Rectified Surface Integral:             25407.54102
         S Positive Surface Integral:              25407.54102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17282 across 147017 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17282 across 147017 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17282 across 147017 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27581 across 92119.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27581 across 92119.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27581 across 92119.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30911 +- 0.3852 mm^-2
         C Min:                                        0.00419 at vertex 130875  
         C Max:                                       30.34956 at vertex 84671   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
         C Total Surface Area:                     92120.28906 mm^2
         C Total Number of Vertices:                    147017
         C Average Vertex Area (Whole Surface):        0.62660 mm^2
         C Natural Surface Integral:               24179.61133
         C Rectified Surface Integral:             24179.61133
         C Positive Surface Integral:              24179.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16447 across 147017 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16447 across 147017 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16447 across 147017 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26248 across 92119.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26248 across 92119.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26248 across 92119.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48792 +- 9.2336 mm^-2
        BE Min:                                        0.00004 at vertex 130875  
        BE Max:                                     1842.19165 at vertex 84671   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
        BE Total Surface Area:                     92120.28906 mm^2
        BE Total Number of Vertices:                    147017
        BE Average Vertex Area (Whole Surface):        0.62660 mm^2
        BE Natural Surface Integral:               25426.61914
        BE Rectified Surface Integral:             25426.61914
        BE Positive Surface Integral:              25426.61914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17295 across 147017 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17295 across 147017 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17295 across 147017 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27602 across 92119.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27602 across 92119.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27602 across 92119.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40371 +- 7.4456 mm^-2
        FI Min:                                        0.00000 at vertex 12      
        FI Max:                                     1472.11829 at vertex 84671   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
        FI Total Surface Area:                     92120.28906 mm^2
        FI Total Number of Vertices:                    147017
        FI Average Vertex Area (Whole Surface):        0.62660 mm^2
        FI Natural Surface Integral:               20646.46875
        FI Rectified Surface Integral:             20646.46875
        FI Positive Surface Integral:              20646.46875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14044 across 147017 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14044 across 147017 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14044 across 147017 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22413 across 92119.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22413 across 92119.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22413 across 92119.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1642.99377
curv -- Intrinsic Curvature Index - positive (ICIp):    146.03162
curv -- Intrinsic Curvature Index - negative (ICIn):    145.26077
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77084

Mean across 10 curvatures: 1.5135e-01 +- 2.1645e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02656 +- 0.1634 
       Raw Min:                                       -0.69374 at vertex 84671   
       Raw Max:                                        1.31643 at vertex 121204  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
       Raw Total Surface Area:                     92120.28906 mm^2
       Raw Total Number of Vertices:                    147017
       Raw Average Vertex Area (Whole Surface):        0.62660 mm^2
       Raw Natural Surface Integral:               -2273.79492
       Raw Rectified Surface Integral:             11789.49121
       Raw Positive Surface Integral:               4757.84814
       Raw Negative Surface Integral:               7031.64307
       Raw Mean Natural Surface Integral:             -0.01547 across 147017 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08019 across 147017 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06565 across 72471 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.09433 across 74546 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02468 across 92119.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12798 across 92119.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10616 across 44819.417969 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14866 across 47301.132812 (51.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7591 
       Raw Min:                                      -14.27774 at vertex 99363   
       Raw Max:                                       15.96071 at vertex 55947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
       Raw Total Surface Area:                     92120.28906 mm^2
       Raw Total Number of Vertices:                    147017
       Raw Average Vertex Area (Whole Surface):        0.62660 mm^2
       Raw Natural Surface Integral:              -10298.09277
       Raw Rectified Surface Integral:            432653.81250
       Raw Positive Surface Integral:             211177.85938
       Raw Negative Surface Integral:             221475.95312
       Raw Mean Natural Surface Integral:             -0.07005 across 147017 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94288 across 147017 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03482 across 69585 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.86026 across 77432 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11179 across 92119.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69664 across 92119.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95418 across 42626.226562 (46.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47478 across 49494.277344 (53.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02632 +- 1.7835 mm^-2
         K Min:                                       -8.51814 at vertex 80773   
         K Max:                                      386.82169 at vertex 83628   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
         K Total Surface Area:                     92120.28906 mm^2
         K Total Number of Vertices:                    147017
         K Average Vertex Area (Whole Surface):        0.62660 mm^2
         K Natural Surface Integral:                   9.68662
         K Rectified Surface Integral:              3660.48828
         K Positive Surface Integral:               1835.08740
         K Negative Surface Integral:               1825.40076
         K Mean Natural Surface Integral:              0.00007 across 147017 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02490 across 147017 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02659 across 69021 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02340 across 77996 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92119.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03974 across 92119.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04713 across 38936.250000 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03432 across 53184.179688 (57.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04077 +- 0.3653 mm^-1
         H Min:                                      -24.85715 at vertex 84671   
         H Max:                                       25.08419 at vertex 121204  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
         H Total Surface Area:                     92120.28906 mm^2
         H Total Number of Vertices:                    147017
         H Average Vertex Area (Whole Surface):        0.62660 mm^2
         H Natural Surface Integral:               -1505.43274
         H Rectified Surface Integral:             15671.53711
         H Positive Surface Integral:               7083.05225
         H Negative Surface Integral:               8588.48535
         H Mean Natural Surface Integral:             -0.01024 across 147017 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10660 across 147017 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08768 across 80782 (54.95%) vertices
         H Mean Negative Surface Integral:             0.12967 across 66235 (45.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01634 across 92119.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17012 across 92119.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13629 across 51972.335938 (56.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.21392 across 40148.027344 (43.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09143 +- 0.6795 mm^-1
        k1 Min:                                      -42.27030 at vertex 84671   
        k1 Max:                                       41.30371 at vertex 121204  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
        k1 Total Surface Area:                     92120.28906 mm^2
        k1 Total Number of Vertices:                    147017
        k1 Average Vertex Area (Whole Surface):        0.62660 mm^2
        k1 Natural Surface Integral:               -4105.15088
        k1 Rectified Surface Integral:             32790.97656
        k1 Positive Surface Integral:              14342.91211
        k1 Negative Surface Integral:              18448.06250
        k1 Mean Natural Surface Integral:             -0.02792 across 147017 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22304 across 147017 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17755 across 80782 (54.95%) vertices
        k1 Mean Negative Surface Integral:             0.27852 across 66235 (45.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04456 across 92119.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35596 across 92119.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27597 across 51972.335938 (56.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45950 across 40148.027344 (43.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00989 +- 0.1333 mm^-1
        k2 Min:                                      -15.53721 at vertex 83628   
        k2 Max:                                        8.86468 at vertex 121204  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
        k2 Total Surface Area:                     92120.28906 mm^2
        k2 Total Number of Vertices:                    147017
        k2 Average Vertex Area (Whole Surface):        0.62660 mm^2
        k2 Natural Surface Integral:                1094.28516
        k2 Rectified Surface Integral:              7320.59229
        k2 Positive Surface Integral:               4207.43896
        k2 Negative Surface Integral:               3113.15356
        k2 Mean Natural Surface Integral:              0.00744 across 147017 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04979 across 147017 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05160 across 81546 (55.47%) vertices
        k2 Mean Negative Surface Integral:             0.04755 across 65471 (44.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01188 across 92119.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07947 across 92119.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08267 across 50891.820312 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07551 across 41228.644531 (44.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43528 +- 6.4550 mm^-2
         S Min:                                        0.00000 at vertex 12      
         S Max:                                     1212.87134 at vertex 84671   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
         S Total Surface Area:                     92120.28906 mm^2
         S Total Number of Vertices:                    147017
         S Average Vertex Area (Whole Surface):        0.62660 mm^2
         S Natural Surface Integral:               25407.54102
         S Rectified Surface Integral:             25407.54102
         S Positive Surface Integral:              25407.54102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17282 across 147017 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17282 across 147017 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17282 across 147017 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27581 across 92119.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27581 across 92119.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27581 across 92119.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30911 +- 0.3852 mm^-2
         C Min:                                        0.00419 at vertex 130875  
         C Max:                                       30.34956 at vertex 84671   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
         C Total Surface Area:                     92120.28906 mm^2
         C Total Number of Vertices:                    147017
         C Average Vertex Area (Whole Surface):        0.62660 mm^2
         C Natural Surface Integral:               24179.61133
         C Rectified Surface Integral:             24179.61133
         C Positive Surface Integral:              24179.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16447 across 147017 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16447 across 147017 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16447 across 147017 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26248 across 92119.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26248 across 92119.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26248 across 92119.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48792 +- 9.2336 mm^-2
        BE Min:                                        0.00004 at vertex 130875  
        BE Max:                                     1842.19165 at vertex 84671   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
        BE Total Surface Area:                     92120.28906 mm^2
        BE Total Number of Vertices:                    147017
        BE Average Vertex Area (Whole Surface):        0.62660 mm^2
        BE Natural Surface Integral:               25426.61914
        BE Rectified Surface Integral:             25426.61914
        BE Positive Surface Integral:              25426.61914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17295 across 147017 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17295 across 147017 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17295 across 147017 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27602 across 92119.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27602 across 92119.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27602 across 92119.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40371 +- 7.4456 mm^-2
        FI Min:                                        0.00000 at vertex 12      
        FI Max:                                     1472.11829 at vertex 84671   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14585 mm
        FI Total Surface Area:                     92120.28906 mm^2
        FI Total Number of Vertices:                    147017
        FI Average Vertex Area (Whole Surface):        0.62660 mm^2
        FI Natural Surface Integral:               20646.46875
        FI Rectified Surface Integral:             20646.46875
        FI Positive Surface Integral:              20646.46875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14044 across 147017 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14044 across 147017 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14044 across 147017 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22413 across 92119.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22413 across 92119.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22413 across 92119.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1642.99377
curv -- Intrinsic Curvature Index - positive (ICIp):    146.03162
curv -- Intrinsic Curvature Index - negative (ICIn):    145.26077
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77084

Mean across 10 curvatures: 1.5135e-01 +- 2.1645e-01


