# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204090.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189681.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061023.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046614.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61701.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278829.489660080639, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274713.727424160345, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553543.217084240983, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730880.217084240983, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218837.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214257.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433095.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454847.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1046614.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189681.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11380.000000000000, mm^3
