
Raw <mean> +- <std> (using 'lh.curv'):                -0.02609 +- 0.1636 
       Raw Min:                                       -0.63462 at vertex 82620   
       Raw Max:                                        1.36261 at vertex 47592   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
       Raw Total Surface Area:                     84929.46875 mm^2
       Raw Total Number of Vertices:                    134592
       Raw Average Vertex Area (Whole Surface):        0.63101 mm^2
       Raw Natural Surface Integral:               -2165.91577
       Raw Rectified Surface Integral:             10864.10742
       Raw Positive Surface Integral:               4349.09570
       Raw Negative Surface Integral:               6515.01172
       Raw Mean Natural Surface Integral:             -0.01609 across 134592 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08072 across 134592 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06637 across 65525 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.09433 across 69067 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02550 across 84929.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12792 across 84929.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10706 across 40624.683594 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14705 across 44304.781250 (52.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7471 
       Raw Min:                                      -14.18118 at vertex 130993  
       Raw Max:                                       16.00457 at vertex 48283   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
       Raw Total Surface Area:                     84929.46875 mm^2
       Raw Total Number of Vertices:                    134592
       Raw Average Vertex Area (Whole Surface):        0.63101 mm^2
       Raw Natural Surface Integral:              -10784.58398
       Raw Rectified Surface Integral:            396113.15625
       Raw Positive Surface Integral:             192664.28125
       Raw Negative Surface Integral:             203448.87500
       Raw Mean Natural Surface Integral:             -0.08013 across 134592 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94307 across 134592 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01542 across 63893 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.87768 across 70699 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12698 across 84929.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66402 across 84929.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90602 across 39270.964844 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45588 across 45658.562500 (53.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02515 +- 1.6247 mm^-2
         K Min:                                      -14.05273 at vertex 78587   
         K Max:                                      573.61694 at vertex 79391   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
         K Total Surface Area:                     84929.46875 mm^2
         K Total Number of Vertices:                    134592
         K Average Vertex Area (Whole Surface):        0.63101 mm^2
         K Natural Surface Integral:                   9.93830
         K Rectified Surface Integral:              3605.42358
         K Positive Surface Integral:               1807.68091
         K Negative Surface Integral:               1797.74268
         K Mean Natural Surface Integral:              0.00007 across 134592 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02679 across 134592 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02833 across 63807 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02540 across 70785 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84929.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04245 across 84929.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04985 across 36260.011719 (42.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03694 across 48669.539062 (57.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03970 +- 0.3676 mm^-1
         H Min:                                       -9.35892 at vertex 23856   
         H Max:                                       35.61783 at vertex 79391   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
         H Total Surface Area:                     84929.46875 mm^2
         H Total Number of Vertices:                    134592
         H Average Vertex Area (Whole Surface):        0.63101 mm^2
         H Natural Surface Integral:               -1470.62317
         H Rectified Surface Integral:             14641.77051
         H Positive Surface Integral:               6585.57373
         H Negative Surface Integral:               8056.19678
         H Mean Natural Surface Integral:             -0.01093 across 134592 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10879 across 134592 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08898 across 74012 (54.99%) vertices
         H Mean Negative Surface Integral:             0.13298 across 60580 (45.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 84929.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17240 across 84929.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13764 across 47846.968750 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.21725 across 37082.144531 (43.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08817 +- 0.6864 mm^-1
        k1 Min:                                      -15.26614 at vertex 23856   
        k1 Max:                                       61.98093 at vertex 79391   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
        k1 Total Surface Area:                     84929.46875 mm^2
        k1 Total Number of Vertices:                    134592
        k1 Average Vertex Area (Whole Surface):        0.63101 mm^2
        k1 Natural Surface Integral:               -3870.81006
        k1 Rectified Surface Integral:             30606.64453
        k1 Positive Surface Integral:              13367.91797
        k1 Negative Surface Integral:              17238.72852
        k1 Mean Natural Surface Integral:             -0.02876 across 134592 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22740 across 134592 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18062 across 74012 (54.99%) vertices
        k1 Mean Negative Surface Integral:             0.28456 across 60580 (45.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04558 across 84929.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36038 across 84929.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27939 across 47846.968750 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46488 across 37082.144531 (43.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00878 +- 0.1326 mm^-1
        k2 Min:                                       -3.45169 at vertex 23856   
        k2 Max:                                        9.25473 at vertex 79391   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
        k2 Total Surface Area:                     84929.46875 mm^2
        k2 Total Number of Vertices:                    134592
        k2 Average Vertex Area (Whole Surface):        0.63101 mm^2
        k2 Natural Surface Integral:                 929.56366
        k2 Rectified Surface Integral:              6879.72705
        k2 Positive Surface Integral:               3904.64526
        k2 Negative Surface Integral:               2975.08179
        k2 Mean Natural Surface Integral:              0.00691 across 134592 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05112 across 134592 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05241 across 74503 (55.35%) vertices
        k2 Mean Negative Surface Integral:             0.04951 across 60089 (44.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01095 across 84929.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08101 across 84929.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08334 across 46853.386719 (55.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07814 across 38076.101562 (44.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44635 +- 8.0886 mm^-2
         S Min:                                        0.00000 at vertex 434     
         S Max:                                     2780.05249 at vertex 79391   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
         S Total Surface Area:                     84929.46875 mm^2
         S Total Number of Vertices:                    134592
         S Average Vertex Area (Whole Surface):        0.63101 mm^2
         S Natural Surface Integral:               24236.92578
         S Rectified Surface Integral:             24236.92578
         S Positive Surface Integral:              24236.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18008 across 134592 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18008 across 134592 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18008 across 134592 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28538 across 84929.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28538 across 84929.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28538 across 84929.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31421 +- 0.3868 mm^-2
         C Min:                                        0.00596 at vertex 120836  
         C Max:                                       44.31301 at vertex 79391   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
         C Total Surface Area:                     84929.46875 mm^2
         C Total Number of Vertices:                    134592
         C Average Vertex Area (Whole Surface):        0.63101 mm^2
         C Natural Surface Integral:               22572.53906
         C Rectified Surface Integral:             22572.53906
         C Positive Surface Integral:              22572.53906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16771 across 134592 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16771 across 134592 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16771 across 134592 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26578 across 84929.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26578 across 84929.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26578 across 84929.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49664 +- 11.2277 mm^-2
        BE Min:                                        0.00007 at vertex 120836  
        BE Max:                                     3927.28638 at vertex 79391   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
        BE Total Surface Area:                     84929.46875 mm^2
        BE Total Number of Vertices:                    134592
        BE Average Vertex Area (Whole Surface):        0.63101 mm^2
        BE Natural Surface Integral:               24256.44531
        BE Rectified Surface Integral:             24256.44531
        BE Positive Surface Integral:              24256.44531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18022 across 134592 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18022 across 134592 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18022 across 134592 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28561 across 84929.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28561 across 84929.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28561 across 84929.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41073 +- 9.3975 mm^-2
        FI Min:                                        0.00000 at vertex 434     
        FI Max:                                     3268.01929 at vertex 79391   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
        FI Total Surface Area:                     84929.46875 mm^2
        FI Total Number of Vertices:                    134592
        FI Average Vertex Area (Whole Surface):        0.63101 mm^2
        FI Natural Surface Integral:               19537.28320
        FI Rectified Surface Integral:             19537.28320
        FI Positive Surface Integral:              19537.28320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14516 across 134592 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14516 across 134592 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14516 across 134592 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23004 across 84929.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23004 across 84929.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23004 across 84929.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.72754
curv -- Intrinsic Curvature Index - positive (ICIp):    143.85068
curv -- Intrinsic Curvature Index - negative (ICIn):    143.05981
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79087

Mean across 10 curvatures: 1.5479e-01 +- 2.2010e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02609 +- 0.1636 
       Raw Min:                                       -0.63462 at vertex 82620   
       Raw Max:                                        1.36261 at vertex 47592   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
       Raw Total Surface Area:                     84929.46875 mm^2
       Raw Total Number of Vertices:                    134592
       Raw Average Vertex Area (Whole Surface):        0.63101 mm^2
       Raw Natural Surface Integral:               -2165.91577
       Raw Rectified Surface Integral:             10864.10742
       Raw Positive Surface Integral:               4349.09570
       Raw Negative Surface Integral:               6515.01172
       Raw Mean Natural Surface Integral:             -0.01609 across 134592 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08072 across 134592 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06637 across 65525 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.09433 across 69067 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02550 across 84929.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12792 across 84929.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10706 across 40624.683594 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14705 across 44304.781250 (52.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7471 
       Raw Min:                                      -14.18118 at vertex 130993  
       Raw Max:                                       16.00457 at vertex 48283   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
       Raw Total Surface Area:                     84929.46875 mm^2
       Raw Total Number of Vertices:                    134592
       Raw Average Vertex Area (Whole Surface):        0.63101 mm^2
       Raw Natural Surface Integral:              -10784.58398
       Raw Rectified Surface Integral:            396113.15625
       Raw Positive Surface Integral:             192664.28125
       Raw Negative Surface Integral:             203448.87500
       Raw Mean Natural Surface Integral:             -0.08013 across 134592 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94307 across 134592 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01542 across 63893 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.87768 across 70699 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12698 across 84929.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66402 across 84929.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90602 across 39270.964844 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45588 across 45658.562500 (53.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02515 +- 1.6247 mm^-2
         K Min:                                      -14.05273 at vertex 78587   
         K Max:                                      573.61694 at vertex 79391   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
         K Total Surface Area:                     84929.46875 mm^2
         K Total Number of Vertices:                    134592
         K Average Vertex Area (Whole Surface):        0.63101 mm^2
         K Natural Surface Integral:                   9.93830
         K Rectified Surface Integral:              3605.42358
         K Positive Surface Integral:               1807.68091
         K Negative Surface Integral:               1797.74268
         K Mean Natural Surface Integral:              0.00007 across 134592 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02679 across 134592 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02833 across 63807 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02540 across 70785 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84929.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04245 across 84929.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04985 across 36260.011719 (42.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03694 across 48669.539062 (57.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03970 +- 0.3676 mm^-1
         H Min:                                       -9.35892 at vertex 23856   
         H Max:                                       35.61783 at vertex 79391   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
         H Total Surface Area:                     84929.46875 mm^2
         H Total Number of Vertices:                    134592
         H Average Vertex Area (Whole Surface):        0.63101 mm^2
         H Natural Surface Integral:               -1470.62317
         H Rectified Surface Integral:             14641.77051
         H Positive Surface Integral:               6585.57373
         H Negative Surface Integral:               8056.19678
         H Mean Natural Surface Integral:             -0.01093 across 134592 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10879 across 134592 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08898 across 74012 (54.99%) vertices
         H Mean Negative Surface Integral:             0.13298 across 60580 (45.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 84929.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17240 across 84929.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13764 across 47846.968750 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.21725 across 37082.144531 (43.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08817 +- 0.6864 mm^-1
        k1 Min:                                      -15.26614 at vertex 23856   
        k1 Max:                                       61.98093 at vertex 79391   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
        k1 Total Surface Area:                     84929.46875 mm^2
        k1 Total Number of Vertices:                    134592
        k1 Average Vertex Area (Whole Surface):        0.63101 mm^2
        k1 Natural Surface Integral:               -3870.81006
        k1 Rectified Surface Integral:             30606.64453
        k1 Positive Surface Integral:              13367.91797
        k1 Negative Surface Integral:              17238.72852
        k1 Mean Natural Surface Integral:             -0.02876 across 134592 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22740 across 134592 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18062 across 74012 (54.99%) vertices
        k1 Mean Negative Surface Integral:             0.28456 across 60580 (45.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04558 across 84929.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36038 across 84929.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27939 across 47846.968750 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46488 across 37082.144531 (43.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00878 +- 0.1326 mm^-1
        k2 Min:                                       -3.45169 at vertex 23856   
        k2 Max:                                        9.25473 at vertex 79391   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
        k2 Total Surface Area:                     84929.46875 mm^2
        k2 Total Number of Vertices:                    134592
        k2 Average Vertex Area (Whole Surface):        0.63101 mm^2
        k2 Natural Surface Integral:                 929.56366
        k2 Rectified Surface Integral:              6879.72705
        k2 Positive Surface Integral:               3904.64526
        k2 Negative Surface Integral:               2975.08179
        k2 Mean Natural Surface Integral:              0.00691 across 134592 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05112 across 134592 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05241 across 74503 (55.35%) vertices
        k2 Mean Negative Surface Integral:             0.04951 across 60089 (44.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01095 across 84929.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08101 across 84929.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08334 across 46853.386719 (55.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07814 across 38076.101562 (44.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44635 +- 8.0886 mm^-2
         S Min:                                        0.00000 at vertex 434     
         S Max:                                     2780.05249 at vertex 79391   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
         S Total Surface Area:                     84929.46875 mm^2
         S Total Number of Vertices:                    134592
         S Average Vertex Area (Whole Surface):        0.63101 mm^2
         S Natural Surface Integral:               24236.92578
         S Rectified Surface Integral:             24236.92578
         S Positive Surface Integral:              24236.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18008 across 134592 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18008 across 134592 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18008 across 134592 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28538 across 84929.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28538 across 84929.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28538 across 84929.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31421 +- 0.3868 mm^-2
         C Min:                                        0.00596 at vertex 120836  
         C Max:                                       44.31301 at vertex 79391   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
         C Total Surface Area:                     84929.46875 mm^2
         C Total Number of Vertices:                    134592
         C Average Vertex Area (Whole Surface):        0.63101 mm^2
         C Natural Surface Integral:               22572.53906
         C Rectified Surface Integral:             22572.53906
         C Positive Surface Integral:              22572.53906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16771 across 134592 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16771 across 134592 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16771 across 134592 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26578 across 84929.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26578 across 84929.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26578 across 84929.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49664 +- 11.2277 mm^-2
        BE Min:                                        0.00007 at vertex 120836  
        BE Max:                                     3927.28638 at vertex 79391   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
        BE Total Surface Area:                     84929.46875 mm^2
        BE Total Number of Vertices:                    134592
        BE Average Vertex Area (Whole Surface):        0.63101 mm^2
        BE Natural Surface Integral:               24256.44531
        BE Rectified Surface Integral:             24256.44531
        BE Positive Surface Integral:              24256.44531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18022 across 134592 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18022 across 134592 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18022 across 134592 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28561 across 84929.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28561 across 84929.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28561 across 84929.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41073 +- 9.3975 mm^-2
        FI Min:                                        0.00000 at vertex 434     
        FI Max:                                     3268.01929 at vertex 79391   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14875 mm
        FI Total Surface Area:                     84929.46875 mm^2
        FI Total Number of Vertices:                    134592
        FI Average Vertex Area (Whole Surface):        0.63101 mm^2
        FI Natural Surface Integral:               19537.28320
        FI Rectified Surface Integral:             19537.28320
        FI Positive Surface Integral:              19537.28320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14516 across 134592 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14516 across 134592 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14516 across 134592 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23004 across 84929.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23004 across 84929.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23004 across 84929.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.72754
curv -- Intrinsic Curvature Index - positive (ICIp):    143.85068
curv -- Intrinsic Curvature Index - negative (ICIn):    143.05981
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79087

Mean across 10 curvatures: 1.5479e-01 +- 2.2010e-01


