# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:44:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050481_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050481_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 16:37:54
# Measure Cortex, NumVert, Number of Vertices, 127411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89390.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67018, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1260    913   2740  2.454 0.825     0.127     0.023       17     1.3
caudalmiddlefrontal                      3743   2601   7738  2.611 0.554     0.110     0.023       34     3.2
cuneus                                   2412   1763   3940  2.111 0.461     0.135     0.027       29     2.9
entorhinal                                445    305   2094  3.844 0.618     0.094     0.020        4     0.3
fusiform                                 4156   2796   9201  2.990 0.577     0.113     0.020       44     3.6
inferiorparietal                         8274   5742  18262  2.812 0.544     0.114     0.024       82     7.9
inferiortemporal                         5240   3735  13090  2.999 0.673     0.118     0.024       60     5.1
isthmuscingulate                         1318    922   2543  2.336 0.844     0.117     0.025       15     1.2
lateraloccipital                         6157   4410  12253  2.453 0.599     0.141     0.032       84     7.5
lateralorbitofrontal                     4358   3161  10210  2.749 0.811     0.141     0.031       62     6.3
lingual                                  4452   3226   8894  2.499 0.677     0.143     0.032       60     6.0
medialorbitofrontal                      2016   1487   4144  2.218 0.860     0.134     0.040       39     3.1
middletemporal                           7647   5495  20490  3.003 0.648     0.113     0.022       84     7.0
parahippocampal                          1299    795   2508  2.744 0.694     0.073     0.013        6     0.6
paracentral                              2433   1581   4685  2.766 0.493     0.113     0.023       21     2.3
parsopercularis                          2201   1530   4862  2.679 0.623     0.112     0.021       22     2.0
parsorbitalis                            1186    855   3167  2.851 0.690     0.127     0.023       14     1.2
parstriangularis                         2115   1513   4375  2.454 0.699     0.119     0.025       30     2.1
pericalcarine                            1591   1162   2140  2.136 0.511     0.140     0.032       16     2.2
postcentral                              7380   5048  13089  2.371 0.700     0.117     0.023       73     7.0
posteriorcingulate                       1677   1143   3024  2.350 0.790     0.124     0.022       22     1.7
precentral                               7369   4923  14935  2.747 0.551     0.113     0.023       61     7.3
precuneus                                5301   3817  10992  2.671 0.542     0.131     0.026       67     5.9
rostralanteriorcingulate                 1211    894   2798  2.547 0.796     0.123     0.033       20     1.4
rostralmiddlefrontal                     5867   4258  11787  2.241 0.720     0.127     0.029       81     6.9
superiorfrontal                         13100   9328  29707  2.608 0.758     0.119     0.024      139    13.1
superiorparietal                         6470   4548  11882  2.398 0.461     0.118     0.023       77     5.7
superiortemporal                         7544   5162  18092  3.026 0.636     0.103     0.021       69     6.8
supramarginal                            5818   4016  12742  2.845 0.509     0.118     0.023       59     5.6
transversetemporal                        488    326   1062  2.756 0.399     0.119     0.019        6     0.4
insula                                   2883   1936   6969  3.396 0.766     0.102     0.024       21     2.5
