# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:44:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050481_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050481_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 16:31:43
# Measure Cortex, NumVert, Number of Vertices, 127411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89390.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67018, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1759   1196   3120  2.815 0.453     0.093     0.018       12     1.3
caudalanteriorcingulate                  1187    860   2611  2.477 0.825     0.125     0.022       15     1.2
caudalmiddlefrontal                      3483   2434   7375  2.617 0.561     0.109     0.022       32     3.0
cuneus                                   1883   1402   3181  2.112 0.459     0.145     0.030       25     2.6
entorhinal                                480    343   2234  3.799 0.630     0.111     0.027        7     0.6
fusiform                                 4444   3007   9883  2.987 0.574     0.114     0.021       46     3.9
inferiorparietal                         8370   5795  18297  2.811 0.533     0.115     0.023       83     7.9
inferiortemporal                         4903   3484  12249  3.016 0.674     0.118     0.023       56     4.7
isthmuscingulate                         1337    936   2581  2.315 0.846     0.118     0.026       16     1.2
lateraloccipital                         6174   4420  12426  2.477 0.602     0.140     0.031       84     7.4
lateralorbitofrontal                     4023   2867   8982  2.810 0.745     0.132     0.028       49     5.1
lingual                                  4524   3280   9024  2.500 0.673     0.144     0.033       62     6.1
medialorbitofrontal                      2807   1999   5289  2.150 0.831     0.123     0.034       48     3.6
middletemporal                           6385   4648  18258  3.031 0.676     0.114     0.022       74     5.9
parahippocampal                          1256    766   2453  2.744 0.701     0.074     0.014        6     0.6
paracentral                              2302   1495   4376  2.755 0.497     0.114     0.023       20     2.2
parsopercularis                          1956   1360   4429  2.730 0.630     0.112     0.021       19     1.8
parsorbitalis                            1287    915   3486  2.777 0.852     0.123     0.024       15     1.3
parstriangularis                         2182   1589   4770  2.471 0.679     0.122     0.025       32     2.2
pericalcarine                            1618   1184   2152  2.122 0.515     0.137     0.031       15     2.1
postcentral                              6658   4536  11877  2.376 0.722     0.116     0.023       63     6.2
posteriorcingulate                       1643   1117   2952  2.322 0.801     0.124     0.021       22     1.6
precentral                               7676   5119  15464  2.745 0.547     0.112     0.023       62     7.4
precuneus                                5220   3727  10473  2.656 0.551     0.126     0.025       60     5.6
rostralanteriorcingulate                  856    643   2251  2.704 0.796     0.116     0.029       15     0.8
rostralmiddlefrontal                     8181   5987  16456  2.225 0.722     0.131     0.030      114     9.9
superiorfrontal                         10323   7292  23956  2.717 0.720     0.118     0.024      101    10.2
superiorparietal                         7787   5478  14183  2.376 0.464     0.120     0.023       95     7.1
superiortemporal                         5748   3864  13334  2.996 0.598     0.099     0.019       48     4.7
supramarginal                            6167   4262  13558  2.849 0.512     0.119     0.024       66     6.0
frontalpole                               462    366   1426  2.603 0.650     0.165     0.043       11     0.7
temporalpole                              597    491   2667  3.789 0.662     0.141     0.037        7     1.0
transversetemporal                        494    328   1061  2.750 0.399     0.120     0.019        6     0.3
insula                                   3239   2196   7581  3.288 0.821     0.111     0.027       28     3.5
