# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:47:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050481_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050481_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 16:47:02
# Measure Cortex, NumVert, Number of Vertices, 135850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94492.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    422   1485  2.569 0.567     0.140     0.032       10     0.8
BA2_exvivo                               2168   1459   4130  2.567 0.462     0.106     0.020       18     1.9
BA3a_exvivo                              1028    680    920  1.849 0.407     0.126     0.027        8     1.2
BA3b_exvivo                              1610   1124   1870  1.656 0.420     0.109     0.019       11     1.3
BA4a_exvivo                              1022    638   2014  2.682 0.464     0.109     0.021        8     0.9
BA4p_exvivo                              1014    717   1638  2.461 0.465     0.114     0.025        7     1.1
BA6_exvivo                               5139   3436  11608  2.883 0.552     0.109     0.022       42     4.3
BA44_exvivo                               880    644   2524  2.974 0.579     0.123     0.027       10     0.9
BA45_exvivo                               960    745   2656  2.691 0.621     0.132     0.026       16     0.9
V1_exvivo                                2812   2125   4488  2.144 0.525     0.148     0.035       38     4.1
V2_exvivo                                3824   2884   7504  2.272 0.610     0.161     0.036       61     6.1
MT_exvivo                                 240    167    408  2.699 0.339     0.100     0.016        1     0.2
perirhinal_exvivo                          37     24    112  3.736 0.563     0.085     0.017        0     0.0
entorhinal_exvivo                         568    378   2176  3.645 0.637     0.086     0.018        5     0.4
