# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050503_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050503_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1020501.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008404.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9753.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212842.115129, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216044.556440, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428886.671569, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204478.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205827.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410305.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52261.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 571663.671569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902673.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890576.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1213388.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.845335, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005113, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1207214.966460, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 18:03:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:10:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:10:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4081     4404.9  Left-Lateral-Ventricle            24.3428    14.4454     0.0000    80.0000    80.0000 
  2   5       248      307.5  Left-Inf-Lat-Vent                 39.4274    13.1286    13.0000    72.0000    59.0000 
  3   7     14472    14583.2  Left-Cerebellum-White-Matter      84.2980     8.8062    29.0000   105.0000    76.0000 
  4   8     44998    45457.5  Left-Cerebellum-Cortex            54.8726     9.6818     0.0000    92.0000    92.0000 
  5  10      7455     7087.8  Left-Thalamus                     84.5111    10.1906    33.0000   112.0000    79.0000 
  6  11      2744     2719.5  Left-Caudate                      66.2792     8.4038    34.0000    90.0000    56.0000 
  7  12      4024     3980.1  Left-Putamen                      77.7125     7.1445    42.0000   104.0000    62.0000 
  8  13      1784     1751.1  Left-Pallidum                     97.6513     4.8793    66.0000   112.0000    46.0000 
  9  14       531      605.2  3rd-Ventricle                     40.0339    15.4707     0.0000    85.0000    85.0000 
 10  15      1162     1268.4  4th-Ventricle                     24.4716    11.3650     1.0000    63.0000    62.0000 
 11  16     17440    17734.9  Brain-Stem                        86.8833    10.9848    22.0000   121.0000    99.0000 
 12  17      4373     4331.3  Left-Hippocampus                  65.6094     8.8199    23.0000   103.0000    80.0000 
 13  18      1754     1836.3  Left-Amygdala                     64.4812     6.0328    25.0000    82.0000    57.0000 
 14  24       651      699.4  CSF                               41.3088    12.6602     0.0000    69.0000    69.0000 
 15  26       493      495.0  Left-Accumbens-area               64.7323     4.9086    42.0000    88.0000    46.0000 
 16  28      3882     3756.4  Left-VentralDC                    94.6726    11.5721    47.0000   117.0000    70.0000 
 17  30        10       15.3  Left-vessel                       55.1000     8.4912    41.0000    69.0000    28.0000 
 18  31       517      468.4  Left-choroid-plexus               50.5126    12.6717    21.0000   103.0000    82.0000 
 19  43      4017     4354.1  Right-Lateral-Ventricle           23.3097    14.6982     0.0000    81.0000    81.0000 
 20  44       288      395.1  Right-Inf-Lat-Vent                38.9826    12.0973    14.0000    69.0000    55.0000 
 21  46     12840    13071.9  Right-Cerebellum-White-Matter     84.6720     7.5360    33.0000   103.0000    70.0000 
 22  47     45518    45929.6  Right-Cerebellum-Cortex           56.2457     9.5822     0.0000    88.0000    88.0000 
 23  49      6876     6535.8  Right-Thalamus                    82.1009    10.0012    27.0000   105.0000    78.0000 
 24  50      2860     2815.4  Right-Caudate                     66.1385     9.2338    29.0000    90.0000    61.0000 
 25  51      3798     3835.6  Right-Putamen                     77.6527     7.2403    44.0000   104.0000    60.0000 
 26  52      1612     1530.0  Right-Pallidum                    97.0360     4.9978    65.0000   113.0000    48.0000 
 27  53      4205     4112.0  Right-Hippocampus                 65.5294     7.9967    27.0000   102.0000    75.0000 
 28  54      1936     2029.1  Right-Amygdala                    64.5868     5.8911    34.0000    83.0000    49.0000 
 29  58       537      520.8  Right-Accumbens-area              64.6760     6.2667    35.0000    85.0000    50.0000 
 30  60      3928     3774.3  Right-VentralDC                   93.7228    12.1721    37.0000   118.0000    81.0000 
 31  62        16       20.7  Right-vessel                      54.6250     6.0208    45.0000    68.0000    23.0000 
 32  63       602      528.1  Right-choroid-plexus              49.4834    13.7028    19.0000    89.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       671      570.1  WM-hypointensities                67.4247    11.4007    31.0000    92.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      143.5  Optic-Chiasm                      80.2080    16.0490    41.0000   106.0000    65.0000 
 41 251       962      897.4  CC_Posterior                      96.9584    14.2182    41.0000   115.0000    74.0000 
 42 252       691      634.6  CC_Mid_Posterior                  94.2923    14.8677    14.0000   111.0000    97.0000 
 43 253       748      679.5  CC_Central                        94.2553    16.3831    30.0000   113.0000    83.0000 
 44 254       733      673.9  CC_Mid_Anterior                   96.7872    13.2489    46.0000   116.0000    70.0000 
 45 255       874      854.0  CC_Anterior                      101.0103     9.1150    52.0000   116.0000    64.0000 
