# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1020501.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008404.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902673.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890576.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52261.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212842.115129462152, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216044.556439910230, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428886.671569372411, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 571663.671569372411, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204478.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205827.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410305.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1213388.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 890576.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008404.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9753.000000000000, mm^3
