# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-16:58:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050503_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050503_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:33:06
# Measure Cortex, NumVert, Number of Vertices, 108435, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73983.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1190    781   1981  2.808 0.372     0.080     0.013        4     0.6
caudalanteriorcingulate                   674    466   1449  2.676 0.646     0.104     0.016        6     0.5
caudalmiddlefrontal                      2368   1594   4249  2.610 0.371     0.115     0.022       22     2.2
cuneus                                   2673   1821   3940  2.102 0.615     0.134     0.027       32     3.1
entorhinal                                519    329   2098  4.071 0.724     0.096     0.020        3     0.5
fusiform                                 3712   2488   8205  2.959 0.554     0.119     0.022       38     3.3
inferiorparietal                         5462   3769  10455  2.665 0.429     0.116     0.021       54     4.9
inferiortemporal                         4116   2952   9609  2.866 0.538     0.121     0.025       51     4.0
isthmuscingulate                         1121    732   1998  2.491 0.805     0.115     0.024       12     1.0
lateraloccipital                         8094   5518  14471  2.448 0.511     0.131     0.027       93     9.0
lateralorbitofrontal                     3251   2266   7619  3.066 0.626     0.125     0.026       37     3.5
lingual                                  4590   3256   7666  2.211 0.649     0.132     0.028       54     5.5
medialorbitofrontal                      2066   1502   4384  2.670 0.651     0.134     0.025       28     2.3
middletemporal                           4175   2957  10919  3.004 0.575     0.110     0.019       43     3.4
parahippocampal                          1122    692   2635  3.207 0.738     0.079     0.013        6     0.6
paracentral                              1896   1206   3491  2.649 0.443     0.104     0.020       14     1.5
parsopercularis                          1894   1249   3699  2.700 0.435     0.101     0.016       16     1.3
parsorbitalis                             918    657   2186  2.692 0.448     0.141     0.028       15     1.0
parstriangularis                         1494   1019   3050  2.618 0.550     0.109     0.018       12     1.2
pericalcarine                            2277   1627   2505  1.841 0.541     0.141     0.032       26     2.9
postcentral                              5107   3301   7831  2.134 0.650     0.099     0.018       39     3.8
posteriorcingulate                       1498    999   2734  2.463 0.663     0.101     0.015       14     1.0
precentral                               6804   4431  12942  2.738 0.498     0.111     0.020       57     5.6
precuneus                                4484   3024   8237  2.540 0.524     0.108     0.020       39     3.9
rostralanteriorcingulate                  818    548   1658  2.903 0.785     0.125     0.032       14     1.0
rostralmiddlefrontal                     6909   5032  13899  2.496 0.508     0.131     0.028       93     7.8
superiorfrontal                          8847   5993  18829  2.868 0.505     0.114     0.022       73     8.2
superiorparietal                         6811   4619  11906  2.385 0.432     0.120     0.021       69     6.1
superiortemporal                         4692   3018   9510  2.772 0.548     0.093     0.015       36     2.8
supramarginal                            4600   3235   9069  2.621 0.470     0.120     0.021       47     4.4
frontalpole                               378    282    879  2.431 0.523     0.150     0.034        7     0.5
temporalpole                              543    406   1938  3.532 0.741     0.126     0.022        6     0.5
transversetemporal                        495    310    924  2.888 0.409     0.110     0.021        4     0.4
insula                                   2837   1902   5601  3.001 0.767     0.108     0.026       27     2.8
