# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:01:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050503_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050503_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:00:59
# Measure Cortex, NumVert, Number of Vertices, 116668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78986.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    532   1690  2.358 0.629     0.121     0.025       12     0.9
BA2_exvivo                               3227   2156   5058  2.308 0.487     0.102     0.016       23     2.4
BA3a_exvivo                               941    648   1055  2.082 0.542     0.131     0.024        8     0.9
BA3b_exvivo                              1910   1234   2518  1.841 0.657     0.089     0.016       12     1.3
BA4a_exvivo                              1657    989   3305  2.810 0.353     0.115     0.023       16     1.6
BA4p_exvivo                              1375    877   2583  2.835 0.517     0.095     0.020        7     1.1
BA6_exvivo                               7461   4996  15848  2.862 0.484     0.110     0.020       61     6.2
BA44_exvivo                              1916   1261   3773  2.811 0.424     0.102     0.017       15     1.5
BA45_exvivo                              2077   1452   4645  2.656 0.506     0.110     0.019       18     1.8
V1_exvivo                                3783   2754   4760  1.827 0.589     0.144     0.033       47     5.2
V2_exvivo                                8949   6229  14490  2.216 0.569     0.140     0.030      113    11.0
MT_exvivo                                1858   1231   3767  2.715 0.382     0.111     0.020       17     1.5
perirhinal_exvivo                         624    429   2162  3.864 0.777     0.120     0.023        6     0.6
entorhinal_exvivo                         580    341   1784  3.373 1.243     0.076     0.013        3     0.3
