
Raw <mean> +- <std> (using 'lh.curv'):                -0.02830 +- 0.1652 
       Raw Min:                                       -0.74523 at vertex 53830   
       Raw Max:                                        1.31854 at vertex 44607   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
       Raw Total Surface Area:                     71598.42188 mm^2
       Raw Total Number of Vertices:                    116668
       Raw Average Vertex Area (Whole Surface):        0.61369 mm^2
       Raw Natural Surface Integral:               -1658.55371
       Raw Rectified Surface Integral:              9202.86035
       Raw Positive Surface Integral:               3772.15308
       Raw Negative Surface Integral:               5430.70703
       Raw Mean Natural Surface Integral:             -0.01422 across 116668 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07888 across 116668 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06742 across 55952 (47.96%) vertices
       Raw Mean Negative Surface Integral:             0.08944 across 60716 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02316 across 71598.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12853 across 71598.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10906 across 34586.945312 (48.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14673 across 37011.203125 (51.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3944 
       Raw Min:                                      -14.10005 at vertex 80513   
       Raw Max:                                       15.32995 at vertex 45315   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
       Raw Total Surface Area:                     71598.42188 mm^2
       Raw Total Number of Vertices:                    116668
       Raw Average Vertex Area (Whole Surface):        0.61369 mm^2
       Raw Natural Surface Integral:                1244.09143
       Raw Rectified Surface Integral:            312258.00000
       Raw Positive Surface Integral:             156751.04688
       Raw Negative Surface Integral:             155506.95312
       Raw Mean Natural Surface Integral:              0.01066 across 116668 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67647 across 116668 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89113 across 54218 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.49010 across 62450 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01738 across 71598.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36122 across 71598.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72809 across 33153.140625 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04489 across 38445.281250 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03035 +- 2.2567 mm^-2
         K Min:                                      -25.03503 at vertex 95760   
         K Max:                                      542.17102 at vertex 95781   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
         K Total Surface Area:                     71598.42188 mm^2
         K Total Number of Vertices:                    116668
         K Average Vertex Area (Whole Surface):        0.61369 mm^2
         K Natural Surface Integral:                  10.25619
         K Rectified Surface Integral:              2740.36841
         K Positive Surface Integral:               1375.31238
         K Negative Surface Integral:               1365.05615
         K Mean Natural Surface Integral:              0.00009 across 116668 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02349 across 116668 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02495 across 55127 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02218 across 61541 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71598.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03827 across 71598.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04504 across 30538.037109 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03325 across 41060.281250 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03978 +- 0.3716 mm^-1
         H Min:                                       -6.10774 at vertex 53830   
         H Max:                                       32.02160 at vertex 95781   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
         H Total Surface Area:                     71598.42188 mm^2
         H Total Number of Vertices:                    116668
         H Average Vertex Area (Whole Surface):        0.61369 mm^2
         H Natural Surface Integral:               -1151.24329
         H Rectified Surface Integral:             12218.75977
         H Positive Surface Integral:               5533.75830
         H Negative Surface Integral:               6685.00146
         H Mean Natural Surface Integral:             -0.00987 across 116668 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10473 across 116668 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08820 across 62740 (53.78%) vertices
         H Mean Negative Surface Integral:             0.12396 across 53928 (46.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 71598.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17066 across 71598.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13827 across 40020.296875 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.21170 across 31578.019531 (44.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08796 +- 0.6874 mm^-1
        k1 Min:                                       -9.86289 at vertex 53830   
        k1 Max:                                       54.86475 at vertex 67798   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
        k1 Total Surface Area:                     71598.42188 mm^2
        k1 Total Number of Vertices:                    116668
        k1 Average Vertex Area (Whole Surface):        0.61369 mm^2
        k1 Natural Surface Integral:               -3045.17627
        k1 Rectified Surface Integral:             25512.04297
        k1 Positive Surface Integral:              11233.43262
        k1 Negative Surface Integral:              14278.60938
        k1 Mean Natural Surface Integral:             -0.02610 across 116668 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21867 across 116668 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17905 across 62740 (53.78%) vertices
        k1 Mean Negative Surface Integral:             0.26477 across 53928 (46.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04253 across 71598.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35632 across 71598.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28069 across 40020.296875 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45217 across 31578.019531 (44.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00840 +- 0.1321 mm^-1
        k2 Min:                                       -2.84680 at vertex 95760   
        k2 Max:                                       10.04959 at vertex 59222   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
        k2 Total Surface Area:                     71598.42188 mm^2
        k2 Total Number of Vertices:                    116668
        k2 Average Vertex Area (Whole Surface):        0.61369 mm^2
        k2 Natural Surface Integral:                 742.69507
        k2 Rectified Surface Integral:              5548.02441
        k2 Positive Surface Integral:               3145.35986
        k2 Negative Surface Integral:               2402.66479
        k2 Mean Natural Surface Integral:              0.00637 across 116668 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04755 across 116668 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04905 across 64120 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04572 across 52548 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01037 across 71598.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07749 across 71598.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07991 across 39361.253906 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07453 across 32237.013672 (45.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43715 +- 10.1455 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                     2488.49854 at vertex 67798   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
         S Total Surface Area:                     71598.42188 mm^2
         S Total Number of Vertices:                    116668
         S Average Vertex Area (Whole Surface):        0.61369 mm^2
         S Natural Surface Integral:               18894.65625
         S Rectified Surface Integral:             18894.65625
         S Positive Surface Integral:              18894.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16195 across 116668 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16195 across 116668 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16195 across 116668 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26390 across 71598.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26390 across 71598.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26390 across 71598.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30966 +- 0.3912 mm^-2
         C Min:                                        0.00483 at vertex 80302   
         C Max:                                       38.95472 at vertex 67798   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
         C Total Surface Area:                     71598.42188 mm^2
         C Total Number of Vertices:                    116668
         C Average Vertex Area (Whole Surface):        0.61369 mm^2
         C Natural Surface Integral:               18777.50391
         C Rectified Surface Integral:             18777.50391
         C Positive Surface Integral:              18777.50391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16095 across 116668 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16095 across 116668 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16095 across 116668 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26226 across 71598.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26226 across 71598.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26226 across 71598.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49785 +- 14.1614 mm^-2
        BE Min:                                        0.00005 at vertex 80302   
        BE Max:                                     3034.93970 at vertex 67798   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
        BE Total Surface Area:                     71598.42188 mm^2
        BE Total Number of Vertices:                    116668
        BE Average Vertex Area (Whole Surface):        0.61369 mm^2
        BE Natural Surface Integral:               18914.98828
        BE Rectified Surface Integral:             18914.98828
        BE Positive Surface Integral:              18914.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16213 across 116668 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16213 across 116668 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16213 across 116668 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26418 across 71598.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26418 across 71598.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26418 across 71598.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41065 +- 11.7515 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                     2736.91992 at vertex 67798   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
        FI Total Surface Area:                     71598.42188 mm^2
        FI Total Number of Vertices:                    116668
        FI Average Vertex Area (Whole Surface):        0.61369 mm^2
        FI Natural Surface Integral:               15347.69824
        FI Rectified Surface Integral:             15347.69824
        FI Positive Surface Integral:              15347.69824
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13155 across 116668 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13155 across 116668 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13155 across 116668 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21436 across 71598.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21436 across 71598.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21436 across 71598.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1221.33105
curv -- Intrinsic Curvature Index - positive (ICIp):    109.44388
curv -- Intrinsic Curvature Index - negative (ICIn):    108.62772
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81616

Mean across 10 curvatures: 1.5380e-01 +- 2.1864e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02830 +- 0.1652 
       Raw Min:                                       -0.74523 at vertex 53830   
       Raw Max:                                        1.31854 at vertex 44607   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
       Raw Total Surface Area:                     71598.42188 mm^2
       Raw Total Number of Vertices:                    116668
       Raw Average Vertex Area (Whole Surface):        0.61369 mm^2
       Raw Natural Surface Integral:               -1658.55371
       Raw Rectified Surface Integral:              9202.86035
       Raw Positive Surface Integral:               3772.15308
       Raw Negative Surface Integral:               5430.70703
       Raw Mean Natural Surface Integral:             -0.01422 across 116668 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07888 across 116668 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06742 across 55952 (47.96%) vertices
       Raw Mean Negative Surface Integral:             0.08944 across 60716 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02316 across 71598.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12853 across 71598.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10906 across 34586.945312 (48.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14673 across 37011.203125 (51.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3944 
       Raw Min:                                      -14.10005 at vertex 80513   
       Raw Max:                                       15.32995 at vertex 45315   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
       Raw Total Surface Area:                     71598.42188 mm^2
       Raw Total Number of Vertices:                    116668
       Raw Average Vertex Area (Whole Surface):        0.61369 mm^2
       Raw Natural Surface Integral:                1244.09143
       Raw Rectified Surface Integral:            312258.00000
       Raw Positive Surface Integral:             156751.04688
       Raw Negative Surface Integral:             155506.95312
       Raw Mean Natural Surface Integral:              0.01066 across 116668 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67647 across 116668 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89113 across 54218 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.49010 across 62450 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01738 across 71598.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36122 across 71598.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72809 across 33153.140625 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04489 across 38445.281250 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03035 +- 2.2567 mm^-2
         K Min:                                      -25.03503 at vertex 95760   
         K Max:                                      542.17102 at vertex 95781   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
         K Total Surface Area:                     71598.42188 mm^2
         K Total Number of Vertices:                    116668
         K Average Vertex Area (Whole Surface):        0.61369 mm^2
         K Natural Surface Integral:                  10.25619
         K Rectified Surface Integral:              2740.36841
         K Positive Surface Integral:               1375.31238
         K Negative Surface Integral:               1365.05615
         K Mean Natural Surface Integral:              0.00009 across 116668 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02349 across 116668 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02495 across 55127 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02218 across 61541 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71598.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03827 across 71598.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04504 across 30538.037109 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03325 across 41060.281250 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03978 +- 0.3716 mm^-1
         H Min:                                       -6.10774 at vertex 53830   
         H Max:                                       32.02160 at vertex 95781   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
         H Total Surface Area:                     71598.42188 mm^2
         H Total Number of Vertices:                    116668
         H Average Vertex Area (Whole Surface):        0.61369 mm^2
         H Natural Surface Integral:               -1151.24329
         H Rectified Surface Integral:             12218.75977
         H Positive Surface Integral:               5533.75830
         H Negative Surface Integral:               6685.00146
         H Mean Natural Surface Integral:             -0.00987 across 116668 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10473 across 116668 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08820 across 62740 (53.78%) vertices
         H Mean Negative Surface Integral:             0.12396 across 53928 (46.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 71598.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17066 across 71598.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13827 across 40020.296875 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.21170 across 31578.019531 (44.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08796 +- 0.6874 mm^-1
        k1 Min:                                       -9.86289 at vertex 53830   
        k1 Max:                                       54.86475 at vertex 67798   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
        k1 Total Surface Area:                     71598.42188 mm^2
        k1 Total Number of Vertices:                    116668
        k1 Average Vertex Area (Whole Surface):        0.61369 mm^2
        k1 Natural Surface Integral:               -3045.17627
        k1 Rectified Surface Integral:             25512.04297
        k1 Positive Surface Integral:              11233.43262
        k1 Negative Surface Integral:              14278.60938
        k1 Mean Natural Surface Integral:             -0.02610 across 116668 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21867 across 116668 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17905 across 62740 (53.78%) vertices
        k1 Mean Negative Surface Integral:             0.26477 across 53928 (46.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04253 across 71598.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35632 across 71598.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28069 across 40020.296875 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45217 across 31578.019531 (44.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00840 +- 0.1321 mm^-1
        k2 Min:                                       -2.84680 at vertex 95760   
        k2 Max:                                       10.04959 at vertex 59222   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
        k2 Total Surface Area:                     71598.42188 mm^2
        k2 Total Number of Vertices:                    116668
        k2 Average Vertex Area (Whole Surface):        0.61369 mm^2
        k2 Natural Surface Integral:                 742.69507
        k2 Rectified Surface Integral:              5548.02441
        k2 Positive Surface Integral:               3145.35986
        k2 Negative Surface Integral:               2402.66479
        k2 Mean Natural Surface Integral:              0.00637 across 116668 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04755 across 116668 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04905 across 64120 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04572 across 52548 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01037 across 71598.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07749 across 71598.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07991 across 39361.253906 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07453 across 32237.013672 (45.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43715 +- 10.1455 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                     2488.49854 at vertex 67798   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
         S Total Surface Area:                     71598.42188 mm^2
         S Total Number of Vertices:                    116668
         S Average Vertex Area (Whole Surface):        0.61369 mm^2
         S Natural Surface Integral:               18894.65625
         S Rectified Surface Integral:             18894.65625
         S Positive Surface Integral:              18894.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16195 across 116668 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16195 across 116668 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16195 across 116668 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26390 across 71598.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26390 across 71598.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26390 across 71598.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30966 +- 0.3912 mm^-2
         C Min:                                        0.00483 at vertex 80302   
         C Max:                                       38.95472 at vertex 67798   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
         C Total Surface Area:                     71598.42188 mm^2
         C Total Number of Vertices:                    116668
         C Average Vertex Area (Whole Surface):        0.61369 mm^2
         C Natural Surface Integral:               18777.50391
         C Rectified Surface Integral:             18777.50391
         C Positive Surface Integral:              18777.50391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16095 across 116668 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16095 across 116668 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16095 across 116668 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26226 across 71598.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26226 across 71598.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26226 across 71598.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49785 +- 14.1614 mm^-2
        BE Min:                                        0.00005 at vertex 80302   
        BE Max:                                     3034.93970 at vertex 67798   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
        BE Total Surface Area:                     71598.42188 mm^2
        BE Total Number of Vertices:                    116668
        BE Average Vertex Area (Whole Surface):        0.61369 mm^2
        BE Natural Surface Integral:               18914.98828
        BE Rectified Surface Integral:             18914.98828
        BE Positive Surface Integral:              18914.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16213 across 116668 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16213 across 116668 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16213 across 116668 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26418 across 71598.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26418 across 71598.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26418 across 71598.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41065 +- 11.7515 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                     2736.91992 at vertex 67798   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13947 mm
        FI Total Surface Area:                     71598.42188 mm^2
        FI Total Number of Vertices:                    116668
        FI Average Vertex Area (Whole Surface):        0.61369 mm^2
        FI Natural Surface Integral:               15347.69824
        FI Rectified Surface Integral:             15347.69824
        FI Positive Surface Integral:              15347.69824
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13155 across 116668 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13155 across 116668 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13155 across 116668 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21436 across 71598.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21436 across 71598.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21436 across 71598.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1221.33105
curv -- Intrinsic Curvature Index - positive (ICIp):    109.44388
curv -- Intrinsic Curvature Index - negative (ICIn):    108.62772
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81616

Mean across 10 curvatures: 1.5380e-01 +- 2.1864e-01


