# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050503_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050503_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9753.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204478.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205827.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410305.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1213388.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1207214.966460, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 18:05:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:10:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:10:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2252     2234.7  wm-lh-bankssts                    98.4423     6.8328    70.0000   112.0000    42.0000 
  2 3002      1927     1918.0  wm-lh-caudalanteriorcingulate    101.8723     8.0538    65.0000   115.0000    50.0000 
  3 3003      4787     4737.6  wm-lh-caudalmiddlefrontal         99.0564     8.4979    69.0000   113.0000    44.0000 
  4 3005      3154     3163.7  wm-lh-cuneus                      95.8418     9.2976    68.0000   113.0000    45.0000 
  5 3006       706      757.7  wm-lh-entorhinal                  84.6119     8.9211    54.0000   106.0000    52.0000 
  6 3007      5972     6012.0  wm-lh-fusiform                    95.0005     9.1450    59.0000   113.0000    54.0000 
  7 3008      9052     9014.1  wm-lh-inferiorparietal            96.8020     8.6844    67.0000   112.0000    45.0000 
  8 3009      5204     5191.5  wm-lh-inferiortemporal            90.8801    10.0170    62.0000   112.0000    50.0000 
  9 3010      3110     3165.0  wm-lh-isthmuscingulate           101.2437     6.7545    29.0000   112.0000    83.0000 
 10 3011     10385    10608.3  wm-lh-lateraloccipital            93.3049     9.0712    66.0000   111.0000    45.0000 
 11 3012      6149     6114.0  wm-lh-lateralorbitofrontal        97.2813     9.2146    65.0000   113.0000    48.0000 
 12 3013      5830     5786.9  wm-lh-lingual                     94.1091    10.6972    42.0000   118.0000    76.0000 
 13 3014      3094     3078.8  wm-lh-medialorbitofrontal         96.5333    10.0325    67.0000   114.0000    47.0000 
 14 3015      4828     4904.5  wm-lh-middletemporal              92.5485     9.5316    63.0000   109.0000    46.0000 
 15 3016      1846     1895.4  wm-lh-parahippocampal             95.6186     7.9573    63.0000   111.0000    48.0000 
 16 3017      3568     3550.0  wm-lh-paracentral                 97.5681     8.5659    66.0000   112.0000    46.0000 
 17 3018      2460     2512.0  wm-lh-parsopercularis            100.3207     8.2027    76.0000   114.0000    38.0000 
 18 3019       930      931.9  wm-lh-parsorbitalis               95.0559     9.5706    71.0000   111.0000    40.0000 
 19 3020      2518     2557.9  wm-lh-parstriangularis           100.5413     7.8825    71.0000   112.0000    41.0000 
 20 3021      4081     3870.1  wm-lh-pericalcarine               95.2798     9.2001    68.0000   113.0000    45.0000 
 21 3022      6056     6154.6  wm-lh-postcentral                 94.1385    10.1709    64.0000   113.0000    49.0000 
 22 3023      4050     4094.1  wm-lh-posteriorcingulate         102.0988     7.1400    38.0000   116.0000    78.0000 
 23 3024     12025    12093.7  wm-lh-precentral                  97.9178     8.0181    66.0000   113.0000    47.0000 
 24 3025      7850     7854.5  wm-lh-precuneus                   99.0670     8.0019    45.0000   114.0000    69.0000 
 25 3026      2271     2173.1  wm-lh-rostralanteriorcingulate    95.8468    13.3187    32.0000   113.0000    81.0000 
 26 3027     11171    11068.2  wm-lh-rostralmiddlefrontal        97.7352     9.3578    67.0000   114.0000    47.0000 
 27 3028     15057    14961.7  wm-lh-superiorfrontal             94.4465    10.1612    62.0000   113.0000    51.0000 
 28 3029      9990    10059.2  wm-lh-superiorparietal            96.0011     9.0837    67.0000   113.0000    46.0000 
 29 3030      5315     5531.4  wm-lh-superiortemporal            94.0356     9.1821    65.0000   112.0000    47.0000 
 30 3031      6790     6793.0  wm-lh-supramarginal               96.5199     9.9553    65.0000   112.0000    47.0000 
 31 3032       272      279.1  wm-lh-frontalpole                 91.4596     8.6237    70.0000   105.0000    35.0000 
 32 3033       582      583.5  wm-lh-temporalpole                78.5326     8.5156    60.0000   101.0000    41.0000 
 33 3034       967      968.7  wm-lh-transversetemporal          99.8635     5.6376    80.0000   110.0000    30.0000 
 34 3035      8051     7954.6  wm-lh-insula                      93.9526    10.0895    59.0000   116.0000    57.0000 
 35 4001      2274     2226.2  wm-rh-bankssts                    98.7911     6.1919    75.0000   108.0000    33.0000 
 36 4002      2671     2800.8  wm-rh-caudalanteriorcingulate    104.1059     6.7050    73.0000   117.0000    44.0000 
 37 4003      5005     4999.7  wm-rh-caudalmiddlefrontal         99.2963     8.1897    67.0000   113.0000    46.0000 
 38 4005      2655     2655.5  wm-rh-cuneus                      93.0347     9.0671    69.0000   108.0000    39.0000 
 39 4006       566      605.8  wm-rh-entorhinal                  83.1290     8.8349    46.0000   102.0000    56.0000 
 40 4007      6229     6279.4  wm-rh-fusiform                    94.9186     9.1047    47.0000   114.0000    67.0000 
 41 4008      7831     7958.7  wm-rh-inferiorparietal            98.1772     7.5784    70.0000   112.0000    42.0000 
 42 4009      5486     5488.9  wm-rh-inferiortemporal            90.0572    10.6823    59.0000   108.0000    49.0000 
 43 4010      2990     2981.1  wm-rh-isthmuscingulate            99.4020     6.9799    36.0000   110.0000    74.0000 
 44 4011     10843    11076.2  wm-rh-lateraloccipital            95.3215     9.0580    65.0000   112.0000    47.0000 
 45 4012      7457     7347.3  wm-rh-lateralorbitofrontal        95.1715    10.1578    56.0000   114.0000    58.0000 
 46 4013      5289     5196.9  wm-rh-lingual                     92.6644    10.8560    31.0000   115.0000    84.0000 
 47 4014      3257     3153.4  wm-rh-medialorbitofrontal         92.6021    12.3743    31.0000   112.0000    81.0000 
 48 4015      6324     6348.1  wm-rh-middletemporal              91.7978    10.9387    60.0000   110.0000    50.0000 
 49 4016      1733     1778.9  wm-rh-parahippocampal             93.0213     9.2933    45.0000   109.0000    64.0000 
 50 4017      4242     4236.9  wm-rh-paracentral                 96.8996     8.3171    65.0000   111.0000    46.0000 
 51 4018      2596     2583.5  wm-rh-parsopercularis             94.9892     9.9975    66.0000   112.0000    46.0000 
 52 4019      1044     1033.8  wm-rh-parsorbitalis               90.3649     9.0972    69.0000   107.0000    38.0000 
 53 4020      2403     2389.3  wm-rh-parstriangularis            95.8918     9.6387    69.0000   111.0000    42.0000 
 54 4021      4388     4086.3  wm-rh-pericalcarine               93.9895     9.5682    65.0000   116.0000    51.0000 
 55 4022      6092     6093.1  wm-rh-postcentral                 92.0712     9.2097    65.0000   109.0000    44.0000 
 56 4023      3841     3943.8  wm-rh-posteriorcingulate         101.9685     5.8018    54.0000   114.0000    60.0000 
 57 4024     11826    11721.2  wm-rh-precentral                  95.2900     8.2626    68.0000   112.0000    44.0000 
 58 4025      8452     8554.1  wm-rh-precuneus                   97.6393     7.2836    66.0000   110.0000    44.0000 
 59 4026      1694     1636.3  wm-rh-rostralanteriorcingulate    98.6919     8.7997    52.0000   113.0000    61.0000 
 60 4027     11273    11222.1  wm-rh-rostralmiddlefrontal        97.5151     9.5107    66.0000   113.0000    47.0000 
 61 4028     15460    15316.1  wm-rh-superiorfrontal             95.2704    10.2551    60.0000   113.0000    53.0000 
 62 4029      9534     9620.8  wm-rh-superiorparietal            96.0593     8.5266    64.0000   111.0000    47.0000 
 63 4030      4953     5206.4  wm-rh-superiortemporal            93.0208     9.8826    62.0000   115.0000    53.0000 
 64 4031      5877     6020.4  wm-rh-supramarginal               98.0660     7.1551    72.0000   112.0000    40.0000 
 65 4032       301      289.4  wm-rh-frontalpole                 92.6611     8.9311    72.0000   108.0000    36.0000 
 66 4033       740      740.6  wm-rh-temporalpole                79.2581     7.4561    63.0000    97.0000    34.0000 
 67 4034       526      522.1  wm-rh-transversetemporal          98.3289     4.8565    83.0000   106.0000    23.0000 
 68 4035      7558     7539.5  wm-rh-insula                      94.2616     9.8707    64.0000   113.0000    49.0000 
 69 5001     30174    30452.6  Left-UnsegmentedWhiteMatter      100.7058     9.2586    27.0000   116.0000    89.0000 
 70 5002     30413    30397.2  Right-UnsegmentedWhiteMatter     100.5682     8.5266    27.0000   116.0000    89.0000 
