# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258115.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242383.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094373.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078641.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63388.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290595.209674685146, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290357.463162358734, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580952.672837043880, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 778386.672837043880, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218486.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216928.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435415.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516764.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1078641.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242383.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12055.000000000000, mm^3
