# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:18:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050524_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050524_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:42:06
# Measure Cortex, NumVert, Number of Vertices, 128167, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91515.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76452, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1655   1123   3015  2.879 0.396     0.095     0.016       10     1.1
caudalanteriorcingulate                   822    550   1808  2.697 0.896     0.120     0.019        9     0.8
caudalmiddlefrontal                      3816   2687   8328  2.812 0.476     0.108     0.020       34     3.0
cuneus                                   2022   1499   3754  2.197 0.562     0.140     0.034       25     2.8
entorhinal                                533    343   1589  3.060 0.761     0.079     0.021        4     0.3
fusiform                                 4861   3437  11212  2.882 0.598     0.116     0.023       53     4.6
inferiorparietal                         7240   5241  16278  2.656 0.585     0.117     0.024       81     7.1
inferiortemporal                         5253   3922  14870  3.127 0.721     0.125     0.026       67     5.6
isthmuscingulate                         1585   1113   3383  2.439 0.990     0.117     0.027       20     1.6
lateraloccipital                         6989   5144  14086  2.405 0.559     0.137     0.029       88     8.5
lateralorbitofrontal                     4560   3176  10781  2.995 0.740     0.116     0.025       51     4.5
lingual                                  3704   2771   8092  2.545 0.671     0.138     0.029       49     4.5
medialorbitofrontal                      2530   1866   5856  2.699 0.770     0.127     0.029       55     3.2
middletemporal                           4678   3520  13866  3.088 0.685     0.124     0.024       63     4.8
parahippocampal                          1085    684   2371  2.871 0.712     0.081     0.016        7     0.6
paracentral                              2127   1361   4286  2.762 0.538     0.091     0.016       12     1.4
parsopercularis                          1964   1375   4520  2.842 0.479     0.099     0.016       18     1.3
parsorbitalis                             970    729   3108  3.203 0.736     0.129     0.031       14     1.1
parstriangularis                         1835   1279   4628  2.890 0.650     0.115     0.021       20     1.5
pericalcarine                            1656   1162   1865  1.824 0.470     0.119     0.025       14     1.8
postcentral                              6933   4755  12904  2.431 0.692     0.112     0.021       67     5.7
posteriorcingulate                       1730   1166   3503  2.629 0.890     0.114     0.022       18     1.5
precentral                               7678   5080  15182  2.705 0.513     0.103     0.018       57     5.7
precuneus                                6129   4327  12472  2.656 0.620     0.118     0.021       62     5.2
rostralanteriorcingulate                 1027    689   2291  2.753 0.806     0.098     0.021        8     0.9
rostralmiddlefrontal                     7435   5897  17701  2.617 0.574     0.142     0.033      114    10.9
superiorfrontal                         11206   8119  27405  2.968 0.586     0.119     0.023      109    10.7
superiorparietal                         8141   5571  16134  2.562 0.500     0.116     0.021       80     7.3
superiortemporal                         5111   3554  13353  3.155 0.707     0.101     0.019       44     3.8
supramarginal                            7147   5197  16325  2.766 0.622     0.117     0.021       85     6.6
frontalpole                               364    354   1482  3.158 0.709     0.192     0.060        8     0.9
temporalpole                              574    456   2514  3.622 0.609     0.145     0.033       11     0.7
transversetemporal                        556    381   1110  2.921 0.455     0.127     0.019        8     0.5
insula                                   4251   2987  10383  3.348 0.811     0.122     0.037       57     6.4
