# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:21:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050524_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050524_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:21:25
# Measure Cortex, NumVert, Number of Vertices, 136200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96438.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                867    564   1922  2.600 0.536     0.146     0.031       13     1.0
BA2_exvivo                               1833   1280   3594  2.594 0.486     0.108     0.018       17     1.4
BA3a_exvivo                               879    581    830  2.000 0.385     0.126     0.025        7     0.9
BA3b_exvivo                              1594   1081   2047  1.726 0.493     0.087     0.015       10     0.9
BA4a_exvivo                              1474    960   3301  2.854 0.481     0.088     0.018        8     1.0
BA4p_exvivo                               977    659   1655  2.539 0.410     0.096     0.017        5     0.7
BA6_exvivo                               5844   3997  13388  2.860 0.495     0.115     0.022       54     5.1
BA44_exvivo                              1205    868   2973  2.883 0.507     0.113     0.019       13     1.0
BA45_exvivo                              1005    723   2967  3.021 0.567     0.112     0.024       11     0.9
V1_exvivo                                3022   2335   4747  1.927 0.530     0.139     0.034       35     4.3
V2_exvivo                                3506   2634   6658  2.237 0.579     0.150     0.033       54     4.6
MT_exvivo                                 502    410   1207  2.653 0.552     0.123     0.030        5     0.5
perirhinal_exvivo                         264    171    545  3.056 0.640     0.066     0.013        1     0.1
entorhinal_exvivo                         375    248   1262  3.002 1.086     0.081     0.015        3     0.2
