# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:21:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050524_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050524_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:21:24
# Measure Cortex, NumVert, Number of Vertices, 136200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96438.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1292    887   2950  2.598 0.523     0.135     0.027       18     1.3
BA2_exvivo                               4292   2970   8305  2.692 0.496     0.109     0.019       39     3.4
BA3a_exvivo                              1094    721   1114  2.012 0.441     0.121     0.023        8     1.0
BA3b_exvivo                              2622   1810   4274  2.102 0.702     0.102     0.020       21     2.0
BA4a_exvivo                              1560   1012   3708  2.910 0.487     0.097     0.021       11     1.3
BA4p_exvivo                              1273    840   2184  2.605 0.418     0.092     0.014        7     0.8
BA6_exvivo                              10205   7060  23942  2.910 0.553     0.113     0.021       94     8.5
BA44_exvivo                              2066   1459   4788  2.893 0.488     0.107     0.017       20     1.4
BA45_exvivo                              2605   1840   6583  2.866 0.589     0.114     0.022       29     2.2
V1_exvivo                                2866   2195   4269  1.890 0.514     0.138     0.032       32     4.1
V2_exvivo                                7074   5166  14267  2.374 0.596     0.144     0.031       97     8.9
MT_exvivo                                1851   1405   4030  2.514 0.537     0.124     0.028       22     2.1
perirhinal_exvivo                         705    461   1463  2.856 0.769     0.086     0.019        4     0.5
entorhinal_exvivo                         636    431   1602  2.430 1.424     0.125     0.038        9     1.1
