# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050524_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050524_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050524_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050524_ses-1
# Annot sub-v1s22x0050524_ses-1 lh aparc
# ColorTable /tmp/tmp.fCIViz.ctab 
# ColorTableTimeStamp 2026/03/09 18:49:47 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050524_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 18:49:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.708065 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8033     4922.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1655     1123.0  bankssts                          46.6502     6.5277    15.2958    63.4454    48.1496     7.1465 
  3 1002       822      549.9  caudalanteriorcingulate           43.5439     8.0033    19.8649    61.9811    42.1162     5.4408 
  4 1003      3816     2687.4  caudalmiddlefrontal               44.4029     8.3485     6.5278    66.2033    59.6754     5.3186 
  5 1005      2022     1499.2  cuneus                            34.3733    11.1902    -3.1638    61.2031    64.3669     3.0717 
  6 1006       533      343.0  entorhinal                        29.3167     9.0073    -8.9681    51.0514    60.0195     3.2548 
  7 1007      4861     3437.3  fusiform                          39.9187    11.6739   -52.2580    65.9748   118.2328     3.4195 
  8 1008      7240     5240.6  inferiorparietal                  42.5688    10.0115   -12.3377    69.8498    82.1875     4.2520 
  9 1009      5253     3922.2  inferiortemporal                  44.7444    10.9626   -33.0814    72.7256   105.8070     4.0815 
 10 1010      1585     1112.9  isthmuscingulate                  37.3878    11.6908   -18.1933    73.3286    91.5219     3.1981 
 11 1011      6989     5144.4  lateraloccipital                  39.1327    10.8703   -12.0246    71.2257    83.2504     3.5999 
 12 1012      4560     3175.7  lateralorbitofrontal              41.7957    11.2153   -12.7096    72.4793    85.1889     3.7267 
 13 1013      3704     2770.9  lingual                           34.1279    10.7617    -8.6284    59.6789    68.3073     3.1712 
 14 1014      2530     1866.1  medialorbitofrontal               40.3587    12.0879   -17.1047    70.3020    87.4067     3.3388 
 15 1015      4678     3520.3  middletemporal                    44.5561    10.8549    -9.9274    71.8777    81.8051     4.1047 
 16 1016      1085      684.5  parahippocampal                   35.0169    12.4351   -42.8266    79.7816   122.6082     2.8160 
 17 1017      2127     1360.9  paracentral                       39.3978     7.6689    14.5681    64.6047    50.0365     5.1374 
 18 1018      1964     1374.9  parsopercularis                   46.3556    10.1467    -5.7754    74.8324    80.6078     4.5685 
 19 1019       970      729.1  parsorbitalis                     44.2507    12.3439     2.4905    74.0235    71.5330     3.5848 
 20 1020      1835     1279.0  parstriangularis                  45.8154    10.0448    10.8878    66.8664    55.9785     4.5611 
 21 1021      1656     1162.1  pericalcarine                     29.4471     8.4057     1.2787    52.1974    50.9187     3.5032 
 22 1022      6933     4755.4  postcentral                       39.3376    10.6341    -0.8186    73.6367    74.4553     3.6992 
 23 1023      1730     1165.9  posteriorcingulate                43.3355     9.5531     2.0438    74.6325    72.5887     4.5363 
 24 1024      7678     5079.6  precentral                        39.6210     9.9849    -2.0319    67.7640    69.7959     3.9681 
 25 1025      6129     4326.9  precuneus                         41.3953    10.0786    -2.0767    71.1240    73.2007     4.1072 
 26 1026      1027      689.3  rostralanteriorcingulate          35.9546    21.7669   -72.1403    67.2008   139.3411     1.6518 
 27 1027      7435     5897.3  rostralmiddlefrontal              44.1283    11.9522   -32.7031    71.0010   103.7041     3.6921 
 28 1028     11206     8119.0  superiorfrontal                   44.0052    10.0348    -3.0435    73.9321    76.9756     4.3853 
 29 1029      8141     5570.6  superiorparietal                  41.5611     8.8711   -13.9632    65.4242    79.3874     4.6850 
 30 1030      5111     3553.8  superiortemporal                  41.7734     9.4039    -6.4608    71.3177    77.7785     4.4421 
 31 1031      7147     5196.7  supramarginal                     44.6663    10.4137   -24.0607    70.7158    94.7765     4.2892 
 32 1032       364      353.8  frontalpole                       38.9157    17.6426   -37.6149    70.8841   108.4990     2.2058 
 33 1033       574      455.9  temporalpole                      32.2660     8.8565     2.1121    55.7944    53.6822     3.6432 
 34 1034       556      380.9  transversetemporal                35.6853     9.6093    -1.8630    58.5082    60.3711     3.7136 
 35 1035      4251     2987.5  insula                            29.7287    14.0493   -53.9429    59.9624   113.9053     2.1160 
