# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:21:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050524_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050524_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:05:21
# Measure Cortex, NumVert, Number of Vertices, 126882, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117478, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75127, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1465   1144   2830  2.676 0.464     0.139     0.031       33     2.1
caudalanteriorcingulate                  1014    935   2024  2.439 0.786     0.171     0.052       51     1.8
caudalmiddlefrontal                      3103   2803   6906  2.686 0.564     0.165     0.043      130     5.6
cuneus                                   1954   2001   4108  2.351 0.719     0.167     0.043       40     3.5
entorhinal                                499    642   1679  3.396 0.841     0.300     0.083       19     2.1
fusiform                                 5048   4942  13476  3.132 0.693     0.160     0.045      140     8.5
inferiorparietal                         8977   8263  21392  2.885 0.574     0.159     0.039      210    14.1
inferiortemporal                         3756   3881  10150  2.919 0.725     0.178     0.046      107     7.2
isthmuscingulate                         1343   1447   3039  2.402 1.014     0.208     0.059       45     3.2
lateraloccipital                         7577   7434  17158  2.602 0.624     0.154     0.035      165    11.2
lateralorbitofrontal                     4889   4438  10339  2.677 0.787     0.166     0.042      132     8.6
lingual                                  4239   4085   8837  2.502 0.767     0.161     0.040      129     7.7
medialorbitofrontal                      3204   3277   7675  2.726 0.782     0.176     0.041       70     5.6
middletemporal                           4834   5119  13967  3.149 0.615     0.169     0.038       68     7.7
parahippocampal                          1120   1001   2655  3.182 0.688     0.153     0.037       14     2.0
paracentral                              2220   1778   4590  2.842 0.533     0.127     0.032       44     2.7
parsopercularis                          1925   2057   4908  2.719 0.691     0.174     0.040       27     3.2
parsorbitalis                            1308   1671   3972  2.752 0.761     0.194     0.037       20     2.1
parstriangularis                         2018   1993   4739  2.636 0.676     0.155     0.034       34     2.8
pericalcarine                            1715    972   1850  1.791 0.436     0.101     0.029       49     1.7
postcentral                              6130   5395  11468  2.370 0.664     0.146     0.035       77     8.9
posteriorcingulate                       1866   1783   4009  2.496 0.885     0.175     0.052       76     4.0
precentral                               7187   5361  13783  2.676 0.467     0.122     0.030      111     8.5
precuneus                                5719   4648  12496  2.837 0.575     0.148     0.041      123     9.1
rostralanteriorcingulate                  997    992   2234  2.576 0.881     0.197     0.070       19     2.4
rostralmiddlefrontal                     7556   7808  16681  2.444 0.646     0.188     0.046      190    14.5
superiorfrontal                         10777   9507  25554  2.932 0.602     0.153     0.042      285    17.0
superiorparietal                         8744   7598  16900  2.478 0.509     0.141     0.031      138    11.1
superiortemporal                         4916   4604  12894  3.126 0.618     0.159     0.035      113     7.3
supramarginal                            5445   4827  12615  2.879 0.539     0.144     0.033      297     7.0
frontalpole                               435    702   1711  3.089 0.654     0.278     0.059       20     1.1
temporalpole                              537    878   3103  4.497 0.497     0.242     0.049        7     1.2
transversetemporal                        430    348    839  2.753 0.410     0.135     0.037        3     0.6
insula                                   3935   3143   9755  3.247 0.761     0.185     0.054      311     8.8
