# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:21:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050524_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050524_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:05:21
# Measure Cortex, NumVert, Number of Vertices, 126882, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90828.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75127, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1465   1038   2830  2.676 0.464     0.091     0.011       10     0.8
caudalanteriorcingulate                  1014    687   2024  2.439 0.786     0.107     0.015       11     0.7
caudalmiddlefrontal                      3103   2201   6906  2.686 0.564     0.116     0.025       29     3.1
cuneus                                   1954   1457   4108  2.351 0.719     0.143     0.032       27     2.4
entorhinal                                499    326   1679  3.396 0.841     0.110     0.030        4     0.5
fusiform                                 5048   3581  13476  3.132 0.693     0.114     0.022       55     4.8
inferiorparietal                         8977   6351  21392  2.885 0.574     0.118     0.023      100     8.1
inferiortemporal                         3756   2850  10150  2.919 0.725     0.130     0.030       52     4.9
isthmuscingulate                         1343    951   3039  2.402 1.014     0.115     0.027       15     1.4
lateraloccipital                         7577   5476  17158  2.602 0.624     0.134     0.028       97     8.3
lateralorbitofrontal                     4889   3356  10339  2.677 0.787     0.117     0.025       55     5.5
lingual                                  4239   3118   8837  2.502 0.767     0.132     0.027       50     5.0
medialorbitofrontal                      3204   2348   7675  2.726 0.782     0.120     0.027       56     3.4
middletemporal                           4834   3548  13967  3.149 0.615     0.114     0.021       50     4.8
parahippocampal                          1120    682   2655  3.182 0.688     0.079     0.013        7     0.5
paracentral                              2220   1459   4590  2.842 0.533     0.103     0.021       16     1.8
parsopercularis                          1925   1455   4908  2.719 0.691     0.120     0.022       22     1.9
parsorbitalis                            1308   1070   3972  2.752 0.761     0.138     0.027       21     1.5
parstriangularis                         2018   1430   4739  2.636 0.676     0.108     0.019       19     1.5
pericalcarine                            1715   1202   1850  1.791 0.436     0.119     0.028       17     1.8
postcentral                              6130   4321  11468  2.370 0.664     0.117     0.024       69     6.0
posteriorcingulate                       1866   1349   4009  2.496 0.885     0.127     0.027       29     2.3
precentral                               7187   4809  13783  2.676 0.467     0.106     0.020       57     5.9
precuneus                                5719   4028  12496  2.837 0.575     0.122     0.024       64     5.7
rostralanteriorcingulate                  997    710   2234  2.576 0.881     0.121     0.035       13     1.6
rostralmiddlefrontal                     7556   5832  16681  2.444 0.646     0.132     0.030      107     9.9
superiorfrontal                         10777   7650  25554  2.932 0.602     0.121     0.025      105    11.4
superiorparietal                         8744   6124  16900  2.478 0.509     0.115     0.022       92     7.5
superiortemporal                         4916   3534  12894  3.126 0.618     0.108     0.021       46     4.6
supramarginal                            5445   3937  12615  2.879 0.539     0.114     0.022       64     5.0
frontalpole                               435    370   1711  3.089 0.654     0.160     0.035        7     0.7
temporalpole                              537    432   3103  4.497 0.497     0.155     0.043        8     1.1
transversetemporal                        430    282    839  2.753 0.410     0.129     0.018        4     0.3
insula                                   3935   2864   9755  3.247 0.761     0.122     0.031       43     4.8
