# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:25:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050524_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050524_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:24:56
# Measure Cortex, NumVert, Number of Vertices, 134976, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95783.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                883    617   2049  2.539 0.587     0.148     0.033       15     1.2
BA2_exvivo                               3703   2527   6528  2.561 0.464     0.108     0.020       33     3.2
BA3a_exvivo                              1003    663   1093  2.086 0.501     0.118     0.022        6     1.0
BA3b_exvivo                              1806   1293   2809  1.865 0.584     0.105     0.022       17     1.6
BA4a_exvivo                              1415    910   3194  2.976 0.395     0.088     0.018        9     1.0
BA4p_exvivo                              1146    724   1961  2.690 0.452     0.085     0.017        5     0.7
BA6_exvivo                               8247   5656  18893  2.906 0.552     0.116     0.023       74     7.8
BA44_exvivo                              3484   2546   7603  2.616 0.631     0.115     0.022       37     3.2
BA45_exvivo                              3669   2660   8518  2.559 0.705     0.113     0.021       38     3.1
V1_exvivo                                2964   2295   5423  2.009 0.706     0.139     0.031       37     4.0
V2_exvivo                                6950   5053  14430  2.455 0.671     0.137     0.030       93     8.4
MT_exvivo                                2544   1771   4862  2.558 0.534     0.111     0.021       24     1.9
perirhinal_exvivo                         358    235    934  3.563 0.785     0.111     0.018        2     0.3
entorhinal_exvivo                         577    370   1951  3.306 1.144     0.117     0.042        6     1.1
