# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:10:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050493_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050493_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 17:40:06
# Measure Cortex, NumVert, Number of Vertices, 139243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93284.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46954, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1187    880   2189  2.389 0.535     0.139     0.030       14     1.5
G_and_S_occipital_inf                    2318   1531   4170  2.422 0.537     0.114     0.023       21     2.2
G_and_S_paracentral                      1899    997   3185  2.671 0.507     0.084     0.021       11     1.6
G_and_S_subcentral                       1491    977   3037  2.716 0.472     0.116     0.025       13     1.5
G_and_S_transv_frontopol                  728    541   1618  2.504 0.453     0.151     0.034       12     1.0
G_and_S_cingul-Ant                       2315   1621   4420  2.547 0.595     0.109     0.021       17     2.1
G_and_S_cingul-Mid-Ant                   1371    891   2241  2.516 0.394     0.089     0.013        6     0.9
G_and_S_cingul-Mid-Post                  1536   1040   2629  2.441 0.508     0.105     0.020       11     1.2
G_cingul-Post-dorsal                      646    441   1365  2.912 0.509     0.153     0.038        8     1.2
G_cingul-Post-ventral                     327    201    721  2.822 0.761     0.116     0.038        4     0.4
G_cuneus                                 1998   1353   2393  1.666 0.495     0.138     0.030       25     2.5
G_front_inf-Opercular                    1694   1100   4173  2.870 0.455     0.115     0.023       16     1.8
G_front_inf-Orbital                       554    383   1297  2.539 0.422     0.137     0.031       10     0.6
G_front_inf-Triangul                      855    571   2160  2.874 0.587     0.120     0.025       10     0.8
G_front_middle                           4189   2905   9766  2.629 0.485     0.131     0.027       56     4.6
G_front_sup                              8761   5899  19405  2.727 0.540     0.122     0.028       93     9.8
G_Ins_lg_and_S_cent_ins                   814    550   1688  3.013 0.585     0.114     0.036        9     1.0
G_insular_short                           884    664   2791  3.389 0.738     0.148     0.040       13     1.5
G_occipital_middle                       2899   1964   5926  2.393 0.516     0.139     0.030       42     3.6
G_occipital_sup                          1243    826   1834  2.005 0.488     0.137     0.029       14     1.5
G_oc-temp_lat-fusifor                    2572   1751   6336  2.859 0.564     0.123     0.026       28     2.9
G_oc-temp_med-Lingual                    3191   2186   4136  1.701 0.622     0.133     0.033       36     4.3
G_oc-temp_med-Parahip                    1758   1182   4572  2.957 0.871     0.114     0.031       15     2.1
G_orbital                                2801   1918   6633  2.770 0.677     0.132     0.030       37     3.9
G_pariet_inf-Angular                     3061   2182   6656  2.508 0.532     0.131     0.026       46     3.2
G_pariet_inf-Supramar                    3246   2242   7854  2.861 0.426     0.125     0.027       37     3.3
G_parietal_sup                           4014   2646   7174  2.239 0.475     0.114     0.022       40     3.5
G_postcentral                            2250   1322   3866  2.324 0.480     0.101     0.022       18     2.1
G_precentral                             2736   1531   5604  2.877 0.433     0.094     0.022       21     2.2
G_precuneus                              3882   2516   7309  2.518 0.495     0.123     0.026       45     4.0
G_rectus                                  971    681   2058  2.368 0.637     0.139     0.039       14     1.7
G_subcallosal                             848    559   1224  2.264 0.961     0.122     0.039       10     1.3
G_temp_sup-G_T_transv                     446    285    866  2.448 0.453     0.115     0.026        4     0.5
G_temp_sup-Lateral                       2224   1454   6920  3.377 0.606     0.112     0.022       21     1.9
G_temp_sup-Plan_polar                     822    563   2105  3.184 0.668     0.088     0.019        3     0.7
G_temp_sup-Plan_tempo                    1297    862   2660  2.644 0.564     0.094     0.016        7     0.9
G_temporal_inf                           2429   1793   6065  2.645 0.677     0.141     0.035       41     3.5
G_temporal_middle                        2656   1869   7085  2.903 0.604     0.126     0.027       36     2.9
Lat_Fis-ant-Horizont                      253    169    407  2.529 0.262     0.080     0.011        1     0.1
Lat_Fis-ant-Vertical                      317    220    526  2.651 0.331     0.089     0.013        1     0.2
Lat_Fis-post                             1244    812   1594  2.484 0.487     0.108     0.024        7     1.3
Pole_occipital                           2322   1485   3839  2.221 0.513     0.129     0.031       25     2.9
Pole_temporal                            1733   1316   5719  3.202 0.795     0.157     0.043       27     3.2
S_calcarine                              2678   1855   2908  1.841 0.587     0.113     0.022       20     2.6
S_central                                2811   1876   3339  2.010 0.601     0.092     0.016       12     2.1
S_cingul-Marginalis                      1290    841   1609  2.079 0.550     0.098     0.016        7     0.9
S_circular_insula_ant                     753    496   1041  2.613 0.405     0.092     0.014        3     0.5
S_circular_insula_inf                    1548    983   2325  2.837 0.535     0.080     0.016        6     1.0
S_circular_insula_sup                    1858   1214   2438  2.454 0.445     0.102     0.017        9     1.4
S_collat_transv_ant                       920    627   1461  2.674 0.336     0.104     0.018        6     0.8
S_collat_transv_post                      605    433    960  2.480 0.456     0.129     0.035        4     0.8
S_front_inf                              2195   1475   3267  2.334 0.443     0.104     0.020       15     1.8
S_front_middle                           1537   1037   1934  2.196 0.477     0.112     0.023       11     1.6
S_front_sup                              3000   2027   4648  2.430 0.442     0.108     0.020       19     2.6
S_interm_prim-Jensen                      321    233    473  2.588 0.625     0.129     0.026        2     0.4
S_intrapariet_and_P_trans                3534   2289   4128  2.062 0.426     0.092     0.014       17     2.2
S_oc_middle_and_Lunatus                  1338    909   1430  1.966 0.338     0.122     0.026       10     1.5
S_oc_sup_and_transversal                 1599   1056   1900  2.022 0.406     0.110     0.019       10     1.4
S_occipital_ant                           721    506   1152  2.243 0.523     0.120     0.022        6     0.7
S_oc-temp_lat                            1485   1003   2017  2.251 0.421     0.104     0.020        8     1.2
S_oc-temp_med_and_Lingual                2700   1810   4197  2.403 0.503     0.108     0.020       18     2.2
S_orbital_lateral                         475    338    548  1.883 0.350     0.102     0.013        3     0.3
S_orbital_med-olfact                      655    464    941  2.382 0.468     0.123     0.019        6     0.5
S_orbital-H_Shaped                       1625   1119   2967  2.779 0.499     0.122     0.023       14     1.6
S_parieto_occipital                      2141   1422   2789  2.225 0.445     0.103     0.018       14     1.6
S_pericallosal                           1023    627   1556  2.281 0.914     0.118     0.030       13     1.2
S_postcentral                            3038   2046   3801  2.079 0.429     0.112     0.021       21     2.8
S_precentral-inf-part                    1768   1143   2504  2.365 0.439     0.098     0.019       13     1.2
S_precentral-sup-part                    1153    757   1448  2.226 0.423     0.090     0.014        4     0.8
S_suborbital                              877    581   1060  2.009 0.535     0.102     0.017        5     0.6
S_subparietal                            1618   1107   2460  2.359 0.497     0.117     0.027       17     1.9
S_temporal_inf                           1826   1219   2397  2.213 0.487     0.099     0.015        9     1.2
S_temporal_sup                           6884   4574  10258  2.385 0.470     0.099     0.018       41     5.4
S_temporal_transverse                     485    337    818  2.806 0.450     0.112     0.019        3     0.4
