# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:12:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050493_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050493_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:12:50
# Measure Cortex, NumVert, Number of Vertices, 148125, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98821.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1104    634   1985  2.385 0.514     0.112     0.027       11     1.2
BA2_exvivo                               3932   2571   6052  2.278 0.521     0.106     0.020       27     3.4
BA3a_exvivo                               979    666    956  1.778 0.493     0.137     0.029        9     1.4
BA3b_exvivo                              2179   1382   3325  2.121 0.613     0.090     0.019       15     1.7
BA4a_exvivo                              1857   1004   3214  2.740 0.464     0.077     0.017        9     1.3
BA4p_exvivo                              1260    752   1973  2.656 0.543     0.083     0.022        5     1.0
BA6_exvivo                               9892   6381  19099  2.651 0.506     0.105     0.022       74     9.0
BA44_exvivo                              2655   1739   5159  2.602 0.530     0.110     0.022       23     2.4
BA45_exvivo                              2879   1960   5678  2.522 0.585     0.111     0.021       26     2.6
V1_exvivo                                3835   2619   4308  1.674 0.523     0.114     0.024       30     3.9
V2_exvivo                                8434   5683  11400  1.935 0.574     0.136     0.031       92    11.2
MT_exvivo                                2662   1817   4464  2.310 0.477     0.122     0.023       27     2.6
perirhinal_exvivo                         861    627   2070  2.940 0.749     0.144     0.039       10     1.5
entorhinal_exvivo                         797    538   2208  2.940 1.286     0.100     0.032        5     1.1
