# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:13:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050493_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050493_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:57:13
# Measure Cortex, NumVert, Number of Vertices, 141490, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110657, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44777, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1494    848   2494  2.685 0.427     0.083     0.019       13     1.1
caudalanteriorcingulate                  1064    825   1758  2.274 0.512     0.120     0.025       15     1.1
caudalmiddlefrontal                      2565   1783   4299  2.445 0.457     0.095     0.017       23     1.7
cuneus                                   2282   1751   2420  1.543 0.365     0.127     0.033       30     3.2
entorhinal                                746    865   2459  3.566 0.749     0.283     0.079       37     2.8
fusiform                                 5391   4537  11822  2.832 0.722     0.141     0.042      175     8.4
inferiorparietal                        10062   7536  18225  2.541 0.497     0.124     0.028      155    11.9
inferiortemporal                         5821   4850  12467  2.818 0.632     0.129     0.030      248     7.2
isthmuscingulate                         1494   1207   2936  2.781 0.754     0.166     0.052       85     3.2
lateraloccipital                         8096   6570  13446  2.236 0.685     0.133     0.032     5338    10.0
lateralorbitofrontal                     4164   3262   7680  2.523 0.713     0.138     0.035       86     5.9
lingual                                  5111   3845   6467  1.831 0.589     0.128     0.044      573     6.8
medialorbitofrontal                      3319   2815   5404  2.151 0.652     0.151     0.036       59     5.1
middletemporal                           5844   5136  13016  2.785 0.597     0.131     0.027      105     6.4
parahippocampal                          1315   1053   2518  2.665 0.726     0.140     0.036       17     2.0
paracentral                              2939   1880   4402  2.434 0.523     0.096     0.020       26     2.5
parsopercularis                          2070   1602   3670  2.449 0.413     0.126     0.026       27     2.2
parsorbitalis                            1432   1327   3223  2.707 0.608     0.151     0.036       70     1.9
parstriangularis                         2389   1936   4443  2.448 0.470     0.135     0.027       37     2.7
pericalcarine                            2383   1395   2177  1.528 0.427     0.102     0.024       26     2.4
postcentral                              6671   4959   9319  2.073 0.615     0.099     0.017       42     4.8
posteriorcingulate                       1828   1502   3526  2.564 0.570     0.149     0.039       47     2.7
precentral                               7738   5391  13046  2.537 0.525     0.098     0.017       73     5.5
precuneus                                6962   5172  11802  2.351 0.562     0.126     0.087      222     8.5
rostralanteriorcingulate                  870    854   1820  2.560 0.519     0.151     0.033        8     1.1
rostralmiddlefrontal                     8700   7391  15055  2.183 0.528     0.147     0.029      113    11.4
superiorfrontal                         11746   9695  23508  2.586 0.603     0.164     0.034   845779    14.1
superiorparietal                         8797   6425  13093  2.161 0.509     0.111     0.020       92     7.2
superiortemporal                         5957   4755  12988  2.967 0.637     0.113     0.023       56     5.5
supramarginal                            6352   4665  11493  2.550 0.563     0.123     0.028       77     7.1
frontalpole                               526    621   1178  2.333 0.491     0.185     0.032        7     0.8
temporalpole                              845   1133   3204  3.548 0.761     0.212     0.048       13     1.7
transversetemporal                        575    400    813  2.255 0.505     0.097     0.024        4     0.5
insula                                   3942   2670   7628  2.812 0.785     0.146     0.046       95     7.7
