# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050493_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050493_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11927.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 282595.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 281330.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 563925.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1586981.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705244.214629, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 18:18:36 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 15:53:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 15:53:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3828     3839.9  wm-lh-bankssts                    98.8856     6.7663    71.0000   111.0000    40.0000 
  2 3002      2889     2949.9  wm-lh-caudalanteriorcingulate    102.3524     6.7034    52.0000   114.0000    62.0000 
  3 3003      6293     6236.1  wm-lh-caudalmiddlefrontal         98.1131     8.1503    50.0000   113.0000    63.0000 
  4 3005      2710     2661.5  wm-lh-cuneus                      93.6074     8.9391    68.0000   112.0000    44.0000 
  5 3006      1660     1717.3  wm-lh-entorhinal                  84.2380     8.8693    46.0000   106.0000    60.0000 
  6 3007      9948     9875.3  wm-lh-fusiform                    92.8727     9.3813    37.0000   113.0000    76.0000 
  7 3008     14298    14322.6  wm-lh-inferiorparietal            95.6213     7.8660    62.0000   111.0000    49.0000 
  8 3009      7963     7931.4  wm-lh-inferiortemporal            89.6184    10.6389    39.0000   115.0000    76.0000 
  9 3010      3616     3611.6  wm-lh-isthmuscingulate            98.4793     9.7129    28.0000   115.0000    87.0000 
 10 3011     11588    11815.9  wm-lh-lateraloccipital            90.7621     8.6933    65.0000   109.0000    44.0000 
 11 3012      8101     8114.5  wm-lh-lateralorbitofrontal        98.2685     8.9325    65.0000   120.0000    55.0000 
 12 3013      5969     5872.7  wm-lh-lingual                     92.0650     9.4139    40.0000   112.0000    72.0000 
 13 3014      4693     4644.3  wm-lh-medialorbitofrontal         93.2902    11.3560    27.0000   119.0000    92.0000 
 14 3015      7489     7542.2  wm-lh-middletemporal              91.9593     9.2365    47.0000   115.0000    68.0000 
 15 3016      2590     2634.5  wm-lh-parahippocampal             93.0290     8.0869    60.0000   112.0000    52.0000 
 16 3017      4969     5031.3  wm-lh-paracentral                 98.2777     7.0523    72.0000   114.0000    42.0000 
 17 3018      4057     4081.5  wm-lh-parsopercularis             98.6113     7.9974    74.0000   115.0000    41.0000 
 18 3019      1751     1729.4  wm-lh-parsorbitalis               94.9994     8.9331    71.0000   112.0000    41.0000 
 19 3020      3576     3559.6  wm-lh-parstriangularis            98.4449     8.0073    69.0000   112.0000    43.0000 
 20 3021      4208     3952.6  wm-lh-pericalcarine               92.3940     9.3685    27.0000   111.0000    84.0000 
 21 3022      7621     7727.9  wm-lh-postcentral                 94.2798     8.4676    66.0000   113.0000    47.0000 
 22 3023      4870     4846.5  wm-lh-posteriorcingulate         100.8415     7.9821    43.0000   116.0000    73.0000 
 23 3024     13852    13919.3  wm-lh-precentral                  96.0776     8.0088    48.0000   113.0000    65.0000 
 24 3025     13111    13189.4  wm-lh-precuneus                   99.3949     8.0996    43.0000   121.0000    78.0000 
 25 3026      2824     2703.7  wm-lh-rostralanteriorcingulate    97.5945    10.6644    28.0000   115.0000    87.0000 
 26 3027     14272    14211.3  wm-lh-rostralmiddlefrontal        96.6209     9.1659    67.0000   112.0000    45.0000 
 27 3028     24157    24159.8  wm-lh-superiorfrontal             94.7694     9.3521    30.0000   112.0000    82.0000 
 28 3029     15155    15266.4  wm-lh-superiorparietal            97.3925     8.2131    53.0000   115.0000    62.0000 
 29 3030      9867    10184.2  wm-lh-superiortemporal            95.9743     8.4951    66.0000   118.0000    52.0000 
 30 3031     12284    12324.0  wm-lh-supramarginal               97.2324     9.1751    62.0000   116.0000    54.0000 
 31 3032       374      361.9  wm-lh-frontalpole                 89.1684     8.4155    72.0000   107.0000    35.0000 
 32 3033       828      882.3  wm-lh-temporalpole                79.8128     8.2652    60.0000   103.0000    43.0000 
 33 3034      1005      990.9  wm-lh-transversetemporal          96.8249     7.2091    78.0000   110.0000    32.0000 
 34 3035     10643    10525.5  wm-lh-insula                      94.3092     9.5143    52.0000   115.0000    63.0000 
 35 4001      3721     3778.8  wm-rh-bankssts                    99.8654     5.6139    76.0000   114.0000    38.0000 
 36 4002      3115     3205.1  wm-rh-caudalanteriorcingulate    102.3743     7.1585    75.0000   115.0000    40.0000 
 37 4003      5296     5266.4  wm-rh-caudalmiddlefrontal         96.9600     8.4438    69.0000   112.0000    43.0000 
 38 4005      2637     2542.0  wm-rh-cuneus                      90.1009     8.0575    68.0000   107.0000    39.0000 
 39 4006      1321     1367.4  wm-rh-entorhinal                  84.1393     7.1788    53.0000   101.0000    48.0000 
 40 4007      8760     8699.4  wm-rh-fusiform                    91.9955     9.1287    48.0000   109.0000    61.0000 
 41 4008     17355    17599.9  wm-rh-inferiorparietal            99.4335     7.3545    61.0000   118.0000    57.0000 
 42 4009      7613     7679.8  wm-rh-inferiortemporal            86.4131    10.5609    50.0000   108.0000    58.0000 
 43 4010      3083     3109.7  wm-rh-isthmuscingulate            98.9225     7.9532    47.0000   112.0000    65.0000 
 44 4011     10834    10977.1  wm-rh-lateraloccipital            88.7501     9.3080    60.0000   111.0000    51.0000 
 45 4012      7627     7637.9  wm-rh-lateralorbitofrontal        96.0136     9.1540    64.0000   115.0000    51.0000 
 46 4013      7266     7107.1  wm-rh-lingual                     92.6667     8.8178    56.0000   112.0000    56.0000 
 47 4014      5074     5019.3  wm-rh-medialorbitofrontal         95.6449    10.7523    28.0000   113.0000    85.0000 
 48 4015      8723     8877.5  wm-rh-middletemporal              91.5182    10.1624    44.0000   113.0000    69.0000 
 49 4016      2513     2559.6  wm-rh-parahippocampal             90.9682     7.1789    64.0000   107.0000    43.0000 
 50 4017      6262     6305.2  wm-rh-paracentral                 99.0283     6.8619    73.0000   114.0000    41.0000 
 51 4018      3340     3302.4  wm-rh-parsopercularis             96.8602     8.8600    69.0000   114.0000    45.0000 
 52 4019      1944     1941.2  wm-rh-parsorbitalis               93.8503     9.6044    64.0000   115.0000    51.0000 
 53 4020      4391     4341.2  wm-rh-parstriangularis            94.7078     8.7456    67.0000   110.0000    43.0000 
 54 4021      4389     4086.9  wm-rh-pericalcarine               91.5610     8.5478    65.0000   113.0000    48.0000 
 55 4022      8429     8576.0  wm-rh-postcentral                 95.7500     7.9524    73.0000   114.0000    41.0000 
 56 4023      4564     4565.5  wm-rh-posteriorcingulate          99.6106     8.9682    40.0000   114.0000    74.0000 
 57 4024     14738    14848.9  wm-rh-precentral                  96.8783     7.6382    70.0000   115.0000    45.0000 
 58 4025     12381    12308.6  wm-rh-precuneus                   98.3996     8.2640    50.0000   115.0000    65.0000 
 59 4026      1901     1861.6  wm-rh-rostralanteriorcingulate    98.3524     8.8283    62.0000   115.0000    53.0000 
 60 4027     16060    16020.6  wm-rh-rostralmiddlefrontal        96.9946     8.5359    61.0000   113.0000    52.0000 
 61 4028     22029    22093.4  wm-rh-superiorfrontal             95.4729     9.5556    44.0000   113.0000    69.0000 
 62 4029     14065    14233.0  wm-rh-superiorparietal            97.8862     7.9671    72.0000   114.0000    42.0000 
 63 4030      8184     8444.4  wm-rh-superiortemporal            94.6502     9.2156    56.0000   112.0000    56.0000 
 64 4031     11586    11767.6  wm-rh-supramarginal              100.8124     7.1702    57.0000   116.0000    59.0000 
 65 4032       522      521.0  wm-rh-frontalpole                 93.5249     9.2159    75.0000   110.0000    35.0000 
 66 4033      1037     1078.8  wm-rh-temporalpole                79.0395     9.4885    60.0000   102.0000    42.0000 
 67 4034       713      716.7  wm-rh-transversetemporal          96.6690     6.7352    77.0000   112.0000    35.0000 
 68 4035     10683    10611.3  wm-rh-insula                      92.9670     9.6038    41.0000   118.0000    77.0000 
 69 5001     37740    37760.4  Left-UnsegmentedWhiteMatter      100.3450     8.6483    20.0000   116.0000    96.0000 
 70 5002     37372    37066.6  Right-UnsegmentedWhiteMatter     100.2848     8.5669    26.0000   122.0000    96.0000 
