hemicode           2
white_border_hi    112.753815
white_border_low   65.000000
white_outside_low  54.584431
white_inside_hi    120.000000
white_outside_hi   112.753815
pial_border_hi    54.584431
pial_border_low   33.753296
pial_outside_low  10.000000
pial_inside_hi    95.246185
pial_outside_hi   49.376648
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.499741
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.753812
gray_mean 65.000000
gray_mode 65.000000
gray_std 10.415568
min_border_white 65.000000
max_border_white 112.753815
min_gray_at_white_border 54.584431
max_gray 95.246185
min_gray_at_csf_border 33.753296
max_gray_at_csf_border 54.584431
min_csf 10.000000
max_csf 44.168861
max_gray_scale 0.000000
max_scale_down 0.200000
