# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:44:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050469_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050469_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 15:05:41
# Measure Cortex, NumVert, Number of Vertices, 139297, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114648, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45644, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1780   1020   2971  2.682 0.381     0.104     0.026       35     1.9
caudalanteriorcingulate                  1027    807   1600  2.152 0.597     0.148     0.036       33     1.5
caudalmiddlefrontal                      5155   4071   9113  2.407 0.432     0.130     0.029       66     6.5
cuneus                                   2447   2034   3183  1.792 0.383     0.148     0.037       43     4.2
entorhinal                                693    830   2074  3.182 0.933     0.254     0.073       24     2.6
fusiform                                 4877   4425  10535  2.702 0.548     0.157     0.040      112     8.3
inferiorparietal                         6367   5265  11475  2.387 0.441     0.136     0.030      140     8.3
inferiortemporal                         4995   4398  11520  2.861 0.662     0.152     0.037      112     7.6
isthmuscingulate                         1487   1346   2457  2.111 0.696     0.190     0.055       87     3.3
lateraloccipital                         7184   6187  12274  2.210 0.516     0.144     0.034      226     9.9
lateralorbitofrontal                     4465   3695   9142  2.692 0.611     0.151     0.039      181     7.3
lingual                                  4603   3935   6992  2.018 0.661     0.150     0.040      122     7.8
medialorbitofrontal                      2964   2786   5966  2.501 0.681     0.164     0.041       56     5.0
middletemporal                           5438   5164  13686  3.040 0.560     0.157     0.038      131     8.3
parahippocampal                          1125    938   2063  2.611 0.707     0.153     0.041       19     2.2
paracentral                              2294   1659   3561  2.316 0.502     0.110     0.023       22     2.2
parsopercularis                          2582   2139   5055  2.596 0.479     0.134     0.030       35     3.3
parsorbitalis                            1102   1144   2539  2.570 0.587     0.184     0.045       18     2.0
parstriangularis                         1996   1787   4108  2.592 0.491     0.147     0.032       33     2.7
pericalcarine                            2121   1161   2157  1.726 0.415     0.102     0.026       34     2.4
postcentral                              7795   6008  11245  2.059 0.631     0.122     0.028      119     8.9
posteriorcingulate                       1974   1582   3506  2.432 0.679     0.155     0.041       48     3.3
precentral                               8128   5852  14295  2.586 0.555     0.108     0.024      158     7.5
precuneus                                6062   4691  10440  2.369 0.455     0.136     0.035      138     8.3
rostralanteriorcingulate                 1256   1006   2419  2.613 0.787     0.164     0.049       27     2.3
rostralmiddlefrontal                     8577   7696  15377  2.200 0.539     0.153     0.035      137    12.3
superiorfrontal                         12840  10594  25060  2.556 0.550     0.135     0.031      167    16.7
superiorparietal                         8840   6996  13549  2.097 0.408     0.131     0.027      130     9.9
superiortemporal                         6611   5455  14218  2.880 0.521     0.137     0.035      115     9.3
supramarginal                            7114   5539  13524  2.566 0.471     0.134     0.034      204     9.7
frontalpole                               384    490    999  2.436 0.587     0.212     0.041        5     0.6
temporalpole                              683    935   2389  3.330 0.754     0.215     0.046       11     1.5
transversetemporal                        649    546   1136  2.382 0.404     0.125     0.034        8     0.9
insula                                   3682   2466   7434  2.945 0.697     0.134     0.041       99     5.3
