# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:43:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050469_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050469_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 15:05:41
# Measure Cortex, NumVert, Number of Vertices, 139297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95897.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45644, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1780   1177   2971  2.682 0.381     0.093     0.015       10     1.0
caudalanteriorcingulate                  1027    654   1600  2.152 0.597     0.108     0.016       11     0.8
caudalmiddlefrontal                      5155   3470   9113  2.407 0.432     0.108     0.021       45     4.3
cuneus                                   2447   1691   3183  1.792 0.383     0.134     0.027       29     2.9
entorhinal                                693    448   2074  3.182 0.933     0.094     0.022        4     0.5
fusiform                                 4877   3345  10535  2.702 0.548     0.115     0.024       53     4.7
inferiorparietal                         6367   4424  11475  2.387 0.441     0.116     0.021       63     6.0
inferiortemporal                         4995   3571  11520  2.861 0.662     0.128     0.026       59     5.3
isthmuscingulate                         1487   1045   2457  2.111 0.696     0.125     0.025       18     1.5
lateraloccipital                         7184   4976  12274  2.210 0.516     0.136     0.028       82     8.3
lateralorbitofrontal                     4465   3225   9142  2.692 0.611     0.132     0.027       57     4.9
lingual                                  4603   3281   6992  2.018 0.661     0.134     0.027       53     5.3
medialorbitofrontal                      2964   2161   5966  2.501 0.681     0.126     0.027       43     3.4
middletemporal                           5438   3824  13686  3.040 0.560     0.119     0.022       58     5.1
parahippocampal                          1125    703   2063  2.611 0.707     0.083     0.016        9     0.7
paracentral                              2294   1443   3561  2.316 0.502     0.104     0.020       16     1.8
parsopercularis                          2582   1766   5055  2.596 0.479     0.107     0.019       23     2.1
parsorbitalis                            1102    821   2539  2.570 0.587     0.140     0.037       15     1.6
parstriangularis                         1996   1397   4108  2.592 0.491     0.128     0.027       23     2.1
pericalcarine                            2121   1448   2157  1.726 0.415     0.115     0.023       17     2.1
postcentral                              7795   5017  11245  2.059 0.631     0.109     0.022       67     6.8
posteriorcingulate                       1974   1391   3506  2.432 0.679     0.132     0.024       28     2.1
precentral                               8128   5101  14295  2.586 0.555     0.104     0.021       61     6.8
precuneus                                6062   4155  10440  2.369 0.455     0.116     0.022       62     5.5
rostralanteriorcingulate                 1256    851   2419  2.613 0.787     0.124     0.027       17     1.4
rostralmiddlefrontal                     8577   6382  15377  2.200 0.539     0.132     0.028      114     9.9
superiorfrontal                         12840   8810  25060  2.556 0.550     0.116     0.023      120    12.2
superiorparietal                         8840   6030  13549  2.097 0.408     0.120     0.021       91     7.9
superiortemporal                         6611   4455  14218  2.880 0.521     0.102     0.020       58     5.5
supramarginal                            7114   4960  13524  2.566 0.471     0.118     0.022       69     6.9
frontalpole                               384    324    999  2.436 0.587     0.176     0.046        9     0.7
temporalpole                              683    548   2389  3.330 0.754     0.141     0.036        9     1.1
transversetemporal                        649    437   1136  2.382 0.404     0.117     0.026        6     0.7
insula                                   3682   2566   7434  2.945 0.697     0.123     0.031       42     4.3
