# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:47:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050469_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050469_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:47:17
# Measure Cortex, NumVert, Number of Vertices, 148573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101538, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1412    880   2372  2.198 0.624     0.126     0.028       15     1.6
BA2_exvivo                               4998   3340   7917  2.278 0.493     0.117     0.022       47     4.9
BA3a_exvivo                              1080    698    963  1.803 0.535     0.119     0.025        7     1.1
BA3b_exvivo                              2739   1784   3388  1.775 0.621     0.102     0.021       22     2.2
BA4a_exvivo                              1905   1082   3419  2.657 0.522     0.098     0.024       12     1.7
BA4p_exvivo                              1319    846   2007  2.539 0.489     0.100     0.019        6     1.1
BA6_exvivo                              11795   7734  22828  2.597 0.548     0.108     0.021       98    10.3
BA44_exvivo                              2606   1783   5227  2.639 0.430     0.110     0.020       26     2.2
BA45_exvivo                              3046   2182   6314  2.506 0.524     0.128     0.027       36     3.4
V1_exvivo                                3620   2574   4360  1.719 0.450     0.124     0.025       37     3.7
V2_exvivo                                8270   5764  12353  1.995 0.560     0.138     0.029       98    10.1
MT_exvivo                                1784   1212   3563  2.461 0.471     0.127     0.025       19     2.0
perirhinal_exvivo                         693    465   1606  2.844 0.747     0.095     0.018        4     0.5
entorhinal_exvivo                         734    471   1838  2.692 1.446     0.110     0.031        7     0.9
