# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050469_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050469_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050469_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050469_ses-1
# Annot sub-v1s22x0050469_ses-1 lh aparc
# ColorTable /tmp/tmp.cH0wER.ctab 
# ColorTableTimeStamp 2026/03/09 15:14:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050469_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 15:14:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683424 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9276     5641.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1780     1177.1  bankssts                          45.0759     6.6798    16.5859    63.1392    46.5533     6.7481 
  3 1002      1027      653.8  caudalanteriorcingulate           46.8318     7.1993    13.5023    67.7484    54.2462     6.5051 
  4 1003      5155     3470.4  caudalmiddlefrontal               40.3417     8.4177     5.5175    63.0724    57.5548     4.7925 
  5 1005      2447     1690.6  cuneus                            31.8220     8.7010    -0.5529    52.1009    52.6538     3.6573 
  6 1006       693      448.2  entorhinal                        33.3480     9.2256     0.3505    53.8653    53.5148     3.6147 
  7 1007      4877     3344.7  fusiform                          37.1923     8.5515     5.5283    63.3965    57.8681     4.3492 
  8 1008      6367     4423.8  inferiorparietal                  40.6000     8.5622    -9.0882    64.4155    73.5037     4.7418 
  9 1009      4995     3571.4  inferiortemporal                  41.3711     9.9564    -3.5121    71.8649    75.3770     4.1552 
 10 1010      1487     1044.7  isthmuscingulate                  35.5264    10.6176   -11.6218    75.5907    87.2125     3.3460 
 11 1011      7184     4976.4  lateraloccipital                  36.4171     8.6633     2.8166    65.0894    62.2728     4.2036 
 12 1012      4465     3225.5  lateralorbitofrontal              41.0002    11.7090   -20.1606    80.4782   100.6388     3.5016 
 13 1013      4603     3281.3  lingual                           31.6704     8.7401     1.3099    56.4972    55.1874     3.6236 
 14 1014      2964     2160.9  medialorbitofrontal               39.9921    12.0681   -19.3261    67.3543    86.6804     3.3139 
 15 1015      5438     3824.3  middletemporal                    42.3192    10.1404   -15.0654    70.9186    85.9841     4.1733 
 16 1016      1125      703.2  parahippocampal                   35.9031    10.4809    -4.8137    57.1603    61.9740     3.4256 
 17 1017      2294     1442.7  paracentral                       32.2881     9.6439     0.5634    59.3796    58.8161     3.3480 
 18 1018      2582     1765.6  parsopercularis                   42.0772     8.7986    -2.3998    71.9334    74.3333     4.7823 
 19 1019      1102      820.9  parsorbitalis                     43.4128    10.9074    -1.5910    77.9826    79.5736     3.9801 
 20 1020      1996     1396.7  parstriangularis                  41.2715    10.3551   -14.4508    70.3232    84.7740     3.9856 
 21 1021      2121     1447.5  pericalcarine                     29.3382     7.4626    -1.3831    55.3836    56.7666     3.9314 
 22 1022      7795     5017.1  postcentral                       33.2193     9.5610   -11.0990    60.7291    71.8281     3.4745 
 23 1023      1974     1390.6  posteriorcingulate                40.8244    10.3180     8.3064    73.3286    65.0222     3.9566 
 24 1024      8128     5100.5  precentral                        32.6523    10.0466    -1.3111    64.3305    65.6416     3.2501 
 25 1025      6062     4154.8  precuneus                         38.8809     8.6119    -0.2377    63.5784    63.8161     4.5148 
 26 1026      1256      851.5  rostralanteriorcingulate          38.8258    19.5999   -62.3134    71.4090   133.7224     1.9809 
 27 1027      8577     6382.1  rostralmiddlefrontal              41.6872    10.9316   -15.1574    75.8459    91.0033     3.8135 
 28 1028     12840     8810.1  superiorfrontal                   42.0153     8.8315   -26.7818    73.3442   100.1260     4.7575 
 29 1029      8840     6030.0  superiorparietal                  37.2643     7.7866    -3.1243    64.6113    67.7357     4.7857 
 30 1030      6611     4454.9  superiortemporal                  39.6572     9.7738     1.8079    82.9351    81.1272     4.0575 
 31 1031      7114     4960.4  supramarginal                     41.8209     8.9203     7.2121    64.9836    57.7716     4.6883 
 32 1032       384      324.4  frontalpole                       41.7298    11.7673     5.2574    66.3416    61.0841     3.5462 
 33 1033       683      548.4  temporalpole                      40.7727    12.7413   -24.1537    65.3955    89.5493     3.2000 
 34 1034       649      437.2  transversetemporal                26.7695     7.5789     7.0656    45.9797    38.9141     3.5321 
 35 1035      3682     2565.8  insula                            32.7436    11.1739   -17.4645    57.9903    75.4548     2.9303 
