# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:50:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050469_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050469_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:50:52
# Measure Cortex, NumVert, Number of Vertices, 148320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100466, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1138    603   1941  2.252 0.583     0.113     0.029       12     1.2
BA2_exvivo                               3294   2073   4421  2.140 0.418     0.096     0.016       20     2.2
BA3a_exvivo                              1045    690    990  1.869 0.448     0.120     0.025        8     1.1
BA3b_exvivo                              1972   1277   2197  1.601 0.405     0.085     0.014       10     1.2
BA4a_exvivo                              1873   1058   3237  2.753 0.480     0.096     0.025       12     1.6
BA4p_exvivo                              1276    792   1913  2.539 0.523     0.099     0.021        8     1.2
BA6_exvivo                              10541   6796  19910  2.583 0.518     0.110     0.022       88     9.5
BA44_exvivo                              4069   2710   7441  2.548 0.439     0.108     0.018       33     3.1
BA45_exvivo                              3611   2550   6740  2.352 0.542     0.126     0.024       42     3.6
V1_exvivo                                4182   3009   5840  1.818 0.576     0.139     0.034       47     6.0
V2_exvivo                                9085   6463  13505  1.981 0.536     0.146     0.032      122    12.0
MT_exvivo                                2314   1547   3586  2.332 0.399     0.117     0.021       22     2.0
perirhinal_exvivo                         361    243    797  3.135 0.630     0.112     0.015        2     0.2
entorhinal_exvivo                         577    370   1812  3.318 1.013     0.096     0.018        3     0.5
