
Raw <mean> +- <std> (using 'rh.curv'):                -0.02769 +- 0.1659 
       Raw Min:                                       -0.94688 at vertex 96945   
       Raw Max:                                        1.18528 at vertex 51621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
       Raw Total Surface Area:                     90880.67188 mm^2
       Raw Total Number of Vertices:                    148320
       Raw Average Vertex Area (Whole Surface):        0.61273 mm^2
       Raw Natural Surface Integral:               -2033.49731
       Raw Rectified Surface Integral:             11698.94922
       Raw Positive Surface Integral:               4832.72559
       Raw Negative Surface Integral:               6866.22314
       Raw Mean Natural Surface Integral:             -0.01371 across 148320 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07888 across 148320 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 71414 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08928 across 76906 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02238 across 90880.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12873 across 90880.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10923 across 44243.621094 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14723 across 46636.730469 (51.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5925 
       Raw Min:                                      -13.18251 at vertex 139235  
       Raw Max:                                       16.26753 at vertex 57671   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
       Raw Total Surface Area:                     90880.67188 mm^2
       Raw Total Number of Vertices:                    148320
       Raw Average Vertex Area (Whole Surface):        0.61273 mm^2
       Raw Natural Surface Integral:                1116.72595
       Raw Rectified Surface Integral:            411842.25000
       Raw Positive Surface Integral:             206479.48438
       Raw Negative Surface Integral:             205362.76562
       Raw Mean Natural Surface Integral:              0.00753 across 148320 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77671 across 148320 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95744 across 69817 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.61599 across 78503 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01229 across 90880.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53168 across 90880.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84780 across 42592.398438 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25288 across 48287.960938 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02965 +- 2.3534 mm^-2
         K Min:                                      -12.18386 at vertex 90851   
         K Max:                                      601.71472 at vertex 104935  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
         K Total Surface Area:                     90880.67188 mm^2
         K Total Number of Vertices:                    148320
         K Average Vertex Area (Whole Surface):        0.61273 mm^2
         K Natural Surface Integral:                   9.64852
         K Rectified Surface Integral:              3575.55420
         K Positive Surface Integral:               1792.60132
         K Negative Surface Integral:               1782.95276
         K Mean Natural Surface Integral:              0.00007 across 148320 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02411 across 148320 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02604 across 68851 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02244 across 79469 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90880.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03934 across 90880.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04711 across 38050.703125 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03375 across 52829.632812 (58.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04207 +- 0.3738 mm^-1
         H Min:                                      -32.96308 at vertex 104935  
         H Max:                                       34.23029 at vertex 90840   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
         H Total Surface Area:                     90880.67188 mm^2
         H Total Number of Vertices:                    148320
         H Average Vertex Area (Whole Surface):        0.61273 mm^2
         H Natural Surface Integral:               -1430.76855
         H Rectified Surface Integral:             15586.18555
         H Positive Surface Integral:               7077.70850
         H Negative Surface Integral:               8508.47754
         H Mean Natural Surface Integral:             -0.00965 across 148320 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10508 across 148320 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08919 across 79353 (53.50%) vertices
         H Mean Negative Surface Integral:             0.12337 across 68967 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 90880.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17150 across 90880.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13972 across 50656.820312 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.21153 across 40223.527344 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09083 +- 0.6932 mm^-1
        k1 Min:                                      -54.98239 at vertex 104935  
        k1 Max:                                       58.83345 at vertex 90840   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
        k1 Total Surface Area:                     90880.67188 mm^2
        k1 Total Number of Vertices:                    148320
        k1 Average Vertex Area (Whole Surface):        0.61273 mm^2
        k1 Natural Surface Integral:               -3685.44238
        k1 Rectified Surface Integral:             32626.49609
        k1 Positive Surface Integral:              14470.52637
        k1 Negative Surface Integral:              18155.96875
        k1 Mean Natural Surface Integral:             -0.02485 across 148320 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21997 across 148320 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18236 across 79353 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.26326 across 68967 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04055 across 90880.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35900 across 90880.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28566 across 50656.820312 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45138 across 40223.527344 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00670 +- 0.1332 mm^-1
        k2 Min:                                      -10.94377 at vertex 104935  
        k2 Max:                                        9.62712 at vertex 90840   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
        k2 Total Surface Area:                     90880.67188 mm^2
        k2 Total Number of Vertices:                    148320
        k2 Average Vertex Area (Whole Surface):        0.61273 mm^2
        k2 Natural Surface Integral:                 823.90521
        k2 Rectified Surface Integral:              7178.25635
        k2 Positive Surface Integral:               4001.08081
        k2 Negative Surface Integral:               3177.17554
        k2 Mean Natural Surface Integral:              0.00555 across 148320 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04840 across 148320 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04969 across 80522 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 67798 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00907 across 90880.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07899 across 90880.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08113 across 49319.234375 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07645 across 41560.949219 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44729 +- 9.2504 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                     2421.26294 at vertex 90840   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
         S Total Surface Area:                     90880.67188 mm^2
         S Total Number of Vertices:                    148320
         S Average Vertex Area (Whole Surface):        0.61273 mm^2
         S Natural Surface Integral:               24696.36719
         S Rectified Surface Integral:             24696.36719
         S Positive Surface Integral:              24696.36719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16651 across 148320 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16651 across 148320 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16651 across 148320 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27175 across 90880.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27175 across 90880.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27175 across 90880.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31267 +- 0.3944 mm^-2
         C Min:                                        0.00605 at vertex 144813  
         C Max:                                       42.15481 at vertex 90840   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
         C Total Surface Area:                     90880.67188 mm^2
         C Total Number of Vertices:                    148320
         C Average Vertex Area (Whole Surface):        0.61273 mm^2
         C Natural Surface Integral:               24035.26367
         C Rectified Surface Integral:             24035.26367
         C Positive Surface Integral:              24035.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16205 across 148320 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16205 across 148320 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16205 across 148320 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26447 across 90880.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26447 across 90880.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26447 across 90880.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50658 +- 13.7432 mm^-2
        BE Min:                                        0.00007 at vertex 144813  
        BE Max:                                     3554.05615 at vertex 90840   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
        BE Total Surface Area:                     90880.67188 mm^2
        BE Total Number of Vertices:                    148320
        BE Average Vertex Area (Whole Surface):        0.61273 mm^2
        BE Natural Surface Integral:               24715.26758
        BE Rectified Surface Integral:             24715.26758
        BE Positive Surface Integral:              24715.26758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16663 across 148320 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16663 across 148320 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16663 across 148320 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27195 across 90880.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27195 across 90880.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27195 across 90880.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41887 +- 11.0608 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                     2894.97803 at vertex 90840   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
        FI Total Surface Area:                     90880.67188 mm^2
        FI Total Number of Vertices:                    148320
        FI Average Vertex Area (Whole Surface):        0.61273 mm^2
        FI Natural Surface Integral:               20049.19531
        FI Rectified Surface Integral:             20049.19531
        FI Positive Surface Integral:              20049.19531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13518 across 148320 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13518 across 148320 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13518 across 148320 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22061 across 90880.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22061 across 90880.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22061 across 90880.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1595.46423
curv -- Intrinsic Curvature Index - positive (ICIp):    142.65068
curv -- Intrinsic Curvature Index - negative (ICIn):    141.88287
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76781

Mean across 10 curvatures: 1.5612e-01 +- 2.2314e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02769 +- 0.1659 
       Raw Min:                                       -0.94688 at vertex 96945   
       Raw Max:                                        1.18528 at vertex 51621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
       Raw Total Surface Area:                     90880.67188 mm^2
       Raw Total Number of Vertices:                    148320
       Raw Average Vertex Area (Whole Surface):        0.61273 mm^2
       Raw Natural Surface Integral:               -2033.49731
       Raw Rectified Surface Integral:             11698.94922
       Raw Positive Surface Integral:               4832.72559
       Raw Negative Surface Integral:               6866.22314
       Raw Mean Natural Surface Integral:             -0.01371 across 148320 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07888 across 148320 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 71414 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08928 across 76906 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02238 across 90880.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12873 across 90880.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10923 across 44243.621094 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14723 across 46636.730469 (51.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5925 
       Raw Min:                                      -13.18251 at vertex 139235  
       Raw Max:                                       16.26753 at vertex 57671   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
       Raw Total Surface Area:                     90880.67188 mm^2
       Raw Total Number of Vertices:                    148320
       Raw Average Vertex Area (Whole Surface):        0.61273 mm^2
       Raw Natural Surface Integral:                1116.72595
       Raw Rectified Surface Integral:            411842.25000
       Raw Positive Surface Integral:             206479.48438
       Raw Negative Surface Integral:             205362.76562
       Raw Mean Natural Surface Integral:              0.00753 across 148320 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77671 across 148320 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95744 across 69817 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.61599 across 78503 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01229 across 90880.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53168 across 90880.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84780 across 42592.398438 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25288 across 48287.960938 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02965 +- 2.3534 mm^-2
         K Min:                                      -12.18386 at vertex 90851   
         K Max:                                      601.71472 at vertex 104935  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
         K Total Surface Area:                     90880.67188 mm^2
         K Total Number of Vertices:                    148320
         K Average Vertex Area (Whole Surface):        0.61273 mm^2
         K Natural Surface Integral:                   9.64852
         K Rectified Surface Integral:              3575.55420
         K Positive Surface Integral:               1792.60132
         K Negative Surface Integral:               1782.95276
         K Mean Natural Surface Integral:              0.00007 across 148320 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02411 across 148320 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02604 across 68851 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02244 across 79469 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90880.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03934 across 90880.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04711 across 38050.703125 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03375 across 52829.632812 (58.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04207 +- 0.3738 mm^-1
         H Min:                                      -32.96308 at vertex 104935  
         H Max:                                       34.23029 at vertex 90840   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
         H Total Surface Area:                     90880.67188 mm^2
         H Total Number of Vertices:                    148320
         H Average Vertex Area (Whole Surface):        0.61273 mm^2
         H Natural Surface Integral:               -1430.76855
         H Rectified Surface Integral:             15586.18555
         H Positive Surface Integral:               7077.70850
         H Negative Surface Integral:               8508.47754
         H Mean Natural Surface Integral:             -0.00965 across 148320 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10508 across 148320 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08919 across 79353 (53.50%) vertices
         H Mean Negative Surface Integral:             0.12337 across 68967 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 90880.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17150 across 90880.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13972 across 50656.820312 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.21153 across 40223.527344 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09083 +- 0.6932 mm^-1
        k1 Min:                                      -54.98239 at vertex 104935  
        k1 Max:                                       58.83345 at vertex 90840   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
        k1 Total Surface Area:                     90880.67188 mm^2
        k1 Total Number of Vertices:                    148320
        k1 Average Vertex Area (Whole Surface):        0.61273 mm^2
        k1 Natural Surface Integral:               -3685.44238
        k1 Rectified Surface Integral:             32626.49609
        k1 Positive Surface Integral:              14470.52637
        k1 Negative Surface Integral:              18155.96875
        k1 Mean Natural Surface Integral:             -0.02485 across 148320 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21997 across 148320 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18236 across 79353 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.26326 across 68967 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04055 across 90880.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35900 across 90880.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28566 across 50656.820312 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45138 across 40223.527344 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00670 +- 0.1332 mm^-1
        k2 Min:                                      -10.94377 at vertex 104935  
        k2 Max:                                        9.62712 at vertex 90840   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
        k2 Total Surface Area:                     90880.67188 mm^2
        k2 Total Number of Vertices:                    148320
        k2 Average Vertex Area (Whole Surface):        0.61273 mm^2
        k2 Natural Surface Integral:                 823.90521
        k2 Rectified Surface Integral:              7178.25635
        k2 Positive Surface Integral:               4001.08081
        k2 Negative Surface Integral:               3177.17554
        k2 Mean Natural Surface Integral:              0.00555 across 148320 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04840 across 148320 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04969 across 80522 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 67798 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00907 across 90880.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07899 across 90880.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08113 across 49319.234375 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07645 across 41560.949219 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44729 +- 9.2504 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                     2421.26294 at vertex 90840   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
         S Total Surface Area:                     90880.67188 mm^2
         S Total Number of Vertices:                    148320
         S Average Vertex Area (Whole Surface):        0.61273 mm^2
         S Natural Surface Integral:               24696.36719
         S Rectified Surface Integral:             24696.36719
         S Positive Surface Integral:              24696.36719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16651 across 148320 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16651 across 148320 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16651 across 148320 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27175 across 90880.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27175 across 90880.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27175 across 90880.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31267 +- 0.3944 mm^-2
         C Min:                                        0.00605 at vertex 144813  
         C Max:                                       42.15481 at vertex 90840   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
         C Total Surface Area:                     90880.67188 mm^2
         C Total Number of Vertices:                    148320
         C Average Vertex Area (Whole Surface):        0.61273 mm^2
         C Natural Surface Integral:               24035.26367
         C Rectified Surface Integral:             24035.26367
         C Positive Surface Integral:              24035.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16205 across 148320 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16205 across 148320 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16205 across 148320 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26447 across 90880.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26447 across 90880.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26447 across 90880.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50658 +- 13.7432 mm^-2
        BE Min:                                        0.00007 at vertex 144813  
        BE Max:                                     3554.05615 at vertex 90840   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
        BE Total Surface Area:                     90880.67188 mm^2
        BE Total Number of Vertices:                    148320
        BE Average Vertex Area (Whole Surface):        0.61273 mm^2
        BE Natural Surface Integral:               24715.26758
        BE Rectified Surface Integral:             24715.26758
        BE Positive Surface Integral:              24715.26758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16663 across 148320 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16663 across 148320 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16663 across 148320 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27195 across 90880.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27195 across 90880.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27195 across 90880.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41887 +- 11.0608 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                     2894.97803 at vertex 90840   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84588 +- 0.14068 mm
        FI Total Surface Area:                     90880.67188 mm^2
        FI Total Number of Vertices:                    148320
        FI Average Vertex Area (Whole Surface):        0.61273 mm^2
        FI Natural Surface Integral:               20049.19531
        FI Rectified Surface Integral:             20049.19531
        FI Positive Surface Integral:              20049.19531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13518 across 148320 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13518 across 148320 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13518 across 148320 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22061 across 90880.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22061 across 90880.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22061 across 90880.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1595.46423
curv -- Intrinsic Curvature Index - positive (ICIp):    142.65068
curv -- Intrinsic Curvature Index - negative (ICIn):    141.88287
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76781

Mean across 10 curvatures: 1.5612e-01 +- 2.2314e-01


