# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:54:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050487_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050487_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 16:21:52
# Measure Cortex, NumVert, Number of Vertices, 135539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92407.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51179, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2111   1420   3757  2.555 0.558     0.098     0.020       15     1.6
caudalanteriorcingulate                  1315    850   2171  2.360 0.667     0.105     0.013       14     0.8
caudalmiddlefrontal                      4603   3112   8605  2.584 0.513     0.107     0.019       34     4.1
cuneus                                   2170   1336   2515  1.840 0.459     0.131     0.029       25     2.8
entorhinal                                725    502   2143  3.372 0.713     0.117     0.024        5     0.8
fusiform                                 4493   3266  10659  2.888 0.684     0.126     0.026       55     4.9
inferiorparietal                         6464   4427  12088  2.481 0.481     0.112     0.021       64     5.8
inferiortemporal                         4771   3468  10943  2.785 0.611     0.122     0.025       58     5.1
isthmuscingulate                         1583   1044   2464  2.312 0.891     0.103     0.023       13     1.5
lateraloccipital                         8017   5254  11185  2.002 0.502     0.130     0.027       89     9.3
lateralorbitofrontal                     3815   2580   7537  2.790 0.550     0.115     0.021       37     3.3
lingual                                  5275   3531   7581  2.013 0.641     0.125     0.026       60     5.8
medialorbitofrontal                      2681   1921   5182  2.500 0.670     0.146     0.038       54     4.7
middletemporal                           4274   3073  10659  2.843 0.632     0.113     0.023       51     3.9
parahippocampal                           990    591   1946  2.901 0.735     0.083     0.014        6     0.5
paracentral                              2641   1596   4066  2.384 0.577     0.095     0.019       15     2.1
parsopercularis                          2630   1762   5105  2.701 0.434     0.102     0.018       20     2.0
parsorbitalis                            1089    755   2542  2.817 0.507     0.132     0.027       14     1.3
parstriangularis                         2173   1464   4208  2.658 0.453     0.114     0.021       21     2.1
pericalcarine                            2156   1458   1826  1.443 0.369     0.121     0.025       20     2.2
postcentral                              6869   4449  10419  2.114 0.749     0.102     0.018       51     5.3
posteriorcingulate                       2297   1553   4340  2.456 0.827     0.113     0.022       26     2.2
precentral                               8602   5600  15738  2.609 0.586     0.102     0.020       57     7.1
precuneus                                5275   3607   8928  2.358 0.507     0.116     0.022       50     5.0
rostralanteriorcingulate                 1498   1042   3454  2.811 0.561     0.113     0.020       16     1.3
rostralmiddlefrontal                     8584   6184  16466  2.418 0.515     0.121     0.024       96     8.3
superiorfrontal                         11785   8345  27020  2.834 0.573     0.120     0.026      111    12.5
superiorparietal                         7752   5136  11877  2.144 0.516     0.112     0.021       69     6.6
superiortemporal                         6146   4091  13239  2.875 0.595     0.098     0.017       49     4.6
supramarginal                            6934   4989  13535  2.592 0.512     0.127     0.025       79     7.2
frontalpole                               398    283   1180  3.156 0.571     0.140     0.035        6     0.5
temporalpole                              603    455   2094  3.517 0.694     0.138     0.036       10     0.9
transversetemporal                        948    593   1594  2.339 0.411     0.098     0.023        7     0.8
insula                                   3872   2671   8313  3.100 0.782     0.123     0.029       40     4.7
