# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:54:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050487_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050487_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 16:28:24
# Measure Cortex, NumVert, Number of Vertices, 135539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92407.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51179, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1114    820   2241  2.498 0.528     0.135     0.029       14     1.3
G_and_S_occipital_inf                    1652   1135   2875  2.313 0.556     0.139     0.030       19     2.2
G_and_S_paracentral                      2024   1242   3732  2.407 0.678     0.100     0.020       15     1.7
G_and_S_subcentral                       1557   1012   3239  2.904 0.586     0.117     0.025       15     1.5
G_and_S_transv_frontopol                  845    656   2243  2.835 0.574     0.165     0.039       19     1.5
G_and_S_cingul-Ant                       2570   1780   5040  2.732 0.468     0.112     0.021       21     2.3
G_and_S_cingul-Mid-Ant                   1476    969   2713  2.780 0.398     0.087     0.011        8     0.8
G_and_S_cingul-Mid-Post                  1699   1175   3207  2.694 0.495     0.116     0.025       17     1.7
G_cingul-Post-dorsal                      699    471   1842  3.075 0.598     0.136     0.033        9     0.9
G_cingul-Post-ventral                     263    169    531  2.822 0.858     0.104     0.023        2     0.2
G_cuneus                                 2117   1259   2590  1.836 0.552     0.125     0.029       24     2.6
G_front_inf-Opercular                    1412    963   3410  2.775 0.443     0.119     0.022       16     1.3
G_front_inf-Orbital                       430    272   1092  2.798 0.389     0.112     0.021        5     0.4
G_front_inf-Triangul                     1357    910   3209  2.812 0.402     0.130     0.027       19     1.6
G_front_middle                           5480   3939  13124  2.638 0.529     0.130     0.025       70     5.8
G_front_sup                              7949   5728  20995  2.902 0.641     0.131     0.030       89     9.8
G_Ins_lg_and_S_cent_ins                   713    508   1709  3.279 0.748     0.128     0.032        8     0.9
G_insular_short                           851    566   2620  3.438 0.757     0.124     0.030       12     1.0
G_occipital_middle                       2390   1555   4441  2.250 0.428     0.134     0.026       32     2.8
G_occipital_sup                          1322    838   1605  1.731 0.447     0.130     0.028       14     1.5
G_oc-temp_lat-fusifor                    1784   1317   4954  3.030 0.757     0.139     0.034       31     2.6
G_oc-temp_med-Lingual                    3517   2284   5150  1.930 0.625     0.128     0.029       43     4.3
G_oc-temp_med-Parahip                    1466    932   3851  3.116 0.732     0.100     0.020       12     1.1
G_orbital                                2532   1753   6093  2.855 0.520     0.135     0.027       37     2.8
G_pariet_inf-Angular                     2785   1949   6382  2.696 0.509     0.122     0.024       37     2.8
G_pariet_inf-Supramar                    3404   2512   7721  2.631 0.545     0.139     0.031       50     4.3
G_parietal_sup                           2921   1948   5785  2.365 0.508     0.109     0.020       31     2.4
G_postcentral                            2788   1729   4763  2.216 0.592     0.109     0.020       26     2.4
G_precentral                             3295   2070   7429  2.774 0.559     0.105     0.021       25     3.1
G_precuneus                              2770   1897   5586  2.415 0.547     0.119     0.024       32     2.8
G_rectus                                  946    684   2372  2.622 0.549     0.162     0.042       31     1.7
G_subcallosal                             803    575   1267  2.195 0.832     0.186     0.074       21     2.9
G_temp_sup-G_T_transv                     720    436   1280  2.326 0.443     0.096     0.024        6     0.6
G_temp_sup-Lateral                       2164   1456   6421  3.160 0.679     0.130     0.028       31     2.6
G_temp_sup-Plan_polar                     701    464   1786  3.266 0.668     0.077     0.013        2     0.4
G_temp_sup-Plan_tempo                     737    512   1522  2.635 0.399     0.088     0.016        5     0.4
G_temporal_inf                           2302   1756   6840  2.896 0.661     0.137     0.033       41     3.2
G_temporal_middle                        2457   1791   7215  2.950 0.613     0.127     0.029       38     2.7
Lat_Fis-ant-Horizont                      361    239    457  2.323 0.256     0.080     0.007        1     0.1
Lat_Fis-ant-Vertical                      414    279    601  2.656 0.540     0.095     0.016        2     0.3
Lat_Fis-post                             1045    707   1471  2.641 0.524     0.115     0.022        7     1.0
Pole_occipital                           2199   1381   2423  1.665 0.473     0.132     0.028       26     2.7
Pole_temporal                            1460   1172   5454  3.417 0.698     0.151     0.035       26     2.1
S_calcarine                              2563   1778   2611  1.724 0.616     0.117     0.022       21     2.5
S_central                                3611   2419   3852  1.821 0.614     0.093     0.016       16     2.6
S_cingul-Marginalis                      1279    850   1671  2.333 0.425     0.085     0.010        5     0.6
S_circular_insula_ant                     599    396    947  3.096 0.538     0.081     0.011        2     0.3
S_circular_insula_inf                    1599   1077   2790  2.900 0.616     0.082     0.015        6     1.0
S_circular_insula_sup                    1986   1299   2887  2.787 0.521     0.100     0.017        9     1.5
S_collat_transv_ant                      1076    713   1877  2.855 0.520     0.084     0.011        4     0.5
S_collat_transv_post                      619    443    714  1.937 0.430     0.141     0.032        6     0.9
S_front_inf                              2841   1911   3971  2.246 0.440     0.094     0.014       16     1.7
S_front_middle                           1420   1022   2039  2.244 0.415     0.107     0.021        8     1.3
S_front_sup                              3315   2230   5096  2.548 0.423     0.096     0.017       18     2.3
S_interm_prim-Jensen                      640    458    942  2.426 0.452     0.115     0.020        5     0.6
S_intrapariet_and_P_trans                3146   2118   3892  2.102 0.411     0.110     0.018       23     2.4
S_oc_middle_and_Lunatus                  1140    785   1360  2.112 0.391     0.113     0.023        8     1.0
S_oc_sup_and_transversal                 1309    856   1488  1.937 0.375     0.107     0.018        8     1.0
S_occipital_ant                           755    514    939  2.087 0.343     0.115     0.025        6     0.6
S_oc-temp_lat                            1050    716   1474  2.467 0.411     0.111     0.024        7     1.0
S_oc-temp_med_and_Lingual                2190   1541   3567  2.608 0.669     0.118     0.019       19     1.8
S_orbital_lateral                         252    177    362  2.622 0.553     0.099     0.028        1     0.2
S_orbital_med-olfact                      519    363    868  2.609 0.818     0.116     0.022        4     0.4
S_orbital-H_Shaped                       1377    963   2529  2.611 0.574     0.116     0.018       12     1.2
S_parieto_occipital                      1945   1324   2476  2.106 0.504     0.115     0.023       15     1.8
S_pericallosal                           1953   1208   1849  1.724 0.749     0.100     0.016       22     1.4
S_postcentral                            2787   1881   3805  2.304 0.484     0.108     0.019       18     2.2
S_precentral-inf-part                    1626   1073   2512  2.664 0.459     0.090     0.015        7     1.0
S_precentral-sup-part                    1870   1247   2773  2.537 0.562     0.089     0.016        8     1.3
S_suborbital                              709    494   1076  2.596 0.663     0.114     0.017        5     0.5
S_subparietal                             782    571   1184  2.360 0.445     0.124     0.022        6     0.8
S_temporal_inf                           1772   1258   2722  2.558 0.500     0.114     0.016       13     1.4
S_temporal_sup                           6717   4489  11075  2.542 0.470     0.091     0.016       39     4.2
S_temporal_transverse                     601    424    748  2.367 0.278     0.099     0.012        3     0.4
