# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:57:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050487_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050487_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 16:57:03
# Measure Cortex, NumVert, Number of Vertices, 143927, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97592.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1265    796   2359  2.257 0.580     0.126     0.028       15     1.3
BA2_exvivo                               3915   2607   6303  2.373 0.532     0.109     0.020       32     3.3
BA3a_exvivo                              1116    774   1000  1.633 0.387     0.127     0.026        9     1.1
BA3b_exvivo                              2708   1805   3522  1.757 0.642     0.098     0.019       18     2.2
BA4a_exvivo                              2060   1220   3711  2.599 0.546     0.098     0.021       12     1.9
BA4p_exvivo                              1622   1000   2315  2.420 0.529     0.084     0.017        7     1.2
BA6_exvivo                              11233   7736  25124  2.771 0.596     0.112     0.023       88    10.9
BA44_exvivo                              2329   1568   4558  2.724 0.386     0.102     0.018       18     1.7
BA45_exvivo                              3316   2260   6247  2.521 0.520     0.110     0.021       31     2.9
V1_exvivo                                3958   2493   3985  1.573 0.502     0.117     0.024       38     4.3
V2_exvivo                                8536   5602  10878  1.883 0.534     0.135     0.029      100    10.6
MT_exvivo                                2020   1440   3193  2.191 0.424     0.132     0.026       23     2.1
perirhinal_exvivo                         727    528   2270  3.504 0.647     0.135     0.029        9     0.8
entorhinal_exvivo                         654    413   1656  3.048 0.913     0.095     0.020        7     0.6
