
Raw <mean> +- <std> (using 'lh.curv'):                -0.02967 +- 0.1620 
       Raw Min:                                       -1.27856 at vertex 102849  
       Raw Max:                                        0.47622 at vertex 48456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
       Raw Total Surface Area:                     88972.57031 mm^2
       Raw Total Number of Vertices:                    143927
       Raw Average Vertex Area (Whole Surface):        0.61818 mm^2
       Raw Natural Surface Integral:               -1992.33423
       Raw Rectified Surface Integral:             11224.52246
       Raw Positive Surface Integral:               4616.09424
       Raw Negative Surface Integral:               6608.42822
       Raw Mean Natural Surface Integral:             -0.01384 across 143927 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07799 across 143927 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06770 across 68181 (47.37%) vertices
       Raw Mean Negative Surface Integral:             0.08724 across 75746 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02239 across 88972.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12616 across 88972.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10690 across 43181.464844 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14432 across 45791.179688 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6719 
       Raw Min:                                      -15.09414 at vertex 104990  
       Raw Max:                                       15.58155 at vertex 51180   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
       Raw Total Surface Area:                     88972.57031 mm^2
       Raw Total Number of Vertices:                    143927
       Raw Average Vertex Area (Whole Surface):        0.61818 mm^2
       Raw Natural Surface Integral:                7691.40918
       Raw Rectified Surface Integral:            411652.31250
       Raw Positive Surface Integral:             209671.85938
       Raw Negative Surface Integral:             201980.43750
       Raw Mean Natural Surface Integral:              0.05344 across 143927 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86015 across 143927 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13918 across 66792 (46.41%) vertices
       Raw Mean Negative Surface Integral:             2.61853 across 77135 (53.59%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08645 across 88972.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62674 across 88972.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04034 across 41598.765625 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26354 across 47373.902344 (53.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02324 +- 1.1183 mm^-2
         K Min:                                       -2.79546 at vertex 86227   
         K Max:                                      300.34470 at vertex 86226   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
         K Total Surface Area:                     88972.57031 mm^2
         K Total Number of Vertices:                    143927
         K Average Vertex Area (Whole Surface):        0.61818 mm^2
         K Natural Surface Integral:                   9.73289
         K Rectified Surface Integral:              3229.45679
         K Positive Surface Integral:               1619.59485
         K Negative Surface Integral:               1609.86194
         K Mean Natural Surface Integral:              0.00007 across 143927 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02244 across 143927 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02410 across 67195 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02098 across 76732 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88972.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03630 across 88972.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04293 across 37723.789062 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03141 across 51249.132812 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04214 +- 0.3622 mm^-1
         H Min:                                      -38.29966 at vertex 52664   
         H Max:                                       14.27800 at vertex 135453  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
         H Total Surface Area:                     88972.57031 mm^2
         H Total Number of Vertices:                    143927
         H Average Vertex Area (Whole Surface):        0.61818 mm^2
         H Natural Surface Integral:               -1444.40442
         H Rectified Surface Integral:             14536.56738
         H Positive Surface Integral:               6546.08154
         H Negative Surface Integral:               7990.48584
         H Mean Natural Surface Integral:             -0.01004 across 143927 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10100 across 143927 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08737 across 74920 (52.05%) vertices
         H Mean Negative Surface Integral:             0.11579 across 69007 (47.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01623 across 88972.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16338 across 88972.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13474 across 48581.605469 (54.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.19783 across 40391.199219 (45.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08965 +- 0.6794 mm^-1
        k1 Min:                                      -75.09816 at vertex 52664   
        k1 Max:                                       28.18876 at vertex 118586  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
        k1 Total Surface Area:                     88972.57031 mm^2
        k1 Total Number of Vertices:                    143927
        k1 Average Vertex Area (Whole Surface):        0.61818 mm^2
        k1 Natural Surface Integral:               -3573.34448
        k1 Rectified Surface Integral:             30409.69141
        k1 Positive Surface Integral:              13418.17383
        k1 Negative Surface Integral:              16991.51758
        k1 Mean Natural Surface Integral:             -0.02483 across 143927 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21129 across 143927 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17910 across 74920 (52.05%) vertices
        k1 Mean Negative Surface Integral:             0.24623 across 69007 (47.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04016 across 88972.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34179 across 88972.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27620 across 48581.605469 (54.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42067 across 40391.199219 (45.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00537 +- 0.1249 mm^-1
        k2 Min:                                       -8.55103 at vertex 86226   
        k2 Max:                                        3.65154 at vertex 54745   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
        k2 Total Surface Area:                     88972.57031 mm^2
        k2 Total Number of Vertices:                    143927
        k2 Average Vertex Area (Whole Surface):        0.61818 mm^2
        k2 Natural Surface Integral:                 684.53571
        k2 Rectified Surface Integral:              6757.82422
        k2 Positive Surface Integral:               3721.17993
        k2 Negative Surface Integral:               3036.64429
        k2 Mean Natural Surface Integral:              0.00476 across 143927 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04695 across 143927 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04823 across 77160 (53.61%) vertices
        k2 Mean Negative Surface Integral:             0.04548 across 66767 (46.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00769 across 88972.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07595 across 88972.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07786 across 47790.406250 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07374 across 41182.421875 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43876 +- 18.5786 mm^-2
         S Min:                                        0.00000 at vertex 622     
         S Max:                                     5416.51611 at vertex 52664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
         S Total Surface Area:                     88972.57031 mm^2
         S Total Number of Vertices:                    143927
         S Average Vertex Area (Whole Surface):        0.61818 mm^2
         S Natural Surface Integral:               21502.39844
         S Rectified Surface Integral:             21502.39844
         S Positive Surface Integral:              21502.39844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14940 across 143927 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14940 across 143927 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14940 across 143927 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24167 across 88972.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24167 across 88972.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24167 across 88972.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29599 +- 0.3937 mm^-2
         C Min:                                        0.00519 at vertex 72318   
         C Max:                                       53.11303 at vertex 52664   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
         C Total Surface Area:                     88972.57031 mm^2
         C Total Number of Vertices:                    143927
         C Average Vertex Area (Whole Surface):        0.61818 mm^2
         C Natural Surface Integral:               22411.99609
         C Rectified Surface Integral:             22411.99609
         C Positive Surface Integral:              22411.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15572 across 143927 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15572 across 143927 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15572 across 143927 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25190 across 88972.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25190 across 88972.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25190 across 88972.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48524 +- 19.6012 mm^-2
        BE Min:                                        0.00005 at vertex 72318   
        BE Max:                                     5641.98682 at vertex 52664   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
        BE Total Surface Area:                     88972.57031 mm^2
        BE Total Number of Vertices:                    143927
        BE Average Vertex Area (Whole Surface):        0.61818 mm^2
        BE Natural Surface Integral:               21521.52734
        BE Rectified Surface Integral:             21521.52734
        BE Positive Surface Integral:              21521.52734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14953 across 143927 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14953 across 143927 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14953 across 143927 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24189 across 88972.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24189 across 88972.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24189 across 88972.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40973 +- 19.0098 mm^-2
        FI Min:                                        0.00000 at vertex 622     
        FI Max:                                     5526.99805 at vertex 52664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
        FI Total Surface Area:                     88972.57031 mm^2
        FI Total Number of Vertices:                    143927
        FI Average Vertex Area (Whole Surface):        0.61818 mm^2
        FI Natural Surface Integral:               17288.26953
        FI Rectified Surface Integral:             17288.26953
        FI Positive Surface Integral:              17288.26953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12012 across 143927 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12012 across 143927 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12012 across 143927 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19431 across 88972.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19431 across 88972.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19431 across 88972.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1375.75684
curv -- Intrinsic Curvature Index - positive (ICIp):    128.88327
curv -- Intrinsic Curvature Index - negative (ICIn):    128.10875
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77452

Mean across 10 curvatures: 1.4969e-01 +- 2.1695e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02967 +- 0.1620 
       Raw Min:                                       -1.27856 at vertex 102849  
       Raw Max:                                        0.47622 at vertex 48456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
       Raw Total Surface Area:                     88972.57031 mm^2
       Raw Total Number of Vertices:                    143927
       Raw Average Vertex Area (Whole Surface):        0.61818 mm^2
       Raw Natural Surface Integral:               -1992.33423
       Raw Rectified Surface Integral:             11224.52246
       Raw Positive Surface Integral:               4616.09424
       Raw Negative Surface Integral:               6608.42822
       Raw Mean Natural Surface Integral:             -0.01384 across 143927 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07799 across 143927 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06770 across 68181 (47.37%) vertices
       Raw Mean Negative Surface Integral:             0.08724 across 75746 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02239 across 88972.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12616 across 88972.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10690 across 43181.464844 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14432 across 45791.179688 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6719 
       Raw Min:                                      -15.09414 at vertex 104990  
       Raw Max:                                       15.58155 at vertex 51180   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
       Raw Total Surface Area:                     88972.57031 mm^2
       Raw Total Number of Vertices:                    143927
       Raw Average Vertex Area (Whole Surface):        0.61818 mm^2
       Raw Natural Surface Integral:                7691.40918
       Raw Rectified Surface Integral:            411652.31250
       Raw Positive Surface Integral:             209671.85938
       Raw Negative Surface Integral:             201980.43750
       Raw Mean Natural Surface Integral:              0.05344 across 143927 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86015 across 143927 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13918 across 66792 (46.41%) vertices
       Raw Mean Negative Surface Integral:             2.61853 across 77135 (53.59%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08645 across 88972.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62674 across 88972.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04034 across 41598.765625 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26354 across 47373.902344 (53.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02324 +- 1.1183 mm^-2
         K Min:                                       -2.79546 at vertex 86227   
         K Max:                                      300.34470 at vertex 86226   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
         K Total Surface Area:                     88972.57031 mm^2
         K Total Number of Vertices:                    143927
         K Average Vertex Area (Whole Surface):        0.61818 mm^2
         K Natural Surface Integral:                   9.73289
         K Rectified Surface Integral:              3229.45679
         K Positive Surface Integral:               1619.59485
         K Negative Surface Integral:               1609.86194
         K Mean Natural Surface Integral:              0.00007 across 143927 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02244 across 143927 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02410 across 67195 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02098 across 76732 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88972.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03630 across 88972.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04293 across 37723.789062 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03141 across 51249.132812 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04214 +- 0.3622 mm^-1
         H Min:                                      -38.29966 at vertex 52664   
         H Max:                                       14.27800 at vertex 135453  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
         H Total Surface Area:                     88972.57031 mm^2
         H Total Number of Vertices:                    143927
         H Average Vertex Area (Whole Surface):        0.61818 mm^2
         H Natural Surface Integral:               -1444.40442
         H Rectified Surface Integral:             14536.56738
         H Positive Surface Integral:               6546.08154
         H Negative Surface Integral:               7990.48584
         H Mean Natural Surface Integral:             -0.01004 across 143927 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10100 across 143927 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08737 across 74920 (52.05%) vertices
         H Mean Negative Surface Integral:             0.11579 across 69007 (47.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01623 across 88972.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16338 across 88972.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13474 across 48581.605469 (54.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.19783 across 40391.199219 (45.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08965 +- 0.6794 mm^-1
        k1 Min:                                      -75.09816 at vertex 52664   
        k1 Max:                                       28.18876 at vertex 118586  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
        k1 Total Surface Area:                     88972.57031 mm^2
        k1 Total Number of Vertices:                    143927
        k1 Average Vertex Area (Whole Surface):        0.61818 mm^2
        k1 Natural Surface Integral:               -3573.34448
        k1 Rectified Surface Integral:             30409.69141
        k1 Positive Surface Integral:              13418.17383
        k1 Negative Surface Integral:              16991.51758
        k1 Mean Natural Surface Integral:             -0.02483 across 143927 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21129 across 143927 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17910 across 74920 (52.05%) vertices
        k1 Mean Negative Surface Integral:             0.24623 across 69007 (47.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04016 across 88972.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34179 across 88972.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27620 across 48581.605469 (54.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42067 across 40391.199219 (45.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00537 +- 0.1249 mm^-1
        k2 Min:                                       -8.55103 at vertex 86226   
        k2 Max:                                        3.65154 at vertex 54745   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
        k2 Total Surface Area:                     88972.57031 mm^2
        k2 Total Number of Vertices:                    143927
        k2 Average Vertex Area (Whole Surface):        0.61818 mm^2
        k2 Natural Surface Integral:                 684.53571
        k2 Rectified Surface Integral:              6757.82422
        k2 Positive Surface Integral:               3721.17993
        k2 Negative Surface Integral:               3036.64429
        k2 Mean Natural Surface Integral:              0.00476 across 143927 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04695 across 143927 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04823 across 77160 (53.61%) vertices
        k2 Mean Negative Surface Integral:             0.04548 across 66767 (46.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00769 across 88972.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07595 across 88972.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07786 across 47790.406250 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07374 across 41182.421875 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43876 +- 18.5786 mm^-2
         S Min:                                        0.00000 at vertex 622     
         S Max:                                     5416.51611 at vertex 52664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
         S Total Surface Area:                     88972.57031 mm^2
         S Total Number of Vertices:                    143927
         S Average Vertex Area (Whole Surface):        0.61818 mm^2
         S Natural Surface Integral:               21502.39844
         S Rectified Surface Integral:             21502.39844
         S Positive Surface Integral:              21502.39844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14940 across 143927 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14940 across 143927 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14940 across 143927 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24167 across 88972.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24167 across 88972.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24167 across 88972.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29599 +- 0.3937 mm^-2
         C Min:                                        0.00519 at vertex 72318   
         C Max:                                       53.11303 at vertex 52664   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
         C Total Surface Area:                     88972.57031 mm^2
         C Total Number of Vertices:                    143927
         C Average Vertex Area (Whole Surface):        0.61818 mm^2
         C Natural Surface Integral:               22411.99609
         C Rectified Surface Integral:             22411.99609
         C Positive Surface Integral:              22411.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15572 across 143927 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15572 across 143927 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15572 across 143927 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25190 across 88972.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25190 across 88972.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25190 across 88972.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48524 +- 19.6012 mm^-2
        BE Min:                                        0.00005 at vertex 72318   
        BE Max:                                     5641.98682 at vertex 52664   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
        BE Total Surface Area:                     88972.57031 mm^2
        BE Total Number of Vertices:                    143927
        BE Average Vertex Area (Whole Surface):        0.61818 mm^2
        BE Natural Surface Integral:               21521.52734
        BE Rectified Surface Integral:             21521.52734
        BE Positive Surface Integral:              21521.52734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14953 across 143927 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14953 across 143927 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14953 across 143927 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24189 across 88972.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24189 across 88972.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24189 across 88972.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40973 +- 19.0098 mm^-2
        FI Min:                                        0.00000 at vertex 622     
        FI Max:                                     5526.99805 at vertex 52664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84955 +- 0.14078 mm
        FI Total Surface Area:                     88972.57031 mm^2
        FI Total Number of Vertices:                    143927
        FI Average Vertex Area (Whole Surface):        0.61818 mm^2
        FI Natural Surface Integral:               17288.26953
        FI Rectified Surface Integral:             17288.26953
        FI Positive Surface Integral:              17288.26953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12012 across 143927 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12012 across 143927 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12012 across 143927 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19431 across 88972.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19431 across 88972.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19431 across 88972.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1375.75684
curv -- Intrinsic Curvature Index - positive (ICIp):    128.88327
curv -- Intrinsic Curvature Index - negative (ICIn):    128.10875
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77452

Mean across 10 curvatures: 1.4969e-01 +- 2.1695e-01


