# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050487_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050487_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050487_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050487_ses-1
# Annot sub-v1s22x0050487_ses-1 lh aparc
# ColorTable /tmp/tmp.05hvtU.ctab 
# ColorTableTimeStamp 2026/03/09 16:28:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050487_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 16:28:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678066 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8388     5184.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2111     1420.2  bankssts                          21.3381     4.3116     2.8334    33.1699    30.3365     4.9489 
  3 1002      1315      850.0  caudalanteriorcingulate           26.4493     4.5018     8.7704    36.6762    27.9059     5.8752 
  4 1003      4603     3112.3  caudalmiddlefrontal               20.1107     4.6490     4.6156    32.9799    28.3643     4.3258 
  5 1005      2170     1335.5  cuneus                            14.3538     4.9176    -0.5224    29.9288    30.4512     2.9189 
  6 1006       725      502.0  entorhinal                        21.8427     6.0673    -7.5069    37.0807    44.5876     3.6001 
  7 1007      4493     3266.0  fusiform                          20.4632     5.6645   -12.2833    33.4873    45.7706     3.6125 
  8 1008      6464     4427.4  inferiorparietal                  19.9841     4.8551     4.1338    32.8135    28.6796     4.1161 
  9 1009      4771     3467.6  inferiortemporal                  21.7098     6.2168   -11.2988    35.2811    46.5798     3.4921 
 10 1010      1583     1043.9  isthmuscingulate                  18.7027     6.0666    -9.4995    38.2533    47.7528     3.0829 
 11 1011      8017     5253.6  lateraloccipital                  16.2467     5.3793    -5.1064    38.1980    43.3044     3.0202 
 12 1012      3815     2579.6  lateralorbitofrontal              22.6452     6.1492    -0.3574    39.3917    39.7491     3.6826 
 13 1013      5275     3530.8  lingual                           15.4104     5.0523    -2.4745    31.7130    34.1874     3.0502 
 14 1014      2681     1921.4  medialorbitofrontal               20.5707    11.0701   -46.3568    57.8202   104.1770     1.8582 
 15 1015      4274     3072.9  middletemporal                    22.1470     6.0666     0.7972    38.6416    37.8444     3.6507 
 16 1016       990      590.9  parahippocampal                   21.6546     5.7150    -9.3451    33.9741    43.3191     3.7891 
 17 1017      2641     1596.4  paracentral                       14.9430     5.2249     3.2457    31.1622    27.9165     2.8600 
 18 1018      2630     1761.5  parsopercularis                   22.0137     4.7892     2.8175    34.1484    31.3309     4.5965 
 19 1019      1089      755.0  parsorbitalis                     21.9086     4.7495     5.4774    35.0522    29.5748     4.6128 
 20 1020      2173     1463.7  parstriangularis                  21.2536     5.1461     3.4000    31.9645    28.5644     4.1300 
 21 1021      2156     1458.5  pericalcarine                     15.4714     4.6585    -2.6545    30.2913    32.9458     3.3211 
 22 1022      6869     4449.0  postcentral                       16.4394     4.6111     1.0013    32.3800    31.3787     3.5652 
 23 1023      2297     1552.5  posteriorcingulate                21.8229     5.4343     3.6594    37.0060    33.3465     4.0157 
 24 1024      8602     5599.9  precentral                        15.9398     5.4489     0.1289    32.3537    32.2248     2.9253 
 25 1025      5275     3606.7  precuneus                         18.7710     4.7067    -0.0770    31.0107    31.0877     3.9881 
 26 1026      1498     1042.5  rostralanteriorcingulate          22.6011     6.0413   -14.7442    35.6420    50.3861     3.7411 
 27 1027      8584     6184.3  rostralmiddlefrontal              22.3454     5.2323    -3.6690    38.2336    41.9025     4.2707 
 28 1028     11785     8345.3  superiorfrontal                   21.0989     5.6134    -8.0030    38.7214    46.7244     3.7586 
 29 1029      7752     5135.8  superiorparietal                  17.8202     4.3205     1.2611    33.4045    32.1434     4.1245 
 30 1030      6146     4091.5  superiortemporal                  20.7202     5.3657     0.8957    36.7589    35.8633     3.8616 
 31 1031      6934     4989.5  supramarginal                     20.3423     5.3920    -2.9077    35.6729    38.5806     3.7727 
 32 1032       398      282.6  frontalpole                       21.8554     5.0438     8.4500    32.9071    24.4571     4.3331 
 33 1033       603      455.3  temporalpole                      21.5647     7.7929    -9.6218    37.6491    47.2709     2.7672 
 34 1034       948      593.1  transversetemporal                14.3583     4.1416    -9.7378    27.9927    37.7304     3.4669 
 35 1035      3872     2670.9  insula                            17.0189     6.8444    -9.8878    35.6730    45.5609     2.4866 
