# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:57:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050487_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050487_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 16:49:22
# Measure Cortex, NumVert, Number of Vertices, 133555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91471.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48829, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1164    805   2407  2.478 0.642     0.141     0.029       18     1.5
G_and_S_occipital_inf                    1336    897   2442  2.488 0.542     0.132     0.030       16     1.6
G_and_S_paracentral                      1611    949   2838  2.378 0.605     0.110     0.026       15     1.8
G_and_S_subcentral                       1376    930   2981  2.762 0.497     0.117     0.023       12     1.4
G_and_S_transv_frontopol                 1258    966   3065  2.616 0.514     0.143     0.035       18     1.8
G_and_S_cingul-Ant                       3114   2173   6017  2.578 0.596     0.114     0.021       32     2.7
G_and_S_cingul-Mid-Ant                   1568   1045   3059  2.885 0.550     0.107     0.020       13     1.4
G_and_S_cingul-Mid-Post                  1733   1191   3539  2.838 0.589     0.118     0.026       15     1.9
G_cingul-Post-dorsal                      597    406   1629  3.070 0.588     0.138     0.031        8     0.8
G_cingul-Post-ventral                     268    172    637  2.800 0.744     0.116     0.029        4     0.2
G_cuneus                                 2292   1432   2853  1.836 0.513     0.136     0.031       27     3.1
G_front_inf-Opercular                    1423    984   3726  3.059 0.520     0.122     0.030       16     1.5
G_front_inf-Orbital                       430    310   1069  2.664 0.471     0.118     0.020        5     0.3
G_front_inf-Triangul                      897    686   2557  2.749 0.524     0.142     0.030       13     1.2
G_front_middle                           4192   3255  11938  2.762 0.523     0.141     0.033       65     5.6
G_front_sup                              7329   5285  19261  2.870 0.700     0.137     0.033       98     9.9
G_Ins_lg_and_S_cent_ins                   692    478   1800  3.453 0.789     0.122     0.038        8     0.9
G_insular_short                           789    509   2487  3.492 0.828     0.130     0.035       12     1.1
G_occipital_middle                       2979   2012   6061  2.453 0.523     0.137     0.032       42     3.9
G_occipital_sup                          1592   1038   2347  1.986 0.475     0.131     0.026       17     1.8
G_oc-temp_lat-fusifor                    1836   1259   4321  2.751 0.581     0.129     0.028       29     2.1
G_oc-temp_med-Lingual                    3251   2118   4318  1.840 0.664     0.137     0.031       69     4.2
G_oc-temp_med-Parahip                    1289    821   3806  3.160 0.725     0.113     0.033       18     1.4
G_orbital                                2696   1836   6795  2.912 0.584     0.138     0.031       43     3.7
G_pariet_inf-Angular                     3183   2176   7496  2.646 0.503     0.128     0.029       46     3.7
G_pariet_inf-Supramar                    2603   1769   5579  2.586 0.478     0.128     0.025       30     3.1
G_parietal_sup                           1940   1436   4109  2.196 0.541     0.134     0.027       25     2.3
G_postcentral                            2177   1325   3783  2.202 0.570     0.105     0.021       19     2.0
G_precentral                             2990   1924   7010  2.797 0.519     0.113     0.027       24     3.5
G_precuneus                              2108   1472   4709  2.586 0.490     0.132     0.027       29     2.4
G_rectus                                  883    607   1888  2.468 0.695     0.140     0.045       24     1.4
G_subcallosal                             433    288    511  1.949 0.674     0.130     0.055        7     0.9
G_temp_sup-G_T_transv                     521    304    932  2.511 0.478     0.105     0.028        4     0.7
G_temp_sup-Lateral                       1938   1327   6129  3.262 0.703     0.129     0.032       28     2.3
G_temp_sup-Plan_polar                     914    624   1956  2.868 0.867     0.088     0.023        5     0.7
G_temp_sup-Plan_tempo                     747    493   1424  2.711 0.489     0.082     0.014        4     0.4
G_temporal_inf                           2114   1580   5871  2.859 0.705     0.139     0.034       49     2.8
G_temporal_middle                        3056   2284   9138  2.986 0.686     0.134     0.033       48     4.2
Lat_Fis-ant-Horizont                      569    385    908  2.368 0.421     0.091     0.019        4     0.4
Lat_Fis-ant-Vertical                      303    224    489  2.458 0.392     0.114     0.018        2     0.3
Lat_Fis-post                             1287    868   1826  2.538 0.501     0.108     0.023        8     1.1
Pole_occipital                           3857   2408   4825  1.843 0.528     0.126     0.026       44     4.3
Pole_temporal                            1525   1187   6426  3.469 0.958     0.145     0.033       26     2.1
S_calcarine                              2715   1858   2855  1.732 0.591     0.110     0.021       22     2.3
S_central                                3227   2178   3583  1.858 0.589     0.101     0.020       18     2.8
S_cingul-Marginalis                      1529   1027   2188  2.419 0.481     0.099     0.016        9     1.0
S_circular_insula_ant                     765    515   1101  2.690 0.513     0.095     0.017        3     0.6
S_circular_insula_inf                    1369    909   2272  2.934 0.707     0.082     0.015        7     0.8
S_circular_insula_sup                    1823   1219   2832  2.951 0.598     0.096     0.016        7     1.3
S_collat_transv_ant                      1069    720   1719  2.622 0.375     0.081     0.008        4     0.3
S_collat_transv_post                      591    419    716  2.137 0.521     0.144     0.031        6     0.8
S_front_inf                              2116   1439   3082  2.279 0.450     0.102     0.017       14     1.4
S_front_middle                           2261   1605   3242  2.207 0.429     0.115     0.023       16     2.3
S_front_sup                              2913   1982   4486  2.486 0.418     0.098     0.017       15     2.1
S_interm_prim-Jensen                      511    345    622  2.330 0.495     0.109     0.015        3     0.4
S_intrapariet_and_P_trans                3615   2443   4613  2.120 0.469     0.111     0.019       26     2.9
S_oc_middle_and_Lunatus                  1074    747   1221  1.931 0.381     0.121     0.023        7     1.1
S_oc_sup_and_transversal                 1647   1098   2095  2.144 0.491     0.114     0.020       13     1.4
S_occipital_ant                           652    457    946  2.211 0.356     0.117     0.023        5     0.6
S_oc-temp_lat                             842    627   1620  2.645 0.640     0.132     0.030       10     1.0
S_oc-temp_med_and_Lingual                2312   1579   3110  2.314 0.619     0.106     0.017       18     1.6
S_orbital_lateral                         619    423    950  2.378 0.512     0.122     0.023        5     0.7
S_orbital_med-olfact                      653    461   1068  2.442 0.874     0.136     0.034        8     0.9
S_orbital-H_Shaped                       1476   1032   2544  2.521 0.561     0.118     0.020       13     1.3
S_parieto_occipital                      2215   1481   2898  2.251 0.617     0.114     0.023       18     2.1
S_pericallosal                           2008   1329   1723  1.547 0.460     0.101     0.017       21     1.4
S_postcentral                            2563   1679   3097  2.066 0.473     0.094     0.015       13     1.7
S_precentral-inf-part                    2018   1353   2965  2.397 0.407     0.097     0.014       11     1.3
S_precentral-sup-part                    1022    710   1419  2.241 0.426     0.102     0.016        6     0.7
S_suborbital                              403    277    420  1.788 0.441     0.113     0.012        3     0.3
S_subparietal                            1142    819   2008  2.605 0.536     0.118     0.026       10     1.2
S_temporal_inf                           1210    891   2244  2.723 0.674     0.121     0.023       10     1.2
S_temporal_sup                           8045   5397  12322  2.491 0.455     0.095     0.015       50     5.3
S_temporal_transverse                     290    214    447  2.593 0.569     0.140     0.019        3     0.3
