# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:57:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050487_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050487_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 16:49:30
# Measure Cortex, NumVert, Number of Vertices, 133555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91471.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48829, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1460    989   2677  2.374 0.757     0.114     0.020       17     1.3
caudalmiddlefrontal                      3878   2770   7883  2.571 0.480     0.117     0.023       35     3.9
cuneus                                   2938   1844   3689  1.911 0.495     0.134     0.030       33     3.9
entorhinal                                534    372   1940  3.389 0.687     0.128     0.045       11     0.7
fusiform                                 3760   2624   7832  2.741 0.557     0.124     0.024       46     3.7
inferiorparietal                        10025   6905  18370  2.478 0.497     0.117     0.023      101     9.7
inferiortemporal                         4636   3402  11380  2.787 0.726     0.130     0.028       75     5.4
isthmuscingulate                         1414    957   2382  2.270 0.865     0.110     0.025       14     1.4
lateraloccipital                         8440   5517  12470  2.093 0.541     0.132     0.028       95    10.1
lateralorbitofrontal                     4387   2982   8985  2.643 0.708     0.130     0.030       58     5.7
lingual                                  5359   3576   6680  1.848 0.614     0.132     0.026       91     6.1
medialorbitofrontal                      2216   1567   3996  2.258 0.750     0.135     0.037       42     3.1
middletemporal                           6388   4556  15029  2.812 0.680     0.115     0.024       71     6.5
parahippocampal                          1160    697   2155  2.741 0.611     0.074     0.014        6     0.5
paracentral                              2825   1663   4540  2.557 0.547     0.106     0.024       22     2.8
parsopercularis                          2398   1669   5072  2.783 0.500     0.110     0.022       20     2.1
parsorbitalis                            1173    820   2267  2.502 0.472     0.120     0.021       12     1.0
parstriangularis                         2410   1723   5121  2.558 0.533     0.115     0.023       24     2.1
pericalcarine                            2339   1568   2002  1.436 0.333     0.110     0.020       18     2.0
postcentral                              6811   4399  10533  2.081 0.674     0.100     0.017       49     5.2
posteriorcingulate                       2555   1749   4779  2.496 0.904     0.116     0.022       26     2.6
precentral                               7350   4858  13781  2.600 0.602     0.108     0.023       51     7.5
precuneus                                5314   3650   9627  2.497 0.538     0.118     0.025       54     5.4
rostralanteriorcingulate                 1163    793   2181  2.409 0.654     0.109     0.021       13     1.0
rostralmiddlefrontal                     5928   4267  11952  2.518 0.555     0.126     0.026       64     6.3
superiorfrontal                         14475  10504  32129  2.689 0.642     0.128     0.028      163    16.9
superiorparietal                         6079   4154   9275  2.089 0.475     0.113     0.020       52     5.3
superiortemporal                         7280   4928  17400  2.950 0.709     0.102     0.021       65     6.0
supramarginal                            4719   3214   8484  2.514 0.469     0.121     0.024       44     4.7
transversetemporal                        597    357    965  2.481 0.523     0.095     0.025        3     0.7
insula                                   3544   2395   7792  3.223 0.752     0.116     0.028       33     3.9
