# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:59:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050487_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050487_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 16:59:45
# Measure Cortex, NumVert, Number of Vertices, 142199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96833.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                949    559   1951  2.492 0.570     0.120     0.025       11     1.0
BA2_exvivo                               2988   1931   4153  2.071 0.528     0.093     0.017       17     2.1
BA3a_exvivo                              1115    793   1065  1.703 0.409     0.139     0.029       10     1.4
BA3b_exvivo                              2161   1396   2637  1.697 0.525     0.090     0.014       13     1.4
BA4a_exvivo                              1783   1027   3092  2.667 0.468     0.103     0.026       12     2.1
BA4p_exvivo                              1357    835   2059  2.491 0.489     0.090     0.020        8     1.1
BA6_exvivo                               7741   5363  18112  2.773 0.672     0.121     0.028       72     9.0
BA44_exvivo                              3671   2481   7180  2.703 0.538     0.103     0.021       27     3.1
BA45_exvivo                              4319   3066   8741  2.496 0.510     0.119     0.023       43     4.0
V1_exvivo                                4262   2651   4469  1.628 0.517     0.105     0.021       36     3.8
V2_exvivo                                9033   5992  11447  1.857 0.527     0.141     0.031      139    11.6
MT_exvivo                                2239   1495   3445  2.320 0.514     0.119     0.024       19     2.2
perirhinal_exvivo                         364    266   1002  3.425 0.598     0.117     0.022        3     0.4
entorhinal_exvivo                         562    363   1916  3.250 0.781     0.087     0.023        3     0.5
