
Raw <mean> +- <std> (using 'rh.curv'):                -0.02960 +- 0.1633 
       Raw Min:                                       -1.04352 at vertex 95513   
       Raw Max:                                        0.64198 at vertex 52758   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
       Raw Total Surface Area:                     87943.46875 mm^2
       Raw Total Number of Vertices:                    142199
       Raw Average Vertex Area (Whole Surface):        0.61845 mm^2
       Raw Natural Surface Integral:               -1913.27539
       Raw Rectified Surface Integral:             11224.12793
       Raw Positive Surface Integral:               4655.42627
       Raw Negative Surface Integral:               6568.70166
       Raw Mean Natural Surface Integral:             -0.01345 across 142199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07893 across 142199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06885 across 67614 (47.55%) vertices
       Raw Mean Negative Surface Integral:             0.08807 across 74585 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02176 across 87944.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12763 across 87944.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10842 across 42937.542969 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14595 across 45005.890625 (51.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6766 
       Raw Min:                                      -14.57553 at vertex 136937  
       Raw Max:                                       17.29874 at vertex 52665   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
       Raw Total Surface Area:                     87943.46875 mm^2
       Raw Total Number of Vertices:                    142199
       Raw Average Vertex Area (Whole Surface):        0.61845 mm^2
       Raw Natural Surface Integral:                7087.73486
       Raw Rectified Surface Integral:            406734.12500
       Raw Positive Surface Integral:             206910.92188
       Raw Negative Surface Integral:             199823.18750
       Raw Mean Natural Surface Integral:              0.04984 across 142199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86032 across 142199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13829 across 65931 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.62001 across 76268 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08059 across 87944.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62491 across 87944.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04230 across 41035.058594 (46.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25986 across 46908.406250 (53.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01957 +- 0.9481 mm^-2
         K Min:                                       -5.81561 at vertex 64840   
         K Max:                                      310.37393 at vertex 64876   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
         K Total Surface Area:                     87943.46875 mm^2
         K Total Number of Vertices:                    142199
         K Average Vertex Area (Whole Surface):        0.61845 mm^2
         K Natural Surface Integral:                   9.79280
         K Rectified Surface Integral:              3408.97046
         K Positive Surface Integral:               1709.38159
         K Negative Surface Integral:               1699.58887
         K Mean Natural Surface Integral:              0.00007 across 142199 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02397 across 142199 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02565 across 66639 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02249 across 75560 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87944.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03876 across 87944.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04564 across 37456.343750 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03366 across 50487.089844 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04338 +- 0.3362 mm^-1
         H Min:                                      -21.09216 at vertex 64876   
         H Max:                                        6.99981 at vertex 48039   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
         H Total Surface Area:                     87943.46875 mm^2
         H Total Number of Vertices:                    142199
         H Average Vertex Area (Whole Surface):        0.61845 mm^2
         H Natural Surface Integral:               -1348.79126
         H Rectified Surface Integral:             14871.75391
         H Positive Surface Integral:               6761.48145
         H Negative Surface Integral:               8110.27246
         H Mean Natural Surface Integral:             -0.00949 across 142199 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10458 across 142199 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08987 across 75234 (52.91%) vertices
         H Mean Negative Surface Integral:             0.12111 across 66965 (47.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 87944.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16910 across 87944.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13802 across 48988.988281 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20820 across 38954.625000 (44.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09292 +- 0.6294 mm^-1
        k1 Min:                                      -32.68980 at vertex 64876   
        k1 Max:                                       12.41462 at vertex 48039   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
        k1 Total Surface Area:                     87943.46875 mm^2
        k1 Total Number of Vertices:                    142199
        k1 Average Vertex Area (Whole Surface):        0.61845 mm^2
        k1 Natural Surface Integral:               -3436.05029
        k1 Rectified Surface Integral:             31079.23633
        k1 Positive Surface Integral:              13821.59277
        k1 Negative Surface Integral:              17257.64258
        k1 Mean Natural Surface Integral:             -0.02416 across 142199 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21856 across 142199 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18371 across 75234 (52.91%) vertices
        k1 Mean Negative Surface Integral:             0.25771 across 66965 (47.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03907 across 87944.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35340 across 87944.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28214 across 48988.988281 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44302 across 38954.625000 (44.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00616 +- 0.1252 mm^-1
        k2 Min:                                       -9.49452 at vertex 64876   
        k2 Max:                                        2.24018 at vertex 53750   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
        k2 Total Surface Area:                     87943.46875 mm^2
        k2 Total Number of Vertices:                    142199
        k2 Average Vertex Area (Whole Surface):        0.61845 mm^2
        k2 Natural Surface Integral:                 738.46783
        k2 Rectified Surface Integral:              6894.12646
        k2 Positive Surface Integral:               3816.29712
        k2 Negative Surface Integral:               3077.82935
        k2 Mean Natural Surface Integral:              0.00519 across 142199 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04848 across 142199 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04969 across 76800 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 65399 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00840 across 87944.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07839 across 87944.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08039 across 47469.679688 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07604 across 40473.824219 (46.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38133 +- 2.7978 mm^-2
         S Min:                                        0.00000 at vertex 1208    
         S Max:                                      538.02112 at vertex 64876   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
         S Total Surface Area:                     87943.46875 mm^2
         S Total Number of Vertices:                    142199
         S Average Vertex Area (Whole Surface):        0.61845 mm^2
         S Natural Surface Integral:               22765.48633
         S Rectified Surface Integral:             22765.48633
         S Positive Surface Integral:              22765.48633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16010 across 142199 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16010 across 142199 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16010 across 142199 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25886 across 87944.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25886 across 87944.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25886 across 87944.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30623 +- 0.3413 mm^-2
         C Min:                                        0.00412 at vertex 138761  
         C Max:                                       24.07041 at vertex 64876   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
         C Total Surface Area:                     87943.46875 mm^2
         C Total Number of Vertices:                    142199
         C Average Vertex Area (Whole Surface):        0.61845 mm^2
         C Natural Surface Integral:               22899.03711
         C Rectified Surface Integral:             22899.03711
         C Positive Surface Integral:              22899.03711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16104 across 142199 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16104 across 142199 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16104 across 142199 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26038 across 87944.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26038 across 87944.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26038 across 87944.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42048 +- 4.3866 mm^-2
        BE Min:                                        0.00003 at vertex 138761  
        BE Max:                                     1158.76892 at vertex 64876   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
        BE Total Surface Area:                     87943.46875 mm^2
        BE Total Number of Vertices:                    142199
        BE Average Vertex Area (Whole Surface):        0.61845 mm^2
        BE Natural Surface Integral:               22784.73633
        BE Rectified Surface Integral:             22784.73633
        BE Positive Surface Integral:              22784.73633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16023 across 142199 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16023 across 142199 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16023 across 142199 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25908 across 87944.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25908 across 87944.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25908 across 87944.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34566 +- 3.3443 mm^-2
        FI Min:                                        0.00000 at vertex 1208    
        FI Max:                                      758.24915 at vertex 64876   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
        FI Total Surface Area:                     87943.46875 mm^2
        FI Total Number of Vertices:                    142199
        FI Average Vertex Area (Whole Surface):        0.61845 mm^2
        FI Natural Surface Integral:               18327.30078
        FI Rectified Surface Integral:             18327.30078
        FI Positive Surface Integral:              18327.30078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12888 across 142199 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12888 across 142199 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12888 across 142199 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20840 across 87944.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20840 across 87944.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20840 across 87944.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1458.44031
curv -- Intrinsic Curvature Index - positive (ICIp):    136.02826
curv -- Intrinsic Curvature Index - negative (ICIn):    135.24898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77929

Mean across 10 curvatures: 1.3135e-01 +- 1.9358e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02960 +- 0.1633 
       Raw Min:                                       -1.04352 at vertex 95513   
       Raw Max:                                        0.64198 at vertex 52758   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
       Raw Total Surface Area:                     87943.46875 mm^2
       Raw Total Number of Vertices:                    142199
       Raw Average Vertex Area (Whole Surface):        0.61845 mm^2
       Raw Natural Surface Integral:               -1913.27539
       Raw Rectified Surface Integral:             11224.12793
       Raw Positive Surface Integral:               4655.42627
       Raw Negative Surface Integral:               6568.70166
       Raw Mean Natural Surface Integral:             -0.01345 across 142199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07893 across 142199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06885 across 67614 (47.55%) vertices
       Raw Mean Negative Surface Integral:             0.08807 across 74585 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02176 across 87944.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12763 across 87944.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10842 across 42937.542969 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14595 across 45005.890625 (51.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6766 
       Raw Min:                                      -14.57553 at vertex 136937  
       Raw Max:                                       17.29874 at vertex 52665   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
       Raw Total Surface Area:                     87943.46875 mm^2
       Raw Total Number of Vertices:                    142199
       Raw Average Vertex Area (Whole Surface):        0.61845 mm^2
       Raw Natural Surface Integral:                7087.73486
       Raw Rectified Surface Integral:            406734.12500
       Raw Positive Surface Integral:             206910.92188
       Raw Negative Surface Integral:             199823.18750
       Raw Mean Natural Surface Integral:              0.04984 across 142199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86032 across 142199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13829 across 65931 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.62001 across 76268 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08059 across 87944.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62491 across 87944.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04230 across 41035.058594 (46.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25986 across 46908.406250 (53.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01957 +- 0.9481 mm^-2
         K Min:                                       -5.81561 at vertex 64840   
         K Max:                                      310.37393 at vertex 64876   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
         K Total Surface Area:                     87943.46875 mm^2
         K Total Number of Vertices:                    142199
         K Average Vertex Area (Whole Surface):        0.61845 mm^2
         K Natural Surface Integral:                   9.79280
         K Rectified Surface Integral:              3408.97046
         K Positive Surface Integral:               1709.38159
         K Negative Surface Integral:               1699.58887
         K Mean Natural Surface Integral:              0.00007 across 142199 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02397 across 142199 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02565 across 66639 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02249 across 75560 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87944.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03876 across 87944.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04564 across 37456.343750 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03366 across 50487.089844 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04338 +- 0.3362 mm^-1
         H Min:                                      -21.09216 at vertex 64876   
         H Max:                                        6.99981 at vertex 48039   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
         H Total Surface Area:                     87943.46875 mm^2
         H Total Number of Vertices:                    142199
         H Average Vertex Area (Whole Surface):        0.61845 mm^2
         H Natural Surface Integral:               -1348.79126
         H Rectified Surface Integral:             14871.75391
         H Positive Surface Integral:               6761.48145
         H Negative Surface Integral:               8110.27246
         H Mean Natural Surface Integral:             -0.00949 across 142199 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10458 across 142199 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08987 across 75234 (52.91%) vertices
         H Mean Negative Surface Integral:             0.12111 across 66965 (47.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 87944.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16910 across 87944.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13802 across 48988.988281 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20820 across 38954.625000 (44.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09292 +- 0.6294 mm^-1
        k1 Min:                                      -32.68980 at vertex 64876   
        k1 Max:                                       12.41462 at vertex 48039   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
        k1 Total Surface Area:                     87943.46875 mm^2
        k1 Total Number of Vertices:                    142199
        k1 Average Vertex Area (Whole Surface):        0.61845 mm^2
        k1 Natural Surface Integral:               -3436.05029
        k1 Rectified Surface Integral:             31079.23633
        k1 Positive Surface Integral:              13821.59277
        k1 Negative Surface Integral:              17257.64258
        k1 Mean Natural Surface Integral:             -0.02416 across 142199 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21856 across 142199 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18371 across 75234 (52.91%) vertices
        k1 Mean Negative Surface Integral:             0.25771 across 66965 (47.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03907 across 87944.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35340 across 87944.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28214 across 48988.988281 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44302 across 38954.625000 (44.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00616 +- 0.1252 mm^-1
        k2 Min:                                       -9.49452 at vertex 64876   
        k2 Max:                                        2.24018 at vertex 53750   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
        k2 Total Surface Area:                     87943.46875 mm^2
        k2 Total Number of Vertices:                    142199
        k2 Average Vertex Area (Whole Surface):        0.61845 mm^2
        k2 Natural Surface Integral:                 738.46783
        k2 Rectified Surface Integral:              6894.12646
        k2 Positive Surface Integral:               3816.29712
        k2 Negative Surface Integral:               3077.82935
        k2 Mean Natural Surface Integral:              0.00519 across 142199 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04848 across 142199 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04969 across 76800 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 65399 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00840 across 87944.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07839 across 87944.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08039 across 47469.679688 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07604 across 40473.824219 (46.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38133 +- 2.7978 mm^-2
         S Min:                                        0.00000 at vertex 1208    
         S Max:                                      538.02112 at vertex 64876   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
         S Total Surface Area:                     87943.46875 mm^2
         S Total Number of Vertices:                    142199
         S Average Vertex Area (Whole Surface):        0.61845 mm^2
         S Natural Surface Integral:               22765.48633
         S Rectified Surface Integral:             22765.48633
         S Positive Surface Integral:              22765.48633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16010 across 142199 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16010 across 142199 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16010 across 142199 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25886 across 87944.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25886 across 87944.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25886 across 87944.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30623 +- 0.3413 mm^-2
         C Min:                                        0.00412 at vertex 138761  
         C Max:                                       24.07041 at vertex 64876   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
         C Total Surface Area:                     87943.46875 mm^2
         C Total Number of Vertices:                    142199
         C Average Vertex Area (Whole Surface):        0.61845 mm^2
         C Natural Surface Integral:               22899.03711
         C Rectified Surface Integral:             22899.03711
         C Positive Surface Integral:              22899.03711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16104 across 142199 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16104 across 142199 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16104 across 142199 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26038 across 87944.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26038 across 87944.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26038 across 87944.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42048 +- 4.3866 mm^-2
        BE Min:                                        0.00003 at vertex 138761  
        BE Max:                                     1158.76892 at vertex 64876   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
        BE Total Surface Area:                     87943.46875 mm^2
        BE Total Number of Vertices:                    142199
        BE Average Vertex Area (Whole Surface):        0.61845 mm^2
        BE Natural Surface Integral:               22784.73633
        BE Rectified Surface Integral:             22784.73633
        BE Positive Surface Integral:              22784.73633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16023 across 142199 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16023 across 142199 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16023 across 142199 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25908 across 87944.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25908 across 87944.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25908 across 87944.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34566 +- 3.3443 mm^-2
        FI Min:                                        0.00000 at vertex 1208    
        FI Max:                                      758.24915 at vertex 64876   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14370 mm
        FI Total Surface Area:                     87943.46875 mm^2
        FI Total Number of Vertices:                    142199
        FI Average Vertex Area (Whole Surface):        0.61845 mm^2
        FI Natural Surface Integral:               18327.30078
        FI Rectified Surface Integral:             18327.30078
        FI Positive Surface Integral:              18327.30078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12888 across 142199 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12888 across 142199 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12888 across 142199 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20840 across 87944.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20840 across 87944.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20840 across 87944.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1458.44031
curv -- Intrinsic Curvature Index - positive (ICIp):    136.02826
curv -- Intrinsic Curvature Index - negative (ICIn):    135.24898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77929

Mean across 10 curvatures: 1.3135e-01 +- 1.9358e-01


