# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050518_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050518_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264308.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250003.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11058.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275114.028745, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270115.539578, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545229.568323, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243345.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246369.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489714.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68570.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726994.568323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116856.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102551.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547669.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756414, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.925944, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1671450.398509, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 19:12:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 16:34:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 16:34:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4888     5240.7  Left-Lateral-Ventricle            26.9452    14.5917     0.0000    78.0000    78.0000 
  2   5       198      248.6  Left-Inf-Lat-Vent                 52.9545    10.5750    23.0000    74.0000    51.0000 
  3   7     17141    17387.3  Left-Cerebellum-White-Matter      82.8086     8.4496    28.0000   111.0000    83.0000 
  4   8     56585    57437.7  Left-Cerebellum-Cortex            54.9977     9.8565    11.0000    91.0000    80.0000 
  5  10      9756     9513.6  Left-Thalamus                     86.2666    10.4340    21.0000   109.0000    88.0000 
  6  11      3913     3887.5  Left-Caudate                      67.7948     7.3045    38.0000   100.0000    62.0000 
  7  12      6453     6454.3  Left-Putamen                      75.9314     6.3442    14.0000   101.0000    87.0000 
  8  13      2263     2203.8  Left-Pallidum                     93.7570     5.9943    41.0000   108.0000    67.0000 
  9  14       815      913.1  3rd-Ventricle                     39.8552    14.0038    10.0000    70.0000    60.0000 
 10  15      1279     1398.4  4th-Ventricle                     23.5622    11.2977     3.0000    66.0000    63.0000 
 11  16     20587    20913.7  Brain-Stem                        83.2242    10.5651    21.0000   113.0000    92.0000 
 12  17      4599     4640.6  Left-Hippocampus                  63.9398     7.7044    27.0000   102.0000    75.0000 
 13  18      1810     1880.8  Left-Amygdala                     65.2326     5.5254    37.0000    87.0000    50.0000 
 14  24      1153     1171.5  CSF                               39.7502    13.2419    11.0000    75.0000    64.0000 
 15  26       781      807.3  Left-Accumbens-area               66.7542     5.0686    42.0000    96.0000    54.0000 
 16  28      4660     4531.3  Left-VentralDC                    91.0457    11.8476    29.0000   118.0000    89.0000 
 17  30       108      122.8  Left-vessel                       46.7037    14.8647    14.0000    79.0000    65.0000 
 18  31       640      570.2  Left-choroid-plexus               47.4016    14.6142    17.0000    85.0000    68.0000 
 19  43      4542     4829.6  Right-Lateral-Ventricle           26.9029    14.3918     0.0000    80.0000    80.0000 
 20  44       105      128.0  Right-Inf-Lat-Vent                48.2762     9.8425    27.0000    81.0000    54.0000 
 21  46     17116    17471.3  Right-Cerebellum-White-Matter     79.0329     8.2717    30.0000   104.0000    74.0000 
 22  47     56610    57438.6  Right-Cerebellum-Cortex           53.2554     9.6842     8.0000    93.0000    85.0000 
 23  49      9167     8858.9  Right-Thalamus                    85.1523     9.5659    22.0000   108.0000    86.0000 
 24  50      4254     4190.1  Right-Caudate                     68.3973     7.8131    35.0000   100.0000    65.0000 
 25  51      6477     6471.2  Right-Putamen                     75.7304     6.7095    31.0000   101.0000    70.0000 
 26  52      2147     2084.0  Right-Pallidum                    94.2804     5.8586    53.0000   109.0000    56.0000 
 27  53      4844     4889.9  Right-Hippocampus                 64.4994     7.4793    32.0000   100.0000    68.0000 
 28  54      1955     1975.1  Right-Amygdala                    64.2670     5.6360    35.0000    88.0000    53.0000 
 29  58       876      889.2  Right-Accumbens-area              65.6096     5.3798    41.0000    82.0000    41.0000 
 30  60      4615     4455.1  Right-VentralDC                   90.3694    11.6084    30.0000   116.0000    86.0000 
 31  62        52       62.7  Right-vessel                      45.0192    12.0968    18.0000    68.0000    50.0000 
 32  63       685      615.3  Right-choroid-plexus              49.0847    14.3452    19.0000    82.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       748      706.5  WM-hypointensities                68.9532    10.2061    39.0000    93.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       105      114.2  Optic-Chiasm                      72.2571    17.9390    35.0000   109.0000    74.0000 
 41 251       915      854.7  CC_Posterior                      99.3771    13.1520    41.0000   115.0000    74.0000 
 42 252       433      399.3  CC_Mid_Posterior                  96.4203    15.3642    47.0000   117.0000    70.0000 
 43 253       673      628.4  CC_Central                        92.5498    16.8681    24.0000   115.0000    91.0000 
 44 254       404      374.3  CC_Mid_Anterior                   98.5842    16.0347    40.0000   114.0000    74.0000 
 45 255       875      806.7  CC_Anterior                       99.0606    16.5765    15.0000   117.0000   102.0000 
