# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050518_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050518_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050518_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050518_ses-1
# Annot sub-v1s22x0050518_ses-1 lh aparc
# ColorTable /tmp/tmp.rcRRcq.ctab 
# ColorTableTimeStamp 2026/03/09 18:30:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050518_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 18:30:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684036 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8670     5273.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1639     1140.7  bankssts                          45.9710     9.4109   -27.6703    65.5830    93.2534     4.8849 
  3 1002      1407      968.7  caudalanteriorcingulate           43.8053     9.4333     9.5537    69.5454    59.9917     4.6437 
  4 1003      3943     2522.2  caudalmiddlefrontal               42.5269     7.0042    16.5754    63.8399    47.2645     6.0717 
  5 1005      2278     1610.7  cuneus                            30.6050    10.4947     2.8900    61.4023    58.5123     2.9162 
  6 1006       767      500.6  entorhinal                        36.5603    10.3968    -4.4071    55.7813    60.1884     3.5165 
  7 1007      5048     3500.6  fusiform                          39.7916     9.8049   -37.1866    68.9604   106.1470     4.0583 
  8 1008      7932     5636.2  inferiorparietal                  40.2275     9.5897    -9.0598    64.8729    73.9327     4.1949 
  9 1009      5165     3811.9  inferiortemporal                  42.7810    10.1729   -19.8188    68.6158    88.4345     4.2054 
 10 1010      1717     1173.8  isthmuscingulate                  36.3199    11.9187   -33.6447    78.0052   111.6499     3.0473 
 11 1011      7897     5568.8  lateraloccipital                  35.4644     9.8178   -14.0697    64.0900    78.1597     3.6123 
 12 1012      4454     3014.1  lateralorbitofrontal              42.5131    11.4519   -29.9241    81.2838   111.2080     3.7123 
 13 1013      4980     3552.8  lingual                           31.6297     9.7822    -4.5861    55.2574    59.8436     3.2334 
 14 1014      3865     2672.7  medialorbitofrontal               35.9796    16.9974   -38.6915    78.0655   116.7570     2.1168 
 15 1015      5323     3894.3  middletemporal                    44.0118    10.1743   -22.0258    67.2909    89.3167     4.3258 
 16 1016      1060      674.4  parahippocampal                   37.2993     9.7380    -8.0809    59.8925    67.9734     3.8303 
 17 1017      2776     1707.4  paracentral                       34.0069     8.9340     2.4615    58.1873    55.7258     3.8065 
 18 1018      2503     1723.7  parsopercularis                   44.8976     9.2627   -13.9571    74.0985    88.0556     4.8471 
 19 1019      1055      781.1  parsorbitalis                     45.3591    10.9690     3.5714    76.2417    72.6703     4.1352 
 20 1020      2429     1704.7  parstriangularis                  45.0103    10.0285     1.0364    66.5123    65.4759     4.4883 
 21 1021      2373     1606.9  pericalcarine                     29.5893     7.4068    -5.7787    51.3908    57.1695     3.9949 
 22 1022      6575     4260.9  postcentral                       33.8253     8.8071     6.7620    61.2404    54.4784     3.8407 
 23 1023      2155     1456.9  posteriorcingulate                41.6456     9.9971     9.6348    67.3770    57.7421     4.1658 
 24 1024      9478     6012.1  precentral                        36.8294    10.1770     0.6328    65.9490    65.3162     3.6189 
 25 1025      6380     4368.3  precuneus                         39.0766     9.1084    -9.0883    62.2740    71.3623     4.2902 
 26 1026      1705     1234.3  rostralanteriorcingulate          42.5573    12.2610   -54.6516    72.1773   126.8288     3.4710 
 27 1027      8234     6020.7  rostralmiddlefrontal              44.0695    10.2172   -28.4614    75.3460   103.8073     4.3133 
 28 1028     12947     8824.1  superiorfrontal                   43.5110     9.0185    -4.5888    71.8442    76.4330     4.8246 
 29 1029      8803     5944.1  superiorparietal                  37.3926     7.6235    -2.2986    62.0852    64.3839     4.9049 
 30 1030      7403     4944.9  superiortemporal                  42.5465     8.3634   -28.0975    65.0405    93.1379     5.0872 
 31 1031      6712     4759.9  supramarginal                     41.7816     9.5766    -9.3288    65.6621    74.9908     4.3629 
 32 1032       441      344.8  frontalpole                       39.2033    12.4389     2.7176    61.0891    58.3714     3.1517 
 33 1033       671      549.7  temporalpole                      38.8020    11.1671   -21.9880    61.8419    83.8300     3.4747 
 34 1034       862      562.1  transversetemporal                30.8865     7.9816   -10.8626    50.4918    61.3543     3.8697 
 35 1035      3852     2676.3  insula                            33.2124    11.3657   -31.9589    65.1733    97.1323     2.9222 
