# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:08:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050518_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050518_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:48:37
# Measure Cortex, NumVert, Number of Vertices, 146431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100693, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42941, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1385    916   2368  2.696 0.421     0.095     0.014        9     0.8
caudalanteriorcingulate                  1442   1019   2797  2.343 0.676     0.114     0.017       15     1.2
caudalmiddlefrontal                      3812   2562   6610  2.351 0.463     0.106     0.018       33     2.9
cuneus                                   2717   1913   3754  1.863 0.457     0.152     0.033       39     3.8
entorhinal                                671    438   2427  3.634 0.800     0.102     0.026        5     0.7
fusiform                                 4671   3158  10214  2.866 0.511     0.118     0.024       56     4.5
inferiorparietal                        10497   7328  19697  2.469 0.468     0.119     0.023      121    10.1
inferiortemporal                         5300   3903  11572  2.674 0.680     0.134     0.027       75     5.8
isthmuscingulate                         1991   1344   3545  2.345 0.788     0.125     0.029       31     2.2
lateraloccipital                         8671   6112  14772  2.234 0.533     0.140     0.029      115    10.5
lateralorbitofrontal                     4252   2937   8198  2.588 0.645     0.121     0.024       56     4.3
lingual                                  5099   3742   8499  2.170 0.553     0.147     0.036       77     7.6
medialorbitofrontal                      3556   2536   6685  2.303 0.741     0.128     0.029       49     4.6
middletemporal                           5774   4117  13903  2.912 0.549     0.116     0.023       63     5.5
parahippocampal                          1164    707   1982  2.535 0.545     0.080     0.015        6     0.6
paracentral                              2862   1774   4575  2.383 0.461     0.110     0.022       24     2.6
parsopercularis                          2273   1531   4189  2.527 0.377     0.105     0.017       20     1.7
parsorbitalis                            1297    961   2890  2.434 0.569     0.147     0.028       23     1.4
parstriangularis                         2559   1847   4776  2.311 0.522     0.122     0.021       33     2.2
pericalcarine                            2751   1939   2801  1.735 0.432     0.136     0.032       29     3.6
postcentral                              6458   4209   8945  1.931 0.599     0.110     0.020       62     5.5
posteriorcingulate                       2656   1803   4568  2.269 0.716     0.116     0.021       29     2.4
precentral                               9243   5797  15963  2.539 0.522     0.099     0.018       68     6.9
precuneus                                6478   4469  11036  2.371 0.592     0.125     0.025       73     6.8
rostralanteriorcingulate                 1181    870   2784  2.859 0.574     0.139     0.026       16     1.4
rostralmiddlefrontal                     9062   6564  15511  2.086 0.543     0.129     0.027      117     9.8
superiorfrontal                         13468   9117  26700  2.571 0.546     0.115     0.022      133    12.3
superiorparietal                         7589   5071  11784  2.110 0.474     0.115     0.022       77     6.5
superiortemporal                         6321   4265  12815  2.656 0.583     0.094     0.016       50     4.8
supramarginal                            5177   3539   9540  2.529 0.455     0.118     0.022       60     4.9
frontalpole                               410    346   1152  2.453 0.517     0.175     0.033        9     0.5
temporalpole                              738    560   2724  3.672 0.870     0.129     0.027        9     0.9
transversetemporal                        494    321    764  2.325 0.299     0.130     0.021        7     0.4
insula                                   4412   2981   9220  2.998 0.721     0.109     0.025       40     4.3
