# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:08:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050518_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050518_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:48:37
# Measure Cortex, NumVert, Number of Vertices, 146431, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121133, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42941, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1385    841   2368  2.696 0.421     0.105     0.028       19     1.5
caudalanteriorcingulate                  1442   1303   2797  2.343 0.676     0.166     0.042       52     2.6
caudalmiddlefrontal                      3812   2963   6610  2.351 0.463     0.123     0.024       48     3.6
cuneus                                   2717   2339   3754  1.863 0.457     0.161     0.043       59     4.6
entorhinal                                671    890   2427  3.634 0.800     0.275     0.074       19     2.5
fusiform                                 4671   4034  10214  2.866 0.511     0.149     0.041      109     7.3
inferiorparietal                        10497   8730  19697  2.469 0.468     0.139     0.030      146    13.2
inferiortemporal                         5300   4964  11572  2.674 0.680     0.161     0.046     3303     8.6
isthmuscingulate                         1991   1717   3545  2.345 0.788     0.175     0.052       57     3.8
lateraloccipital                         8671   7173  14772  2.234 0.533     0.147     0.037      179    13.1
lateralorbitofrontal                     4252   3492   8198  2.588 0.645     0.157     0.045       91     8.0
lingual                                  5099   4448   8499  2.170 0.553     0.159     0.044      117     9.2
medialorbitofrontal                      3556   3309   6685  2.303 0.741     0.166     0.045       75     6.3
middletemporal                           5774   5322  13903  2.912 0.549     0.153     0.038      148     8.2
parahippocampal                          1164    888   1982  2.535 0.545     0.139     0.037       13     2.0
paracentral                              2862   2027   4575  2.383 0.461     0.112     0.024       29     2.7
parsopercularis                          2273   1812   4189  2.527 0.377     0.130     0.025       26     2.5
parsorbitalis                            1297   1389   2890  2.434 0.569     0.181     0.038       21     1.9
parstriangularis                         2559   2300   4776  2.311 0.522     0.159     0.030       39     3.4
pericalcarine                            2751   1544   2801  1.735 0.432     0.111     0.032       59     3.1
postcentral                              6458   5103   8945  1.931 0.599     0.124     0.022       60     6.1
posteriorcingulate                       2656   2178   4568  2.269 0.716     0.150     0.041       86     4.1
precentral                               9243   6627  15963  2.539 0.522     0.107     0.021      102     7.9
precuneus                                6478   4895  11036  2.371 0.592     0.145     0.038      151    10.0
rostralanteriorcingulate                 1181   1127   2784  2.859 0.574     0.173     0.057       28     2.6
rostralmiddlefrontal                     9062   8144  15511  2.086 0.543     0.163     0.032      144    13.0
superiorfrontal                         13468  11226  26700  2.571 0.546     0.136     0.029      176    15.7
superiorparietal                         7589   5975  11784  2.110 0.474     0.130     0.026       80     7.9
superiortemporal                         6321   5368  12815  2.656 0.583     0.134     0.029      146     7.2
supramarginal                            5177   3993   9540  2.529 0.455     0.129     0.027       81     5.6
frontalpole                               410    620   1152  2.453 0.517     0.254     0.046        9     0.9
temporalpole                              738    975   2724  3.672 0.870     0.208     0.046       12     1.6
transversetemporal                        494    349    764  2.325 0.299     0.108     0.022        5     0.5
insula                                   4412   3069   9220  2.998 0.721     0.148     0.048      124     8.7
