# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302162.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1290285.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161131.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149254.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60412.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306965.993608241784, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301054.404895806918, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608020.398504048702, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 779448.398504048702, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242110.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239604.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481714.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1522180.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1149254.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1290285.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9223.000000000000, mm^3
