# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:31:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050470_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050470_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 15:05:26
# Measure Cortex, NumVert, Number of Vertices, 135894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96240.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80898, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1512   1231   4060  2.758 0.624     0.150     0.034       23     2.3
G_and_S_occipital_inf                    1699   1210   3840  2.687 0.550     0.132     0.027       19     1.8
G_and_S_paracentral                      1559    985   3757  2.983 0.554     0.100     0.017       13     1.0
G_and_S_subcentral                       1996   1422   5187  3.113 0.460     0.125     0.027       25     1.9
G_and_S_transv_frontopol                  878    763   2839  2.780 0.690     0.165     0.043       23     1.8
G_and_S_cingul-Ant                       2239   1596   5272  3.132 0.626     0.118     0.023       24     2.2
G_and_S_cingul-Mid-Ant                   1082    766   2493  3.087 0.435     0.109     0.020        9     0.9
G_and_S_cingul-Mid-Post                  1380    932   3005  2.981 0.544     0.102     0.020       11     1.2
G_cingul-Post-dorsal                      668    466   2071  3.290 0.713     0.131     0.033       12     0.7
G_cingul-Post-ventral                     329    235   1003  3.237 0.752     0.121     0.035        4     0.3
G_cuneus                                 2046   1384   3633  2.194 0.477     0.120     0.021       24     1.9
G_front_inf-Opercular                    1311    985   4331  3.361 0.511     0.129     0.024       17     1.5
G_front_inf-Orbital                       513    380   1640  3.094 0.530     0.143     0.027        8     0.6
G_front_inf-Triangul                      967    728   3117  3.089 0.475     0.132     0.027       12     1.0
G_front_middle                           4179   3203  11169  2.768 0.532     0.134     0.029       72     4.9
G_front_sup                              6136   4760  19804  3.211 0.667     0.139     0.033       91     7.6
G_Ins_lg_and_S_cent_ins                   630    454   1779  3.449 0.753     0.124     0.031        9     0.6
G_insular_short                           689    531   2932  3.888 0.768     0.113     0.025        8     0.6
G_occipital_middle                       2017   1409   5387  2.900 0.495     0.139     0.030       31     2.4
G_occipital_sup                          1432    928   2565  2.416 0.503     0.118     0.021       14     1.3
G_oc-temp_lat-fusifor                    2080   1428   5738  3.181 0.505     0.131     0.029       31     2.4
G_oc-temp_med-Lingual                    3548   2672   6950  2.238 0.661     0.155     0.034       59     5.0
G_oc-temp_med-Parahip                    1284    805   3332  3.000 0.884     0.076     0.013        6     0.6
G_orbital                                2864   2155   8266  2.984 0.779     0.139     0.034       51     3.6
G_pariet_inf-Angular                     2353   1840   7364  3.021 0.592     0.142     0.028       40     2.9
G_pariet_inf-Supramar                    5098   3758  13236  2.868 0.593     0.134     0.027       72     5.9
G_parietal_sup                           3276   2413   7573  2.607 0.492     0.128     0.025       47     3.4
G_postcentral                            2674   1824   5815  2.511 0.634     0.126     0.026       32     2.8
G_precentral                             2873   2082   8094  3.029 0.419     0.126     0.028       32     3.0
G_precuneus                              3060   2283   8907  2.939 0.593     0.134     0.027       49     3.2
G_rectus                                  968    750   2769  2.825 0.670     0.124     0.030       16     1.3
G_subcallosal                             798    531   1448  2.788 0.952     0.119     0.052       10     1.4
G_temp_sup-G_T_transv                     780    516   1986  2.923 0.371     0.102     0.019        8     0.6
G_temp_sup-Lateral                       2246   1678   8291  3.391 0.727     0.139     0.028       37     2.6
G_temp_sup-Plan_polar                     791    534   2462  4.089 0.647     0.083     0.021        3     0.6
G_temp_sup-Plan_tempo                    1478   1025   3077  2.717 0.439     0.098     0.016       12     1.0
G_temporal_inf                           2618   2209   9543  3.264 0.704     0.152     0.037       49     4.4
G_temporal_middle                        2500   2105  10152  3.408 0.605     0.147     0.033       41     3.4
Lat_Fis-ant-Horizont                      351    243    629  2.975 0.274     0.103     0.018        2     0.2
Lat_Fis-ant-Vertical                      346    222    502  2.689 0.440     0.078     0.015        1     0.2
Lat_Fis-post                             1670   1093   2292  2.639 0.409     0.107     0.018       11     1.3
Pole_occipital                           1878   1303   2901  2.006 0.422     0.132     0.029       24     2.2
Pole_temporal                            1723   1392   7235  3.741 0.663     0.144     0.034       25     2.4
S_calcarine                              2574   1790   3586  2.269 0.732     0.110     0.021       21     2.2
S_central                                3487   2297   4328  2.178 0.599     0.098     0.016       18     2.6
S_cingul-Marginalis                      1137    745   1815  2.605 0.433     0.087     0.013        5     0.6
S_circular_insula_ant                     661    438   1191  3.326 0.746     0.103     0.018        3     0.6
S_circular_insula_inf                    1738   1110   3194  3.457 0.690     0.075     0.012        6     0.9
S_circular_insula_sup                    1763   1141   2717  3.029 0.375     0.091     0.015        6     1.2
S_collat_transv_ant                       990    663   1672  2.948 0.526     0.096     0.016        5     0.5
S_collat_transv_post                      650    438    875  2.344 0.360     0.110     0.013        4     0.5
S_front_inf                              1891   1293   3033  2.608 0.421     0.091     0.012       10     0.9
S_front_middle                           1603   1164   3020  2.567 0.465     0.109     0.018       14     1.2
S_front_sup                              2802   1868   4808  2.762 0.486     0.087     0.014       12     1.7
S_interm_prim-Jensen                      541    358    718  2.505 0.293     0.112     0.023        3     0.5
S_intrapariet_and_P_trans                3268   2159   4832  2.432 0.417     0.098     0.014       21     2.1
S_oc_middle_and_Lunatus                  1189    756   1434  2.325 0.289     0.084     0.011        5     0.5
S_oc_sup_and_transversal                 1192    784   1777  2.532 0.397     0.102     0.017        7     0.9
S_occipital_ant                           759    505   1031  2.502 0.385     0.114     0.021        5     0.7
S_oc-temp_lat                            1027    697   1745  2.853 0.500     0.090     0.014        5     0.5
S_oc-temp_med_and_Lingual                2537   1636   3806  2.643 0.463     0.092     0.016       13     1.7
S_orbital_lateral                         487    357    797  2.460 0.534     0.132     0.030        5     0.6
S_orbital_med-olfact                      781    528   1063  2.300 0.487     0.102     0.013        5     0.4
S_orbital-H_Shaped                       1861   1344   3926  3.031 0.770     0.129     0.029       19     2.6
S_parieto_occipital                      2066   1367   3274  2.604 0.424     0.096     0.015       12     1.4
S_pericallosal                           1709   1046   1801  1.949 0.645     0.102     0.014       16     1.0
S_postcentral                            3800   2554   5929  2.503 0.469     0.102     0.018       27     2.9
S_precentral-inf-part                    2414   1584   4043  2.773 0.362     0.086     0.014       12     1.4
S_precentral-sup-part                    1510    998   2630  2.779 0.387     0.088     0.012        8     0.7
S_suborbital                              894    642   1676  2.729 0.670     0.127     0.022       11     0.9
S_subparietal                            1536   1038   3072  2.869 0.601     0.110     0.018       13     1.2
S_temporal_inf                           2004   1346   3221  2.822 0.468     0.096     0.016        9     1.5
S_temporal_sup                           6073   4087  10653  2.732 0.475     0.093     0.014       38     3.7
S_temporal_transverse                     431    279    533  2.367 0.374     0.097     0.010        2     0.3
