# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:32:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050470_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050470_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 15:05:35
# Measure Cortex, NumVert, Number of Vertices, 135894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96240.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80898, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1397    950   2854  2.745 0.772     0.112     0.018       13     1.0
caudalmiddlefrontal                      3295   2286   7036  2.871 0.446     0.102     0.019       25     2.7
cuneus                                   3013   1990   4884  2.260 0.479     0.109     0.019       28     2.5
entorhinal                                494    322   1708  3.649 0.799     0.084     0.018        3     0.3
fusiform                                 4758   3196  10237  2.954 0.545     0.110     0.021       46     4.0
inferiorparietal                         6243   4358  13142  2.727 0.571     0.110     0.019       63     5.3
inferiortemporal                         5193   4038  15708  3.202 0.653     0.130     0.028       66     6.5
isthmuscingulate                         1760   1185   3834  2.796 0.961     0.107     0.022       17     1.4
lateraloccipital                         7543   5151  13760  2.410 0.516     0.126     0.025       84     7.8
lateralorbitofrontal                     5328   3856  12722  2.931 0.791     0.129     0.031       70     6.6
lingual                                  5082   3671   8972  2.303 0.617     0.136     0.028       66     5.8
medialorbitofrontal                      2595   1915   6016  2.751 0.705     0.117     0.026       35     2.9
middletemporal                           6241   4715  17446  3.059 0.609     0.119     0.023       66     6.3
parahippocampal                          1209    747   2200  2.554 0.640     0.065     0.009        4     0.4
paracentral                              2298   1460   4909  2.949 0.527     0.093     0.015       14     1.5
parsopercularis                          2173   1561   5490  3.094 0.519     0.111     0.021       20     1.9
parsorbitalis                            1253    918   3128  3.017 0.563     0.138     0.028       15     1.5
parstriangularis                         2236   1550   4905  2.812 0.530     0.112     0.019       20     1.8
pericalcarine                            1945   1397   2577  2.040 0.472     0.125     0.025       20     2.2
postcentral                              8445   5749  16083  2.485 0.667     0.114     0.022       83     7.6
posteriorcingulate                       2218   1518   4724  2.801 0.773     0.118     0.023       29     2.0
precentral                               8571   5853  18424  2.883 0.485     0.108     0.020       67     7.1
precuneus                                6005   4277  13894  2.820 0.578     0.119     0.022       68     5.3
rostralanteriorcingulate                 1608   1115   3728  3.112 0.848     0.123     0.031       18     2.0
rostralmiddlefrontal                     5691   4390  13706  2.702 0.515     0.130     0.026       89     6.1
superiorfrontal                         11085   8360  29458  2.968 0.663     0.125     0.028      138    12.3
superiorparietal                         6730   4638  13041  2.554 0.474     0.114     0.020       68     5.6
superiortemporal                         8863   6214  23248  3.209 0.747     0.111     0.021       89     7.9
supramarginal                            8707   6220  19153  2.748 0.560     0.121     0.023       96     8.4
transversetemporal                        895    576   2027  2.897 0.379     0.082     0.015        7     0.5
insula                                   3020   2065   7632  3.498 0.760     0.102     0.021       23     2.4
