# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:34:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050470_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050470_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 15:34:25
# Measure Cortex, NumVert, Number of Vertices, 143564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100833, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1272    852   3031  2.701 0.646     0.140     0.026       17     1.4
BA2_exvivo                               5091   3477   9595  2.604 0.506     0.110     0.021       48     4.2
BA3a_exvivo                              1138    739   1220  2.165 0.510     0.118     0.024        8     1.1
BA3b_exvivo                              2853   1934   4911  2.235 0.746     0.110     0.021       28     2.5
BA4a_exvivo                              1543    969   3844  3.160 0.413     0.098     0.016       10     1.1
BA4p_exvivo                              1414    921   2435  2.740 0.431     0.094     0.016        7     1.0
BA6_exvivo                               9034   6523  23623  3.013 0.539     0.119     0.025       96     9.1
BA44_exvivo                              2605   1800   6253  3.055 0.520     0.101     0.018       21     2.0
BA45_exvivo                              2682   1925   6217  2.761 0.549     0.119     0.023       28     2.5
V1_exvivo                                3448   2480   4887  1.995 0.489     0.121     0.027       36     3.9
V2_exvivo                                8723   6091  14846  2.263 0.550     0.135     0.027      110     9.7
MT_exvivo                                1802   1282   3962  2.727 0.429     0.137     0.030       24     2.0
perirhinal_exvivo                         649    454   1968  2.994 1.018     0.090     0.017        5     0.3
entorhinal_exvivo                         598    369   1731  3.186 1.165     0.080     0.023        6     0.6
