# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:34:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050470_ses-1 rh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050470_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 15:19:17
# Measure Cortex, NumVert, Number of Vertices, 136585, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120738, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73975, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1453    775   2538  2.909 0.585     0.108     0.029       39     1.6
caudalanteriorcingulate                  1217   1065   2592  2.605 0.780     0.158     0.040       40     2.2
caudalmiddlefrontal                      3828   3165   7844  2.652 0.496     0.119     0.024       39     3.9
cuneus                                   2267   2057   3803  2.166 0.482     0.155     0.043       61     3.9
entorhinal                                597    705   2060  3.715 0.773     0.266     0.077       24     2.3
fusiform                                 4989   4225  12044  3.066 0.610     0.172     0.079    85795     7.6
inferiorparietal                         8717   7879  20463  2.885 0.510     0.156     0.038    29057    11.8
inferiortemporal                         5706   5614  15418  3.113 0.672     0.153     0.038      103     8.9
isthmuscingulate                         1667   1482   3542  2.659 0.818     0.177     0.054      103     4.0
lateraloccipital                         9207   7602  17390  2.504 0.553     0.137     0.031      180    12.5
lateralorbitofrontal                     4005   3674   9276  2.818 0.723     0.174     0.048       86     8.2
lingual                                  5628   5017  10833  2.457 0.666     0.153     0.039      149     9.0
medialorbitofrontal                      3408   3477   7955  2.676 0.837     0.180     0.043       98     6.5
middletemporal                           6127   5918  16819  3.179 0.611     0.153     0.035      179     9.2
parahippocampal                          1014    914   2154  2.834 0.776     0.165     0.045       25     2.1
paracentral                              1633   1376   3482  2.738 0.568     0.143     0.037       33     2.5
parsopercularis                          1853   1538   4529  3.190 0.580     0.139     0.036       41     2.6
parsorbitalis                            1530   1822   3997  2.576 0.762     0.188     0.037       26     2.7
parstriangularis                         3227   3041   7584  2.731 0.635     0.149     0.044       78     4.2
pericalcarine                            2294   1569   3162  2.034 0.488     0.138     0.038       48     3.2
postcentral                              3512   2511   6551  2.652 0.450     0.129     0.042      248     4.7
posteriorcingulate                       2143   1945   4709  2.757 0.728     0.171     0.044       61     4.1
precentral                               7191   5792  12582  2.360 0.600     0.128     0.030      114     8.6
precuneus                                5560   4897  11966  2.664 0.580     0.152     0.036      103     8.5
rostralanteriorcingulate                  901    908   2337  2.835 0.807     0.177     0.045       25     1.8
rostralmiddlefrontal                    12296  11337  24092  2.375 0.621     0.153     0.034      175    18.4
superiorfrontal                         13191  11751  30213  2.809 0.655     0.147     0.033      236    18.9
superiorparietal                         7062   5913  13323  2.481 0.490     0.144     0.033      159     9.6
superiortemporal                         5773   4803  14146  3.232 0.578     0.134     0.032       95     7.5
supramarginal                            3640   3481   8666  2.812 0.594     0.149     0.035       52     5.0
frontalpole                               532    696   1642  2.868 0.856     0.230     0.047       10     1.1
temporalpole                              647   1125   3585  4.266 0.558     0.264     0.050       12     1.6
transversetemporal                        550    455   1215  3.055 0.391     0.139     0.038        9     0.9
insula                                   3220   2210   8059  3.499 0.725     0.155     0.046      100     5.7
