# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-14:35:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050470_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050470_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 15:25:35
# Measure Cortex, NumVert, Number of Vertices, 136585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95702.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73975, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1337    913   2894  2.640 0.762     0.116     0.019       12     1.1
caudalmiddlefrontal                      3894   2700   8008  2.649 0.502     0.103     0.019       28     2.9
cuneus                                   2810   1933   4698  2.175 0.485     0.131     0.026       32     3.2
entorhinal                                572    390   2006  3.658 0.770     0.110     0.025        5     0.5
fusiform                                 4591   3100  10576  3.042 0.575     0.111     0.020       44     3.8
inferiorparietal                         8668   6116  20145  2.871 0.505     0.108     0.020       88     7.0
inferiortemporal                         6108   4379  17083  3.134 0.704     0.116     0.024       71     5.8
isthmuscingulate                         1698   1170   3626  2.653 0.803     0.113     0.021       20     1.5
lateraloccipital                         9240   6294  17544  2.509 0.552     0.123     0.023      102     9.0
lateralorbitofrontal                     4309   3158  10236  2.685 0.806     0.133     0.031       62     5.8
lingual                                  5492   3855  10595  2.454 0.666     0.127     0.027       69     6.1
medialorbitofrontal                      2422   1732   5788  2.693 0.835     0.118     0.029       29     2.5
middletemporal                           7302   5134  19031  3.150 0.616     0.109     0.021       69     6.1
parahippocampal                          1090    688   2291  2.878 0.795     0.089     0.015        8     0.6
paracentral                              1719   1163   3662  2.736 0.552     0.108     0.020       15     1.4
parsopercularis                          2289   1590   5638  3.188 0.539     0.115     0.023       22     2.1
parsorbitalis                            1525   1129   3951  2.835 0.540     0.128     0.027       18     1.6
parstriangularis                         3024   2208   6813  2.642 0.648     0.111     0.020       29     2.7
pericalcarine                            2285   1669   3171  2.030 0.481     0.127     0.028       22     2.6
postcentral                              3840   2643   7281  2.654 0.455     0.111     0.021       34     3.4
posteriorcingulate                       2212   1529   4765  2.748 0.727     0.114     0.022       22     2.1
precentral                               6974   4582  12438  2.380 0.604     0.106     0.019       59     5.5
precuneus                                5601   4009  12258  2.675 0.583     0.122     0.023       63     5.1
rostralanteriorcingulate                 1276    926   2878  2.670 0.850     0.115     0.026       13     1.5
rostralmiddlefrontal                     8997   6459  17672  2.423 0.615     0.121     0.025      118     9.7
superiorfrontal                         16975  12187  38196  2.708 0.702     0.116     0.024      176    16.7
superiorparietal                         5767   4020  10731  2.472 0.473     0.118     0.022       64     5.0
superiortemporal                         7322   4956  19149  3.277 0.661     0.100     0.019       57     5.5
supramarginal                            3617   2564   8455  2.799 0.592     0.113     0.020       37     3.1
transversetemporal                        535    353   1211  3.054 0.369     0.130     0.023        6     0.5
insula                                   3094   2152   7782  3.483 0.731     0.108     0.024       26     2.9
