
Raw <mean> +- <std> (using 'rh.curv'):                -0.02744 +- 0.1640 
       Raw Min:                                       -1.13871 at vertex 120170  
       Raw Max:                                        0.86991 at vertex 53475   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
       Raw Total Surface Area:                     90823.28906 mm^2
       Raw Total Number of Vertices:                    144488
       Raw Average Vertex Area (Whole Surface):        0.62859 mm^2
       Raw Natural Surface Integral:               -2243.23975
       Raw Rectified Surface Integral:             11575.06738
       Raw Positive Surface Integral:               4665.91357
       Raw Negative Surface Integral:               6909.15332
       Raw Mean Natural Surface Integral:             -0.01553 across 144488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08011 across 144488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06499 across 71796 (49.69%) vertices
       Raw Mean Negative Surface Integral:             0.09505 across 72692 (50.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02470 across 90822.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12745 across 90822.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10444 across 44676.488281 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14972 across 46147.082031 (50.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8038 
       Raw Min:                                      -14.46160 at vertex 137724  
       Raw Max:                                       16.53587 at vertex 52188   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
       Raw Total Surface Area:                     90823.28906 mm^2
       Raw Total Number of Vertices:                    144488
       Raw Average Vertex Area (Whole Surface):        0.62859 mm^2
       Raw Natural Surface Integral:               -8768.00098
       Raw Rectified Surface Integral:            430394.12500
       Raw Positive Surface Integral:             210813.06250
       Raw Negative Surface Integral:             219581.06250
       Raw Mean Natural Surface Integral:             -0.06068 across 144488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97875 across 144488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07671 across 68519 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.89040 across 75969 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09654 across 90822.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73887 across 90822.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99941 across 42167.558594 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51294 across 48655.898438 (53.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02793 +- 1.7706 mm^-2
         K Min:                                      -16.36671 at vertex 76287   
         K Max:                                      425.21567 at vertex 55752   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
         K Total Surface Area:                     90823.28906 mm^2
         K Total Number of Vertices:                    144488
         K Average Vertex Area (Whole Surface):        0.62859 mm^2
         K Natural Surface Integral:                   9.74044
         K Rectified Surface Integral:              3540.17554
         K Positive Surface Integral:               1774.95789
         K Negative Surface Integral:               1765.21753
         K Mean Natural Surface Integral:              0.00007 across 144488 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02450 across 144488 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02604 across 68164 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02313 across 76324 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90822.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03898 across 90822.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04591 across 38657.652344 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03384 across 52165.777344 (57.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04168 +- 0.3753 mm^-1
         H Min:                                      -19.68044 at vertex 86443   
         H Max:                                       34.68233 at vertex 55752   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
         H Total Surface Area:                     90823.28906 mm^2
         H Total Number of Vertices:                    144488
         H Average Vertex Area (Whole Surface):        0.62859 mm^2
         H Natural Surface Integral:               -1437.30139
         H Rectified Surface Integral:             15153.23340
         H Positive Surface Integral:               6857.96582
         H Negative Surface Integral:               8295.26758
         H Mean Natural Surface Integral:             -0.00995 across 144488 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10488 across 144488 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08431 across 81346 (56.30%) vertices
         H Mean Negative Surface Integral:             0.13137 across 63142 (43.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01583 across 90822.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16685 across 90822.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13043 across 52579.542969 (57.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21690 across 38243.789062 (42.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09323 +- 0.7000 mm^-1
        k1 Min:                                      -31.36504 at vertex 86443   
        k1 Max:                                       62.56867 at vertex 55752   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
        k1 Total Surface Area:                     90823.28906 mm^2
        k1 Total Number of Vertices:                    144488
        k1 Average Vertex Area (Whole Surface):        0.62859 mm^2
        k1 Natural Surface Integral:               -3950.98975
        k1 Rectified Surface Integral:             31677.33594
        k1 Positive Surface Integral:              13863.17285
        k1 Negative Surface Integral:              17814.16211
        k1 Mean Natural Surface Integral:             -0.02734 across 144488 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21924 across 144488 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17042 across 81346 (56.30%) vertices
        k1 Mean Negative Surface Integral:             0.28213 across 63142 (43.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04350 across 90822.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34878 across 90822.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26366 across 52579.542969 (57.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46581 across 38243.789062 (42.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00987 +- 0.1312 mm^-1
        k2 Min:                                       -9.73082 at vertex 120170  
        k2 Max:                                        7.94254 at vertex 75347   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
        k2 Total Surface Area:                     90823.28906 mm^2
        k2 Total Number of Vertices:                    144488
        k2 Average Vertex Area (Whole Surface):        0.62859 mm^2
        k2 Natural Surface Integral:                1076.38684
        k2 Rectified Surface Integral:              6997.42285
        k2 Positive Surface Integral:               4036.90503
        k2 Negative Surface Integral:               2960.51807
        k2 Mean Natural Surface Integral:              0.00745 across 144488 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 144488 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05022 across 80392 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.04619 across 64096 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01185 across 90822.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07705 across 90822.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08034 across 50250.835938 (55.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07297 across 40572.625000 (44.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46162 +- 10.2111 mm^-2
         S Min:                                        0.00000 at vertex 1255    
         S Max:                                     3110.59204 at vertex 55752   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
         S Total Surface Area:                     90823.28906 mm^2
         S Total Number of Vertices:                    144488
         S Average Vertex Area (Whole Surface):        0.62859 mm^2
         S Natural Surface Integral:               25045.66992
         S Rectified Surface Integral:             25045.66992
         S Positive Surface Integral:              25045.66992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17334 across 144488 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17334 across 144488 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17334 across 144488 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27577 across 90822.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27577 across 90822.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27577 across 90822.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30620 +- 0.4053 mm^-2
         C Min:                                        0.00713 at vertex 112343  
         C Max:                                       44.50294 at vertex 55752   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
         C Total Surface Area:                     90823.28906 mm^2
         C Total Number of Vertices:                    144488
         C Average Vertex Area (Whole Surface):        0.62859 mm^2
         C Natural Surface Integral:               23344.84766
         C Rectified Surface Integral:             23344.84766
         C Positive Surface Integral:              23344.84766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16157 across 144488 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16157 across 144488 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16157 across 144488 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25704 across 90822.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25704 across 90822.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25704 across 90822.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51603 +- 13.3219 mm^-2
        BE Min:                                        0.00010 at vertex 112343  
        BE Max:                                     3961.02393 at vertex 55752   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
        BE Total Surface Area:                     90823.28906 mm^2
        BE Total Number of Vertices:                    144488
        BE Average Vertex Area (Whole Surface):        0.62859 mm^2
        BE Natural Surface Integral:               25062.10547
        BE Rectified Surface Integral:             25062.10547
        BE Positive Surface Integral:              25062.10547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17345 across 144488 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17345 across 144488 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17345 across 144488 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27595 across 90822.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27595 across 90822.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27595 across 90822.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43148 +- 11.5246 mm^-2
        FI Min:                                        0.00000 at vertex 1255    
        FI Max:                                     3489.62256 at vertex 55752   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
        FI Total Surface Area:                     90823.28906 mm^2
        FI Total Number of Vertices:                    144488
        FI Average Vertex Area (Whole Surface):        0.62859 mm^2
        FI Natural Surface Integral:               20446.28906
        FI Rectified Surface Integral:             20446.28906
        FI Positive Surface Integral:              20446.28906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14151 across 144488 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14151 across 144488 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14151 across 144488 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22512 across 90822.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22512 across 90822.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22512 across 90822.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1627.06396
curv -- Intrinsic Curvature Index - positive (ICIp):    141.24666
curv -- Intrinsic Curvature Index - negative (ICIn):    140.47154
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77512

Mean across 10 curvatures: 1.5908e-01 +- 2.2767e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02744 +- 0.1640 
       Raw Min:                                       -1.13871 at vertex 120170  
       Raw Max:                                        0.86991 at vertex 53475   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
       Raw Total Surface Area:                     90823.28906 mm^2
       Raw Total Number of Vertices:                    144488
       Raw Average Vertex Area (Whole Surface):        0.62859 mm^2
       Raw Natural Surface Integral:               -2243.23975
       Raw Rectified Surface Integral:             11575.06738
       Raw Positive Surface Integral:               4665.91357
       Raw Negative Surface Integral:               6909.15332
       Raw Mean Natural Surface Integral:             -0.01553 across 144488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08011 across 144488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06499 across 71796 (49.69%) vertices
       Raw Mean Negative Surface Integral:             0.09505 across 72692 (50.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02470 across 90822.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12745 across 90822.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10444 across 44676.488281 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14972 across 46147.082031 (50.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8038 
       Raw Min:                                      -14.46160 at vertex 137724  
       Raw Max:                                       16.53587 at vertex 52188   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
       Raw Total Surface Area:                     90823.28906 mm^2
       Raw Total Number of Vertices:                    144488
       Raw Average Vertex Area (Whole Surface):        0.62859 mm^2
       Raw Natural Surface Integral:               -8768.00098
       Raw Rectified Surface Integral:            430394.12500
       Raw Positive Surface Integral:             210813.06250
       Raw Negative Surface Integral:             219581.06250
       Raw Mean Natural Surface Integral:             -0.06068 across 144488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97875 across 144488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07671 across 68519 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.89040 across 75969 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09654 across 90822.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73887 across 90822.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99941 across 42167.558594 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51294 across 48655.898438 (53.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02793 +- 1.7706 mm^-2
         K Min:                                      -16.36671 at vertex 76287   
         K Max:                                      425.21567 at vertex 55752   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
         K Total Surface Area:                     90823.28906 mm^2
         K Total Number of Vertices:                    144488
         K Average Vertex Area (Whole Surface):        0.62859 mm^2
         K Natural Surface Integral:                   9.74044
         K Rectified Surface Integral:              3540.17554
         K Positive Surface Integral:               1774.95789
         K Negative Surface Integral:               1765.21753
         K Mean Natural Surface Integral:              0.00007 across 144488 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02450 across 144488 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02604 across 68164 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02313 across 76324 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90822.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03898 across 90822.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04591 across 38657.652344 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03384 across 52165.777344 (57.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04168 +- 0.3753 mm^-1
         H Min:                                      -19.68044 at vertex 86443   
         H Max:                                       34.68233 at vertex 55752   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
         H Total Surface Area:                     90823.28906 mm^2
         H Total Number of Vertices:                    144488
         H Average Vertex Area (Whole Surface):        0.62859 mm^2
         H Natural Surface Integral:               -1437.30139
         H Rectified Surface Integral:             15153.23340
         H Positive Surface Integral:               6857.96582
         H Negative Surface Integral:               8295.26758
         H Mean Natural Surface Integral:             -0.00995 across 144488 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10488 across 144488 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08431 across 81346 (56.30%) vertices
         H Mean Negative Surface Integral:             0.13137 across 63142 (43.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01583 across 90822.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16685 across 90822.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13043 across 52579.542969 (57.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21690 across 38243.789062 (42.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09323 +- 0.7000 mm^-1
        k1 Min:                                      -31.36504 at vertex 86443   
        k1 Max:                                       62.56867 at vertex 55752   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
        k1 Total Surface Area:                     90823.28906 mm^2
        k1 Total Number of Vertices:                    144488
        k1 Average Vertex Area (Whole Surface):        0.62859 mm^2
        k1 Natural Surface Integral:               -3950.98975
        k1 Rectified Surface Integral:             31677.33594
        k1 Positive Surface Integral:              13863.17285
        k1 Negative Surface Integral:              17814.16211
        k1 Mean Natural Surface Integral:             -0.02734 across 144488 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21924 across 144488 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17042 across 81346 (56.30%) vertices
        k1 Mean Negative Surface Integral:             0.28213 across 63142 (43.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04350 across 90822.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34878 across 90822.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26366 across 52579.542969 (57.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46581 across 38243.789062 (42.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00987 +- 0.1312 mm^-1
        k2 Min:                                       -9.73082 at vertex 120170  
        k2 Max:                                        7.94254 at vertex 75347   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
        k2 Total Surface Area:                     90823.28906 mm^2
        k2 Total Number of Vertices:                    144488
        k2 Average Vertex Area (Whole Surface):        0.62859 mm^2
        k2 Natural Surface Integral:                1076.38684
        k2 Rectified Surface Integral:              6997.42285
        k2 Positive Surface Integral:               4036.90503
        k2 Negative Surface Integral:               2960.51807
        k2 Mean Natural Surface Integral:              0.00745 across 144488 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 144488 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05022 across 80392 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.04619 across 64096 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01185 across 90822.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07705 across 90822.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08034 across 50250.835938 (55.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07297 across 40572.625000 (44.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46162 +- 10.2111 mm^-2
         S Min:                                        0.00000 at vertex 1255    
         S Max:                                     3110.59204 at vertex 55752   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
         S Total Surface Area:                     90823.28906 mm^2
         S Total Number of Vertices:                    144488
         S Average Vertex Area (Whole Surface):        0.62859 mm^2
         S Natural Surface Integral:               25045.66992
         S Rectified Surface Integral:             25045.66992
         S Positive Surface Integral:              25045.66992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17334 across 144488 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17334 across 144488 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17334 across 144488 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27577 across 90822.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27577 across 90822.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27577 across 90822.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30620 +- 0.4053 mm^-2
         C Min:                                        0.00713 at vertex 112343  
         C Max:                                       44.50294 at vertex 55752   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
         C Total Surface Area:                     90823.28906 mm^2
         C Total Number of Vertices:                    144488
         C Average Vertex Area (Whole Surface):        0.62859 mm^2
         C Natural Surface Integral:               23344.84766
         C Rectified Surface Integral:             23344.84766
         C Positive Surface Integral:              23344.84766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16157 across 144488 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16157 across 144488 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16157 across 144488 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25704 across 90822.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25704 across 90822.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25704 across 90822.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51603 +- 13.3219 mm^-2
        BE Min:                                        0.00010 at vertex 112343  
        BE Max:                                     3961.02393 at vertex 55752   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
        BE Total Surface Area:                     90823.28906 mm^2
        BE Total Number of Vertices:                    144488
        BE Average Vertex Area (Whole Surface):        0.62859 mm^2
        BE Natural Surface Integral:               25062.10547
        BE Rectified Surface Integral:             25062.10547
        BE Positive Surface Integral:              25062.10547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17345 across 144488 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17345 across 144488 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17345 across 144488 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27595 across 90822.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27595 across 90822.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27595 across 90822.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43148 +- 11.5246 mm^-2
        FI Min:                                        0.00000 at vertex 1255    
        FI Max:                                     3489.62256 at vertex 55752   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85687 +- 0.14553 mm
        FI Total Surface Area:                     90823.28906 mm^2
        FI Total Number of Vertices:                    144488
        FI Average Vertex Area (Whole Surface):        0.62859 mm^2
        FI Natural Surface Integral:               20446.28906
        FI Rectified Surface Integral:             20446.28906
        FI Positive Surface Integral:              20446.28906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14151 across 144488 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14151 across 144488 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14151 across 144488 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22512 across 90822.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22512 across 90822.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22512 across 90822.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1627.06396
curv -- Intrinsic Curvature Index - positive (ICIp):    141.24666
curv -- Intrinsic Curvature Index - negative (ICIn):    140.47154
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77512

Mean across 10 curvatures: 1.5908e-01 +- 2.2767e-01


