# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050463_ses-1 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050463_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1257807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233263.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20901.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272600.459082, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265145.608303, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537746.067385, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234931.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234536.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469468.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64138.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731340.067385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095199.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070655.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552956.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762996, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.942036, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648510.367205, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:56:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:59:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:59:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10108    10379.2  Left-Lateral-Ventricle            21.2349    14.0743     0.0000    81.0000    81.0000 
  2   5       386      412.9  Left-Inf-Lat-Vent                 36.5000    15.1310     8.0000    73.0000    65.0000 
  3   7     17023    17668.1  Left-Cerebellum-White-Matter      83.8415     7.9042    18.0000   106.0000    88.0000 
  4   8     64370    65103.4  Left-Cerebellum-Cortex            55.4545    11.3601     9.0000    92.0000    83.0000 
  5  10      8705     8347.8  Left-Thalamus                     84.9582    10.0498    30.0000   107.0000    77.0000 
  6  11      4583     4537.1  Left-Caudate                      70.7988     7.8725    37.0000    96.0000    59.0000 
  7  12      5076     4977.4  Left-Putamen                      78.9074     6.3461    51.0000   104.0000    53.0000 
  8  13      2188     2148.8  Left-Pallidum                     97.1938     4.4641    68.0000   110.0000    42.0000 
  9  14       799      888.6  3rd-Ventricle                     37.4643    15.3296     0.0000    75.0000    75.0000 
 10  15      1732     1844.9  4th-Ventricle                     23.3118    11.6772     0.0000    67.0000    67.0000 
 11  16     21046    21382.8  Brain-Stem                        82.6403    10.8823    15.0000   119.0000   104.0000 
 12  17      4698     4562.2  Left-Hippocampus                  65.8229     9.9954     9.0000   104.0000    95.0000 
 13  18      1720     1769.1  Left-Amygdala                     66.6517     7.0725    29.0000    86.0000    57.0000 
 14  24      1112     1149.8  CSF                               38.6592    14.4417     0.0000    94.0000    94.0000 
 15  26       653      646.9  Left-Accumbens-area               69.0107     5.2556    43.0000    89.0000    46.0000 
 16  28      4634     4482.1  Left-VentralDC                    93.0939    11.1802    28.0000   120.0000    92.0000 
 17  30         6       14.1  Left-vessel                       58.3333     6.4083    49.0000    66.0000    17.0000 
 18  31       578      533.6  Left-choroid-plexus               45.6003    12.4678    16.0000    79.0000    63.0000 
 19  43      8498     8753.2  Right-Lateral-Ventricle           21.7559    13.9661     0.0000    92.0000    92.0000 
 20  44       524      578.0  Right-Inf-Lat-Vent                36.5553    15.7581    10.0000    79.0000    69.0000 
 21  46     16129    16643.1  Right-Cerebellum-White-Matter     82.1003     7.3973    25.0000   112.0000    87.0000 
 22  47     65086    66003.2  Right-Cerebellum-Cortex           56.0793    10.4827    12.0000    92.0000    80.0000 
 23  49      8037     7696.5  Right-Thalamus                    81.8706    10.1116    26.0000   105.0000    79.0000 
 24  50      4576     4607.8  Right-Caudate                     69.7351     8.3652    38.0000    95.0000    57.0000 
 25  51      5107     5047.4  Right-Putamen                     78.7815     6.8541    49.0000   100.0000    51.0000 
 26  52      1960     1920.6  Right-Pallidum                    98.2255     4.6949    74.0000   110.0000    36.0000 
 27  53      4713     4616.6  Right-Hippocampus                 64.8493     7.8302    27.0000    97.0000    70.0000 
 28  54      1821     1834.0  Right-Amygdala                    63.6244     7.2514    39.0000    86.0000    47.0000 
 29  58       769      743.3  Right-Accumbens-area              68.2497     5.8202    47.0000    93.0000    46.0000 
 30  60      4898     4749.4  Right-VentralDC                   91.9880    11.7548    33.0000   122.0000    89.0000 
 31  62         8       14.8  Right-vessel                      58.2500     4.7132    52.0000    66.0000    14.0000 
 32  63       807      723.0  Right-choroid-plexus              46.9603    12.9624    17.0000    85.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1057      915.9  WM-hypointensities                67.7247    10.5731    33.0000    99.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      146.7  Optic-Chiasm                      74.9259    19.2360    37.0000   112.0000    75.0000 
 41 251      1130     1045.5  CC_Posterior                      97.5991    17.8663     2.0000   121.0000   119.0000 
 42 252       542      466.6  CC_Mid_Posterior                  88.5886    21.6249     0.0000   119.0000   119.0000 
 43 253       492      435.3  CC_Central                        94.7337    17.1625    17.0000   114.0000    97.0000 
 44 254       607      552.5  CC_Mid_Anterior                   97.7578    16.9160    32.0000   126.0000    94.0000 
 45 255      1066      996.7  CC_Anterior                       97.9362    16.1460    13.0000   120.0000   107.0000 
