# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1257807.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233263.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095199.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070655.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64138.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272600.459082366957, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265145.608302808309, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537746.067385175265, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731340.067385175265, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234931.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234536.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469468.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552956.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1070655.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233263.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20901.000000000000, mm^3
