# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:50:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050463_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050463_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 14:18:53
# Measure Cortex, NumVert, Number of Vertices, 127845, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92185.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65169, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1726   1173   2985  2.729 0.441     0.102     0.019       11     1.3
caudalanteriorcingulate                  1057    683   2018  2.431 0.727     0.122     0.019       11     0.9
caudalmiddlefrontal                      3760   2622   8150  2.810 0.485     0.115     0.024       34     3.6
cuneus                                   2116   1608   3091  1.865 0.451     0.153     0.035       29     3.1
entorhinal                                676    486   2043  3.080 0.910     0.138     0.041        8     1.0
fusiform                                 4628   3352  11534  2.978 0.623     0.126     0.030       51     5.5
inferiorparietal                         5772   4332  11977  2.547 0.476     0.126     0.025       70     6.1
inferiortemporal                         5850   4201  14572  2.918 0.694     0.123     0.026       70     6.4
isthmuscingulate                         1437    960   3219  2.730 0.987     0.108     0.024       13     1.3
lateraloccipital                         7759   5805  14631  2.305 0.542     0.149     0.033      107    10.6
lateralorbitofrontal                     3516   2596   8086  2.852 0.756     0.137     0.035       47     5.4
lingual                                  4137   3130   7719  2.439 0.698     0.153     0.037       56     6.4
medialorbitofrontal                      2686   1968   5574  2.569 0.712     0.132     0.036       44     3.6
middletemporal                           5188   3960  15745  3.162 0.745     0.123     0.026       64     5.7
parahippocampal                          1249    787   3148  3.049 0.958     0.098     0.024       18     1.1
paracentral                              2399   1553   4399  2.583 0.615     0.107     0.022       20     2.3
parsopercularis                          2815   2024   6317  2.836 0.499     0.119     0.026       28     2.8
parsorbitalis                             854    661   2598  3.050 0.668     0.158     0.044       13     1.5
parstriangularis                         1974   1376   4333  2.695 0.568     0.112     0.026       20     1.8
pericalcarine                            1971   1446   1951  1.585 0.421     0.153     0.037       28     3.2
postcentral                              6435   4499  11233  2.239 0.714     0.120     0.026       65     6.6
posteriorcingulate                       1793   1201   3329  2.469 0.744     0.119     0.021       24     1.6
precentral                               8030   5300  15827  2.769 0.559     0.106     0.024       59     7.6
precuneus                                4990   3653   9817  2.532 0.543     0.128     0.026       57     5.7
rostralanteriorcingulate                 1301    977   3407  2.988 0.819     0.141     0.031       19     1.9
rostralmiddlefrontal                     6929   5281  14499  2.465 0.598     0.139     0.032       97     9.2
superiorfrontal                         11460   8387  26532  2.813 0.554     0.129     0.029      131    13.5
superiorparietal                         7167   5119  12545  2.247 0.445     0.120     0.024       79     7.0
superiortemporal                         5786   4004  12288  2.744 0.629     0.102     0.021       51     5.0
supramarginal                            7165   5261  15621  2.808 0.601     0.139     0.032       96     9.2
frontalpole                               340    311   1260  2.812 0.742     0.177     0.052        7     0.7
temporalpole                              714    626   3284  3.548 0.704     0.169     0.050       13     1.8
transversetemporal                        663    441   1411  2.796 0.488     0.110     0.028       10     0.6
insula                                   3502   2403   7581  3.126 0.857     0.124     0.036       43     5.1
