# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:55:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050463_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050463_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:55:38
# Measure Cortex, NumVert, Number of Vertices, 137518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97121.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                920    636   2031  2.434 0.574     0.138     0.039       13     1.1
BA2_exvivo                               3454   2343   5982  2.408 0.513     0.112     0.023       34     3.6
BA3a_exvivo                              1188    786   1116  1.861 0.469     0.131     0.029       11     1.4
BA3b_exvivo                              2143   1455   3062  1.891 0.538     0.108     0.023       22     2.1
BA4a_exvivo                              1739   1064   3250  2.667 0.503     0.093     0.022       11     1.4
BA4p_exvivo                              1404    916   2063  2.335 0.509     0.094     0.021        7     1.2
BA6_exvivo                               8562   5924  18602  2.694 0.559     0.116     0.026       79     9.0
BA44_exvivo                              3836   2744   7667  2.608 0.514     0.117     0.023       42     3.6
BA45_exvivo                              3804   2814   8169  2.416 0.625     0.128     0.031       46     4.8
V1_exvivo                                3576   2826   5536  1.904 0.619     0.163     0.043       52     6.6
V2_exvivo                                7797   5742  13808  2.309 0.599     0.150     0.035      103    11.4
MT_exvivo                                2265   1609   3914  2.474 0.506     0.134     0.029       28     2.7
perirhinal_exvivo                         391    290   1372  3.653 0.572     0.134     0.039        4     0.5
entorhinal_exvivo                         586    403   2136  3.585 0.816     0.116     0.023        4     0.6
