
Raw <mean> +- <std> (using 'rh.curv'):                -0.02776 +- 0.1648 
       Raw Min:                                       -2.28266 at vertex 91067   
       Raw Max:                                        0.55671 at vertex 68063   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
       Raw Total Surface Area:                     86375.05469 mm^2
       Raw Total Number of Vertices:                    137518
       Raw Average Vertex Area (Whole Surface):        0.62810 mm^2
       Raw Natural Surface Integral:               -2180.39185
       Raw Rectified Surface Integral:             10989.15527
       Raw Positive Surface Integral:               4404.38135
       Raw Negative Surface Integral:               6584.77344
       Raw Mean Natural Surface Integral:             -0.01586 across 137518 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07991 across 137518 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06548 across 67265 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.09373 across 70253 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02524 across 86375.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12723 across 86375.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10530 across 41828.109375 (48.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14782 across 44547.019531 (51.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6238 
       Raw Min:                                      -13.17652 at vertex 94494   
       Raw Max:                                       16.00173 at vertex 51138   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
       Raw Total Surface Area:                     86375.05469 mm^2
       Raw Total Number of Vertices:                    137518
       Raw Average Vertex Area (Whole Surface):        0.62810 mm^2
       Raw Natural Surface Integral:               -8522.97852
       Raw Rectified Surface Integral:            395120.68750
       Raw Positive Surface Integral:             193298.85938
       Raw Negative Surface Integral:             201821.84375
       Raw Mean Natural Surface Integral:             -0.06198 across 137518 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87323 across 137518 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99586 across 64522 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.76483 across 72996 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09867 across 86375.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57448 across 86375.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88948 across 39533.617188 (45.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30863 across 46841.308594 (54.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05729 +- 4.9908 mm^-2
         K Min:                                      -11.71698 at vertex 88413   
         K Max:                                     1274.15186 at vertex 89093   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
         K Total Surface Area:                     86375.05469 mm^2
         K Total Number of Vertices:                    137518
         K Average Vertex Area (Whole Surface):        0.62810 mm^2
         K Natural Surface Integral:                   9.91933
         K Rectified Surface Integral:              3875.87720
         K Positive Surface Integral:               1942.89819
         K Negative Surface Integral:               1932.97888
         K Mean Natural Surface Integral:              0.00007 across 137518 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02818 across 137518 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03020 across 64324 (46.77%) vertices
         K Mean Negative Surface Integral:             0.02641 across 73194 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86375.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04487 across 86375.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05324 across 36495.886719 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03875 across 49879.230469 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04858 +- 0.4430 mm^-1
         H Min:                                      -42.30586 at vertex 62120   
         H Max:                                       13.86281 at vertex 76835   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
         H Total Surface Area:                     86375.05469 mm^2
         H Total Number of Vertices:                    137518
         H Average Vertex Area (Whole Surface):        0.62810 mm^2
         H Natural Surface Integral:               -1643.44934
         H Rectified Surface Integral:             14955.21973
         H Positive Surface Integral:               6655.88525
         H Negative Surface Integral:               8299.33496
         H Mean Natural Surface Integral:             -0.01195 across 137518 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10875 across 137518 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08851 across 75203 (54.69%) vertices
         H Mean Negative Surface Integral:             0.13318 across 62315 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01903 across 86375.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17314 across 86375.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13670 across 48689.457031 (56.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.22022 across 37685.816406 (43.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10419 +- 0.7994 mm^-1
        k1 Min:                                      -70.65022 at vertex 62120   
        k1 Max:                                       23.49200 at vertex 76835   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
        k1 Total Surface Area:                     86375.05469 mm^2
        k1 Total Number of Vertices:                    137518
        k1 Average Vertex Area (Whole Surface):        0.62810 mm^2
        k1 Natural Surface Integral:               -4227.99072
        k1 Rectified Surface Integral:             31394.12695
        k1 Positive Surface Integral:              13583.06738
        k1 Negative Surface Integral:              17811.05859
        k1 Mean Natural Surface Integral:             -0.03074 across 137518 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22829 across 137518 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18062 across 75203 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.28582 across 62315 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04895 across 86375.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36346 across 86375.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27897 across 48689.457031 (56.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47262 across 37685.816406 (43.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00704 +- 0.1730 mm^-1
        k2 Min:                                      -27.85442 at vertex 89093   
        k2 Max:                                        4.23362 at vertex 76835   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
        k2 Total Surface Area:                     86375.05469 mm^2
        k2 Total Number of Vertices:                    137518
        k2 Average Vertex Area (Whole Surface):        0.62810 mm^2
        k2 Natural Surface Integral:                 941.09198
        k2 Rectified Surface Integral:              7207.49414
        k2 Positive Surface Integral:               4074.29297
        k2 Negative Surface Integral:               3133.20117
        k2 Mean Natural Surface Integral:              0.00684 across 137518 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05241 across 137518 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05386 across 75651 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.05064 across 61867 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01090 across 86375.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08344 across 86375.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08604 across 47351.046875 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08029 across 39024.136719 (45.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.56532 +- 15.3035 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                     3213.61011 at vertex 62120   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
         S Total Surface Area:                     86375.05469 mm^2
         S Total Number of Vertices:                    137518
         S Average Vertex Area (Whole Surface):        0.62810 mm^2
         S Natural Surface Integral:               24960.69727
         S Rectified Surface Integral:             24960.69727
         S Positive Surface Integral:              24960.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18151 across 137518 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18151 across 137518 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18151 across 137518 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28898 across 86375.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28898 across 86375.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28898 across 86375.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32000 +- 0.4874 mm^-2
         C Min:                                        0.00534 at vertex 117138  
         C Max:                                       50.92336 at vertex 62120   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
         C Total Surface Area:                     86375.05469 mm^2
         C Total Number of Vertices:                    137518
         C Average Vertex Area (Whole Surface):        0.62810 mm^2
         C Natural Surface Integral:               23183.62500
         C Rectified Surface Integral:             23183.62500
         C Positive Surface Integral:              23183.62500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16859 across 137518 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16859 across 137518 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16859 across 137518 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26841 across 86375.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26841 across 86375.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26841 across 86375.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67988 +- 22.8514 mm^-2
        BE Min:                                        0.00006 at vertex 117138  
        BE Max:                                     5186.37646 at vertex 62120   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
        BE Total Surface Area:                     86375.05469 mm^2
        BE Total Number of Vertices:                    137518
        BE Average Vertex Area (Whole Surface):        0.62810 mm^2
        BE Natural Surface Integral:               24980.03711
        BE Rectified Surface Integral:             24980.03711
        BE Positive Surface Integral:              24980.03711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18165 across 137518 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18165 across 137518 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18165 across 137518 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28920 across 86375.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28920 across 86375.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28920 across 86375.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54600 +- 17.8260 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                     4005.06982 at vertex 62120   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
        FI Total Surface Area:                     86375.05469 mm^2
        FI Total Number of Vertices:                    137518
        FI Average Vertex Area (Whole Surface):        0.62810 mm^2
        FI Natural Surface Integral:               19877.80273
        FI Rectified Surface Integral:             19877.80273
        FI Positive Surface Integral:              19877.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14455 across 137518 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14455 across 137518 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14455 across 137518 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23013 across 86375.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23013 across 86375.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23013 across 86375.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.82532
curv -- Intrinsic Curvature Index - positive (ICIp):    154.61093
curv -- Intrinsic Curvature Index - negative (ICIn):    153.82158
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78935

Mean across 10 curvatures: 1.9950e-01 +- 2.8314e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02776 +- 0.1648 
       Raw Min:                                       -2.28266 at vertex 91067   
       Raw Max:                                        0.55671 at vertex 68063   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
       Raw Total Surface Area:                     86375.05469 mm^2
       Raw Total Number of Vertices:                    137518
       Raw Average Vertex Area (Whole Surface):        0.62810 mm^2
       Raw Natural Surface Integral:               -2180.39185
       Raw Rectified Surface Integral:             10989.15527
       Raw Positive Surface Integral:               4404.38135
       Raw Negative Surface Integral:               6584.77344
       Raw Mean Natural Surface Integral:             -0.01586 across 137518 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07991 across 137518 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06548 across 67265 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.09373 across 70253 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02524 across 86375.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12723 across 86375.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10530 across 41828.109375 (48.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14782 across 44547.019531 (51.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6238 
       Raw Min:                                      -13.17652 at vertex 94494   
       Raw Max:                                       16.00173 at vertex 51138   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
       Raw Total Surface Area:                     86375.05469 mm^2
       Raw Total Number of Vertices:                    137518
       Raw Average Vertex Area (Whole Surface):        0.62810 mm^2
       Raw Natural Surface Integral:               -8522.97852
       Raw Rectified Surface Integral:            395120.68750
       Raw Positive Surface Integral:             193298.85938
       Raw Negative Surface Integral:             201821.84375
       Raw Mean Natural Surface Integral:             -0.06198 across 137518 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87323 across 137518 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99586 across 64522 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.76483 across 72996 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09867 across 86375.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57448 across 86375.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88948 across 39533.617188 (45.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30863 across 46841.308594 (54.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05729 +- 4.9908 mm^-2
         K Min:                                      -11.71698 at vertex 88413   
         K Max:                                     1274.15186 at vertex 89093   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
         K Total Surface Area:                     86375.05469 mm^2
         K Total Number of Vertices:                    137518
         K Average Vertex Area (Whole Surface):        0.62810 mm^2
         K Natural Surface Integral:                   9.91933
         K Rectified Surface Integral:              3875.87720
         K Positive Surface Integral:               1942.89819
         K Negative Surface Integral:               1932.97888
         K Mean Natural Surface Integral:              0.00007 across 137518 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02818 across 137518 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03020 across 64324 (46.77%) vertices
         K Mean Negative Surface Integral:             0.02641 across 73194 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86375.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04487 across 86375.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05324 across 36495.886719 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03875 across 49879.230469 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04858 +- 0.4430 mm^-1
         H Min:                                      -42.30586 at vertex 62120   
         H Max:                                       13.86281 at vertex 76835   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
         H Total Surface Area:                     86375.05469 mm^2
         H Total Number of Vertices:                    137518
         H Average Vertex Area (Whole Surface):        0.62810 mm^2
         H Natural Surface Integral:               -1643.44934
         H Rectified Surface Integral:             14955.21973
         H Positive Surface Integral:               6655.88525
         H Negative Surface Integral:               8299.33496
         H Mean Natural Surface Integral:             -0.01195 across 137518 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10875 across 137518 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08851 across 75203 (54.69%) vertices
         H Mean Negative Surface Integral:             0.13318 across 62315 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01903 across 86375.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17314 across 86375.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13670 across 48689.457031 (56.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.22022 across 37685.816406 (43.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10419 +- 0.7994 mm^-1
        k1 Min:                                      -70.65022 at vertex 62120   
        k1 Max:                                       23.49200 at vertex 76835   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
        k1 Total Surface Area:                     86375.05469 mm^2
        k1 Total Number of Vertices:                    137518
        k1 Average Vertex Area (Whole Surface):        0.62810 mm^2
        k1 Natural Surface Integral:               -4227.99072
        k1 Rectified Surface Integral:             31394.12695
        k1 Positive Surface Integral:              13583.06738
        k1 Negative Surface Integral:              17811.05859
        k1 Mean Natural Surface Integral:             -0.03074 across 137518 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22829 across 137518 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18062 across 75203 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.28582 across 62315 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04895 across 86375.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36346 across 86375.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27897 across 48689.457031 (56.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47262 across 37685.816406 (43.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00704 +- 0.1730 mm^-1
        k2 Min:                                      -27.85442 at vertex 89093   
        k2 Max:                                        4.23362 at vertex 76835   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
        k2 Total Surface Area:                     86375.05469 mm^2
        k2 Total Number of Vertices:                    137518
        k2 Average Vertex Area (Whole Surface):        0.62810 mm^2
        k2 Natural Surface Integral:                 941.09198
        k2 Rectified Surface Integral:              7207.49414
        k2 Positive Surface Integral:               4074.29297
        k2 Negative Surface Integral:               3133.20117
        k2 Mean Natural Surface Integral:              0.00684 across 137518 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05241 across 137518 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05386 across 75651 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.05064 across 61867 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01090 across 86375.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08344 across 86375.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08604 across 47351.046875 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08029 across 39024.136719 (45.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.56532 +- 15.3035 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                     3213.61011 at vertex 62120   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
         S Total Surface Area:                     86375.05469 mm^2
         S Total Number of Vertices:                    137518
         S Average Vertex Area (Whole Surface):        0.62810 mm^2
         S Natural Surface Integral:               24960.69727
         S Rectified Surface Integral:             24960.69727
         S Positive Surface Integral:              24960.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18151 across 137518 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18151 across 137518 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18151 across 137518 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28898 across 86375.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28898 across 86375.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28898 across 86375.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32000 +- 0.4874 mm^-2
         C Min:                                        0.00534 at vertex 117138  
         C Max:                                       50.92336 at vertex 62120   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
         C Total Surface Area:                     86375.05469 mm^2
         C Total Number of Vertices:                    137518
         C Average Vertex Area (Whole Surface):        0.62810 mm^2
         C Natural Surface Integral:               23183.62500
         C Rectified Surface Integral:             23183.62500
         C Positive Surface Integral:              23183.62500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16859 across 137518 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16859 across 137518 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16859 across 137518 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26841 across 86375.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26841 across 86375.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26841 across 86375.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67988 +- 22.8514 mm^-2
        BE Min:                                        0.00006 at vertex 117138  
        BE Max:                                     5186.37646 at vertex 62120   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
        BE Total Surface Area:                     86375.05469 mm^2
        BE Total Number of Vertices:                    137518
        BE Average Vertex Area (Whole Surface):        0.62810 mm^2
        BE Natural Surface Integral:               24980.03711
        BE Rectified Surface Integral:             24980.03711
        BE Positive Surface Integral:              24980.03711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18165 across 137518 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18165 across 137518 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18165 across 137518 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28920 across 86375.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28920 across 86375.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28920 across 86375.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54600 +- 17.8260 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                     4005.06982 at vertex 62120   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85731 +- 0.15087 mm
        FI Total Surface Area:                     86375.05469 mm^2
        FI Total Number of Vertices:                    137518
        FI Average Vertex Area (Whole Surface):        0.62810 mm^2
        FI Natural Surface Integral:               19877.80273
        FI Rectified Surface Integral:             19877.80273
        FI Positive Surface Integral:              19877.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14455 across 137518 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14455 across 137518 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14455 across 137518 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23013 across 86375.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23013 across 86375.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23013 across 86375.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.82532
curv -- Intrinsic Curvature Index - positive (ICIp):    154.61093
curv -- Intrinsic Curvature Index - negative (ICIn):    153.82158
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78935

Mean across 10 curvatures: 1.9950e-01 +- 2.8314e-01


