# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050463_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050463_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20901.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234931.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234536.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469468.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552956.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648510.367205, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 14:57:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:59:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:59:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3572     3505.8  wm-lh-bankssts                    97.2416     7.3714    68.0000   113.0000    45.0000 
  2 3002      2840     2889.8  wm-lh-caudalanteriorcingulate    102.3056     8.1826    59.0000   127.0000    68.0000 
  3 3003      7165     7165.7  wm-lh-caudalmiddlefrontal        100.2024     9.1048    68.0000   118.0000    50.0000 
  4 3005      2524     2493.9  wm-lh-cuneus                      91.6617    11.2628    66.0000   116.0000    50.0000 
  5 3006       972     1034.3  wm-lh-entorhinal                  84.4218     9.3047    48.0000   109.0000    61.0000 
  6 3007      7011     7005.0  wm-lh-fusiform                    93.5453     9.9990    50.0000   116.0000    66.0000 
  7 3008      8456     8571.9  wm-lh-inferiorparietal            95.1833     9.7662    65.0000   115.0000    50.0000 
  8 3009      7604     7639.2  wm-lh-inferiortemporal            91.8985    10.0557    64.0000   114.0000    50.0000 
  9 3010      3499     3579.9  wm-lh-isthmuscingulate           101.3330     8.4124    43.0000   120.0000    77.0000 
 10 3011     10663    10817.1  wm-lh-lateraloccipital            90.5764    11.1271    58.0000   114.0000    56.0000 
 11 3012      6637     6600.5  wm-lh-lateralorbitofrontal        94.5887    10.6505    62.0000   119.0000    57.0000 
 12 3013      5899     5993.0  wm-lh-lingual                     91.9866    11.2686    33.0000   120.0000    87.0000 
 13 3014      4067     4041.6  wm-lh-medialorbitofrontal         93.0811    11.3618    46.0000   117.0000    71.0000 
 14 3015      5759     5967.3  wm-lh-middletemporal              91.7454     9.9464    61.0000   117.0000    56.0000 
 15 3016      1672     1762.2  wm-lh-parahippocampal             91.2225     8.8484    62.0000   118.0000    56.0000 
 16 3017      3899     3940.2  wm-lh-paracentral                 96.5696     9.3361    65.0000   113.0000    48.0000 
 17 3018      4501     4499.6  wm-lh-parsopercularis            100.4577     9.4098    68.0000   117.0000    49.0000 
 18 3019       824      855.7  wm-lh-parsorbitalis               93.2925     9.4764    70.0000   114.0000    44.0000 
 19 3020      3013     3003.5  wm-lh-parstriangularis            97.0521     8.6713    70.0000   116.0000    46.0000 
 20 3021      3369     3090.0  wm-lh-pericalcarine               88.2229    11.1738    16.0000   113.0000    97.0000 
 21 3022      7757     7859.4  wm-lh-postcentral                 95.4107     9.8090    66.0000   119.0000    53.0000 
 22 3023      4314     4344.2  wm-lh-posteriorcingulate         101.8853     9.3391    43.0000   120.0000    77.0000 
 23 3024     13284    13434.0  wm-lh-precentral                  98.1338     8.7916    68.0000   118.0000    50.0000 
 24 3025      8457     8484.6  wm-lh-precuneus                   99.3235     9.2317    43.0000   117.0000    74.0000 
 25 3026      2599     2514.8  wm-lh-rostralanteriorcingulate    95.6122    13.1774    30.0000   117.0000    87.0000 
 26 3027     11506    11495.6  wm-lh-rostralmiddlefrontal        97.6717     9.6909    64.0000   118.0000    54.0000 
 27 3028     19522    19365.9  wm-lh-superiorfrontal             93.9903    10.6978    59.0000   115.0000    56.0000 
 28 3029     10032    10175.7  wm-lh-superiorparietal            97.0513     9.8793    68.0000   119.0000    51.0000 
 29 3030      7244     7512.7  wm-lh-superiortemporal            95.4971     8.9610    65.0000   115.0000    50.0000 
 30 3031     10940    11012.0  wm-lh-supramarginal               97.9571    10.1757    66.0000   119.0000    53.0000 
 31 3032       365      375.5  wm-lh-frontalpole                 91.3644     9.6377    68.0000   113.0000    45.0000 
 32 3033       953     1019.0  wm-lh-temporalpole                85.1941     8.4542    65.0000   106.0000    41.0000 
 33 3034       627      638.1  wm-lh-transversetemporal          95.1196     7.0419    75.0000   110.0000    35.0000 
 34 3035      9644     9474.2  wm-lh-insula                      92.2408    11.2846    50.0000   119.0000    69.0000 
 35 4001      3512     3517.1  wm-rh-bankssts                    97.9468     6.6763    75.0000   116.0000    41.0000 
 36 4002      3393     3376.6  wm-rh-caudalanteriorcingulate    102.2048     9.0060    48.0000   120.0000    72.0000 
 37 4003      6930     6798.0  wm-rh-caudalmiddlefrontal         97.0443    10.0215    64.0000   114.0000    50.0000 
 38 4005      2425     2435.9  wm-rh-cuneus                      89.0021     9.1153    66.0000   109.0000    43.0000 
 39 4006      1000     1041.9  wm-rh-entorhinal                  83.8840     7.8318    58.0000   104.0000    46.0000 
 40 4007      7032     7093.1  wm-rh-fusiform                    93.0772    10.3571    55.0000   115.0000    60.0000 
 41 4008      9523     9589.1  wm-rh-inferiorparietal            97.2636     8.8190    67.0000   115.0000    48.0000 
 42 4009      6717     6852.0  wm-rh-inferiortemporal            89.3714    10.3407    57.0000   117.0000    60.0000 
 43 4010      3308     3364.8  wm-rh-isthmuscingulate            99.7207     8.1621    38.0000   116.0000    78.0000 
 44 4011      9967    10114.1  wm-rh-lateraloccipital            90.5660    11.7008    57.0000   115.0000    58.0000 
 45 4012      6025     5920.8  wm-rh-lateralorbitofrontal        93.9212    11.8454    63.0000   117.0000    54.0000 
 46 4013      6223     6322.1  wm-rh-lingual                     88.5407    10.6736    35.0000   113.0000    78.0000 
 47 4014      3934     3996.7  wm-rh-medialorbitofrontal         96.1090    12.2889    32.0000   119.0000    87.0000 
 48 4015      7171     7379.7  wm-rh-middletemporal              91.5982    10.7701    62.0000   115.0000    53.0000 
 49 4016      1796     1841.1  wm-rh-parahippocampal             89.9187     8.6177    39.0000   107.0000    68.0000 
 50 4017      4912     4958.9  wm-rh-paracentral                 96.5134     8.9157    69.0000   112.0000    43.0000 
 51 4018      3472     3423.4  wm-rh-parsopercularis             95.4168    10.7735    63.0000   113.0000    50.0000 
 52 4019       898      872.3  wm-rh-parsorbitalis               88.4989     9.4322    63.0000   109.0000    46.0000 
 53 4020      3236     3213.7  wm-rh-parstriangularis            93.8075     9.6866    69.0000   111.0000    42.0000 
 54 4021      3405     3184.7  wm-rh-pericalcarine               86.8021    10.3540    22.0000   114.0000    92.0000 
 55 4022      7695     7818.0  wm-rh-postcentral                 93.6312     9.6511    68.0000   114.0000    46.0000 
 56 4023      4198     4224.6  wm-rh-posteriorcingulate         101.0546     8.8976    52.0000   118.0000    66.0000 
 57 4024     14658    14623.0  wm-rh-precentral                  94.8322     9.0968    64.0000   114.0000    50.0000 
 58 4025      9069     9133.9  wm-rh-precuneus                   96.8043     8.6154    43.0000   112.0000    69.0000 
 59 4026      2056     2077.8  wm-rh-rostralanteriorcingulate   100.1328    10.4833    62.0000   120.0000    58.0000 
 60 4027     12031    11991.0  wm-rh-rostralmiddlefrontal        97.1061    10.2539    64.0000   119.0000    55.0000 
 61 4028     17249    17335.8  wm-rh-superiorfrontal             95.2541    10.5159    62.0000   118.0000    56.0000 
 62 4029     10386    10522.2  wm-rh-superiorparietal            95.1142     9.5835    68.0000   115.0000    47.0000 
 63 4030      6397     6729.6  wm-rh-superiortemporal            92.0622     9.9076    62.0000   113.0000    51.0000 
 64 4031      9857     9936.8  wm-rh-supramarginal               98.5740     8.3965    73.0000   114.0000    41.0000 
 65 4032       312      311.2  wm-rh-frontalpole                 92.5769     8.9773    73.0000   109.0000    36.0000 
 66 4033       768      787.5  wm-rh-temporalpole                79.0104     8.4647    61.0000   104.0000    43.0000 
 67 4034       512      502.9  wm-rh-transversetemporal          92.0488     7.5393    76.0000   109.0000    33.0000 
 68 4035     10170     9989.8  wm-rh-insula                      90.8914    11.4650    48.0000   119.0000    71.0000 
 69 5001     31823    31913.1  Left-UnsegmentedWhiteMatter       99.8862     9.8904    18.0000   120.0000   102.0000 
 70 5002     32381    32337.7  Right-UnsegmentedWhiteMatter      99.7127     9.4733     0.0000   119.0000   119.0000 
