hemicode           2
white_border_hi    112.801437
white_border_low   66.000000
white_outside_low  56.107700
white_inside_hi    120.000000
white_outside_hi   112.801437
pial_border_hi    56.107700
pial_border_low   36.323105
pial_outside_low  10.000000
pial_inside_hi    95.198563
pial_outside_hi   51.161552
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.760834
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.801439
gray_mean 66.000000
gray_mode 66.000000
gray_std 9.892299
min_border_white 66.000000
max_border_white 112.801437
min_gray_at_white_border 56.107700
max_gray 95.198563
min_gray_at_csf_border 36.323105
max_gray_at_csf_border 56.107700
min_csf 10.000000
max_csf 46.215401
max_gray_scale 0.000000
max_scale_down 0.200000
