hemicode           1
white_border_hi    111.586563
white_border_low   64.000000
white_outside_low  53.676910
white_inside_hi    120.000000
white_outside_hi   111.586563
pial_border_hi    53.676910
pial_border_low   33.030731
pial_outside_low  10.000000
pial_inside_hi    94.413437
pial_outside_hi   48.515366
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.722084
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.586559
gray_mean 64.000000
gray_mode 64.000000
gray_std 10.323090
min_border_white 64.000000
max_border_white 111.586563
min_gray_at_white_border 53.676910
max_gray 94.413437
min_gray_at_csf_border 33.030731
max_gray_at_csf_border 53.676910
min_csf 10.000000
max_csf 43.353821
max_gray_scale 0.000000
max_scale_down 0.200000
