# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1514249.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1487859.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1346802.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1320412.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 79051.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313480.893665431533, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312037.000935324992, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 625517.894600756466, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 826324.894600756466, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 307250.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 309657.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 616908.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1896310.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1320412.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1487859.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22087.000000000000, mm^3
