# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:00:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050489_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050489_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 17:08:49
# Measure Cortex, NumVert, Number of Vertices, 153807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111673, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51139, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1584   1098   3004  2.511 0.614     0.100     0.021        9     1.3
caudalanteriorcingulate                  1331    874   2091  2.214 0.624     0.097     0.012       11     0.7
caudalmiddlefrontal                      4993   3460   9097  2.510 0.514     0.118     0.025       49     5.1
cuneus                                   2560   2031   4172  1.937 0.539     0.178     0.062       39     7.0
entorhinal                                645    418   2633  3.659 0.827     0.084     0.022        4     0.4
fusiform                                 5558   3950  10610  2.462 0.696     0.121     0.029       54     6.6
inferiorparietal                         6990   5359  14197  2.451 0.698     0.143     0.041       90    12.4
inferiortemporal                         5952   4348  12902  2.550 0.756     0.128     0.031       75     7.4
isthmuscingulate                         2314   1638   4088  2.281 0.787     0.123     0.030       26     2.9
lateraloccipital                         8691   6626  18301  2.287 0.721     0.157     0.050      127    17.5
lateralorbitofrontal                     4012   2789   7644  2.548 0.691     0.120     0.031       43     4.8
lingual                                  5255   4052   8667  2.141 0.618     0.166     0.052       76    11.5
medialorbitofrontal                      2945   2075   6426  2.759 0.831     0.123     0.035       39     3.9
middletemporal                           5960   4403  14124  2.656 0.697     0.128     0.031       75     7.6
parahippocampal                          1469    943   2508  2.382 0.723     0.071     0.014        5     0.8
paracentral                              2632   1844   5218  2.607 0.643     0.122     0.033       21     3.5
parsopercularis                          2526   1810   5044  2.322 0.619     0.115     0.024       23     2.4
parsorbitalis                            1099    816   2615  2.684 0.731     0.122     0.034       12     1.4
parstriangularis                         2289   1638   4826  2.549 0.659     0.117     0.029       25     2.8
pericalcarine                            2327   1663   2616  1.772 0.498     0.143     0.043       29     4.2
postcentral                              8533   6022  14523  2.193 0.585     0.126     0.032       87    11.6
posteriorcingulate                       2163   1513   4099  2.466 0.847     0.124     0.026       26     2.4
precentral                               8052   5580  15425  2.581 0.656     0.118     0.030       77     9.6
precuneus                                7052   5153  14241  2.492 0.715     0.138     0.044       90    12.7
rostralanteriorcingulate                 1622   1097   3350  2.656 0.928     0.113     0.029       19     2.0
rostralmiddlefrontal                     9307   6939  19906  2.493 0.712     0.135     0.038      123    15.5
superiorfrontal                         15470  11191  35276  2.785 0.715     0.123     0.031      157    19.6
superiorparietal                         7642   5940  16868  2.425 0.737     0.146     0.045       98    14.3
superiortemporal                         9243   6444  20067  2.730 0.657     0.114     0.025       89     9.6
supramarginal                            6944   5111  15061  2.648 0.709     0.126     0.034       79     9.0
frontalpole                               358    279   1049  2.760 0.841     0.157     0.044        8     0.6
temporalpole                              752    629   2477  2.837 1.001     0.149     0.043       11     1.3
transversetemporal                       1117    779   2083  2.434 0.405     0.119     0.028       12     1.1
insula                                   4420   3161   9345  2.892 0.840     0.126     0.040       47     7.1
