# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:04:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050489_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050489_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:04:37
# Measure Cortex, NumVert, Number of Vertices, 163839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118113, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1527   1105   2898  2.210 0.573     0.146     0.040       20     2.6
BA2_exvivo                               4794   3497   8324  2.322 0.546     0.125     0.031       47     6.0
BA3a_exvivo                              1152    811   1349  2.260 0.513     0.126     0.032       10     1.6
BA3b_exvivo                              3200   2190   4909  2.042 0.604     0.113     0.029       28     3.9
BA4a_exvivo                              2249   1429   4487  2.709 0.615     0.112     0.031       19     2.8
BA4p_exvivo                              1439    977   2249  2.555 0.687     0.109     0.028        9     1.6
BA6_exvivo                              13134   9568  28767  2.710 0.635     0.126     0.031      144    16.8
BA44_exvivo                              2249   1620   4517  2.290 0.661     0.113     0.025       23     2.1
BA45_exvivo                              3383   2477   7472  2.495 0.666     0.123     0.029       42     4.4
V1_exvivo                                4193   3107   5781  1.808 0.514     0.156     0.052       61     9.0
V2_exvivo                                8980   6996  16652  2.163 0.689     0.170     0.055      132    20.8
MT_exvivo                                2483   1907   5283  2.439 0.646     0.147     0.049       34     4.9
perirhinal_exvivo                         853    561   2254  2.846 0.870     0.082     0.018        4     0.6
entorhinal_exvivo                         715    479   2029  2.939 1.454     0.098     0.025        9     0.7
