# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:08:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050489_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050489_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 18:08:33
# Measure Cortex, NumVert, Number of Vertices, 163895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117962, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1230    848   2660  2.348 0.591     0.161     0.055       21     2.8
BA2_exvivo                               3226   2332   5289  2.212 0.676     0.135     0.039       33     5.0
BA3a_exvivo                              1092    811   1233  1.928 0.553     0.155     0.043       13     2.0
BA3b_exvivo                              2317   1602   3562  2.003 0.629     0.118     0.033       22     3.2
BA4a_exvivo                              2119   1435   4064  2.569 0.670     0.126     0.039       18     3.6
BA4p_exvivo                              1345    954   1995  2.205 0.532     0.118     0.027       10     1.5
BA6_exvivo                              10615   7344  21428  2.642 0.619     0.123     0.031      102    13.6
BA44_exvivo                              4063   2869   7689  2.364 0.645     0.123     0.027       41     4.7
BA45_exvivo                              4776   3375   8731  2.164 0.625     0.128     0.032       63     6.0
V1_exvivo                                4067   3508   7431  2.020 0.605     0.195     0.070       78    12.5
V2_exvivo                                8788   6902  15995  2.173 0.640     0.171     0.058      136    21.9
MT_exvivo                                2973   2218   5876  2.431 0.648     0.147     0.045       38     5.4
perirhinal_exvivo                         449    321    960  2.560 0.752     0.087     0.018        3     0.4
entorhinal_exvivo                         745    488   2649  3.321 1.086     0.102     0.026        6     0.8
