hemicode           1
white_border_hi    111.375092
white_border_low   68.000000
white_outside_low  57.684235
white_inside_hi    120.000000
white_outside_hi   111.375092
pial_border_hi    57.684235
pial_border_low   37.052696
pial_outside_low  10.000000
pial_inside_hi    94.624908
pial_outside_hi   52.526352
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.838806
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.375092
gray_mean 68.000000
gray_mode 68.000000
gray_std 10.315767
min_border_white 68.000000
max_border_white 111.375092
min_gray_at_white_border 57.684235
max_gray 94.624908
min_gray_at_csf_border 37.052696
max_gray_at_csf_border 57.684235
min_csf 10.000000
max_csf 47.368465
max_gray_scale 0.000000
max_scale_down 0.200000
