# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-12:55:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050439_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050439_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 13:24:58
# Measure Cortex, NumVert, Number of Vertices, 149313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102247, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47759, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1852   1261   2940  2.353 0.380     0.096     0.019       11     1.4
caudalanteriorcingulate                  1193    805   2503  2.540 0.692     0.111     0.018       15     0.8
caudalmiddlefrontal                      3361   2207   6062  2.581 0.477     0.099     0.018       22     2.6
cuneus                                   2389   1622   3810  2.135 0.483     0.136     0.028       30     2.7
entorhinal                                988    692   3564  3.470 0.867     0.105     0.028       10     1.1
fusiform                                 5422   3655  11169  2.768 0.554     0.114     0.025       55     5.1
inferiorparietal                         6703   4710  12201  2.341 0.515     0.125     0.027       82     7.4
inferiortemporal                         5950   4274  12668  2.646 0.612     0.121     0.024       69     5.9
isthmuscingulate                         1469    972   2435  2.256 0.785     0.108     0.022       15     1.3
lateraloccipital                         8125   5600  13989  2.222 0.515     0.131     0.026       97     8.7
lateralorbitofrontal                     4330   2997   8998  2.755 0.645     0.121     0.026       45     4.8
lingual                                  4124   2939   6664  2.147 0.561     0.125     0.027       44     4.8
medialorbitofrontal                      3530   2465   6748  2.386 0.663     0.117     0.026       42     3.6
middletemporal                           5708   4206  13902  2.749 0.577     0.126     0.026       71     5.9
parahippocampal                          1145    696   2226  2.644 0.729     0.075     0.012        6     0.5
paracentral                              2875   1856   5218  2.495 0.533     0.099     0.020       21     2.2
parsopercularis                          3044   2043   6060  2.635 0.522     0.099     0.018       26     2.2
parsorbitalis                            1248    918   2825  2.438 0.569     0.149     0.038       21     2.2
parstriangularis                         3040   1995   5539  2.420 0.540     0.108     0.019       28     2.3
pericalcarine                            1973   1390   2392  1.838 0.422     0.125     0.028       19     2.3
postcentral                              7979   5211  12678  2.169 0.580     0.110     0.019       72     6.6
posteriorcingulate                       2222   1494   3992  2.394 0.708     0.124     0.022       30     2.1
precentral                               8597   5480  15770  2.629 0.492     0.101     0.017       62     6.4
precuneus                                6383   4326  11281  2.415 0.532     0.122     0.024       70     6.3
rostralanteriorcingulate                 1404    993   3054  2.616 0.791     0.106     0.021       16     1.2
rostralmiddlefrontal                    10752   7697  18826  2.212 0.530     0.128     0.027      140    11.9
superiorfrontal                         13492   9257  26827  2.582 0.554     0.113     0.023      122    12.3
superiorparietal                         8567   5632  14126  2.223 0.474     0.107     0.017       76     6.2
superiortemporal                         8375   5738  17256  2.753 0.540     0.108     0.020       85     7.2
supramarginal                            6955   4814  12776  2.457 0.478     0.112     0.020       63     5.9
frontalpole                               425    344   1125  2.435 0.455     0.188     0.044       12     0.8
temporalpole                              860    681   2790  3.137 0.749     0.132     0.027       13     1.1
transversetemporal                        666    436   1291  2.674 0.386     0.098     0.017        5     0.4
insula                                   4167   2842   8547  3.063 0.731     0.107     0.026       36     4.0
