# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-12:57:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050439_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050439_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 13:57:44
# Measure Cortex, NumVert, Number of Vertices, 159074, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108173, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1364    851   2523  2.287 0.537     0.118     0.022       14     1.2
BA2_exvivo                               5072   3354   7585  2.268 0.422     0.104     0.016       38     3.7
BA3a_exvivo                              1078    709   1012  1.812 0.453     0.126     0.025        8     1.1
BA3b_exvivo                              2836   1865   4583  2.020 0.698     0.109     0.020       27     2.4
BA4a_exvivo                              2188   1317   4116  2.701 0.440     0.089     0.016       11     1.5
BA4p_exvivo                              1431    902   2199  2.562 0.418     0.089     0.016        7     1.0
BA6_exvivo                              11151   7347  22778  2.679 0.517     0.109     0.020       97     9.1
BA44_exvivo                              2592   1727   5339  2.715 0.464     0.101     0.018       24     1.9
BA45_exvivo                              4576   3100   8562  2.356 0.560     0.115     0.021       48     3.9
V1_exvivo                                3500   2519   5175  1.933 0.519     0.135     0.032       41     4.7
V2_exvivo                                7925   5519  12923  2.162 0.532     0.133     0.028       93     9.3
MT_exvivo                                2156   1481   4010  2.396 0.508     0.120     0.023       24     2.0
perirhinal_exvivo                         735    554   1876  2.891 0.707     0.109     0.023        8     0.6
entorhinal_exvivo                         785    486   2542  3.175 1.287     0.102     0.029        7     1.2
