
Raw <mean> +- <std> (using 'lh.curv'):                -0.03115 +- 0.1733 
       Raw Min:                                       -4.89461 at vertex 76768   
       Raw Max:                                        0.37007 at vertex 56660   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
       Raw Total Surface Area:                     98217.79688 mm^2
       Raw Total Number of Vertices:                    159074
       Raw Average Vertex Area (Whole Surface):        0.61743 mm^2
       Raw Natural Surface Integral:               -2450.38452
       Raw Rectified Surface Integral:             12773.44727
       Raw Positive Surface Integral:               5161.53125
       Raw Negative Surface Integral:               7611.91553
       Raw Mean Natural Surface Integral:             -0.01540 across 159074 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08030 across 159074 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 77153 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09292 across 81921 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02495 across 98217.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13005 across 98217.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10762 across 47962.101562 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15146 across 50255.589844 (51.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5527 
       Raw Min:                                      -13.79460 at vertex 51691   
       Raw Max:                                       16.19546 at vertex 48472   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
       Raw Total Surface Area:                     98217.79688 mm^2
       Raw Total Number of Vertices:                    159074
       Raw Average Vertex Area (Whole Surface):        0.61743 mm^2
       Raw Natural Surface Integral:                 190.65575
       Raw Rectified Surface Integral:            440004.34375
       Raw Positive Surface Integral:             220097.50000
       Raw Negative Surface Integral:             219906.84375
       Raw Mean Natural Surface Integral:              0.00120 across 159074 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76604 across 159074 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93151 across 75080 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.61813 across 83994 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00194 across 98217.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47989 across 98217.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78284 across 46018.179688 (46.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21283 across 52199.328125 (53.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03283 +- 4.1669 mm^-2
         K Min:                                      -79.18938 at vertex 142498  
         K Max:                                     1580.75244 at vertex 76768   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
         K Total Surface Area:                     98217.79688 mm^2
         K Total Number of Vertices:                    159074
         K Average Vertex Area (Whole Surface):        0.61743 mm^2
         K Natural Surface Integral:                   9.46009
         K Rectified Surface Integral:              3792.38501
         K Positive Surface Integral:               1900.92249
         K Negative Surface Integral:               1891.46240
         K Mean Natural Surface Integral:              0.00006 across 159074 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02384 across 159074 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02536 across 74950 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02248 across 84124 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98217.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03861 across 98217.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04546 across 41818.636719 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03354 across 56398.671875 (57.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04615 +- 0.4014 mm^-1
         H Min:                                      -59.49282 at vertex 76768   
         H Max:                                       20.74144 at vertex 92882   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
         H Total Surface Area:                     98217.79688 mm^2
         H Total Number of Vertices:                    159074
         H Average Vertex Area (Whole Surface):        0.61743 mm^2
         H Natural Surface Integral:               -1510.69812
         H Rectified Surface Integral:             16675.93750
         H Positive Surface Integral:               7582.61963
         H Negative Surface Integral:               9093.31738
         H Mean Natural Surface Integral:             -0.00950 across 159074 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10483 across 159074 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08722 across 86940 (54.65%) vertices
         H Mean Negative Surface Integral:             0.12606 across 72134 (45.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01538 across 98217.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16979 across 98217.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13544 across 55985.550781 (57.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21532 across 42231.929688 (43.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10080 +- 0.7482 mm^-1
        k1 Min:                                     -103.74939 at vertex 76768   
        k1 Max:                                       35.99446 at vertex 92882   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
        k1 Total Surface Area:                     98217.79688 mm^2
        k1 Total Number of Vertices:                    159074
        k1 Average Vertex Area (Whole Surface):        0.61743 mm^2
        k1 Natural Surface Integral:               -4109.78418
        k1 Rectified Surface Integral:             34795.08984
        k1 Positive Surface Integral:              15342.65332
        k1 Negative Surface Integral:              19452.43750
        k1 Mean Natural Surface Integral:             -0.02584 across 159074 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21874 across 159074 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17647 across 86940 (54.65%) vertices
        k1 Mean Negative Surface Integral:             0.26967 across 72134 (45.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04184 across 98217.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35427 across 98217.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27405 across 55985.550781 (57.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46061 across 42231.929688 (43.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00851 +- 0.1313 mm^-1
        k2 Min:                                      -15.23626 at vertex 76768   
        k2 Max:                                        5.48841 at vertex 92882   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
        k2 Total Surface Area:                     98217.79688 mm^2
        k2 Total Number of Vertices:                    159074
        k2 Average Vertex Area (Whole Surface):        0.61743 mm^2
        k2 Natural Surface Integral:                1088.38818
        k2 Rectified Surface Integral:              7541.03711
        k2 Positive Surface Integral:               4314.71240
        k2 Negative Surface Integral:               3226.32446
        k2 Mean Natural Surface Integral:              0.00684 across 159074 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04741 across 159074 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04915 across 87792 (55.19%) vertices
        k2 Mean Negative Surface Integral:             0.04526 across 71282 (44.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01108 across 98217.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07678 across 98217.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07959 across 54213.773438 (55.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07332 across 44003.839844 (44.80%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52158 +- 22.9801 mm^-2
         S Min:                                        0.00000 at vertex 668     
         S Max:                                     7834.57568 at vertex 76768   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
         S Total Surface Area:                     98217.79688 mm^2
         S Total Number of Vertices:                    159074
         S Average Vertex Area (Whole Surface):        0.61743 mm^2
         S Natural Surface Integral:               27488.69141
         S Rectified Surface Integral:             27488.69141
         S Positive Surface Integral:              27488.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17280 across 159074 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17280 across 159074 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17280 across 159074 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27988 across 98217.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27988 across 98217.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27988 across 98217.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31272 +- 0.4425 mm^-2
         C Min:                                        0.00599 at vertex 130350  
         C Max:                                       74.14877 at vertex 76768   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
         C Total Surface Area:                     98217.79688 mm^2
         C Total Number of Vertices:                    159074
         C Average Vertex Area (Whole Surface):        0.61743 mm^2
         C Natural Surface Integral:               25615.39258
         C Rectified Surface Integral:             25615.39258
         C Positive Surface Integral:              25615.39258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16103 across 159074 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16103 across 159074 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16103 across 159074 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26080 across 98217.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26080 across 98217.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26080 across 98217.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58724 +- 30.9688 mm^-2
        BE Min:                                        0.00007 at vertex 130350  
        BE Max:                                    10996.07910 at vertex 76768   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
        BE Total Surface Area:                     98217.79688 mm^2
        BE Total Number of Vertices:                    159074
        BE Average Vertex Area (Whole Surface):        0.61743 mm^2
        BE Natural Surface Integral:               27507.18750
        BE Rectified Surface Integral:             27507.18750
        BE Positive Surface Integral:              27507.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17292 across 159074 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17292 across 159074 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17292 across 159074 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28006 across 98217.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28006 across 98217.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28006 across 98217.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49610 +- 26.3625 mm^-2
        FI Min:                                        0.00000 at vertex 668     
        FI Max:                                     9183.18359 at vertex 76768   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
        FI Total Surface Area:                     98217.79688 mm^2
        FI Total Number of Vertices:                    159074
        FI Average Vertex Area (Whole Surface):        0.61743 mm^2
        FI Natural Surface Integral:               22577.36328
        FI Rectified Surface Integral:             22577.36328
        FI Positive Surface Integral:              22577.36328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14193 across 159074 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14193 across 159074 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14193 across 159074 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22987 across 98217.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22987 across 98217.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22987 across 98217.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1796.64954
curv -- Intrinsic Curvature Index - positive (ICIp):    151.27060
curv -- Intrinsic Curvature Index - negative (ICIn):    150.51779
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75281

Mean across 10 curvatures: 1.7809e-01 +- 2.5652e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03115 +- 0.1733 
       Raw Min:                                       -4.89461 at vertex 76768   
       Raw Max:                                        0.37007 at vertex 56660   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
       Raw Total Surface Area:                     98217.79688 mm^2
       Raw Total Number of Vertices:                    159074
       Raw Average Vertex Area (Whole Surface):        0.61743 mm^2
       Raw Natural Surface Integral:               -2450.38452
       Raw Rectified Surface Integral:             12773.44727
       Raw Positive Surface Integral:               5161.53125
       Raw Negative Surface Integral:               7611.91553
       Raw Mean Natural Surface Integral:             -0.01540 across 159074 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08030 across 159074 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 77153 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09292 across 81921 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02495 across 98217.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13005 across 98217.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10762 across 47962.101562 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15146 across 50255.589844 (51.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5527 
       Raw Min:                                      -13.79460 at vertex 51691   
       Raw Max:                                       16.19546 at vertex 48472   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
       Raw Total Surface Area:                     98217.79688 mm^2
       Raw Total Number of Vertices:                    159074
       Raw Average Vertex Area (Whole Surface):        0.61743 mm^2
       Raw Natural Surface Integral:                 190.65575
       Raw Rectified Surface Integral:            440004.34375
       Raw Positive Surface Integral:             220097.50000
       Raw Negative Surface Integral:             219906.84375
       Raw Mean Natural Surface Integral:              0.00120 across 159074 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76604 across 159074 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93151 across 75080 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.61813 across 83994 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00194 across 98217.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47989 across 98217.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78284 across 46018.179688 (46.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21283 across 52199.328125 (53.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03283 +- 4.1669 mm^-2
         K Min:                                      -79.18938 at vertex 142498  
         K Max:                                     1580.75244 at vertex 76768   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
         K Total Surface Area:                     98217.79688 mm^2
         K Total Number of Vertices:                    159074
         K Average Vertex Area (Whole Surface):        0.61743 mm^2
         K Natural Surface Integral:                   9.46009
         K Rectified Surface Integral:              3792.38501
         K Positive Surface Integral:               1900.92249
         K Negative Surface Integral:               1891.46240
         K Mean Natural Surface Integral:              0.00006 across 159074 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02384 across 159074 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02536 across 74950 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02248 across 84124 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98217.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03861 across 98217.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04546 across 41818.636719 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03354 across 56398.671875 (57.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04615 +- 0.4014 mm^-1
         H Min:                                      -59.49282 at vertex 76768   
         H Max:                                       20.74144 at vertex 92882   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
         H Total Surface Area:                     98217.79688 mm^2
         H Total Number of Vertices:                    159074
         H Average Vertex Area (Whole Surface):        0.61743 mm^2
         H Natural Surface Integral:               -1510.69812
         H Rectified Surface Integral:             16675.93750
         H Positive Surface Integral:               7582.61963
         H Negative Surface Integral:               9093.31738
         H Mean Natural Surface Integral:             -0.00950 across 159074 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10483 across 159074 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08722 across 86940 (54.65%) vertices
         H Mean Negative Surface Integral:             0.12606 across 72134 (45.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01538 across 98217.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16979 across 98217.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13544 across 55985.550781 (57.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21532 across 42231.929688 (43.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10080 +- 0.7482 mm^-1
        k1 Min:                                     -103.74939 at vertex 76768   
        k1 Max:                                       35.99446 at vertex 92882   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
        k1 Total Surface Area:                     98217.79688 mm^2
        k1 Total Number of Vertices:                    159074
        k1 Average Vertex Area (Whole Surface):        0.61743 mm^2
        k1 Natural Surface Integral:               -4109.78418
        k1 Rectified Surface Integral:             34795.08984
        k1 Positive Surface Integral:              15342.65332
        k1 Negative Surface Integral:              19452.43750
        k1 Mean Natural Surface Integral:             -0.02584 across 159074 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21874 across 159074 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17647 across 86940 (54.65%) vertices
        k1 Mean Negative Surface Integral:             0.26967 across 72134 (45.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04184 across 98217.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35427 across 98217.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27405 across 55985.550781 (57.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46061 across 42231.929688 (43.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00851 +- 0.1313 mm^-1
        k2 Min:                                      -15.23626 at vertex 76768   
        k2 Max:                                        5.48841 at vertex 92882   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
        k2 Total Surface Area:                     98217.79688 mm^2
        k2 Total Number of Vertices:                    159074
        k2 Average Vertex Area (Whole Surface):        0.61743 mm^2
        k2 Natural Surface Integral:                1088.38818
        k2 Rectified Surface Integral:              7541.03711
        k2 Positive Surface Integral:               4314.71240
        k2 Negative Surface Integral:               3226.32446
        k2 Mean Natural Surface Integral:              0.00684 across 159074 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04741 across 159074 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04915 across 87792 (55.19%) vertices
        k2 Mean Negative Surface Integral:             0.04526 across 71282 (44.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01108 across 98217.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07678 across 98217.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07959 across 54213.773438 (55.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07332 across 44003.839844 (44.80%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52158 +- 22.9801 mm^-2
         S Min:                                        0.00000 at vertex 668     
         S Max:                                     7834.57568 at vertex 76768   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
         S Total Surface Area:                     98217.79688 mm^2
         S Total Number of Vertices:                    159074
         S Average Vertex Area (Whole Surface):        0.61743 mm^2
         S Natural Surface Integral:               27488.69141
         S Rectified Surface Integral:             27488.69141
         S Positive Surface Integral:              27488.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17280 across 159074 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17280 across 159074 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17280 across 159074 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27988 across 98217.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27988 across 98217.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27988 across 98217.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31272 +- 0.4425 mm^-2
         C Min:                                        0.00599 at vertex 130350  
         C Max:                                       74.14877 at vertex 76768   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
         C Total Surface Area:                     98217.79688 mm^2
         C Total Number of Vertices:                    159074
         C Average Vertex Area (Whole Surface):        0.61743 mm^2
         C Natural Surface Integral:               25615.39258
         C Rectified Surface Integral:             25615.39258
         C Positive Surface Integral:              25615.39258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16103 across 159074 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16103 across 159074 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16103 across 159074 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26080 across 98217.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26080 across 98217.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26080 across 98217.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58724 +- 30.9688 mm^-2
        BE Min:                                        0.00007 at vertex 130350  
        BE Max:                                    10996.07910 at vertex 76768   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
        BE Total Surface Area:                     98217.79688 mm^2
        BE Total Number of Vertices:                    159074
        BE Average Vertex Area (Whole Surface):        0.61743 mm^2
        BE Natural Surface Integral:               27507.18750
        BE Rectified Surface Integral:             27507.18750
        BE Positive Surface Integral:              27507.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17292 across 159074 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17292 across 159074 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17292 across 159074 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28006 across 98217.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28006 across 98217.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28006 across 98217.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49610 +- 26.3625 mm^-2
        FI Min:                                        0.00000 at vertex 668     
        FI Max:                                     9183.18359 at vertex 76768   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84935 +- 0.14384 mm
        FI Total Surface Area:                     98217.79688 mm^2
        FI Total Number of Vertices:                    159074
        FI Average Vertex Area (Whole Surface):        0.61743 mm^2
        FI Natural Surface Integral:               22577.36328
        FI Rectified Surface Integral:             22577.36328
        FI Positive Surface Integral:              22577.36328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14193 across 159074 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14193 across 159074 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14193 across 159074 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22987 across 98217.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22987 across 98217.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22987 across 98217.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1796.64954
curv -- Intrinsic Curvature Index - positive (ICIp):    151.27060
curv -- Intrinsic Curvature Index - negative (ICIn):    150.51779
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75281

Mean across 10 curvatures: 1.7809e-01 +- 2.5652e-01


