# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:00:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050439_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050439_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:00:16
# Measure Cortex, NumVert, Number of Vertices, 158328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108289, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                847    531   1655  2.466 0.590     0.119     0.025       10     0.7
BA2_exvivo                               2355   1547   4353  2.449 0.480     0.118     0.022       25     2.1
BA3a_exvivo                              1053    691    906  1.820 0.377     0.124     0.028        8     1.1
BA3b_exvivo                              2055   1327   2353  1.693 0.435     0.096     0.016       13     1.4
BA4a_exvivo                              1197    729   2383  2.837 0.479     0.109     0.022        9     1.0
BA4p_exvivo                              1185    791   1771  2.403 0.433     0.100     0.021        6     1.2
BA6_exvivo                               6404   4204  12988  2.688 0.464     0.112     0.021       56     5.7
BA44_exvivo                              1221    856   2582  2.574 0.476     0.121     0.025       14     1.2
BA45_exvivo                              1370    997   3163  2.514 0.501     0.136     0.028       23     1.4
V1_exvivo                                3532   2622   5735  2.075 0.575     0.137     0.033       37     5.0
V2_exvivo                                4425   3222   7676  2.152 0.562     0.154     0.037       69     7.2
MT_exvivo                                 318    222    690  2.561 0.487     0.151     0.032        5     0.4
perirhinal_exvivo                          40     26     59  2.806 0.239     0.100     0.014        0     0.0
entorhinal_exvivo                         736    491   1959  3.082 0.690     0.089     0.017        5     0.5
