# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:00:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050439_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050439_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 14:00:16
# Measure Cortex, NumVert, Number of Vertices, 158328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108289, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1202    756   2428  2.518 0.531     0.123     0.025       14     1.1
BA2_exvivo                               3674   2433   6287  2.385 0.481     0.115     0.021       36     3.1
BA3a_exvivo                              1212    795   1121  1.813 0.359     0.120     0.028        9     1.4
BA3b_exvivo                              2574   1648   3446  1.844 0.527     0.103     0.019       20     1.9
BA4a_exvivo                              1997   1214   3805  2.743 0.405     0.092     0.019       12     1.4
BA4p_exvivo                              1463    966   2225  2.387 0.425     0.105     0.021        9     1.4
BA6_exvivo                              10288   6813  20828  2.677 0.486     0.112     0.022       90     9.1
BA44_exvivo                              4267   2894   8176  2.582 0.494     0.116     0.023       43     4.1
BA45_exvivo                              4914   3501   9532  2.342 0.532     0.128     0.027       67     5.3
V1_exvivo                                3718   2784   6179  2.079 0.576     0.141     0.034       42     5.4
V2_exvivo                                8627   6056  14856  2.244 0.556     0.139     0.031      108    11.5
MT_exvivo                                2326   1608   4121  2.448 0.487     0.127     0.026       26     2.5
perirhinal_exvivo                         450    313    916  2.725 0.560     0.100     0.014        3     0.2
entorhinal_exvivo                         736    502   2433  3.214 0.810     0.087     0.018        5     0.4
