# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050531_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050531_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 948629.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 937845.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9206.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214455.485884, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215141.947774, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429597.433658, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216127.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212462.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428590.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47868.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 504219.433658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915807.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905023.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1153340.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.703224, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.854977, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1348971.460717, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 19:20:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:21:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:21:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4451     4894.5  Left-Lateral-Ventricle            25.6596    14.3929     0.0000    80.0000    80.0000 
  2   5       193      242.8  Left-Inf-Lat-Vent                 47.7047    10.8767    23.0000    76.0000    53.0000 
  3   7      3200     3385.7  Left-Cerebellum-White-Matter      80.6919    11.1552    22.0000   107.0000    85.0000 
  4   8     14157    14015.1  Left-Cerebellum-Cortex            59.0008    14.1014     0.0000   102.0000   102.0000 
  5  10      7039     6723.6  Left-Thalamus                     85.1516     9.9738    30.0000   108.0000    78.0000 
  6  11      3282     3213.8  Left-Caudate                      71.5804     8.4071    36.0000    98.0000    62.0000 
  7  12      4144     4038.2  Left-Putamen                      80.6233     6.3105    56.0000    99.0000    43.0000 
  8  13      1877     1879.7  Left-Pallidum                    101.1337     5.2567    56.0000   114.0000    58.0000 
  9  14       612      687.4  3rd-Ventricle                     35.0833    14.0816     0.0000    77.0000    77.0000 
 10  15       186      195.4  4th-Ventricle                     50.8011    21.5727     8.0000    96.0000    88.0000 
 11  16      6422     6387.1  Brain-Stem                        79.6289    18.3852     0.0000   114.0000   114.0000 
 12  17      3043     2983.4  Left-Hippocampus                  65.0467     9.3507    23.0000   105.0000    82.0000 
 13  18      1175     1184.7  Left-Amygdala                     64.3481     8.2876    22.0000    92.0000    70.0000 
 14  24       780      876.6  CSF                               38.1282    12.2363     7.0000    74.0000    67.0000 
 15  26       461      481.8  Left-Accumbens-area               68.3384     4.1455    52.0000    83.0000    31.0000 
 16  28      2805     2742.2  Left-VentralDC                    93.7333    10.1065    46.0000   116.0000    70.0000 
 17  30        13       19.6  Left-vessel                       62.0769     4.8898    52.0000    70.0000    18.0000 
 18  31       406      343.4  Left-choroid-plexus               47.9901    13.1506    21.0000    85.0000    64.0000 
 19  43      3399     3745.6  Right-Lateral-Ventricle           26.8300    14.8287     0.0000    91.0000    91.0000 
 20  44       239      280.2  Right-Inf-Lat-Vent                41.6611    13.0474    15.0000    75.0000    60.0000 
 21  46      2868     3000.1  Right-Cerebellum-White-Matter     77.3225    10.2851    18.0000    99.0000    81.0000 
 22  47     12597    12472.6  Right-Cerebellum-Cortex           59.7087    12.5378     0.0000    96.0000    96.0000 
 23  49      6769     6412.0  Right-Thalamus                    82.7373    10.3734    21.0000   107.0000    86.0000 
 24  50      3204     3146.1  Right-Caudate                     72.5203     8.5096    35.0000    98.0000    63.0000 
 25  51      4127     4083.1  Right-Putamen                     80.7686     6.1648    58.0000    99.0000    41.0000 
 26  52      1748     1735.9  Right-Pallidum                   100.7334     5.0686    77.0000   117.0000    40.0000 
 27  53      3320     3279.0  Right-Hippocampus                 66.4223     8.6698    26.0000    99.0000    73.0000 
 28  54      1342     1356.3  Right-Amygdala                    65.8882     7.5708    28.0000    88.0000    60.0000 
 29  58       527      513.8  Right-Accumbens-area              70.8273     5.9522    44.0000    90.0000    46.0000 
 30  60      3005     2883.5  Right-VentralDC                   91.8772    10.8549     0.0000   113.0000   113.0000 
 31  62         8       19.0  Right-vessel                      58.3750     4.1036    52.0000    65.0000    13.0000 
 32  63       518      444.7  Right-choroid-plexus              49.1911    12.6919    21.0000    80.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1017      865.8  WM-hypointensities                65.1288    12.2432    35.0000   103.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        52       48.7  Optic-Chiasm                      66.6538     9.1026    34.0000    81.0000    47.0000 
 41 251       900      845.3  CC_Posterior                     100.7056    15.0356    38.0000   122.0000    84.0000 
 42 252       529      463.0  CC_Mid_Posterior                  91.4669    17.4174    23.0000   114.0000    91.0000 
 43 253       733      677.3  CC_Central                        91.6603    13.8396    27.0000   111.0000    84.0000 
 44 254       718      636.1  CC_Mid_Anterior                   91.0641    16.8517    38.0000   121.0000    83.0000 
 45 255       771      730.6  CC_Anterior                      102.4643    12.9857    46.0000   120.0000    74.0000 
