# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 948629.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 937845.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915807.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905023.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47868.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214455.485884068185, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215141.947773542401, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429597.433657610556, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 504219.433657610556, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216127.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212462.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428590.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1153340.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 905023.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 937845.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9206.000000000000, mm^3
