# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:17:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s22x0050531_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050531_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:17:04
# Measure Cortex, NumVert, Number of Vertices, 123417, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84486.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    647   1950  2.221 0.688     0.137     0.037       13     1.4
BA2_exvivo                               3556   2429   4927  2.012 0.519     0.110     0.022       26     3.4
BA3a_exvivo                               969    637    838  1.714 0.407     0.135     0.028        9     1.1
BA3b_exvivo                              2153   1447   3233  1.936 0.780     0.104     0.023       16     2.0
BA4a_exvivo                              1489    955   2674  2.573 0.523     0.112     0.031       11     1.9
BA4p_exvivo                              1166    781   1646  2.212 0.488     0.103     0.024        5     1.3
BA6_exvivo                               7660   5098  16705  2.802 0.630     0.112     0.026       57     8.0
BA44_exvivo                              2009   1423   4119  2.521 0.610     0.127     0.032       20     2.6
BA45_exvivo                              2230   1567   4405  2.431 0.691     0.115     0.029       18     2.6
V1_exvivo                                3842   2695   4854  1.755 0.548     0.126     0.035      107     5.8
V2_exvivo                                8668   6066  13492  2.019 0.564     0.142     0.034      107    12.2
MT_exvivo                                1809   1233   3042  2.270 0.513     0.123     0.024       21     1.8
perirhinal_exvivo                         583    368   1145  2.643 0.731     0.082     0.023        3     0.6
entorhinal_exvivo                         602    358   1148  2.306 0.766     0.101     0.026        6     0.6
