# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:17:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s22x0050531_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050531_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 19:10:33
# Measure Cortex, NumVert, Number of Vertices, 118436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80685.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40626, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   891    560   1388  2.284 0.681     0.115     0.017       10     0.7
caudalmiddlefrontal                      2749   1878   5097  2.462 0.491     0.116     0.028       25     2.9
cuneus                                   3243   2247   4649  1.948 0.485     0.133     0.032       34     4.2
entorhinal                                697    480   1737  2.685 0.947     0.118     0.035        7     1.1
fusiform                                 3211   2352   6396  2.497 0.736     0.135     0.031       40     4.5
inferiorparietal                         7367   4991  14828  2.589 0.544     0.125     0.026       78     8.3
inferiortemporal                         3762   2551   5588  2.147 0.818     0.127     0.033       58     5.0
isthmuscingulate                         1201    823   2157  2.373 0.764     0.126     0.028       18     1.3
lateraloccipital                         7652   5178  13252  2.323 0.571     0.134     0.030       88     9.5
lateralorbitofrontal                     3906   2795   7966  2.405 0.732     0.133     0.033       49     5.2
lingual                                  5326   3828   8393  2.106 0.707     0.138     0.033       61     7.4
medialorbitofrontal                      2158   1477   3793  2.141 0.711     0.110     0.032       23     2.7
middletemporal                           5710   3875  11254  2.516 0.621     0.114     0.024       63     5.7
parahippocampal                          1192    717   1976  2.459 0.703     0.074     0.013        6     0.5
paracentral                              2359   1449   3981  2.570 0.678     0.095     0.020       16     1.9
parsopercularis                          1673   1142   3079  2.444 0.475     0.099     0.022       13     1.3
parsorbitalis                             991    715   2633  2.748 0.714     0.136     0.035       13     1.3
parstriangularis                         1539   1117   2896  2.163 0.676     0.124     0.025       14     1.6
pericalcarine                            2600   1790   2761  1.734 0.550     0.131     0.031       24     3.5
postcentral                              6881   4425  10770  2.163 0.667     0.105     0.022       55     6.0
posteriorcingulate                       1471   1005   2598  2.476 0.544     0.123     0.022       17     1.4
precentral                               6442   4192  11958  2.560 0.590     0.108     0.024       48     6.6
precuneus                                5748   3948  10896  2.568 0.584     0.118     0.025       55     5.8
rostralanteriorcingulate                 1158    787   2158  2.492 0.802     0.120     0.030       17     1.5
rostralmiddlefrontal                     5649   4051  10158  2.126 0.582     0.125     0.030       63     7.0
superiorfrontal                         11817   8219  23790  2.578 0.770     0.119     0.029      107    13.4
superiorparietal                         6921   4643  11795  2.333 0.467     0.117     0.024       66     6.9
superiortemporal                         6138   4058  11454  2.567 0.639     0.104     0.022       53     5.4
supramarginal                            5145   3450   9660  2.623 0.489     0.114     0.024       49     4.6
transversetemporal                        462    299    798  2.431 0.316     0.127     0.027        4     0.5
insula                                   2377   1642   5044  3.077 0.776     0.103     0.025       18     2.2
