# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:20:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050531_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050531_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:20:02
# Measure Cortex, NumVert, Number of Vertices, 125579, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85044.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                639    384   1442  2.487 0.717     0.138     0.033       10     0.8
BA2_exvivo                               1993   1234   2964  2.239 0.525     0.089     0.018       11     1.5
BA3a_exvivo                               915    607    739  1.739 0.413     0.134     0.026        8     0.9
BA3b_exvivo                              1494    991   1493  1.482 0.323     0.078     0.013        6     0.8
BA4a_exvivo                               876    518   1534  2.761 0.567     0.094     0.022        5     0.9
BA4p_exvivo                               929    626   1322  2.306 0.520     0.089     0.019        3     0.8
BA6_exvivo                               4409   2847   9756  2.922 0.594     0.111     0.027       37     4.7
BA44_exvivo                               626    455   1303  2.539 0.446     0.117     0.028        6     0.6
BA45_exvivo                               690    522   1831  2.629 0.557     0.123     0.029        8     0.8
V1_exvivo                                4230   2910   5452  1.837 0.571     0.125     0.031       40     5.5
V2_exvivo                                4807   3437   6951  1.910 0.592     0.155     0.040       64     7.9
MT_exvivo                                 304    207    372  2.251 0.387     0.126     0.018        2     0.3
perirhinal_exvivo                          30     18     46  2.387 0.433     0.038     0.005        0     0.0
entorhinal_exvivo                         515    339   1312  2.904 0.733     0.089     0.021        3     0.4
