
Raw <mean> +- <std> (using 'lh.curv'):                -0.03367 +- 0.1682 
       Raw Min:                                       -0.93589 at vertex 36250   
       Raw Max:                                        0.48506 at vertex 72387   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
       Raw Total Surface Area:                     82553.79688 mm^2
       Raw Total Number of Vertices:                    131211
       Raw Average Vertex Area (Whole Surface):        0.62917 mm^2
       Raw Natural Surface Integral:               -2378.24487
       Raw Rectified Surface Integral:             10725.06055
       Raw Positive Surface Integral:               4173.40771
       Raw Negative Surface Integral:               6551.65283
       Raw Mean Natural Surface Integral:             -0.01813 across 131211 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08174 across 131211 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 63762 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.09713 across 67449 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02881 across 82553.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12992 across 82553.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10416 across 40067.394531 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15421 across 42486.593750 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5302 
       Raw Min:                                      -13.02291 at vertex 88784   
       Raw Max:                                       16.31548 at vertex 43082   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
       Raw Total Surface Area:                     82553.79688 mm^2
       Raw Total Number of Vertices:                    131211
       Raw Average Vertex Area (Whole Surface):        0.62917 mm^2
       Raw Natural Surface Integral:               -1639.74097
       Raw Rectified Surface Integral:            368982.43750
       Raw Positive Surface Integral:             183671.35938
       Raw Negative Surface Integral:             185311.09375
       Raw Mean Natural Surface Integral:             -0.01250 across 131211 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81213 across 131211 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96905 across 61862 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.67215 across 69349 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01986 across 82553.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46963 across 82553.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78478 across 38386.609375 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19565 across 44167.437500 (53.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02493 +- 0.5906 mm^-2
         K Min:                                       -3.29492 at vertex 24204   
         K Max:                                      146.46286 at vertex 31595   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
         K Total Surface Area:                     82553.79688 mm^2
         K Total Number of Vertices:                    131211
         K Average Vertex Area (Whole Surface):        0.62917 mm^2
         K Natural Surface Integral:                  10.06081
         K Rectified Surface Integral:              3724.77661
         K Positive Surface Integral:               1867.41870
         K Negative Surface Integral:               1857.35791
         K Mean Natural Surface Integral:              0.00008 across 131211 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02839 across 131211 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03019 across 61851 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02678 across 69360 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82553.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04512 across 82553.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05322 across 35090.039062 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03913 across 47463.875000 (57.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05271 +- 0.3727 mm^-1
         H Min:                                      -21.87101 at vertex 31595   
         H Max:                                       14.73454 at vertex 59654   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
         H Total Surface Area:                     82553.79688 mm^2
         H Total Number of Vertices:                    131211
         H Average Vertex Area (Whole Surface):        0.62917 mm^2
         H Natural Surface Integral:               -1602.07422
         H Rectified Surface Integral:             14380.59277
         H Positive Surface Integral:               6389.25928
         H Negative Surface Integral:               7991.33350
         H Mean Natural Surface Integral:             -0.01221 across 131211 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10960 across 131211 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08818 across 72457 (55.22%) vertices
         H Mean Negative Surface Integral:             0.13601 across 58754 (44.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01941 across 82553.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17420 across 82553.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13444 across 47523.847656 (57.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.22813 across 35030.066406 (42.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11212 +- 0.6965 mm^-1
        k1 Min:                                      -40.08854 at vertex 31595   
        k1 Max:                                       27.60130 at vertex 59654   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
        k1 Total Surface Area:                     82553.79688 mm^2
        k1 Total Number of Vertices:                    131211
        k1 Average Vertex Area (Whole Surface):        0.62917 mm^2
        k1 Natural Surface Integral:               -4078.51294
        k1 Rectified Surface Integral:             30123.83789
        k1 Positive Surface Integral:              13022.66211
        k1 Negative Surface Integral:              17101.17578
        k1 Mean Natural Surface Integral:             -0.03108 across 131211 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22958 across 131211 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17973 across 72457 (55.22%) vertices
        k1 Mean Negative Surface Integral:             0.29106 across 58754 (44.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04940 across 82553.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36490 across 82553.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27402 across 47523.847656 (57.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48819 across 35030.066406 (42.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00670 +- 0.1382 mm^-1
        k2 Min:                                       -5.15488 at vertex 63646   
        k2 Max:                                        1.99533 at vertex 39788   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
        k2 Total Surface Area:                     82553.79688 mm^2
        k2 Total Number of Vertices:                    131211
        k2 Average Vertex Area (Whole Surface):        0.62917 mm^2
        k2 Natural Surface Integral:                 874.36450
        k2 Rectified Surface Integral:              6803.54053
        k2 Positive Surface Integral:               3838.95239
        k2 Negative Surface Integral:               2964.58789
        k2 Mean Natural Surface Integral:              0.00666 across 131211 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05185 across 131211 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05365 across 71561 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04970 across 59650 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 82553.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08241 across 82553.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08530 across 45006.484375 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07896 across 37547.445312 (45.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46700 +- 4.6267 mm^-2
         S Min:                                        0.00000 at vertex 639     
         S Max:                                     1327.51355 at vertex 31595   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
         S Total Surface Area:                     82553.79688 mm^2
         S Total Number of Vertices:                    131211
         S Average Vertex Area (Whole Surface):        0.62917 mm^2
         S Natural Surface Integral:               25048.83008
         S Rectified Surface Integral:             25048.83008
         S Positive Surface Integral:              25048.83008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19090 across 131211 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19090 across 131211 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19090 across 131211 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30343 across 82553.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30343 across 82553.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30343 across 82553.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32305 +- 0.3925 mm^-2
         C Min:                                        0.00226 at vertex 57505   
         C Max:                                       28.46436 at vertex 31595   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
         C Total Surface Area:                     82553.79688 mm^2
         C Total Number of Vertices:                    131211
         C Average Vertex Area (Whole Surface):        0.62917 mm^2
         C Natural Surface Integral:               22229.62695
         C Rectified Surface Integral:             22229.62695
         C Positive Surface Integral:              22229.62695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16942 across 131211 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16942 across 131211 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16942 across 131211 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26928 across 82553.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26928 across 82553.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26928 across 82553.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51683 +- 5.6507 mm^-2
        BE Min:                                        0.00001 at vertex 57505   
        BE Max:                                     1620.43921 at vertex 31595   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
        BE Total Surface Area:                     82553.79688 mm^2
        BE Total Number of Vertices:                    131211
        BE Average Vertex Area (Whole Surface):        0.62917 mm^2
        BE Natural Surface Integral:               25068.18164
        BE Rectified Surface Integral:             25068.18164
        BE Positive Surface Integral:              25068.18164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19105 across 131211 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19105 across 131211 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19105 across 131211 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30366 across 82553.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30366 across 82553.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30366 across 82553.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42688 +- 5.0631 mm^-2
        FI Min:                                        0.00000 at vertex 639     
        FI Max:                                     1460.62842 at vertex 31595   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
        FI Total Surface Area:                     82553.79688 mm^2
        FI Total Number of Vertices:                    131211
        FI Average Vertex Area (Whole Surface):        0.62917 mm^2
        FI Natural Surface Integral:               20174.34961
        FI Rectified Surface Integral:             20174.34961
        FI Positive Surface Integral:              20174.34961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15376 across 131211 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15376 across 131211 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15376 across 131211 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24438 across 82553.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24438 across 82553.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24438 across 82553.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1605.42371
curv -- Intrinsic Curvature Index - positive (ICIp):    148.60446
curv -- Intrinsic Curvature Index - negative (ICIn):    147.80385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80061

Mean across 10 curvatures: 1.5669e-01 +- 2.3312e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03367 +- 0.1682 
       Raw Min:                                       -0.93589 at vertex 36250   
       Raw Max:                                        0.48506 at vertex 72387   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
       Raw Total Surface Area:                     82553.79688 mm^2
       Raw Total Number of Vertices:                    131211
       Raw Average Vertex Area (Whole Surface):        0.62917 mm^2
       Raw Natural Surface Integral:               -2378.24487
       Raw Rectified Surface Integral:             10725.06055
       Raw Positive Surface Integral:               4173.40771
       Raw Negative Surface Integral:               6551.65283
       Raw Mean Natural Surface Integral:             -0.01813 across 131211 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08174 across 131211 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 63762 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.09713 across 67449 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02881 across 82553.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12992 across 82553.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10416 across 40067.394531 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15421 across 42486.593750 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5302 
       Raw Min:                                      -13.02291 at vertex 88784   
       Raw Max:                                       16.31548 at vertex 43082   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
       Raw Total Surface Area:                     82553.79688 mm^2
       Raw Total Number of Vertices:                    131211
       Raw Average Vertex Area (Whole Surface):        0.62917 mm^2
       Raw Natural Surface Integral:               -1639.74097
       Raw Rectified Surface Integral:            368982.43750
       Raw Positive Surface Integral:             183671.35938
       Raw Negative Surface Integral:             185311.09375
       Raw Mean Natural Surface Integral:             -0.01250 across 131211 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81213 across 131211 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96905 across 61862 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.67215 across 69349 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01986 across 82553.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46963 across 82553.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78478 across 38386.609375 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19565 across 44167.437500 (53.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02493 +- 0.5906 mm^-2
         K Min:                                       -3.29492 at vertex 24204   
         K Max:                                      146.46286 at vertex 31595   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
         K Total Surface Area:                     82553.79688 mm^2
         K Total Number of Vertices:                    131211
         K Average Vertex Area (Whole Surface):        0.62917 mm^2
         K Natural Surface Integral:                  10.06081
         K Rectified Surface Integral:              3724.77661
         K Positive Surface Integral:               1867.41870
         K Negative Surface Integral:               1857.35791
         K Mean Natural Surface Integral:              0.00008 across 131211 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02839 across 131211 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03019 across 61851 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02678 across 69360 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82553.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04512 across 82553.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05322 across 35090.039062 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03913 across 47463.875000 (57.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05271 +- 0.3727 mm^-1
         H Min:                                      -21.87101 at vertex 31595   
         H Max:                                       14.73454 at vertex 59654   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
         H Total Surface Area:                     82553.79688 mm^2
         H Total Number of Vertices:                    131211
         H Average Vertex Area (Whole Surface):        0.62917 mm^2
         H Natural Surface Integral:               -1602.07422
         H Rectified Surface Integral:             14380.59277
         H Positive Surface Integral:               6389.25928
         H Negative Surface Integral:               7991.33350
         H Mean Natural Surface Integral:             -0.01221 across 131211 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10960 across 131211 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08818 across 72457 (55.22%) vertices
         H Mean Negative Surface Integral:             0.13601 across 58754 (44.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01941 across 82553.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17420 across 82553.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13444 across 47523.847656 (57.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.22813 across 35030.066406 (42.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11212 +- 0.6965 mm^-1
        k1 Min:                                      -40.08854 at vertex 31595   
        k1 Max:                                       27.60130 at vertex 59654   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
        k1 Total Surface Area:                     82553.79688 mm^2
        k1 Total Number of Vertices:                    131211
        k1 Average Vertex Area (Whole Surface):        0.62917 mm^2
        k1 Natural Surface Integral:               -4078.51294
        k1 Rectified Surface Integral:             30123.83789
        k1 Positive Surface Integral:              13022.66211
        k1 Negative Surface Integral:              17101.17578
        k1 Mean Natural Surface Integral:             -0.03108 across 131211 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22958 across 131211 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17973 across 72457 (55.22%) vertices
        k1 Mean Negative Surface Integral:             0.29106 across 58754 (44.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04940 across 82553.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36490 across 82553.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27402 across 47523.847656 (57.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48819 across 35030.066406 (42.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00670 +- 0.1382 mm^-1
        k2 Min:                                       -5.15488 at vertex 63646   
        k2 Max:                                        1.99533 at vertex 39788   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
        k2 Total Surface Area:                     82553.79688 mm^2
        k2 Total Number of Vertices:                    131211
        k2 Average Vertex Area (Whole Surface):        0.62917 mm^2
        k2 Natural Surface Integral:                 874.36450
        k2 Rectified Surface Integral:              6803.54053
        k2 Positive Surface Integral:               3838.95239
        k2 Negative Surface Integral:               2964.58789
        k2 Mean Natural Surface Integral:              0.00666 across 131211 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05185 across 131211 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05365 across 71561 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04970 across 59650 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 82553.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08241 across 82553.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08530 across 45006.484375 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07896 across 37547.445312 (45.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46700 +- 4.6267 mm^-2
         S Min:                                        0.00000 at vertex 639     
         S Max:                                     1327.51355 at vertex 31595   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
         S Total Surface Area:                     82553.79688 mm^2
         S Total Number of Vertices:                    131211
         S Average Vertex Area (Whole Surface):        0.62917 mm^2
         S Natural Surface Integral:               25048.83008
         S Rectified Surface Integral:             25048.83008
         S Positive Surface Integral:              25048.83008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19090 across 131211 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19090 across 131211 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19090 across 131211 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30343 across 82553.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30343 across 82553.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30343 across 82553.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32305 +- 0.3925 mm^-2
         C Min:                                        0.00226 at vertex 57505   
         C Max:                                       28.46436 at vertex 31595   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
         C Total Surface Area:                     82553.79688 mm^2
         C Total Number of Vertices:                    131211
         C Average Vertex Area (Whole Surface):        0.62917 mm^2
         C Natural Surface Integral:               22229.62695
         C Rectified Surface Integral:             22229.62695
         C Positive Surface Integral:              22229.62695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16942 across 131211 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16942 across 131211 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16942 across 131211 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26928 across 82553.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26928 across 82553.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26928 across 82553.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51683 +- 5.6507 mm^-2
        BE Min:                                        0.00001 at vertex 57505   
        BE Max:                                     1620.43921 at vertex 31595   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
        BE Total Surface Area:                     82553.79688 mm^2
        BE Total Number of Vertices:                    131211
        BE Average Vertex Area (Whole Surface):        0.62917 mm^2
        BE Natural Surface Integral:               25068.18164
        BE Rectified Surface Integral:             25068.18164
        BE Positive Surface Integral:              25068.18164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19105 across 131211 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19105 across 131211 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19105 across 131211 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30366 across 82553.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30366 across 82553.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30366 across 82553.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42688 +- 5.0631 mm^-2
        FI Min:                                        0.00000 at vertex 639     
        FI Max:                                     1460.62842 at vertex 31595   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85794 +- 0.15286 mm
        FI Total Surface Area:                     82553.79688 mm^2
        FI Total Number of Vertices:                    131211
        FI Average Vertex Area (Whole Surface):        0.62917 mm^2
        FI Natural Surface Integral:               20174.34961
        FI Rectified Surface Integral:             20174.34961
        FI Positive Surface Integral:              20174.34961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15376 across 131211 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15376 across 131211 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15376 across 131211 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24438 across 82553.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24438 across 82553.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24438 across 82553.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1605.42371
curv -- Intrinsic Curvature Index - positive (ICIp):    148.60446
curv -- Intrinsic Curvature Index - negative (ICIn):    147.80385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80061

Mean across 10 curvatures: 1.5669e-01 +- 2.3312e-01


