# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050476_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050476_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27338.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200555.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195442.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395998.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389230.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467497.455431, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 16:34:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 14:22:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 14:22:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2368     2392.8  wm-lh-bankssts                    99.8573     8.1198    71.0000   120.0000    49.0000 
  2 3002      2419     2390.8  wm-lh-caudalanteriorcingulate     99.6581     9.5339    39.0000   115.0000    76.0000 
  3 3003      5675     5738.1  wm-lh-caudalmiddlefrontal         98.9727     7.8193    72.0000   114.0000    42.0000 
  4 3005      2367     2310.3  wm-lh-cuneus                      92.6312     9.3246    70.0000   113.0000    43.0000 
  5 3006       550      603.9  wm-lh-entorhinal                  83.5418     7.8333    62.0000   113.0000    51.0000 
  6 3007      5844     5675.6  wm-lh-fusiform                    91.4030    10.6977    30.0000   115.0000    85.0000 
  7 3008      9398     9494.5  wm-lh-inferiorparietal            96.7681     9.3862    48.0000   120.0000    72.0000 
  8 3009      6234     6321.8  wm-lh-inferiortemporal            89.8426    11.0655    57.0000   120.0000    63.0000 
  9 3010      3248     3286.5  wm-lh-isthmuscingulate            99.2845     8.4489    42.0000   114.0000    72.0000 
 10 3011      8246     8494.8  wm-lh-lateraloccipital            92.9048     9.0385    67.0000   115.0000    48.0000 
 11 3012      6416     6431.7  wm-lh-lateralorbitofrontal        98.2321     9.7898    69.0000   118.0000    49.0000 
 12 3013      5197     5143.9  wm-lh-lingual                     90.4368    11.5755     1.0000   117.0000   116.0000 
 13 3014      3450     3388.0  wm-lh-medialorbitofrontal         95.3748    10.5872    68.0000   118.0000    50.0000 
 14 3015      5849     6001.0  wm-lh-middletemporal              94.8938     9.4653    67.0000   116.0000    49.0000 
 15 3016      1288     1372.6  wm-lh-parahippocampal             88.8960     8.1070    35.0000   106.0000    71.0000 
 16 3017      3898     3897.0  wm-lh-paracentral                 95.1424     8.5293    66.0000   111.0000    45.0000 
 17 3018      3432     3502.3  wm-lh-parsopercularis             98.7383     8.5850    74.0000   116.0000    42.0000 
 18 3019       958      987.1  wm-lh-parsorbitalis               93.6127     9.3147    71.0000   113.0000    42.0000 
 19 3020      2442     2454.8  wm-lh-parstriangularis           100.0283     8.7400    51.0000   117.0000    66.0000 
 20 3021      2758     2597.2  wm-lh-pericalcarine               90.7176    10.6138    40.0000   111.0000    71.0000 
 21 3022      5015     5237.5  wm-lh-postcentral                 92.0036     9.2149    66.0000   115.0000    49.0000 
 22 3023      3510     3509.3  wm-lh-posteriorcingulate          99.4487     9.1152    38.0000   115.0000    77.0000 
 23 3024     11032    11143.2  wm-lh-precentral                  96.4263     8.8432    65.0000   115.0000    50.0000 
 24 3025      8968     8991.4  wm-lh-precuneus                   97.8370     8.4755    45.0000   114.0000    69.0000 
 25 3026      2310     2208.1  wm-lh-rostralanteriorcingulate    96.8061    14.3733    25.0000   119.0000    94.0000 
 26 3027     11783    11843.2  wm-lh-rostralmiddlefrontal        96.5088     9.5771    63.0000   117.0000    54.0000 
 27 3028     15038    15062.5  wm-lh-superiorfrontal             92.6121     9.5342    66.0000   112.0000    46.0000 
 28 3029     10167    10292.4  wm-lh-superiorparietal            95.7580     9.3513    67.0000   115.0000    48.0000 
 29 3030      6763     7111.1  wm-lh-superiortemporal            96.1480     9.0101    58.0000   116.0000    58.0000 
 30 3031      7819     7886.3  wm-lh-supramarginal               96.6801     9.0675    68.0000   113.0000    45.0000 
 31 3032       383      396.6  wm-lh-frontalpole                 88.1619     7.2769    70.0000   103.0000    33.0000 
 32 3033       621      691.6  wm-lh-temporalpole                83.2319     7.3773    65.0000   104.0000    39.0000 
 33 3034       962      947.8  wm-lh-transversetemporal         100.1622     7.2939    72.0000   118.0000    46.0000 
 34 3035     10455    10303.1  wm-lh-insula                      94.1385     9.9316    44.0000   117.0000    73.0000 
 35 4001      2704     2694.0  wm-rh-bankssts                    99.4527     6.4458    60.0000   114.0000    54.0000 
 36 4002      2456     2363.4  wm-rh-caudalanteriorcingulate     98.7870    10.0317    39.0000   116.0000    77.0000 
 37 4003      5542     5540.1  wm-rh-caudalmiddlefrontal         99.4457     8.2647    71.0000   115.0000    44.0000 
 38 4005      2024     2048.0  wm-rh-cuneus                      90.5380     7.9509    38.0000   108.0000    70.0000 
 39 4006       757      783.9  wm-rh-entorhinal                  83.1030     9.3041    38.0000   106.0000    68.0000 
 40 4007      5294     5287.8  wm-rh-fusiform                    90.7818     9.3187    49.0000   112.0000    63.0000 
 41 4008     10095    10283.0  wm-rh-inferiorparietal            98.1646     8.1321    73.0000   115.0000    42.0000 
 42 4009      5814     5988.2  wm-rh-inferiortemporal            89.7239    10.1715    63.0000   114.0000    51.0000 
 43 4010      3261     3276.9  wm-rh-isthmuscingulate            98.3852     8.3458    42.0000   114.0000    72.0000 
 44 4011      8051     8229.3  wm-rh-lateraloccipital            92.0730     8.9629    54.0000   113.0000    59.0000 
 45 4012      6153     6184.2  wm-rh-lateralorbitofrontal        98.9303    10.4022    72.0000   119.0000    47.0000 
 46 4013      4678     4722.7  wm-rh-lingual                     89.2317    10.9977    15.0000   115.0000   100.0000 
 47 4014      3373     3348.7  wm-rh-medialorbitofrontal         95.4290    12.3616    36.0000   120.0000    84.0000 
 48 4015      6419     6654.5  wm-rh-middletemporal              91.8747     9.8392    62.0000   111.0000    49.0000 
 49 4016      1431     1484.1  wm-rh-parahippocampal             89.7848     7.8234    42.0000   108.0000    66.0000 
 50 4017      4450     4451.7  wm-rh-paracentral                 96.4951     8.6959    70.0000   113.0000    43.0000 
 51 4018      2353     2372.7  wm-rh-parsopercularis             96.7276    10.0957    70.0000   115.0000    45.0000 
 52 4019      1236     1268.7  wm-rh-parsorbitalis               93.9070     9.4822    70.0000   115.0000    45.0000 
 53 4020      2963     2991.4  wm-rh-parstriangularis            98.2376     9.2888    72.0000   117.0000    45.0000 
 54 4021      2799     2696.3  wm-rh-pericalcarine               90.5034    11.7523    15.0000   114.0000    99.0000 
 55 4022      5504     5691.4  wm-rh-postcentral                 94.2818     8.8627    71.0000   113.0000    42.0000 
 56 4023      3697     3674.6  wm-rh-posteriorcingulate         100.4790     8.8254    28.0000   116.0000    88.0000 
 57 4024     11086    11115.5  wm-rh-precentral                  95.5943     8.9827    68.0000   114.0000    46.0000 
 58 4025      8845     8799.2  wm-rh-precuneus                   97.6385     8.1100    59.0000   116.0000    57.0000 
 59 4026      2076     2070.2  wm-rh-rostralanteriorcingulate   103.0997     9.8570    63.0000   122.0000    59.0000 
 60 4027     12339    12450.7  wm-rh-rostralmiddlefrontal        99.3395     9.0840    69.0000   118.0000    49.0000 
 61 4028     14008    14086.9  wm-rh-superiorfrontal             94.9128     9.8818    66.0000   117.0000    51.0000 
 62 4029      9850     9980.4  wm-rh-superiorparietal            96.7795     8.8317    70.0000   114.0000    44.0000 
 63 4030      5361     5735.5  wm-rh-superiortemporal            93.0073     9.0571    68.0000   110.0000    42.0000 
 64 4031      7062     7144.1  wm-rh-supramarginal               99.4826     7.6006    58.0000   113.0000    55.0000 
 65 4032       300      316.4  wm-rh-frontalpole                 92.4367     7.4146    76.0000   110.0000    34.0000 
 66 4033       669      734.0  wm-rh-temporalpole                87.0269     8.3429    65.0000   115.0000    50.0000 
 67 4034       633      635.4  wm-rh-transversetemporal          97.2164     6.9043    78.0000   108.0000    30.0000 
 68 4035      9511     9444.6  wm-rh-insula                      94.8394     9.4649    38.0000   114.0000    76.0000 
 69 5001     21973    21827.6  Left-UnsegmentedWhiteMatter       98.6494    11.9661     0.0000   121.0000   121.0000 
 70 5002     20929    20964.5  Right-UnsegmentedWhiteMatter     100.3382    10.3222    23.0000   120.0000    97.0000 
