hemicode           2
white_border_hi    112.683319
white_border_low   66.000000
white_outside_low  55.542088
white_inside_hi    120.000000
white_outside_hi   112.683319
pial_border_hi    55.542088
pial_border_low   34.626263
pial_outside_low  10.000000
pial_inside_hi    95.316681
pial_outside_hi   50.313133
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.971474
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.683320
gray_mean 66.000000
gray_mode 66.000000
gray_std 10.457912
min_border_white 66.000000
max_border_white 112.683319
min_gray_at_white_border 55.542088
max_gray 95.316681
min_gray_at_csf_border 34.626263
max_gray_at_csf_border 55.542088
min_csf 10.000000
max_csf 45.084175
max_gray_scale 0.000000
max_scale_down 0.200000
