# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215161.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1197172.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084134.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066145.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63376.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246518.953006619646, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245070.605207014654, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491589.558213634300, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652372.558213634300, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257470.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254815.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512285.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1471315.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066145.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197172.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14726.000000000000, mm^3
