# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:20:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050495_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050495_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 17:49:25
# Measure Cortex, NumVert, Number of Vertices, 128914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87212.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58272, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1198    850   2071  2.277 0.526     0.129     0.026       13     1.4
G_and_S_occipital_inf                    1706   1149   3345  2.455 0.543     0.126     0.024       18     1.6
G_and_S_paracentral                      1425    922   2886  2.655 0.659     0.115     0.024       12     1.4
G_and_S_subcentral                       1255    847   2763  2.810 0.485     0.117     0.021       13     1.0
G_and_S_transv_frontopol                  862    625   1887  2.428 0.483     0.141     0.029       14     1.1
G_and_S_cingul-Ant                       2355   1620   4752  2.717 0.573     0.104     0.017       19     1.8
G_and_S_cingul-Mid-Ant                   1529    998   2432  2.468 0.457     0.087     0.011        7     0.8
G_and_S_cingul-Mid-Post                  1401    909   2432  2.660 0.414     0.084     0.015        7     0.9
G_cingul-Post-dorsal                      711    490   1790  2.900 0.507     0.130     0.025        9     0.8
G_cingul-Post-ventral                     362    227    924  2.766 0.784     0.112     0.028        4     0.3
G_cuneus                                 2177   1548   3067  1.778 0.452     0.139     0.029       29     2.5
G_front_inf-Opercular                    1264    854   3366  2.964 0.422     0.126     0.025       18     1.2
G_front_inf-Orbital                       398    264   1038  2.840 0.465     0.106     0.018        4     0.3
G_front_inf-Triangul                     1659   1088   4449  3.141 0.462     0.120     0.023       18     1.5
G_front_middle                           4747   3364  10926  2.669 0.510     0.127     0.025       60     5.0
G_front_sup                              7436   5054  18615  3.010 0.497     0.120     0.025       75     7.3
G_Ins_lg_and_S_cent_ins                   723    515   1594  3.006 0.717     0.130     0.033       10     1.0
G_insular_short                           665    463   2039  3.475 0.646     0.104     0.022        6     0.5
G_occipital_middle                       2257   1551   4830  2.476 0.488     0.132     0.025       31     2.5
G_occipital_sup                          1450    994   2675  2.357 0.453     0.130     0.026       16     1.6
G_oc-temp_lat-fusifor                    1590   1069   4087  2.857 0.541     0.118     0.025       21     1.6
G_oc-temp_med-Lingual                    3064   2150   4820  1.925 0.611     0.143     0.032       42     4.0
G_oc-temp_med-Parahip                    1286    778   3239  3.072 0.977     0.072     0.016        6     0.7
G_orbital                                2296   1683   6103  2.878 0.660     0.127     0.029       31     2.7
G_pariet_inf-Angular                     2144   1552   5509  2.743 0.517     0.133     0.026       33     2.3
G_pariet_inf-Supramar                    2614   1857   6062  2.745 0.469     0.133     0.028       38     2.9
G_parietal_sup                           3359   2337   7140  2.508 0.432     0.139     0.027       49     3.8
G_postcentral                            2468   1579   3815  2.004 0.527     0.108     0.020       24     2.1
G_precentral                             2772   1684   6862  3.101 0.446     0.098     0.016       21     1.9
G_precuneus                              2613   1838   6205  2.649 0.518     0.126     0.023       36     2.7
G_rectus                                  943    621   2058  2.532 0.576     0.103     0.020       12     0.9
G_subcallosal                             567    386   1146  2.987 0.909     0.129     0.044        8     0.8
G_temp_sup-G_T_transv                     484    276    981  2.730 0.329     0.115     0.023        5     0.4
G_temp_sup-Lateral                       1917   1235   5114  3.028 0.512     0.113     0.022       21     1.7
G_temp_sup-Plan_polar                     969    621   2285  3.375 0.528     0.074     0.012        3     0.5
G_temp_sup-Plan_tempo                     832    570   1641  2.630 0.467     0.102     0.017        6     0.6
G_temporal_inf                           2874   2057   8146  3.055 0.561     0.132     0.029       48     3.3
G_temporal_middle                        2800   1954   7874  2.962 0.660     0.126     0.026       41     2.9
Lat_Fis-ant-Horizont                      382    241    413  1.991 0.343     0.083     0.012        1     0.2
Lat_Fis-ant-Vertical                      385    255    547  2.660 0.372     0.093     0.012        1     0.3
Lat_Fis-post                             1131    750   1531  2.560 0.371     0.119     0.021        9     1.0
Pole_occipital                           2196   1507   3212  1.962 0.478     0.142     0.033       31     2.9
Pole_temporal                            1486   1089   5034  3.445 0.636     0.133     0.026       18     1.6
S_calcarine                              2283   1561   2681  2.047 0.587     0.123     0.025       19     2.4
S_central                                4179   2695   5883  2.406 0.567     0.089     0.015       20     2.6
S_cingul-Marginalis                      1334    858   1723  2.238 0.392     0.088     0.013        8     0.7
S_circular_insula_ant                     502    333    821  2.866 0.406     0.092     0.016        2     0.3
S_circular_insula_inf                    1379    907   2088  3.038 0.633     0.090     0.015        6     0.9
S_circular_insula_sup                    2066   1336   2890  2.659 0.386     0.094     0.014        9     1.4
S_collat_transv_ant                       990    675   1671  2.986 0.448     0.105     0.017        6     0.7
S_collat_transv_post                      593    395    653  2.063 0.408     0.135     0.025        6     0.6
S_front_inf                              2221   1488   3310  2.379 0.413     0.099     0.016       12     1.6
S_front_middle                           1433   1005   2011  2.224 0.418     0.108     0.020        9     1.3
S_front_sup                              2636   1748   3910  2.471 0.406     0.093     0.017       13     1.9
S_interm_prim-Jensen                      220    164    390  2.750 0.415     0.127     0.019        1     0.2
S_intrapariet_and_P_trans                3354   2234   4597  2.414 0.404     0.114     0.022       24     3.1
S_oc_middle_and_Lunatus                   913    633   1074  2.085 0.315     0.134     0.029        8     1.1
S_oc_sup_and_transversal                 1052    706   1390  2.335 0.337     0.111     0.019        6     0.9
S_occipital_ant                           907    607   1229  2.335 0.363     0.104     0.016        5     0.6
S_oc-temp_lat                             899    590   1310  2.719 0.379     0.087     0.013        3     0.6
S_oc-temp_med_and_Lingual                2317   1587   3507  2.533 0.438     0.106     0.017       16     1.7
S_orbital_lateral                         397    279    484  1.962 0.387     0.103     0.012        2     0.3
S_orbital_med-olfact                      803    526   1016  2.425 0.632     0.099     0.015        4     0.5
S_orbital-H_Shaped                       1466   1023   2490  2.533 0.696     0.121     0.021       13     1.5
S_parieto_occipital                      2804   1839   3816  2.349 0.449     0.105     0.020       19     2.5
S_pericallosal                           1265    790   1121  1.738 0.590     0.112     0.017       18     0.9
S_postcentral                            3210   2086   4313  2.210 0.401     0.097     0.017       19     2.4
S_precentral-inf-part                    1452    945   2151  2.489 0.352     0.098     0.017        8     1.0
S_precentral-sup-part                    1192    791   1878  2.774 0.336     0.095     0.016        5     0.9
S_suborbital                              816    543    944  1.998 0.775     0.102     0.011        5     0.4
S_subparietal                            1058    735   1544  2.636 0.370     0.123     0.025        7     1.2
S_temporal_inf                           1561   1070   2220  2.584 0.517     0.111     0.017       10     1.2
S_temporal_sup                           6489   4380  10547  2.502 0.425     0.108     0.019       53     5.1
S_temporal_transverse                     371    258    547  2.594 0.534     0.123     0.017        3     0.3
