# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:23:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050495_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050495_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 18:23:12
# Measure Cortex, NumVert, Number of Vertices, 137983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92720.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                860    536   1337  1.975 0.487     0.133     0.028       11     1.0
BA2_exvivo                               1659   1049   2369  2.146 0.396     0.079     0.013        8     0.8
BA3a_exvivo                              1161    758   1487  2.350 0.446     0.105     0.022        7     1.0
BA3b_exvivo                              1954   1256   2712  2.061 0.739     0.085     0.013       10     1.0
BA4a_exvivo                              1568    949   3199  3.052 0.417     0.087     0.016        7     1.1
BA4p_exvivo                              1227    790   1932  2.662 0.416     0.084     0.015        4     0.8
BA6_exvivo                               4666   2988  10565  3.013 0.454     0.104     0.019       33     3.7
BA44_exvivo                              1390    933   2896  2.693 0.496     0.119     0.023       15     1.3
BA45_exvivo                              1559   1060   3980  3.032 0.572     0.118     0.023       16     1.5
V1_exvivo                                3850   2715   4966  1.835 0.461     0.130     0.028       43     4.3
V2_exvivo                                4218   2958   5631  1.815 0.475     0.151     0.033       59     6.1
MT_exvivo                                 598    398   1034  2.413 0.421     0.105     0.018        5     0.4
perirhinal_exvivo                         274    175    822  3.552 0.841     0.080     0.021        1     0.2
entorhinal_exvivo                         387    240   1281  3.846 0.853     0.055     0.008        1     0.1
