# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050495_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s22x0050495_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050495_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050495_ses-1
# Annot sub-v1s22x0050495_ses-1 lh aparc
# ColorTable /tmp/tmp.eJtpvU.ctab 
# ColorTableTimeStamp 2026/03/09 17:49:41 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050495_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 17:49:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67197 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9069     5508.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1884     1277.3  bankssts                          40.9601     6.8538    15.9161    58.8518    42.9357     5.9762 
  3 1002       947      600.2  caudalanteriorcingulate           48.1129     6.3803    27.4474    63.8089    36.3615     7.5409 
  4 1003      3326     2188.3  caudalmiddlefrontal               41.3054     7.0061    16.8101    64.5395    47.7294     5.8956 
  5 1005      2558     1757.6  cuneus                            29.6603     9.0578   -12.0947    52.4849    64.5795     3.2745 
  6 1006       458      286.6  entorhinal                        32.8069     9.1313   -24.7098    56.4632    81.1730     3.5928 
  7 1007      4127     2769.6  fusiform                          38.0729     8.6779     5.3226    62.4384    57.1158     4.3873 
  8 1008      5999     4164.8  inferiorparietal                  42.5299     7.5949    -0.5762    63.2726    63.8488     5.5998 
  9 1009      5078     3565.3  inferiortemporal                  41.4068     8.7463   -13.1524    61.8752    75.0277     4.7342 
 10 1010      1600     1059.7  isthmuscingulate                  32.6883    11.0018   -23.1316    61.0636    84.1952     2.9712 
 11 1011      7653     5148.9  lateraloccipital                  33.2891     8.9145    -7.6152    55.3429    62.9581     3.7343 
 12 1012      4044     2808.6  lateralorbitofrontal              42.0334    10.1559     1.4232    72.1358    70.7126     4.1388 
 13 1013      4509     3165.7  lingual                           29.9421     9.9927    -5.5149    58.7790    64.2939     2.9964 
 14 1014      2670     1801.2  medialorbitofrontal               38.8113    13.1360   -22.1426    63.3076    85.4502     2.9546 
 15 1015      4999     3477.4  middletemporal                    41.5284     8.2557    -6.9993    64.7005    71.6999     5.0303 
 16 1016      1200      740.7  parahippocampal                   37.5038     9.5390    -1.8454    62.4582    64.3036     3.9316 
 17 1017      1958     1261.5  paracentral                       33.4328     9.8717     3.2364    63.5842    60.3478     3.3867 
 18 1018      2560     1710.5  parsopercularis                   42.5578     7.5894    11.2268    61.0193    49.7925     5.6075 
 19 1019       807      583.9  parsorbitalis                     41.0158     7.5328    18.6161    60.6427    42.0266     5.4450 
 20 1020      2440     1598.2  parstriangularis                  42.1624     7.4172    14.6179    68.5311    53.9132     5.6844 
 21 1021      2033     1459.1  pericalcarine                     27.5010     8.3812    -2.2848    50.8385    53.1233     3.2813 
 22 1022      7081     4555.7  postcentral                       31.3076     9.2127   -37.0867    65.4592   102.5460     3.3983 
 23 1023      1861     1252.3  posteriorcingulate                40.6556     8.9595    10.2850    61.7639    51.4789     4.5377 
 24 1024      7233     4599.6  precentral                        35.8781     9.0890     3.7956    61.0190    57.2234     3.9474 
 25 1025      5991     4080.5  precuneus                         39.4415     7.8262    -6.6719    61.1683    67.8402     5.0397 
 26 1026      1302      855.4  rostralanteriorcingulate          41.8781    14.0694   -38.7185    64.3387   103.0572     2.9765 
 27 1027      8518     6009.4  rostralmiddlefrontal              43.8493     8.7425    -7.4005    76.7846    84.1851     5.0156 
 28 1028     11030     7475.6  superiorfrontal                   43.3071     8.2997     1.7960    68.7427    66.9467     5.2179 
 29 1029      8661     5878.5  superiorparietal                  39.7240     7.1187   -13.3740    60.7508    74.1247     5.5802 
 30 1030      5754     3745.4  superiortemporal                  39.6011     7.2234     1.0436    62.3867    61.3432     5.4824 
 31 1031      5437     3799.1  supramarginal                     42.4824     8.5335     0.8553    68.2970    67.4417     4.9783 
 32 1032       365      265.3  frontalpole                       42.3052     9.5108    12.1886    60.3352    48.1467     4.4481 
 33 1033       712      511.5  temporalpole                      43.1039     8.7414    15.4428    61.7811    46.3383     4.9310 
 34 1034       694      428.5  transversetemporal                26.5401     6.8928    11.4216    48.1134    36.6918     3.8504 
 35 1035      3425     2329.7  insula                            32.8253     9.7054    -8.1845    58.2459    66.4304     3.3822 
