# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:23:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050495_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050495_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:07:42
# Measure Cortex, NumVert, Number of Vertices, 130993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87971.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1352    923   2311  2.851 0.390     0.116     0.020       11     1.2
caudalanteriorcingulate                   910    585   1389  2.176 0.486     0.105     0.012        9     0.5
caudalmiddlefrontal                      2966   1932   5456  2.617 0.477     0.105     0.019       21     2.4
cuneus                                   2554   1717   3811  2.029 0.454     0.129     0.028       28     3.0
entorhinal                                447    278   1877  3.749 0.877     0.082     0.020        2     0.3
fusiform                                 4436   2898   9632  2.944 0.587     0.106     0.020       40     3.8
inferiorparietal                         7450   5044  14068  2.488 0.482     0.114     0.022       74     6.6
inferiortemporal                         4857   3309  11029  2.887 0.591     0.121     0.024       50     4.7
isthmuscingulate                         1249    837   2219  2.330 0.872     0.122     0.028       17     1.4
lateraloccipital                         7565   5134  12322  2.273 0.480     0.134     0.028       89     9.1
lateralorbitofrontal                     4073   2796   7597  2.492 0.730     0.117     0.021       46     3.6
lingual                                  4872   3404   7013  2.015 0.594     0.140     0.033       63     7.0
medialorbitofrontal                      3115   2157   5419  2.186 0.740     0.116     0.022       41     2.8
middletemporal                           5826   4050  14164  2.949 0.548     0.119     0.024       65     5.7
parahippocampal                          1104    664   1926  2.573 0.573     0.075     0.013        6     0.5
paracentral                              2256   1397   3782  2.601 0.477     0.101     0.017       15     1.7
parsopercularis                          2094   1443   4286  2.753 0.403     0.115     0.021       21     1.7
parsorbitalis                            1156    799   2322  2.291 0.746     0.120     0.022       12     1.2
parstriangularis                         2844   1918   5794  2.599 0.491     0.106     0.018       24     2.1
pericalcarine                            2606   1740   2728  1.700 0.377     0.123     0.027       27     2.7
postcentral                              5775   3672   7930  1.973 0.588     0.101     0.019       45     4.4
posteriorcingulate                       1812   1248   3315  2.442 0.790     0.124     0.022       22     1.7
precentral                               7074   4425  13167  2.773 0.527     0.096     0.019       41     5.6
precuneus                                6475   4330  11849  2.670 0.504     0.118     0.023       61     6.2
rostralanteriorcingulate                  808    565   1788  2.563 0.686     0.124     0.026       13     0.9
rostralmiddlefrontal                    10445   7302  18077  2.185 0.544     0.119     0.024      118    10.4
superiorfrontal                         10577   7074  22189  2.730 0.603     0.108     0.021       86     8.8
superiorparietal                         7911   5355  13513  2.303 0.457     0.121     0.021       81     7.3
superiortemporal                         5817   3809  11883  2.856 0.500     0.098     0.018       45     4.5
supramarginal                            5146   3475   9947  2.638 0.501     0.112     0.021       47     4.4
frontalpole                               465    359   1066  2.239 0.539     0.177     0.042       12     0.8
temporalpole                              582    451   2314  3.736 0.684     0.133     0.030        6     0.7
transversetemporal                        648    363   1112  2.511 0.399     0.099     0.022        5     0.6
insula                                   3726   2521   7259  2.969 0.781     0.110     0.026       36     3.6
