# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-17:23:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050495_ses-1 rh pial 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050495_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:07:42
# Measure Cortex, NumVert, Number of Vertices, 130993, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105593, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1352    746   2311  2.851 0.390     0.106     0.031       23     1.5
caudalanteriorcingulate                   910    697   1389  2.176 0.486     0.150     0.043       36     1.2
caudalmiddlefrontal                      2966   2170   5456  2.617 0.477     0.113     0.025       30     3.1
cuneus                                   2554   2179   3811  2.029 0.454     0.138     0.033       26     3.6
entorhinal                                447    700   1877  3.749 0.877     0.311     0.079       14     1.8
fusiform                                 4436   3661   9632  2.944 0.587     0.135     0.036       89     6.5
inferiorparietal                         7450   6072  14068  2.488 0.482     0.132     0.040      124     9.2
inferiortemporal                         4857   4283  11029  2.887 0.591     0.144     0.034       80     7.0
isthmuscingulate                         1249   1089   2219  2.330 0.872     0.169     0.054       42     2.5
lateraloccipital                         7565   5896  12322  2.273 0.480     0.135     0.035      163    10.1
lateralorbitofrontal                     4073   3391   7597  2.492 0.730     0.144     0.033       61     5.8
lingual                                  4872   3963   7013  2.015 0.594     0.140     0.037       98     7.2
medialorbitofrontal                      3115   2880   5419  2.186 0.740     0.153     0.034       39     4.6
middletemporal                           5826   5490  14164  2.949 0.548     0.170     0.033    60321     7.9
parahippocampal                          1104    860   1926  2.573 0.573     0.137     0.042       13     2.5
paracentral                              2256   1540   3782  2.601 0.477     0.110     0.027       48     2.5
parsopercularis                          2094   1692   4286  2.753 0.403     0.130     0.029       27     2.4
parsorbitalis                            1156   1163   2322  2.291 0.746     0.159     0.031       12     1.5
parstriangularis                         2844   2522   5794  2.599 0.491     0.139     0.028       32     3.6
pericalcarine                            2606   1578   2728  1.700 0.377     0.103     0.027       49     2.4
postcentral                              5775   4379   7930  1.973 0.588     0.113     0.021       53     5.2
posteriorcingulate                       1812   1512   3315  2.442 0.790     0.157     0.045       74     3.0
precentral                               7074   4971  13167  2.773 0.527     0.098     0.020       66     5.8
precuneus                                6475   4677  11849  2.670 0.504     0.129     0.035      117     8.7
rostralanteriorcingulate                  808    773   1788  2.563 0.686     0.164     0.035       38     1.3
rostralmiddlefrontal                    10445   8940  18077  2.185 0.544     0.147     0.031      120    14.5
superiorfrontal                         10577   8848  22189  2.730 0.603     0.135     0.031      132    13.6
superiorparietal                         7911   6314  13513  2.303 0.457     0.128     0.026      112     8.5
superiortemporal                         5817   4445  11883  2.856 0.500     0.126     0.070    11911     5.8
supramarginal                            5146   3966   9947  2.638 0.501     0.122     0.026       62     5.3
frontalpole                               465    598   1066  2.239 0.539     0.238     0.055       10     1.0
temporalpole                              582    776   2314  3.736 0.684     0.222     0.049       23     1.2
transversetemporal                        648    532   1112  2.511 0.399     0.100     0.022        3     0.6
insula                                   3726   2289   7259  2.969 0.781     0.140     0.228       94     5.3
