# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1380089.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1355500.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1216224.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1191635.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63589.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291921.713564107020, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288591.072773827298, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580512.786337934318, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 772845.786337934318, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276826.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271254.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548080.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1700611.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1191635.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1355500.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19698.000000000000, mm^3
