# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:41:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s22x0050473_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050473_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 15:56:15
# Measure Cortex, NumVert, Number of Vertices, 152116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102216, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1984   1321   3311  2.672 0.387     0.091     0.016       11     1.5
caudalanteriorcingulate                  1251    827   2415  2.550 0.633     0.111     0.016       17     0.9
caudalmiddlefrontal                      4190   2745   7734  2.671 0.373     0.099     0.015       30     2.7
cuneus                                   2932   1922   4194  1.999 0.482     0.130     0.028       32     3.5
entorhinal                                515    335   1809  3.482 0.789     0.109     0.028        5     0.5
fusiform                                 5846   3946  13436  2.928 0.625     0.109     0.023       56     5.1
inferiorparietal                         8247   5675  16232  2.571 0.522     0.112     0.019       80     6.8
inferiortemporal                         5873   4069  12750  2.818 0.573     0.113     0.020       57     5.1
isthmuscingulate                         1698   1161   3595  2.749 0.803     0.116     0.022       21     1.5
lateraloccipital                         8961   6107  15158  2.244 0.569     0.127     0.024       95     9.2
lateralorbitofrontal                     4629   3168   9241  2.733 0.629     0.120     0.024       55     4.4
lingual                                  5792   3979   9930  2.225 0.714     0.126     0.027       60     6.5
medialorbitofrontal                      2990   2067   5376  2.416 0.659     0.114     0.029       37     3.4
middletemporal                           4861   3356  11679  2.985 0.563     0.116     0.021       52     4.3
parahippocampal                          1181    731   1912  2.274 0.661     0.068     0.011        5     0.5
paracentral                              2151   1328   3783  2.541 0.625     0.091     0.017       13     1.5
parsopercularis                          3838   2589   7680  2.652 0.439     0.102     0.017       33     2.7
parsorbitalis                            1175    806   2597  2.557 0.584     0.115     0.020       14     1.0
parstriangularis                         2564   1731   4829  2.552 0.496     0.108     0.018       23     1.9
pericalcarine                            2709   1797   2895  1.778 0.478     0.121     0.029       24     3.2
postcentral                              7394   4769  11844  2.202 0.607     0.101     0.018       55     5.4
posteriorcingulate                       1626   1098   3244  2.668 0.585     0.115     0.022       23     1.5
precentral                               8719   5428  15672  2.690 0.519     0.097     0.017       58     6.0
precuneus                                7023   4750  13022  2.595 0.538     0.113     0.020       64     6.0
rostralanteriorcingulate                 1673   1141   3655  2.709 0.520     0.116     0.020       20     1.4
rostralmiddlefrontal                    10518   7404  19124  2.358 0.522     0.120     0.023      113     9.6
superiorfrontal                         13581   9022  28891  2.840 0.540     0.104     0.018      101    10.2
superiorparietal                         8207   5423  13135  2.248 0.433     0.101     0.016       65     5.4
superiortemporal                         7032   4587  15110  2.958 0.596     0.101     0.017       52     5.1
supramarginal                            7328   5109  14399  2.609 0.424     0.114     0.022       77     6.4
frontalpole                               380    280    804  2.198 0.541     0.147     0.038        8     0.6
temporalpole                              743    561   2441  3.127 1.000     0.131     0.027       11     1.2
transversetemporal                        751    448   1461  2.827 0.284     0.089     0.014        5     0.4
insula                                   3754   2537   7829  3.050 0.642     0.108     0.022       30     3.5
