# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-15:41:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s22x0050473_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050473_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 16:05:15
# Measure Cortex, NumVert, Number of Vertices, 152116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102216, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1417    995   2283  2.141 0.532     0.111     0.020       15     1.1
G_and_S_occipital_inf                    1843   1292   4038  2.612 0.612     0.124     0.022       19     1.7
G_and_S_paracentral                      1868   1111   3020  2.360 0.522     0.097     0.019       13     1.4
G_and_S_subcentral                       1762   1178   3641  2.720 0.515     0.121     0.023       19     1.6
G_and_S_transv_frontopol                  872    659   1959  2.530 0.415     0.141     0.030       13     1.1
G_and_S_cingul-Ant                       2960   2021   5950  2.707 0.523     0.108     0.019       27     2.3
G_and_S_cingul-Mid-Ant                   1813   1194   3215  2.719 0.460     0.088     0.013        9     1.1
G_and_S_cingul-Mid-Post                  1342    876   2459  2.774 0.423     0.096     0.016        8     1.0
G_cingul-Post-dorsal                      757    518   2181  3.119 0.581     0.131     0.027       11     0.9
G_cingul-Post-ventral                     375    238   1041  3.268 0.600     0.108     0.026        5     0.3
G_cuneus                                 2570   1687   3751  1.939 0.466     0.131     0.030       27     3.3
G_front_inf-Opercular                    2096   1426   5258  2.833 0.399     0.114     0.021       25     1.8
G_front_inf-Orbital                       481    303   1331  2.972 0.358     0.134     0.024        8     0.5
G_front_inf-Triangul                     1680   1138   3957  2.749 0.502     0.127     0.024       23     1.6
G_front_middle                           5741   4060  12787  2.569 0.489     0.131     0.024       81     5.8
G_front_sup                              8710   5807  21756  2.971 0.577     0.112     0.021       82     7.4
G_Ins_lg_and_S_cent_ins                   692    467   1598  3.094 0.602     0.123     0.027        9     0.7
G_insular_short                           818    575   2740  3.467 0.734     0.109     0.023        8     0.7
G_occipital_middle                       2865   1995   6864  2.598 0.536     0.132     0.025       42     2.9
G_occipital_sup                          1785   1179   2989  2.219 0.426     0.119     0.023       19     1.5
G_oc-temp_lat-fusifor                    2453   1633   6707  3.145 0.648     0.118     0.028       33     2.6
G_oc-temp_med-Lingual                    4140   2823   7557  2.176 0.775     0.134     0.031       49     5.3
G_oc-temp_med-Parahip                    1191    729   2744  2.709 0.955     0.088     0.018        9     0.8
G_orbital                                2726   1912   6890  2.766 0.621     0.125     0.026       45     2.8
G_pariet_inf-Angular                     2858   2065   7400  2.813 0.410     0.125     0.024       38     2.8
G_pariet_inf-Supramar                    3511   2459   7886  2.663 0.436     0.119     0.022       45     3.0
G_parietal_sup                           2875   1959   5930  2.380 0.430     0.113     0.017       34     2.1
G_postcentral                            2822   1807   5337  2.334 0.558     0.114     0.023       29     2.5
G_precentral                             3285   1903   7051  2.871 0.423     0.095     0.018       27     2.3
G_precuneus                              3419   2329   7839  2.662 0.602     0.121     0.022       41     3.3
G_rectus                                  873    601   2015  2.529 0.573     0.113     0.025       14     0.9
G_subcallosal                            1056    747   1940  2.617 0.824     0.147     0.056       18     2.4
G_temp_sup-G_T_transv                     647    361   1295  2.768 0.231     0.087     0.014        4     0.4
G_temp_sup-Lateral                       2407   1555   7122  3.259 0.617     0.125     0.024       29     2.4
G_temp_sup-Plan_polar                     748    500   1967  3.383 0.531     0.087     0.014        5     0.3
G_temp_sup-Plan_tempo                    1476   1017   2767  2.520 0.445     0.093     0.016       12     1.0
G_temporal_inf                           3166   2191   8121  2.850 0.604     0.117     0.023       39     2.9
G_temporal_middle                        2540   1787   8118  3.282 0.488     0.131     0.028       38     2.7
Lat_Fis-ant-Horizont                      410    262    486  2.193 0.363     0.081     0.011        1     0.2
Lat_Fis-ant-Vertical                      641    440    862  2.343 0.335     0.090     0.010        3     0.3
Lat_Fis-post                             1394    921   1873  2.558 0.358     0.100     0.017        7     1.1
Pole_occipital                           2352   1619   3544  1.932 0.479     0.137     0.028       30     2.7
Pole_temporal                            1541   1189   4979  2.961 0.801     0.140     0.030       22     2.2
S_calcarine                              3228   2167   3856  1.988 0.620     0.116     0.023       28     3.1
S_central                                3517   2299   4032  1.973 0.609     0.090     0.014       15     2.1
S_cingul-Marginalis                      1245    827   1797  2.432 0.483     0.097     0.016        7     0.8
S_circular_insula_ant                     634    420    984  2.813 0.561     0.110     0.021        4     0.6
S_circular_insula_inf                    1737   1116   2707  2.961 0.529     0.076     0.011        5     0.8
S_circular_insula_sup                    2001   1279   2884  2.765 0.413     0.092     0.015        8     1.3
S_collat_transv_ant                       983    662   2174  3.001 0.720     0.097     0.018        6     0.7
S_collat_transv_post                      632    433    947  2.276 0.587     0.114     0.018        4     0.6
S_front_inf                              3192   2165   4709  2.272 0.452     0.103     0.018       19     2.5
S_front_middle                           1549   1068   2321  2.126 0.480     0.104     0.019       11     1.1
S_front_sup                              4112   2671   6190  2.589 0.372     0.082     0.012       15     2.3
S_interm_prim-Jensen                      454    317    630  2.588 0.473     0.119     0.021        3     0.5
S_intrapariet_and_P_trans                3112   2042   4057  2.246 0.417     0.090     0.013       14     1.8
S_oc_middle_and_Lunatus                  1397    952   1785  2.184 0.407     0.122     0.025       10     1.7
S_oc_sup_and_transversal                 1883   1235   2193  2.044 0.422     0.100     0.015       11     1.3
S_occipital_ant                           927    622   1152  2.292 0.519     0.106     0.018        6     0.8
S_oc-temp_lat                            1575   1065   2393  2.686 0.422     0.099     0.015        9     1.1
S_oc-temp_med_and_Lingual                2850   1917   4082  2.488 0.480     0.095     0.016       14     1.9
S_orbital_lateral                         471    333    647  2.158 0.476     0.106     0.015        2     0.4
S_orbital_med-olfact                      820    547   1078  2.525 0.691     0.099     0.014        4     0.5
S_orbital-H_Shaped                       1707   1196   2971  2.614 0.658     0.119     0.021       15     1.5
S_parieto_occipital                      2605   1697   3667  2.435 0.499     0.098     0.015       17     1.7
S_pericallosal                           1371    902   1607  2.078 0.621     0.123     0.019       30     1.1
S_postcentral                            3311   2176   4660  2.333 0.441     0.098     0.017       20     2.4
S_precentral-inf-part                    2183   1409   3368  2.732 0.377     0.091     0.014       10     1.3
S_precentral-sup-part                    1696   1115   2568  2.612 0.398     0.086     0.013        7     0.8
S_suborbital                              757    505    939  2.186 0.420     0.101     0.017        4     0.5
S_subparietal                            1396    967   1939  2.363 0.399     0.113     0.021       10     1.3
S_temporal_inf                           1752   1219   2647  2.616 0.483     0.115     0.017       13     1.5
S_temporal_sup                           7566   5029  12314  2.665 0.504     0.097     0.016       45     5.4
S_temporal_transverse                     475    340    645  2.417 0.306     0.105     0.011        2     0.3
