# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s22x0050473_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s22x0050473_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s22x0050473_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050473_ses-1
# Annot sub-v1s22x0050473_ses-1 rh aparc
# ColorTable /tmp/tmp.pqyqzU.ctab 
# ColorTableTimeStamp 2026/03/09 16:35:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s22x0050473_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 16:35:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.663265 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8797     5408.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1622     1066.9  bankssts                          38.3088     4.9391    21.3788    53.7867    32.4079     7.7562 
  3 2002      1247      818.3  caudalanteriorcingulate           42.6634     8.7695    14.2980    60.7722    46.4742     4.8650 
  4 2003      3931     2590.9  caudalmiddlefrontal               41.8872     6.4815    20.8905    62.3937    41.5032     6.4626 
  5 2005      2772     1849.9  cuneus                            28.2440     7.8669    -1.8424    57.2880    59.1304     3.5902 
  6 2006       540      315.9  entorhinal                        32.5167    10.0125     2.7069    64.3883    61.6815     3.2476 
  7 2007      5975     3964.9  fusiform                          36.5556     8.5582    -2.7795    61.1145    63.8939     4.2714 
  8 2008      8648     5714.2  inferiorparietal                  39.3783     7.4881    -0.0450    58.8168    58.8618     5.2588 
  9 2009      6167     4154.9  inferiortemporal                  39.1276     8.2647   -10.0439    59.0011    69.0450     4.7343 
 10 2010      1386      916.0  isthmuscingulate                  33.4174     9.8184     5.5207    61.2684    55.7477     3.4035 
 11 2011      8892     5877.7  lateraloccipital                  32.8710     8.5822    -5.3593    58.4424    63.8017     3.8301 
 12 2012      4121     2827.7  lateralorbitofrontal              40.2449    11.2435   -35.6540    68.7258   104.3799     3.5794 
 13 2013      5604     3720.2  lingual                           28.7999     9.6031    -1.5414    52.9669    54.5083     2.9990 
 14 2014      3276     2176.5  medialorbitofrontal               38.3961    16.6998   -78.2627    64.7411   143.0039     2.2992 
 15 2015      6911     4744.4  middletemporal                    42.5563     8.2325     7.7085    66.5975    58.8890     5.1693 
 16 2016      1320      795.5  parahippocampal                   34.2243     9.8202    -0.5406    57.3343    57.8749     3.4851 
 17 2017      2970     1841.7  paracentral                       33.3643     8.4764     3.6059    60.4982    56.8923     3.9361 
 18 2018      2416     1616.9  parsopercularis                   42.4590     7.2278     9.1970    60.5229    51.3259     5.8744 
 19 2019      1573     1079.0  parsorbitalis                     44.9694     9.0351     1.2593    62.7947    61.5354     4.9772 
 20 2020      2461     1698.7  parstriangularis                  44.1993     8.3069     2.9672    64.5300    61.5627     5.3208 
 21 2021      2633     1686.5  pericalcarine                     22.9332     6.0992    -8.4163    49.4067    57.8230     3.7600 
 22 2022      7861     4989.0  postcentral                       32.0054     8.8994     7.0251    55.9910    48.9659     3.5964 
 23 2023      2396     1702.6  posteriorcingulate                37.5357     9.4639     1.1743    57.1815    56.0072     3.9662 
 24 2024      8341     5304.2  precentral                        32.7348     9.1559    10.5874    57.7223    47.1349     3.5753 
 25 2025      6851     4634.2  precuneus                         37.7421     7.6649    -1.6559    60.4709    62.1268     4.9240 
 26 2026      1105      761.0  rostralanteriorcingulate          45.8879     8.9795    19.0628    71.2447    52.1820     5.1103 
 27 2027     10491     7429.2  rostralmiddlefrontal              41.6915     9.7027   -33.7173    68.7283   102.4456     4.2969 
 28 2028     13189     8915.1  superiorfrontal                   44.0125     8.0548   -13.9070    73.3567    87.2637     5.4641 
 29 2029      9478     6159.1  superiorparietal                  36.1931     6.9723   -10.1274    60.1756    70.3030     5.1910 
 30 2030      6931     4532.6  superiortemporal                  40.7191     8.2346    11.8182    76.7453    64.9271     4.9449 
 31 2031      6441     4262.1  supramarginal                     40.3942     7.5626    10.3827    61.9442    51.5614     5.3413 
 32 2032       498      384.1  frontalpole                       38.5576    13.8421   -31.1115    64.5205    95.6320     2.7855 
 33 2033       686      502.5  temporalpole                      30.5082    14.6280   -33.4791    62.1811    95.6602     2.0856 
 34 2034       581      343.7  transversetemporal                27.5203     5.6343    16.9483    47.0746    30.1264     4.8844 
 35 2035      4076     2788.7  insula                            31.6515    11.0344   -26.9108    60.0097    86.9205     2.8684 
