# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050473_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050473_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19698.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276826.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271254.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548080.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1700611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1866975.886413, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 16:51:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 14:02:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 14:02:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4099     4085.3  wm-lh-bankssts                    97.2652     7.0557    71.0000   110.0000    39.0000 
  2 3002      3782     3799.3  wm-lh-caudalanteriorcingulate    102.8945     8.4419    45.0000   117.0000    72.0000 
  3 3003      7741     7753.7  wm-lh-caudalmiddlefrontal         96.9026     7.8722    67.0000   110.0000    43.0000 
  4 3005      3260     3283.0  wm-lh-cuneus                      94.9577     9.1978    67.0000   112.0000    45.0000 
  5 3006       605      643.7  wm-lh-entorhinal                  84.3653     7.9812    61.0000   102.0000    41.0000 
  6 3007      7940     7893.3  wm-lh-fusiform                    91.6000     9.7800    55.0000   119.0000    64.0000 
  7 3008     12196    12406.4  wm-lh-inferiorparietal            96.9634     8.4427    66.0000   112.0000    46.0000 
  8 3009      8070     8174.2  wm-lh-inferiortemporal            90.0357    10.6518    60.0000   117.0000    57.0000 
  9 3010      4071     4164.3  wm-lh-isthmuscingulate           100.2019     7.8315    32.0000   115.0000    83.0000 
 10 3011     12234    12592.0  wm-lh-lateraloccipital            93.1671     9.3182    63.0000   110.0000    47.0000 
 11 3012      8319     8220.5  wm-lh-lateralorbitofrontal        95.9030     9.0266    64.0000   110.0000    46.0000 
 12 3013      7107     7229.8  wm-lh-lingual                     92.0155    10.4496    35.0000   113.0000    78.0000 
 13 3014      3887     3887.8  wm-lh-medialorbitofrontal         91.7198    11.4315    28.0000   113.0000    85.0000 
 14 3015      5722     5836.0  wm-lh-middletemporal              91.2020     9.4073    62.0000   109.0000    47.0000 
 15 3016      1761     1776.3  wm-lh-parahippocampal             91.5934     9.4168    36.0000   116.0000    80.0000 
 16 3017      3832     3856.9  wm-lh-paracentral                 96.8620     7.0705    70.0000   111.0000    41.0000 
 17 3018      5692     5757.8  wm-lh-parsopercularis             99.7284     8.2866    74.0000   115.0000    41.0000 
 18 3019      1217     1227.6  wm-lh-parsorbitalis               92.1405     8.7802    68.0000   108.0000    40.0000 
 19 3020      3868     3913.1  wm-lh-parstriangularis            98.8578     7.8581    71.0000   113.0000    42.0000 
 20 3021      4480     4269.3  wm-lh-pericalcarine               92.7288     9.3496    28.0000   111.0000    83.0000 
 21 3022      8585     8825.8  wm-lh-postcentral                 95.7795     8.5592    71.0000   114.0000    43.0000 
 22 3023      4134     4146.9  wm-lh-posteriorcingulate         101.3747     8.2901    41.0000   117.0000    76.0000 
 23 3024     15556    15743.0  wm-lh-precentral                  97.8839     7.4692    69.0000   114.0000    45.0000 
 24 3025     12516    12639.4  wm-lh-precuneus                   99.5133     8.0161    13.0000   116.0000   103.0000 
 25 3026      3416     3311.0  wm-lh-rostralanteriorcingulate    96.8299    10.1512    28.0000   114.0000    86.0000 
 26 3027     16967    16961.0  wm-lh-rostralmiddlefrontal        97.4831     8.8841    64.0000   113.0000    49.0000 
 27 3028     23216    23308.1  wm-lh-superiorfrontal             95.5952     8.7366    64.0000   112.0000    48.0000 
 28 3029     12427    12628.5  wm-lh-superiorparietal            97.5169     8.0939    69.0000   114.0000    45.0000 
 29 3030      9594     9944.7  wm-lh-superiortemporal            95.9082     8.6035    67.0000   114.0000    47.0000 
 30 3031     11250    11419.0  wm-lh-supramarginal               98.9160     9.2997    67.0000   116.0000    49.0000 
 31 3032       276      284.0  wm-lh-frontalpole                 89.7500     9.2614    71.0000   107.0000    36.0000 
 32 3033       656      711.1  wm-lh-temporalpole                83.6982     9.2256    64.0000   107.0000    43.0000 
 33 3034       769      795.2  wm-lh-transversetemporal          97.3030     5.6267    80.0000   110.0000    30.0000 
 34 3035     10784    10717.5  wm-lh-insula                      93.7880    10.1481    51.0000   115.0000    64.0000 
 35 4001      3170     3191.2  wm-rh-bankssts                   100.4827     5.7165    76.0000   113.0000    37.0000 
 36 4002      3319     3338.1  wm-rh-caudalanteriorcingulate    103.3326     9.0465    46.0000   117.0000    71.0000 
 37 4003      7035     7028.6  wm-rh-caudalmiddlefrontal         96.3869     9.0782    65.0000   113.0000    48.0000 
 38 4005      2934     3015.0  wm-rh-cuneus                      92.1196     8.0259    69.0000   105.0000    36.0000 
 39 4006       712      759.6  wm-rh-entorhinal                  85.0632     7.0848    45.0000   104.0000    59.0000 
 40 4007      7986     7997.9  wm-rh-fusiform                    93.3420     8.9240    57.0000   110.0000    53.0000 
 41 4008     11345    11675.5  wm-rh-inferiorparietal           101.3092     7.5154    73.0000   121.0000    48.0000 
 42 4009      7919     8008.6  wm-rh-inferiortemporal            91.5268    10.2249    60.0000   111.0000    51.0000 
 43 4010      3597     3636.8  wm-rh-isthmuscingulate            98.4142     9.0020    21.0000   112.0000    91.0000 
 44 4011     11949    12315.9  wm-rh-lateraloccipital            94.0156     9.0791    63.0000   112.0000    49.0000 
 45 4012      7594     7517.7  wm-rh-lateralorbitofrontal        95.6583     9.3773    66.0000   110.0000    44.0000 
 46 4013      6751     6892.6  wm-rh-lingual                     90.5464     9.6113    28.0000   111.0000    83.0000 
 47 4014      4446     4490.5  wm-rh-medialorbitofrontal         94.6745    11.2788    32.0000   115.0000    83.0000 
 48 4015      8819     9015.0  wm-rh-middletemporal              93.0929    11.0331    59.0000   115.0000    56.0000 
 49 4016      2262     2290.8  wm-rh-parahippocampal             92.5363     8.8352    39.0000   110.0000    71.0000 
 50 4017      5430     5570.2  wm-rh-paracentral                 96.5626     6.6162    73.0000   110.0000    37.0000 
 51 4018      4048     4045.2  wm-rh-parsopercularis             98.1060     9.5476    68.0000   114.0000    46.0000 
 52 4019      1652     1692.7  wm-rh-parsorbitalis               92.2149     9.2744    68.0000   109.0000    41.0000 
 53 4020      3561     3545.3  wm-rh-parstriangularis            96.4718     9.2183    72.0000   111.0000    39.0000 
 54 4021      3707     3582.9  wm-rh-pericalcarine               90.2668    10.3767     6.0000   107.0000   101.0000 
 55 4022      9476     9763.6  wm-rh-postcentral                 96.6814     7.7476    73.0000   114.0000    41.0000 
 56 4023      5775     5776.5  wm-rh-posteriorcingulate         100.0109     8.4859    51.0000   117.0000    66.0000 
 57 4024     14738    14863.5  wm-rh-precentral                  96.0829     7.5875    68.0000   114.0000    46.0000 
 58 4025     11687    11687.5  wm-rh-precuneus                   97.2247     7.2827    68.0000   111.0000    43.0000 
 59 4026      2209     2145.8  wm-rh-rostralanteriorcingulate    98.7157    10.0034    54.0000   114.0000    60.0000 
 60 4027     15016    15427.6  wm-rh-rostralmiddlefrontal        99.1038     8.3280    71.0000   115.0000    44.0000 
 61 4028     23213    23332.1  wm-rh-superiorfrontal             96.9873     9.0690    65.0000   116.0000    51.0000 
 62 4029     13785    14145.5  wm-rh-superiorparietal            96.8381     7.6282    67.0000   113.0000    46.0000 
 63 4030      8328     8739.4  wm-rh-superiortemporal            94.5317     9.9490    62.0000   113.0000    51.0000 
 64 4031      9954    10231.3  wm-rh-supramarginal              102.3158     7.1952    75.0000   120.0000    45.0000 
 65 4032       382      397.2  wm-rh-frontalpole                 94.0628     9.1446    71.0000   114.0000    43.0000 
 66 4033       713      764.8  wm-rh-temporalpole                79.5330     8.0673    60.0000    99.0000    39.0000 
 67 4034       686      684.6  wm-rh-transversetemporal          99.8120     5.8903    79.0000   111.0000    32.0000 
 68 4035     11352    11261.3  wm-rh-insula                      95.0212     9.5383    33.0000   115.0000    82.0000 
 69 5001     34738    34589.9  Left-UnsegmentedWhiteMatter       99.4723    10.2077    21.0000   117.0000    96.0000 
 70 5002     33645    33565.3  Right-UnsegmentedWhiteMatter     100.2069     9.3268    18.0000   119.0000   101.0000 
