hemicode           2
white_border_hi    113.817726
white_border_low   66.000000
white_outside_low  55.846542
white_inside_hi    120.000000
white_outside_hi   113.817726
pial_border_hi    55.846542
pial_border_low   35.539627
pial_outside_low  10.000000
pial_inside_hi    96.182274
pial_outside_hi   50.769814
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.860947
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.817726
gray_mean 66.000000
gray_mode 66.000000
gray_std 10.153458
min_border_white 66.000000
max_border_white 113.817726
min_gray_at_white_border 55.846542
max_gray 96.182274
min_gray_at_csf_border 35.539627
max_gray_at_csf_border 55.846542
min_csf 10.000000
max_csf 45.693085
max_gray_scale 0.000000
max_scale_down 0.200000
