hemicode           2
white_border_hi    111.790451
white_border_low   65.000000
white_outside_low  54.302689
white_inside_hi    120.000000
white_outside_hi   111.790451
pial_border_hi    54.302689
pial_border_low   32.908058
pial_outside_low  10.000000
pial_inside_hi    94.209549
pial_outside_hi   48.954033
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.558804
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.790448
gray_mean 65.000000
gray_mode 65.000000
gray_std 10.697313
min_border_white 65.000000
max_border_white 111.790451
min_gray_at_white_border 54.302689
max_gray 94.209549
min_gray_at_csf_border 32.908058
max_gray_at_csf_border 54.302689
min_csf 10.000000
max_csf 43.605373
max_gray_scale 0.000000
max_scale_down 0.200000
