# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s22x0050446_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050446_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1383599.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346389.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34049.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293817.347211, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286446.357383, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580263.704594, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283795.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277752.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 561547.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68900.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 749756.704594, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246575.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1209365.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665496.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753540, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.907068, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836131.131780, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 14:55:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:34:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:34:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19191    19480.3  Left-Lateral-Ventricle            14.2257    12.2301     0.0000    75.0000    75.0000 
  2   5       340      399.2  Left-Inf-Lat-Vent                 35.1735    13.1693     5.0000    72.0000    67.0000 
  3   7     19762    20270.9  Left-Cerebellum-White-Matter      82.9423     7.9712    30.0000   105.0000    75.0000 
  4   8     50561    50704.5  Left-Cerebellum-Cortex            55.0717    10.6333     0.0000    95.0000    95.0000 
  5  10      9445     9056.7  Left-Thalamus                     84.3033    10.1126    24.0000   110.0000    86.0000 
  6  11      4166     4095.7  Left-Caudate                      68.1728     9.1473    34.0000   102.0000    68.0000 
  7  12      5744     5675.6  Left-Putamen                      79.1252     7.0419    36.0000   101.0000    65.0000 
  8  13      2406     2389.2  Left-Pallidum                     98.4809     4.9354    42.0000   111.0000    69.0000 
  9  14       783      861.0  3rd-Ventricle                     41.4725    13.7895     4.0000    83.0000    79.0000 
 10  15      1084     1224.9  4th-Ventricle                     24.5074    12.2027     0.0000    66.0000    66.0000 
 11  16     21617    21975.6  Brain-Stem                        84.9724    10.3837    21.0000   119.0000    98.0000 
 12  17      4851     4781.8  Left-Hippocampus                  64.9330     8.8065    29.0000   103.0000    74.0000 
 13  18      2213     2230.2  Left-Amygdala                     64.5450     7.5476    14.0000    93.0000    79.0000 
 14  24      1294     1329.5  CSF                               38.6445    14.7867     0.0000    90.0000    90.0000 
 15  26       785      807.2  Left-Accumbens-area               64.9172     4.5552    36.0000    79.0000    43.0000 
 16  28      4944     4822.2  Left-VentralDC                    93.5184    10.8675    41.0000   120.0000    79.0000 
 17  30        40       54.6  Left-vessel                       52.6000    10.1092    26.0000    69.0000    43.0000 
 18  31       740      695.8  Left-choroid-plexus               44.8878    13.1723    11.0000    93.0000    82.0000 
 19  43     12676    12827.6  Right-Lateral-Ventricle           16.9827    14.1900     0.0000    91.0000    91.0000 
 20  44       300      361.2  Right-Inf-Lat-Vent                44.0667    12.8787    14.0000    73.0000    59.0000 
 21  46     16669    17069.7  Right-Cerebellum-White-Matter     84.0881     7.0647    30.0000   106.0000    76.0000 
 22  47     50032    50115.2  Right-Cerebellum-Cortex           58.0245    10.3291    10.0000    93.0000    83.0000 
 23  49      9924     9467.6  Right-Thalamus                    83.8465     9.7161    24.0000   106.0000    82.0000 
 24  50      4046     3998.3  Right-Caudate                     66.3824     9.3701    25.0000   104.0000    79.0000 
 25  51      5670     5589.8  Right-Putamen                     77.3995     7.4572    15.0000   102.0000    87.0000 
 26  52      2185     2148.1  Right-Pallidum                    96.9368     5.6564    38.0000   108.0000    70.0000 
 27  53      4764     4690.7  Right-Hippocampus                 64.1354     8.0429    32.0000    99.0000    67.0000 
 28  54      1992     1995.4  Right-Amygdala                    61.4699     7.0393    21.0000    92.0000    71.0000 
 29  58       880      855.1  Right-Accumbens-area              63.7841     6.0740    38.0000    86.0000    48.0000 
 30  60      4885     4714.6  Right-VentralDC                   91.3384    11.1335    35.0000   117.0000    82.0000 
 31  62        31       41.0  Right-vessel                      45.0000    17.3762     4.0000    67.0000    63.0000 
 32  63       802      699.5  Right-choroid-plexus              44.6546    13.3446    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1285     1060.2  WM-hypointensities                64.9237    11.8179    20.0000   105.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       126      143.0  Optic-Chiasm                      68.5556    15.2958    33.0000   103.0000    70.0000 
 41 251      1348     1248.9  CC_Posterior                      95.0438    16.5967    10.0000   112.0000   102.0000 
 42 252       519      448.7  CC_Mid_Posterior                  86.3950    21.6053    31.0000   110.0000    79.0000 
 43 253       512      452.4  CC_Central                        94.6250    17.8501    36.0000   114.0000    78.0000 
 44 254       534      499.1  CC_Mid_Anterior                   97.3427    15.5618    42.0000   114.0000    72.0000 
 45 255      1199     1141.9  CC_Anterior                       99.7656    14.8876    18.0000   117.0000    99.0000 
