
Raw <mean> +- <std> (using 'lh.curv'):                -0.02788 +- 0.1687 
       Raw Min:                                       -0.88889 at vertex 94161   
       Raw Max:                                        0.80255 at vertex 93951   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
       Raw Total Surface Area:                    100181.17969 mm^2
       Raw Total Number of Vertices:                    163582
       Raw Average Vertex Area (Whole Surface):        0.61242 mm^2
       Raw Natural Surface Integral:               -2289.95068
       Raw Rectified Surface Integral:             13121.52246
       Raw Positive Surface Integral:               5415.78613
       Raw Negative Surface Integral:               7705.73682
       Raw Mean Natural Surface Integral:             -0.01400 across 163582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08021 across 163582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06833 across 79264 (48.46%) vertices
       Raw Mean Negative Surface Integral:             0.09139 across 84318 (51.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02286 across 100180.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13098 across 100180.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11104 across 48773.914062 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14990 across 51406.984375 (51.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4691 
       Raw Min:                                      -14.11325 at vertex 103269  
       Raw Max:                                       15.77999 at vertex 116734  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
       Raw Total Surface Area:                    100181.17969 mm^2
       Raw Total Number of Vertices:                    163582
       Raw Average Vertex Area (Whole Surface):        0.61242 mm^2
       Raw Natural Surface Integral:                 492.45557
       Raw Rectified Surface Integral:            443844.81250
       Raw Positive Surface Integral:             222168.64062
       Raw Negative Surface Integral:             221676.17188
       Raw Mean Natural Surface Integral:              0.00301 across 163582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71329 across 163582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90861 across 76383 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.54219 across 87199 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00492 across 100180.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43044 across 100180.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79154 across 46366.898438 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11931 across 53813.863281 (53.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02593 +- 2.0816 mm^-2
         K Min:                                       -8.43258 at vertex 93964   
         K Max:                                      663.66388 at vertex 93951   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
         K Total Surface Area:                    100181.17969 mm^2
         K Total Number of Vertices:                    163582
         K Average Vertex Area (Whole Surface):        0.61242 mm^2
         K Natural Surface Integral:                   9.36446
         K Rectified Surface Integral:              4021.05957
         K Positive Surface Integral:               2015.21204
         K Negative Surface Integral:               2005.84753
         K Mean Natural Surface Integral:              0.00006 across 163582 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02458 across 163582 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02627 across 76700 (46.89%) vertices
         K Mean Negative Surface Integral:             0.02309 across 86882 (53.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100180.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04014 across 100180.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04773 across 42217.398438 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03461 across 57963.375000 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04172 +- 0.3640 mm^-1
         H Min:                                      -29.72178 at vertex 91228   
         H Max:                                       34.52617 at vertex 93951   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
         H Total Surface Area:                    100181.17969 mm^2
         H Total Number of Vertices:                    163582
         H Average Vertex Area (Whole Surface):        0.61242 mm^2
         H Natural Surface Integral:               -1467.00232
         H Rectified Surface Integral:             17393.47266
         H Positive Surface Integral:               7963.23486
         H Negative Surface Integral:               9430.23730
         H Mean Natural Surface Integral:             -0.00897 across 163582 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10633 across 163582 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08991 across 88566 (54.14%) vertices
         H Mean Negative Surface Integral:             0.12571 across 75016 (45.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01464 across 100180.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17362 across 100180.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14132 across 56347.691406 (56.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21514 across 43833.269531 (43.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09227 +- 0.6778 mm^-1
        k1 Min:                                      -51.41780 at vertex 91228   
        k1 Max:                                       57.51295 at vertex 93951   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
        k1 Total Surface Area:                    100181.17969 mm^2
        k1 Total Number of Vertices:                    163582
        k1 Average Vertex Area (Whole Surface):        0.61242 mm^2
        k1 Natural Surface Integral:               -4070.35669
        k1 Rectified Surface Integral:             36395.12891
        k1 Positive Surface Integral:              16162.38672
        k1 Negative Surface Integral:              20232.74414
        k1 Mean Natural Surface Integral:             -0.02488 across 163582 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22249 across 163582 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18249 across 88566 (54.14%) vertices
        k1 Mean Negative Surface Integral:             0.26971 across 75016 (45.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04063 across 100180.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36329 across 100180.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28683 across 56347.691406 (56.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46158 across 43833.269531 (43.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00883 +- 0.1305 mm^-1
        k2 Min:                                       -8.02576 at vertex 91228   
        k2 Max:                                       11.53938 at vertex 93951   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
        k2 Total Surface Area:                    100181.17969 mm^2
        k2 Total Number of Vertices:                    163582
        k2 Average Vertex Area (Whole Surface):        0.61242 mm^2
        k2 Natural Surface Integral:                1136.35217
        k2 Rectified Surface Integral:              8013.70654
        k2 Positive Surface Integral:               4575.02930
        k2 Negative Surface Integral:               3438.67700
        k2 Mean Natural Surface Integral:              0.00695 across 163582 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04899 across 163582 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05054 across 90516 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 73066 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01134 across 100180.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07999 across 100180.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08251 across 55447.132812 (55.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07687 across 44733.710938 (44.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43320 +- 8.2019 mm^-2
         S Min:                                        0.00000 at vertex 421     
         S Max:                                     2113.56934 at vertex 93951   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
         S Total Surface Area:                    100181.17969 mm^2
         S Total Number of Vertices:                    163582
         S Average Vertex Area (Whole Surface):        0.61242 mm^2
         S Natural Surface Integral:               27722.43164
         S Rectified Surface Integral:             27722.43164
         S Positive Surface Integral:              27722.43164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16947 across 163582 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16947 across 163582 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16947 across 163582 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27672 across 100180.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27672 across 100180.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27672 across 100180.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31634 +- 0.3774 mm^-2
         C Min:                                        0.00728 at vertex 108238  
         C Max:                                       41.47829 at vertex 93951   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
         C Total Surface Area:                    100181.17969 mm^2
         C Total Number of Vertices:                    163582
         C Average Vertex Area (Whole Surface):        0.61242 mm^2
         C Natural Surface Integral:               26811.65625
         C Rectified Surface Integral:             26811.65625
         C Positive Surface Integral:              26811.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16390 across 163582 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16390 across 163582 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16390 across 163582 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26763 across 100180.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26763 across 100180.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26763 across 100180.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48502 +- 12.1352 mm^-2
        BE Min:                                        0.00011 at vertex 108238  
        BE Max:                                     3440.89722 at vertex 93951   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
        BE Total Surface Area:                    100181.17969 mm^2
        BE Total Number of Vertices:                    163582
        BE Average Vertex Area (Whole Surface):        0.61242 mm^2
        BE Natural Surface Integral:               27740.76562
        BE Rectified Surface Integral:             27740.76562
        BE Positive Surface Integral:              27740.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16958 across 163582 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16958 across 163582 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16958 across 163582 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27691 across 100180.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27691 across 100180.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27691 across 100180.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40166 +- 9.7806 mm^-2
        FI Min:                                        0.00000 at vertex 421     
        FI Max:                                     2644.07593 at vertex 93951   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
        FI Total Surface Area:                    100181.17969 mm^2
        FI Total Number of Vertices:                    163582
        FI Average Vertex Area (Whole Surface):        0.61242 mm^2
        FI Natural Surface Integral:               22488.44531
        FI Rectified Surface Integral:             22488.44531
        FI Positive Surface Integral:              22488.44531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13748 across 163582 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13748 across 163582 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13748 across 163582 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22448 across 100180.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22448 across 100180.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22448 across 100180.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1789.57361
curv -- Intrinsic Curvature Index - positive (ICIp):    160.36548
curv -- Intrinsic Curvature Index - negative (ICIn):    159.62027
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74520

Mean across 10 curvatures: 1.5091e-01 +- 2.1641e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02788 +- 0.1687 
       Raw Min:                                       -0.88889 at vertex 94161   
       Raw Max:                                        0.80255 at vertex 93951   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
       Raw Total Surface Area:                    100181.17969 mm^2
       Raw Total Number of Vertices:                    163582
       Raw Average Vertex Area (Whole Surface):        0.61242 mm^2
       Raw Natural Surface Integral:               -2289.95068
       Raw Rectified Surface Integral:             13121.52246
       Raw Positive Surface Integral:               5415.78613
       Raw Negative Surface Integral:               7705.73682
       Raw Mean Natural Surface Integral:             -0.01400 across 163582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08021 across 163582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06833 across 79264 (48.46%) vertices
       Raw Mean Negative Surface Integral:             0.09139 across 84318 (51.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02286 across 100180.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13098 across 100180.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11104 across 48773.914062 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14990 across 51406.984375 (51.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4691 
       Raw Min:                                      -14.11325 at vertex 103269  
       Raw Max:                                       15.77999 at vertex 116734  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
       Raw Total Surface Area:                    100181.17969 mm^2
       Raw Total Number of Vertices:                    163582
       Raw Average Vertex Area (Whole Surface):        0.61242 mm^2
       Raw Natural Surface Integral:                 492.45557
       Raw Rectified Surface Integral:            443844.81250
       Raw Positive Surface Integral:             222168.64062
       Raw Negative Surface Integral:             221676.17188
       Raw Mean Natural Surface Integral:              0.00301 across 163582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71329 across 163582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90861 across 76383 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.54219 across 87199 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00492 across 100180.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43044 across 100180.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79154 across 46366.898438 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11931 across 53813.863281 (53.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02593 +- 2.0816 mm^-2
         K Min:                                       -8.43258 at vertex 93964   
         K Max:                                      663.66388 at vertex 93951   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
         K Total Surface Area:                    100181.17969 mm^2
         K Total Number of Vertices:                    163582
         K Average Vertex Area (Whole Surface):        0.61242 mm^2
         K Natural Surface Integral:                   9.36446
         K Rectified Surface Integral:              4021.05957
         K Positive Surface Integral:               2015.21204
         K Negative Surface Integral:               2005.84753
         K Mean Natural Surface Integral:              0.00006 across 163582 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02458 across 163582 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02627 across 76700 (46.89%) vertices
         K Mean Negative Surface Integral:             0.02309 across 86882 (53.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100180.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04014 across 100180.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04773 across 42217.398438 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03461 across 57963.375000 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04172 +- 0.3640 mm^-1
         H Min:                                      -29.72178 at vertex 91228   
         H Max:                                       34.52617 at vertex 93951   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
         H Total Surface Area:                    100181.17969 mm^2
         H Total Number of Vertices:                    163582
         H Average Vertex Area (Whole Surface):        0.61242 mm^2
         H Natural Surface Integral:               -1467.00232
         H Rectified Surface Integral:             17393.47266
         H Positive Surface Integral:               7963.23486
         H Negative Surface Integral:               9430.23730
         H Mean Natural Surface Integral:             -0.00897 across 163582 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10633 across 163582 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08991 across 88566 (54.14%) vertices
         H Mean Negative Surface Integral:             0.12571 across 75016 (45.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01464 across 100180.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17362 across 100180.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14132 across 56347.691406 (56.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21514 across 43833.269531 (43.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09227 +- 0.6778 mm^-1
        k1 Min:                                      -51.41780 at vertex 91228   
        k1 Max:                                       57.51295 at vertex 93951   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
        k1 Total Surface Area:                    100181.17969 mm^2
        k1 Total Number of Vertices:                    163582
        k1 Average Vertex Area (Whole Surface):        0.61242 mm^2
        k1 Natural Surface Integral:               -4070.35669
        k1 Rectified Surface Integral:             36395.12891
        k1 Positive Surface Integral:              16162.38672
        k1 Negative Surface Integral:              20232.74414
        k1 Mean Natural Surface Integral:             -0.02488 across 163582 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22249 across 163582 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18249 across 88566 (54.14%) vertices
        k1 Mean Negative Surface Integral:             0.26971 across 75016 (45.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04063 across 100180.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36329 across 100180.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28683 across 56347.691406 (56.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46158 across 43833.269531 (43.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00883 +- 0.1305 mm^-1
        k2 Min:                                       -8.02576 at vertex 91228   
        k2 Max:                                       11.53938 at vertex 93951   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
        k2 Total Surface Area:                    100181.17969 mm^2
        k2 Total Number of Vertices:                    163582
        k2 Average Vertex Area (Whole Surface):        0.61242 mm^2
        k2 Natural Surface Integral:                1136.35217
        k2 Rectified Surface Integral:              8013.70654
        k2 Positive Surface Integral:               4575.02930
        k2 Negative Surface Integral:               3438.67700
        k2 Mean Natural Surface Integral:              0.00695 across 163582 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04899 across 163582 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05054 across 90516 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 73066 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01134 across 100180.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07999 across 100180.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08251 across 55447.132812 (55.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07687 across 44733.710938 (44.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43320 +- 8.2019 mm^-2
         S Min:                                        0.00000 at vertex 421     
         S Max:                                     2113.56934 at vertex 93951   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
         S Total Surface Area:                    100181.17969 mm^2
         S Total Number of Vertices:                    163582
         S Average Vertex Area (Whole Surface):        0.61242 mm^2
         S Natural Surface Integral:               27722.43164
         S Rectified Surface Integral:             27722.43164
         S Positive Surface Integral:              27722.43164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16947 across 163582 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16947 across 163582 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16947 across 163582 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27672 across 100180.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27672 across 100180.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27672 across 100180.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31634 +- 0.3774 mm^-2
         C Min:                                        0.00728 at vertex 108238  
         C Max:                                       41.47829 at vertex 93951   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
         C Total Surface Area:                    100181.17969 mm^2
         C Total Number of Vertices:                    163582
         C Average Vertex Area (Whole Surface):        0.61242 mm^2
         C Natural Surface Integral:               26811.65625
         C Rectified Surface Integral:             26811.65625
         C Positive Surface Integral:              26811.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16390 across 163582 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16390 across 163582 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16390 across 163582 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26763 across 100180.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26763 across 100180.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26763 across 100180.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48502 +- 12.1352 mm^-2
        BE Min:                                        0.00011 at vertex 108238  
        BE Max:                                     3440.89722 at vertex 93951   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
        BE Total Surface Area:                    100181.17969 mm^2
        BE Total Number of Vertices:                    163582
        BE Average Vertex Area (Whole Surface):        0.61242 mm^2
        BE Natural Surface Integral:               27740.76562
        BE Rectified Surface Integral:             27740.76562
        BE Positive Surface Integral:              27740.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16958 across 163582 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16958 across 163582 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16958 across 163582 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27691 across 100180.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27691 across 100180.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27691 across 100180.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40166 +- 9.7806 mm^-2
        FI Min:                                        0.00000 at vertex 421     
        FI Max:                                     2644.07593 at vertex 93951   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84575 +- 0.14289 mm
        FI Total Surface Area:                    100181.17969 mm^2
        FI Total Number of Vertices:                    163582
        FI Average Vertex Area (Whole Surface):        0.61242 mm^2
        FI Natural Surface Integral:               22488.44531
        FI Rectified Surface Integral:             22488.44531
        FI Positive Surface Integral:              22488.44531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13748 across 163582 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13748 across 163582 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13748 across 163582 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22448 across 100180.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22448 across 100180.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22448 across 100180.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1789.57361
curv -- Intrinsic Curvature Index - positive (ICIp):    160.36548
curv -- Intrinsic Curvature Index - negative (ICIn):    159.62027
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74520

Mean across 10 curvatures: 1.5091e-01 +- 2.1641e-01


