# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-13:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s22x0050446_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s22x0050446_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 14:55:04
# Measure Cortex, NumVert, Number of Vertices, 164208, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110368, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    416   1359  2.419 0.472     0.125     0.026        9     0.7
BA2_exvivo                               2174   1386   3204  2.179 0.497     0.092     0.015       14     1.4
BA3a_exvivo                               996    672    804  1.637 0.329     0.130     0.023        8     0.9
BA3b_exvivo                              1614   1049   1690  1.550 0.429     0.080     0.013        7     0.9
BA4a_exvivo                              1155    622   2108  2.806 0.498     0.089     0.018        7     0.8
BA4p_exvivo                              1168    714   1682  2.414 0.426     0.081     0.013        5     0.7
BA6_exvivo                               5906   3791  11498  2.741 0.504     0.112     0.023       47     5.4
BA44_exvivo                              1165    807   2490  2.600 0.514     0.122     0.028       13     1.2
BA45_exvivo                              1092    767   2459  2.550 0.539     0.126     0.023       13     1.1
V1_exvivo                                5072   3718   6032  1.643 0.574     0.156     0.035       75     7.5
V2_exvivo                                5372   3776   7938  1.960 0.559     0.151     0.035       77     7.7
MT_exvivo                                 355    218    839  2.891 0.516     0.118     0.023        4     0.4
perirhinal_exvivo                          51     35    162  3.964 0.708     0.102     0.028        0     0.0
entorhinal_exvivo                         779    500   2083  3.196 0.861     0.110     0.022        7     0.7
