# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s22x0050446_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s22x0050446_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34049.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283795.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277752.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 561547.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665496.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836131.131780, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 14:58:12 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 12:34:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 12:34:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3927     3853.2  wm-lh-bankssts                    97.8335     7.0449    71.0000   112.0000    41.0000 
  2 3002      3486     3449.8  wm-lh-caudalanteriorcingulate    100.7671     9.7684    38.0000   114.0000    76.0000 
  3 3003      8600     8566.5  wm-lh-caudalmiddlefrontal         98.6967     8.1462    71.0000   116.0000    45.0000 
  4 3005      2674     2635.4  wm-lh-cuneus                      94.4495    10.6671    59.0000   113.0000    54.0000 
  5 3006      1115     1214.9  wm-lh-entorhinal                  83.4825    10.8595    12.0000   107.0000    95.0000 
  6 3007      8258     8203.7  wm-lh-fusiform                    93.8945    10.5688    42.0000   120.0000    78.0000 
  7 3008     11667    11730.8  wm-lh-inferiorparietal            98.3395     8.9402    65.0000   115.0000    50.0000 
  8 3009      8689     8563.0  wm-lh-inferiortemporal            90.0480    10.6499    57.0000   114.0000    57.0000 
  9 3010      3931     3989.8  wm-lh-isthmuscingulate           100.2366     7.8198    42.0000   114.0000    72.0000 
 10 3011     11524    11653.8  wm-lh-lateraloccipital            89.8466     9.5233    62.0000   115.0000    53.0000 
 11 3012      8278     8184.8  wm-lh-lateralorbitofrontal        93.9119    10.1458    58.0000   112.0000    54.0000 
 12 3013      6149     6136.8  wm-lh-lingual                     93.1249    10.6292    26.0000   113.0000    87.0000 
 13 3014      4111     4049.2  wm-lh-medialorbitofrontal         91.1666    10.8448    38.0000   109.0000    71.0000 
 14 3015      5955     6035.0  wm-lh-middletemporal              90.6259     9.9235    62.0000   109.0000    47.0000 
 15 3016      1821     1878.5  wm-lh-parahippocampal             94.2471     8.6012    66.0000   112.0000    46.0000 
 16 3017      5040     5135.5  wm-lh-paracentral                 97.8736     7.4696    70.0000   112.0000    42.0000 
 17 3018      4857     4920.3  wm-lh-parsopercularis            100.8936     7.9233    75.0000   115.0000    40.0000 
 18 3019      1493     1468.6  wm-lh-parsorbitalis               91.8279    10.0620    64.0000   111.0000    47.0000 
 19 3020      3884     3898.1  wm-lh-parstriangularis           100.0327     8.0077    73.0000   114.0000    41.0000 
 20 3021      3256     2930.0  wm-lh-pericalcarine               88.6843    11.7148    15.0000   111.0000    96.0000 
 21 3022      9322     9434.7  wm-lh-postcentral                 93.9604     9.6148    66.0000   113.0000    47.0000 
 22 3023      4774     4787.7  wm-lh-posteriorcingulate         100.1921     9.7622    35.0000   118.0000    83.0000 
 23 3024     15855    15927.4  wm-lh-precentral                  98.0724     7.9830    71.0000   115.0000    44.0000 
 24 3025     12991    12993.5  wm-lh-precuneus                   99.6238     9.1801    20.0000   118.0000    98.0000 
 25 3026      3554     3474.9  wm-lh-rostralanteriorcingulate    96.9561    13.5122    27.0000   118.0000    91.0000 
 26 3027     14618    14581.7  wm-lh-rostralmiddlefrontal        97.0508    10.2080    64.0000   116.0000    52.0000 
 27 3028     25130    25053.2  wm-lh-superiorfrontal             95.4760     9.5373    65.0000   114.0000    49.0000 
 28 3029     15229    15307.3  wm-lh-superiorparietal            96.8839     9.4046    67.0000   114.0000    47.0000 
 29 3030      9592     9917.4  wm-lh-superiortemporal            96.1004     9.1471    61.0000   115.0000    54.0000 
 30 3031     10562    10604.0  wm-lh-supramarginal               97.6840     9.8818    66.0000   115.0000    49.0000 
 31 3032       374      363.5  wm-lh-frontalpole                 84.4599     8.5543    66.0000   100.0000    34.0000 
 32 3033       895      913.6  wm-lh-temporalpole                79.7039     9.5063    56.0000    99.0000    43.0000 
 33 3034       847      846.5  wm-lh-transversetemporal          96.4994     7.4104    75.0000   112.0000    37.0000 
 34 3035     13099    12931.0  wm-lh-insula                      94.8446    10.4034    52.0000   118.0000    66.0000 
 35 4001      3314     3322.1  wm-rh-bankssts                    97.2381     6.4072    75.0000   110.0000    35.0000 
 36 4002      3354     3305.5  wm-rh-caudalanteriorcingulate    100.6038    10.0378    43.0000   117.0000    74.0000 
 37 4003      7528     7461.7  wm-rh-caudalmiddlefrontal         96.4538     9.7212    65.0000   113.0000    48.0000 
 38 4005      3728     3791.3  wm-rh-cuneus                      94.1172     8.4103    69.0000   110.0000    41.0000 
 39 4006      1173     1222.8  wm-rh-entorhinal                  79.4211     9.4468    46.0000   104.0000    58.0000 
 40 4007      7563     7575.7  wm-rh-fusiform                    91.0383     9.6727    41.0000   109.0000    68.0000 
 41 4008     13319    13539.9  wm-rh-inferiorparietal            99.7084     7.3877    73.0000   116.0000    43.0000 
 42 4009      8142     8111.3  wm-rh-inferiortemporal            88.4409    10.0331    56.0000   109.0000    53.0000 
 43 4010      4306     4351.4  wm-rh-isthmuscingulate            98.4436     6.7917    39.0000   110.0000    71.0000 
 44 4011     11390    11528.2  wm-rh-lateraloccipital            90.9598     9.8248    58.0000   109.0000    51.0000 
 45 4012      7967     7865.4  wm-rh-lateralorbitofrontal        92.1211     9.9619    59.0000   111.0000    52.0000 
 46 4013      7943     7792.7  wm-rh-lingual                     92.8231     9.7985    34.0000   112.0000    78.0000 
 47 4014      4553     4595.2  wm-rh-medialorbitofrontal         92.5849    10.9470    31.0000   114.0000    83.0000 
 48 4015      7232     7381.2  wm-rh-middletemporal              89.7868     9.9928    60.0000   108.0000    48.0000 
 49 4016      1718     1750.4  wm-rh-parahippocampal             90.2276     7.8830    54.0000   104.0000    50.0000 
 50 4017      5701     5781.3  wm-rh-paracentral                 98.8372     7.4759    69.0000   113.0000    44.0000 
 51 4018      4469     4427.8  wm-rh-parsopercularis             97.0318     8.9412    65.0000   113.0000    48.0000 
 52 4019      1659     1661.6  wm-rh-parsorbitalis               89.9566     8.8976    64.0000   106.0000    42.0000 
 53 4020      4200     4169.2  wm-rh-parstriangularis            96.1507     8.8919    67.0000   110.0000    43.0000 
 54 4021      5367     4961.1  wm-rh-pericalcarine               89.8891    10.0571    58.0000   110.0000    52.0000 
 55 4022      8337     8511.7  wm-rh-postcentral                 94.2484     8.7658    69.0000   113.0000    44.0000 
 56 4023      4920     4917.8  wm-rh-posteriorcingulate         100.3051     9.5390    36.0000   117.0000    81.0000 
 57 4024     16092    16058.7  wm-rh-precentral                  96.4656     8.3728    68.0000   114.0000    46.0000 
 58 4025     11075    11131.2  wm-rh-precuneus                   97.9744     7.4680    70.0000   112.0000    42.0000 
 59 4026      2061     2075.3  wm-rh-rostralanteriorcingulate    99.0131     9.4138    61.0000   116.0000    55.0000 
 60 4027     15006    15269.7  wm-rh-rostralmiddlefrontal        97.7834     8.7527    69.0000   115.0000    46.0000 
 61 4028     22283    22568.0  wm-rh-superiorfrontal             97.3456     9.5495    65.0000   115.0000    50.0000 
 62 4029     13568    13867.4  wm-rh-superiorparietal            96.8835     8.3221    69.0000   112.0000    43.0000 
 63 4030      7648     7879.8  wm-rh-superiortemporal            92.9725     9.0982    59.0000   111.0000    52.0000 
 64 4031     10778    10893.3  wm-rh-supramarginal               99.1870     7.5168    72.0000   114.0000    42.0000 
 65 4032       346      361.6  wm-rh-frontalpole                 88.6387     7.5558    67.0000   104.0000    37.0000 
 66 4033      1171     1169.6  wm-rh-temporalpole                75.8113     8.4761    55.0000    94.0000    39.0000 
 67 4034       570      579.2  wm-rh-transversetemporal          95.3667     6.1676    80.0000   107.0000    27.0000 
 68 4035     12714    12644.9  wm-rh-insula                      93.2627    10.3777    15.0000   114.0000    99.0000 
 69 5001     36182    36123.7  Left-UnsegmentedWhiteMatter       99.8298    11.1766    12.0000   123.0000   111.0000 
 70 5002     34501    34546.9  Right-UnsegmentedWhiteMatter      99.4484     9.9998    14.0000   115.0000   101.0000 
